# format=tagmanager
@abstractÌ8ÎAlsa.MixerRegistrationOptionsÖ0ÏMixerAbstractionLevel
ASYNCÌ4ÎAlsa.CardOpenTypeÖ0
AesIec958Ì2048ÎAlsaÖ0
AlsaÌ256Ö0
BASICÌ4ÎAlsa.MixerAbstractionLevelÖ0
BOOLEANÌ4ÎAlsa.ElemTypeÖ0
BYTESÌ4ÎAlsa.ElemTypeÖ0
CARDÌ4ÎAlsa.ElemInterfaceÖ0
CardÌ1ÎAlsaÖ0
CardInfoÌ1ÎAlsaÖ0
CardOpenTypeÌ2ÎAlsaÖ0
ENUMERATEDÌ4ÎAlsa.ElemTypeÖ0
ElemIdÌ1ÎAlsaÖ0
ElemInfoÌ1ÎAlsaÖ0
ElemInterfaceÌ2ÎAlsaÖ0
ElemListÌ1ÎAlsaÖ0
ElemTypeÌ2ÎAlsaÖ0
ElemValueÌ1ÎAlsaÖ0
FRONT_CENTERÌ4ÎAlsa.SimpleChannelIdÖ0
FRONT_LEFTÌ4ÎAlsa.SimpleChannelIdÖ0
FRONT_RIGHTÌ4ÎAlsa.SimpleChannelIdÖ0
HWDEPÌ4ÎAlsa.ElemInterfaceÖ0
IEC958Ì4ÎAlsa.ElemTypeÖ0
INTEGERÌ4ÎAlsa.ElemTypeÖ0
INTEGER64Ì4ÎAlsa.ElemTypeÖ0
LASTÌ4ÎAlsa.SimpleChannelIdÖ0
MIXERÌ4ÎAlsa.ElemInterfaceÖ0
MONOÌ4ÎAlsa.SimpleChannelIdÖ0
MixerÌ1ÎAlsaÖ0
MixerAbstractionLevelÌ2ÎAlsaÖ0
MixerClassÌ1ÎAlsaÖ0
MixerElementÌ1ÎAlsaÖ0
MixerRegistrationOptionsÌ2048ÎAlsaÖ0
NONBLOCKÌ4ÎAlsa.CardOpenTypeÖ0
NONEÌ4ÎAlsa.ElemTypeÖ0
NONEÌ4ÎAlsa.MixerAbstractionLevelÖ0
PCMÌ4ÎAlsa.ElemInterfaceÖ0
PcmDeviceÌ1ÎAlsaÖ0
RAWMIDIÌ4ÎAlsa.ElemInterfaceÖ0
READONLYÌ4ÎAlsa.CardOpenTypeÖ0
REAR_CENTERÌ4ÎAlsa.SimpleChannelIdÖ0
REAR_LEFTÌ4ÎAlsa.SimpleChannelIdÖ0
REAR_RIGHTÌ4ÎAlsa.SimpleChannelIdÖ0
SEQUENCERÌ4ÎAlsa.ElemInterfaceÖ0
SIDE_LEFTÌ4ÎAlsa.SimpleChannelIdÖ0
SIDE_RIGHTÌ4ÎAlsa.SimpleChannelIdÖ0
SimpleChannelIdÌ2ÎAlsaÖ0
SimpleElementIdÌ1ÎAlsaÖ0
TIMERÌ4ÎAlsa.ElemInterfaceÖ0
UNKNOWNÌ4ÎAlsa.SimpleChannelIdÖ0
WOOFERÌ4ÎAlsa.SimpleChannelIdÖ0
allocÌ128Í(out CardInfo info)ÎAlsa.CardInfoÖ0Ïpublic int
allocÌ128Í(out ElemId eid)ÎAlsa.ElemIdÖ0Ïpublic int
allocÌ128Í(out ElemInfo t)ÎAlsa.ElemInfoÖ0Ïpublic int
allocÌ128Í(out ElemList list)ÎAlsa.ElemListÖ0Ïpublic int
allocÌ128Í(out ElemValue t)ÎAlsa.ElemValueÖ0Ïpublic int
allocÌ128Í(out SimpleElementId eid)ÎAlsa.SimpleElementIdÖ0Ïpublic int
alloc_spaceÌ128Í(uint entries)ÎAlsa.ElemListÖ0Ïpublic int
ask_capture_dB_volÌ128Í(long dBval, int dir, out long val)ÎAlsa.MixerElementÖ0Ïpublic int
ask_capture_vol_dBÌ128Í(long val, out long dBval)ÎAlsa.MixerElementÖ0Ïpublic int
ask_playback_dB_volÌ128Í(long dBval, int dir, out long val)ÎAlsa.MixerElementÖ0Ïpublic int
ask_playback_vol_dBÌ128Í(long val, out long dBval)ÎAlsa.MixerElementÖ0Ïpublic int
attachÌ128Í(string card = )ÎAlsa.MixerÖ0Ïpublic int
capture_pcmÌ8ÎAlsa.MixerRegistrationOptionsÖ0ÏPcmDevice
card_infoÌ128Í(CardInfo info)ÎAlsa.CardÖ0Ïpublic int
convert_from_dBÌ128Í(ElemId eid, long gain, out long value, int xdir)ÎAlsa.CardÖ0Ïpublic int
convert_to_dBÌ128Í(ElemId eid, long volume, out long gain)ÎAlsa.CardÖ0Ïpublic int
detachÌ128Í(string card = )ÎAlsa.MixerÖ0Ïpublic int
deviceÌ8ÎAlsa.MixerRegistrationOptionsÖ0
dig_subframeÌ8ÎAlsa.AesIec958Ö0Ïuchar
elem_infoÌ128Í(ElemInfo info)ÎAlsa.CardÖ0Ïpublic int
elem_listÌ128Í(ElemList list)ÎAlsa.CardÖ0Ïpublic int
elem_readÌ128Í(ElemValue value)ÎAlsa.CardÖ0Ïpublic int
elem_writeÌ128Í(ElemValue value)ÎAlsa.CardÖ0Ïpublic int
first_elemÌ128Í()ÎAlsa.MixerÖ0Ïpublic MixerElement
free_spaceÌ128Í()ÎAlsa.ElemListÖ0Ïpublic void
get_booleanÌ128Í(uint idx)ÎAlsa.ElemValueÖ0Ïpublic bool
get_byteÌ128Í(uint idx)ÎAlsa.ElemValueÖ0Ïpublic uchar
get_capture_dBÌ128Í(SimpleChannelId channel, out long val)ÎAlsa.MixerElementÖ0Ïpublic int
get_capture_dB_rangeÌ128Í(out long min, out long max)ÎAlsa.MixerElementÖ0Ïpublic int
get_capture_groupÌ128Í()ÎAlsa.MixerElementÖ0Ïpublic int
get_capture_switchÌ128Í(SimpleChannelId channel, out int val)ÎAlsa.MixerElementÖ0Ïpublic int
get_capture_volumeÌ128Í(SimpleChannelId channel, out long val)ÎAlsa.MixerElementÖ0Ïpublic int
get_capture_volume_rangeÌ128Í(out long min, out long max)ÎAlsa.MixerElementÖ0Ïpublic int
get_componentsÌ128Í()ÎAlsa.CardInfoÖ0Ïpublic unowned string
get_countÌ128Í()ÎAlsa.ElemInfoÖ0
get_countÌ128Í()ÎAlsa.ElemListÖ0
get_countÌ128Í()ÎAlsa.MixerÖ0
get_dB_rangeÌ128Í(ElemId eid, out long min, out long max)ÎAlsa.CardÖ0Ïpublic int
get_deviceÌ128Í()ÎAlsa.ElemIdÖ0
get_enum_itemÌ128Í(SimpleChannelId channel, out uint idxp)ÎAlsa.MixerElementÖ0Ïpublic int
get_enum_item_nameÌ128Í(uint idx, size_t maxlen, out string str)ÎAlsa.MixerElementÖ0Ïpublic int
get_enum_itemsÌ128Í()ÎAlsa.MixerElementÖ0Ïpublic int
get_enumeratedÌ128Í(uint idx)ÎAlsa.ElemValueÖ0
get_idÌ128Í()ÎAlsa.CardInfoÖ0Ïpublic unowned string
get_idÌ128Í(uint n, ElemId eid)ÎAlsa.ElemListÖ0Ïpublic void
get_idÌ128Í(SimpleElementId eid)ÎAlsa.MixerElementÖ0Ïpublic void
get_iec958Ì128Í(AesIec958 val)ÎAlsa.ElemValueÖ0Ïpublic void
get_indexÌ128Í()ÎAlsa.ElemIdÖ0
get_indexÌ128Í()ÎAlsa.SimpleElementIdÖ0
get_integerÌ128Í(uint idx)ÎAlsa.ElemValueÖ0Ïpublic long
get_integer64Ì128Í(uint idx)ÎAlsa.ElemValueÖ0Ïpublic int64
get_longnameÌ128Í()ÎAlsa.CardInfoÖ0Ïpublic unowned string
get_mixernameÌ128Í()ÎAlsa.CardInfoÖ0Ïpublic unowned string
get_nameÌ128Í()ÎAlsa.ElemIdÖ0Ïpublic unowned string
get_nameÌ128Í()ÎAlsa.SimpleElementIdÖ0Ïpublic unowned string
get_numidÌ128Í()ÎAlsa.ElemIdÖ0
get_playback_dBÌ128Í(SimpleChannelId channel, out long val)ÎAlsa.MixerElementÖ0Ïpublic int
get_playback_dB_rangeÌ128Í(out long min, out long max)ÎAlsa.MixerElementÖ0Ïpublic int
get_playback_switchÌ128Í(SimpleChannelId channel, out int val)ÎAlsa.MixerElementÖ0Ïpublic int
get_playback_volumeÌ128Í(SimpleChannelId channel, out long val)ÎAlsa.MixerElementÖ0Ïpublic int
get_playback_volume_rangeÌ128Í(out long min, out long max)ÎAlsa.MixerElementÖ0Ïpublic int
get_subdeviceÌ128Í()ÎAlsa.ElemIdÖ0
get_typeÌ128Í()ÎAlsa.ElemInfoÖ0Ïpublic ElemType
get_usedÌ128Í()ÎAlsa.ElemListÖ0
has_capture_channelÌ128Í(SimpleChannelId channel)ÎAlsa.MixerElementÖ0Ïpublic bool
has_capture_switchÌ128Í()ÎAlsa.MixerElementÖ0Ïpublic bool
has_capture_switch_exclusiveÌ128Í()ÎAlsa.MixerElementÖ0Ïpublic bool
has_capture_switch_joinedÌ128Í()ÎAlsa.MixerElementÖ0Ïpublic bool
has_capture_volumeÌ128Í()ÎAlsa.MixerElementÖ0Ïpublic bool
has_capture_volume_joinedÌ128Í()ÎAlsa.MixerElementÖ0Ïpublic bool
has_common_switchÌ128Í()ÎAlsa.MixerElementÖ0Ïpublic bool
has_common_volumeÌ128Í()ÎAlsa.MixerElementÖ0Ïpublic bool
has_playback_channelÌ128Í(SimpleChannelId channel)ÎAlsa.MixerElementÖ0Ïpublic bool
has_playback_switchÌ128Í()ÎAlsa.MixerElementÖ0Ïpublic bool
has_playback_switch_joinedÌ128Í()ÎAlsa.MixerElementÖ0Ïpublic bool
has_playback_volumeÌ128Í()ÎAlsa.MixerElementÖ0Ïpublic bool
has_playback_volume_joinedÌ128Í()ÎAlsa.MixerElementÖ0Ïpublic bool
is_activeÌ128Í()ÎAlsa.MixerElementÖ0Ïpublic bool
is_capture_monoÌ128Í()ÎAlsa.MixerElementÖ0Ïpublic bool
is_enum_captureÌ128Í()ÎAlsa.MixerElementÖ0Ïpublic int
is_enum_playbackÌ128Í()ÎAlsa.MixerElementÖ0Ïpublic int
is_enumeratedÌ128Í()ÎAlsa.MixerElementÖ0Ïpublic int
is_playback_monoÌ128Í()ÎAlsa.MixerElementÖ0Ïpublic bool
last_elemÌ128Í()ÎAlsa.MixerÖ0Ïpublic MixerElement
loadÌ128Í()ÎAlsa.MixerÖ0Ïpublic int
nextÌ128Í()ÎAlsa.MixerElementÖ0Ïpublic MixerElement
openÌ128Í(out Card card, string name = , CardOpenType t = 0)ÎAlsa.CardÖ0Ïpublic int
openÌ128Í(out Mixer mixer, int t = 0 )ÎAlsa.MixerÖ0Ïpublic int
padÌ8ÎAlsa.AesIec958Ö0Ïuchar
playback_pcmÌ8ÎAlsa.MixerRegistrationOptionsÖ0ÏPcmDevice
prevÌ128Í()ÎAlsa.MixerElementÖ0Ïpublic MixerElement
registerÌ128Í(MixerRegistrationOptions? options = 0, out MixerClass classp = null )ÎAlsa.MixerÖ0Ïpublic int
set_booleanÌ128Í(uint idx, bool b)ÎAlsa.ElemValueÖ0Ïpublic void
set_byteÌ128Í(uint idx, uchar val)ÎAlsa.ElemValueÖ0Ïpublic void
set_capture_dBÌ128Í(SimpleChannelId channel, long val, int dir)ÎAlsa.MixerElementÖ0Ïpublic int
set_capture_dB_allÌ128Í(long val, int dir)ÎAlsa.MixerElementÖ0Ïpublic int
set_capture_switchÌ128Í(SimpleChannelId channel, int val)ÎAlsa.MixerElementÖ0Ïpublic int
set_capture_switch_allÌ128Í(int val)ÎAlsa.MixerElementÖ0Ïpublic int
set_capture_volumeÌ128Í(SimpleChannelId channel, long val)ÎAlsa.MixerElementÖ0Ïpublic int
set_capture_volume_allÌ128Í(long val)ÎAlsa.MixerElementÖ0Ïpublic int
set_capture_volume_rangeÌ128Í(long min, long max)ÎAlsa.MixerElementÖ0Ïpublic int
set_enum_itemÌ128Í(SimpleChannelId channel, uint idx)ÎAlsa.MixerElementÖ0Ïpublic int
set_enumeratedÌ128Í(uint idx, uint val)ÎAlsa.ElemValueÖ0Ïpublic void
set_idÌ128Í(ElemId eid)ÎAlsa.ElemInfoÖ0Ïpublic void
set_idÌ128Í(ElemId eid)ÎAlsa.ElemValueÖ0Ïpublic void
set_iec958Ì128Í(AesIec958 val)ÎAlsa.ElemValueÖ0Ïpublic void
set_integerÌ128Í(uint idx, long l)ÎAlsa.ElemValueÖ0Ïpublic void
set_integer64Ì128Í(uint idx, int64 i)ÎAlsa.ElemValueÖ0Ïpublic void
set_numidÌ128Í(uint n)ÎAlsa.ElemInfoÖ0Ïpublic void
set_offsetÌ128Í(uint offset)ÎAlsa.ElemListÖ0Ïpublic void
set_playback_dBÌ128Í(SimpleChannelId channel, long val, int dir)ÎAlsa.MixerElementÖ0Ïpublic int
set_playback_dB_allÌ128Í(long val, int dir)ÎAlsa.MixerElementÖ0Ïpublic int
set_playback_switchÌ128Í(SimpleChannelId channel, int val)ÎAlsa.MixerElementÖ0Ïpublic int
set_playback_switch_allÌ128Í(int val)ÎAlsa.MixerElementÖ0Ïpublic int
set_playback_volumeÌ128Í(SimpleChannelId channel, long val)ÎAlsa.MixerElementÖ0Ïpublic int
set_playback_volume_allÌ128Í(long val)ÎAlsa.MixerElementÖ0Ïpublic int
set_playback_volume_rangeÌ128Í(long min, long max)ÎAlsa.MixerElementÖ0Ïpublic int
statusÌ8ÎAlsa.AesIec958Ö0Ïuchar
strerrorÌ128Í(int error)ÎAlsaÖ0Ïpublic unowned string
subcodeÌ8ÎAlsa.AesIec958Ö0Ïuchar
verÌ8ÎAlsa.MixerRegistrationOptionsÖ0Ïint
