# format=tagmanager
ClutterGtkInitErrorÌ2ÎGtkClutterÖ0
ClutterGtkTextureErrorÌ2ÎGtkClutterÖ0
ERROR_LASTÌ4ÎGtkClutter.ClutterGtkTextureErrorÖ0
EmbedÌ1ÎGtkClutterÖ0
EmbedÌ128Í()ÎGtkClutter.EmbedÖ0
GTKÌ4ÎGtkClutter.ClutterGtkInitErrorÖ0
GtkClutterÌ256Ö0
INVALID_STOCK_IDÌ4ÎGtkClutter.ClutterGtkTextureErrorÖ0
LASTÌ4ÎGtkClutter.ClutterGtkInitErrorÖ0
ScrollableÌ32ÎGtkClutterÖ0
ViewportÌ1ÎGtkClutterÖ0
ViewportÌ128Í(Gtk.Adjustment h_adjust, Gtk.Adjustment v_adjust, Gtk.Adjustment z_adjust)ÎGtkClutter.ViewportÖ0
ZoomableÌ32ÎGtkClutterÖ0
childÌ8ÎGtkClutter.ViewportÖ0ÏClutter.Actor
get_adjustmentÌ128Í()ÎGtkClutter.ZoomableÖ0Ïpublic abstract unowned
get_adjustmentsÌ128Í(out unowned Gtk.Adjustment h_adjust, out unowned Gtk.Adjustment v_adjust)ÎGtkClutter.ScrollableÖ0Ïpublic abstract void
get_base_colorÌ128Í(Gtk.Widget widget, Gtk.StateType state, out Clutter.Color color)ÎGtkClutterÖ0Ïpublic void
get_bg_colorÌ128Í(Gtk.Widget widget, Gtk.StateType state, out Clutter.Color color)ÎGtkClutterÖ0Ïpublic void
get_dark_colorÌ128Í(Gtk.Widget widget, Gtk.StateType state, out Clutter.Color color)ÎGtkClutterÖ0Ïpublic void
get_fg_colorÌ128Í(Gtk.Widget widget, Gtk.StateType state, out Clutter.Color color)ÎGtkClutterÖ0Ïpublic void
get_light_colorÌ128Í(Gtk.Widget widget, Gtk.StateType state, out Clutter.Color color)ÎGtkClutterÖ0Ïpublic void
get_mid_colorÌ128Í(Gtk.Widget widget, Gtk.StateType state, out Clutter.Color color)ÎGtkClutterÖ0Ïpublic void
get_originÌ128Í(float x, float y, float z)ÎGtkClutter.ViewportÖ0Ïpublic void
get_stageÌ128Í()ÎGtkClutter.EmbedÖ0Ïpublic unowned
get_text_aa_colorÌ128Í(Gtk.Widget widget, Gtk.StateType state, out Clutter.Color color)ÎGtkClutterÖ0Ïpublic void
get_text_colorÌ128Í(Gtk.Widget widget, Gtk.StateType state, out Clutter.Color color)ÎGtkClutterÖ0Ïpublic void
initÌ128Í([CCode (array_length_pos = 0.9)] ref unowned string[] argv)ÎGtkClutterÖ0Ïpublic Clutter.InitError
init_with_argsÌ128Í([CCode (array_length_pos = 0.9)] ref unowned string[] argv, string parameter_string, [CCode (array_length = false)] GLib.OptionEntry[] entries, string? translation_domain)ÎGtkClutterÖ0Ïpublic Clutter.InitError
originÌ8ÎGtkClutter.ViewportÖ0ÏClutter.Vertex
set_adjustmentÌ128Í(Gtk.Adjustment z_adjust)ÎGtkClutter.ZoomableÖ0Ïpublic abstract void
set_adjustmentsÌ128Í(Gtk.Adjustment h_adjust, Gtk.Adjustment v_adjust)ÎGtkClutter.ScrollableÖ0Ïpublic abstract void
texture_error_quarkÌ128Í()ÎGtkClutterÖ0Ïpublic GLib.Quark
texture_new_from_icon_nameÌ128Í(Gtk.Widget widget, string icon_name, Gtk.IconSize size)ÎGtkClutterÖ0Ïpublic unowned
texture_new_from_pixbufÌ128Í(Gdk.Pixbuf pixbuf)ÎGtkClutterÖ0Ïpublic unowned
texture_new_from_stockÌ128Í(Gtk.Widget widget, string stock_id, Gtk.IconSize size)ÎGtkClutterÖ0Ïpublic unowned
texture_set_from_icon_nameÌ128Í(Clutter.Texture texture, Gtk.Widget widget, string icon_name, Gtk.IconSize size)ÎGtkClutterÖ0Ïpublic bool
texture_set_from_pixbufÌ128Í(Clutter.Texture texture, Gdk.Pixbuf pixbuf)ÎGtkClutterÖ0Ïpublic bool
texture_set_from_stockÌ128Í(Clutter.Texture texture, Gtk.Widget widget, string stock_id, Gtk.IconSize size)ÎGtkClutterÖ0Ïpublic bool
