# format=tagmanager
@foreachÌ128Í(GConf.ChangeSetForeachFunc func)ÎGConf.ChangeSetÖ0Ïpublic void
@foreachÌ128Í(GConf.ListenersForeach callback)ÎGConf.ListenersÖ0Ïpublic void
@getÌ128Í(string key)ÎGConf.ClientÖ0Ïpublic GConf.Value?
@getÌ128Í(string key)ÎGConf.EngineÖ0Ïpublic unowned
@setÌ128Í(string key, GConf.Value value)ÎGConf.ChangeSetÖ0Ïpublic void
@setÌ128Í(string key, GConf.Value val)ÎGConf.ClientÖ0Ïpublic void
@setÌ128Í(string key, GConf.Value value)ÎGConf.EngineÖ0Ïpublic bool
ALLÌ4ÎGConf.ClientErrorHandlingModeÖ0
BAD_ADDRESSÌ4ÎGConf.ErrorÖ0
BAD_KEYÌ4ÎGConf.ErrorÖ0
BOOLÌ4ÎGConf.ValueTypeÖ0
CORRUPTÌ4ÎGConf.ErrorÖ0
ChangeSetÌ1ÎGConfÖ0
ChangeSetÌ128Í()ÎGConf.ChangeSetÖ0
ChangeSetForeachFuncÌ128Í(GConf.ChangeSet cs, string key, GConf.Value value)ÎGConfÖ0Ïpublic delegate void
ClientÌ1ÎGConfÖ0
ClientÌ128Í()ÎGConf.ClientÖ0
ClientErrorHandlerFuncÌ128Í(GConf.Client client, GLib.Error error)ÎGConfÖ0Ïpublic delegate void
ClientErrorHandlingModeÌ2ÎGConfÖ0
ClientNotifyFuncÌ128Í(GConf.Client client, uint cnxn_id, GConf.Entry entry)ÎGConfÖ0Ïpublic delegate void
ClientPreloadTypeÌ2ÎGConfÖ0
EngineÌ1ÎGConfÖ0
EntryÌ1ÎGConfÖ0
EntryÌ128Í(string key, GConf.Value val)ÎGConf.EntryÖ0
Entry.nocopyÌ128Í(string key, GConf.Value val)ÎGConf.EntryÖ0
EnumStringPairÌ1ÎGConfÖ0
ErrorÌ2ÎGConfÖ0
FAILEDÌ4ÎGConf.ErrorÖ0
FLOATÌ4ÎGConf.ValueTypeÖ0
GConfÌ256Ö0
INTÌ4ÎGConf.ValueTypeÖ0
INVALIDÌ4ÎGConf.ValueTypeÖ0
IN_SHUTDOWNÌ4ÎGConf.ErrorÖ0
IS_DIRÌ4ÎGConf.ErrorÖ0
IS_KEYÌ4ÎGConf.ErrorÖ0
LISTÌ4ÎGConf.ValueTypeÖ0
LOCAL_ENGINEÌ4ÎGConf.ErrorÖ0
LOCK_FAILEDÌ4ÎGConf.ErrorÖ0
ListenersÌ1ÎGConfÖ0
ListenersÌ128Í()ÎGConf.ListenersÖ0
ListenersCallbackÌ128Í(GConf.Listeners listeners, string all_above_key, uint cnxn_id, void* listener_data)ÎGConfÖ0Ïpublic delegate void
ListenersForeachÌ128Í(string location, uint cnxn_id, void* listener_data)ÎGConfÖ0Ïpublic delegate void
ListenersPredicateÌ128Í(string location, uint cnxn_id, void* listener_data)ÎGConfÖ0Ïpublic delegate bool
MetaInfoÌ1ÎGConfÖ0
MetaInfoÌ128Í()ÎGConf.MetaInfoÖ0
NAMESÌ4ÎGConf.UnsetFlagsÖ0
NONEÌ4ÎGConf.ClientErrorHandlingModeÖ0
NONEÌ4ÎGConf.ClientPreloadTypeÖ0
NO_PERMISSIONÌ4ÎGConf.ErrorÖ0
NO_SERVERÌ4ÎGConf.ErrorÖ0
NO_WRITABLE_DATABASEÌ4ÎGConf.ErrorÖ0
NotifyFuncÌ128Í(GConf.Engine conf, uint cnxn_id, GConf.Entry entry)ÎGConfÖ0Ïpublic delegate void
OAF_ERRORÌ4ÎGConf.ErrorÖ0
ONELEVELÌ4ÎGConf.ClientPreloadTypeÖ0
OVERRIDDENÌ4ÎGConf.ErrorÖ0
PAIRÌ4ÎGConf.ValueTypeÖ0
PARSE_ERRORÌ4ÎGConf.ErrorÖ0
RECURSIVEÌ4ÎGConf.ClientPreloadTypeÖ0
SCHEMAÌ4ÎGConf.ValueTypeÖ0
STRINGÌ4ÎGConf.ValueTypeÖ0
SUCCESSÌ4ÎGConf.ErrorÖ0
SchemaÌ1ÎGConfÖ0
SchemaÌ128Í()ÎGConf.SchemaÖ0
TYPE_MISMATCHÌ4ÎGConf.ErrorÖ0
UNRETURNEDÌ4ÎGConf.ClientErrorHandlingModeÖ0
UnsetFlagsÌ2ÎGConfÖ0
ValueÌ1ÎGConfÖ0
ValueÌ128Í(GConf.ValueType type)ÎGConf.ValueÖ0
Value.from_stringÌ128Í(GConf.ValueType type, string str)ÎGConf.ValueÖ0
ValueTypeÌ2ÎGConfÖ0
addÌ128Í(string listen_point, void* listener_data, GLib.FreeFunc destroy_notify)ÎGConf.ListenersÖ0
add_dirÌ128Í(string dir, GConf.ClientPreloadType preload)ÎGConf.ClientÖ0Ïpublic void
all_dirsÌ128Í(string dir)ÎGConf.ClientÖ0Ïpublic GLib.SList
all_dirsÌ128Í(string dir)ÎGConf.EngineÖ0Ïpublic GLib.SList
all_entriesÌ128Í(string dir)ÎGConf.ClientÖ0Ïpublic GLib.SList
all_entriesÌ128Í(string dir)ÎGConf.EngineÖ0Ïpublic GLib.SList
associate_schemaÌ128Í(string key, string schema_key)ÎGConf.EngineÖ0Ïpublic bool
cache_dirsÌ8ÎGConf.ClientÖ0ÏGLib.HashTable
cache_hashÌ8ÎGConf.ClientÖ0ÏGLib.HashTable
change_set_from_currentÌ128Í(...)ÎGConf.ClientÖ0Ïpublic unowned
change_set_from_currentÌ128Í(...)ÎGConf.EngineÖ0Ïpublic unowned
change_set_from_currentvÌ128Í(string keys)ÎGConf.ClientÖ0Ïpublic unowned
change_set_from_currentvÌ128Í(string keys)ÎGConf.EngineÖ0Ïpublic unowned
check_valueÌ128Í(string key, out unowned GConf.Value value_retloc)ÎGConf.ChangeSetÖ0Ïpublic bool
clearÌ128Í()ÎGConf.ChangeSetÖ0Ïpublic void
clear_cacheÌ128Í()ÎGConf.ClientÖ0Ïpublic void
commit_change_setÌ128Í(GConf.ChangeSet cs, bool remove_committed)ÎGConf.ClientÖ0Ïpublic bool
commit_change_setÌ128Í(GConf.ChangeSet cs, bool remove_committed)ÎGConf.EngineÖ0Ïpublic bool
compareÌ128Í(GConf.Value value_b)ÎGConf.ValueÖ0Ïpublic int
concat_dir_and_keyÌ128Í(string dir, string key)ÎGConfÖ0Ïpublic unowned string
copyÌ128Í()ÎGConf.EntryÖ0Ïpublic GConf.Entry
copyÌ128Í()ÎGConf.SchemaÖ0Ïpublic GConf.Schema
copyÌ128Í()ÎGConf.ValueÖ0Ïpublic GConf.Value
countÌ128Í()ÎGConf.ListenersÖ0
debug_shutdownÌ128Í()ÎGConfÖ0Ïpublic int
decodeÌ128Í(string encoded)ÎGConf.ValueÖ0Ïpublic unowned
dir_existsÌ128Í(string dir)ÎGConf.ClientÖ0Ïpublic bool
dir_existsÌ128Í(string dir)ÎGConf.EngineÖ0Ïpublic bool
dir_hashÌ8ÎGConf.ClientÖ0ÏGLib.HashTable
encodeÌ128Í()ÎGConf.ValueÖ0Ïpublic unowned string
engineÌ8ÎGConf.ClientÖ0ÏGConf.Engine
enum_to_stringÌ128Í(GConf.EnumStringPair[] lookup_table, int enum_value)ÎGConfÖ0Ïpublic unowned string
enum_valueÌ8ÎGConf.EnumStringPairÖ0Ïint
equalÌ128Í(GConf.Entry b)ÎGConf.EntryÖ0Ïpublic bool
errorÌ128Í(void* error)ÎGConf.ClientÖ0Ïpublic virtual signal void
error_modeÌ8ÎGConf.ClientÖ0ÏGConf.ClientErrorHandlingMode
error_quarkÌ128Í()ÎGConfÖ0Ïpublic GLib.Quark
escape_keyÌ128Í(string arbitrary_text, int len)ÎGConfÖ0Ïpublic unowned string
get_boolÌ128Í(string key)ÎGConf.ClientÖ0Ïpublic bool
get_boolÌ128Í(string key)ÎGConf.EngineÖ0Ïpublic bool
get_boolÌ128Í()ÎGConf.ValueÖ0Ïpublic bool
get_carÌ128Í()ÎGConf.ValueÖ0Ïpublic unowned
get_car_typeÌ128Í()ÎGConf.SchemaÖ0Ïpublic GConf.ValueType
get_cdrÌ128Í()ÎGConf.ValueÖ0Ïpublic unowned
get_cdr_typeÌ128Í()ÎGConf.SchemaÖ0Ïpublic GConf.ValueType
get_dataÌ128Í(uint cnxn_id, void* listener_data_p, string location_p)ÎGConf.ListenersÖ0Ïpublic bool
get_defaultÌ128Í()ÎGConf.ClientÖ0Ïpublic unowned
get_defaultÌ128Í()ÎGConf.EngineÖ0Ïpublic unowned
get_default_from_schemaÌ128Í(string key)ÎGConf.ClientÖ0Ïpublic GConf.Value?
get_default_from_schemaÌ128Í(string key)ÎGConf.EngineÖ0Ïpublic unowned
get_default_valueÌ128Í()ÎGConf.SchemaÖ0Ïpublic unowned
get_entryÌ128Í(string key, string? locale, bool use_schema_default)ÎGConf.ClientÖ0Ïpublic GConf.Entry
get_entryÌ128Í(string key, string locale, bool use_schema_default)ÎGConf.EngineÖ0Ïpublic unowned
get_floatÌ128Í(string key)ÎGConf.ClientÖ0Ïpublic double
get_floatÌ128Í(string key)ÎGConf.EngineÖ0Ïpublic double
get_floatÌ128Í()ÎGConf.ValueÖ0Ïpublic double
get_for_addressÌ128Í(string address)ÎGConf.EngineÖ0Ïpublic unowned
get_for_addressesÌ128Í(GLib.SList<string> addresses)ÎGConf.EngineÖ0Ïpublic unowned
get_for_engineÌ128Í(GConf.Engine engine)ÎGConf.ClientÖ0Ïpublic unowned
get_intÌ128Í(string key)ÎGConf.ClientÖ0Ïpublic int
get_intÌ128Í(string key)ÎGConf.EngineÖ0Ïpublic int
get_intÌ128Í()ÎGConf.ValueÖ0Ïpublic int
get_is_defaultÌ128Í()ÎGConf.EntryÖ0Ïpublic bool
get_is_writableÌ128Í()ÎGConf.EntryÖ0Ïpublic bool
get_keyÌ128Í()ÎGConf.EntryÖ0Ïpublic unowned string
get_listÌ128Í(string key, GConf.ValueType list_type)ÎGConf.ClientÖ0Ïpublic GLib.SList
get_listÌ128Í(string key, GConf.ValueType list_type)ÎGConf.EngineÖ0Ïpublic GLib.SList
get_listÌ128Í()ÎGConf.ValueÖ0Ïpublic unowned
get_list_typeÌ128Í()ÎGConf.SchemaÖ0Ïpublic GConf.ValueType
get_list_typeÌ128Í()ÎGConf.ValueÖ0Ïpublic GConf.ValueType
get_localeÌ128Í()ÎGConf.SchemaÖ0Ïpublic unowned string
get_long_descÌ128Í()ÎGConf.SchemaÖ0Ïpublic unowned string
get_mod_timeÌ128Í()ÎGConf.MetaInfoÖ0Ïpublic GLib.Time
get_mod_userÌ128Í()ÎGConf.MetaInfoÖ0Ïpublic unowned string
get_ownerÌ128Í()ÎGConf.SchemaÖ0Ïpublic unowned string
get_pairÌ128Í(string key, GConf.ValueType car_type, GConf.ValueType cdr_type, void* car_retloc, void* cdr_retloc)ÎGConf.ClientÖ0Ïpublic bool
get_pairÌ128Í(string key, GConf.ValueType car_type, GConf.ValueType cdr_type, void* car_retloc, void* cdr_retloc)ÎGConf.EngineÖ0Ïpublic bool
get_schemaÌ128Í(string key)ÎGConf.ClientÖ0Ïpublic GConf.Schema?
get_schemaÌ128Í(string key)ÎGConf.EngineÖ0Ïpublic unowned
get_schemaÌ128Í()ÎGConf.MetaInfoÖ0Ïpublic unowned string
get_schemaÌ128Í()ÎGConf.ValueÖ0Ïpublic unowned
get_schema_nameÌ128Í()ÎGConf.EntryÖ0Ïpublic unowned string
get_short_descÌ128Í()ÎGConf.SchemaÖ0Ïpublic unowned string
get_stringÌ128Í(string key)ÎGConf.ClientÖ0Ïpublic string?
get_stringÌ128Í(string key)ÎGConf.EngineÖ0Ïpublic unowned string
get_stringÌ128Í()ÎGConf.ValueÖ0Ïpublic unowned string
get_user_dataÌ128Í()ÎGConf.ChangeSetÖ0Ïpublic void *
get_user_dataÌ128Í()ÎGConf.EngineÖ0Ïpublic void *
get_valueÌ128Í()ÎGConf.EntryÖ0Ïpublic unowned
get_with_localeÌ128Í(string key, string locale)ÎGConf.EngineÖ0Ïpublic unowned
get_without_defaultÌ128Í(string key)ÎGConf.ClientÖ0Ïpublic GConf.Value?
get_without_defaultÌ128Í(string key)ÎGConf.EngineÖ0Ïpublic unowned
is_initializedÌ128Í()ÎGConfÖ0Ïpublic bool
keyÌ8ÎGConf.EntryÖ0
key_is_belowÌ128Í(string above, string below)ÎGConfÖ0Ïpublic bool
key_is_writableÌ128Í(string key)ÎGConf.ClientÖ0Ïpublic bool
key_is_writableÌ128Í(string key)ÎGConf.EngineÖ0Ïpublic bool
listenersÌ8ÎGConf.ClientÖ0ÏGConf.Listeners
mod_timeÌ8ÎGConf.MetaInfoÖ0ÏGLib.Time
mod_userÌ8ÎGConf.MetaInfoÖ0
notifyÌ128Í(string key)ÎGConf.ClientÖ0Ïpublic void
notifyÌ128Í(string all_above, GConf.ListenersCallback callback)ÎGConf.ListenersÖ0Ïpublic void
notify_addÌ128Í(string namespace_section, owned GConf.ClientNotifyFunc func)ÎGConf.ClientÖ0
notify_addÌ128Í(string namespace_section, GConf.NotifyFunc func)ÎGConf.EngineÖ0
notify_handlerÌ8ÎGConf.ClientÖ0
notify_listÌ8ÎGConf.ClientÖ0ÏGLib.SList
notify_removeÌ128Í(uint cnxn)ÎGConf.ClientÖ0Ïpublic void
notify_removeÌ128Í(uint cnxn)ÎGConf.EngineÖ0Ïpublic void
pad2Ì8ÎGConf.ClientÖ0Ïint
pending_notify_countÌ8ÎGConf.ClientÖ0Ïint
preloadÌ128Í(string dirname, GConf.ClientPreloadType type)ÎGConf.ClientÖ0Ïpublic void
recursive_unsetÌ128Í(string key, GConf.UnsetFlags flags)ÎGConf.ClientÖ0Ïpublic bool
removeÌ128Í(string key)ÎGConf.ChangeSetÖ0Ïpublic void
removeÌ128Í(uint cnxn_id)ÎGConf.ListenersÖ0Ïpublic void
remove_dirÌ128Í(string dir)ÎGConf.ClientÖ0Ïpublic void
remove_dirÌ128Í(string dir)ÎGConf.EngineÖ0Ïpublic void
remove_ifÌ128Í(GConf.ListenersPredicate predicate)ÎGConf.ListenersÖ0Ïpublic void
reverse_change_setÌ128Í(GConf.ChangeSet cs)ÎGConf.ClientÖ0Ïpublic unowned
reverse_change_setÌ128Í(GConf.ChangeSet cs)ÎGConf.EngineÖ0Ïpublic unowned
schemaÌ8ÎGConf.MetaInfoÖ0
set_boolÌ128Í(string key, bool val)ÎGConf.ChangeSetÖ0Ïpublic void
set_boolÌ128Í(string key, bool val)ÎGConf.ClientÖ0Ïpublic bool
set_boolÌ128Í(string key, bool val)ÎGConf.EngineÖ0Ïpublic bool
set_boolÌ128Í(bool the_bool)ÎGConf.ValueÖ0Ïpublic void
set_carÌ128Í(GConf.Value car)ÎGConf.ValueÖ0Ïpublic void
set_car_nocopyÌ128Í(GConf.Value car)ÎGConf.ValueÖ0Ïpublic void
set_car_typeÌ128Í(GConf.ValueType type)ÎGConf.SchemaÖ0Ïpublic void
set_cdrÌ128Í(GConf.Value cdr)ÎGConf.ValueÖ0Ïpublic void
set_cdr_nocopyÌ128Í(GConf.Value cdr)ÎGConf.ValueÖ0Ïpublic void
set_cdr_typeÌ128Í(GConf.ValueType type)ÎGConf.SchemaÖ0Ïpublic void
set_default_valueÌ128Í(GConf.Value val)ÎGConf.SchemaÖ0Ïpublic void
set_default_value_nocopyÌ128Í(GConf.Value val)ÎGConf.SchemaÖ0Ïpublic void
set_error_handlingÌ128Í(GConf.ClientErrorHandlingMode mode)ÎGConf.ClientÖ0Ïpublic void
set_floatÌ128Í(string key, double val)ÎGConf.ChangeSetÖ0Ïpublic void
set_floatÌ128Í(string key, double val)ÎGConf.ClientÖ0Ïpublic bool
set_floatÌ128Í(string key, double val)ÎGConf.EngineÖ0Ïpublic bool
set_floatÌ128Í(double the_float)ÎGConf.ValueÖ0Ïpublic void
set_global_default_error_handlerÌ128Í(GConf.ClientErrorHandlerFunc func)ÎGConf.ClientÖ0Ïpublic void
set_intÌ128Í(string key, int val)ÎGConf.ChangeSetÖ0Ïpublic void
set_intÌ128Í(string key, int val)ÎGConf.ClientÖ0Ïpublic bool
set_intÌ128Í(string key, int val)ÎGConf.EngineÖ0Ïpublic bool
set_intÌ128Í(int the_int)ÎGConf.ValueÖ0Ïpublic void
set_is_defaultÌ128Í(bool is_default)ÎGConf.EntryÖ0Ïpublic void
set_is_writableÌ128Í(bool is_writable)ÎGConf.EntryÖ0Ïpublic void
set_listÌ128Í(string key, GConf.ValueType list_type, GLib.SList list)ÎGConf.ChangeSetÖ0Ïpublic void
set_listÌ128Í(string key, GConf.ValueType list_type, GLib.SList list)ÎGConf.ClientÖ0Ïpublic bool
set_listÌ128Í(string key, GConf.ValueType list_type, GLib.SList list)ÎGConf.EngineÖ0Ïpublic bool
set_listÌ128Í(GLib.SList<GConf.Value> list)ÎGConf.ValueÖ0Ïpublic void
set_list_nocopyÌ128Í(owned GLib.SList<GConf.Value> list)ÎGConf.ValueÖ0Ïpublic void
set_list_typeÌ128Í(GConf.ValueType type)ÎGConf.SchemaÖ0Ïpublic void
set_list_typeÌ128Í(GConf.ValueType type)ÎGConf.ValueÖ0Ïpublic void
set_localeÌ128Í(string locale)ÎGConf.SchemaÖ0Ïpublic void
set_long_descÌ128Í(string desc)ÎGConf.SchemaÖ0Ïpublic void
set_mod_timeÌ128Í(GLib.Time mod_time)ÎGConf.MetaInfoÖ0Ïpublic void
set_mod_userÌ128Í(string mod_user)ÎGConf.MetaInfoÖ0Ïpublic void
set_nocopyÌ128Í(string key, GConf.Value value)ÎGConf.ChangeSetÖ0Ïpublic void
set_ownerÌ128Í(string owner)ÎGConf.SchemaÖ0Ïpublic void
set_pairÌ128Í(string key, GConf.ValueType car_type, GConf.ValueType cdr_type, void* address_of_car, void* address_of_cdr)ÎGConf.ChangeSetÖ0Ïpublic void
set_pairÌ128Í(string key, GConf.ValueType car_type, GConf.ValueType cdr_type, void* address_of_car, void* address_of_cdr)ÎGConf.ClientÖ0Ïpublic bool
set_pairÌ128Í(string key, GConf.ValueType car_type, GConf.ValueType cdr_type, void* address_of_car, void* address_of_cdr)ÎGConf.EngineÖ0Ïpublic bool
set_schemaÌ128Í(string key, GConf.Schema val)ÎGConf.ChangeSetÖ0Ïpublic void
set_schemaÌ128Í(string key, GConf.Schema val)ÎGConf.ClientÖ0Ïpublic bool
set_schemaÌ128Í(string key, GConf.Schema val)ÎGConf.EngineÖ0Ïpublic bool
set_schemaÌ128Í(string schema_name)ÎGConf.MetaInfoÖ0Ïpublic void
set_schemaÌ128Í(GConf.Schema sc)ÎGConf.ValueÖ0Ïpublic void
set_schema_nameÌ128Í(string name)ÎGConf.EntryÖ0Ïpublic void
set_schema_nocopyÌ128Í(GConf.Schema sc)ÎGConf.ValueÖ0Ïpublic void
set_short_descÌ128Í(string desc)ÎGConf.SchemaÖ0Ïpublic void
set_stringÌ128Í(string key, string val)ÎGConf.ChangeSetÖ0Ïpublic void
set_stringÌ128Í(string key, string val)ÎGConf.ClientÖ0Ïpublic bool
set_stringÌ128Í(string key, string val)ÎGConf.EngineÖ0Ïpublic bool
set_stringÌ128Í(string the_str)ÎGConf.ValueÖ0Ïpublic void
set_typeÌ128Í(GConf.ValueType type)ÎGConf.SchemaÖ0Ïpublic void
set_user_dataÌ128Í(void* data, GLib.DestroyNotify dnotify)ÎGConf.ChangeSetÖ0Ïpublic void
set_user_dataÌ128Í(void* data, GLib.DestroyNotify dnotify)ÎGConf.EngineÖ0Ïpublic void
set_valueÌ128Í(GConf.Value val)ÎGConf.EntryÖ0Ïpublic void
set_value_nocopyÌ128Í(GConf.Value val)ÎGConf.EntryÖ0Ïpublic void
sizeÌ128Í()ÎGConf.ChangeSetÖ0
steal_valueÌ128Í()ÎGConf.EntryÖ0Ïpublic unowned
strÌ8ÎGConf.EnumStringPairÖ0
string_to_enumÌ128Í(GConf.EnumStringPair[] lookup_table, string str, int enum_value_retloc)ÎGConfÖ0Ïpublic bool
suggest_syncÌ128Í()ÎGConf.ClientÖ0Ïpublic void
suggest_syncÌ128Í()ÎGConf.EngineÖ0Ïpublic void
to_stringÌ128Í()ÎGConf.ValueÖ0Ïpublic unowned string
typeÌ8ÎGConf.ValueÖ0ÏGConf.ValueType
unescape_keyÌ128Í(string escaped_key, int len)ÎGConfÖ0Ïpublic unowned string
unique_keyÌ128Í()ÎGConfÖ0Ïpublic unowned string
unreturned_errorÌ128Í(void* error)ÎGConf.ClientÖ0Ïpublic virtual signal void
unsetÌ128Í(string key)ÎGConf.ChangeSetÖ0Ïpublic void
unsetÌ128Í(string key)ÎGConf.ClientÖ0Ïpublic bool
unsetÌ128Í(string key)ÎGConf.EngineÖ0Ïpublic bool
valid_keyÌ128Í(string key, string why_invalid)ÎGConfÖ0Ïpublic bool
valueÌ8ÎGConf.EntryÖ0ÏGConf.Value
value_changedÌ128Í(string key, void* value)ÎGConf.ClientÖ0Ïpublic virtual signal void
