# format=tagmanager
@newÌ128Í(Type type, ...)ÎGLib.ObjectÖ0Ïpublic Object
@refÌ128Í()ÎGLib.ObjectÖ0Ïpublic unowned
ACTIONÌ4ÎGLib.SignalFlagsÖ0
AFTERÌ4ÎGLib.ConnectFlagsÖ0
BIDIRECTIONALÌ4ÎGLib.BindingFlagsÖ0
BOXEDÌ8ÎGLib.TypeÖ0ÏType
BindingÌ1ÎGLibÖ0
BindingFlagsÌ2ÎGLibÖ0
BindingTransformFuncÌ128Í(GLib.Binding binding, GLib.Value source_value, GLib.Value target_value)ÎGLibÖ0Ïpublic delegate bool
CLOSUREÌ4ÎGLib.SignalMatchTypeÖ0
CONSTRUCTÌ4ÎGLib.ParamFlagsÖ0
CONSTRUCT_ONLYÌ4ÎGLib.ParamFlagsÖ0
CallbackÌ128Í()ÎGLibÖ0Ïpublic delegate void
ClosureÌ1ÎGLibÖ0
ClosureÌ128Í(ulong sizeof_closure, Object object)ÎGLib.ClosureÖ0
ClosureMarshalÌ128Í(Closure closure, out Value return_value, [CCode (array_length_pos = 2.9)] Value[] param_values, void *invocation_hint, void *marshal_data)ÎGLibÖ0Ïpublic delegate void
ClosureNotifyÌ128Í(void* data, Closure closure)ÎGLibÖ0Ïpublic delegate void
ConnectFlagsÌ2ÎGLibÖ0
DATAÌ4ÎGLib.SignalMatchTypeÖ0
DEFAULTÌ4ÎGLib.BindingFlagsÖ0
DETAILÌ4ÎGLib.SignalMatchTypeÖ0
DETAILEDÌ4ÎGLib.SignalFlagsÖ0
ENUMÌ8ÎGLib.TypeÖ0ÏType
EnumClassÌ1ÎGLibÖ0
EnumValueÌ2048ÎGLibÖ0
FLAGSÌ8ÎGLib.TypeÖ0ÏType
FUNCÌ4ÎGLib.SignalMatchTypeÖ0
FlagsClassÌ1ÎGLibÖ0
FlagsValueÌ1ÎGLibÖ0
GLibÌ256Ö0
IDÌ4ÎGLib.SignalMatchTypeÖ0
INTERFACEÌ8ÎGLib.TypeÖ0ÏType
INVALIDÌ8ÎGLib.TypeÖ0ÏType
INVERT_BOOLEANÌ4ÎGLib.BindingFlagsÖ0
InitiallyUnownedÌ1ÎGLibÖ0
InitiallyUnownedÌ128Í()ÎGLib.InitiallyUnownedÖ0
LAX_VALIDATIONÌ4ÎGLib.ParamFlagsÖ0
MASKÌ4ÎGLib.TypeDebugFlagsÖ0
NONEÌ4ÎGLib.TypeDebugFlagsÖ0
NO_HOOKSÌ4ÎGLib.SignalFlagsÖ0
OBJECTSÌ4ÎGLib.TypeDebugFlagsÖ0
ObjectÌ1ÎGLibÖ0
ObjectÌ128Í(...)ÎGLib.ObjectÖ0
ObjectClassÌ1ÎGLibÖ0
ObjectConstructParamÌ2048ÎGLibÖ0
ObjectGetPropertyFuncÌ128Í(Object object, uint property_id, Value value, ParamSpec pspec)ÎGLibÖ0Ïpublic delegate void
ObjectSetPropertyFuncÌ128Í(Object object, uint property_id, Value value, ParamSpec pspec)ÎGLibÖ0Ïpublic delegate void
ParamFlagsÌ2ÎGLibÖ0
ParamSpecÌ1ÎGLibÖ0
ParamSpec.internalÌ128Í(string name, string nick, string blurb)ÎGLib.ParamSpecÖ0
ParamSpecBooleanÌ1ÎGLibÖ0
ParamSpecBooleanÌ128Í(string name, string nick, string blurb, bool defaultvalue, ParamFlags flags)ÎGLib.ParamSpecBooleanÖ0
ParamSpecCharÌ1ÎGLibÖ0
ParamSpecCharÌ128Í(string name, string nick, string blurb, int8 minimum, int8 maximum, int8 default_value, ParamFlags flags)ÎGLib.ParamSpecCharÖ0
ParamSpecDoubleÌ1ÎGLibÖ0
ParamSpecDoubleÌ128Í(string name, string nick, string blurb, double minimum, double maximum, double default_value, ParamFlags flags)ÎGLib.ParamSpecDoubleÖ0
ParamSpecEnumÌ1ÎGLibÖ0
ParamSpecEnumÌ128Í(string name, string nick, string blurb, Type enum_type, int default_value, ParamFlags flags)ÎGLib.ParamSpecEnumÖ0
ParamSpecFlagsÌ1ÎGLibÖ0
ParamSpecFlagsÌ128Í(string name, string nick, string blurb, Type flags_type, uint default_value, ParamFlags flags)ÎGLib.ParamSpecFlagsÖ0
ParamSpecFloatÌ1ÎGLibÖ0
ParamSpecFloatÌ128Í(string name, string nick, string blurb, float minimum, float maximum, float default_value, ParamFlags flags)ÎGLib.ParamSpecFloatÖ0
ParamSpecIntÌ1ÎGLibÖ0
ParamSpecIntÌ128Í(string name, string nick, string blurb, int minimum, int maximum, int default_value, ParamFlags flags)ÎGLib.ParamSpecIntÖ0
ParamSpecInt64Ì1ÎGLibÖ0
ParamSpecInt64Ì128Í(string name, string nick, string blurb, int64 minimum, int64 maximum, int64 default_value, ParamFlags flags)ÎGLib.ParamSpecInt64Ö0
ParamSpecLongÌ1ÎGLibÖ0
ParamSpecLongÌ128Í(string name, string nick, string blurb, long minimum, long maximum, long default_value, ParamFlags flags)ÎGLib.ParamSpecLongÖ0
ParamSpecParamÌ1ÎGLibÖ0
ParamSpecParamÌ128Í(string name, string nick, string blurb, Type param_type, ParamFlags flags)ÎGLib.ParamSpecParamÖ0
ParamSpecStringÌ1ÎGLibÖ0
ParamSpecStringÌ128Í(string name, string nick, string blurb, string default_value, ParamFlags flags)ÎGLib.ParamSpecStringÖ0
ParamSpecUCharÌ1ÎGLibÖ0
ParamSpecUCharÌ128Í(string name, string nick, string blurb, uint8 minimum, uint8 maximum, uint8 default_value, ParamFlags flags)ÎGLib.ParamSpecUCharÖ0
ParamSpecUIntÌ1ÎGLibÖ0
ParamSpecUIntÌ128Í(string name, string nick, string blurb, uint minimum, uint maximum, uint default_value, ParamFlags flags)ÎGLib.ParamSpecUIntÖ0
ParamSpecUInt64Ì1ÎGLibÖ0
ParamSpecUInt64Ì128Í(string name, string nick, string blurb, uint64 minimum, uint64 maximum, uint64 default_value, ParamFlags flags)ÎGLib.ParamSpecUInt64Ö0
ParamSpecULongÌ1ÎGLibÖ0
ParamSpecULongÌ128Í(string name, string nick, string blurb, ulong minimum, ulong maximum, ulong default_value, ParamFlags flags)ÎGLib.ParamSpecULongÖ0
ParameterÌ2048ÎGLibÖ0
READABLEÌ4ÎGLib.ParamFlagsÖ0
READWRITEÌ4ÎGLib.ParamFlagsÖ0
RUN_CLEANUPÌ4ÎGLib.SignalFlagsÖ0
RUN_FIRSTÌ4ÎGLib.SignalFlagsÖ0
RUN_LASTÌ4ÎGLib.SignalFlagsÖ0
SIGNALSÌ4ÎGLib.TypeDebugFlagsÖ0
STATIC_BLURBÌ4ÎGLib.ParamFlagsÖ0
STATIC_NAMEÌ4ÎGLib.ParamFlagsÖ0
STATIC_NICKÌ4ÎGLib.ParamFlagsÖ0
STATIC_STRINGSÌ4ÎGLib.ParamFlagsÖ0
SWAPPEDÌ4ÎGLib.ConnectFlagsÖ0
SYNC_CREATEÌ4ÎGLib.BindingFlagsÖ0
SignalÌ256Ö0
SignalEmissionHookÌ128Í(SignalInvocationHint ihint, [CCode (array_length_pos = 1.9)] Value[] param_values)ÎGLibÖ0Ïpublic delegate bool
SignalFlagsÌ2ÎGLibÖ0
SignalHandlerÌ256Ö0
SignalInvocationHintÌ2048ÎGLibÖ0
SignalMatchTypeÌ2ÎGLibÖ0
SignalQueryÌ2048ÎGLibÖ0
ToggleNotifyÌ128Í(GLib.Object object, bool is_last_ref)ÎGLibÖ0Ïpublic delegate void
TypeÌ2048ÎGLibÖ0
TypeClassÌ1ÎGLibÖ0
TypeDebugFlagsÌ2ÎGLibÖ0
TypeModuleÌ1ÎGLibÖ0
TypeModuleÌ128Í()ÎGLib.TypeModuleÖ0
TypePluginÌ32ÎGLibÖ0
TypeQueryÌ2048ÎGLibÖ0
UNBLOCKEDÌ4ÎGLib.SignalMatchTypeÖ0
ValueÌ2048ÎGLibÖ0
ValueÌ128Í(Type g_type)ÎGLib.ValueÖ0
ValueArrayÌ1ÎGLibÖ0
ValueArrayÌ128Í(uint n_prealloced)ÎGLib.ValueArrayÖ0
ValueTransformÌ128Í(Value src_value, out Value dest_value)ÎGLibÖ0Ïpublic delegate void
WRITABLEÌ4ÎGLib.ParamFlagsÖ0
WeakNotifyÌ128Í(Object object)ÎGLibÖ0Ïpublic delegate void
add_emission_hookÌ128Í(uint signal_id, Quark detail, SignalEmissionHook hook_func, DestroyNotify? data_destroy)ÎGLib.SignalÖ0
add_finalize_notifierÌ128Í(void *notify_data, ClosureNotify notify_func)ÎGLib.ClosureÖ0Ïpublic void
add_invalidate_notifierÌ128Í(void *notify_data, ClosureNotify notify_func)ÎGLib.ClosureÖ0Ïpublic void
add_marshal_guardsÌ128Í(void *pre_marshal_data, ClosureNotify pre_marshal_notify, void *post_marshal_data, ClosureNotify post_marshal_notify)ÎGLib.ClosureÖ0Ïpublic void
add_toggle_refÌ128Í(ToggleNotify notify)ÎGLib.ObjectÖ0Ïpublic void
add_weak_pointerÌ128Í(void **data)ÎGLib.ObjectÖ0Ïpublic void
appendÌ128Í(Value value)ÎGLib.ValueArrayÖ0Ïpublic void
bind_propertyÌ128Í(string source_property, GLib.Object target, string target_property, GLib.BindingFlags flags, [CCode (type = )] owned GLib.BindingTransformFunc? transform_to = null, [CCode (type = )] owned GLib.BindingTransformFunc? transform_from = null)ÎGLib.ObjectÖ0Ïpublic unowned
blockÌ128Í(void* instance, ulong handler_id)ÎGLib.SignalHandlerÖ0Ïpublic void
block_by_funcÌ128Í(void* instance, void* func, void* data)ÎGLib.SignalHandlerÖ0
block_matchedÌ128Í(void* instance, SignalMatchType mask, uint signal_id, Quark detail, Closure? closure, void* func, void* data)ÎGLib.SignalHandlerÖ0
chain_from_overriddenÌ128Í([CCode (array_length = false)] Value[] instance_and_params, out Value return_value)ÎGLib.SignalÖ0Ïpublic void
childrenÌ128Í()ÎGLib.TypeÖ0Ïpublic Type
class_peekÌ128Í()ÎGLib.TypeÖ0Ïpublic unowned
class_refÌ128Í()ÎGLib.TypeÖ0Ïpublic TypeClass
class_sizeÌ8ÎGLib.TypeQueryÖ0
connectÌ128Í(string signal_spec, ...)ÎGLib.ObjectÖ0Ïpublic unowned
connectÌ128Í(void* instance, string detailed_signal, Callback handler, void* data)ÎGLib.SignalÖ0
connect_afterÌ128Í(void* instance, string detailed_signal, Callback handler, void* data)ÎGLib.SignalÖ0
connect_closureÌ128Í(void* instance, string detailed_signal, Closure closure, bool after)ÎGLib.SignalÖ0
connect_closure_by_idÌ128Í(void* instance, uint signal_id, Quark detail, Closure closure, bool after)ÎGLib.SignalÖ0
connect_dataÌ128Í(void* instance, string detailed_signal, Callback handler, void* data, ClosureNotify destroy_data, ConnectFlags flags)ÎGLib.SignalÖ0
connect_objectÌ128Í(void* instance, string detailed_signal, Callback handler, Object gobject, ConnectFlags flags)ÎGLib.SignalÖ0
connect_swappedÌ128Í(void* instance, string detailed_signal, Callback handler, void* data)ÎGLib.SignalÖ0
constructedÌ128Í()ÎGLib.ObjectÖ0Ïpublic virtual void
copyÌ128Í(ref Value dest_value)ÎGLib.ValueÖ0Ïpublic void
copyÌ128Í()ÎGLib.ValueArrayÖ0Ïpublic ValueArray
cset_firstÌ8ÎGLib.ParamSpecStringÖ0
cset_nthÌ8ÎGLib.ParamSpecStringÖ0
default_valueÌ8ÎGLib.ParamSpecBooleanÖ0Ïbool
default_valueÌ8ÎGLib.ParamSpecCharÖ0Ïint8
default_valueÌ8ÎGLib.ParamSpecDoubleÖ0Ïdouble
default_valueÌ8ÎGLib.ParamSpecEnumÖ0Ïint
default_valueÌ8ÎGLib.ParamSpecFlagsÖ0
default_valueÌ8ÎGLib.ParamSpecFloatÖ0Ïfloat
default_valueÌ8ÎGLib.ParamSpecIntÖ0Ïint
default_valueÌ8ÎGLib.ParamSpecInt64Ö0Ïint64
default_valueÌ8ÎGLib.ParamSpecLongÖ0Ïlong
default_valueÌ8ÎGLib.ParamSpecStringÖ0
default_valueÌ8ÎGLib.ParamSpecUCharÖ0Ïuint8
default_valueÌ8ÎGLib.ParamSpecUIntÖ0
default_valueÌ8ÎGLib.ParamSpecUInt64Ö0Ïuint64
default_valueÌ8ÎGLib.ParamSpecULongÖ0
depthÌ128Í()ÎGLib.TypeÖ0
detailÌ8ÎGLib.SignalInvocationHintÖ0ÏQuark
disconnectÌ128Í(ulong handler_id)ÎGLib.ObjectÖ0Ïpublic void
disconnectÌ128Í(void* instance, ulong handler_id)ÎGLib.SignalHandlerÖ0Ïpublic void
disconnect_by_funcÌ128Í(void* instance, void* func, void* data)ÎGLib.SignalHandlerÖ0
disconnect_matchedÌ128Í(void* instance, SignalMatchType mask, uint signal_id, Quark detail, Closure? closure, void* func, void* data)ÎGLib.SignalHandlerÖ0
disposeÌ128Í()ÎGLib.ObjectÖ0Ïpublic virtual void
dup_boxedÌ128Í()ÎGLib.ValueÖ0Ïpublic void *
dup_objectÌ128Í()ÎGLib.ValueÖ0Ïpublic Object
dup_stringÌ128Í()ÎGLib.ValueÖ0
emitÌ128Í(void* instance, uint signal_id, Quark detail, ...)ÎGLib.SignalÖ0Ïpublic void
emit_by_nameÌ128Í(void* instance, string detailed_signal, ...)ÎGLib.SignalÖ0Ïpublic void
ensure_non_nullÌ8ÎGLib.ParamSpecStringÖ0
enum_classÌ8ÎGLib.ParamSpecEnumÖ0Ïunowned
findÌ128Í(void* instance, SignalMatchType mask, uint signal_id, Quark detail, Closure? closure, void* func, void* data)ÎGLib.SignalHandlerÖ0
find_propertyÌ128Í(string property_name)ÎGLib.ObjectClassÖ0Ïpublic unowned
fits_pointerÌ128Í()ÎGLib.ValueÖ0Ïpublic bool
flagsÌ8ÎGLib.BindingÖ0ÏGLib.BindingFlags
flagsÌ8ÎGLib.ParamSpecÖ0ÏParamFlags
flags_classÌ8ÎGLib.ParamSpecFlagsÖ0Ïunowned
freeze_notifyÌ128Í()ÎGLib.ObjectÖ0Ïpublic void
from_instanceÌ128Í(void* instance)ÎGLib.TypeÖ0Ïpublic Type
from_nameÌ128Í(string name)ÎGLib.TypeÖ0Ïpublic Type
get_blurbÌ128Í()ÎGLib.ParamSpecÖ0Ïpublic unowned string
get_booleanÌ128Í()ÎGLib.ValueÖ0Ïpublic bool
get_boxedÌ128Í()ÎGLib.ValueÖ0Ïpublic void *
get_charÌ128Í()ÎGLib.ValueÖ0Ïpublic char
get_classÌ128Í()ÎGLib.ObjectÖ0Ïpublic unowned
get_dataÌ128Í(string key)ÎGLib.ObjectÖ0Ïpublic unowned
get_doubleÌ128Í()ÎGLib.ValueÖ0Ïpublic double
get_enumÌ128Í()ÎGLib.ValueÖ0Ïpublic int
get_first_valueÌ128Í(uint value)ÎGLib.FlagsClassÖ0Ïpublic unowned
get_flagsÌ128Í()ÎGLib.ValueÖ0
get_floatÌ128Í()ÎGLib.ValueÖ0Ïpublic float
get_gtypeÌ128Í()ÎGLib.ValueÖ0Ïpublic Type
get_intÌ128Í()ÎGLib.ValueÖ0Ïpublic int
get_int64Ì128Í()ÎGLib.ValueÖ0Ïpublic int64
get_invocation_hintÌ128Í(void* instance)ÎGLib.SignalÖ0Ïpublic unowned
get_longÌ128Í()ÎGLib.ValueÖ0Ïpublic long
get_nameÌ128Í()ÎGLib.ParamSpecÖ0Ïpublic unowned string
get_nickÌ128Í()ÎGLib.ParamSpecÖ0Ïpublic unowned string
get_nthÌ128Í(uint index_)ÎGLib.ValueArrayÖ0Ïpublic unowned
get_objectÌ128Í()ÎGLib.ValueÖ0Ïpublic unowned
get_paramÌ128Í()ÎGLib.ValueÖ0Ïpublic ParamSpec
get_pointerÌ128Í()ÎGLib.ValueÖ0Ïpublic void *
get_propertyÌ128Í(string property_name, ref Value value)ÎGLib.ObjectÖ0Ïpublic void
get_qdataÌ128Í(Quark quark)ÎGLib.ObjectÖ0Ïpublic unowned
get_qdataÌ128Í(Quark quark)ÎGLib.ParamSpecÖ0Ïpublic void *
get_redirect_targetÌ128Í()ÎGLib.ParamSpecÖ0Ïpublic ParamSpec
get_stringÌ128Í()ÎGLib.ValueÖ0Ïpublic unowned string
get_typeÌ128Í()ÎGLib.ObjectÖ0Ïpublic Type
get_typeÌ128Í()ÎGLib.TypeClassÖ0Ïpublic Type
get_ucharÌ128Í()ÎGLib.ValueÖ0Ïpublic uchar
get_uintÌ128Í()ÎGLib.ValueÖ0
get_uint64Ì128Í()ÎGLib.ValueÖ0Ïpublic uint64
get_ulongÌ128Í()ÎGLib.ValueÖ0
get_valueÌ128Í(int value)ÎGLib.EnumClassÖ0Ïpublic unowned
get_value_by_nameÌ128Í(string name)ÎGLib.EnumClassÖ0Ïpublic unowned
get_value_by_nameÌ128Í(string name)ÎGLib.FlagsClassÖ0Ïpublic unowned
get_value_by_nickÌ128Í(string name)ÎGLib.EnumClassÖ0Ïpublic unowned
get_value_by_nickÌ128Í(string name)ÎGLib.FlagsClassÖ0Ïpublic unowned
has_handler_pendingÌ128Í(void* instance, uint signal_id, Quark detail, bool may_be_blocked)ÎGLib.SignalÖ0Ïpublic bool
holdsÌ128Í(Type type)ÎGLib.ValueÖ0Ïpublic bool
initÌ128Í(Type g_type)ÎGLib.ValueÖ0Ïpublic void
insertÌ128Í(uint index_, Value value)ÎGLib.ValueArrayÖ0Ïpublic void
install_propertyÌ128Í(uint property_id, ParamSpec pspec)ÎGLib.ObjectClassÖ0Ïpublic void
instance_sizeÌ8ÎGLib.TypeQueryÖ0
interfacesÌ128Í()ÎGLib.TypeÖ0Ïpublic Type
invalidateÌ128Í()ÎGLib.ClosureÖ0Ïpublic void
invokeÌ128Í(out Value? return_value, [CCode (array_length_pos = 1.9)] Value[] param_values, void *invocation_hint)ÎGLib.ClosureÖ0Ïpublic void
is_aÌ128Í(Type is_a_type)ÎGLib.TypeÖ0Ïpublic bool
is_abstractÌ128Í()ÎGLib.TypeÖ0Ïpublic bool
is_classedÌ128Í()ÎGLib.TypeÖ0Ïpublic bool
is_connectedÌ128Í(void* instance, ulong handler_id)ÎGLib.SignalHandlerÖ0Ïpublic bool
is_deep_derivableÌ128Í()ÎGLib.TypeÖ0Ïpublic bool
is_derivableÌ128Í()ÎGLib.TypeÖ0Ïpublic bool
is_derivedÌ128Í()ÎGLib.TypeÖ0Ïpublic bool
is_enumÌ128Í()ÎGLib.TypeÖ0Ïpublic bool
is_flagsÌ128Í()ÎGLib.TypeÖ0Ïpublic bool
is_fundamentalÌ128Í()ÎGLib.TypeÖ0Ïpublic bool
is_instantiatableÌ128Í()ÎGLib.TypeÖ0Ïpublic bool
is_interfaceÌ128Í()ÎGLib.TypeÖ0Ïpublic bool
is_objectÌ128Í()ÎGLib.TypeÖ0Ïpublic bool
is_value_typeÌ128Í()ÎGLib.TypeÖ0Ïpublic bool
itypeÌ8ÎGLib.SignalQueryÖ0ÏType
list_idsÌ128Í(Type itype)ÎGLib.SignalÖ0
list_propertiesÌ128Í()ÎGLib.ObjectClassÖ0Ïpublic unowned
loadÌ128Í()ÎGLib.TypeModuleÖ0Ïpublic virtual bool
lookupÌ128Í(string name, Type itype)ÎGLib.SignalÖ0
maskÌ8ÎGLib.FlagsClassÖ0
maximumÌ8ÎGLib.EnumClassÖ0Ïint
maximumÌ8ÎGLib.ParamSpecCharÖ0Ïint8
maximumÌ8ÎGLib.ParamSpecDoubleÖ0Ïdouble
maximumÌ8ÎGLib.ParamSpecFloatÖ0Ïfloat
maximumÌ8ÎGLib.ParamSpecIntÖ0Ïint
maximumÌ8ÎGLib.ParamSpecInt64Ö0Ïint64
maximumÌ8ÎGLib.ParamSpecLongÖ0Ïlong
maximumÌ8ÎGLib.ParamSpecUCharÖ0Ïuint8
maximumÌ8ÎGLib.ParamSpecUIntÖ0
maximumÌ8ÎGLib.ParamSpecUInt64Ö0Ïuint64
maximumÌ8ÎGLib.ParamSpecULongÖ0
minimumÌ8ÎGLib.EnumClassÖ0Ïint
minimumÌ8ÎGLib.ParamSpecCharÖ0Ïint8
minimumÌ8ÎGLib.ParamSpecDoubleÖ0Ïdouble
minimumÌ8ÎGLib.ParamSpecFloatÖ0Ïfloat
minimumÌ8ÎGLib.ParamSpecIntÖ0Ïint
minimumÌ8ÎGLib.ParamSpecInt64Ö0Ïint64
minimumÌ8ÎGLib.ParamSpecLongÖ0Ïlong
minimumÌ8ÎGLib.ParamSpecUCharÖ0Ïuint8
minimumÌ8ÎGLib.ParamSpecUIntÖ0
minimumÌ8ÎGLib.ParamSpecUInt64Ö0Ïuint64
minimumÌ8ÎGLib.ParamSpecULongÖ0
n_paramsÌ8ÎGLib.SignalQueryÖ0
n_valuesÌ8ÎGLib.EnumClassÖ0
n_valuesÌ8ÎGLib.FlagsClassÖ0
n_valuesÌ8ÎGLib.ValueArrayÖ0
nameÌ8ÎGLib.ParamSpecÖ0
nameÌ8ÎGLib.ParameterÖ0Ïunowned
nameÌ128Í(uint signal_id)ÎGLib.SignalÖ0Ïpublic unowned string
nameÌ128Í()ÎGLib.TypeÖ0Ïpublic unowned string
newvÌ128Í(Type type, [CCode (array_length_pos = 1.9)] Parameter[] parameters)ÎGLib.ObjectÖ0Ïpublic Object
notifyÌ128Í(ParamSpec pspec)ÎGLib.ObjectÖ0Ïpublic signal void
notify_propertyÌ128Í(string property_name)ÎGLib.ObjectÖ0Ïpublic void
null_fold_if_emptyÌ8ÎGLib.ParamSpecStringÖ0
override_class_closureÌ128Í(uint signal_id, Type instance_type, Closure class_closure)ÎGLib.SignalÖ0Ïpublic void
owner_typeÌ8ÎGLib.ParamSpecÖ0ÏType
param_take_ownershipÌ128Í(out ParamSpec param)ÎGLib.ValueÖ0Ïpublic void
param_typesÌ8ÎGLib.SignalQueryÖ0Ïunowned
parentÌ128Í()ÎGLib.TypeÖ0Ïpublic Type
parse_nameÌ128Í(string detailed_signal, Type itype, out uint signal_id, out Quark detail, bool force_detail_quark)ÎGLib.SignalÖ0Ïpublic bool
peek_pointerÌ128Í()ÎGLib.ValueÖ0Ïpublic void *
prependÌ128Í(Value value)ÎGLib.ValueArrayÖ0Ïpublic void
qnameÌ128Í()ÎGLib.TypeÖ0Ïpublic Quark
queryÌ128Í(uint signal_id, out SignalQuery query)ÎGLib.SignalÖ0Ïpublic void
queryÌ128Í(out TypeQuery query)ÎGLib.TypeÖ0Ïpublic void
ref_countÌ8ÎGLib.ObjectÖ0
ref_sinkÌ128Í()ÎGLib.ObjectÖ0Ïpublic Object
ref_sinkÌ128Í()ÎGLib.ParamSpecÖ0Ïpublic ParamSpec
register_transform_funcÌ128Í(Type src_type, Type dest_type, ValueTransform transform)ÎGLib.ValueÖ0Ïpublic void
removeÌ128Í(uint index_)ÎGLib.ValueArrayÖ0Ïpublic void
remove_emission_hookÌ128Í(uint signal_id, ulong hook_id)ÎGLib.SignalÖ0Ïpublic void
remove_finalize_notifierÌ128Í(void *notify_data, ClosureNotify notify_func)ÎGLib.ClosureÖ0Ïpublic void
remove_invalidate_notifierÌ128Í(void *notify_data, ClosureNotify notify_func)ÎGLib.ClosureÖ0Ïpublic void
remove_toggle_refÌ128Í(ToggleNotify notify)ÎGLib.ObjectÖ0Ïpublic void
remove_weak_pointerÌ128Í(void **data)ÎGLib.ObjectÖ0Ïpublic void
resetÌ128Í()ÎGLib.ValueÖ0Ïpublic unowned
return_typeÌ8ÎGLib.SignalQueryÖ0ÏType
run_typeÌ8ÎGLib.SignalInvocationHintÖ0ÏSignalFlags
set_booleanÌ128Í(bool v_boolean)ÎGLib.ValueÖ0Ïpublic void
set_boxedÌ128Í(void* v_boxed)ÎGLib.ValueÖ0Ïpublic void
set_charÌ128Í(char v_char)ÎGLib.ValueÖ0Ïpublic void
set_dataÌ128Í(string key, owned T data)ÎGLib.ObjectÖ0Ïpublic void
set_data_fullÌ128Í(string key, void* data, DestroyNotify? destroy)ÎGLib.ObjectÖ0Ïpublic void
set_doubleÌ128Í(double v_double)ÎGLib.ValueÖ0Ïpublic void
set_enumÌ128Í(int v_enum)ÎGLib.ValueÖ0Ïpublic void
set_flagsÌ128Í(uint v_flags)ÎGLib.ValueÖ0Ïpublic void
set_floatÌ128Í(float v_float)ÎGLib.ValueÖ0Ïpublic void
set_gtypeÌ128Í(Type v_gtype)ÎGLib.ValueÖ0Ïpublic void
set_instanceÌ128Í(void* instance)ÎGLib.ValueÖ0Ïpublic void
set_intÌ128Í(int v_int)ÎGLib.ValueÖ0Ïpublic void
set_int64Ì128Í(int64 v_int64)ÎGLib.ValueÖ0Ïpublic void
set_longÌ128Í(long v_long)ÎGLib.ValueÖ0Ïpublic void
set_marshalÌ128Í(ClosureMarshal marshal)ÎGLib.ClosureÖ0Ïpublic void
set_meta_marshalÌ128Í(void *marshal_data, ClosureMarshal meta_marshal)ÎGLib.ClosureÖ0Ïpublic void
set_nameÌ128Í(string name)ÎGLib.TypeModuleÖ0Ïpublic void
set_objectÌ128Í(Object v_object)ÎGLib.ValueÖ0Ïpublic void
set_paramÌ128Í(ParamSpec param)ÎGLib.ValueÖ0Ïpublic void
set_pointerÌ128Í(void* v_pointer)ÎGLib.ValueÖ0Ïpublic void
set_propertyÌ128Í(string property_name, Value value)ÎGLib.ObjectÖ0Ïpublic void
set_qdataÌ128Í(Quark quark, owned T data)ÎGLib.ObjectÖ0Ïpublic void
set_qdataÌ128Í(Quark quark, void* data)ÎGLib.ParamSpecÖ0Ïpublic void
set_qdata_fullÌ128Í(Quark quark, void* data, DestroyNotify? destroy)ÎGLib.ObjectÖ0Ïpublic void
set_qdata_fullÌ128Í(Quark quark, void* data, DestroyNotify destroy)ÎGLib.ParamSpecÖ0Ïpublic void
set_static_stringÌ128Í(string v_string)ÎGLib.ValueÖ0Ïpublic void
set_stringÌ128Í(string v_string)ÎGLib.ValueÖ0Ïpublic void
set_ucharÌ128Í(uchar v_uchar)ÎGLib.ValueÖ0Ïpublic void
set_uintÌ128Í(uint v_uint)ÎGLib.ValueÖ0Ïpublic void
set_uint64Ì128Í(uint64 v_uint64)ÎGLib.ValueÖ0Ïpublic void
set_ulongÌ128Í(ulong v_ulong)ÎGLib.ValueÖ0Ïpublic void
set_value_defaultÌ128Í(Value value)ÎGLib.ParamSpecÖ0Ïpublic void
signal_flagsÌ8ÎGLib.SignalQueryÖ0ÏSignalFlags
signal_idÌ8ÎGLib.SignalInvocationHintÖ0
signal_idÌ8ÎGLib.SignalQueryÖ0
signal_nameÌ8ÎGLib.SignalQueryÖ0Ïunowned
sinkÌ128Í()ÎGLib.ClosureÖ0Ïpublic void
sinkÌ128Í()ÎGLib.ParamSpecÖ0Ïpublic void
sortÌ128Í(CompareFunc compare_func)ÎGLib.ValueArrayÖ0Ïpublic void
sort_with_dataÌ128Í(CompareDataFunc compare_func)ÎGLib.ValueArrayÖ0Ïpublic void
sourceÌ8ÎGLib.BindingÖ0ÏGLib.Object
source_propertyÌ8ÎGLib.BindingÖ0
steal_dataÌ128Í(string key)ÎGLib.ObjectÖ0Ïpublic T
steal_qdataÌ128Í(Quark quark)ÎGLib.ObjectÖ0Ïpublic T
steal_qdataÌ128Í(Quark quark)ÎGLib.ParamSpecÖ0Ïpublic void *
stop_emissionÌ128Í(void* instance, uint signal_id, Quark detail)ÎGLib.SignalÖ0Ïpublic void
stop_emission_by_nameÌ128Í(void* instance, string detailed_signal)ÎGLib.SignalÖ0Ïpublic void
strdup_contentsÌ128Í()ÎGLib.ValueÖ0
substitutorÌ8ÎGLib.ParamSpecStringÖ0Ïchar
take_objectÌ128Í(owned Object v_object)ÎGLib.ValueÖ0Ïpublic void
take_paramÌ128Í(out ParamSpec param)ÎGLib.ValueÖ0Ïpublic void
take_stringÌ128Í(owned string v_string)ÎGLib.ValueÖ0Ïpublic void
targetÌ8ÎGLib.BindingÖ0ÏGLib.Object
target_propertyÌ8ÎGLib.BindingÖ0
thaw_notifyÌ128Í()ÎGLib.ObjectÖ0Ïpublic void
transformÌ128Í(ref Value dest_value)ÎGLib.ValueÖ0Ïpublic bool
typeÌ8ÎGLib.TypeQueryÖ0ÏType
typeÌ128Í()ÎGLib.ValueÖ0Ïpublic Type
type_compatibleÌ128Í(Type src_type, Type dest_type)ÎGLib.ValueÖ0Ïpublic bool
type_nameÌ8ÎGLib.TypeQueryÖ0Ïunowned
type_nameÌ128Í()ÎGLib.ValueÖ0Ïpublic unowned string
type_transformableÌ128Í(Type src_type, Type dest_type)ÎGLib.ValueÖ0Ïpublic bool
unblockÌ128Í(void* instance, ulong handler_id)ÎGLib.SignalHandlerÖ0Ïpublic void
unblock_by_funcÌ128Í(void* instance, void* func, void* data)ÎGLib.SignalHandlerÖ0
unblock_matchedÌ128Í(void* instance, SignalMatchType mask, uint signal_id, Quark detail, Closure? closure, void* func, void* data)ÎGLib.SignalHandlerÖ0
unloadÌ128Í()ÎGLib.TypeModuleÖ0Ïpublic virtual void
unrefÌ128Í()ÎGLib.ObjectÖ0Ïpublic void
unrefÌ128Í()ÎGLib.ParamSpecÖ0Ïpublic void
unsetÌ128Í()ÎGLib.ValueÖ0Ïpublic void
unuseÌ128Í()ÎGLib.TypeModuleÖ0Ïpublic void
useÌ128Í()ÎGLib.TypeModuleÖ0Ïpublic bool
valueÌ8ÎGLib.EnumValueÖ0Ïint
valueÌ8ÎGLib.FlagsValueÖ0Ïint
valueÌ8ÎGLib.ParameterÖ0ÏValue
value_convertÌ128Í(Value src_value, Value dest_value, bool strict_validation)ÎGLib.ParamSpecÖ0Ïpublic bool
value_defaultsÌ128Í(Value value)ÎGLib.ParamSpecÖ0Ïpublic bool
value_nameÌ8ÎGLib.EnumValueÖ0Ïunowned
value_nameÌ8ÎGLib.FlagsValueÖ0Ïunowned
value_nickÌ8ÎGLib.EnumValueÖ0Ïunowned
value_nickÌ8ÎGLib.FlagsValueÖ0Ïunowned
value_typeÌ8ÎGLib.ParamSpecÖ0ÏType
value_validateÌ128Í(Value value)ÎGLib.ParamSpecÖ0Ïpublic bool
valuesÌ8ÎGLib.EnumClassÖ0Ïunowned
valuesÌ8ÎGLib.FlagsClassÖ0ÏFlagsValue
valuesÌ8ÎGLib.ValueArrayÖ0ÏValue
values_cmpÌ128Í(Value value1, Value value2)ÎGLib.ParamSpecÖ0Ïpublic int
weak_refÌ128Í(WeakNotify notify)ÎGLib.ObjectÖ0Ïpublic void
weak_unrefÌ128Í(WeakNotify notify)ÎGLib.ObjectÖ0Ïpublic void
