# format=tagmanager
DVAAuxCtlÃ8ŒGst.gst_riff_strf_iavs÷0œuint32
DVAAuxCtl1Ã8ŒGst.gst_riff_strf_iavs÷0œuint32
DVAAuxSrcÃ8ŒGst.gst_riff_strf_iavs÷0œuint32
DVAAuxSrc1Ã8ŒGst.gst_riff_strf_iavs÷0œuint32
DVReserved1Ã8ŒGst.gst_riff_strf_iavs÷0œuint32
DVReserved2Ã8ŒGst.gst_riff_strf_iavs÷0œuint32
DVVAuxCtlÃ8ŒGst.gst_riff_strf_iavs÷0œuint32
DVVAuxSrcÃ8ŒGst.gst_riff_strf_iavs÷0œuint32
GstÃ256÷0
RIFF_IBM_FORMAT_ADPCMÃ8ŒGst÷0œint
RIFF_IBM_FORMAT_ALAWÃ8ŒGst÷0œint
RIFF_IBM_FORMAT_MULAWÃ8ŒGst÷0œint
RIFF_IF_COMPUSEÃ8ŒGst÷0œint
RIFF_IF_KEYFRAMEÃ8ŒGst÷0œint
RIFF_IF_LISTÃ8ŒGst÷0œint
RIFF_IF_NO_TIMEÃ8ŒGst÷0œint
RIFF_STRH_DISABLEDÃ8ŒGst÷0œint
RIFF_STRH_VIDEOPALCHANGESÃ8ŒGst÷0œint
RIFF_WAVE_FORMAT_A52Ã8ŒGst÷0œint
RIFF_WAVE_FORMAT_AACÃ8ŒGst÷0œint
RIFF_WAVE_FORMAT_AAC_ACÃ8ŒGst÷0œint
RIFF_WAVE_FORMAT_AAC_pmÃ8ŒGst÷0œint
RIFF_WAVE_FORMAT_ADPCMÃ8ŒGst÷0œint
RIFF_WAVE_FORMAT_ADPCM_IMA_DK3Ã8ŒGst÷0œint
RIFF_WAVE_FORMAT_ADPCM_IMA_DK4Ã8ŒGst÷0œint
RIFF_WAVE_FORMAT_ADPCM_IMA_WAVÃ8ŒGst÷0œint
RIFF_WAVE_FORMAT_ALAWÃ8ŒGst÷0œint
RIFF_WAVE_FORMAT_AMR_NBÃ8ŒGst÷0œint
RIFF_WAVE_FORMAT_AMR_WBÃ8ŒGst÷0œint
RIFF_WAVE_FORMAT_APTXÃ8ŒGst÷0œint
RIFF_WAVE_FORMAT_AUDIOFILE_AF10Ã8ŒGst÷0œint
RIFF_WAVE_FORMAT_AUDIOFILE_AF36Ã8ŒGst÷0œint
RIFF_WAVE_FORMAT_BTV_DIGITALÃ8ŒGst÷0œint
RIFF_WAVE_FORMAT_CANOPUS_ATRACÃ8ŒGst÷0œint
RIFF_WAVE_FORMAT_CIRRUSÃ8ŒGst÷0œint
RIFF_WAVE_FORMAT_CONTROL_RES_CR10Ã8ŒGst÷0œint
RIFF_WAVE_FORMAT_CONTROL_RES_VQLPCÃ8ŒGst÷0œint
RIFF_WAVE_FORMAT_CREATIVE_ADPCMÃ8ŒGst÷0œint
RIFF_WAVE_FORMAT_CREATIVE_FASTSPEECH10Ã8ŒGst÷0œint
RIFF_WAVE_FORMAT_CREATIVE_FASTSPEECH8Ã8ŒGst÷0œint
RIFF_WAVE_FORMAT_CS2Ã8ŒGst÷0œint
RIFF_WAVE_FORMAT_CS_IMAADPCMÃ8ŒGst÷0œint
RIFF_WAVE_FORMAT_CU_CODECÃ8ŒGst÷0œint
RIFF_WAVE_FORMAT_DF_G726Ã8ŒGst÷0œint
RIFF_WAVE_FORMAT_DF_GSM610Ã8ŒGst÷0œint
RIFF_WAVE_FORMAT_DIALOGIC_OKI_ADPCMÃ8ŒGst÷0œint
RIFF_WAVE_FORMAT_DIGIADPCMÃ8ŒGst÷0œint
RIFF_WAVE_FORMAT_DIGIFIXÃ8ŒGst÷0œint
RIFF_WAVE_FORMAT_DIGIREALÃ8ŒGst÷0œint
RIFF_WAVE_FORMAT_DIGISTDÃ8ŒGst÷0œint
RIFF_WAVE_FORMAT_DIGITAL_G723Ã8ŒGst÷0œint
RIFF_WAVE_FORMAT_DOLBY_AC2Ã8ŒGst÷0œint
RIFF_WAVE_FORMAT_DOLBY_AC3_SPDIFÃ8ŒGst÷0œint
RIFF_WAVE_FORMAT_DSAT_DISPLAYÃ8ŒGst÷0œint
RIFF_WAVE_FORMAT_DSP_TRUESPEECHÃ8ŒGst÷0œint
RIFF_WAVE_FORMAT_DTSÃ8ŒGst÷0œint
RIFF_WAVE_FORMAT_DVI_ADPCMÃ8ŒGst÷0œint
RIFF_WAVE_FORMAT_ECHOSC1Ã8ŒGst÷0œint
RIFF_WAVE_FORMAT_ECHOSC3Ã8ŒGst÷0œint
RIFF_WAVE_FORMAT_ESPCMÃ8ŒGst÷0œint
RIFF_WAVE_FORMAT_EXTENSIBLEÃ8ŒGst÷0œint
RIFF_WAVE_FORMAT_FLACÃ8ŒGst÷0œint
RIFF_WAVE_FORMAT_FM_TOWNS_SNDÃ8ŒGst÷0œint
RIFF_WAVE_FORMAT_G722_ADPCMÃ8ŒGst÷0œint
RIFF_WAVE_FORMAT_G723_ADPCMÃ8ŒGst÷0œint
RIFF_WAVE_FORMAT_G726ADPCMÃ8ŒGst÷0œint
RIFF_WAVE_FORMAT_G726_ADPCMÃ8ŒGst÷0œint
RIFF_WAVE_FORMAT_G728_CELPÃ8ŒGst÷0œint
RIFF_WAVE_FORMAT_G729AÃ8ŒGst÷0œint
RIFF_WAVE_FORMAT_GSM610Ã8ŒGst÷0œint
RIFF_WAVE_FORMAT_GSM_AMR_CBRÃ8ŒGst÷0œint
RIFF_WAVE_FORMAT_GSM_AMR_VBRÃ8ŒGst÷0œint
RIFF_WAVE_FORMAT_IBM_CVSDÃ8ŒGst÷0œint
RIFF_WAVE_FORMAT_IEEE_FLOATÃ8ŒGst÷0œint
RIFF_WAVE_FORMAT_ILINK_VCÃ8ŒGst÷0œint
RIFF_WAVE_FORMAT_IMCÃ8ŒGst÷0œint
RIFF_WAVE_FORMAT_IPI_HSXÃ8ŒGst÷0œint
RIFF_WAVE_FORMAT_IPI_RPELPÃ8ŒGst÷0œint
RIFF_WAVE_FORMAT_ISIAUDIOÃ8ŒGst÷0œint
RIFF_WAVE_FORMAT_ITU_G721_ADPCMÃ8ŒGst÷0œint
RIFF_WAVE_FORMAT_LH_CODECÃ8ŒGst÷0œint
RIFF_WAVE_FORMAT_LRCÃ8ŒGst÷0œint
RIFF_WAVE_FORMAT_LUCENT_G723Ã8ŒGst÷0œint
RIFF_WAVE_FORMAT_MALDEN_PHONYTALKÃ8ŒGst÷0œint
RIFF_WAVE_FORMAT_MEDIASONIC_G723Ã8ŒGst÷0œint
RIFF_WAVE_FORMAT_MEDIASPACE_ADPCMÃ8ŒGst÷0œint
RIFF_WAVE_FORMAT_MEDIAVISION_ADPCMÃ8ŒGst÷0œint
RIFF_WAVE_FORMAT_MPEGL12Ã8ŒGst÷0œint
RIFF_WAVE_FORMAT_MPEGL3Ã8ŒGst÷0œint
RIFF_WAVE_FORMAT_MSG723Ã8ŒGst÷0œint
RIFF_WAVE_FORMAT_MSNÃ8ŒGst÷0œint
RIFF_WAVE_FORMAT_MSRT24Ã8ŒGst÷0œint
RIFF_WAVE_FORMAT_MULAWÃ8ŒGst÷0œint
RIFF_WAVE_FORMAT_MVI_MVI2Ã8ŒGst÷0œint
RIFF_WAVE_FORMAT_NMS_VBXADPCMÃ8ŒGst÷0œint
RIFF_WAVE_FORMAT_NORRISÃ8ŒGst÷0œint
RIFF_WAVE_FORMAT_OKI_ADPCMÃ8ŒGst÷0œint
RIFF_WAVE_FORMAT_OLIADPCMÃ8ŒGst÷0œint
RIFF_WAVE_FORMAT_OLICELPÃ8ŒGst÷0œint
RIFF_WAVE_FORMAT_OLIGSMÃ8ŒGst÷0œint
RIFF_WAVE_FORMAT_OLIOPRÃ8ŒGst÷0œint
RIFF_WAVE_FORMAT_OLISBCÃ8ŒGst÷0œint
RIFF_WAVE_FORMAT_ONLIVEÃ8ŒGst÷0œint
RIFF_WAVE_FORMAT_PACÃ8ŒGst÷0œint
RIFF_WAVE_FORMAT_PACKEDÃ8ŒGst÷0œint
RIFF_WAVE_FORMAT_PCMÃ8ŒGst÷0œint
RIFF_WAVE_FORMAT_PHILIPS_LPCBBÃ8ŒGst÷0œint
RIFF_WAVE_FORMAT_PROSODY_1612Ã8ŒGst÷0œint
RIFF_WAVE_FORMAT_PROSODY_8KBPSÃ8ŒGst÷0œint
RIFF_WAVE_FORMAT_QDESIGN_MUSICÃ8ŒGst÷0œint
RIFF_WAVE_FORMAT_QUALCOMM_HALFRATEÃ8ŒGst÷0œint
RIFF_WAVE_FORMAT_QUALCOMM_PUREVOICEÃ8ŒGst÷0œint
RIFF_WAVE_FORMAT_QUARTERDECKÃ8ŒGst÷0œint
RIFF_WAVE_FORMAT_RAW_SPORTÃ8ŒGst÷0œint
RIFF_WAVE_FORMAT_RHETOREX_ADPCMÃ8ŒGst÷0œint
RIFF_WAVE_FORMAT_ROCKWELL_ADPCMÃ8ŒGst÷0œint
RIFF_WAVE_FORMAT_ROCKWELL_DIGITALKÃ8ŒGst÷0œint
RIFF_WAVE_FORMAT_RT24Ã8ŒGst÷0œint
RIFF_WAVE_FORMAT_SANYO_LD_ADPCMÃ8ŒGst÷0œint
RIFF_WAVE_FORMAT_SBC24Ã8ŒGst÷0œint
RIFF_WAVE_FORMAT_SIERRA_ADPCMÃ8ŒGst÷0œint
RIFF_WAVE_FORMAT_SIPROLAB_ACELP4800Ã8ŒGst÷0œint
RIFF_WAVE_FORMAT_SIPROLAB_ACELP8V3Ã8ŒGst÷0œint
RIFF_WAVE_FORMAT_SIPROLAB_ACEPLNETÃ8ŒGst÷0œint
RIFF_WAVE_FORMAT_SIPROLAB_G729Ã8ŒGst÷0œint
RIFF_WAVE_FORMAT_SIPROLAB_G729AÃ8ŒGst÷0œint
RIFF_WAVE_FORMAT_SIPROLAB_KELVINÃ8ŒGst÷0œint
RIFF_WAVE_FORMAT_SIRENÃ8ŒGst÷0œint
RIFF_WAVE_FORMAT_SOFTSOUNDÃ8ŒGst÷0œint
RIFF_WAVE_FORMAT_SONARCÃ8ŒGst÷0œint
RIFF_WAVE_FORMAT_SONICÃ8ŒGst÷0œint
RIFF_WAVE_FORMAT_SONIC_LSÃ8ŒGst÷0œint
RIFF_WAVE_FORMAT_SONY_ATRAC3Ã8ŒGst÷0œint
RIFF_WAVE_FORMAT_SOUNDSPACE_MUSICOMPRESSÃ8ŒGst÷0œint
RIFF_WAVE_FORMAT_TPCÃ8ŒGst÷0œint
RIFF_WAVE_FORMAT_TUBGSMÃ8ŒGst÷0œint
RIFF_WAVE_FORMAT_UHER_ADPCMÃ8ŒGst÷0œint
RIFF_WAVE_FORMAT_UNKNOWNÃ8ŒGst÷0œint
RIFF_WAVE_FORMAT_VIVO_G723Ã8ŒGst÷0œint
RIFF_WAVE_FORMAT_VIVO_SIRENÃ8ŒGst÷0œint
RIFF_WAVE_FORMAT_VME_VMPCMÃ8ŒGst÷0œint
RIFF_WAVE_FORMAT_VORBIS1Ã8ŒGst÷0œint
RIFF_WAVE_FORMAT_VORBIS1PLUSÃ8ŒGst÷0œint
RIFF_WAVE_FORMAT_VORBIS2Ã8ŒGst÷0œint
RIFF_WAVE_FORMAT_VORBIS2PLUSÃ8ŒGst÷0œint
RIFF_WAVE_FORMAT_VORBIS3Ã8ŒGst÷0œint
RIFF_WAVE_FORMAT_VORBIS3PLUSÃ8ŒGst÷0œint
RIFF_WAVE_FORMAT_VOXWAREÃ8ŒGst÷0œint
RIFF_WAVE_FORMAT_VOXWARE_AC10Ã8ŒGst÷0œint
RIFF_WAVE_FORMAT_VOXWARE_AC16Ã8ŒGst÷0œint
RIFF_WAVE_FORMAT_VOXWARE_AC20Ã8ŒGst÷0œint
RIFF_WAVE_FORMAT_VOXWARE_AC8Ã8ŒGst÷0œint
RIFF_WAVE_FORMAT_VOXWARE_BYTE_ALIGNEDÃ8ŒGst÷0œint
RIFF_WAVE_FORMAT_VOXWARE_METASOUNDÃ8ŒGst÷0œint
RIFF_WAVE_FORMAT_VOXWARE_METAVOICEÃ8ŒGst÷0œint
RIFF_WAVE_FORMAT_VOXWARE_RT29HWÃ8ŒGst÷0œint
RIFF_WAVE_FORMAT_VOXWARE_TQ40Ã8ŒGst÷0œint
RIFF_WAVE_FORMAT_VOXWARE_TQ60Ã8ŒGst÷0œint
RIFF_WAVE_FORMAT_VOXWARE_VR12Ã8ŒGst÷0œint
RIFF_WAVE_FORMAT_VOXWARE_VR18Ã8ŒGst÷0œint
RIFF_WAVE_FORMAT_VSELPÃ8ŒGst÷0œint
RIFF_WAVE_FORMAT_WMAV1Ã8ŒGst÷0œint
RIFF_WAVE_FORMAT_WMAV2Ã8ŒGst÷0œint
RIFF_WAVE_FORMAT_WMAV3Ã8ŒGst÷0œint
RIFF_WAVE_FORMAT_WMAV3_LÃ8ŒGst÷0œint
RIFF_WAVE_FORMAT_WMSÃ8ŒGst÷0œint
RIFF_WAVE_FORMAT_XEBECÃ8ŒGst÷0œint
RIFF_WAVE_FORMAT_YAMAHA_ADPCMÃ8ŒGst÷0œint
RIFF_WAVE_FORMAT_ZYXEL_ADPCMÃ8ŒGst÷0œint
av_bpsÃ8ŒGst.gst_riff_strf_auds÷0œuint32
bit_cntÃ8ŒGst.gst_riff_strf_vids÷0œuint16
blockalignÃ8ŒGst.gst_riff_strf_auds÷0œuint16
bufsizeÃ8ŒGst.gst_riff_strh÷0œuint32
channelsÃ8ŒGst.gst_riff_strf_auds÷0œuint16
compressionÃ8ŒGst.gst_riff_strf_vids÷0œuint32
fcc_handlerÃ8ŒGst.gst_riff_strh÷0œuint32
flagsÃ8ŒGst.gst_riff_index_entry÷0œuint32
flagsÃ8ŒGst.gst_riff_strh÷0œuint32
formatÃ8ŒGst.gst_riff_strf_auds÷0œuint16
gst_riff_acidÃ1ŒGst÷0
gst_riff_dmlhÃ1ŒGst÷0
gst_riff_index_entryÃ1ŒGst÷0
gst_riff_strf_audsÃ1ŒGst÷0
gst_riff_strf_iavsÃ1ŒGst÷0
gst_riff_strf_vidsÃ1ŒGst÷0
gst_riff_strhÃ1ŒGst÷0
heightÃ8ŒGst.gst_riff_strf_vids÷0œuint32
idÃ8ŒGst.gst_riff_index_entry÷0œuint32
image_sizeÃ8ŒGst.gst_riff_strf_vids÷0œuint32
imp_colorsÃ8ŒGst.gst_riff_strf_vids÷0œuint32
init_framesÃ8ŒGst.gst_riff_strh÷0œuint32
lengthÃ8ŒGst.gst_riff_strh÷0œuint32
loop_typeÃ8ŒGst.gst_riff_acid÷0œuint32
meter_dÃ8ŒGst.gst_riff_acid÷0œuint16
meter_nÃ8ŒGst.gst_riff_acid÷0œuint16
num_colorsÃ8ŒGst.gst_riff_strf_vids÷0œuint32
number_of_beatsÃ8ŒGst.gst_riff_acid÷0œuint32
offsetÃ8ŒGst.gst_riff_index_entry÷0œuint32
planesÃ8ŒGst.gst_riff_strf_vids÷0œuint16
priorityÃ8ŒGst.gst_riff_strh÷0œuint32
qualityÃ8ŒGst.gst_riff_strh÷0œuint32
rateÃ8ŒGst.gst_riff_strf_auds÷0œuint32
rateÃ8ŒGst.gst_riff_strh÷0œuint32
riff_create_audio_capsÃ128Õ(uint16 codec_id, Gst.gst_riff_strh strh, Gst.gst_riff_strf_auds strf, Gst.Buffer strf_data, Gst.Buffer strd_data, out unowned string codec_name)ŒGst÷0œpublic unowned
riff_create_audio_template_capsÃ128Õ()ŒGst÷0œpublic unowned
riff_create_iavs_capsÃ128Õ(uint32 codec_fcc, Gst.gst_riff_strh strh, Gst.gst_riff_strf_iavs strf, Gst.Buffer strf_data, Gst.Buffer strd_data, out unowned string codec_name)ŒGst÷0œpublic unowned
riff_create_iavs_template_capsÃ128Õ()ŒGst÷0œpublic unowned
riff_create_video_capsÃ128Õ(uint32 codec_fcc, Gst.gst_riff_strh strh, Gst.gst_riff_strf_vids strf, Gst.Buffer strf_data, Gst.Buffer strd_data, out unowned string codec_name)ŒGst÷0œpublic unowned
riff_create_video_template_capsÃ128Õ()ŒGst÷0œpublic unowned
riff_initÃ128Õ()ŒGst÷0œpublic void
riff_parse_chunkÃ128Õ(Gst.Element element, Gst.Buffer buf, uint offset, uint32 fourcc, out unowned Gst.Buffer chunk_data)ŒGst÷0œpublic bool
riff_parse_file_headerÃ128Õ(Gst.Element element, Gst.Buffer buf, uint32 doctype)ŒGst÷0œpublic bool
riff_parse_infoÃ128Õ(Gst.Element element, Gst.Buffer buf, out unowned Gst.TagList taglist)ŒGst÷0œpublic void
riff_parse_strf_audsÃ128Õ(Gst.Element element, Gst.Buffer buf, out unowned Gst.gst_riff_strf_auds strf, out unowned Gst.Buffer data)ŒGst÷0œpublic bool
riff_parse_strf_iavsÃ128Õ(Gst.Element element, Gst.Buffer buf, out unowned Gst.gst_riff_strf_iavs strf, out unowned Gst.Buffer data)ŒGst÷0œpublic bool
riff_parse_strf_vidsÃ128Õ(Gst.Element element, Gst.Buffer buf, out unowned Gst.gst_riff_strf_vids strf, out unowned Gst.Buffer data)ŒGst÷0œpublic bool
riff_parse_strhÃ128Õ(Gst.Element element, Gst.Buffer buf, out unowned Gst.gst_riff_strh strh)ŒGst÷0œpublic bool
riff_read_chunkÃ128Õ(Gst.Element element, Gst.Pad pad, uint64 offset, uint32 tag, out unowned Gst.Buffer chunk_data)ŒGst÷0œpublic Gst.FlowReturn
root_noteÃ8ŒGst.gst_riff_acid÷0œuint16
samplesizeÃ8ŒGst.gst_riff_strh÷0œuint32
scaleÃ8ŒGst.gst_riff_strh÷0œuint32
sizeÃ8ŒGst.gst_riff_index_entry÷0œuint32
sizeÃ8ŒGst.gst_riff_strf_auds÷0œuint16
sizeÃ8ŒGst.gst_riff_strf_vids÷0œuint32
startÃ8ŒGst.gst_riff_strh÷0œuint32
tempoÃ8ŒGst.gst_riff_acid÷0œfloat
totalframesÃ8ŒGst.gst_riff_dmlh÷0œuint32
typeÃ8ŒGst.gst_riff_strh÷0œuint32
unknown1Ã8ŒGst.gst_riff_acid÷0œuint16
unknown2Ã8ŒGst.gst_riff_acid÷0œfloat
widthÃ8ŒGst.gst_riff_strf_vids÷0œuint32
xpels_meterÃ8ŒGst.gst_riff_strf_vids÷0œuint32
ypels_meterÃ8ŒGst.gst_riff_strf_vids÷0œuint32
