# format=tagmanager
BLOCKÌ4ÎGUdev.DeviceTypeÖ0
CHARÌ4ÎGUdev.DeviceTypeÖ0
ClientÌ1ÎGUdevÖ0
ClientÌ128Í([CCode (array_length = false)] string[]? subsystems)ÎGUdev.ClientÖ0
DeviceÌ1ÎGUdevÖ0
DeviceÌ128Í()ÎGUdev.DeviceÖ0
DeviceNumberÌ2048ÎGUdevÖ0
DeviceTypeÌ2ÎGUdevÖ0
GUdevÌ256Ö0
NONEÌ4ÎGUdev.DeviceTypeÖ0
get_actionÌ128Í()ÎGUdev.DeviceÖ0Ïpublic unowned string
get_device_fileÌ128Í()ÎGUdev.DeviceÖ0Ïpublic unowned
get_device_file_symlinksÌ128Í()ÎGUdev.DeviceÖ0Ïpublic unowned string
get_device_numberÌ128Í()ÎGUdev.DeviceÖ0Ïpublic GUdev.DeviceNumber
get_device_typeÌ128Í()ÎGUdev.DeviceÖ0Ïpublic GUdev.DeviceType
get_devtypeÌ128Í()ÎGUdev.DeviceÖ0Ïpublic unowned string
get_driverÌ128Í()ÎGUdev.DeviceÖ0Ïpublic unowned
get_nameÌ128Í()ÎGUdev.DeviceÖ0Ïpublic unowned string
get_numberÌ128Í()ÎGUdev.DeviceÖ0Ïpublic unowned string
get_parentÌ128Í()ÎGUdev.DeviceÖ0Ïpublic unowned
get_parent_with_subsystemÌ128Í(string subsystem, string? devtype)ÎGUdev.DeviceÖ0Ïpublic unowned
get_propertyÌ128Í(string key)ÎGUdev.DeviceÖ0Ïpublic unowned
get_property_as_booleanÌ128Í(string key)ÎGUdev.DeviceÖ0Ïpublic bool
get_property_as_doubleÌ128Í(string key)ÎGUdev.DeviceÖ0Ïpublic double
get_property_as_intÌ128Í(string key)ÎGUdev.DeviceÖ0Ïpublic int
get_property_as_strvÌ128Í(string key)ÎGUdev.DeviceÖ0Ïpublic unowned
get_property_as_uint64Ì128Í(string key)ÎGUdev.DeviceÖ0Ïpublic uint64
get_property_keysÌ128Í()ÎGUdev.DeviceÖ0Ïpublic unowned
get_seqnumÌ128Í()ÎGUdev.DeviceÖ0Ïpublic uint64
get_subsystemÌ128Í()ÎGUdev.DeviceÖ0Ïpublic unowned string
get_sysfs_attrÌ128Í(string name)ÎGUdev.DeviceÖ0Ïpublic unowned
get_sysfs_attr_as_booleanÌ128Í(string name)ÎGUdev.DeviceÖ0Ïpublic bool
get_sysfs_attr_as_doubleÌ128Í(string name)ÎGUdev.DeviceÖ0Ïpublic double
get_sysfs_attr_as_intÌ128Í(string name)ÎGUdev.DeviceÖ0Ïpublic int
get_sysfs_attr_as_strvÌ128Í(string name)ÎGUdev.DeviceÖ0Ïpublic unowned
get_sysfs_attr_as_uint64Ì128Í(string name)ÎGUdev.DeviceÖ0Ïpublic uint64
get_sysfs_pathÌ128Í()ÎGUdev.DeviceÖ0Ïpublic unowned string
has_propertyÌ128Í(string key)ÎGUdev.DeviceÖ0Ïpublic bool
query_by_device_fileÌ128Í(string device_file)ÎGUdev.ClientÖ0Ïpublic unowned
query_by_device_numberÌ128Í(GUdev.DeviceType type, GUdev.DeviceNumber number)ÎGUdev.ClientÖ0Ïpublic unowned
query_by_subsystemÌ128Í(string? subsystem)ÎGUdev.ClientÖ0Ïpublic GLib.List
query_by_subsystem_and_nameÌ128Í(string subsystem, string name)ÎGUdev.ClientÖ0Ïpublic unowned
query_by_sysfs_pathÌ128Í(string sysfs_path)ÎGUdev.ClientÖ0Ïpublic unowned
reserved1Ì128Í()ÎGUdev.ClientÖ0Ïpublic virtual void
reserved1Ì128Í()ÎGUdev.DeviceÖ0Ïpublic virtual void
reserved2Ì128Í()ÎGUdev.ClientÖ0Ïpublic virtual void
reserved2Ì128Í()ÎGUdev.DeviceÖ0Ïpublic virtual void
reserved3Ì128Í()ÎGUdev.ClientÖ0Ïpublic virtual void
reserved3Ì128Í()ÎGUdev.DeviceÖ0Ïpublic virtual void
reserved4Ì128Í()ÎGUdev.ClientÖ0Ïpublic virtual void
reserved4Ì128Í()ÎGUdev.DeviceÖ0Ïpublic virtual void
reserved5Ì128Í()ÎGUdev.ClientÖ0Ïpublic virtual void
reserved5Ì128Í()ÎGUdev.DeviceÖ0Ïpublic virtual void
reserved6Ì128Í()ÎGUdev.ClientÖ0Ïpublic virtual void
reserved6Ì128Í()ÎGUdev.DeviceÖ0Ïpublic virtual void
reserved7Ì128Í()ÎGUdev.ClientÖ0Ïpublic virtual void
reserved7Ì128Í()ÎGUdev.DeviceÖ0Ïpublic virtual void
reserved8Ì128Í()ÎGUdev.ClientÖ0Ïpublic virtual void
reserved8Ì128Í()ÎGUdev.DeviceÖ0Ïpublic virtual void
subsystemsÌ8ÎGUdev.ClientÖ0
ueventÌ128Í(string action, GUdev.Device device)ÎGUdev.ClientÖ0Ïpublic virtual signal void
