# format=tagmanager
GDL_DOCKÌ131072Í(obj)Ö0
GDL_DOCK_ATTACHEDÌ4Îanon_enum_1Ö0
GDL_DOCK_AUTOMATICÌ4Îanon_enum_1Ö0
GDL_DOCK_BARÌ131072Í(obj)Ö0
GDL_DOCK_BAR_AUTOÌ4Îanon_enum_6Ö0
GDL_DOCK_BAR_BOTHÌ4Îanon_enum_6Ö0
GDL_DOCK_BAR_CLASSÌ131072Í(klass)Ö0
GDL_DOCK_BAR_GET_CLASSÌ131072Í(obj)Ö0
GDL_DOCK_BAR_ICONSÌ4Îanon_enum_6Ö0
GDL_DOCK_BAR_TEXTÌ4Îanon_enum_6Ö0
GDL_DOCK_BOTTOMÌ4Îanon_enum_2Ö0
GDL_DOCK_CENTERÌ4Îanon_enum_2Ö0
GDL_DOCK_CLASSÌ131072Í(klass)Ö0
GDL_DOCK_FLOATINGÌ4Îanon_enum_2Ö0
GDL_DOCK_GET_CLASSÌ131072Í(obj)Ö0
GDL_DOCK_ICONIFIEDÌ4Îanon_enum_5Ö0
GDL_DOCK_IN_DETACHÌ4Îanon_enum_1Ö0
GDL_DOCK_IN_DRAGÌ4Îanon_enum_5Ö0
GDL_DOCK_IN_PREDRAGÌ4Îanon_enum_5Ö0
GDL_DOCK_IN_REFLOWÌ4Îanon_enum_1Ö0
GDL_DOCK_IS_CONTROLLERÌ131072Í(dock)Ö0
GDL_DOCK_ITEMÌ131072Í(obj)Ö0
GDL_DOCK_ITEM_BEH_CANT_CLOSEÌ4Îanon_enum_4Ö0
GDL_DOCK_ITEM_BEH_CANT_DOCK_BOTTOMÌ4Îanon_enum_4Ö0
GDL_DOCK_ITEM_BEH_CANT_DOCK_CENTERÌ4Îanon_enum_4Ö0
GDL_DOCK_ITEM_BEH_CANT_DOCK_LEFTÌ4Îanon_enum_4Ö0
GDL_DOCK_ITEM_BEH_CANT_DOCK_RIGHTÌ4Îanon_enum_4Ö0
GDL_DOCK_ITEM_BEH_CANT_DOCK_TOPÌ4Îanon_enum_4Ö0
GDL_DOCK_ITEM_BEH_CANT_ICONIFYÌ4Îanon_enum_4Ö0
GDL_DOCK_ITEM_BEH_LOCKEDÌ4Îanon_enum_4Ö0
GDL_DOCK_ITEM_BEH_NEVER_FLOATINGÌ4Îanon_enum_4Ö0
GDL_DOCK_ITEM_BEH_NEVER_HORIZONTALÌ4Îanon_enum_4Ö0
GDL_DOCK_ITEM_BEH_NEVER_VERTICALÌ4Îanon_enum_4Ö0
GDL_DOCK_ITEM_BEH_NORMALÌ4Îanon_enum_4Ö0
GDL_DOCK_ITEM_BEH_NO_GRIPÌ4Îanon_enum_4Ö0
GDL_DOCK_ITEM_CANT_CLOSEÌ131072Í(item)Ö0
GDL_DOCK_ITEM_CANT_ICONIFYÌ131072Í(item)Ö0
GDL_DOCK_ITEM_CLASSÌ131072Í(klass)Ö0
GDL_DOCK_ITEM_FLAGSÌ131072Í(item)Ö0
GDL_DOCK_ITEM_GET_CLASSÌ131072Í(obj)Ö0
GDL_DOCK_ITEM_GRIPÌ131072Í(obj)Ö0
GDL_DOCK_ITEM_GRIP_CLASSÌ131072Í(klass)Ö0
GDL_DOCK_ITEM_GRIP_GET_CLASSÌ131072Í(obj)Ö0
GDL_DOCK_ITEM_HAS_GRIPÌ131072Í(item)Ö0
GDL_DOCK_ITEM_ICONIFIEDÌ131072Í(item)Ö0
GDL_DOCK_ITEM_IN_DRAGÌ131072Í(item)Ö0
GDL_DOCK_ITEM_IN_PREDRAGÌ131072Í(item)Ö0
GDL_DOCK_ITEM_NOT_LOCKEDÌ131072Í(item)Ö0
GDL_DOCK_ITEM_NO_GRIPÌ131072Í(item)Ö0
GDL_DOCK_ITEM_SET_FLAGSÌ131072Í(item,flag)Ö0
GDL_DOCK_ITEM_UNSET_FLAGSÌ131072Í(item,flag)Ö0
GDL_DOCK_ITEM_USER_ACTIONÌ131072Í(item)Ö0
GDL_DOCK_LAYOUTÌ131072Í(object)Ö0
GDL_DOCK_LAYOUT_CLASSÌ131072Í(klass)Ö0
GDL_DOCK_LAYOUT_GET_CLASSÌ131072Í(object)Ö0
GDL_DOCK_LEFTÌ4Îanon_enum_2Ö0
GDL_DOCK_MASTERÌ131072Í(obj)Ö0
GDL_DOCK_MASTER_CLASSÌ131072Í(klass)Ö0
GDL_DOCK_MASTER_GET_CLASSÌ131072Í(obj)Ö0
GDL_DOCK_MASTER_PROPERTYÌ65536Ö0
GDL_DOCK_NAME_PROPERTYÌ65536Ö0
GDL_DOCK_NONEÌ4Îanon_enum_2Ö0
GDL_DOCK_OBJECTÌ131072Í(obj)Ö0
GDL_DOCK_OBJECT_ATTACHEDÌ131072Í(obj)Ö0
GDL_DOCK_OBJECT_AUTOMATICÌ131072Í(obj)Ö0
GDL_DOCK_OBJECT_CLASSÌ131072Í(klass)Ö0
GDL_DOCK_OBJECT_FLAGSÌ131072Í(obj)Ö0
GDL_DOCK_OBJECT_FLAGS_SHIFTÌ65536Ö0
GDL_DOCK_OBJECT_FROZENÌ131072Í(obj)Ö0
GDL_DOCK_OBJECT_GET_CLASSÌ131072Í(obj)Ö0
GDL_DOCK_OBJECT_GET_MASTERÌ131072Í(object)Ö0
GDL_DOCK_OBJECT_IN_DETACHÌ131072Í(obj)Ö0
GDL_DOCK_OBJECT_IN_REFLOWÌ131072Í(obj)Ö0
GDL_DOCK_OBJECT_SET_FLAGSÌ131072Í(obj,flag)Ö0
GDL_DOCK_OBJECT_UNSET_FLAGSÌ131072Í(obj,flag)Ö0
GDL_DOCK_PARAM_AFTERÌ4Îanon_enum_0Ö0
GDL_DOCK_PARAM_EXPORTÌ4Îanon_enum_0Ö0
GDL_DOCK_PLACEHOLDERÌ131072Í(obj)Ö0
GDL_DOCK_PLACEHOLDER_CLASSÌ131072Í(klass)Ö0
GDL_DOCK_PLACEHOLDER_GET_CLASSÌ131072Í(obj)Ö0
GDL_DOCK_RIGHTÌ4Îanon_enum_2Ö0
GDL_DOCK_TOPÌ4Îanon_enum_2Ö0
GDL_DOCK_USER_ACTIONÌ4Îanon_enum_5Ö0
GDL_IS_DOCKÌ131072Í(obj)Ö0
GDL_IS_DOCK_BARÌ131072Í(obj)Ö0
GDL_IS_DOCK_BAR_CLASSÌ131072Í(klass)Ö0
GDL_IS_DOCK_CLASSÌ131072Í(klass)Ö0
GDL_IS_DOCK_ITEMÌ131072Í(obj)Ö0
GDL_IS_DOCK_ITEM_CLASSÌ131072Í(klass)Ö0
GDL_IS_DOCK_ITEM_GRIPÌ131072Í(obj)Ö0
GDL_IS_DOCK_ITEM_GRIP_CLASSÌ131072Í(klass)Ö0
GDL_IS_DOCK_LAYOUTÌ131072Í(object)Ö0
GDL_IS_DOCK_LAYOUT_CLASSÌ131072Í(klass)Ö0
GDL_IS_DOCK_MASTERÌ131072Í(obj)Ö0
GDL_IS_DOCK_MASTER_CLASSÌ131072Í(klass)Ö0
GDL_IS_DOCK_OBJECTÌ131072Í(obj)Ö0
GDL_IS_DOCK_OBJECT_CLASSÌ131072Í(klass)Ö0
GDL_IS_DOCK_PLACEHOLDERÌ131072Í(obj)Ö0
GDL_IS_DOCK_PLACEHOLDER_CLASSÌ131072Í(klass)Ö0
GDL_SWITCHER_STYLE_BOTHÌ4Îanon_enum_3Ö0
GDL_SWITCHER_STYLE_ICONÌ4Îanon_enum_3Ö0
GDL_SWITCHER_STYLE_NONEÌ4Îanon_enum_3Ö0
GDL_SWITCHER_STYLE_TABSÌ4Îanon_enum_3Ö0
GDL_SWITCHER_STYLE_TEXTÌ4Îanon_enum_3Ö0
GDL_SWITCHER_STYLE_TOOLBARÌ4Îanon_enum_3Ö0
GDL_TRACE_OBJECTÌ131072Í(object, format, args...)Ö0
GDL_TYPE_DOCKÌ65536Ö0
GDL_TYPE_DOCK_BARÌ65536Ö0
GDL_TYPE_DOCK_BAR_STYLEÌ65536Ö0
GDL_TYPE_DOCK_ITEMÌ65536Ö0
GDL_TYPE_DOCK_ITEM_BEHAVIORÌ65536Ö0
GDL_TYPE_DOCK_ITEM_FLAGSÌ65536Ö0
GDL_TYPE_DOCK_ITEM_GRIPÌ65536Ö0
GDL_TYPE_DOCK_LAYOUTÌ65536Ö0
GDL_TYPE_DOCK_MASTERÌ65536Ö0
GDL_TYPE_DOCK_OBJECTÌ65536Ö0
GDL_TYPE_DOCK_OBJECT_FLAGSÌ65536Ö0
GDL_TYPE_DOCK_PARAMÌ65536Ö0
GDL_TYPE_DOCK_PARAM_FLAGSÌ65536Ö0
GDL_TYPE_DOCK_PLACEHOLDERÌ65536Ö0
GDL_TYPE_DOCK_PLACEMENTÌ65536Ö0
GDL_TYPE_SWITCHER_STYLEÌ65536Ö0
GdlDockÌ4096Ö0ÏG_BEGIN_DECLS
GdlDockBarÌ4096Ö0ÏG_END_DECLS
GdlDockBarClassÌ4096Ö0Ï_GdlDockBarClass
GdlDockBarPrivateÌ4096Ö0Ï_GdlDockBarPrivate
GdlDockBarStyleÌ4096Ö0Ïanon_enum_6
GdlDockClassÌ4096Ö0Ï_GdlDockClass
GdlDockItemÌ4096Ö0Ï_GdlDockItem
GdlDockItemBehaviorÌ4096Ö0Ïanon_enum_4
GdlDockItemClassÌ4096Ö0Ï_GdlDockItemClass
GdlDockItemFlagsÌ4096Ö0Ïanon_enum_5
GdlDockItemGripÌ4096Ö0ÏG_END_DECLS
GdlDockItemGripClassÌ4096Ö0Ï_GdlDockItemGripClass
GdlDockItemGripPrivateÌ4096Ö0Ï_GdlDockItemGripPrivate
GdlDockItemPrivateÌ4096Ö0Ï_GdlDockItemPrivate
GdlDockLayoutÌ4096Ö0ÏG_END_DECLS
GdlDockLayoutClassÌ4096Ö0Ï_GdlDockLayoutClass
GdlDockLayoutPrivateÌ4096Ö0Ï_GdlDockLayoutPrivate
GdlDockMasterÌ4096Ö0ÏG_END_DECLS
GdlDockMasterClassÌ4096Ö0Ï_GdlDockMasterClass
GdlDockMasterPrivateÌ4096Ö0Ï_GdlDockMasterPrivate
GdlDockObjectÌ4096Ö0Ï_GdlDockObject
GdlDockObjectClassÌ4096Ö0Ï_GdlDockObjectClass
GdlDockObjectFlagsÌ4096Ö0Ïanon_enum_1
GdlDockParamFlagsÌ4096Ö0Ïanon_enum_0
GdlDockPlaceholderÌ4096Ö0ÏG_END_DECLS
GdlDockPlaceholderClassÌ4096Ö0Ï_GdlDockPlaceholderClass
GdlDockPlaceholderPrivateÌ4096Ö0Ï_GdlDockPlaceholderPrivate
GdlDockPlacementÌ4096Ö0Ïanon_enum_2
GdlDockPrivateÌ4096Ö0Ï_GdlDockPrivate
GdlDockRequestÌ4096Ö0Ï_GdlDockRequest
GdlSwitcherStyleÌ4096Ö0Ïanon_enum_3
_GDL_DOCK_ITEM_GRIP_H_Ì65536Ö0
_GdlDockÌ2048Ö0
_GdlDockBarÌ2048Ö0
_GdlDockBarClassÌ2048Ö0
_GdlDockClassÌ2048Ö0
_GdlDockItemÌ2048Ö0
_GdlDockItemClassÌ2048Ö0
_GdlDockItemGripÌ2048Ö0
_GdlDockItemGripClassÌ2048Ö0
_GdlDockLayoutÌ2048Ö0
_GdlDockLayoutClassÌ2048Ö0
_GdlDockMasterÌ2048Ö0
_GdlDockMasterClassÌ2048Ö0
_GdlDockObjectÌ2048Ö0
_GdlDockObjectClassÌ2048Ö0
_GdlDockPlaceholderÌ2048Ö0
_GdlDockPlaceholderClassÌ2048Ö0
_GdlDockRequestÌ2048Ö0
__GDL_DOCK_BAR_H__Ì65536Ö0
__GDL_DOCK_H__Ì65536Ö0
__GDL_DOCK_ITEM_H__Ì65536Ö0
__GDL_DOCK_LAYOUT_H__Ì65536Ö0
__GDL_DOCK_MASTER_H__Ì65536Ö0
__GDL_DOCK_OBJECT_H__Ì65536Ö0
__GDL_DOCK_PLACEHOLDER_H__Ì65536Ö0
__GDL_H__Ì65536Ö0
__LIBGDLTYPEBUILTINS_H__Ì65536Ö0
_privÌ64Î_GdlDockÖ0ÏGdlDockPrivate
_privÌ64Î_GdlDockBarÖ0ÏGdlDockBarPrivate
_privÌ64Î_GdlDockItemÖ0ÏGdlDockItemPrivate
_privÌ64Î_GdlDockItemGripÖ0ÏGdlDockItemGripPrivate
_privÌ64Î_GdlDockLayoutÖ0ÏGdlDockLayoutPrivate
_privÌ64Î_GdlDockMasterÖ0ÏGdlDockMasterPrivate
_privÌ64Î_GdlDockPlaceholderÖ0ÏGdlDockPlaceholderPrivate
anon_enum_0Ì2Ö0
anon_enum_1Ì2Ö0
anon_enum_2Ì2Ö0
anon_enum_3Ì2Ö0
anon_enum_4Ì2Ö0
anon_enum_5Ì2Ö0
anon_enum_6Ì2Ö0
applicantÌ64Î_GdlDockRequestÖ0ÏGdlDockObject
behaviorÌ64Î_GdlDockItemÖ0ÏGdlDockItemBehavior
childÌ64Î_GdlDockItemÖ0ÏGtkWidget
child_placementÌ1024Í(GdlDockObject *object, GdlDockObject *child, GdlDockPlacement *placement)Î_GdlDockObjectClassÖ0Ïgboolean
containerÌ64Î_GdlDockObjectÖ0ÏGtkContainer
controllerÌ64Î_GdlDockMasterÖ0ÏGdlDockObject
detachÌ1024Í(GdlDockObject *object, gboolean recursive)Î_GdlDockObjectClassÖ0Ïvoid
dirtyÌ64Î_GdlDockLayoutÖ0Ïgboolean
dockÌ64Î_GdlDockBarÖ0ÏGdlDock
dockÌ1024Í(GdlDockObject *object, GdlDockObject *requestor, GdlDockPlacement position, GValue *other_data)Î_GdlDockObjectClassÖ0Ïvoid
dock_drag_beginÌ1024Í(GdlDockItem *item)Î_GdlDockItemClassÖ0Ïvoid
dock_drag_endÌ1024Í(GdlDockItem *item, gboolean cancelled)Î_GdlDockItemClassÖ0Ïvoid
dock_drag_motionÌ1024Í(GdlDockItem *item, gint x, gint y)Î_GdlDockItemClassÖ0Ïvoid
dock_numberÌ64Î_GdlDockMasterÖ0Ïgint
dock_objectsÌ64Î_GdlDockMasterÖ0ÏGHashTable
dock_requestÌ1024Í(GdlDockObject *object, gint x, gint y, GdlDockRequest *request)Î_GdlDockObjectClassÖ0Ïgboolean
dragoff_xÌ64Î_GdlDockItemÖ0Ïgint
dragoff_yÌ64Î_GdlDockItemÖ0Ïgint
extraÌ64Î_GdlDockRequestÖ0ÏGValue
flagsÌ64Î_GdlDockObjectÖ0ÏGdlDockObjectFlags
freeze_countÌ64Î_GdlDockObjectÖ0Ïgint
g_objectÌ64Î_GdlDockLayoutÖ0ÏGObject
g_object_classÌ64Î_GdlDockLayoutClassÖ0ÏGObjectClass
gdl_dock_add_floating_itemÌ1024Í(GdlDock *dock, GdlDockItem *item, gint x, gint y, gint width, gint height)Ö0Ïvoid
gdl_dock_add_itemÌ1024Í(GdlDock *dock, GdlDockItem *item, GdlDockPlacement place)Ö0Ïvoid
gdl_dock_bar_get_orientationÌ1024Í(GdlDockBar *dockbar)Ö0ÏGtkOrientation
gdl_dock_bar_get_styleÌ1024Í(GdlDockBar *dockbar)Ö0ÏGdlDockBarStyle
gdl_dock_bar_get_typeÌ1024Í(void)Ö0ÏGType
gdl_dock_bar_newÌ1024Í(GdlDock *dock)Ö0ÏGtkWidget *
gdl_dock_bar_set_orientationÌ1024Í(GdlDockBar *dockbar, GtkOrientation orientation)Ö0Ïvoid
gdl_dock_bar_set_styleÌ1024Í(GdlDockBar *dockbar, GdlDockBarStyle style)Ö0Ïvoid
gdl_dock_bar_style_get_typeÌ1024Í(void)Ö0ÏGType
gdl_dock_get_item_by_nameÌ1024Í(GdlDock *dock, const gchar *name)Ö0ÏGdlDockItem *
gdl_dock_get_named_itemsÌ1024Í(GdlDock *dock)Ö0ÏGList *
gdl_dock_get_placeholder_by_nameÌ1024Í(GdlDock *dock, const gchar *name)Ö0ÏGdlDockPlaceholder *
gdl_dock_get_typeÌ1024Í(void)Ö0ÏGType
gdl_dock_item_behavior_get_typeÌ1024Í(void)Ö0ÏGType
gdl_dock_item_bindÌ1024Í(GdlDockItem *item, GtkWidget *dock)Ö0Ïvoid
gdl_dock_item_dock_toÌ1024Í(GdlDockItem *item, GdlDockItem *target, GdlDockPlacement position, gint docking_param)Ö0Ïvoid
gdl_dock_item_flags_get_typeÌ1024Í(void)Ö0ÏGType
gdl_dock_item_get_gripÌ1024Í(GdlDockItem *item)Ö0ÏGtkWidget *
gdl_dock_item_get_tablabelÌ1024Í(GdlDockItem *item)Ö0ÏGtkWidget *
gdl_dock_item_get_typeÌ1024Í(void)Ö0ÏGType
gdl_dock_item_grip_get_typeÌ1024Í(void)Ö0ÏGType
gdl_dock_item_grip_hide_handleÌ1024Í(GdlDockItemGrip *grip)Ö0Ïvoid
gdl_dock_item_grip_newÌ1024Í(GdlDockItem *item)Ö0ÏGtkWidget *
gdl_dock_item_grip_set_labelÌ1024Í(GdlDockItemGrip *grip, GtkWidget *label)Ö0Ïvoid
gdl_dock_item_grip_show_handleÌ1024Í(GdlDockItemGrip *grip)Ö0Ïvoid
gdl_dock_item_hide_gripÌ1024Í(GdlDockItem *item)Ö0Ïvoid
gdl_dock_item_hide_itemÌ1024Í(GdlDockItem *item)Ö0Ïvoid
gdl_dock_item_iconify_itemÌ1024Í(GdlDockItem *item)Ö0Ïvoid
gdl_dock_item_lockÌ1024Í(GdlDockItem *item)Ö0Ïvoid
gdl_dock_item_newÌ1024Í(const gchar *name, const gchar *long_name, GdlDockItemBehavior behavior)Ö0ÏGtkWidget *
gdl_dock_item_new_with_stockÌ1024Í(const gchar *name, const gchar *long_name, const gchar *stock_id, GdlDockItemBehavior behavior)Ö0ÏGtkWidget *
gdl_dock_item_notify_selectedÌ1024Í(GdlDockItem *item)Ö0Ïvoid
gdl_dock_item_preferred_sizeÌ1024Í(GdlDockItem *item, GtkRequisition *req)Ö0Ïvoid
gdl_dock_item_set_default_positionÌ1024Í(GdlDockItem *item, GdlDockObject *reference)Ö0Ïvoid
gdl_dock_item_set_orientationÌ1024Í(GdlDockItem *item, GtkOrientation orientation)Ö0Ïvoid
gdl_dock_item_set_tablabelÌ1024Í(GdlDockItem *item, GtkWidget *tablabel)Ö0Ïvoid
gdl_dock_item_show_gripÌ1024Í(GdlDockItem *item)Ö0Ïvoid
gdl_dock_item_show_itemÌ1024Í(GdlDockItem *item)Ö0Ïvoid
gdl_dock_item_unbindÌ1024Í(GdlDockItem *item)Ö0Ïvoid
gdl_dock_item_unlockÌ1024Í(GdlDockItem *item)Ö0Ïvoid
gdl_dock_layout_attachÌ1024Í(GdlDockLayout *layout, GdlDockMaster *master)Ö0Ïvoid
gdl_dock_layout_delete_layoutÌ1024Í(GdlDockLayout *layout, const gchar *name)Ö0Ïvoid
gdl_dock_layout_get_layoutsÌ1024Í(GdlDockLayout *layout, gboolean include_default)Ö0ÏGList *
gdl_dock_layout_get_layouts_uiÌ1024Í(GdlDockLayout *layout)Ö0ÏGtkWidget *
gdl_dock_layout_get_typeÌ1024Í(void)Ö0ÏGType
gdl_dock_layout_is_dirtyÌ1024Í(GdlDockLayout *layout)Ö0Ïgboolean
gdl_dock_layout_load_from_fileÌ1024Í(GdlDockLayout *layout, const gchar *filename)Ö0Ïgboolean
gdl_dock_layout_load_layoutÌ1024Í(GdlDockLayout *layout, const gchar *name)Ö0Ïgboolean
gdl_dock_layout_newÌ1024Í(GdlDock *dock)Ö0ÏGdlDockLayout *
gdl_dock_layout_run_managerÌ1024Í(GdlDockLayout *layout)Ö0Ïvoid
gdl_dock_layout_save_layoutÌ1024Í(GdlDockLayout *layout, const gchar *name)Ö0Ïvoid
gdl_dock_layout_save_to_fileÌ1024Í(GdlDockLayout *layout, const gchar *filename)Ö0Ïgboolean
gdl_dock_master_addÌ1024Í(GdlDockMaster *master, GdlDockObject *object)Ö0Ïvoid
gdl_dock_master_foreachÌ1024Í(GdlDockMaster *master, GFunc function, gpointer user_data)Ö0Ïvoid
gdl_dock_master_foreach_toplevelÌ1024Í(GdlDockMaster *master, gboolean include_controller, GFunc function, gpointer user_data)Ö0Ïvoid
gdl_dock_master_get_controllerÌ1024Í(GdlDockMaster *master)Ö0ÏGdlDockObject *
gdl_dock_master_get_objectÌ1024Í(GdlDockMaster *master, const gchar *nick_name)Ö0ÏGdlDockObject *
gdl_dock_master_get_typeÌ1024Í(void)Ö0ÏGType
gdl_dock_master_removeÌ1024Í(GdlDockMaster *master, GdlDockObject *object)Ö0Ïvoid
gdl_dock_master_set_controllerÌ1024Í(GdlDockMaster *master, GdlDockObject *new_controller)Ö0Ïvoid
gdl_dock_newÌ1024Í(void)Ö0ÏGtkWidget *
gdl_dock_new_fromÌ1024Í(GdlDock *original, gboolean floating)Ö0ÏGtkWidget *
gdl_dock_object_bindÌ1024Í(GdlDockObject *object, GObject *master)Ö0Ïvoid
gdl_dock_object_child_placementÌ1024Í(GdlDockObject *object, GdlDockObject *child, GdlDockPlacement *placement)Ö0Ïgboolean
gdl_dock_object_detachÌ1024Í(GdlDockObject *object, gboolean recursive)Ö0Ïvoid
gdl_dock_object_dockÌ1024Í(GdlDockObject *object, GdlDockObject *requestor, GdlDockPlacement position, GValue *other_data)Ö0Ïvoid
gdl_dock_object_dock_requestÌ1024Í(GdlDockObject *object, gint x, gint y, GdlDockRequest *request)Ö0Ïgboolean
gdl_dock_object_flags_get_typeÌ1024Í(void)Ö0ÏGType
gdl_dock_object_freezeÌ1024Í(GdlDockObject *object)Ö0Ïvoid
gdl_dock_object_get_parent_objectÌ1024Í(GdlDockObject *object)Ö0ÏGdlDockObject *
gdl_dock_object_get_toplevelÌ1024Í(GdlDockObject *object)Ö0ÏGdlDock *
gdl_dock_object_get_typeÌ1024Í(void)Ö0ÏGType
gdl_dock_object_is_boundÌ1024Í(GdlDockObject *object)Ö0Ïgboolean
gdl_dock_object_is_compoundÌ1024Í(GdlDockObject *object)Ö0Ïgboolean
gdl_dock_object_nick_from_typeÌ1024Í(GType type)Ö0ÏG_CONST_RETURN *
gdl_dock_object_presentÌ1024Í(GdlDockObject *object, GdlDockObject *child)Ö0Ïvoid
gdl_dock_object_reduceÌ1024Í(GdlDockObject *object)Ö0Ïvoid
gdl_dock_object_reorderÌ1024Í(GdlDockObject *object, GdlDockObject *child, GdlDockPlacement new_position, GValue *other_data)Ö0Ïgboolean
gdl_dock_object_set_type_for_nickÌ1024Í(const gchar *nick, GType type)Ö0ÏGType
gdl_dock_object_thawÌ1024Í(GdlDockObject *object)Ö0Ïvoid
gdl_dock_object_type_from_nickÌ1024Í(const gchar *nick)Ö0ÏGType
gdl_dock_object_unbindÌ1024Í(GdlDockObject *object)Ö0Ïvoid
gdl_dock_param_flags_get_typeÌ1024Í(void)Ö0ÏG_END_DECLS
gdl_dock_param_get_typeÌ1024Í(void)Ö0ÏGType
gdl_dock_placeholder_attachÌ1024Í(GdlDockPlaceholder *ph, GdlDockObject *object)Ö0Ïvoid
gdl_dock_placeholder_get_typeÌ1024Í(void)Ö0ÏGType
gdl_dock_placeholder_newÌ1024Í(const gchar *name, GdlDockObject *object, GdlDockPlacement position, gboolean sticky)Ö0ÏGtkWidget *
gdl_dock_placement_get_typeÌ1024Í(void)Ö0ÏGType
gdl_dock_xor_rectÌ1024Í(GdlDock *dock, GdkRectangle *rect)Ö0Ïvoid
gdl_dock_xor_rect_hideÌ1024Í(GdlDock *dock)Ö0Ïvoid
gdl_switcher_style_get_typeÌ1024Í(void)Ö0ÏGType
has_gripÌ64Î_GdlDockItemClassÖ0Ïgboolean
is_compoundÌ64Î_GdlDockObjectClassÖ0Ïgboolean
itemÌ64Î_GdlDockItemGripÖ0ÏGdlDockItem
layout_changedÌ1024Í(GdlDock *dock)Î_GdlDockClassÖ0Ïvoid
layout_changedÌ1024Í(GdlDockMaster *master)Î_GdlDockMasterClassÖ0Ïvoid
long_nameÌ64Î_GdlDockObjectÖ0Ïgchar
masterÌ64Î_GdlDockLayoutÖ0ÏGdlDockMaster
masterÌ64Î_GdlDockObjectÖ0ÏGObject
nameÌ64Î_GdlDockObjectÖ0Ïgchar
objectÌ64Î_GdlDockÖ0ÏGdlDockObject
objectÌ64Î_GdlDockItemÖ0ÏGdlDockObject
objectÌ64Î_GdlDockMasterÖ0ÏGObject
objectÌ64Î_GdlDockPlaceholderÖ0ÏGdlDockObject
orientationÌ64Î_GdlDockItemÖ0ÏGtkOrientation
parentÌ64Î_GdlDockBarÖ0ÏGtkBox
parentÌ64Î_GdlDockItemGripÖ0ÏGtkContainer
parent_classÌ64Î_GdlDockBarClassÖ0ÏGtkVBoxClass
parent_classÌ64Î_GdlDockClassÖ0ÏGdlDockObjectClass
parent_classÌ64Î_GdlDockItemClassÖ0ÏGdlDockObjectClass
parent_classÌ64Î_GdlDockItemGripClassÖ0ÏGtkContainerClass
parent_classÌ64Î_GdlDockMasterClassÖ0ÏGObjectClass
parent_classÌ64Î_GdlDockObjectClassÖ0ÏGtkContainerClass
parent_classÌ64Î_GdlDockPlaceholderClassÖ0ÏGdlDockObjectClass
positionÌ64Î_GdlDockRequestÖ0ÏGdlDockPlacement
presentÌ1024Í(GdlDockObject *object, GdlDockObject *child)Î_GdlDockObjectClassÖ0Ïvoid
rectÌ64Î_GdlDockRequestÖ0Ïcairo_rectangle_int_t
reduceÌ1024Í(GdlDockObject *object)Î_GdlDockObjectClassÖ0Ïvoid
reduce_pendingÌ64Î_GdlDockObjectÖ0Ïgboolean
reorderÌ1024Í(GdlDockObject *object, GdlDockObject *child, GdlDockPlacement new_position, GValue *other_data)Î_GdlDockObjectClassÖ0Ïgboolean
resizeÌ64Î_GdlDockItemÖ0Ïguint
rootÌ64Î_GdlDockÖ0ÏGdlDockObject
set_orientationÌ1024Í(GdlDockItem *item, GtkOrientation orientation)Î_GdlDockItemClassÖ0Ïvoid
stock_idÌ64Î_GdlDockObjectÖ0Ïgchar
targetÌ64Î_GdlDockRequestÖ0ÏGdlDockObject
title_windowÌ64Î_GdlDockItemGripÖ0ÏGdkWindow
toplevel_docksÌ64Î_GdlDockMasterÖ0ÏGList
