# format=tagmanager
@interfaceÃ8ŒUSB.ConfigDescriptor÷0œInterface
ADDRESS_MASKÃ4ŒUSB.EndpointAddress÷0
ADDRESS_MASKÃ4ŒUSB.EndpointAttribute÷0
AUDIOÃ4ŒUSB.Class÷0
BusÃ1ŒUSB÷0
CLASSÃ4ŒUSB.Type÷0
CLEAR_FEATUREÃ4ŒUSB.Request÷0
COMMÃ4ŒUSB.Class÷0
CONFIGÃ4ŒUSB.DescriptorSize÷0
CONFIGÃ4ŒUSB.DescriptorType÷0
ClassÃ2ŒUSB÷0
ConfigDescriptorÃ1ŒUSB÷0
DATAÃ4ŒUSB.Class÷0
DEVICEÃ4ŒUSB.DescriptorSize÷0
DEVICEÃ4ŒUSB.DescriptorType÷0
DIR_MASKÃ4ŒUSB.EndpointAddress÷0
DescriptorSizeÃ2ŒUSB÷0
DescriptorTypeÃ2ŒUSB÷0
DeviceÃ1ŒUSB÷0
DeviceDescriptorÃ2048ŒUSB÷0
DeviceHandleÃ1ŒUSB÷0
DeviceHandleÃ128Õ(Device dev)ŒUSB.DeviceHandle÷0
ENDPOINTÃ4ŒUSB.DescriptorSize÷0
ENDPOINTÃ4ŒUSB.DescriptorType÷0
ENDPOINT_AUDIOÃ4ŒUSB.DescriptorSize÷0
EndpointAddressÃ2ŒUSB÷0
EndpointAttributeÃ2ŒUSB÷0
EndpointDescriptorÃ2048ŒUSB÷0
GET_CONFIGURATIONÃ4ŒUSB.Request÷0
GET_DESCRIPTORÃ4ŒUSB.Request÷0
GET_INTERFACEÃ4ŒUSB.Request÷0
GET_STATUSÃ4ŒUSB.Request÷0
HIDÃ4ŒUSB.Class÷0
HIDÃ4ŒUSB.DescriptorType÷0
HUBÃ4ŒUSB.Class÷0
HUBÃ4ŒUSB.DescriptorType÷0
HUB_NONVARÃ4ŒUSB.DescriptorSize÷0
INÃ4ŒUSB.EndpointAddress÷0
INÃ4ŒUSB.EndpointAttribute÷0
INTERFACEÃ4ŒUSB.DescriptorSize÷0
INTERFACEÃ4ŒUSB.DescriptorType÷0
InterfaceÃ2048ŒUSB÷0
InterfaceDescriptorÃ2048ŒUSB÷0
MASS_STORAGEÃ4ŒUSB.Class÷0
MaxPowerÃ8ŒUSB.ConfigDescriptor÷0œuint8
OUTÃ4ŒUSB.EndpointAddress÷0
OUTÃ4ŒUSB.EndpointAttribute÷0
PER_INTERFACEÃ4ŒUSB.Class÷0
PHYSICALÃ4ŒUSB.DescriptorType÷0
PRINTERÃ4ŒUSB.Class÷0
PTPÃ4ŒUSB.Class÷0
REPORTÃ4ŒUSB.DescriptorType÷0
RESERVEDÃ4ŒUSB.Type÷0
RequestÃ2ŒUSB÷0
SET_ADDRESSÃ4ŒUSB.Request÷0
SET_CONFIGURATIONÃ4ŒUSB.Request÷0
SET_DESCRIPTORÃ4ŒUSB.Request÷0
SET_FEATUREÃ4ŒUSB.Request÷0
SET_INTERFACEÃ4ŒUSB.Request÷0
STANDARDÃ4ŒUSB.Type÷0
STRINGÃ4ŒUSB.DescriptorType÷0
SYNCH_FRAMEÃ4ŒUSB.Request÷0
TYPE_BULKÃ4ŒUSB.EndpointAttribute÷0
TYPE_CONTROLÃ4ŒUSB.EndpointAttribute÷0
TYPE_INTERRUPTÃ4ŒUSB.EndpointAttribute÷0
TYPE_ISOCHRONOUSÃ4ŒUSB.EndpointAttribute÷0
TYPE_MASKÃ4ŒUSB.EndpointAttribute÷0
TypeÃ2ŒUSB÷0
USBÃ256÷0
VENDORÃ4ŒUSB.Type÷0
VENDOR_SPECÃ4ŒUSB.Class÷0
altsettingÃ8ŒUSB.Interface÷0œInterfaceDescriptor
bAlternateSettingÃ8ŒUSB.InterfaceDescriptor÷0œuint8
bConfigurationValueÃ8ŒUSB.ConfigDescriptor÷0œuint8
bDescriptorTypeÃ8ŒUSB.ConfigDescriptor÷0œuint8
bDescriptorTypeÃ8ŒUSB.DeviceDescriptor÷0œuint8
bDescriptorTypeÃ8ŒUSB.EndpointDescriptor÷0œuint8
bDescriptorTypeÃ8ŒUSB.InterfaceDescriptor÷0œuint8
bDeviceClassÃ8ŒUSB.DeviceDescriptor÷0œuint8
bDeviceProtocolÃ8ŒUSB.DeviceDescriptor÷0œuint8
bDeviceSubClassÃ8ŒUSB.DeviceDescriptor÷0œuint8
bEndpointAddressÃ8ŒUSB.EndpointDescriptor÷0œuint8
bInterfaceClassÃ8ŒUSB.InterfaceDescriptor÷0œuint8
bInterfaceNumberÃ8ŒUSB.InterfaceDescriptor÷0œuint8
bInterfaceProtocolÃ8ŒUSB.InterfaceDescriptor÷0œuint8
bInterfaceSubClassÃ8ŒUSB.InterfaceDescriptor÷0œuint8
bIntervalÃ8ŒUSB.EndpointDescriptor÷0œuint8
bLengthÃ8ŒUSB.ConfigDescriptor÷0œuint8
bLengthÃ8ŒUSB.DeviceDescriptor÷0œuint8
bLengthÃ8ŒUSB.EndpointDescriptor÷0œuint8
bLengthÃ8ŒUSB.InterfaceDescriptor÷0œuint8
bMaxPacketSize0Ã8ŒUSB.DeviceDescriptor÷0œuint8
bNumConfigurationsÃ8ŒUSB.DeviceDescriptor÷0œuint8
bNumEndpointsÃ8ŒUSB.InterfaceDescriptor÷0œuint8
bNumInterfacesÃ8ŒUSB.ConfigDescriptor÷0œuint8
bRefreshÃ8ŒUSB.EndpointDescriptor÷0œuint8
bSynchAddressÃ8ŒUSB.EndpointDescriptor÷0œuint8
bcdDeviceÃ8ŒUSB.DeviceDescriptor÷0œuint16
bcdUSBÃ8ŒUSB.DeviceDescriptor÷0œuint16
bmAttributesÃ8ŒUSB.ConfigDescriptor÷0œuint8
bmAttributesÃ8ŒUSB.EndpointDescriptor÷0œuint8
bulk_readÃ128Õ(int ep, [CCode (array_length = false)] char[] bytes, int size, int timeout)ŒUSB.DeviceHandle÷0œpublic int
bulk_writeÃ128Õ(int ep, [CCode (array_length = false)] char[] bytes, int size, int timeout)ŒUSB.DeviceHandle÷0œpublic int
busÃ8ŒUSB.Device÷0œBus
childrenÃ8ŒUSB.Device÷0œDevice
claim_interfaceÃ128Õ(int @interface)ŒUSB.DeviceHandle÷0œpublic int
clear_haltÃ128Õ(uint ep)ŒUSB.DeviceHandle÷0œpublic int
configÃ8ŒUSB.Device÷0œConfigDescriptor
control_msgÃ128Õ(int requesttype, int request, int value, int index, char[] bytes, int size, int timeout)ŒUSB.DeviceHandle÷0œpublic int
descriptorÃ8ŒUSB.Device÷0œDeviceDescriptor
devÃ8ŒUSB.Device÷0œvoid
deviceÃ128Õ()ŒUSB.DeviceHandle÷0œpublic unowned
devicesÃ8ŒUSB.Bus÷0œDevice
devnumÃ8ŒUSB.Device÷0œuint8
dirnameÃ8ŒUSB.Bus÷0
endpointÃ8ŒUSB.InterfaceDescriptor÷0œEndpointDescriptor
extraÃ8ŒUSB.ConfigDescriptor÷0œuchar
extraÃ8ŒUSB.EndpointDescriptor÷0œuchar
extraÃ8ŒUSB.InterfaceDescriptor÷0œuchar
filenameÃ8ŒUSB.Device÷0
find_bussesÃ128Õ()ŒUSB÷0œpublic int
find_devicesÃ128Õ()ŒUSB÷0œpublic int
get_bussesÃ128Õ()ŒUSB÷0œpublic unowned
get_descriptorÃ128Õ(uchar type, uchar index, void * buf, int size)ŒUSB.DeviceHandle÷0œpublic int
get_descriptor_by_endpointÃ128Õ(int ep, uchar type, uchar index, void * buf, int size)ŒUSB.DeviceHandle÷0œpublic int
get_stringÃ128Õ(int index, int langid, [CCode (array_length = false)] char[] buf, size_t buflen)ŒUSB.DeviceHandle÷0œpublic int
get_string_simpleÃ128Õ(int index, [CCode (array_length = false)] char[] buf, size_t buflen)ŒUSB.DeviceHandle÷0œpublic int
iConfigurationÃ8ŒUSB.ConfigDescriptor÷0œuint8
iInterfaceÃ8ŒUSB.InterfaceDescriptor÷0œuint8
iManufacturerÃ8ŒUSB.DeviceDescriptor÷0œuint8
iProductÃ8ŒUSB.DeviceDescriptor÷0œuint8
iSerialNumberÃ8ŒUSB.DeviceDescriptor÷0œuint8
idProductÃ8ŒUSB.DeviceDescriptor÷0œuint16
idVendorÃ8ŒUSB.DeviceDescriptor÷0œuint16
initÃ128Õ()ŒUSB÷0œpublic void
interrupt_readÃ128Õ(int ep, [CCode (array_length = false)] char[] bytes, int size, int timeout)ŒUSB.DeviceHandle÷0œpublic int
interrupt_writeÃ128Õ(int ep, [CCode (array_length = false)] char[] bytes, int size, int timeout)ŒUSB.DeviceHandle÷0œpublic int
le16_to_cpuÃ128Õ(uint16 x)ŒUSB÷0œpublic uint16
locationÃ8ŒUSB.Bus÷0œuint32
nextÃ8ŒUSB.Bus÷0œBus
nextÃ8ŒUSB.Device÷0œDevice
num_childrenÃ8ŒUSB.Device÷0œuchar
prevÃ8ŒUSB.Bus÷0œBus
prevÃ8ŒUSB.Device÷0œDevice
release_interfaceÃ128Õ(int @interface)ŒUSB.DeviceHandle÷0œpublic int
resetÃ128Õ()ŒUSB.DeviceHandle÷0œpublic int
resetepÃ128Õ(uint ep)ŒUSB.DeviceHandle÷0œpublic int
root_devÃ8ŒUSB.Bus÷0œDevice
set_altinterfaceÃ128Õ(int alternate)ŒUSB.DeviceHandle÷0œpublic int
set_configurationÃ128Õ(int configuration)ŒUSB.DeviceHandle÷0œpublic int
set_debugÃ128Õ(int level)ŒUSB÷0œpublic void
strerrorÃ128Õ()ŒUSB÷0œpublic unowned char
wMaxPacketSizeÃ8ŒUSB.EndpointDescriptor÷0œuint16
wTotalLengthÃ8ŒUSB.ConfigDescriptor÷0œuint16
