# format=tagmanager
LIBVLC_APIÌ65536Ö0
LIBVLC_DEPRECATEDÌ65536Ö0
LIBVLC_DEPRECATED_HÌ65536Ö0
LIBVLC_EVENTS_HÌ65536Ö0
LIBVLC_MEDIA_LIST_HÌ65536Ö0
LIBVLC_MEDIA_LIST_PLAYER_HÌ65536Ö0
LIBVLC_STRUCTURES_HÌ65536Ö0
LIBVLC_VERSIONÌ131072Í(maj,min,rev,extra)Ö0
LIBVLC_VERSION_EXTRAÌ65536Ö0
LIBVLC_VERSION_HÌ65536Ö0
LIBVLC_VERSION_INTÌ65536Ö0
LIBVLC_VERSION_MAJORÌ65536Ö0
LIBVLC_VERSION_MINORÌ65536Ö0
LIBVLC_VERSION_REVISIONÌ65536Ö0
LIBVLC_VLM_HÌ65536Ö0
VLC_FORWARD_DECLARE_OBJECTÌ131072Í(a)Ö0
VLC_LIBVLC_HÌ65536Ö0
VLC_LIBVLC_MEDIA_DISCOVERER_HÌ65536Ö0
VLC_LIBVLC_MEDIA_HÌ65536Ö0
VLC_LIBVLC_MEDIA_LIBRARY_HÌ65536Ö0
VLC_LIBVLC_MEDIA_PLAYER_HÌ65536Ö0
VLC_VLC_HÌ65536Ö0
anon_enum_0Ì2Ö0
anon_struct_10Ì2048Îlibvlc_event_t::anon_union_4Ö0
anon_struct_11Ì2048Îlibvlc_event_t::anon_union_4Ö0
anon_struct_12Ì2048Îlibvlc_event_t::anon_union_4Ö0
anon_struct_13Ì2048Îlibvlc_event_t::anon_union_4Ö0
anon_struct_14Ì2048Îlibvlc_event_t::anon_union_4Ö0
anon_struct_15Ì2048Îlibvlc_event_t::anon_union_4Ö0
anon_struct_16Ì2048Îlibvlc_event_t::anon_union_4Ö0
anon_struct_17Ì2048Îlibvlc_event_t::anon_union_4Ö0
anon_struct_18Ì2048Îlibvlc_event_t::anon_union_4Ö0
anon_struct_19Ì2048Îlibvlc_event_t::anon_union_4Ö0
anon_struct_2Ì2048Îlibvlc_media_track_info_t::anon_union_1Ö0
anon_struct_20Ì2048Îlibvlc_event_t::anon_union_4Ö0
anon_struct_21Ì2048Îlibvlc_event_t::anon_union_4Ö0
anon_struct_22Ì2048Îlibvlc_event_t::anon_union_4Ö0
anon_struct_23Ì2048Îlibvlc_event_t::anon_union_4Ö0
anon_struct_24Ì2048Îlibvlc_event_t::anon_union_4Ö0
anon_struct_25Ì2048Îlibvlc_event_t::anon_union_4Ö0
anon_struct_26Ì2048Îlibvlc_event_t::anon_union_4Ö0
anon_struct_3Ì2048Îlibvlc_media_track_info_t::anon_union_1Ö0
anon_struct_5Ì2048Îlibvlc_event_t::anon_union_4Ö0
anon_struct_6Ì2048Îlibvlc_event_t::anon_union_4Ö0
anon_struct_7Ì2048Îlibvlc_event_t::anon_union_4Ö0
anon_struct_8Ì2048Îlibvlc_event_t::anon_union_4Ö0
anon_struct_9Ì2048Îlibvlc_event_t::anon_union_4Ö0
anon_union_1Ì8192Îlibvlc_media_track_info_tÖ0
anon_union_4Ì8192Îlibvlc_event_tÖ0
audioÌ64Îlibvlc_media_track_info_t::anon_union_1Ö0Ïanon_struct_2
bottomÌ64Îlibvlc_rectangle_tÖ0Ïint
f_demux_bitrateÌ64Îlibvlc_media_stats_tÖ0Ïfloat
f_input_bitrateÌ64Îlibvlc_media_stats_tÖ0Ïfloat
f_send_bitrateÌ64Îlibvlc_media_stats_tÖ0Ïfloat
i_channelsÌ64Îlibvlc_media_track_info_t::anon_union_1::anon_struct_2Ö0
i_codecÌ64Îlibvlc_media_track_info_tÖ0Ïuint32_t
i_decoded_audioÌ64Îlibvlc_media_stats_tÖ0Ïint
i_decoded_videoÌ64Îlibvlc_media_stats_tÖ0Ïint
i_demux_corruptedÌ64Îlibvlc_media_stats_tÖ0Ïint
i_demux_discontinuityÌ64Îlibvlc_media_stats_tÖ0Ïint
i_demux_read_bytesÌ64Îlibvlc_media_stats_tÖ0Ïint
i_displayed_picturesÌ64Îlibvlc_media_stats_tÖ0Ïint
i_heightÌ64Îlibvlc_media_track_info_t::anon_union_1::anon_struct_3Ö0
i_idÌ64Îlibvlc_media_track_info_tÖ0Ïint
i_idÌ64Îlibvlc_track_description_tÖ0Ïint
i_levelÌ64Îlibvlc_media_track_info_tÖ0Ïint
i_lost_abuffersÌ64Îlibvlc_media_stats_tÖ0Ïint
i_lost_picturesÌ64Îlibvlc_media_stats_tÖ0Ïint
i_played_abuffersÌ64Îlibvlc_media_stats_tÖ0Ïint
i_profileÌ64Îlibvlc_media_track_info_tÖ0Ïint
i_rateÌ64Îlibvlc_media_track_info_t::anon_union_1::anon_struct_2Ö0
i_read_bytesÌ64Îlibvlc_media_stats_tÖ0Ïint
i_sent_bytesÌ64Îlibvlc_media_stats_tÖ0Ïint
i_sent_packetsÌ64Îlibvlc_media_stats_tÖ0Ïint
i_severityÌ64Îlibvlc_log_message_tÖ0Ïint
i_typeÌ64Îlibvlc_media_track_info_tÖ0Ïlibvlc_track_type_t
i_widthÌ64Îlibvlc_media_track_info_t::anon_union_1::anon_struct_3Ö0
indexÌ64Îlibvlc_event_t::anon_union_4::anon_struct_18Ö0Ïint
indexÌ64Îlibvlc_event_t::anon_union_4::anon_struct_19Ö0Ïint
indexÌ64Îlibvlc_event_t::anon_union_4::anon_struct_20Ö0Ïint
indexÌ64Îlibvlc_event_t::anon_union_4::anon_struct_21Ö0Ïint
itemÌ64Îlibvlc_event_t::anon_union_4::anon_struct_18Ö0Ïlibvlc_media_t
itemÌ64Îlibvlc_event_t::anon_union_4::anon_struct_19Ö0Ïlibvlc_media_t
itemÌ64Îlibvlc_event_t::anon_union_4::anon_struct_20Ö0Ïlibvlc_media_t
itemÌ64Îlibvlc_event_t::anon_union_4::anon_struct_21Ö0Ïlibvlc_media_t
itemÌ64Îlibvlc_event_t::anon_union_4::anon_struct_22Ö0Ïlibvlc_media_t
leftÌ64Îlibvlc_rectangle_tÖ0Ïint
libvlc_AudioChannel_DolbysÌ4Îlibvlc_audio_output_channel_tÖ0
libvlc_AudioChannel_ErrorÌ4Îlibvlc_audio_output_channel_tÖ0
libvlc_AudioChannel_LeftÌ4Îlibvlc_audio_output_channel_tÖ0
libvlc_AudioChannel_RStereoÌ4Îlibvlc_audio_output_channel_tÖ0
libvlc_AudioChannel_RightÌ4Îlibvlc_audio_output_channel_tÖ0
libvlc_AudioChannel_StereoÌ4Îlibvlc_audio_output_channel_tÖ0
libvlc_AudioOutputDevice_2F2RÌ4Îlibvlc_audio_output_device_types_tÖ0
libvlc_AudioOutputDevice_3F2RÌ4Îlibvlc_audio_output_device_types_tÖ0
libvlc_AudioOutputDevice_5_1Ì4Îlibvlc_audio_output_device_types_tÖ0
libvlc_AudioOutputDevice_6_1Ì4Îlibvlc_audio_output_device_types_tÖ0
libvlc_AudioOutputDevice_7_1Ì4Îlibvlc_audio_output_device_types_tÖ0
libvlc_AudioOutputDevice_ErrorÌ4Îlibvlc_audio_output_device_types_tÖ0
libvlc_AudioOutputDevice_MonoÌ4Îlibvlc_audio_output_device_types_tÖ0
libvlc_AudioOutputDevice_SPDIFÌ4Îlibvlc_audio_output_device_types_tÖ0
libvlc_AudioOutputDevice_StereoÌ4Îlibvlc_audio_output_device_types_tÖ0
libvlc_BufferingÌ4Îlibvlc_state_tÖ0
libvlc_EndedÌ4Îlibvlc_state_tÖ0
libvlc_ErrorÌ4Îlibvlc_state_tÖ0
libvlc_MediaDiscovererEndedÌ4Îlibvlc_event_eÖ0
libvlc_MediaDiscovererStartedÌ4Îlibvlc_event_eÖ0
libvlc_MediaDurationChangedÌ4Îlibvlc_event_eÖ0
libvlc_MediaFreedÌ4Îlibvlc_event_eÖ0
libvlc_MediaListItemAddedÌ4Îlibvlc_event_eÖ0
libvlc_MediaListItemDeletedÌ4Îlibvlc_event_eÖ0
libvlc_MediaListPlayerNextItemSetÌ4Îlibvlc_event_eÖ0
libvlc_MediaListPlayerPlayedÌ4Îlibvlc_event_eÖ0
libvlc_MediaListPlayerStoppedÌ4Îlibvlc_event_eÖ0
libvlc_MediaListViewItemAddedÌ4Îlibvlc_event_eÖ0
libvlc_MediaListViewItemDeletedÌ4Îlibvlc_event_eÖ0
libvlc_MediaListViewWillAddItemÌ4Îlibvlc_event_eÖ0
libvlc_MediaListViewWillDeleteItemÌ4Îlibvlc_event_eÖ0
libvlc_MediaListWillAddItemÌ4Îlibvlc_event_eÖ0
libvlc_MediaListWillDeleteItemÌ4Îlibvlc_event_eÖ0
libvlc_MediaMetaChangedÌ4Îlibvlc_event_eÖ0
libvlc_MediaParsedChangedÌ4Îlibvlc_event_eÖ0
libvlc_MediaPlayerBackwardÌ4Îlibvlc_event_eÖ0
libvlc_MediaPlayerBufferingÌ4Îlibvlc_event_eÖ0
libvlc_MediaPlayerEncounteredErrorÌ4Îlibvlc_event_eÖ0
libvlc_MediaPlayerEndReachedÌ4Îlibvlc_event_eÖ0
libvlc_MediaPlayerForwardÌ4Îlibvlc_event_eÖ0
libvlc_MediaPlayerLengthChangedÌ4Îlibvlc_event_eÖ0
libvlc_MediaPlayerMediaChangedÌ4Îlibvlc_event_eÖ0
libvlc_MediaPlayerNothingSpecialÌ4Îlibvlc_event_eÖ0
libvlc_MediaPlayerOpeningÌ4Îlibvlc_event_eÖ0
libvlc_MediaPlayerPausableChangedÌ4Îlibvlc_event_eÖ0
libvlc_MediaPlayerPausedÌ4Îlibvlc_event_eÖ0
libvlc_MediaPlayerPlayingÌ4Îlibvlc_event_eÖ0
libvlc_MediaPlayerPositionChangedÌ4Îlibvlc_event_eÖ0
libvlc_MediaPlayerSeekableChangedÌ4Îlibvlc_event_eÖ0
libvlc_MediaPlayerSnapshotTakenÌ4Îlibvlc_event_eÖ0
libvlc_MediaPlayerStoppedÌ4Îlibvlc_event_eÖ0
libvlc_MediaPlayerTimeChangedÌ4Îlibvlc_event_eÖ0
libvlc_MediaPlayerTitleChangedÌ4Îlibvlc_event_eÖ0
libvlc_MediaPlayerVoutÌ4Îlibvlc_event_eÖ0
libvlc_MediaStateChangedÌ4Îlibvlc_event_eÖ0
libvlc_MediaSubItemAddedÌ4Îlibvlc_event_eÖ0
libvlc_NothingSpecialÌ4Îlibvlc_state_tÖ0
libvlc_OpeningÌ4Îlibvlc_state_tÖ0
libvlc_PausedÌ4Îlibvlc_state_tÖ0
libvlc_PlayingÌ4Îlibvlc_state_tÖ0
libvlc_StoppedÌ4Îlibvlc_state_tÖ0
libvlc_VlmMediaAddedÌ4Îlibvlc_event_eÖ0
libvlc_VlmMediaChangedÌ4Îlibvlc_event_eÖ0
libvlc_VlmMediaInstanceStartedÌ4Îlibvlc_event_eÖ0
libvlc_VlmMediaInstanceStatusEndÌ4Îlibvlc_event_eÖ0
libvlc_VlmMediaInstanceStatusErrorÌ4Îlibvlc_event_eÖ0
libvlc_VlmMediaInstanceStatusInitÌ4Îlibvlc_event_eÖ0
libvlc_VlmMediaInstanceStatusOpeningÌ4Îlibvlc_event_eÖ0
libvlc_VlmMediaInstanceStatusPauseÌ4Îlibvlc_event_eÖ0
libvlc_VlmMediaInstanceStatusPlayingÌ4Îlibvlc_event_eÖ0
libvlc_VlmMediaInstanceStoppedÌ4Îlibvlc_event_eÖ0
libvlc_VlmMediaRemovedÌ4Îlibvlc_event_eÖ0
libvlc_add_intfÌ1024Í( libvlc_instance_t *p_instance, const char *name )Ö0ÏLIBVLC_API int
libvlc_adjust_BrightnessÌ4Îlibvlc_video_adjust_option_tÖ0
libvlc_adjust_ContrastÌ4Îlibvlc_video_adjust_option_tÖ0
libvlc_adjust_EnableÌ4Îlibvlc_video_adjust_option_tÖ0
libvlc_adjust_GammaÌ4Îlibvlc_video_adjust_option_tÖ0
libvlc_adjust_HueÌ4Îlibvlc_video_adjust_option_tÖ0
libvlc_adjust_SaturationÌ4Îlibvlc_video_adjust_option_tÖ0
libvlc_audio_cleanup_cbÌ4096Ö0Ïtypedef void
libvlc_audio_drain_cbÌ4096Ö0Ïtypedef void
libvlc_audio_filter_list_getÌ1024Í( libvlc_instance_t *p_instance )Ö0ÏLIBVLC_API *
libvlc_audio_flush_cbÌ4096Ö0Ïtypedef void
libvlc_audio_get_channelÌ1024Í( libvlc_media_player_t *p_mi )Ö0ÏLIBVLC_API int
libvlc_audio_get_delayÌ1024Í( libvlc_media_player_t *p_mi )Ö0ÏLIBVLC_API
libvlc_audio_get_muteÌ1024Í( libvlc_media_player_t *p_mi )Ö0ÏLIBVLC_API int
libvlc_audio_get_trackÌ1024Í( libvlc_media_player_t *p_mi )Ö0ÏLIBVLC_API int
libvlc_audio_get_track_countÌ1024Í( libvlc_media_player_t *p_mi )Ö0ÏLIBVLC_API int
libvlc_audio_get_track_descriptionÌ1024Í( libvlc_media_player_t *p_mi )Ö0ÏLIBVLC_API *
libvlc_audio_get_volumeÌ1024Í( libvlc_media_player_t *p_mi )Ö0ÏLIBVLC_API int
libvlc_audio_output_channel_tÌ2Ö0
libvlc_audio_output_channel_tÌ4096Ö0
libvlc_audio_output_device_countÌ1024Í( libvlc_instance_t *p_instance, const char *psz_audio_output )Ö0ÏLIBVLC_API int
libvlc_audio_output_device_idÌ1024Í( libvlc_instance_t *p_instance, const char *psz_audio_output, int i_device )Ö0ÏLIBVLC_API char *
libvlc_audio_output_device_longnameÌ1024Í( libvlc_instance_t *p_instance, const char *psz_audio_output, int i_device )Ö0ÏLIBVLC_API char *
libvlc_audio_output_device_setÌ1024Í( libvlc_media_player_t *p_mi, const char *psz_audio_output, const char *psz_device_id )Ö0ÏLIBVLC_API void
libvlc_audio_output_device_types_tÌ2Ö0
libvlc_audio_output_device_types_tÌ4096Ö0
libvlc_audio_output_get_device_typeÌ1024Í( libvlc_media_player_t *p_mi )Ö0ÏLIBVLC_API int
libvlc_audio_output_list_getÌ1024Í( libvlc_instance_t *p_instance )Ö0ÏLIBVLC_API *
libvlc_audio_output_list_releaseÌ1024Í( libvlc_audio_output_t *p_list )Ö0ÏLIBVLC_API void
libvlc_audio_output_setÌ1024Í( libvlc_media_player_t *p_mi, const char *psz_name )Ö0ÏLIBVLC_API int
libvlc_audio_output_set_device_typeÌ1024Í( libvlc_media_player_t *p_mi, int device_type )Ö0ÏLIBVLC_API void
libvlc_audio_output_tÌ2048Ö0
libvlc_audio_output_tÌ4096Ö0
libvlc_audio_pause_cbÌ4096Ö0Ïtypedef void
libvlc_audio_play_cbÌ4096Ö0Ïtypedef void
libvlc_audio_resume_cbÌ4096Ö0Ïtypedef void
libvlc_audio_set_callbacksÌ1024Í( libvlc_media_player_t *mp, libvlc_audio_play_cb play, libvlc_audio_pause_cb pause, libvlc_audio_resume_cb resume, libvlc_audio_flush_cb flush, libvlc_audio_drain_cb drain, void *opaque )Ö0ÏLIBVLC_API void
libvlc_audio_set_channelÌ1024Í( libvlc_media_player_t *p_mi, int channel )Ö0ÏLIBVLC_API int
libvlc_audio_set_delayÌ1024Í( libvlc_media_player_t *p_mi, int64_t i_delay )Ö0ÏLIBVLC_API int
libvlc_audio_set_formatÌ1024Í( libvlc_media_player_t *mp, const char *format, unsigned rate, unsigned channels )Ö0ÏLIBVLC_API void
libvlc_audio_set_format_callbacksÌ1024Í( libvlc_media_player_t *mp, libvlc_audio_setup_cb setup, libvlc_audio_cleanup_cb cleanup )Ö0ÏLIBVLC_API void
libvlc_audio_set_muteÌ1024Í( libvlc_media_player_t *p_mi, int status )Ö0ÏLIBVLC_API void
libvlc_audio_set_trackÌ1024Í( libvlc_media_player_t *p_mi, int i_track )Ö0ÏLIBVLC_API int
libvlc_audio_set_volumeÌ1024Í( libvlc_media_player_t *p_mi, int i_volume )Ö0ÏLIBVLC_API int
libvlc_audio_set_volume_callbackÌ1024Í( libvlc_media_player_t *mp, libvlc_audio_set_volume_cb set_volume )Ö0ÏLIBVLC_API void
libvlc_audio_set_volume_cbÌ4096Ö0Ïtypedef void
libvlc_audio_setup_cbÌ4096Ö0Ïtypedef int
libvlc_audio_toggle_muteÌ1024Í( libvlc_media_player_t *p_mi )Ö0ÏLIBVLC_API void
libvlc_callback_tÌ4096Ö0Ïtypedef void
libvlc_clearerrÌ1024Í(void)Ö0ÏLIBVLC_API void
libvlc_clockÌ1024Í(void)Ö0ÏLIBVLC_API
libvlc_delayÌ16Í(int64_t pts)Ö0Ïinline
libvlc_errmsgÌ1024Í(void)Ö0ÏLIBVLC_API const char *
libvlc_event_attachÌ1024Í( libvlc_event_manager_t *p_event_manager, libvlc_event_type_t i_event_type, libvlc_callback_t f_callback, void *user_data )Ö0ÏLIBVLC_API int
libvlc_event_detachÌ1024Í( libvlc_event_manager_t *p_event_manager, libvlc_event_type_t i_event_type, libvlc_callback_t f_callback, void *p_user_data )Ö0ÏLIBVLC_API void
libvlc_event_eÌ2Ö0
libvlc_event_manager_tÌ4096Ö0
libvlc_event_tÌ2048Ö0
libvlc_event_tÌ4096Ö0
libvlc_event_tÌ32768Ö0
libvlc_event_type_nameÌ1024Í( libvlc_event_type_t event_type )Ö0ÏLIBVLC_API const char *
libvlc_event_type_tÌ4096Ö0Ïint
libvlc_freeÌ1024Í( void *ptr )Ö0ÏLIBVLC_API void
libvlc_get_changesetÌ1024Í(void)Ö0ÏLIBVLC_API const char *
libvlc_get_compilerÌ1024Í(void)Ö0ÏLIBVLC_API const char *
libvlc_get_fullscreenÌ1024Í( libvlc_media_player_t *p_mi )Ö0ÏLIBVLC_API int
libvlc_get_log_verbosityÌ1024Í( const libvlc_instance_t *p_instance )Ö0ÏLIBVLC_DEPRECATED unsigned
libvlc_get_versionÌ1024Í(void)Ö0ÏLIBVLC_API const char *
libvlc_instance_tÌ4096Ö0
libvlc_log_clearÌ1024Í( libvlc_log_t *p_log )Ö0ÏLIBVLC_DEPRECATED void
libvlc_log_closeÌ1024Í( libvlc_log_t *p_log )Ö0ÏLIBVLC_DEPRECATED void
libvlc_log_countÌ1024Í( const libvlc_log_t *p_log )Ö0ÏLIBVLC_DEPRECATED unsigned
libvlc_log_get_iteratorÌ1024Í( const libvlc_log_t *p_log )Ö0ÏLIBVLC_DEPRECATED *
libvlc_log_iterator_freeÌ1024Í( libvlc_log_iterator_t *p_iter )Ö0ÏLIBVLC_DEPRECATED void
libvlc_log_iterator_has_nextÌ1024Í( const libvlc_log_iterator_t *p_iter )Ö0ÏLIBVLC_DEPRECATED int
libvlc_log_iterator_nextÌ1024Í( libvlc_log_iterator_t *p_iter, libvlc_log_message_t *p_buffer )Ö0ÏLIBVLC_DEPRECATED *
libvlc_log_iterator_tÌ4096Ö0
libvlc_log_message_tÌ2048Ö0
libvlc_log_message_tÌ4096Ö0
libvlc_log_openÌ1024Í( libvlc_instance_t *p_instance )Ö0ÏLIBVLC_DEPRECATED *
libvlc_log_tÌ4096Ö0
libvlc_logo_delayÌ4Îlibvlc_video_logo_option_tÖ0
libvlc_logo_enableÌ4Îlibvlc_video_logo_option_tÖ0
libvlc_logo_fileÌ4Îlibvlc_video_logo_option_tÖ0
libvlc_logo_opacityÌ4Îlibvlc_video_logo_option_tÖ0
libvlc_logo_positionÌ4Îlibvlc_video_logo_option_tÖ0
libvlc_logo_repeatÌ4Îlibvlc_video_logo_option_tÖ0
libvlc_logo_xÌ4Îlibvlc_video_logo_option_tÖ0
libvlc_logo_yÌ4Îlibvlc_video_logo_option_tÖ0
libvlc_marquee_ColorÌ4Îlibvlc_video_marquee_option_tÖ0
libvlc_marquee_EnableÌ4Îlibvlc_video_marquee_option_tÖ0
libvlc_marquee_OpacityÌ4Îlibvlc_video_marquee_option_tÖ0
libvlc_marquee_PositionÌ4Îlibvlc_video_marquee_option_tÖ0
libvlc_marquee_RefreshÌ4Îlibvlc_video_marquee_option_tÖ0
libvlc_marquee_SizeÌ4Îlibvlc_video_marquee_option_tÖ0
libvlc_marquee_TextÌ4Îlibvlc_video_marquee_option_tÖ0
libvlc_marquee_TimeoutÌ4Îlibvlc_video_marquee_option_tÖ0
libvlc_marquee_XÌ4Îlibvlc_video_marquee_option_tÖ0
libvlc_marquee_YÌ4Îlibvlc_video_marquee_option_tÖ0
libvlc_media_add_optionÌ1024Í( libvlc_media_t *p_md, const char * ppsz_options )Ö0ÏLIBVLC_API void
libvlc_media_add_option_flagÌ1024Í( libvlc_media_t *p_md, const char * ppsz_options, unsigned i_flags )Ö0ÏLIBVLC_API void
libvlc_media_discoverer_event_managerÌ1024Í( libvlc_media_discoverer_t * p_mdis )Ö0ÏLIBVLC_API *
libvlc_media_discoverer_is_runningÌ1024Í( libvlc_media_discoverer_t * p_mdis )Ö0ÏLIBVLC_API int
libvlc_media_discoverer_localized_nameÌ1024Í( libvlc_media_discoverer_t * p_mdis )Ö0ÏLIBVLC_API char *
libvlc_media_discoverer_media_listÌ1024Í( libvlc_media_discoverer_t * p_mdis )Ö0ÏLIBVLC_API *
libvlc_media_discoverer_new_from_nameÌ1024Í( libvlc_instance_t * p_inst, const char * psz_name )Ö0ÏLIBVLC_API *
libvlc_media_discoverer_releaseÌ1024Í( libvlc_media_discoverer_t * p_mdis )Ö0ÏLIBVLC_API void
libvlc_media_discoverer_tÌ4096Ö0
libvlc_media_duplicateÌ1024Í( libvlc_media_t *p_md )Ö0ÏLIBVLC_API *
libvlc_media_event_managerÌ1024Í( libvlc_media_t *p_md )Ö0ÏLIBVLC_API *
libvlc_media_get_durationÌ1024Í( libvlc_media_t *p_md )Ö0ÏLIBVLC_API
libvlc_media_get_metaÌ1024Í( libvlc_media_t *p_md, libvlc_meta_t e_meta )Ö0ÏLIBVLC_API char *
libvlc_media_get_mrlÌ1024Í( libvlc_media_t *p_md )Ö0ÏLIBVLC_API char *
libvlc_media_get_stateÌ1024Í( libvlc_media_t *p_md )Ö0ÏLIBVLC_API
libvlc_media_get_statsÌ1024Í( libvlc_media_t *p_md, libvlc_media_stats_t *p_stats )Ö0ÏLIBVLC_API int
libvlc_media_get_tracks_infoÌ1024Í( libvlc_media_t *p_md, libvlc_media_track_info_t **tracks )Ö0ÏLIBVLC_API int
libvlc_media_get_user_dataÌ1024Í( libvlc_media_t *p_md )Ö0ÏLIBVLC_API void *
libvlc_media_is_parsedÌ1024Í( libvlc_media_t *p_md )Ö0ÏLIBVLC_API int
libvlc_media_library_loadÌ1024Í( libvlc_media_library_t * p_mlib )Ö0ÏLIBVLC_API int
libvlc_media_library_media_listÌ1024Í( libvlc_media_library_t * p_mlib )Ö0ÏLIBVLC_API *
libvlc_media_library_newÌ1024Í( libvlc_instance_t * p_instance )Ö0ÏLIBVLC_API *
libvlc_media_library_releaseÌ1024Í( libvlc_media_library_t * p_mlib )Ö0ÏLIBVLC_API void
libvlc_media_library_retainÌ1024Í( libvlc_media_library_t * p_mlib )Ö0ÏLIBVLC_API void
libvlc_media_library_tÌ4096Ö0
libvlc_media_list_add_file_contentÌ1024Í( libvlc_media_list_t * p_ml, const char * psz_uri )Ö0ÏLIBVLC_DEPRECATED int
libvlc_media_list_add_mediaÌ1024Í( libvlc_media_list_t *p_ml, libvlc_media_t *p_md )Ö0ÏLIBVLC_API int
libvlc_media_list_countÌ1024Í( libvlc_media_list_t *p_ml )Ö0ÏLIBVLC_API int
libvlc_media_list_event_managerÌ1024Í( libvlc_media_list_t *p_ml )Ö0ÏLIBVLC_API *
libvlc_media_list_index_of_itemÌ1024Í( libvlc_media_list_t *p_ml, libvlc_media_t *p_md )Ö0ÏLIBVLC_API int
libvlc_media_list_insert_mediaÌ1024Í( libvlc_media_list_t *p_ml, libvlc_media_t *p_md, int i_pos )Ö0ÏLIBVLC_API int
libvlc_media_list_is_readonlyÌ1024Í( libvlc_media_list_t * p_ml )Ö0ÏLIBVLC_API int
libvlc_media_list_item_at_indexÌ1024Í( libvlc_media_list_t *p_ml, int i_pos )Ö0ÏLIBVLC_API *
libvlc_media_list_lockÌ1024Í( libvlc_media_list_t *p_ml )Ö0ÏLIBVLC_API void
libvlc_media_list_mediaÌ1024Í( libvlc_media_list_t *p_ml )Ö0ÏLIBVLC_API *
libvlc_media_list_newÌ1024Í( libvlc_instance_t *p_instance )Ö0ÏLIBVLC_API *
libvlc_media_list_player_event_managerÌ1024Í(libvlc_media_list_player_t * p_mlp)Ö0ÏLIBVLC_API *
libvlc_media_list_player_get_stateÌ1024Í( libvlc_media_list_player_t * p_mlp )Ö0ÏLIBVLC_API
libvlc_media_list_player_is_playingÌ1024Í( libvlc_media_list_player_t * p_mlp )Ö0ÏLIBVLC_API int
libvlc_media_list_player_newÌ1024Í( libvlc_instance_t * p_instance )Ö0ÏLIBVLC_API *
libvlc_media_list_player_nextÌ1024Í(libvlc_media_list_player_t * p_mlp)Ö0ÏLIBVLC_API int
libvlc_media_list_player_pauseÌ1024Í(libvlc_media_list_player_t * p_mlp)Ö0ÏLIBVLC_API void
libvlc_media_list_player_playÌ1024Í(libvlc_media_list_player_t * p_mlp)Ö0ÏLIBVLC_API void
libvlc_media_list_player_play_itemÌ1024Í(libvlc_media_list_player_t * p_mlp, libvlc_media_t * p_md)Ö0ÏLIBVLC_API int
libvlc_media_list_player_play_item_at_indexÌ1024Í(libvlc_media_list_player_t * p_mlp, int i_index)Ö0ÏLIBVLC_API int
libvlc_media_list_player_previousÌ1024Í(libvlc_media_list_player_t * p_mlp)Ö0ÏLIBVLC_API int
libvlc_media_list_player_releaseÌ1024Í( libvlc_media_list_player_t * p_mlp )Ö0ÏLIBVLC_API void
libvlc_media_list_player_retainÌ1024Í( libvlc_media_list_player_t *p_mlp )Ö0ÏLIBVLC_API void
libvlc_media_list_player_set_media_listÌ1024Í( libvlc_media_list_player_t * p_mlp, libvlc_media_list_t * p_mlist )Ö0ÏLIBVLC_API void
libvlc_media_list_player_set_media_playerÌ1024Í( libvlc_media_list_player_t * p_mlp, libvlc_media_player_t * p_mi )Ö0ÏLIBVLC_API void
libvlc_media_list_player_set_playback_modeÌ1024Í(libvlc_media_list_player_t * p_mlp, libvlc_playback_mode_t e_mode )Ö0ÏLIBVLC_API void
libvlc_media_list_player_stopÌ1024Í( libvlc_media_list_player_t * p_mlp)Ö0ÏLIBVLC_API void
libvlc_media_list_player_tÌ4096Ö0
libvlc_media_list_releaseÌ1024Í( libvlc_media_list_t *p_ml )Ö0ÏLIBVLC_API void
libvlc_media_list_remove_indexÌ1024Í( libvlc_media_list_t *p_ml, int i_pos )Ö0ÏLIBVLC_API int
libvlc_media_list_retainÌ1024Í( libvlc_media_list_t *p_ml )Ö0ÏLIBVLC_API void
libvlc_media_list_set_mediaÌ1024Í( libvlc_media_list_t *p_ml, libvlc_media_t *p_md )Ö0ÏLIBVLC_API void
libvlc_media_list_tÌ4096Ö0
libvlc_media_list_unlockÌ1024Í( libvlc_media_list_t *p_ml )Ö0ÏLIBVLC_API void
libvlc_media_new_as_nodeÌ1024Í( libvlc_instance_t *p_instance, const char * psz_name )Ö0ÏLIBVLC_API *
libvlc_media_new_fdÌ1024Í( libvlc_instance_t *p_instance, int fd )Ö0ÏLIBVLC_API *
libvlc_media_new_locationÌ1024Í( libvlc_instance_t *p_instance, const char * psz_mrl )Ö0ÏLIBVLC_API *
libvlc_media_new_pathÌ1024Í( libvlc_instance_t *p_instance, const char *path )Ö0ÏLIBVLC_API *
libvlc_media_option_trustedÌ4Îanon_enum_0Ö0
libvlc_media_option_uniqueÌ4Îanon_enum_0Ö0
libvlc_media_parseÌ1024Í( libvlc_media_t *p_md )Ö0ÏLIBVLC_API void
libvlc_media_parse_asyncÌ1024Í( libvlc_media_t *p_md )Ö0ÏLIBVLC_API void
libvlc_media_player_can_pauseÌ1024Í( libvlc_media_player_t *p_mi )Ö0ÏLIBVLC_API int
libvlc_media_player_event_managerÌ1024Í( libvlc_media_player_t *p_mi )Ö0ÏLIBVLC_API *
libvlc_media_player_get_aglÌ1024Í( libvlc_media_player_t *p_mi )Ö0ÏLIBVLC_API
libvlc_media_player_get_chapterÌ1024Í( libvlc_media_player_t *p_mi )Ö0ÏLIBVLC_API int
libvlc_media_player_get_chapter_countÌ1024Í( libvlc_media_player_t *p_mi )Ö0ÏLIBVLC_API int
libvlc_media_player_get_chapter_count_for_titleÌ1024Í( libvlc_media_player_t *p_mi, int i_title )Ö0ÏLIBVLC_API int
libvlc_media_player_get_fpsÌ1024Í( libvlc_media_player_t *p_mi )Ö0ÏLIBVLC_API float
libvlc_media_player_get_hwndÌ1024Í( libvlc_media_player_t *p_mi )Ö0ÏLIBVLC_API void *
libvlc_media_player_get_lengthÌ1024Í( libvlc_media_player_t *p_mi )Ö0ÏLIBVLC_API
libvlc_media_player_get_mediaÌ1024Í( libvlc_media_player_t *p_mi )Ö0ÏLIBVLC_API *
libvlc_media_player_get_nsobjectÌ1024Í( libvlc_media_player_t *p_mi )Ö0ÏLIBVLC_API void *
libvlc_media_player_get_positionÌ1024Í( libvlc_media_player_t *p_mi )Ö0ÏLIBVLC_API float
libvlc_media_player_get_rateÌ1024Í( libvlc_media_player_t *p_mi )Ö0ÏLIBVLC_API float
libvlc_media_player_get_stateÌ1024Í( libvlc_media_player_t *p_mi )Ö0ÏLIBVLC_API
libvlc_media_player_get_timeÌ1024Í( libvlc_media_player_t *p_mi )Ö0ÏLIBVLC_API
libvlc_media_player_get_titleÌ1024Í( libvlc_media_player_t *p_mi )Ö0ÏLIBVLC_API int
libvlc_media_player_get_title_countÌ1024Í( libvlc_media_player_t *p_mi )Ö0ÏLIBVLC_API int
libvlc_media_player_get_xwindowÌ1024Í( libvlc_media_player_t *p_mi )Ö0ÏLIBVLC_API
libvlc_media_player_has_voutÌ1024Í( libvlc_media_player_t *p_mi )Ö0ÏLIBVLC_API unsigned
libvlc_media_player_is_playingÌ1024Í( libvlc_media_player_t *p_mi )Ö0ÏLIBVLC_API int
libvlc_media_player_is_seekableÌ1024Í( libvlc_media_player_t *p_mi )Ö0ÏLIBVLC_API int
libvlc_media_player_navigateÌ1024Í( libvlc_media_player_t* p_mi, unsigned navigate )Ö0ÏLIBVLC_API void
libvlc_media_player_newÌ1024Í( libvlc_instance_t *p_libvlc_instance )Ö0ÏLIBVLC_API *
libvlc_media_player_new_from_mediaÌ1024Í( libvlc_media_t *p_md )Ö0ÏLIBVLC_API *
libvlc_media_player_next_chapterÌ1024Í( libvlc_media_player_t *p_mi )Ö0ÏLIBVLC_API void
libvlc_media_player_next_frameÌ1024Í( libvlc_media_player_t *p_mi )Ö0ÏLIBVLC_API void
libvlc_media_player_pauseÌ1024Í( libvlc_media_player_t *p_mi )Ö0ÏLIBVLC_API void
libvlc_media_player_playÌ1024Í( libvlc_media_player_t *p_mi )Ö0ÏLIBVLC_API int
libvlc_media_player_previous_chapterÌ1024Í( libvlc_media_player_t *p_mi )Ö0ÏLIBVLC_API void
libvlc_media_player_releaseÌ1024Í( libvlc_media_player_t *p_mi )Ö0ÏLIBVLC_API void
libvlc_media_player_retainÌ1024Í( libvlc_media_player_t *p_mi )Ö0ÏLIBVLC_API void
libvlc_media_player_set_aglÌ1024Í( libvlc_media_player_t *p_mi, uint32_t drawable )Ö0ÏLIBVLC_API void
libvlc_media_player_set_chapterÌ1024Í( libvlc_media_player_t *p_mi, int i_chapter )Ö0ÏLIBVLC_API void
libvlc_media_player_set_hwndÌ1024Í( libvlc_media_player_t *p_mi, void *drawable )Ö0ÏLIBVLC_API void
libvlc_media_player_set_mediaÌ1024Í( libvlc_media_player_t *p_mi, libvlc_media_t *p_md )Ö0ÏLIBVLC_API void
libvlc_media_player_set_nsobjectÌ1024Í( libvlc_media_player_t *p_mi, void * drawable )Ö0ÏLIBVLC_API void
libvlc_media_player_set_pauseÌ1024Í( libvlc_media_player_t *mp, int do_pause )Ö0ÏLIBVLC_API void
libvlc_media_player_set_positionÌ1024Í( libvlc_media_player_t *p_mi, float f_pos )Ö0ÏLIBVLC_API void
libvlc_media_player_set_rateÌ1024Í( libvlc_media_player_t *p_mi, float rate )Ö0ÏLIBVLC_API int
libvlc_media_player_set_timeÌ1024Í( libvlc_media_player_t *p_mi, libvlc_time_t i_time )Ö0ÏLIBVLC_API void
libvlc_media_player_set_titleÌ1024Í( libvlc_media_player_t *p_mi, int i_title )Ö0ÏLIBVLC_API void
libvlc_media_player_set_xwindowÌ1024Í( libvlc_media_player_t *p_mi, uint32_t drawable )Ö0ÏLIBVLC_API void
libvlc_media_player_stopÌ1024Í( libvlc_media_player_t *p_mi )Ö0ÏLIBVLC_API void
libvlc_media_player_tÌ4096Ö0
libvlc_media_player_will_playÌ1024Í( libvlc_media_player_t *p_mi )Ö0ÏLIBVLC_API int
libvlc_media_releaseÌ1024Í( libvlc_media_t *p_md )Ö0ÏLIBVLC_API void
libvlc_media_retainÌ1024Í( libvlc_media_t *p_md )Ö0ÏLIBVLC_API void
libvlc_media_save_metaÌ1024Í( libvlc_media_t *p_md )Ö0ÏLIBVLC_API int
libvlc_media_set_metaÌ1024Í( libvlc_media_t *p_md, libvlc_meta_t e_meta, const char *psz_value )Ö0ÏLIBVLC_API void
libvlc_media_set_user_dataÌ1024Í( libvlc_media_t *p_md, void *p_new_user_data )Ö0ÏLIBVLC_API void
libvlc_media_stats_tÌ2048Ö0
libvlc_media_stats_tÌ4096Ö0
libvlc_media_tÌ4096Ö0
libvlc_media_track_info_tÌ2048Ö0
libvlc_media_track_info_tÌ4096Ö0
libvlc_meta_AlbumÌ4Îlibvlc_meta_tÖ0
libvlc_meta_ArtistÌ4Îlibvlc_meta_tÖ0
libvlc_meta_ArtworkURLÌ4Îlibvlc_meta_tÖ0
libvlc_meta_CopyrightÌ4Îlibvlc_meta_tÖ0
libvlc_meta_DateÌ4Îlibvlc_meta_tÖ0
libvlc_meta_DescriptionÌ4Îlibvlc_meta_tÖ0
libvlc_meta_EncodedByÌ4Îlibvlc_meta_tÖ0
libvlc_meta_GenreÌ4Îlibvlc_meta_tÖ0
libvlc_meta_LanguageÌ4Îlibvlc_meta_tÖ0
libvlc_meta_NowPlayingÌ4Îlibvlc_meta_tÖ0
libvlc_meta_PublisherÌ4Îlibvlc_meta_tÖ0
libvlc_meta_RatingÌ4Îlibvlc_meta_tÖ0
libvlc_meta_SettingÌ4Îlibvlc_meta_tÖ0
libvlc_meta_TitleÌ4Îlibvlc_meta_tÖ0
libvlc_meta_TrackIDÌ4Îlibvlc_meta_tÖ0
libvlc_meta_TrackNumberÌ4Îlibvlc_meta_tÖ0
libvlc_meta_URLÌ4Îlibvlc_meta_tÖ0
libvlc_meta_tÌ2Ö0
libvlc_meta_tÌ4096Ö0
libvlc_module_description_list_releaseÌ1024Í( libvlc_module_description_t *p_list )Ö0ÏLIBVLC_API void
libvlc_module_description_tÌ2048Ö0
libvlc_module_description_tÌ4096Ö0
libvlc_navigate_activateÌ4Îlibvlc_navigate_mode_tÖ0
libvlc_navigate_downÌ4Îlibvlc_navigate_mode_tÖ0
libvlc_navigate_leftÌ4Îlibvlc_navigate_mode_tÖ0
libvlc_navigate_mode_tÌ2Ö0
libvlc_navigate_mode_tÌ4096Ö0
libvlc_navigate_rightÌ4Îlibvlc_navigate_mode_tÖ0
libvlc_navigate_upÌ4Îlibvlc_navigate_mode_tÖ0
libvlc_newÌ1024Í( int argc , const char *const *argv )Ö0ÏLIBVLC_API *
libvlc_playback_mode_defaultÌ4Îlibvlc_playback_mode_tÖ0
libvlc_playback_mode_loopÌ4Îlibvlc_playback_mode_tÖ0
libvlc_playback_mode_repeatÌ4Îlibvlc_playback_mode_tÖ0
libvlc_playback_mode_tÌ2Ö0
libvlc_playback_mode_tÌ4096Ö0
libvlc_playlist_playÌ1024Í( libvlc_instance_t *p_instance, int i_id, int i_options, char **ppsz_options )Ö0ÏLIBVLC_DEPRECATED void
libvlc_printerrÌ1024Í(const char *fmt, ...)Ö0ÏLIBVLC_API const char *
libvlc_rectangle_tÌ2048Ö0
libvlc_rectangle_tÌ4096Ö0
libvlc_releaseÌ1024Í( libvlc_instance_t *p_instance )Ö0ÏLIBVLC_API void
libvlc_retainÌ1024Í( libvlc_instance_t *p_instance )Ö0ÏLIBVLC_API void
libvlc_set_exit_handlerÌ1024Í( libvlc_instance_t *p_instance, void (*cb) (void *), void *opaque )Ö0ÏLIBVLC_API void
libvlc_set_fullscreenÌ1024Í( libvlc_media_player_t *p_mi, int b_fullscreen )Ö0ÏLIBVLC_API void
libvlc_set_log_verbosityÌ1024Í( libvlc_instance_t *p_instance, unsigned level )Ö0ÏLIBVLC_DEPRECATED void
libvlc_set_user_agentÌ1024Í( libvlc_instance_t *p_instance, const char *name, const char *http )Ö0ÏLIBVLC_API void
libvlc_state_tÌ2Ö0
libvlc_state_tÌ4096Ö0
libvlc_time_tÌ4096Ö0Ïint64_t
libvlc_toggle_fullscreenÌ1024Í( libvlc_media_player_t *p_mi )Ö0ÏLIBVLC_API void
libvlc_toggle_teletextÌ1024Í( libvlc_media_player_t *p_mi )Ö0ÏLIBVLC_API void
libvlc_track_audioÌ4Îlibvlc_track_type_tÖ0
libvlc_track_description_list_releaseÌ1024Í( libvlc_track_description_t *p_track_description )Ö0ÏLIBVLC_API void
libvlc_track_description_releaseÌ1024Í( libvlc_track_description_t *p_track_description )Ö0ÏLIBVLC_DEPRECATED void
libvlc_track_description_tÌ2048Ö0
libvlc_track_description_tÌ4096Ö0
libvlc_track_textÌ4Îlibvlc_track_type_tÖ0
libvlc_track_type_tÌ2Ö0
libvlc_track_type_tÌ4096Ö0
libvlc_track_unknownÌ4Îlibvlc_track_type_tÖ0
libvlc_track_videoÌ4Îlibvlc_track_type_tÖ0
libvlc_video_adjust_option_tÌ2Ö0
libvlc_video_cleanup_cbÌ4096Ö0Ïtypedef void
libvlc_video_display_cbÌ4096Ö0Ïtypedef void
libvlc_video_filter_list_getÌ1024Í( libvlc_instance_t *p_instance )Ö0ÏLIBVLC_API *
libvlc_video_format_cbÌ4096Ö0
libvlc_video_get_adjust_floatÌ1024Í( libvlc_media_player_t *p_mi, unsigned option )Ö0ÏLIBVLC_API float
libvlc_video_get_adjust_intÌ1024Í( libvlc_media_player_t *p_mi, unsigned option )Ö0ÏLIBVLC_API int
libvlc_video_get_aspect_ratioÌ1024Í( libvlc_media_player_t *p_mi )Ö0ÏLIBVLC_API char *
libvlc_video_get_chapter_descriptionÌ1024Í( libvlc_media_player_t *p_mi, int i_title )Ö0ÏLIBVLC_API *
libvlc_video_get_crop_geometryÌ1024Í( libvlc_media_player_t *p_mi )Ö0ÏLIBVLC_API char *
libvlc_video_get_cursorÌ1024Í( libvlc_media_player_t *p_mi, unsigned num, int *px, int *py )Ö0ÏLIBVLC_API int
libvlc_video_get_heightÌ1024Í( libvlc_media_player_t *p_mi )Ö0ÏLIBVLC_DEPRECATED int
libvlc_video_get_logo_intÌ1024Í( libvlc_media_player_t *p_mi, unsigned option )Ö0ÏLIBVLC_API int
libvlc_video_get_marquee_intÌ1024Í( libvlc_media_player_t *p_mi, unsigned option )Ö0ÏLIBVLC_API int
libvlc_video_get_marquee_stringÌ1024Í( libvlc_media_player_t *p_mi, unsigned option )Ö0ÏLIBVLC_API char *
libvlc_video_get_scaleÌ1024Í( libvlc_media_player_t *p_mi )Ö0ÏLIBVLC_API float
libvlc_video_get_sizeÌ1024Í( libvlc_media_player_t *p_mi, unsigned num, unsigned *px, unsigned *py )Ö0ÏLIBVLC_API int
libvlc_video_get_spuÌ1024Í( libvlc_media_player_t *p_mi )Ö0ÏLIBVLC_API int
libvlc_video_get_spu_countÌ1024Í( libvlc_media_player_t *p_mi )Ö0ÏLIBVLC_API int
libvlc_video_get_spu_delayÌ1024Í( libvlc_media_player_t *p_mi )Ö0ÏLIBVLC_API
libvlc_video_get_spu_descriptionÌ1024Í( libvlc_media_player_t *p_mi )Ö0ÏLIBVLC_API *
libvlc_video_get_teletextÌ1024Í( libvlc_media_player_t *p_mi )Ö0ÏLIBVLC_API int
libvlc_video_get_title_descriptionÌ1024Í( libvlc_media_player_t *p_mi )Ö0ÏLIBVLC_API *
libvlc_video_get_trackÌ1024Í( libvlc_media_player_t *p_mi )Ö0ÏLIBVLC_API int
libvlc_video_get_track_countÌ1024Í( libvlc_media_player_t *p_mi )Ö0ÏLIBVLC_API int
libvlc_video_get_track_descriptionÌ1024Í( libvlc_media_player_t *p_mi )Ö0ÏLIBVLC_API *
libvlc_video_get_widthÌ1024Í( libvlc_media_player_t *p_mi )Ö0ÏLIBVLC_DEPRECATED int
libvlc_video_lock_cbÌ4096Ö0Ïtypedef void *
libvlc_video_logo_option_tÌ2Ö0
libvlc_video_marquee_option_tÌ2Ö0
libvlc_video_marquee_option_tÌ4096Ö0
libvlc_video_set_adjust_floatÌ1024Í( libvlc_media_player_t *p_mi, unsigned option, float value )Ö0ÏLIBVLC_API void
libvlc_video_set_adjust_intÌ1024Í( libvlc_media_player_t *p_mi, unsigned option, int value )Ö0ÏLIBVLC_API void
libvlc_video_set_aspect_ratioÌ1024Í( libvlc_media_player_t *p_mi, const char *psz_aspect )Ö0ÏLIBVLC_API void
libvlc_video_set_callbacksÌ1024Í( libvlc_media_player_t *mp, libvlc_video_lock_cb lock, libvlc_video_unlock_cb unlock, libvlc_video_display_cb display, void *opaque )Ö0ÏLIBVLC_API void
libvlc_video_set_crop_geometryÌ1024Í( libvlc_media_player_t *p_mi, const char *psz_geometry )Ö0ÏLIBVLC_API void
libvlc_video_set_deinterlaceÌ1024Í( libvlc_media_player_t *p_mi, const char *psz_mode )Ö0ÏLIBVLC_API void
libvlc_video_set_formatÌ1024Í( libvlc_media_player_t *mp, const char *chroma, unsigned width, unsigned height, unsigned pitch )Ö0ÏLIBVLC_API void
libvlc_video_set_format_callbacksÌ1024Í( libvlc_media_player_t *mp, libvlc_video_format_cb setup, libvlc_video_cleanup_cb cleanup )Ö0ÏLIBVLC_API void
libvlc_video_set_key_inputÌ1024Í( libvlc_media_player_t *p_mi, unsigned on )Ö0ÏLIBVLC_API void
libvlc_video_set_logo_intÌ1024Í( libvlc_media_player_t *p_mi, unsigned option, int value )Ö0ÏLIBVLC_API void
libvlc_video_set_logo_stringÌ1024Í( libvlc_media_player_t *p_mi, unsigned option, const char *psz_value )Ö0ÏLIBVLC_API void
libvlc_video_set_marquee_intÌ1024Í( libvlc_media_player_t *p_mi, unsigned option, int i_val )Ö0ÏLIBVLC_API void
libvlc_video_set_marquee_stringÌ1024Í( libvlc_media_player_t *p_mi, unsigned option, const char *psz_text )Ö0ÏLIBVLC_API void
libvlc_video_set_mouse_inputÌ1024Í( libvlc_media_player_t *p_mi, unsigned on )Ö0ÏLIBVLC_API void
libvlc_video_set_scaleÌ1024Í( libvlc_media_player_t *p_mi, float f_factor )Ö0ÏLIBVLC_API void
libvlc_video_set_spuÌ1024Í( libvlc_media_player_t *p_mi, unsigned i_spu )Ö0ÏLIBVLC_API int
libvlc_video_set_spu_delayÌ1024Í( libvlc_media_player_t *p_mi, int64_t i_delay )Ö0ÏLIBVLC_API int
libvlc_video_set_subtitle_fileÌ1024Í( libvlc_media_player_t *p_mi, const char *psz_subtitle )Ö0ÏLIBVLC_API int
libvlc_video_set_teletextÌ1024Í( libvlc_media_player_t *p_mi, int i_page )Ö0ÏLIBVLC_API void
libvlc_video_set_trackÌ1024Í( libvlc_media_player_t *p_mi, int i_track )Ö0ÏLIBVLC_API int
libvlc_video_take_snapshotÌ1024Í( libvlc_media_player_t *p_mi, unsigned num, const char *psz_filepath, unsigned int i_width, unsigned int i_height )Ö0ÏLIBVLC_API int
libvlc_video_unlock_cbÌ4096Ö0Ïtypedef void
libvlc_vlm_add_broadcastÌ1024Í( libvlc_instance_t *p_instance, const char *psz_name, const char *psz_input, const char *psz_output, int i_options, const char * const* ppsz_options, int b_enabled, int b_loop )Ö0ÏLIBVLC_API int
libvlc_vlm_add_inputÌ1024Í( libvlc_instance_t *p_instance, const char *psz_name, const char *psz_input )Ö0ÏLIBVLC_API int
libvlc_vlm_add_vodÌ1024Í( libvlc_instance_t * p_instance, const char *psz_name, const char *psz_input, int i_options, const char * const* ppsz_options, int b_enabled, const char *psz_mux )Ö0ÏLIBVLC_API int
libvlc_vlm_change_mediaÌ1024Í( libvlc_instance_t *p_instance, const char *psz_name, const char *psz_input, const char *psz_output, int i_options, const char * const *ppsz_options, int b_enabled, int b_loop )Ö0ÏLIBVLC_API int
libvlc_vlm_del_mediaÌ1024Í( libvlc_instance_t * p_instance, const char *psz_name )Ö0ÏLIBVLC_API int
libvlc_vlm_get_event_managerÌ1024Í( libvlc_instance_t *p_instance )Ö0ÏLIBVLC_API *
libvlc_vlm_get_media_instance_lengthÌ1024Í( libvlc_instance_t *p_instance, const char *psz_name, int i_instance )Ö0ÏLIBVLC_API int
libvlc_vlm_get_media_instance_positionÌ1024Í( libvlc_instance_t *p_instance, const char *psz_name, int i_instance )Ö0ÏLIBVLC_API float
libvlc_vlm_get_media_instance_rateÌ1024Í( libvlc_instance_t *p_instance, const char *psz_name, int i_instance )Ö0ÏLIBVLC_API int
libvlc_vlm_get_media_instance_timeÌ1024Í( libvlc_instance_t *p_instance, const char *psz_name, int i_instance )Ö0ÏLIBVLC_API int
libvlc_vlm_pause_mediaÌ1024Í( libvlc_instance_t *p_instance, const char *psz_name )Ö0ÏLIBVLC_API int
libvlc_vlm_play_mediaÌ1024Í( libvlc_instance_t *p_instance, const char *psz_name )Ö0ÏLIBVLC_API int
libvlc_vlm_releaseÌ1024Í( libvlc_instance_t *p_instance )Ö0ÏLIBVLC_API void
libvlc_vlm_seek_mediaÌ1024Í( libvlc_instance_t *p_instance, const char *psz_name, float f_percentage )Ö0ÏLIBVLC_API int
libvlc_vlm_set_enabledÌ1024Í( libvlc_instance_t *p_instance, const char *psz_name, int b_enabled )Ö0ÏLIBVLC_API int
libvlc_vlm_set_inputÌ1024Í( libvlc_instance_t *p_instance, const char *psz_name, const char *psz_input )Ö0ÏLIBVLC_API int
libvlc_vlm_set_loopÌ1024Í( libvlc_instance_t *p_instance, const char *psz_name, int b_loop )Ö0ÏLIBVLC_API int
libvlc_vlm_set_muxÌ1024Í( libvlc_instance_t *p_instance, const char *psz_name, const char *psz_mux )Ö0ÏLIBVLC_API int
libvlc_vlm_set_outputÌ1024Í( libvlc_instance_t *p_instance, const char *psz_name, const char *psz_output )Ö0ÏLIBVLC_API int
libvlc_vlm_show_mediaÌ1024Í( libvlc_instance_t *p_instance, const char *psz_name )Ö0ÏLIBVLC_API const char *
libvlc_vlm_stop_mediaÌ1024Í( libvlc_instance_t *p_instance, const char *psz_name )Ö0ÏLIBVLC_API int
libvlc_vprinterrÌ1024Í(const char *fmt, va_list ap)Ö0ÏLIBVLC_API const char *
libvlc_waitÌ1024Í( libvlc_instance_t *p_instance )Ö0ÏLIBVLC_API void
mdÌ64Îlibvlc_event_t::anon_union_4::anon_struct_9Ö0Ïlibvlc_media_t
media_duration_changedÌ64Îlibvlc_event_t::anon_union_4Ö0Ïanon_struct_7
media_freedÌ64Îlibvlc_event_t::anon_union_4Ö0Ïanon_struct_9
media_list_item_addedÌ64Îlibvlc_event_t::anon_union_4Ö0Ïanon_struct_18
media_list_item_deletedÌ64Îlibvlc_event_t::anon_union_4Ö0Ïanon_struct_20
media_list_player_next_item_setÌ64Îlibvlc_event_t::anon_union_4Ö0Ïanon_struct_22
media_list_will_add_itemÌ64Îlibvlc_event_t::anon_union_4Ö0Ïanon_struct_19
media_list_will_delete_itemÌ64Îlibvlc_event_t::anon_union_4Ö0Ïanon_struct_21
media_meta_changedÌ64Îlibvlc_event_t::anon_union_4Ö0Ïanon_struct_5
media_parsed_changedÌ64Îlibvlc_event_t::anon_union_4Ö0Ïanon_struct_8
media_player_bufferingÌ64Îlibvlc_event_t::anon_union_4Ö0Ïanon_struct_11
media_player_length_changedÌ64Îlibvlc_event_t::anon_union_4Ö0Ïanon_struct_24
media_player_media_changedÌ64Îlibvlc_event_t::anon_union_4Ö0Ïanon_struct_26
media_player_pausable_changedÌ64Îlibvlc_event_t::anon_union_4Ö0Ïanon_struct_16
media_player_position_changedÌ64Îlibvlc_event_t::anon_union_4Ö0Ïanon_struct_12
media_player_seekable_changedÌ64Îlibvlc_event_t::anon_union_4Ö0Ïanon_struct_15
media_player_snapshot_takenÌ64Îlibvlc_event_t::anon_union_4Ö0Ïanon_struct_23
media_player_time_changedÌ64Îlibvlc_event_t::anon_union_4Ö0Ïanon_struct_13
media_player_title_changedÌ64Îlibvlc_event_t::anon_union_4Ö0Ïanon_struct_14
media_player_voutÌ64Îlibvlc_event_t::anon_union_4Ö0Ïanon_struct_17
media_state_changedÌ64Îlibvlc_event_t::anon_union_4Ö0Ïanon_struct_10
media_subitem_addedÌ64Îlibvlc_event_t::anon_union_4Ö0Ïanon_struct_6
meta_typeÌ64Îlibvlc_event_t::anon_union_4::anon_struct_5Ö0Ïlibvlc_meta_t
new_cacheÌ64Îlibvlc_event_t::anon_union_4::anon_struct_11Ö0Ïfloat
new_childÌ64Îlibvlc_event_t::anon_union_4::anon_struct_6Ö0Ïlibvlc_media_t
new_countÌ64Îlibvlc_event_t::anon_union_4::anon_struct_17Ö0Ïint
new_durationÌ64Îlibvlc_event_t::anon_union_4::anon_struct_7Ö0Ïint64_t
new_lengthÌ64Îlibvlc_event_t::anon_union_4::anon_struct_24Ö0Ïlibvlc_time_t
new_mediaÌ64Îlibvlc_event_t::anon_union_4::anon_struct_26Ö0Ïlibvlc_media_t
new_pausableÌ64Îlibvlc_event_t::anon_union_4::anon_struct_16Ö0Ïint
new_positionÌ64Îlibvlc_event_t::anon_union_4::anon_struct_12Ö0Ïfloat
new_seekableÌ64Îlibvlc_event_t::anon_union_4::anon_struct_15Ö0Ïint
new_stateÌ64Îlibvlc_event_t::anon_union_4::anon_struct_10Ö0Ïlibvlc_state_t
new_statusÌ64Îlibvlc_event_t::anon_union_4::anon_struct_8Ö0Ïint
new_timeÌ64Îlibvlc_event_t::anon_union_4::anon_struct_13Ö0Ïlibvlc_time_t
new_titleÌ64Îlibvlc_event_t::anon_union_4::anon_struct_14Ö0Ïint
p_mdÌ16384Ö0Ïlibvlc_media_subitems
p_nextÌ64Îlibvlc_audio_output_tÖ0Ïlibvlc_audio_output_t
p_nextÌ64Îlibvlc_module_description_tÖ0Ïlibvlc_module_description_t
p_nextÌ64Îlibvlc_track_description_tÖ0Ïlibvlc_track_description_t
p_objÌ64Îlibvlc_event_tÖ0Ïvoid
psz_descriptionÌ64Îlibvlc_audio_output_tÖ0Ïchar
psz_filenameÌ64Îlibvlc_event_t::anon_union_4::anon_struct_23Ö0Ïchar
psz_headerÌ64Îlibvlc_log_message_tÖ0Ïchar
psz_helpÌ64Îlibvlc_module_description_tÖ0Ïchar
psz_instance_nameÌ64Îlibvlc_event_t::anon_union_4::anon_struct_25Ö0Ïchar
psz_longnameÌ64Îlibvlc_module_description_tÖ0Ïchar
psz_media_nameÌ64Îlibvlc_event_t::anon_union_4::anon_struct_25Ö0Ïchar
psz_messageÌ64Îlibvlc_log_message_tÖ0Ïchar
psz_nameÌ64Îlibvlc_audio_output_tÖ0Ïchar
psz_nameÌ64Îlibvlc_log_message_tÖ0Ïchar
psz_nameÌ64Îlibvlc_module_description_tÖ0Ïchar
psz_nameÌ64Îlibvlc_track_description_tÖ0Ïchar
psz_shortnameÌ64Îlibvlc_module_description_tÖ0Ïchar
psz_typeÌ64Îlibvlc_log_message_tÖ0Ïchar
rightÌ64Îlibvlc_rectangle_tÖ0Ïint
topÌ64Îlibvlc_rectangle_tÖ0Ïint
typeÌ64Îlibvlc_event_tÖ0Ïint
uÌ64Îlibvlc_event_tÖ0Ïanon_union_4
uÌ64Îlibvlc_media_track_info_tÖ0Ïanon_union_1
videoÌ64Îlibvlc_media_track_info_t::anon_union_1Ö0Ïanon_struct_3
vlm_media_eventÌ64Îlibvlc_event_t::anon_union_4Ö0Ïanon_struct_25
