# format=tagmanager
ABS_BRAKEÃ8ŒLinux.Input÷0œint
ABS_DISTANCEÃ8ŒLinux.Input÷0œint
ABS_GASÃ8ŒLinux.Input÷0œint
ABS_HAT0XÃ8ŒLinux.Input÷0œint
ABS_HAT0YÃ8ŒLinux.Input÷0œint
ABS_HAT1XÃ8ŒLinux.Input÷0œint
ABS_HAT1YÃ8ŒLinux.Input÷0œint
ABS_HAT2XÃ8ŒLinux.Input÷0œint
ABS_HAT2YÃ8ŒLinux.Input÷0œint
ABS_HAT3XÃ8ŒLinux.Input÷0œint
ABS_HAT3YÃ8ŒLinux.Input÷0œint
ABS_MAXÃ8ŒLinux.Input÷0œint
ABS_MISCÃ8ŒLinux.Input÷0œint
ABS_PRESSUREÃ8ŒLinux.Input÷0œint
ABS_RUDDERÃ8ŒLinux.Input÷0œint
ABS_RXÃ8ŒLinux.Input÷0œint
ABS_RYÃ8ŒLinux.Input÷0œint
ABS_RZÃ8ŒLinux.Input÷0œint
ABS_THROTTLEÃ8ŒLinux.Input÷0œint
ABS_TILT_XÃ8ŒLinux.Input÷0œint
ABS_TILT_YÃ8ŒLinux.Input÷0œint
ABS_TOOL_WIDTHÃ8ŒLinux.Input÷0œint
ABS_VOLUMEÃ8ŒLinux.Input÷0œint
ABS_WHEELÃ8ŒLinux.Input÷0œint
ABS_XÃ8ŒLinux.Input÷0œint
ABS_YÃ8ŒLinux.Input÷0œint
ABS_ZÃ8ŒLinux.Input÷0œint
ACCESSÃ4ŒLinux.InotifyMaskFlags÷0
ACTIVEÃ4ŒLinux.MountFlags÷0
ADAPTÃ4ŒLinux.Network.IfArpHeaderType÷0
ADDÃ4ŒLinux.RfKillOp÷0
ADDRESSÃ4ŒLinux.Network.IfAddrType÷0
AF_NETLINKÃ8ŒLinux.Socket÷0œint
AF_PHONETÃ8ŒLinux.Socket÷0œint
AF_UNSPECÃ8ŒLinux.Socket÷0œint
ALLÃ4ŒLinux.Framebuffer.Activate÷0
ALLÃ4ŒLinux.RfKillType÷0
ALLMULTIÃ4ŒLinux.Network.IfFlag÷0
ANYCASTÃ4ŒLinux.Network.IfAddrType÷0
APPLETLKÃ4ŒLinux.Network.IfArpHeaderType÷0
ARCNETÃ4ŒLinux.Network.IfArpHeaderType÷0
ARGB16Ã4ŒLinux.Framebuffer.OMAP.ColorFormat÷0
ARGB32Ã4ŒLinux.Framebuffer.OMAP.ColorFormat÷0
ARPOP_NAKÃ4ŒLinux.Network.IfArpOpcode÷0
ASHÃ4ŒLinux.Network.IfArpHeaderType÷0
ATMÃ4ŒLinux.Network.IfArpHeaderType÷0
ATTRIBÃ4ŒLinux.InotifyMaskFlags÷0
AUTOÃ4ŒLinux.Framebuffer.OMAP.UpdateMode÷0
AUTOBOOTÃ4ŒLinux.RebootCommands÷0
AUTOMEDIAÃ4ŒLinux.Network.IfFlag÷0
AX25Ã4ŒLinux.Network.IfArpHeaderType÷0
AbsInfoÃ2048ŒLinux.Input÷0
AccelÃ2ŒLinux.Framebuffer÷0
ActivateÃ2ŒLinux.Framebuffer÷0
AdjustModesÃ2ŒLinux÷0
AuxÃ2ŒLinux.Framebuffer÷0
B1000000Ã8ŒLinux.Termios÷0œint
B1152000Ã8ŒLinux.Termios÷0œint
B1500000Ã8ŒLinux.Termios÷0œint
B2000000Ã8ŒLinux.Termios÷0œint
B2500000Ã8ŒLinux.Termios÷0œint
B3000000Ã8ŒLinux.Termios÷0œint
B3500000Ã8ŒLinux.Termios÷0œint
B4000000Ã8ŒLinux.Termios÷0œint
B460800Ã8ŒLinux.Termios÷0œint
B500000Ã8ŒLinux.Termios÷0œint
B576000Ã8ŒLinux.Termios÷0œint
B921600Ã8ŒLinux.Termios÷0œint
BIFÃ4ŒLinux.Network.IfArpHeaderType÷0
BINDÃ4ŒLinux.MountFlags÷0
BLUETOOTHÃ4ŒLinux.RfKillType÷0
BORNÃ4ŒLinux.MountFlags÷0
BROADCASTÃ4ŒLinux.Framebuffer.Sync÷0
BROADCASTÃ4ŒLinux.Network.IfAddrType÷0
BROADCASTÃ4ŒLinux.Network.IfFlag÷0
BTN_0Ã8ŒLinux.Input÷0œint
BTN_1Ã8ŒLinux.Input÷0œint
BTN_2Ã8ŒLinux.Input÷0œint
BTN_3Ã8ŒLinux.Input÷0œint
BTN_4Ã8ŒLinux.Input÷0œint
BTN_5Ã8ŒLinux.Input÷0œint
BTN_6Ã8ŒLinux.Input÷0œint
BTN_7Ã8ŒLinux.Input÷0œint
BTN_8Ã8ŒLinux.Input÷0œint
BTN_9Ã8ŒLinux.Input÷0œint
BTN_AÃ8ŒLinux.Input÷0œint
BTN_BÃ8ŒLinux.Input÷0œint
BTN_BACKÃ8ŒLinux.Input÷0œint
BTN_BASEÃ8ŒLinux.Input÷0œint
BTN_BASE2Ã8ŒLinux.Input÷0œint
BTN_BASE3Ã8ŒLinux.Input÷0œint
BTN_BASE4Ã8ŒLinux.Input÷0œint
BTN_BASE5Ã8ŒLinux.Input÷0œint
BTN_BASE6Ã8ŒLinux.Input÷0œint
BTN_CÃ8ŒLinux.Input÷0œint
BTN_DEADÃ8ŒLinux.Input÷0œint
BTN_DIGIÃ8ŒLinux.Input÷0œint
BTN_EXTRAÃ8ŒLinux.Input÷0œint
BTN_FORWARDÃ8ŒLinux.Input÷0œint
BTN_GAMEPADÃ8ŒLinux.Input÷0œint
BTN_GEAR_DOWNÃ8ŒLinux.Input÷0œint
BTN_GEAR_UPÃ8ŒLinux.Input÷0œint
BTN_JOYSTICKÃ8ŒLinux.Input÷0œint
BTN_LEFTÃ8ŒLinux.Input÷0œint
BTN_MIDDLEÃ8ŒLinux.Input÷0œint
BTN_MISCÃ8ŒLinux.Input÷0œint
BTN_MODEÃ8ŒLinux.Input÷0œint
BTN_MOUSEÃ8ŒLinux.Input÷0œint
BTN_PINKIEÃ8ŒLinux.Input÷0œint
BTN_RIGHTÃ8ŒLinux.Input÷0œint
BTN_SELECTÃ8ŒLinux.Input÷0œint
BTN_SIDEÃ8ŒLinux.Input÷0œint
BTN_STARTÃ8ŒLinux.Input÷0œint
BTN_STYLUSÃ8ŒLinux.Input÷0œint
BTN_STYLUS2Ã8ŒLinux.Input÷0œint
BTN_TASKÃ8ŒLinux.Input÷0œint
BTN_THUMBÃ8ŒLinux.Input÷0œint
BTN_THUMB2Ã8ŒLinux.Input÷0œint
BTN_THUMBLÃ8ŒLinux.Input÷0œint
BTN_THUMBRÃ8ŒLinux.Input÷0œint
BTN_TLÃ8ŒLinux.Input÷0œint
BTN_TL2Ã8ŒLinux.Input÷0œint
BTN_TOOL_AIRBRUSHÃ8ŒLinux.Input÷0œint
BTN_TOOL_BRUSHÃ8ŒLinux.Input÷0œint
BTN_TOOL_DOUBLETAPÃ8ŒLinux.Input÷0œint
BTN_TOOL_FINGERÃ8ŒLinux.Input÷0œint
BTN_TOOL_LENSÃ8ŒLinux.Input÷0œint
BTN_TOOL_MOUSEÃ8ŒLinux.Input÷0œint
BTN_TOOL_PENÃ8ŒLinux.Input÷0œint
BTN_TOOL_PENCILÃ8ŒLinux.Input÷0œint
BTN_TOOL_RUBBERÃ8ŒLinux.Input÷0œint
BTN_TOOL_TRIPLETAPÃ8ŒLinux.Input÷0œint
BTN_TOPÃ8ŒLinux.Input÷0œint
BTN_TOP2Ã8ŒLinux.Input÷0œint
BTN_TOUCHÃ8ŒLinux.Input÷0œint
BTN_TRÃ8ŒLinux.Input÷0œint
BTN_TR2Ã8ŒLinux.Input÷0œint
BTN_TRIGGERÃ8ŒLinux.Input÷0œint
BTN_WHEELÃ8ŒLinux.Input÷0œint
BTN_XÃ8ŒLinux.Input÷0œint
BTN_YÃ8ŒLinux.Input÷0œint
BTN_ZÃ8ŒLinux.Input÷0œint
BUS_ADBÃ8ŒLinux.Input÷0œint
BUS_AMIGAÃ8ŒLinux.Input÷0œint
BUS_ATARIÃ8ŒLinux.Input÷0œint
BUS_BLUETOOTHÃ8ŒLinux.Input÷0œint
BUS_GAMEPORTÃ8ŒLinux.Input÷0œint
BUS_GSCÃ8ŒLinux.Input÷0œint
BUS_HILÃ8ŒLinux.Input÷0œint
BUS_HOSTÃ8ŒLinux.Input÷0œint
BUS_I2CÃ8ŒLinux.Input÷0œint
BUS_I8042Ã8ŒLinux.Input÷0œint
BUS_ISAÃ8ŒLinux.Input÷0œint
BUS_ISAPNPÃ8ŒLinux.Input÷0œint
BUS_PARPORTÃ8ŒLinux.Input÷0œint
BUS_PCIÃ8ŒLinux.Input÷0œint
BUS_RS232Ã8ŒLinux.Input÷0œint
BUS_USBÃ8ŒLinux.Input÷0œint
BUS_VIRTUALÃ8ŒLinux.Input÷0œint
BUS_XTKBDÃ8ŒLinux.Input÷0œint
BitFieldÃ2048ŒLinux.Framebuffer÷0
BlankÃ2ŒLinux.Framebuffer÷0
CACHEINFOÃ4ŒLinux.Network.IfAddrType÷0
CAIFÃ4ŒLinux.Network.IfArpHeaderType÷0
CANÃ4ŒLinux.Network.IfArpHeaderType÷0
CAPÃ4ŒLinux.Console.LedType÷0
CAPSLOCKÃ4ŒLinux.Console.LedMode÷0
CCWÃ4ŒLinux.Framebuffer.Rotate÷0
CHANGEÃ4ŒLinux.RfKillOp÷0
CHANGE_ALLÃ4ŒLinux.RfKillOp÷0
CHANGE_CMAP_VBLÃ4ŒLinux.Framebuffer.Activate÷0
CHAOSÃ4ŒLinux.Network.IfArpHeaderType÷0
CISCOÃ4ŒLinux.Network.IfArpHeaderType÷0
CLOEXECÃ4ŒLinux.EpollFdFlags÷0
CLOEXECÃ4ŒLinux.EventFdFlags÷0
CLOEXECÃ4ŒLinux.InotifyFlags÷0
CLOEXECÃ4ŒLinux.SignalFdFlags÷0
CLOSEÃ4ŒLinux.InotifyMaskFlags÷0
CLOSE_NOWRITEÃ4ŒLinux.InotifyMaskFlags÷0
CLOSE_WRITEÃ4ŒLinux.InotifyMaskFlags÷0
CLUT_1BPPÃ4ŒLinux.Framebuffer.OMAP.ColorFormat÷0
CLUT_2BPPÃ4ŒLinux.Framebuffer.OMAP.ColorFormat÷0
CLUT_4BPPÃ4ŒLinux.Framebuffer.OMAP.ColorFormat÷0
CLUT_8BPPÃ4ŒLinux.Framebuffer.OMAP.ColorFormat÷0
COMP_HIGH_ACTÃ4ŒLinux.Framebuffer.Sync÷0
CONUPDATEÃ4ŒLinux.Framebuffer.Vmode÷0
COPYÃ4ŒLinux.Console.FontOperationCode÷0
COPYÃ4ŒLinux.Framebuffer.Rop÷0
CREATEÃ4ŒLinux.InotifyMaskFlags÷0
CRTSCTSÃ8ŒLinux.Termios÷0œint
CSLIPÃ4ŒLinux.Network.IfArpHeaderType÷0
CSLIP6Ã4ŒLinux.Network.IfArpHeaderType÷0
CTRL_TESTÃ4ŒLinux.Framebuffer.OMAP.IOCTL÷0
CWÃ4ŒLinux.Framebuffer.Rotate÷0
CapabilitiesÃ2048ŒLinux.Framebuffer.OMAP÷0
CapsÃ2ŒLinux.Framebuffer.OMAP÷0
ChannelOutÃ2ŒLinux.Framebuffer.OMAP÷0
CloneFlagsÃ2ŒLinux÷0
CmapÃ2048ŒLinux.Framebuffer÷0
ColorFormatÃ2ŒLinux.Framebuffer.OMAP÷0
ColorKeyÃ2048ŒLinux.Framebuffer.OMAP÷0
ColorKeyTypeÃ2ŒLinux.Framebuffer.OMAP÷0
Con2FbMapÃ2048ŒLinux.Framebuffer÷0
ConsizeÃ2048ŒLinux.VirtualTerminal÷0
ConsoleÃ256÷0
CopyAreaÃ2048ŒLinux.Framebuffer÷0
CurÃ2ŒLinux.Framebuffer÷0
CurPosÃ2048ŒLinux.Framebuffer÷0
CursorÃ2048ŒLinux.Framebuffer÷0
DDCMPÃ4ŒLinux.Network.IfArpHeaderType÷0
DEBUGÃ4ŒLinux.Network.IfFlag÷0
DELÃ4ŒLinux.RfKillOp÷0
DELACTIONÃ4ŒLinux.Netlink.RtMessageType÷0
DELADDRÃ4ŒLinux.Netlink.RtMessageType÷0
DELETEÃ4ŒLinux.InotifyMaskFlags÷0
DELETE_SELFÃ4ŒLinux.InotifyMaskFlags÷0
DELLINKÃ4ŒLinux.Netlink.RtMessageType÷0
DELNEIGHÃ4ŒLinux.Netlink.RtMessageType÷0
DELQDISCÃ4ŒLinux.Netlink.RtMessageType÷0
DELROUTEÃ4ŒLinux.Netlink.RtMessageType÷0
DELRULEÃ4ŒLinux.Netlink.RtMessageType÷0
DELTCLASSÃ4ŒLinux.Netlink.RtMessageType÷0
DELTFILTERÃ4ŒLinux.Netlink.RtMessageType÷0
DETACHÃ4ŒLinux.UnmountFlags÷0
DIGITÃ4ŒLinux.Framebuffer.OMAP.ChannelOut÷0
DIRECTCOLORÃ4ŒLinux.Framebuffer.Visual÷0
DIRSYNCÃ4ŒLinux.MountFlags÷0
DISABLEDÃ4ŒLinux.Framebuffer.OMAP.ColorKeyType÷0
DISABLEDÃ4ŒLinux.Framebuffer.OMAP.UpdateMode÷0
DISABLE_CADÃ4ŒLinux.RebootCommands÷0
DISABLE_OVERLAYÃ4ŒLinux.Framebuffer.OMAP.Format÷0
DLCIÃ4ŒLinux.Network.IfArpHeaderType÷0
DONT_FOLLOWÃ4ŒLinux.InotifyMaskFlags÷0
DOUBLEÃ4ŒLinux.Framebuffer.OMAP.Format÷0
DOUBLEÃ4ŒLinux.Framebuffer.Vmode÷0
DT_BLKÃ4ŒLinux.DirEntType÷0
DT_CHRÃ4ŒLinux.DirEntType÷0
DT_DIRÃ4ŒLinux.DirEntType÷0
DT_FIFOÃ4ŒLinux.DirEntType÷0
DT_LNKÃ4ŒLinux.DirEntType÷0
DT_REGÃ4ŒLinux.DirEntType÷0
DT_SOCKÃ4ŒLinux.DirEntType÷0
DT_UNKNOWNÃ4ŒLinux.DirEntType÷0
DT_WHTÃ4ŒLinux.DirEntType÷0
DYNAMICÃ4ŒLinux.Network.IfFlag÷0
DYNAMICÃ4ŒLinux.Network.RtFlag÷0
DiacriticÃ2048ŒLinux.Console÷0
DiacriticsÃ2048ŒLinux.Console÷0
DiacrucÃ2048ŒLinux.Console÷0
DiacrucsÃ2048ŒLinux.Console÷0
DirEntTypeÃ2ŒLinux÷0
ECONETÃ4ŒLinux.Network.IfArpHeaderType÷0
EETHERÃ4ŒLinux.Network.IfArpHeaderType÷0
ENABLE_CADÃ4ŒLinux.RebootCommands÷0
ENABLE_OVERLAYÃ4ŒLinux.Framebuffer.OMAP.Format÷0
EPOLLERRÃ8ŒLinux÷0œint
EPOLLETÃ8ŒLinux÷0œint
EPOLLHUPÃ8ŒLinux÷0œint
EPOLLINÃ8ŒLinux÷0œint
EPOLLOUTÃ8ŒLinux÷0œint
EPOLL_CTL_ADDÃ8ŒLinux÷0œint
EPOLL_CTL_DELÃ8ŒLinux÷0œint
EPOLL_CTL_MODÃ8ŒLinux÷0œint
ESCPREFIXÃ4ŒLinux.Console.MetaMode÷0
ESTERRORÃ4ŒLinux.AdjustModes÷0
ETHERÃ4ŒLinux.Network.IfArpHeaderType÷0
EUI64Ã4ŒLinux.Network.IfArpHeaderType÷0
EVIOCGABSÃ128Õ( uint abs )ŒLinux.Input÷0œpublic int
EVIOCGBITÃ128Õ( uint ev, uint len )ŒLinux.Input÷0œpublic int
EVIOCGEFFECTSÃ8ŒLinux.Input÷0œint
EVIOCGIDÃ8ŒLinux.Input÷0œint
EVIOCGKEYÃ128Õ( uint len )ŒLinux.Input÷0œpublic int
EVIOCGKEYCODEÃ8ŒLinux.Input÷0œint
EVIOCGLEDÃ128Õ( uint len )ŒLinux.Input÷0œpublic int
EVIOCGNAMEÃ128Õ( uint len )ŒLinux.Input÷0œpublic int
EVIOCGPHYSÃ128Õ( uint len )ŒLinux.Input÷0œpublic int
EVIOCGRABÃ8ŒLinux.Input÷0œint
EVIOCGREPÃ8ŒLinux.Input÷0œint
EVIOCGSNDÃ128Õ( uint len )ŒLinux.Input÷0œpublic int
EVIOCGSWÃ128Õ( uint len )ŒLinux.Input÷0œpublic int
EVIOCGUNIQÃ128Õ( uint len )ŒLinux.Input÷0œpublic int
EVIOCGVERSIONÃ8ŒLinux.Input÷0œint
EVIOCRMFFÃ8ŒLinux.Input÷0œint
EVIOCSABSÃ128Õ( uint abs )ŒLinux.Input÷0œpublic int
EVIOCSFFÃ8ŒLinux.Input÷0œint
EVIOCSKEYCODEÃ8ŒLinux.Input÷0œint
EVIOCSREPÃ8ŒLinux.Input÷0œint
EV_ABSÃ8ŒLinux.Input÷0œuint16
EV_FFÃ8ŒLinux.Input÷0œuint16
EV_FF_STATUSÃ8ŒLinux.Input÷0œuint16
EV_KEYÃ8ŒLinux.Input÷0œuint16
EV_LEDÃ8ŒLinux.Input÷0œuint16
EV_MAXÃ8ŒLinux.Input÷0œuint16
EV_MSCÃ8ŒLinux.Input÷0œuint16
EV_PWRÃ8ŒLinux.Input÷0œuint16
EV_RELÃ8ŒLinux.Input÷0œuint16
EV_REPÃ8ŒLinux.Input÷0œuint16
EV_SNDÃ8ŒLinux.Input÷0œuint16
EV_SWÃ8ŒLinux.Input÷0œuint16
EV_SYNÃ8ŒLinux.Input÷0œuint16
EXPIREÃ4ŒLinux.UnmountFlags÷0
EXTÃ4ŒLinux.Framebuffer.Sync÷0
E_TABSZÃ8ŒLinux.Console÷0œint
EpollDataÃ2048ŒLinux÷0
EpollEventÃ2048ŒLinux÷0
EpollFdFlagsÃ2ŒLinux÷0
EventÃ2048ŒLinux.Input÷0
EventFdFlagsÃ2ŒLinux÷0
FBIOBLANKÃ8ŒLinux.Framebuffer÷0œint
FBIOGETCMAPÃ8ŒLinux.Framebuffer÷0œint
FBIOGET_CON2FBMAPÃ8ŒLinux.Framebuffer÷0œint
FBIOGET_DISPINFOÃ8ŒLinux.Framebuffer÷0œint
FBIOGET_FSCREENINFOÃ8ŒLinux.Framebuffer÷0œint
FBIOGET_GLYPHÃ8ŒLinux.Framebuffer÷0œint
FBIOGET_HWCINFOÃ8ŒLinux.Framebuffer÷0œint
FBIOGET_MONITORSPECÃ8ŒLinux.Framebuffer÷0œint
FBIOGET_VBLANKÃ8ŒLinux.Framebuffer÷0œint
FBIOGET_VSCREENINFOÃ8ŒLinux.Framebuffer÷0œint
FBIOPAN_DISPLAYÃ8ŒLinux.Framebuffer÷0œint
FBIOPUTCMAPÃ8ŒLinux.Framebuffer÷0œint
FBIOPUT_CON2FBMAPÃ8ŒLinux.Framebuffer÷0œint
FBIOPUT_MODEINFOÃ8ŒLinux.Framebuffer÷0œint
FBIOPUT_MONITORSPECÃ8ŒLinux.Framebuffer÷0œint
FBIOPUT_VSCREENINFOÃ8ŒLinux.Framebuffer÷0œint
FBIOSWITCH_MONIBITÃ8ŒLinux.Framebuffer÷0œint
FBIO_ALLOCÃ8ŒLinux.Framebuffer÷0œint
FBIO_CURSORÃ8ŒLinux.Framebuffer÷0œint
FBIO_FREEÃ8ŒLinux.Framebuffer÷0œint
FCALÃ4ŒLinux.Network.IfArpHeaderType÷0
FCFABRICÃ4ŒLinux.Network.IfArpHeaderType÷0
FCPLÃ4ŒLinux.Network.IfArpHeaderType÷0
FCPPÃ4ŒLinux.Network.IfArpHeaderType÷0
FDDIÃ4ŒLinux.Network.IfArpHeaderType÷0
FILESÃ4ŒLinux.CloneFlags÷0
FIOASYNCÃ8ŒLinux.Termios÷0œint
FIOCLEXÃ8ŒLinux.Termios÷0œint
FIONBIOÃ8ŒLinux.Termios÷0œint
FIONCLEXÃ8ŒLinux.Termios÷0œint
FIONREADÃ8ŒLinux.Termios÷0œint
FIOQSIZEÃ8ŒLinux.Termios÷0œint
FIXEDÃ4ŒLinux.MremapFlags÷0
FORCEÃ4ŒLinux.Framebuffer.Activate÷0
FORCEÃ4ŒLinux.UnmountFlags÷0
FORCE_VSYNCÃ4ŒLinux.Framebuffer.OMAP.Format÷0
FRADÃ4ŒLinux.Network.IfArpHeaderType÷0
FREQUENCYÃ4ŒLinux.AdjustModes÷0
FSÃ4ŒLinux.CloneFlags÷0
FillRectÃ2048ŒLinux.Framebuffer÷0
FixScreenInfoÃ2048ŒLinux.Framebuffer÷0
FontÃ2048ŒLinux.Console÷0
FontDescriptionÃ2048ŒLinux.Console÷0
FontOperationÃ2048ŒLinux.Console÷0
FontOperationCodeÃ2ŒLinux.Console÷0
FormatÃ2ŒLinux.Framebuffer.OMAP÷0
FramebufferÃ256÷0
GATEWAYÃ4ŒLinux.Network.RtFlag÷0
GENERIC_MASKÃ4ŒLinux.Framebuffer.OMAP.Caps÷0
GETÃ4ŒLinux.Console.FontOperationCode÷0
GETACTIONÃ4ŒLinux.Netlink.RtMessageType÷0
GETADDRÃ4ŒLinux.Netlink.RtMessageType÷0
GETANYCASTÃ4ŒLinux.Netlink.RtMessageType÷0
GETLINKÃ4ŒLinux.Netlink.RtMessageType÷0
GETMULTICASTÃ4ŒLinux.Netlink.RtMessageType÷0
GETNEIGHÃ4ŒLinux.Netlink.RtMessageType÷0
GETNEIGHTBLÃ4ŒLinux.Netlink.RtMessageType÷0
GETQDISCÃ4ŒLinux.Netlink.RtMessageType÷0
GETROUTEÃ4ŒLinux.Netlink.RtMessageType÷0
GETRULEÃ4ŒLinux.Netlink.RtMessageType÷0
GETTCLASSÃ4ŒLinux.Netlink.RtMessageType÷0
GETTFILTERÃ4ŒLinux.Netlink.RtMessageType÷0
GET_CAPSÃ4ŒLinux.Framebuffer.OMAP.IOCTL÷0
GET_COLOR_KEYÃ4ŒLinux.Framebuffer.OMAP.IOCTL÷0
GET_OVERLAY_COLORMODEÃ4ŒLinux.Framebuffer.OMAP.IOCTL÷0
GET_UPDATE_MODEÃ4ŒLinux.Framebuffer.OMAP.IOCTL÷0
GET_VRAM_INFOÃ4ŒLinux.Framebuffer.OMAP.IOCTL÷0
GFXÃ4ŒLinux.Framebuffer.OMAP.Plane÷0
GFX_DSTÃ4ŒLinux.Framebuffer.OMAP.ColorKeyType÷0
GIO_CMAPÃ8ŒLinux.Console÷0œint
GIO_FONTÃ8ŒLinux.Console÷0œint
GIO_FONTXÃ8ŒLinux.Console÷0œint
GIO_SCRNMAPÃ8ŒLinux.Console÷0œint
GIO_UNIMAPÃ8ŒLinux.Console÷0œint
GIO_UNISCRNMAPÃ8ŒLinux.Console÷0œint
GRAPHICSÃ4ŒLinux.Console.TerminalMode÷0
HALT_SYSTEMÃ4ŒLinux.RebootCommands÷0
HARD_BLOCKEDÃ4ŒLinux.RfKillState÷0
HDLCÃ4ŒLinux.Network.IfArpHeaderType÷0
HIPPIÃ4ŒLinux.Network.IfArpHeaderType÷0
HOR_HIGH_ACTÃ4ŒLinux.Framebuffer.Sync÷0
HOSTÃ4ŒLinux.Network.RtFlag÷0
HSYNC_SUSPENDÃ4ŒLinux.Framebuffer.Blank÷0
HWX25Ã4ŒLinux.Network.IfArpHeaderType÷0
ID_BUSÃ8ŒLinux.Input÷0œint
ID_PRODUCTÃ8ŒLinux.Input÷0œint
ID_VENDORÃ8ŒLinux.Input÷0œint
ID_VERSIONÃ8ŒLinux.Input÷0œint
IEEE1394Ã4ŒLinux.Network.IfArpHeaderType÷0
IEEE802Ã4ŒLinux.Network.IfArpHeaderType÷0
IEEE80211Ã4ŒLinux.Network.IfArpHeaderType÷0
IEEE80211_PRISMÃ4ŒLinux.Network.IfArpHeaderType÷0
IEEE80211_RADIOTAPÃ4ŒLinux.Network.IfArpHeaderType÷0
IEEE802154Ã4ŒLinux.Network.IfArpHeaderType÷0
IEEE802_TRÃ4ŒLinux.Network.IfArpHeaderType÷0
IFA_PAYLOADÃ128Õ(Linux.Netlink.NlMsgHdr nlh)ŒLinux.Network÷0œpublic int
IFA_RTAÃ128Õ(Linux.Network.IfAddrMsg* msg)ŒLinux.Network÷0œpublic Linux.Netlink.RtAttr *
IF_NAMESIZÃ8ŒLinux.Network÷0œint
IGNOREDÃ4ŒLinux.InotifyMaskFlags÷0
INFINIBANDÃ4ŒLinux.Network.IfArpHeaderType÷0
INTERLACEDÃ4ŒLinux.Framebuffer.Vmode÷0
INTERLEAVED_PLANESÃ4ŒLinux.Framebuffer.Type÷0
INV_MODEÃ4ŒLinux.Framebuffer.Activate÷0
IOCTLÃ2ŒLinux.Framebuffer.OMAP÷0
IPDDPÃ4ŒLinux.Network.IfArpHeaderType÷0
IPGREÃ4ŒLinux.Network.IfArpHeaderType÷0
IRDAÃ4ŒLinux.Network.IfArpHeaderType÷0
IRTTÃ4ŒLinux.Network.RtFlag÷0
ISDIRÃ4ŒLinux.InotifyMaskFlags÷0
I_VERSIONÃ4ŒLinux.MountFlags÷0
IdÃ2048ŒLinux.Input÷0
IfAddrMsgÃ2048ŒLinux.Network÷0
IfAddrTypeÃ2ŒLinux.Network÷0
IfArpHeaderTypeÃ2ŒLinux.Network÷0
IfArpOpcodeÃ2ŒLinux.Network÷0
IfConfÃ2048ŒLinux.Network÷0
IfFlagÃ2ŒLinux.Network÷0
IfInfoMsgÃ2048ŒLinux.Netlink÷0
IfMapÃ2048ŒLinux.Network÷0
IfNameindexÃ2048ŒLinux.Network÷0
IfReqÃ2048ŒLinux.Network÷0
ImageÃ2048ŒLinux.Framebuffer÷0
InREPLYÃ4ŒLinux.Network.IfArpOpcode÷0
InREQUESTÃ4ŒLinux.Network.IfArpOpcode÷0
InotifyEventÃ2048ŒLinux÷0
InotifyFlagsÃ2ŒLinux÷0
InotifyMaskFlagsÃ2ŒLinux÷0
InputÃ256÷0
KB_101Ã8ŒLinux.Console÷0œint
KB_84Ã8ŒLinux.Console÷0œint
KB_OTHERÃ8ŒLinux.Console÷0œint
KDADDIOÃ8ŒLinux.Console÷0œint
KDDELIOÃ8ŒLinux.Console÷0œint
KDDISABIOÃ8ŒLinux.Console÷0œint
KDENABIOÃ8ŒLinux.Console÷0œint
KDFONTOPÃ8ŒLinux.Console÷0œint
KDGETKEYCODEÃ8ŒLinux.Console÷0œint
KDGETLEDÃ8ŒLinux.Console÷0œint
KDGETMODEÃ8ŒLinux.Console÷0œint
KDGKBDIACRÃ8ŒLinux.Console÷0œint
KDGKBDIACRUCÃ8ŒLinux.Console÷0œint
KDGKBLEDÃ8ŒLinux.Console÷0œint
KDGKBMETAÃ8ŒLinux.Console÷0œint
KDGKBMODEÃ8ŒLinux.Console÷0œint
KDGKBSENTÃ8ŒLinux.Console÷0œint
KDGKBTYPEÃ8ŒLinux.Console÷0œint
KDKBDREPÃ8ŒLinux.Console÷0œint
KDMAPDISPÃ8ŒLinux.Console÷0œint
KDMKTONEÃ8ŒLinux.Console÷0œint
KDSETKEYCODEÃ8ŒLinux.Console÷0œint
KDSETLEDÃ8ŒLinux.Console÷0œint
KDSETMODEÃ8ŒLinux.Console÷0œint
KDSIGACCEPTÃ8ŒLinux.Console÷0œint
KDSKBDIACRÃ8ŒLinux.Console÷0œint
KDSKBDIACRUCÃ8ŒLinux.Console÷0œint
KDSKBLEDÃ8ŒLinux.Console÷0œint
KDSKBMETAÃ8ŒLinux.Console÷0œint
KDSKBMODEÃ8ŒLinux.Console÷0œint
KDSKBSENTÃ8ŒLinux.Console÷0œint
KDUNMAPDISPÃ8ŒLinux.Console÷0œint
KD_FONT_FLAG_DONT_RECALCÃ8ŒLinux.Console÷0œint
KERNMOUNTÃ4ŒLinux.MountFlags÷0
KEY_0Ã8ŒLinux.Input÷0œint
KEY_1Ã8ŒLinux.Input÷0œint
KEY_102NDÃ8ŒLinux.Input÷0œint
KEY_2Ã8ŒLinux.Input÷0œint
KEY_3Ã8ŒLinux.Input÷0œint
KEY_4Ã8ŒLinux.Input÷0œint
KEY_5Ã8ŒLinux.Input÷0œint
KEY_6Ã8ŒLinux.Input÷0œint
KEY_7Ã8ŒLinux.Input÷0œint
KEY_8Ã8ŒLinux.Input÷0œint
KEY_9Ã8ŒLinux.Input÷0œint
KEY_AÃ8ŒLinux.Input÷0œint
KEY_ABÃ8ŒLinux.Input÷0œint
KEY_ADDRESSBOOKÃ8ŒLinux.Input÷0œint
KEY_AGAINÃ8ŒLinux.Input÷0œint
KEY_ALTERASEÃ8ŒLinux.Input÷0œint
KEY_ANGLEÃ8ŒLinux.Input÷0œint
KEY_APOSTROPHEÃ8ŒLinux.Input÷0œint
KEY_ARCHIVEÃ8ŒLinux.Input÷0œint
KEY_AUDIOÃ8ŒLinux.Input÷0œint
KEY_AUXÃ8ŒLinux.Input÷0œint
KEY_BÃ8ŒLinux.Input÷0œint
KEY_BACKÃ8ŒLinux.Input÷0œint
KEY_BACKSLASHÃ8ŒLinux.Input÷0œint
KEY_BACKSPACEÃ8ŒLinux.Input÷0œint
KEY_BASSBOOSTÃ8ŒLinux.Input÷0œint
KEY_BATTERYÃ8ŒLinux.Input÷0œint
KEY_BLUEÃ8ŒLinux.Input÷0œint
KEY_BLUETOOTHÃ8ŒLinux.Input÷0œint
KEY_BOOKMARKSÃ8ŒLinux.Input÷0œint
KEY_BREAKÃ8ŒLinux.Input÷0œint
KEY_BRIGHTNESSDOWNÃ8ŒLinux.Input÷0œint
KEY_BRIGHTNESSUPÃ8ŒLinux.Input÷0œint
KEY_BRIGHTNESS_CYCLEÃ8ŒLinux.Input÷0œint
KEY_BRIGHTNESS_ZEROÃ8ŒLinux.Input÷0œint
KEY_BRL_DOT1Ã8ŒLinux.Input÷0œint
KEY_BRL_DOT10Ã8ŒLinux.Input÷0œint
KEY_BRL_DOT2Ã8ŒLinux.Input÷0œint
KEY_BRL_DOT3Ã8ŒLinux.Input÷0œint
KEY_BRL_DOT4Ã8ŒLinux.Input÷0œint
KEY_BRL_DOT5Ã8ŒLinux.Input÷0œint
KEY_BRL_DOT6Ã8ŒLinux.Input÷0œint
KEY_BRL_DOT7Ã8ŒLinux.Input÷0œint
KEY_BRL_DOT8Ã8ŒLinux.Input÷0œint
KEY_BRL_DOT9Ã8ŒLinux.Input÷0œint
KEY_CÃ8ŒLinux.Input÷0œint
KEY_CALCÃ8ŒLinux.Input÷0œint
KEY_CALENDARÃ8ŒLinux.Input÷0œint
KEY_CAMERAÃ8ŒLinux.Input÷0œint
KEY_CANCELÃ8ŒLinux.Input÷0œint
KEY_CAPSLOCKÃ8ŒLinux.Input÷0œint
KEY_CDÃ8ŒLinux.Input÷0œint
KEY_CHANNELÃ8ŒLinux.Input÷0œint
KEY_CHANNELDOWNÃ8ŒLinux.Input÷0œint
KEY_CHANNELUPÃ8ŒLinux.Input÷0œint
KEY_CHATÃ8ŒLinux.Input÷0œint
KEY_CLEARÃ8ŒLinux.Input÷0œint
KEY_CLOSEÃ8ŒLinux.Input÷0œint
KEY_CLOSECDÃ8ŒLinux.Input÷0œint
KEY_COFFEEÃ8ŒLinux.Input÷0œint
KEY_COMMAÃ8ŒLinux.Input÷0œint
KEY_COMPOSEÃ8ŒLinux.Input÷0œint
KEY_COMPUTERÃ8ŒLinux.Input÷0œint
KEY_CONFIGÃ8ŒLinux.Input÷0œint
KEY_CONNECTÃ8ŒLinux.Input÷0œint
KEY_CONTEXT_MENUÃ8ŒLinux.Input÷0œint
KEY_COPYÃ8ŒLinux.Input÷0œint
KEY_CUTÃ8ŒLinux.Input÷0œint
KEY_CYCLEWINDOWSÃ8ŒLinux.Input÷0œint
KEY_DÃ8ŒLinux.Input÷0œint
KEY_DASHBOARDÃ8ŒLinux.Input÷0œint
KEY_DATABASEÃ8ŒLinux.Input÷0œint
KEY_DELETEÃ8ŒLinux.Input÷0œint
KEY_DELETEFILEÃ8ŒLinux.Input÷0œint
KEY_DEL_EOLÃ8ŒLinux.Input÷0œint
KEY_DEL_EOSÃ8ŒLinux.Input÷0œint
KEY_DEL_LINEÃ8ŒLinux.Input÷0œint
KEY_DIGITSÃ8ŒLinux.Input÷0œint
KEY_DIRECTIONÃ8ŒLinux.Input÷0œint
KEY_DIRECTORYÃ8ŒLinux.Input÷0œint
KEY_DISPLAYTOGGLEÃ8ŒLinux.Input÷0œint
KEY_DISPLAY_OFFÃ8ŒLinux.Input÷0œint
KEY_DOCUMENTSÃ8ŒLinux.Input÷0œint
KEY_DOLLARÃ8ŒLinux.Input÷0œint
KEY_DOTÃ8ŒLinux.Input÷0œint
KEY_DOWNÃ8ŒLinux.Input÷0œint
KEY_DVDÃ8ŒLinux.Input÷0œint
KEY_EÃ8ŒLinux.Input÷0œint
KEY_EDITÃ8ŒLinux.Input÷0œint
KEY_EDITORÃ8ŒLinux.Input÷0œint
KEY_EJECTCDÃ8ŒLinux.Input÷0œint
KEY_EJECTCLOSECDÃ8ŒLinux.Input÷0œint
KEY_EMAILÃ8ŒLinux.Input÷0œint
KEY_ENDÃ8ŒLinux.Input÷0œint
KEY_ENTERÃ8ŒLinux.Input÷0œint
KEY_EPGÃ8ŒLinux.Input÷0œint
KEY_EQUALÃ8ŒLinux.Input÷0œint
KEY_ESCÃ8ŒLinux.Input÷0œint
KEY_EUROÃ8ŒLinux.Input÷0œint
KEY_EXITÃ8ŒLinux.Input÷0œint
KEY_FÃ8ŒLinux.Input÷0œint
KEY_F1Ã8ŒLinux.Input÷0œint
KEY_F10Ã8ŒLinux.Input÷0œint
KEY_F11Ã8ŒLinux.Input÷0œint
KEY_F12Ã8ŒLinux.Input÷0œint
KEY_F13Ã8ŒLinux.Input÷0œint
KEY_F14Ã8ŒLinux.Input÷0œint
KEY_F15Ã8ŒLinux.Input÷0œint
KEY_F16Ã8ŒLinux.Input÷0œint
KEY_F17Ã8ŒLinux.Input÷0œint
KEY_F18Ã8ŒLinux.Input÷0œint
KEY_F19Ã8ŒLinux.Input÷0œint
KEY_F2Ã8ŒLinux.Input÷0œint
KEY_F20Ã8ŒLinux.Input÷0œint
KEY_F21Ã8ŒLinux.Input÷0œint
KEY_F22Ã8ŒLinux.Input÷0œint
KEY_F23Ã8ŒLinux.Input÷0œint
KEY_F24Ã8ŒLinux.Input÷0œint
KEY_F3Ã8ŒLinux.Input÷0œint
KEY_F4Ã8ŒLinux.Input÷0œint
KEY_F5Ã8ŒLinux.Input÷0œint
KEY_F6Ã8ŒLinux.Input÷0œint
KEY_F7Ã8ŒLinux.Input÷0œint
KEY_F8Ã8ŒLinux.Input÷0œint
KEY_F9Ã8ŒLinux.Input÷0œint
KEY_FASTFORWARDÃ8ŒLinux.Input÷0œint
KEY_FAVORITESÃ8ŒLinux.Input÷0œint
KEY_FILEÃ8ŒLinux.Input÷0œint
KEY_FINANCEÃ8ŒLinux.Input÷0œint
KEY_FINDÃ8ŒLinux.Input÷0œint
KEY_FIRSTÃ8ŒLinux.Input÷0œint
KEY_FNÃ8ŒLinux.Input÷0œint
KEY_FN_1Ã8ŒLinux.Input÷0œint
KEY_FN_2Ã8ŒLinux.Input÷0œint
KEY_FN_BÃ8ŒLinux.Input÷0œint
KEY_FN_DÃ8ŒLinux.Input÷0œint
KEY_FN_EÃ8ŒLinux.Input÷0œint
KEY_FN_ESCÃ8ŒLinux.Input÷0œint
KEY_FN_FÃ8ŒLinux.Input÷0œint
KEY_FN_F1Ã8ŒLinux.Input÷0œint
KEY_FN_F10Ã8ŒLinux.Input÷0œint
KEY_FN_F11Ã8ŒLinux.Input÷0œint
KEY_FN_F12Ã8ŒLinux.Input÷0œint
KEY_FN_F2Ã8ŒLinux.Input÷0œint
KEY_FN_F3Ã8ŒLinux.Input÷0œint
KEY_FN_F4Ã8ŒLinux.Input÷0œint
KEY_FN_F5Ã8ŒLinux.Input÷0œint
KEY_FN_F6Ã8ŒLinux.Input÷0œint
KEY_FN_F7Ã8ŒLinux.Input÷0œint
KEY_FN_F8Ã8ŒLinux.Input÷0œint
KEY_FN_F9Ã8ŒLinux.Input÷0œint
KEY_FN_SÃ8ŒLinux.Input÷0œint
KEY_FORWARDÃ8ŒLinux.Input÷0œint
KEY_FORWARDMAILÃ8ŒLinux.Input÷0œint
KEY_FRAMEBACKÃ8ŒLinux.Input÷0œint
KEY_FRAMEFORWARDÃ8ŒLinux.Input÷0œint
KEY_FRONTÃ8ŒLinux.Input÷0œint
KEY_GÃ8ŒLinux.Input÷0œint
KEY_GAMESÃ8ŒLinux.Input÷0œint
KEY_GOTOÃ8ŒLinux.Input÷0œint
KEY_GRAPHICSEDITORÃ8ŒLinux.Input÷0œint
KEY_GRAVEÃ8ŒLinux.Input÷0œint
KEY_GREENÃ8ŒLinux.Input÷0œint
KEY_HÃ8ŒLinux.Input÷0œint
KEY_HANGEULÃ8ŒLinux.Input÷0œint
KEY_HANGUELÃ8ŒLinux.Input÷0œint
KEY_HANJAÃ8ŒLinux.Input÷0œint
KEY_HELPÃ8ŒLinux.Input÷0œint
KEY_HENKANÃ8ŒLinux.Input÷0œint
KEY_HIRAGANAÃ8ŒLinux.Input÷0œint
KEY_HOMEÃ8ŒLinux.Input÷0œint
KEY_HOMEPAGEÃ8ŒLinux.Input÷0œint
KEY_HPÃ8ŒLinux.Input÷0œint
KEY_IÃ8ŒLinux.Input÷0œint
KEY_INFOÃ8ŒLinux.Input÷0œint
KEY_INSERTÃ8ŒLinux.Input÷0œint
KEY_INS_LINEÃ8ŒLinux.Input÷0œint
KEY_ISOÃ8ŒLinux.Input÷0œint
KEY_JÃ8ŒLinux.Input÷0œint
KEY_KÃ8ŒLinux.Input÷0œint
KEY_KATAKANAÃ8ŒLinux.Input÷0œint
KEY_KATAKANAHIRAGANAÃ8ŒLinux.Input÷0œint
KEY_KBDILLUMDOWNÃ8ŒLinux.Input÷0œint
KEY_KBDILLUMTOGGLEÃ8ŒLinux.Input÷0œint
KEY_KBDILLUMUPÃ8ŒLinux.Input÷0œint
KEY_KEYBOARDÃ8ŒLinux.Input÷0œint
KEY_KP0Ã8ŒLinux.Input÷0œint
KEY_KP1Ã8ŒLinux.Input÷0œint
KEY_KP2Ã8ŒLinux.Input÷0œint
KEY_KP3Ã8ŒLinux.Input÷0œint
KEY_KP4Ã8ŒLinux.Input÷0œint
KEY_KP5Ã8ŒLinux.Input÷0œint
KEY_KP6Ã8ŒLinux.Input÷0œint
KEY_KP7Ã8ŒLinux.Input÷0œint
KEY_KP8Ã8ŒLinux.Input÷0œint
KEY_KP9Ã8ŒLinux.Input÷0œint
KEY_KPASTERISKÃ8ŒLinux.Input÷0œint
KEY_KPCOMMAÃ8ŒLinux.Input÷0œint
KEY_KPDOTÃ8ŒLinux.Input÷0œint
KEY_KPENTERÃ8ŒLinux.Input÷0œint
KEY_KPEQUALÃ8ŒLinux.Input÷0œint
KEY_KPJPCOMMAÃ8ŒLinux.Input÷0œint
KEY_KPLEFTPARENÃ8ŒLinux.Input÷0œint
KEY_KPMINUSÃ8ŒLinux.Input÷0œint
KEY_KPPLUSÃ8ŒLinux.Input÷0œint
KEY_KPPLUSMINUSÃ8ŒLinux.Input÷0œint
KEY_KPRIGHTPARENÃ8ŒLinux.Input÷0œint
KEY_KPSLASHÃ8ŒLinux.Input÷0œint
KEY_LÃ8ŒLinux.Input÷0œint
KEY_LANGUAGEÃ8ŒLinux.Input÷0œint
KEY_LASTÃ8ŒLinux.Input÷0œint
KEY_LEFTÃ8ŒLinux.Input÷0œint
KEY_LEFTALTÃ8ŒLinux.Input÷0œint
KEY_LEFTBRACEÃ8ŒLinux.Input÷0œint
KEY_LEFTCTRLÃ8ŒLinux.Input÷0œint
KEY_LEFTMETAÃ8ŒLinux.Input÷0œint
KEY_LEFTSHIFTÃ8ŒLinux.Input÷0œint
KEY_LINEFEEDÃ8ŒLinux.Input÷0œint
KEY_LISTÃ8ŒLinux.Input÷0œint
KEY_LOGOFFÃ8ŒLinux.Input÷0œint
KEY_MÃ8ŒLinux.Input÷0œint
KEY_MACROÃ8ŒLinux.Input÷0œint
KEY_MAILÃ8ŒLinux.Input÷0œint
KEY_MAXÃ8ŒLinux.Input÷0œint
KEY_MEDIAÃ8ŒLinux.Input÷0œint
KEY_MEDIA_REPEATÃ8ŒLinux.Input÷0œint
KEY_MEMOÃ8ŒLinux.Input÷0œint
KEY_MENUÃ8ŒLinux.Input÷0œint
KEY_MESSENGERÃ8ŒLinux.Input÷0œint
KEY_MHPÃ8ŒLinux.Input÷0œint
KEY_MINUSÃ8ŒLinux.Input÷0œint
KEY_MODEÃ8ŒLinux.Input÷0œint
KEY_MOVEÃ8ŒLinux.Input÷0œint
KEY_MP3Ã8ŒLinux.Input÷0œint
KEY_MSDOSÃ8ŒLinux.Input÷0œint
KEY_MUHENKANÃ8ŒLinux.Input÷0œint
KEY_MUTEÃ8ŒLinux.Input÷0œint
KEY_NÃ8ŒLinux.Input÷0œint
KEY_NEWÃ8ŒLinux.Input÷0œint
KEY_NEWSÃ8ŒLinux.Input÷0œint
KEY_NEXTÃ8ŒLinux.Input÷0œint
KEY_NEXTSONGÃ8ŒLinux.Input÷0œint
KEY_NUMERIC_0Ã8ŒLinux.Input÷0œint
KEY_NUMERIC_1Ã8ŒLinux.Input÷0œint
KEY_NUMERIC_2Ã8ŒLinux.Input÷0œint
KEY_NUMERIC_3Ã8ŒLinux.Input÷0œint
KEY_NUMERIC_4Ã8ŒLinux.Input÷0œint
KEY_NUMERIC_5Ã8ŒLinux.Input÷0œint
KEY_NUMERIC_6Ã8ŒLinux.Input÷0œint
KEY_NUMERIC_7Ã8ŒLinux.Input÷0œint
KEY_NUMERIC_8Ã8ŒLinux.Input÷0œint
KEY_NUMERIC_9Ã8ŒLinux.Input÷0œint
KEY_NUMERIC_POUNDÃ8ŒLinux.Input÷0œint
KEY_NUMERIC_STARÃ8ŒLinux.Input÷0œint
KEY_NUMLOCKÃ8ŒLinux.Input÷0œint
KEY_OÃ8ŒLinux.Input÷0œint
KEY_OKÃ8ŒLinux.Input÷0œint
KEY_OPENÃ8ŒLinux.Input÷0œint
KEY_OPTIONÃ8ŒLinux.Input÷0œint
KEY_PÃ8ŒLinux.Input÷0œint
KEY_PAGEDOWNÃ8ŒLinux.Input÷0œint
KEY_PAGEUPÃ8ŒLinux.Input÷0œint
KEY_PASTEÃ8ŒLinux.Input÷0œint
KEY_PAUSEÃ8ŒLinux.Input÷0œint
KEY_PAUSECDÃ8ŒLinux.Input÷0œint
KEY_PCÃ8ŒLinux.Input÷0œint
KEY_PHONEÃ8ŒLinux.Input÷0œint
KEY_PLAYÃ8ŒLinux.Input÷0œint
KEY_PLAYCDÃ8ŒLinux.Input÷0œint
KEY_PLAYERÃ8ŒLinux.Input÷0œint
KEY_PLAYPAUSEÃ8ŒLinux.Input÷0œint
KEY_POWERÃ8ŒLinux.Input÷0œint
KEY_POWER2Ã8ŒLinux.Input÷0œint
KEY_PRESENTATIONÃ8ŒLinux.Input÷0œint
KEY_PREVIOUSÃ8ŒLinux.Input÷0œint
KEY_PREVIOUSSONGÃ8ŒLinux.Input÷0œint
KEY_PRINTÃ8ŒLinux.Input÷0œint
KEY_PROG1Ã8ŒLinux.Input÷0œint
KEY_PROG2Ã8ŒLinux.Input÷0œint
KEY_PROG3Ã8ŒLinux.Input÷0œint
KEY_PROG4Ã8ŒLinux.Input÷0œint
KEY_PROGRAMÃ8ŒLinux.Input÷0œint
KEY_PROPSÃ8ŒLinux.Input÷0œint
KEY_PVRÃ8ŒLinux.Input÷0œint
KEY_QÃ8ŒLinux.Input÷0œint
KEY_QUESTIONÃ8ŒLinux.Input÷0œint
KEY_RÃ8ŒLinux.Input÷0œint
KEY_RADIOÃ8ŒLinux.Input÷0œint
KEY_RECORDÃ8ŒLinux.Input÷0œint
KEY_REDÃ8ŒLinux.Input÷0œint
KEY_REDOÃ8ŒLinux.Input÷0œint
KEY_REFRESHÃ8ŒLinux.Input÷0œint
KEY_REPLYÃ8ŒLinux.Input÷0œint
KEY_RESERVEDÃ8ŒLinux.Input÷0œint
KEY_RESTARTÃ8ŒLinux.Input÷0œint
KEY_REWINDÃ8ŒLinux.Input÷0œint
KEY_RIGHTÃ8ŒLinux.Input÷0œint
KEY_RIGHTALTÃ8ŒLinux.Input÷0œint
KEY_RIGHTBRACEÃ8ŒLinux.Input÷0œint
KEY_RIGHTCTRLÃ8ŒLinux.Input÷0œint
KEY_RIGHTMETAÃ8ŒLinux.Input÷0œint
KEY_RIGHTSHIFTÃ8ŒLinux.Input÷0œint
KEY_ROÃ8ŒLinux.Input÷0œint
KEY_SÃ8ŒLinux.Input÷0œint
KEY_SATÃ8ŒLinux.Input÷0œint
KEY_SAT2Ã8ŒLinux.Input÷0œint
KEY_SAVEÃ8ŒLinux.Input÷0œint
KEY_SCALEÃ8ŒLinux.Input÷0œint
KEY_SCREENÃ8ŒLinux.Input÷0œint
KEY_SCREENLOCKÃ8ŒLinux.Input÷0œint
KEY_SCROLLDOWNÃ8ŒLinux.Input÷0œint
KEY_SCROLLLOCKÃ8ŒLinux.Input÷0œint
KEY_SCROLLUPÃ8ŒLinux.Input÷0œint
KEY_SEARCHÃ8ŒLinux.Input÷0œint
KEY_SELECTÃ8ŒLinux.Input÷0œint
KEY_SEMICOLONÃ8ŒLinux.Input÷0œint
KEY_SENDÃ8ŒLinux.Input÷0œint
KEY_SENDFILEÃ8ŒLinux.Input÷0œint
KEY_SETUPÃ8ŒLinux.Input÷0œint
KEY_SHOPÃ8ŒLinux.Input÷0œint
KEY_SHUFFLEÃ8ŒLinux.Input÷0œint
KEY_SLASHÃ8ŒLinux.Input÷0œint
KEY_SLEEPÃ8ŒLinux.Input÷0œint
KEY_SLOWÃ8ŒLinux.Input÷0œint
KEY_SOUNDÃ8ŒLinux.Input÷0œint
KEY_SPACEÃ8ŒLinux.Input÷0œint
KEY_SPELLCHECKÃ8ŒLinux.Input÷0œint
KEY_SPORTÃ8ŒLinux.Input÷0œint
KEY_SPREADSHEETÃ8ŒLinux.Input÷0œint
KEY_STOPÃ8ŒLinux.Input÷0œint
KEY_STOPCDÃ8ŒLinux.Input÷0œint
KEY_SUBTITLEÃ8ŒLinux.Input÷0œint
KEY_SUSPENDÃ8ŒLinux.Input÷0œint
KEY_SWITCHVIDEOMODEÃ8ŒLinux.Input÷0œint
KEY_SYSRQÃ8ŒLinux.Input÷0œint
KEY_TÃ8ŒLinux.Input÷0œint
KEY_TABÃ8ŒLinux.Input÷0œint
KEY_TAPEÃ8ŒLinux.Input÷0œint
KEY_TEENÃ8ŒLinux.Input÷0œint
KEY_TEXTÃ8ŒLinux.Input÷0œint
KEY_TIMEÃ8ŒLinux.Input÷0œint
KEY_TITLEÃ8ŒLinux.Input÷0œint
KEY_TUNERÃ8ŒLinux.Input÷0œint
KEY_TVÃ8ŒLinux.Input÷0œint
KEY_TV2Ã8ŒLinux.Input÷0œint
KEY_TWENÃ8ŒLinux.Input÷0œint
KEY_UÃ8ŒLinux.Input÷0œint
KEY_UNDOÃ8ŒLinux.Input÷0œint
KEY_UNKNOWNÃ8ŒLinux.Input÷0œint
KEY_UPÃ8ŒLinux.Input÷0œint
KEY_UWBÃ8ŒLinux.Input÷0œint
KEY_VÃ8ŒLinux.Input÷0œint
KEY_VCRÃ8ŒLinux.Input÷0œint
KEY_VCR2Ã8ŒLinux.Input÷0œint
KEY_VENDORÃ8ŒLinux.Input÷0œint
KEY_VIDEOÃ8ŒLinux.Input÷0œint
KEY_VIDEOPHONEÃ8ŒLinux.Input÷0œint
KEY_VIDEO_NEXTÃ8ŒLinux.Input÷0œint
KEY_VIDEO_PREVÃ8ŒLinux.Input÷0œint
KEY_VOICEMAILÃ8ŒLinux.Input÷0œint
KEY_VOLUMEDOWNÃ8ŒLinux.Input÷0œint
KEY_VOLUMEUPÃ8ŒLinux.Input÷0œint
KEY_WÃ8ŒLinux.Input÷0œint
KEY_WAKEUPÃ8ŒLinux.Input÷0œint
KEY_WIMAXÃ8ŒLinux.Input÷0œint
KEY_WLANÃ8ŒLinux.Input÷0œint
KEY_WORDPROCESSORÃ8ŒLinux.Input÷0œint
KEY_WWWÃ8ŒLinux.Input÷0œint
KEY_XÃ8ŒLinux.Input÷0œint
KEY_XFERÃ8ŒLinux.Input÷0œint
KEY_YÃ8ŒLinux.Input÷0œint
KEY_YELLOWÃ8ŒLinux.Input÷0œint
KEY_YENÃ8ŒLinux.Input÷0œint
KEY_ZÃ8ŒLinux.Input÷0œint
KEY_ZENKAKUHANKAKUÃ8ŒLinux.Input÷0œint
KEY_ZOOMÃ8ŒLinux.Input÷0œint
KEY_ZOOMINÃ8ŒLinux.Input÷0œint
KEY_ZOOMOUTÃ8ŒLinux.Input÷0œint
KEY_ZOOMRESETÃ8ŒLinux.Input÷0œint
KIOCSOUNDÃ8ŒLinux.Console÷0œint
K_ALTSHIFTTABÃ8ŒLinux.Console÷0œint
K_ALTTABÃ8ŒLinux.Console÷0œint
K_NORMTABÃ8ŒLinux.Console÷0œint
K_SHIFTTABÃ8ŒLinux.Console÷0œint
KeyCodeÃ2048ŒLinux.Console÷0
KeyRepeatÃ2048ŒLinux.Console÷0
KeyboardEntriesÃ2048ŒLinux.Console÷0
KeyboardEntryÃ2048ŒLinux.Console÷0
KeyboardModeÃ2ŒLinux.Console÷0
LABELÃ4ŒLinux.Network.IfAddrType÷0
LAPBÃ4ŒLinux.Network.IfArpHeaderType÷0
LCDÃ4ŒLinux.Framebuffer.OMAP.ChannelOut÷0
LCDC_MASKÃ4ŒLinux.Framebuffer.OMAP.Caps÷0
LCD_TESTÃ4ŒLinux.Framebuffer.OMAP.IOCTL÷0
LED_CAPSLÃ8ŒLinux.Input÷0œint
LED_CHARGINGÃ8ŒLinux.Input÷0œint
LED_COMPOSEÃ8ŒLinux.Input÷0œint
LED_KANAÃ8ŒLinux.Input÷0œint
LED_MAILÃ8ŒLinux.Input÷0œint
LED_MAXÃ8ŒLinux.Input÷0œint
LED_MISCÃ8ŒLinux.Input÷0œint
LED_MUTEÃ8ŒLinux.Input÷0œint
LED_NUMLÃ8ŒLinux.Input÷0œint
LED_SCROLLLÃ8ŒLinux.Input÷0œint
LED_SLEEPÃ8ŒLinux.Input÷0œint
LED_SUSPENDÃ8ŒLinux.Input÷0œint
LOCALÃ4ŒLinux.Network.IfAddrType÷0
LOCALTLKÃ4ŒLinux.Network.IfArpHeaderType÷0
LOOPBACKÃ4ŒLinux.Network.IfArpHeaderType÷0
LOOPBACKÃ4ŒLinux.Network.IfFlag÷0
LedModeÃ2ŒLinux.Console÷0
LedTypeÃ2ŒLinux.Console÷0
LinuxÃ256÷0
MANDLOCKÃ4ŒLinux.MountFlags÷0
MANUALÃ4ŒLinux.Framebuffer.OMAP.UpdateMode÷0
MANUAL_UPDATEÃ4ŒLinux.Framebuffer.OMAP.Caps÷0
MASKÃ4ŒLinux.Framebuffer.Activate÷0
MASKÃ4ŒLinux.Framebuffer.OMAP.Format÷0
MASKÃ4ŒLinux.Framebuffer.Vmode÷0
MASK_ADDÃ4ŒLinux.InotifyMaskFlags÷0
MASTERÃ4ŒLinux.Network.IfFlag÷0
MAXÃ4ŒLinux.Framebuffer.OMAP.MemType÷0
MAXERRORÃ4ŒLinux.AdjustModes÷0
MAX_NR_CONSOLESÃ8ŒLinux.VirtualTerminal÷0œint
MAX_NR_USER_CONSOLESÃ8ŒLinux.VirtualTerminal÷0œint
MAYMOVEÃ4ŒLinux.MremapFlags÷0
MEDIUMRAWÃ4ŒLinux.Console.KeyboardMode÷0
MEMORY_READÃ4ŒLinux.Framebuffer.OMAP.IOCTL÷0
METABITÃ4ŒLinux.Console.MetaMode÷0
METRICOMÃ4ŒLinux.Network.IfArpHeaderType÷0
MIN_NR_CONSOLESÃ8ŒLinux.VirtualTerminal÷0œint
MIRRORÃ4ŒLinux.Framebuffer.OMAP.IOCTL÷0
MODIFIEDÃ4ŒLinux.Network.RtFlag÷0
MODIFYÃ4ŒLinux.InotifyMaskFlags÷0
MONO01Ã4ŒLinux.Framebuffer.Visual÷0
MONO10Ã4ŒLinux.Framebuffer.Visual÷0
MOVEÃ4ŒLinux.InotifyMaskFlags÷0
MOVEÃ4ŒLinux.MountFlags÷0
MOVED_FROMÃ4ŒLinux.InotifyMaskFlags÷0
MOVED_TOÃ4ŒLinux.InotifyMaskFlags÷0
MOVE_SELFÃ4ŒLinux.InotifyMaskFlags÷0
MSC_GESTUREÃ8ŒLinux.Input÷0œint
MSC_MAXÃ8ŒLinux.Input÷0œint
MSC_PULSELEDÃ8ŒLinux.Input÷0œint
MSC_RAWÃ8ŒLinux.Input÷0œint
MSC_SCANÃ8ŒLinux.Input÷0œint
MSC_SERIALÃ8ŒLinux.Input÷0œint
MTUÃ4ŒLinux.Network.RtFlag÷0
MULTICASTÃ4ŒLinux.Network.IfAddrType÷0
MemInfoÃ2048ŒLinux.Framebuffer.OMAP÷0
MemTypeÃ2ŒLinux.Framebuffer.OMAP÷0
MemoryReadÃ2048ŒLinux.Framebuffer.OMAP÷0
MetaModeÃ2ŒLinux.Console÷0
ModeÃ2048ŒLinux.VirtualTerminal÷0
MountFlagsÃ2ŒLinux÷0
MremapFlagsÃ2ŒLinux÷0
NETLINK_ADD_MEMBERSHIPÃ8ŒLinux.Netlink÷0œint
NETLINK_AUDITÃ8ŒLinux.Netlink÷0œint
NETLINK_BROADCAST_ERRORÃ8ŒLinux.Netlink÷0œint
NETLINK_CONNECTORÃ8ŒLinux.Netlink÷0œint
NETLINK_DNRTMSGÃ8ŒLinux.Netlink÷0œint
NETLINK_DROP_MEMBERSHIPÃ8ŒLinux.Netlink÷0œint
NETLINK_ECRYPTFSÃ8ŒLinux.Netlink÷0œint
NETLINK_FIB_LOOKUPÃ8ŒLinux.Netlink÷0œint
NETLINK_FIREWALLÃ8ŒLinux.Netlink÷0œint
NETLINK_GENERICÃ8ŒLinux.Netlink÷0œint
NETLINK_INET_DIAGÃ8ŒLinux.Netlink÷0œint
NETLINK_IP6_FWÃ8ŒLinux.Netlink÷0œint
NETLINK_ISCSIÃ8ŒLinux.Netlink÷0œint
NETLINK_KOBJECT_UEVENTÃ8ŒLinux.Netlink÷0œint
NETLINK_NETFILTERÃ8ŒLinux.Netlink÷0œint
NETLINK_NFLOGÃ8ŒLinux.Netlink÷0œint
NETLINK_NO_ENOBUFSÃ8ŒLinux.Netlink÷0œint
NETLINK_PKTINFOÃ8ŒLinux.Netlink÷0œint
NETLINK_ROUTEÃ8ŒLinux.Netlink÷0œint
NETLINK_SCSITRANSPORTÃ8ŒLinux.Netlink÷0œint
NETLINK_SELINUXÃ8ŒLinux.Netlink÷0œint
NETLINK_UNUSEDÃ8ŒLinux.Netlink÷0œint
NETLINK_USERSOCKÃ8ŒLinux.Netlink÷0œint
NETLINK_XFRMÃ8ŒLinux.Netlink÷0œint
NETROMÃ4ŒLinux.Network.IfArpHeaderType÷0
NEWACTIONÃ4ŒLinux.Netlink.RtMessageType÷0
NEWADDRÃ4ŒLinux.Netlink.RtMessageType÷0
NEWLINKÃ4ŒLinux.Netlink.RtMessageType÷0
NEWNEIGHÃ4ŒLinux.Netlink.RtMessageType÷0
NEWNEIGHTBLÃ4ŒLinux.Netlink.RtMessageType÷0
NEWNSÃ4ŒLinux.CloneFlags÷0
NEWPREFIXÃ4ŒLinux.Netlink.RtMessageType÷0
NEWQDISCÃ4ŒLinux.Netlink.RtMessageType÷0
NEWROUTEÃ4ŒLinux.Netlink.RtMessageType÷0
NEWRULEÃ4ŒLinux.Netlink.RtMessageType÷0
NEWTCLASSÃ4ŒLinux.Netlink.RtMessageType÷0
NEWTFILTERÃ4ŒLinux.Netlink.RtMessageType÷0
NLMSG_ALIGNÃ128Õ(int len)ŒLinux.Netlink÷0œpublic void
NLMSG_ALIGNTOÃ8ŒLinux.Netlink÷0œint
NLMSG_DATAÃ128Õ(NlMsgHdr nlh)ŒLinux.Netlink÷0œpublic void *
NLMSG_DONEÃ8ŒLinux.Netlink÷0œint
NLMSG_ERRORÃ8ŒLinux.Netlink÷0œint
NLMSG_HDRLENÃ128Õ()ŒLinux.Netlink÷0œpublic int
NLMSG_LENGTHÃ128Õ(int len)ŒLinux.Netlink÷0œpublic int
NLMSG_MIN_TYPEÃ8ŒLinux.Netlink÷0œint
NLMSG_NEXTÃ128Õ(NlMsgHdr nlh, int len)ŒLinux.Netlink÷0œpublic unowned
NLMSG_NOOPÃ8ŒLinux.Netlink÷0œint
NLMSG_OKÃ128Õ(NlMsgHdr nlh, int len)ŒLinux.Netlink÷0œpublic bool
NLMSG_OVERRUNÃ8ŒLinux.Netlink÷0œint
NLMSG_PAYLOADÃ128Õ(NlMsgHdr nlh, int len)ŒLinux.Netlink÷0œpublic int
NLMSG_SPACEÃ128Õ(int len)ŒLinux.Netlink÷0œpublic void
NLM_F_ACKÃ8ŒLinux.Netlink÷0œint
NLM_F_APPENDÃ8ŒLinux.Netlink÷0œint
NLM_F_ATOMICÃ8ŒLinux.Netlink÷0œint
NLM_F_CREATEÃ8ŒLinux.Netlink÷0œint
NLM_F_DUMPÃ8ŒLinux.Netlink÷0œint
NLM_F_ECHOÃ8ŒLinux.Netlink÷0œint
NLM_F_EXCLÃ8ŒLinux.Netlink÷0œint
NLM_F_MATCHÃ8ŒLinux.Netlink÷0œint
NLM_F_MULTIÃ8ŒLinux.Netlink÷0œint
NLM_F_REPLACEÃ8ŒLinux.Netlink÷0œint
NLM_F_REQUESTÃ8ŒLinux.Netlink÷0œint
NLM_F_ROOTÃ8ŒLinux.Netlink÷0œint
NOARPÃ4ŒLinux.Network.IfFlag÷0
NOATIMEÃ4ŒLinux.MountFlags÷0
NODEVÃ4ŒLinux.MountFlags÷0
NODIRATIMEÃ4ŒLinux.MountFlags÷0
NOEXECÃ4ŒLinux.MountFlags÷0
NOFORWARDÃ4ŒLinux.Network.RtFlag÷0
NONBLOCKÃ4ŒLinux.EventFdFlags÷0
NONBLOCKÃ4ŒLinux.InotifyFlags÷0
NONBLOCKÃ4ŒLinux.SignalFdFlags÷0
NONEÃ4ŒLinux.Framebuffer.Accel÷0
NONEÃ4ŒLinux.Network.IfArpHeaderType÷0
NONINTERLACEDÃ4ŒLinux.Framebuffer.Vmode÷0
NOPMTUDISCÃ4ŒLinux.Network.RtFlag÷0
NORMALÃ4ŒLinux.Framebuffer.Blank÷0
NOSUIDÃ4ŒLinux.MountFlags÷0
NOTRAILERSÃ4ŒLinux.Network.IfFlag÷0
NOUSERÃ4ŒLinux.MountFlags÷0
NOWÃ4ŒLinux.Framebuffer.Activate÷0
NUMÃ4ŒLinux.Console.LedType÷0
NUMLOCKÃ4ŒLinux.Console.LedMode÷0
NXTOPENÃ4ŒLinux.Framebuffer.Activate÷0
NetlinkÃ256÷0
NetworkÃ256÷0
NlMsgErrÃ2048ŒLinux.Netlink÷0
NlMsgHdrÃ2048ŒLinux.Netlink÷0
ODD_FLD_FIRSTÃ4ŒLinux.Framebuffer.Vmode÷0
OFFSETÃ4ŒLinux.AdjustModes÷0
OFFSET_SINGLESHOTÃ4ŒLinux.AdjustModes÷0
OLCUCÃ8ŒLinux.Termios÷0œint
OMAPÃ256÷0
ONESHOTÃ4ŒLinux.InotifyMaskFlags÷0
ONLYDIRÃ4ŒLinux.InotifyMaskFlags÷0
ON_GREENÃ4ŒLinux.Framebuffer.Sync÷0
OPENÃ4ŒLinux.InotifyMaskFlags÷0
OvlColorModeÃ2048ŒLinux.Framebuffer.OMAP÷0
PACKED_PIXELSÃ4ŒLinux.Framebuffer.Type÷0
PANEL_MASKÃ4ŒLinux.Framebuffer.OMAP.Caps÷0
PHONETÃ4ŒLinux.Network.IfArpHeaderType÷0
PHONET_PIPEÃ4ŒLinux.Network.IfArpHeaderType÷0
PIMREGÃ4ŒLinux.Network.IfArpHeaderType÷0
PIO_CMAPÃ8ŒLinux.Console÷0œint
PIO_FONTÃ8ŒLinux.Console÷0œint
PIO_FONTRESETÃ8ŒLinux.Console÷0œint
PIO_FONTXÃ8ŒLinux.Console÷0œint
PIO_SCRNMAPÃ8ŒLinux.Console÷0œint
PIO_UNIMAPÃ8ŒLinux.Console÷0œint
PIO_UNIMAPCLRÃ8ŒLinux.Console÷0œint
PIO_UNISCRNMAPÃ8ŒLinux.Console÷0œint
PLANESÃ4ŒLinux.Framebuffer.Type÷0
PLANE_RELOCATE_MEMÃ4ŒLinux.Framebuffer.OMAP.Caps÷0
PLANE_SCALEÃ4ŒLinux.Framebuffer.OMAP.Caps÷0
POINTOPOINTÃ4ŒLinux.Network.IfFlag÷0
PORTSELÃ4ŒLinux.Network.IfFlag÷0
POSIXACLÃ4ŒLinux.MountFlags÷0
POWERDOWNÃ4ŒLinux.Framebuffer.Blank÷0
POWER_OFFÃ4ŒLinux.RebootCommands÷0
PPPÃ4ŒLinux.Network.IfArpHeaderType÷0
PRIVATEÃ4ŒLinux.MountFlags÷0
PROMISCÃ4ŒLinux.Network.IfFlag÷0
PRONETÃ4ŒLinux.Network.IfArpHeaderType÷0
PSEUDOCOLORÃ4ŒLinux.Framebuffer.Visual÷0
PlaneÃ2ŒLinux.Framebuffer.OMAP÷0
PlaneInfoÃ2048ŒLinux.Framebuffer.OMAP÷0
QUERY_MEMÃ4ŒLinux.Framebuffer.OMAP.IOCTL÷0
QUERY_PLANEÃ4ŒLinux.Framebuffer.OMAP.IOCTL÷0
Q_OVERFLOWÃ4ŒLinux.InotifyMaskFlags÷0
RAWÃ4ŒLinux.Console.KeyboardMode÷0
RAWHDLCÃ4ŒLinux.Network.IfArpHeaderType÷0
RDONLYÃ4ŒLinux.MountFlags÷0
RECÃ4ŒLinux.MountFlags÷0
REINSTATEÃ4ŒLinux.Network.RtFlag÷0
REJECTÃ4ŒLinux.Network.RtFlag÷0
RELATIMEÃ4ŒLinux.MountFlags÷0
REL_DIALÃ8ŒLinux.Input÷0œint
REL_HWHEELÃ8ŒLinux.Input÷0œint
REL_MAXÃ8ŒLinux.Input÷0œint
REL_MISCÃ8ŒLinux.Input÷0œint
REL_RXÃ8ŒLinux.Input÷0œint
REL_RYÃ8ŒLinux.Input÷0œint
REL_RZÃ8ŒLinux.Input÷0œint
REL_WHEELÃ8ŒLinux.Input÷0œint
REL_XÃ8ŒLinux.Input÷0œint
REL_YÃ8ŒLinux.Input÷0œint
REL_ZÃ8ŒLinux.Input÷0œint
REMOUNTÃ4ŒLinux.MountFlags÷0
REPLYÃ4ŒLinux.Network.IfArpOpcode÷0
REP_DELAYÃ8ŒLinux.Input÷0œint
REP_MAXÃ8ŒLinux.Input÷0œint
REP_PERIODÃ8ŒLinux.Input÷0œint
REQUESTÃ4ŒLinux.Network.IfArpOpcode÷0
RGB24PÃ4ŒLinux.Framebuffer.OMAP.ColorFormat÷0
RGB24UÃ4ŒLinux.Framebuffer.OMAP.ColorFormat÷0
RGB444Ã4ŒLinux.Framebuffer.OMAP.ColorFormat÷0
RGB565Ã4ŒLinux.Framebuffer.OMAP.ColorFormat÷0
RGBA32Ã4ŒLinux.Framebuffer.OMAP.ColorFormat÷0
RGBX32Ã4ŒLinux.Framebuffer.OMAP.ColorFormat÷0
ROSEÃ4ŒLinux.Network.IfArpHeaderType÷0
RREPLYÃ4ŒLinux.Network.IfArpOpcode÷0
RREQUESTÃ4ŒLinux.Network.IfArpOpcode÷0
RSRVDÃ4ŒLinux.Network.IfArpHeaderType÷0
RTA_ALIGNÃ128Õ(int len)ŒLinux.Netlink÷0œpublic void
RTA_DATAÃ128Õ(RtAttr* rta)ŒLinux.Netlink÷0œpublic void *
RTA_HDRLENÃ128Õ()ŒLinux.Netlink÷0œpublic int
RTA_LENGTHÃ128Õ(int len)ŒLinux.Netlink÷0œpublic int
RTA_NEXTÃ128Õ(RtAttr* rta, int len)ŒLinux.Netlink÷0œpublic RtAttr *
RTA_OKÃ128Õ(RtAttr* rta, int len)ŒLinux.Netlink÷0œpublic bool
RTA_PAYLOADÃ128Õ(RtAttr* rta, int len)ŒLinux.Netlink÷0œpublic void *
RTA_SPACEÃ128Õ(int len)ŒLinux.Netlink÷0œpublic void
RTC_RD_TIMEÃ8ŒLinux.Rtc÷0œint
RTC_SET_TIMEÃ8ŒLinux.Rtc÷0œint
RTC_WKALM_RDÃ8ŒLinux.Rtc÷0œint
RTC_WKALM_SETÃ8ŒLinux.Rtc÷0œint
RTMGRP_DECnet_IFADDRÃ8ŒLinux.Netlink÷0œint
RTMGRP_DECnet_ROUTEÃ8ŒLinux.Netlink÷0œint
RTMGRP_IPV4_IFADDRÃ8ŒLinux.Netlink÷0œint
RTMGRP_IPV4_MROUTEÃ8ŒLinux.Netlink÷0œint
RTMGRP_IPV4_ROUTEÃ8ŒLinux.Netlink÷0œint
RTMGRP_IPV4_RULEÃ8ŒLinux.Netlink÷0œint
RTMGRP_IPV6_IFADDRÃ8ŒLinux.Netlink÷0œint
RTMGRP_IPV6_IFINFOÃ8ŒLinux.Netlink÷0œint
RTMGRP_IPV6_MROUTEÃ8ŒLinux.Netlink÷0œint
RTMGRP_IPV6_PREFIXÃ8ŒLinux.Netlink÷0œint
RTMGRP_IPV6_ROUTEÃ8ŒLinux.Netlink÷0œint
RTMGRP_LINKÃ8ŒLinux.Netlink÷0œint
RTMGRP_NEIGHÃ8ŒLinux.Netlink÷0œint
RTMGRP_NOTIFYÃ8ŒLinux.Netlink÷0œint
RTMGRP_TCÃ8ŒLinux.Netlink÷0œint
RTNLGRP_DECnet_IFADDRÃ8ŒLinux.Netlink÷0œint
RTNLGRP_DECnet_ROUTEÃ8ŒLinux.Netlink÷0œint
RTNLGRP_DECnet_RULEÃ8ŒLinux.Netlink÷0œint
RTNLGRP_IPV4_IFADDRÃ8ŒLinux.Netlink÷0œint
RTNLGRP_IPV4_MROUTEÃ8ŒLinux.Netlink÷0œint
RTNLGRP_IPV4_ROUTEÃ8ŒLinux.Netlink÷0œint
RTNLGRP_IPV4_RULEÃ8ŒLinux.Netlink÷0œint
RTNLGRP_IPV6_IFADDRÃ8ŒLinux.Netlink÷0œint
RTNLGRP_IPV6_IFINFOÃ8ŒLinux.Netlink÷0œint
RTNLGRP_IPV6_MROUTEÃ8ŒLinux.Netlink÷0œint
RTNLGRP_IPV6_PREFIXÃ8ŒLinux.Netlink÷0œint
RTNLGRP_IPV6_ROUTEÃ8ŒLinux.Netlink÷0œint
RTNLGRP_IPV6_RULEÃ8ŒLinux.Netlink÷0œint
RTNLGRP_LINKÃ8ŒLinux.Netlink÷0œint
RTNLGRP_ND_USEROPTÃ8ŒLinux.Netlink÷0œint
RTNLGRP_NEIGHÃ8ŒLinux.Netlink÷0œint
RTNLGRP_NONEÃ8ŒLinux.Netlink÷0œint
RTNLGRP_NOP2Ã8ŒLinux.Netlink÷0œint
RTNLGRP_NOP4Ã8ŒLinux.Netlink÷0œint
RTNLGRP_NOTIFYÃ8ŒLinux.Netlink÷0œint
RTNLGRP_PHONET_IFADDRÃ8ŒLinux.Netlink÷0œint
RTNLGRP_PHONET_ROUTEÃ8ŒLinux.Netlink÷0œint
RTNLGRP_TCÃ8ŒLinux.Netlink÷0œint
RUNNINGÃ4ŒLinux.Network.IfFlag÷0
RebootCommandsÃ2ŒLinux÷0
RfKillEventÃ2048ŒLinux÷0
RfKillOpÃ2ŒLinux÷0
RfKillStateÃ2ŒLinux÷0
RfKillTypeÃ2ŒLinux÷0
RopÃ2ŒLinux.Framebuffer÷0
RotateÃ2ŒLinux.Framebuffer÷0
RtAttrÃ2048ŒLinux.Netlink÷0
RtEntryÃ2048ŒLinux.Network÷0
RtFlagÃ2ŒLinux.Network÷0
RtMessageTypeÃ2ŒLinux.Netlink÷0
RtcÃ256÷0
SCRÃ4ŒLinux.Console.LedType÷0
SCROLLLOCKÃ4ŒLinux.Console.LedMode÷0
SDRAMÃ4ŒLinux.Framebuffer.OMAP.MemType÷0
SETÃ4ŒLinux.Console.FontOperationCode÷0
SETALLÃ4ŒLinux.Framebuffer.Cur÷0
SETCMAPÃ4ŒLinux.Framebuffer.Cur÷0
SETHOTÃ4ŒLinux.Framebuffer.Cur÷0
SETIMAGEÃ4ŒLinux.Framebuffer.Cur÷0
SETLINKÃ4ŒLinux.Netlink.RtMessageType÷0
SETNEIGHTBLÃ4ŒLinux.Netlink.RtMessageType÷0
SETPOSÃ4ŒLinux.Framebuffer.Cur÷0
SETSHAPEÃ4ŒLinux.Framebuffer.Cur÷0
SETSIZEÃ4ŒLinux.Framebuffer.Cur÷0
SETUP_MEMÃ4ŒLinux.Framebuffer.OMAP.IOCTL÷0
SETUP_PLANEÃ4ŒLinux.Framebuffer.OMAP.IOCTL÷0
SET_BACKLIGHTÃ4ŒLinux.Framebuffer.OMAP.Caps÷0
SET_COLOR_KEYÃ4ŒLinux.Framebuffer.OMAP.IOCTL÷0
SET_DEFAULTÃ4ŒLinux.Console.FontOperationCode÷0
SET_TEARSYNCÃ4ŒLinux.Framebuffer.OMAP.IOCTL÷0
SET_UPDATE_MODEÃ4ŒLinux.Framebuffer.OMAP.IOCTL÷0
SHAREDÃ4ŒLinux.MountFlags÷0
SILENTÃ4ŒLinux.MountFlags÷0
SIOCADDDLCIÃ8ŒLinux.Network÷0œint
SIOCADDMULTIÃ8ŒLinux.Network÷0œint
SIOCADDRTÃ8ŒLinux.Network÷0œint
SIOCDARPÃ8ŒLinux.Network÷0œint
SIOCDELDLCIÃ8ŒLinux.Network÷0œint
SIOCDELMULTIÃ8ŒLinux.Network÷0œint
SIOCDELRTÃ8ŒLinux.Network÷0œint
SIOCDIFADDRÃ8ŒLinux.Network÷0œint
SIOCDRARPÃ8ŒLinux.Network÷0œint
SIOCGARPÃ8ŒLinux.Network÷0œint
SIOCGIFADDRÃ8ŒLinux.Network÷0œint
SIOCGIFBRÃ8ŒLinux.Network÷0œint
SIOCGIFBRDADDRÃ8ŒLinux.Network÷0œint
SIOCGIFCONFÃ8ŒLinux.Network÷0œint
SIOCGIFCOUNTÃ8ŒLinux.Network÷0œint
SIOCGIFDSTADDRÃ8ŒLinux.Network÷0œint
SIOCGIFENCAPÃ8ŒLinux.Network÷0œint
SIOCGIFFLAGSÃ8ŒLinux.Network÷0œint
SIOCGIFHWADDRÃ8ŒLinux.Network÷0œint
SIOCGIFINDEXÃ8ŒLinux.Network÷0œint
SIOCGIFMAPÃ8ŒLinux.Network÷0œint
SIOCGIFMEMÃ8ŒLinux.Network÷0œint
SIOCGIFMETRICÃ8ŒLinux.Network÷0œint
SIOCGIFMTUÃ8ŒLinux.Network÷0œint
SIOCGIFNAMEÃ8ŒLinux.Network÷0œint
SIOCGIFNETMASKÃ8ŒLinux.Network÷0œint
SIOCGIFPFLAGSÃ8ŒLinux.Network÷0œint
SIOCGIFSLAVEÃ8ŒLinux.Network÷0œint
SIOCGIFTXQLENÃ8ŒLinux.Network÷0œint
SIOCGRARPÃ8ŒLinux.Network÷0œint
SIOCRTMSGÃ8ŒLinux.Network÷0œint
SIOCSARPÃ8ŒLinux.Network÷0œint
SIOCSIFADDRÃ8ŒLinux.Network÷0œint
SIOCSIFBRÃ8ŒLinux.Network÷0œint
SIOCSIFBRDADDRÃ8ŒLinux.Network÷0œint
SIOCSIFDSTADDRÃ8ŒLinux.Network÷0œint
SIOCSIFENCAPÃ8ŒLinux.Network÷0œint
SIOCSIFFLAGSÃ8ŒLinux.Network÷0œint
SIOCSIFHWADDRÃ8ŒLinux.Network÷0œint
SIOCSIFHWBROADCASTÃ8ŒLinux.Network÷0œint
SIOCSIFLINKÃ8ŒLinux.Network÷0œint
SIOCSIFMAPÃ8ŒLinux.Network÷0œint
SIOCSIFMEMÃ8ŒLinux.Network÷0œint
SIOCSIFMETRICÃ8ŒLinux.Network÷0œint
SIOCSIFMTUÃ8ŒLinux.Network÷0œint
SIOCSIFNAMEÃ8ŒLinux.Network÷0œint
SIOCSIFNETMASKÃ8ŒLinux.Network÷0œint
SIOCSIFPFLAGSÃ8ŒLinux.Network÷0œint
SIOCSIFSLAVEÃ8ŒLinux.Network÷0œint
SIOCSIFTXQLENÃ8ŒLinux.Network÷0œint
SIOCSRARPÃ8ŒLinux.Network÷0œint
SITÃ4ŒLinux.Network.IfArpHeaderType÷0
SKIPÃ4ŒLinux.Network.IfArpHeaderType÷0
SLAVEÃ4ŒLinux.MountFlags÷0
SLAVEÃ4ŒLinux.Network.IfFlag÷0
SLIPÃ4ŒLinux.Network.IfArpHeaderType÷0
SLIP6Ã4ŒLinux.Network.IfArpHeaderType÷0
SMOOTH_XPANÃ4ŒLinux.Framebuffer.Vmode÷0
SND_BELLÃ8ŒLinux.Input÷0œint
SND_CLICKÃ8ŒLinux.Input÷0œint
SND_MAXÃ8ŒLinux.Input÷0œint
SND_TONEÃ8ŒLinux.Input÷0œint
SOCK_CLOEXECÃ8ŒLinux.Socket÷0œint
SOCK_NONBLOCKÃ8ŒLinux.Socket÷0œint
SOFT_BLOCKEDÃ4ŒLinux.RfKillState÷0
SOL_AALÃ8ŒLinux.Socket÷0œint
SOL_ATALKÃ8ŒLinux.Socket÷0œint
SOL_ATMÃ8ŒLinux.Socket÷0œint
SOL_AX25Ã8ŒLinux.Socket÷0œint
SOL_BLUETOOTHÃ8ŒLinux.Socket÷0œint
SOL_DCCPÃ8ŒLinux.Socket÷0œint
SOL_DECNETÃ8ŒLinux.Socket÷0œint
SOL_ICMPV6Ã8ŒLinux.Socket÷0œint
SOL_IPÃ8ŒLinux.Socket÷0œint
SOL_IPV6Ã8ŒLinux.Socket÷0œint
SOL_IPXÃ8ŒLinux.Socket÷0œint
SOL_IRDAÃ8ŒLinux.Socket÷0œint
SOL_IUCVÃ8ŒLinux.Socket÷0œint
SOL_LLCÃ8ŒLinux.Socket÷0œint
SOL_NETBEUIÃ8ŒLinux.Socket÷0œint
SOL_NETLINKÃ8ŒLinux.Socket÷0œint
SOL_NETROMÃ8ŒLinux.Socket÷0œint
SOL_PACKETÃ8ŒLinux.Socket÷0œint
SOL_PNPIPEÃ8ŒLinux.Socket÷0œint
SOL_PPPOL2TPÃ8ŒLinux.Socket÷0œint
SOL_RAWÃ8ŒLinux.Socket÷0œint
SOL_RDSÃ8ŒLinux.Socket÷0œint
SOL_ROSEÃ8ŒLinux.Socket÷0œint
SOL_RXRPCÃ8ŒLinux.Socket÷0œint
SOL_SCTPÃ8ŒLinux.Socket÷0œint
SOL_TCPÃ8ŒLinux.Socket÷0œint
SOL_TIPCÃ8ŒLinux.Socket÷0œint
SOL_UDPÃ8ŒLinux.Socket÷0œint
SOL_UDPLITEÃ8ŒLinux.Socket÷0œint
SOL_X25Ã8ŒLinux.Socket÷0œint
SRAMÃ4ŒLinux.Framebuffer.OMAP.MemType÷0
STATICÃ4ŒLinux.Network.RtFlag÷0
STATIC_PSEUDOCOLORÃ4ŒLinux.Framebuffer.Visual÷0
STATUSÃ4ŒLinux.AdjustModes÷0
STRICTATIMEÃ4ŒLinux.MountFlags÷0
SW_DOCKÃ8ŒLinux.Input÷0œint
SW_HEADPHONE_INSERTÃ8ŒLinux.Input÷0œint
SW_LIDÃ8ŒLinux.Input÷0œint
SW_MAXÃ8ŒLinux.Input÷0œint
SW_MICROPHONE_INSERTÃ8ŒLinux.Input÷0œint
SW_RADIOÃ8ŒLinux.Input÷0œint
SW_RFKILL_ALLÃ8ŒLinux.Input÷0œint
SW_TABLET_MODEÃ8ŒLinux.Input÷0œint
SYNCHRONOUSÃ4ŒLinux.MountFlags÷0
SYNC_GFXÃ4ŒLinux.Framebuffer.OMAP.IOCTL÷0
SYN_CONFIGÃ8ŒLinux.Input÷0œint
SYN_REPORTÃ8ŒLinux.Input÷0œint
SignalFdFlagsÃ2ŒLinux÷0
SizesÃ2048ŒLinux.VirtualTerminal÷0
SockAddrNlÃ2048ŒLinux.Netlink÷0
SocketÃ256÷0
StatÃ2048ŒLinux.VirtualTerminal÷0
SyncÃ2ŒLinux.Framebuffer÷0
SysCallÃ2ŒLinux÷0
TCFLSHÃ8ŒLinux.Termios÷0œint
TCGETAÃ8ŒLinux.Termios÷0œint
TCGETSÃ8ŒLinux.Termios÷0œint
TCGETS2Ã8ŒLinux.Termios÷0œint
TCGETXÃ8ŒLinux.Termios÷0œint
TCSBRKÃ8ŒLinux.Termios÷0œint
TCSBRKPÃ8ŒLinux.Termios÷0œint
TCSETAÃ8ŒLinux.Termios÷0œint
TCSETAFÃ8ŒLinux.Termios÷0œint
TCSETAWÃ8ŒLinux.Termios÷0œint
TCSETSÃ8ŒLinux.Termios÷0œint
TCSETS2Ã8ŒLinux.Termios÷0œint
TCSETSFÃ8ŒLinux.Termios÷0œint
TCSETSF2Ã8ŒLinux.Termios÷0œint
TCSETSWÃ8ŒLinux.Termios÷0œint
TCSETSW2Ã8ŒLinux.Termios÷0œint
TCSETXÃ8ŒLinux.Termios÷0œint
TCSETXFÃ8ŒLinux.Termios÷0œint
TCSETXWÃ8ŒLinux.Termios÷0œint
TCXONCÃ8ŒLinux.Termios÷0œint
TEARSYNCÃ4ŒLinux.Framebuffer.OMAP.Caps÷0
TEARSYNCÃ4ŒLinux.Framebuffer.OMAP.Format÷0
TESTÃ4ŒLinux.Framebuffer.Activate÷0
TEXTÃ4ŒLinux.Console.TerminalMode÷0
TEXTÃ4ŒLinux.Framebuffer.Type÷0
TEXT_CGAÃ4ŒLinux.Framebuffer.Aux÷0
TEXT_MDAÃ4ŒLinux.Framebuffer.Aux÷0
TEXT_MGA_STEP16Ã4ŒLinux.Framebuffer.Aux÷0
TEXT_MGA_STEP8Ã4ŒLinux.Framebuffer.Aux÷0
TEXT_S3_MMIOÃ4ŒLinux.Framebuffer.Aux÷0
TEXT_SVGA_GROUPÃ4ŒLinux.Framebuffer.Aux÷0
TEXT_SVGA_LASTÃ4ŒLinux.Framebuffer.Aux÷0
TEXT_SVGA_MASKÃ4ŒLinux.Framebuffer.Aux÷0
TEXT_SVGA_STEP16Ã4ŒLinux.Framebuffer.Aux÷0
TEXT_SVGA_STEP2Ã4ŒLinux.Framebuffer.Aux÷0
TEXT_SVGA_STEP4Ã4ŒLinux.Framebuffer.Aux÷0
TEXT_SVGA_STEP8Ã4ŒLinux.Framebuffer.Aux÷0
THROWÃ4ŒLinux.Network.RtFlag÷0
TICKÃ4ŒLinux.AdjustModes÷0
TIMECONSTÃ4ŒLinux.AdjustModes÷0
TIME_BADÃ8ŒLinux÷0œint
TIME_DELÃ8ŒLinux÷0œint
TIME_INSÃ8ŒLinux÷0œint
TIME_OKÃ8ŒLinux÷0œint
TIME_OOPÃ8ŒLinux÷0œint
TIME_WAITÃ8ŒLinux÷0œint
TIOCCBRKÃ8ŒLinux.Termios÷0œint
TIOCCONSÃ8ŒLinux.Termios÷0œint
TIOCEXCLÃ8ŒLinux.Termios÷0œint
TIOCGETDÃ8ŒLinux.Termios÷0œint
TIOCGHAYESESPÃ8ŒLinux.Termios÷0œint
TIOCGICOUNTÃ8ŒLinux.Termios÷0œint
TIOCGLCKTRMIOSÃ8ŒLinux.Termios÷0œint
TIOCGPGRPÃ8ŒLinux.Termios÷0œint
TIOCGPTNÃ8ŒLinux.Termios÷0œint
TIOCGRS485Ã8ŒLinux.Termios÷0œint
TIOCGSERIALÃ8ŒLinux.Termios÷0œint
TIOCGSIDÃ8ŒLinux.Termios÷0œint
TIOCGSOFTCARÃ8ŒLinux.Termios÷0œint
TIOCGWINSZÃ8ŒLinux.Termios÷0œint
TIOCINQÃ8ŒLinux.Termios÷0œint
TIOCLINUXÃ8ŒLinux.Termios÷0œint
TIOCMBICÃ8ŒLinux.Termios÷0œint
TIOCMBISÃ8ŒLinux.Termios÷0œint
TIOCMGETÃ8ŒLinux.Termios÷0œint
TIOCMIWAITÃ8ŒLinux.Termios÷0œint
TIOCMSETÃ8ŒLinux.Termios÷0œint
TIOCM_CARMÃ8ŒLinux.Termios÷0œint
TIOCM_CTSÃ8ŒLinux.Termios÷0œint
TIOCM_DSRÃ8ŒLinux.Termios÷0œint
TIOCM_DTRÃ8ŒLinux.Termios÷0œint
TIOCM_LEÃ8ŒLinux.Termios÷0œint
TIOCM_LOOPÃ8ŒLinux.Termios÷0œint
TIOCM_OUT1Ã8ŒLinux.Termios÷0œint
TIOCM_OUT2Ã8ŒLinux.Termios÷0œint
TIOCM_RNGÃ8ŒLinux.Termios÷0œint
TIOCM_RTSÃ8ŒLinux.Termios÷0œint
TIOCM_SRÃ8ŒLinux.Termios÷0œint
TIOCM_STÃ8ŒLinux.Termios÷0œint
TIOCNOTTYÃ8ŒLinux.Termios÷0œint
TIOCNXCLÃ8ŒLinux.Termios÷0œint
TIOCOUTQÃ8ŒLinux.Termios÷0œint
TIOCPKTÃ8ŒLinux.Termios÷0œint
TIOCPKT_DATAÃ8ŒLinux.Termios÷0œint
TIOCPKT_DOSTOPÃ8ŒLinux.Termios÷0œint
TIOCPKT_FLUSHREADÃ8ŒLinux.Termios÷0œint
TIOCPKT_FLUSHWRITEÃ8ŒLinux.Termios÷0œint
TIOCPKT_NOSTOPÃ8ŒLinux.Termios÷0œint
TIOCPKT_STARTÃ8ŒLinux.Termios÷0œint
TIOCPKT_STOPÃ8ŒLinux.Termios÷0œint
TIOCSBRKÃ8ŒLinux.Termios÷0œint
TIOCSCTTYÃ8ŒLinux.Termios÷0œint
TIOCSERCONFIGÃ8ŒLinux.Termios÷0œint
TIOCSERGETLSRÃ8ŒLinux.Termios÷0œint
TIOCSERGETMULTIÃ8ŒLinux.Termios÷0œint
TIOCSERGSTRUCTÃ8ŒLinux.Termios÷0œint
TIOCSERGWILDÃ8ŒLinux.Termios÷0œint
TIOCSERSETMULTIÃ8ŒLinux.Termios÷0œint
TIOCSERSWILDÃ8ŒLinux.Termios÷0œint
TIOCSER_TEMTÃ8ŒLinux.Termios÷0œint
TIOCSETDÃ8ŒLinux.Termios÷0œint
TIOCSHAYESESPÃ8ŒLinux.Termios÷0œint
TIOCSLCKTRMIOSÃ8ŒLinux.Termios÷0œint
TIOCSPGRPÃ8ŒLinux.Termios÷0œint
TIOCSPTLCKÃ8ŒLinux.Termios÷0œint
TIOCSRS485Ã8ŒLinux.Termios÷0œint
TIOCSSERIALÃ8ŒLinux.Termios÷0œint
TIOCSSOFTCARÃ8ŒLinux.Termios÷0œint
TIOCSTIÃ8ŒLinux.Termios÷0œint
TIOCSWINSZÃ8ŒLinux.Termios÷0œint
TRUECOLORÃ4ŒLinux.Framebuffer.Visual÷0
TUNNELÃ4ŒLinux.Network.IfArpHeaderType÷0
TUNNEL6Ã4ŒLinux.Network.IfArpHeaderType÷0
TearSyncInfoÃ2048ŒLinux.Framebuffer.OMAP÷0
TerminalModeÃ2ŒLinux.Console÷0
TermiosÃ256÷0
TypeÃ2ŒLinux.Framebuffer÷0
UDÃ4ŒLinux.Framebuffer.Rotate÷0
UNBINDABLEÃ4ŒLinux.MountFlags÷0
UNBLANKÃ4ŒLinux.Framebuffer.Blank÷0
UNBLOCKEDÃ4ŒLinux.RfKillState÷0
UNICODEÃ4ŒLinux.Console.KeyboardMode÷0
UNI_DIRECT_BASEÃ8ŒLinux.Console÷0œint
UNI_DIRECT_MASKÃ8ŒLinux.Console÷0œint
UNMOUNTÃ4ŒLinux.InotifyMaskFlags÷0
UNSPECÃ4ŒLinux.Network.IfAddrType÷0
UPÃ4ŒLinux.Network.IfFlag÷0
UPÃ4ŒLinux.Network.RtFlag÷0
UPDATE_WINDOWÃ4ŒLinux.Framebuffer.OMAP.IOCTL÷0
UPDATE_WINDOW_OLDÃ4ŒLinux.Framebuffer.OMAP.IOCTL÷0
URÃ4ŒLinux.Framebuffer.Rotate÷0
UWBÃ4ŒLinux.RfKillType÷0
UniMapDescÃ2048ŒLinux.Console÷0
UniMapInitÃ2048ŒLinux.Console÷0
UniPairÃ2048ŒLinux.Console÷0
UnmountFlagsÃ2ŒLinux÷0
UpdateModeÃ2ŒLinux.Framebuffer.OMAP÷0
UpdateWindowÃ2048ŒLinux.Framebuffer.OMAP÷0
VBLÃ4ŒLinux.Framebuffer.Activate÷0
VERT_HIGH_ACTÃ4ŒLinux.Framebuffer.Sync÷0
VGA_PLANESÃ4ŒLinux.Framebuffer.Type÷0
VGA_PLANES_CFB4Ã4ŒLinux.Framebuffer.Aux÷0
VGA_PLANES_CFB8Ã4ŒLinux.Framebuffer.Aux÷0
VGA_PLANES_VGA4Ã4ŒLinux.Framebuffer.Aux÷0
VID1Ã4ŒLinux.Framebuffer.OMAP.Plane÷0
VID2Ã4ŒLinux.Framebuffer.OMAP.Plane÷0
VID_SRCÃ4ŒLinux.Framebuffer.OMAP.ColorKeyType÷0
VOIDÃ4ŒLinux.Network.IfArpHeaderType÷0
VRamInfoÃ2048ŒLinux.Framebuffer.OMAP÷0
VSYNCÃ4ŒLinux.Framebuffer.OMAP.IOCTL÷0
VSYNC_SUSPENDÃ4ŒLinux.Framebuffer.Blank÷0
VT_ACKACQÃ8ŒLinux.VirtualTerminal÷0œint
VT_ACTIVATEÃ8ŒLinux.VirtualTerminal÷0œint
VT_AUTOÃ8ŒLinux.VirtualTerminal÷0œint
VT_DISALLOCATEÃ8ŒLinux.VirtualTerminal÷0œint
VT_GETHIFONTMASKÃ8ŒLinux.VirtualTerminal÷0œint
VT_GETMODEÃ8ŒLinux.VirtualTerminal÷0œint
VT_GETSTATEÃ8ŒLinux.VirtualTerminal÷0œint
VT_LOCKSWITCHÃ8ŒLinux.VirtualTerminal÷0œint
VT_OPENQRYÃ8ŒLinux.VirtualTerminal÷0œint
VT_PROCESSÃ8ŒLinux.VirtualTerminal÷0œint
VT_RELDISPÃ8ŒLinux.VirtualTerminal÷0œint
VT_RESIZEÃ8ŒLinux.VirtualTerminal÷0œint
VT_RESIZEXÃ8ŒLinux.VirtualTerminal÷0œint
VT_SENDSIGÃ8ŒLinux.VirtualTerminal÷0œint
VT_SETMODEÃ8ŒLinux.VirtualTerminal÷0œint
VT_UNLOCKSWITCHÃ8ŒLinux.VirtualTerminal÷0œint
VT_WAITACTIVEÃ8ŒLinux.VirtualTerminal÷0œint
VarScreenInfoÃ2048ŒLinux.Framebuffer÷0
VblankÃ2048ŒLinux.Framebuffer÷0
VirtualTerminalÃ256÷0
VisualÃ2ŒLinux.Framebuffer÷0
VmodeÃ2ŒLinux.Framebuffer÷0
WAITFORGOÃ4ŒLinux.Framebuffer.OMAP.IOCTL÷0
WAITFORVSYNCÃ4ŒLinux.Framebuffer.OMAP.IOCTL÷0
WIMAXÃ4ŒLinux.RfKillType÷0
WINDOWÃ4ŒLinux.Network.RtFlag÷0
WINDOW_OVERLAYÃ4ŒLinux.Framebuffer.OMAP.Caps÷0
WINDOW_PIXEL_DOUBLEÃ4ŒLinux.Framebuffer.OMAP.Caps÷0
WINDOW_ROTATEÃ4ŒLinux.Framebuffer.OMAP.Caps÷0
WINDOW_SCALEÃ4ŒLinux.Framebuffer.OMAP.Caps÷0
WLANÃ4ŒLinux.RfKillType÷0
WWANÃ4ŒLinux.RfKillType÷0
WakeAlarmÃ2048ŒLinux.Rtc÷0
X25Ã4ŒLinux.Network.IfArpHeaderType÷0
XLATEÃ4ŒLinux.Console.KeyboardMode÷0
XORÃ4ŒLinux.Framebuffer.Rop÷0
XRESOLVEÃ4ŒLinux.Network.RtFlag÷0
YUV420Ã4ŒLinux.Framebuffer.OMAP.ColorFormat÷0
YUV422Ã4ŒLinux.Framebuffer.OMAP.ColorFormat÷0
YUY422Ã4ŒLinux.Framebuffer.OMAP.ColorFormat÷0
YWRAPÃ4ŒLinux.Framebuffer.Vmode÷0
_SC_AVPHYS_PAGESÃ8ŒLinux÷0œint
_SC_NPROCESSORS_CONFÃ8ŒLinux÷0œint
_SC_NPROCESSORS_ONLNÃ8ŒLinux÷0œint
_SC_PHYS_PAGESÃ8ŒLinux÷0œint
__ifi_padÃ8ŒLinux.Netlink.IfInfoMsg÷0œuchar
accelÃ8ŒLinux.Framebuffer.FixScreenInfo÷0œAccel
acqsigÃ8ŒLinux.VirtualTerminal.Mode÷0œint16
activateÃ8ŒLinux.Framebuffer.VarScreenInfo÷0œActivate
adjtimeÃ128Õ(Posix.timeval delta, Posix.timeval? olddelta = null)ŒLinux÷0œpublic int
adjtimexÃ128Õ(Linux.timex buf)ŒLinux÷0œpublic int
advised_hashlevelÃ8ŒLinux.Console.UniMapInit÷0œuint16
advised_hashsizeÃ8ŒLinux.Console.UniMapInit÷0œuint16
advised_hashstepÃ8ŒLinux.Console.UniMapInit÷0œuint16
backgroundÃ8ŒLinux.Framebuffer.OMAP.ColorKey÷0œuint32
backtraceÃ128Õ(void* buffer, int size)ŒLinux÷0œpublic int
backtrace_symbolsÃ128Õ(void* buffer, int size)ŒLinux÷0
backtrace_symbols_fdÃ128Õ(void* buffer, int size, int fd)ŒLinux÷0œpublic void
baseÃ8ŒLinux.Console.Diacritic÷0œuchar
baseÃ8ŒLinux.Console.Diacruc÷0
base_addrÃ8ŒLinux.Network.IfMap÷0œshort
bg_colorÃ8ŒLinux.Framebuffer.Image÷0œuint32
bits_per_pixelÃ8ŒLinux.Framebuffer.OMAP.OvlColorMode÷0œuint32
bits_per_pixelÃ8ŒLinux.Framebuffer.VarScreenInfo÷0œuint32
blueÃ8ŒLinux.Framebuffer.Cmap÷0œuint16
blueÃ8ŒLinux.Framebuffer.OMAP.OvlColorMode÷0œFramebuffer.BitField
blueÃ8ŒLinux.Framebuffer.VarScreenInfo÷0œBitField
bufferÃ8ŒLinux.Framebuffer.OMAP.MemoryRead÷0œvoid
buffer_sizeÃ8ŒLinux.Framebuffer.OMAP.MemoryRead÷0œsize_t
bustypeÃ8ŒLinux.Input.Id÷0œuint16
channel_outÃ8ŒLinux.Framebuffer.OMAP.ColorKey÷0œuint8
channel_outÃ8ŒLinux.Framebuffer.OMAP.PlaneInfo÷0œuint8
charcountÃ8ŒLinux.Console.Font÷0
charcountÃ8ŒLinux.Console.FontDescription÷0œuint16
charcountÃ8ŒLinux.Console.FontOperation÷0
chardataÃ8ŒLinux.Console.FontDescription÷0
charheightÃ8ŒLinux.Console.FontDescription÷0œuint16
cmapÃ8ŒLinux.Framebuffer.Image÷0œCmap
codeÃ8ŒLinux.Input.Event÷0œuint16
colorÃ8ŒLinux.Framebuffer.FillRect÷0œuint32
consoleÃ8ŒLinux.Framebuffer.Con2FbMap÷0œuint32
constantÃ8ŒLinux.timex÷0œlong
cookieÃ8ŒLinux.InotifyEvent÷0œuint32
countÃ8ŒLinux.Framebuffer.Vblank÷0œuint32
ctrlÃ8ŒLinux.Framebuffer.OMAP.Capabilities÷0œuint32
dataÃ8ŒLinux.Console.Font÷0œuchar
dataÃ8ŒLinux.Console.FontOperation÷0œuchar
dataÃ8ŒLinux.EpollEvent÷0œEpollData
dataÃ8ŒLinux.Framebuffer.Image÷0œchar
delayÃ8ŒLinux.Console.KeyRepeat÷0œint
depthÃ8ŒLinux.Framebuffer.Image÷0œuint8
diacrÃ8ŒLinux.Console.Diacritic÷0œuchar
diacrÃ8ŒLinux.Console.Diacruc÷0
dmaÃ8ŒLinux.Network.IfMap÷0œuchar
dxÃ8ŒLinux.Framebuffer.CopyArea÷0œuint32
dxÃ8ŒLinux.Framebuffer.FillRect÷0œuint32
dxÃ8ŒLinux.Framebuffer.Image÷0œuint32
dyÃ8ŒLinux.Framebuffer.CopyArea÷0œuint32
dyÃ8ŒLinux.Framebuffer.FillRect÷0œuint32
dyÃ8ŒLinux.Framebuffer.Image÷0œuint32
enableÃ8ŒLinux.Framebuffer.Cursor÷0œuint16
enabledÃ8ŒLinux.Framebuffer.OMAP.PlaneInfo÷0œuint8
enabledÃ8ŒLinux.Framebuffer.OMAP.TearSyncInfo÷0œuint8
enabledÃ8ŒLinux.Rtc.WakeAlarm÷0œchar
entriesÃ8ŒLinux.Console.UniMapDesc÷0œUniPair
entry_ctÃ8ŒLinux.Console.UniMapDesc÷0œuint16
epoll_createÃ128Õ(int size = 0)ŒLinux÷0œpublic int
epoll_create1Ã128Õ(int flags = 0)ŒLinux÷0œpublic int
epoll_ctlÃ128Õ(int epfd, int op, int fd, EpollEvent? ev)ŒLinux÷0œpublic int
epoll_pwaitÃ128Õ(int epfd, EpollEvent[] events, Posix.sigset_t? sigmask, int timeout)ŒLinux÷0œpublic int
epoll_waitÃ128Õ(int epfd, EpollEvent[] events, int timeout)ŒLinux÷0œpublic int
errorÃ8ŒLinux.Netlink.NlMsgErr÷0œint
esterrorÃ8ŒLinux.timex÷0œlong
eventfdÃ128Õ(uint count = 0, EventFdFlags flags = 0)ŒLinux÷0œpublic int
eventfd_readÃ128Õ(int fd, out uint64 value)ŒLinux÷0œpublic int
eventfd_writeÃ128Õ(int fd, uint64 value)ŒLinux÷0œpublic int
eventsÃ8ŒLinux.EpollEvent÷0œuint32
fdÃ8ŒLinux.EpollData÷0œint
fg_colorÃ8ŒLinux.Framebuffer.Image÷0œuint32
flagsÃ8ŒLinux.Console.FontOperation÷0
flagsÃ8ŒLinux.Framebuffer.Vblank÷0œuint32
flatÃ8ŒLinux.Input.AbsInfo÷0œint32
fontposÃ8ŒLinux.Console.UniPair÷0œuint16
forkptyÃ128Õ(out int amaster, out int aslave, [CCode (array_length=false, array_null_terminated=true)] char[] name, Posix.termios? termp, winsize? winp)ŒLinux÷0œpublic Posix.pid_t
formatÃ8ŒLinux.Framebuffer.OMAP.UpdateWindow÷0œuint32
framebufferÃ8ŒLinux.Framebuffer.Con2FbMap÷0œuint32
freeÃ8ŒLinux.Framebuffer.OMAP.VRamInfo÷0œuint32
freqÃ8ŒLinux.timex÷0œlong
frsigÃ8ŒLinux.VirtualTerminal.Mode÷0œint16
fuzzÃ8ŒLinux.Input.AbsInfo÷0œint32
gettidÃ128Õ()ŒLinux÷0œpublic Posix.pid_t
gettidÃ4ŒLinux.SysCall÷0
gidÃ8ŒLinux.Socket.ucred÷0œuint32
grayscaleÃ8ŒLinux.Framebuffer.VarScreenInfo÷0œuint32
greenÃ8ŒLinux.Framebuffer.Cmap÷0œuint16
greenÃ8ŒLinux.Framebuffer.OMAP.OvlColorMode÷0œFramebuffer.BitField
greenÃ8ŒLinux.Framebuffer.VarScreenInfo÷0œBitField
hÃ8ŒLinux.Framebuffer.OMAP.MemoryRead÷0œuint16
hardÃ8ŒLinux.RfKillEvent÷0œuint8
hcountÃ8ŒLinux.Framebuffer.Vblank÷0œuint32
heightÃ8ŒLinux.Console.Font÷0
heightÃ8ŒLinux.Console.FontOperation÷0
heightÃ8ŒLinux.Framebuffer.CopyArea÷0œuint32
heightÃ8ŒLinux.Framebuffer.FillRect÷0œuint32
heightÃ8ŒLinux.Framebuffer.Image÷0œuint32
heightÃ8ŒLinux.Framebuffer.OMAP.UpdateWindow÷0œuint32
heightÃ8ŒLinux.Framebuffer.VarScreenInfo÷0œuint32
hotÃ8ŒLinux.Framebuffer.Cursor÷0œCurPos
hsync_lenÃ8ŒLinux.Framebuffer.VarScreenInfo÷0œuint32
idÃ8ŒLinux.Framebuffer.FixScreenInfo÷0œchar
idxÃ8ŒLinux.RfKillEvent÷0œuint32
if_indexÃ8ŒLinux.Network.IfNameindex÷0
if_indextonameÃ128Õ(uint ifindex, string ifname)ŒLinux.Network÷0œpublic unowned string
if_nameÃ8ŒLinux.Network.IfNameindex÷0
if_nameindexÃ128Õ()ŒLinux.Network÷0œpublic IfNameindex
if_nametoindexÃ128Õ(string ifname)ŒLinux.Network÷0
ifa_familyÃ8ŒLinux.Network.IfAddrMsg÷0œuint8
ifa_flagsÃ8ŒLinux.Network.IfAddrMsg÷0œuint8
ifa_indexÃ8ŒLinux.Network.IfAddrMsg÷0œuint32
ifa_prefixlenÃ8ŒLinux.Network.IfAddrMsg÷0œuint8
ifa_scopeÃ8ŒLinux.Network.IfAddrMsg÷0œuint8
ifc_bufÃ8ŒLinux.Network.IfConf÷0
ifc_lenÃ8ŒLinux.Network.IfConf÷0œint
ifc_reqÃ8ŒLinux.Network.IfConf÷0œIfReq
ifi_changeÃ8ŒLinux.Netlink.IfInfoMsg÷0œuint32
ifi_familyÃ8ŒLinux.Netlink.IfInfoMsg÷0œuchar
ifi_flagsÃ8ŒLinux.Netlink.IfInfoMsg÷0œuint32
ifi_indexÃ8ŒLinux.Netlink.IfInfoMsg÷0œint
ifi_typeÃ8ŒLinux.Netlink.IfInfoMsg÷0
ifr_addrÃ8ŒLinux.Network.IfReq÷0œPosix.SockAddr
ifr_bandwidthÃ8ŒLinux.Network.IfReq÷0œint
ifr_broadaddrÃ8ŒLinux.Network.IfReq÷0œPosix.SockAddr
ifr_dataÃ8ŒLinux.Network.IfReq÷0
ifr_dstaddrÃ8ŒLinux.Network.IfReq÷0œPosix.SockAddr
ifr_flagsÃ8ŒLinux.Network.IfReq÷0œshort
ifr_hwaddrÃ8ŒLinux.Network.IfReq÷0œPosix.SockAddr
ifr_ifindexÃ8ŒLinux.Network.IfReq÷0œint
ifr_mapÃ8ŒLinux.Network.IfReq÷0œIfMap
ifr_metricÃ8ŒLinux.Network.IfReq÷0œint
ifr_mtuÃ8ŒLinux.Network.IfReq÷0œint
ifr_nameÃ8ŒLinux.Network.IfReq÷0œchar
ifr_netmaskÃ8ŒLinux.Network.IfReq÷0œPosix.SockAddr
ifr_newnameÃ8ŒLinux.Network.IfReq÷0œchar
ifr_qlenÃ8ŒLinux.Network.IfReq÷0œint
ifr_slaveÃ8ŒLinux.Network.IfReq÷0œchar
imageÃ8ŒLinux.Framebuffer.Cursor÷0œImage
inet_atonÃ128Õ(string cp, out Posix.InAddr addr)ŒLinux÷0œpublic int
inotify_add_watchÃ128Õ(int fd, string pathname, InotifyMaskFlags mask)ŒLinux÷0œpublic int
inotify_initÃ128Õ(InotifyFlags flags = 0)ŒLinux÷0œpublic int
inotify_rm_watchÃ128Õ(int fd, int wd)ŒLinux÷0œpublic int
ioctlÃ128Õ(int fd, int request, ...)ŒLinux÷0œpublic int
irqÃ8ŒLinux.Network.IfMap÷0œuchar
kb_cntÃ8ŒLinux.Console.Diacritics÷0
kb_cntÃ8ŒLinux.Console.Diacrucs÷0
kb_funcÃ8ŒLinux.Console.KeyboardEntries÷0œuchar
kb_indexÃ8ŒLinux.Console.KeyboardEntry÷0œuchar
kb_stringÃ8ŒLinux.Console.KeyboardEntries÷0œuchar
kb_tableÃ8ŒLinux.Console.KeyboardEntry÷0œuchar
kb_valueÃ8ŒLinux.Console.KeyboardEntry÷0œuint16
kbdiacrÃ8ŒLinux.Console.Diacritics÷0œDiacritic
kbdiacrucÃ8ŒLinux.Console.Diacrucs÷0œDiacruc
key_typeÃ8ŒLinux.Framebuffer.OMAP.ColorKey÷0œuint8
keycodeÃ8ŒLinux.Console.KeyCode÷0
largest_free_blockÃ8ŒLinux.Framebuffer.OMAP.VRamInfo÷0œuint32
left_marginÃ8ŒLinux.Framebuffer.VarScreenInfo÷0œuint32
lenÃ8ŒLinux.Framebuffer.Cmap÷0œuint32
lenÃ8ŒLinux.InotifyEvent÷0œuint32
lengthÃ8ŒLinux.Framebuffer.BitField÷0œuint32
lineÃ8ŒLinux.Framebuffer.OMAP.TearSyncInfo÷0œuint16
line_lengthÃ8ŒLinux.Framebuffer.FixScreenInfo÷0œuint32
login_ttyÃ128Õ(int fd)ŒLinux÷0œpublic int
lower_marginÃ8ŒLinux.Framebuffer.VarScreenInfo÷0œuint32
maskÃ8ŒLinux.Framebuffer.Cursor÷0
maskÃ8ŒLinux.InotifyEvent÷0œuint32
maxerrorÃ8ŒLinux.timex÷0œlong
maximumÃ8ŒLinux.Input.AbsInfo÷0œint32
mem_endÃ8ŒLinux.Network.IfMap÷0
mem_startÃ8ŒLinux.Network.IfMap÷0
minimumÃ8ŒLinux.Input.AbsInfo÷0œint32
mirrorÃ8ŒLinux.Framebuffer.OMAP.PlaneInfo÷0œuint8
mmio_lenÃ8ŒLinux.Framebuffer.FixScreenInfo÷0œuint32
mmio_startÃ8ŒLinux.Framebuffer.FixScreenInfo÷0œlong
modeÃ8ŒLinux.VirtualTerminal.Mode÷0œchar
mode_idxÃ8ŒLinux.Framebuffer.OMAP.OvlColorMode÷0œuint8
modesÃ8ŒLinux.timex÷0œAdjustModes
mountÃ128Õ(string source, string target, string filesystemtype, MountFlags flags = 0, string options = )ŒLinux÷0œpublic int
mremapÃ128Õ(void *old_address, size_t old_size, size_t new_size, MremapFlags flags)ŒLinux÷0œpublic void *
msb_rightÃ8ŒLinux.Framebuffer.BitField÷0œuint32
msgÃ8ŒLinux.Netlink.NlMsgErr÷0œNlMsgHdr
nameÃ8ŒLinux.InotifyEvent÷0
nl_familyÃ8ŒLinux.Netlink.SockAddrNl÷0œint
nl_groupsÃ8ŒLinux.Netlink.SockAddrNl÷0œuint32
nl_padÃ8ŒLinux.Netlink.SockAddrNl÷0
nl_pidÃ8ŒLinux.Netlink.SockAddrNl÷0œuint32
nlmsg_flagsÃ8ŒLinux.Netlink.NlMsgHdr÷0œuint16
nlmsg_lenÃ8ŒLinux.Netlink.NlMsgHdr÷0œuint32
nlmsg_pidÃ8ŒLinux.Netlink.NlMsgHdr÷0œuint32
nlmsg_seqÃ8ŒLinux.Netlink.NlMsgHdr÷0œuint32
nlmsg_typeÃ8ŒLinux.Netlink.NlMsgHdr÷0œuint16
nonstdÃ8ŒLinux.Framebuffer.OMAP.OvlColorMode÷0œuint32
nonstdÃ8ŒLinux.Framebuffer.VarScreenInfo÷0œuint32
offsetÃ8ŒLinux.Framebuffer.BitField÷0œuint32
offsetÃ8ŒLinux.timex÷0œlong
opÃ8ŒLinux.Console.FontOperation÷0œFontOperationCode
opÃ8ŒLinux.RfKillEvent÷0œRfKillOp
openptyÃ128Õ(out int amaster, out int aslave, [CCode (array_length=false, array_null_terminated=true)] char[] name, Posix.termios? termp, winsize? winp)ŒLinux÷0œpublic int
out_heightÃ8ŒLinux.Framebuffer.OMAP.PlaneInfo÷0œuint32
out_heightÃ8ŒLinux.Framebuffer.OMAP.UpdateWindow÷0œuint32
out_widthÃ8ŒLinux.Framebuffer.OMAP.PlaneInfo÷0œuint32
out_widthÃ8ŒLinux.Framebuffer.OMAP.UpdateWindow÷0œuint32
out_xÃ8ŒLinux.Framebuffer.OMAP.UpdateWindow÷0œuint32
out_yÃ8ŒLinux.Framebuffer.OMAP.UpdateWindow÷0œuint32
overlay_idxÃ8ŒLinux.Framebuffer.OMAP.OvlColorMode÷0œuint8
pendingÃ8ŒLinux.Rtc.WakeAlarm÷0œchar
periodÃ8ŒLinux.Console.KeyRepeat÷0œint
pidÃ8ŒLinux.Socket.ucred÷0œuint32
pixclockÃ8ŒLinux.Framebuffer.VarScreenInfo÷0œuint32
plane_colorÃ8ŒLinux.Framebuffer.OMAP.Capabilities÷0œuint32
portÃ8ŒLinux.Network.IfMap÷0œuchar
pos_xÃ8ŒLinux.Framebuffer.OMAP.PlaneInfo÷0œuint32
pos_yÃ8ŒLinux.Framebuffer.OMAP.PlaneInfo÷0œuint32
precisionÃ8ŒLinux.timex÷0œlong
productÃ8ŒLinux.Input.Id÷0œuint16
ptrÃ8ŒLinux.EpollData÷0œvoid
ptsname_rÃ128Õ(int fd, char[] buf)ŒLinux.Termios÷0œpublic int
rebootÃ128Õ(RebootCommands cmd)ŒLinux÷0œpublic int
redÃ8ŒLinux.Framebuffer.Cmap÷0œuint16
redÃ8ŒLinux.Framebuffer.OMAP.OvlColorMode÷0œFramebuffer.BitField
redÃ8ŒLinux.Framebuffer.VarScreenInfo÷0œBitField
relsigÃ8ŒLinux.VirtualTerminal.Mode÷0œint16
resultÃ8ŒLinux.Console.Diacritic÷0œuchar
resultÃ8ŒLinux.Console.Diacruc÷0
right_marginÃ8ŒLinux.Framebuffer.VarScreenInfo÷0œuint32
ropÃ8ŒLinux.Framebuffer.Cursor÷0œuint16
ropÃ8ŒLinux.Framebuffer.FillRect÷0œRop
rotateÃ8ŒLinux.Framebuffer.VarScreenInfo÷0œuint32
rt_devÃ8ŒLinux.Network.RtEntry÷0
rt_dstÃ8ŒLinux.Network.RtEntry÷0œPosix.SockAddr
rt_flagsÃ8ŒLinux.Network.RtEntry÷0œRtFlag
rt_gatewayÃ8ŒLinux.Network.RtEntry÷0œPosix.SockAddr
rt_genmaskÃ8ŒLinux.Network.RtEntry÷0œPosix.SockAddr
rt_irttÃ8ŒLinux.Network.RtEntry÷0
rt_metricÃ8ŒLinux.Network.RtEntry÷0œshort
rt_mtuÃ8ŒLinux.Network.RtEntry÷0
rt_windowÃ8ŒLinux.Network.RtEntry÷0
rta_lenÃ8ŒLinux.Netlink.RtAttr÷0
rta_typeÃ8ŒLinux.Netlink.RtAttr÷0
scancodeÃ8ŒLinux.Console.KeyCode÷0
sethostnameÃ128Õ(string name, size_t len)ŒLinux÷0œpublic int
signalfdÃ128Õ(int fd, Posix.sigset_t mask, SignalFdFlags flags = 0)ŒLinux÷0œpublic int
sizeÃ8ŒLinux.Framebuffer.OMAP.MemInfo÷0œuint32
smem_lenÃ8ŒLinux.Framebuffer.FixScreenInfo÷0œuint32
smem_startÃ8ŒLinux.Framebuffer.FixScreenInfo÷0œlong
softÃ8ŒLinux.RfKillEvent÷0œuint8
startÃ8ŒLinux.Framebuffer.Cmap÷0œuint32
statusÃ8ŒLinux.timex÷0œint
sxÃ8ŒLinux.Framebuffer.CopyArea÷0œuint32
syÃ8ŒLinux.Framebuffer.CopyArea÷0œuint32
syncÃ8ŒLinux.Framebuffer.VarScreenInfo÷0œSync
syscallÃ128Õ(int number, ...)ŒLinux÷0œpublic int
tickÃ8ŒLinux.timex÷0œlong
timeÃ8ŒLinux.Input.Event÷0œPosix.timeval
timeÃ8ŒLinux.Rtc.WakeAlarm÷0œPosix.tm
timeÃ8ŒLinux.timex÷0œPosix.timeval
timegmÃ128Õ(GLib.Time t)ŒLinux÷0œpublic time_t
timexÃ2048ŒLinux÷0
toleranceÃ8ŒLinux.timex÷0œlong
totalÃ8ŒLinux.Framebuffer.OMAP.VRamInfo÷0œuint32
trans_keyÃ8ŒLinux.Framebuffer.OMAP.ColorKey÷0œuint32
transpÃ8ŒLinux.Framebuffer.Cmap÷0œuint16
transpÃ8ŒLinux.Framebuffer.OMAP.OvlColorMode÷0œFramebuffer.BitField
transpÃ8ŒLinux.Framebuffer.VarScreenInfo÷0œBitField
typeÃ8ŒLinux.Framebuffer.FixScreenInfo÷0œType
typeÃ8ŒLinux.Framebuffer.OMAP.MemInfo÷0œuint8
typeÃ8ŒLinux.Input.Event÷0œuint16
typeÃ8ŒLinux.RfKillEvent÷0œRfKillType
type_auxÃ8ŒLinux.Framebuffer.FixScreenInfo÷0œAux
u32Ã8ŒLinux.EpollData÷0œuint32
u64Ã8ŒLinux.EpollData÷0œuint64
ucredÃ2048ŒLinux.Socket÷0
uidÃ8ŒLinux.Socket.ucred÷0œuint32
umountÃ128Õ(string target)ŒLinux÷0œpublic int
umount2Ã128Õ(string target, UnmountFlags flags)ŒLinux÷0œpublic int
unicodeÃ8ŒLinux.Console.UniPair÷0œuint16
unshareÃ128Õ(CloneFlags flags)ŒLinux÷0œpublic int
upper_marginÃ8ŒLinux.Framebuffer.VarScreenInfo÷0œuint32
v_activeÃ8ŒLinux.VirtualTerminal.Stat÷0œuint16
v_ccolÃ8ŒLinux.VirtualTerminal.Consize÷0œuint16
v_clinÃ8ŒLinux.VirtualTerminal.Consize÷0œuint16
v_colsÃ8ŒLinux.VirtualTerminal.Consize÷0œuint16
v_colsÃ8ŒLinux.VirtualTerminal.Sizes÷0œuint16
v_rowsÃ8ŒLinux.VirtualTerminal.Consize÷0œuint16
v_rowsÃ8ŒLinux.VirtualTerminal.Sizes÷0œuint16
v_scrollsizeÃ8ŒLinux.VirtualTerminal.Sizes÷0œuint16
v_signalÃ8ŒLinux.VirtualTerminal.Stat÷0œuint16
v_stateÃ8ŒLinux.VirtualTerminal.Stat÷0œuint16
v_vcolÃ8ŒLinux.VirtualTerminal.Consize÷0œuint16
v_vlinÃ8ŒLinux.VirtualTerminal.Consize÷0œuint16
valueÃ8ŒLinux.Input.AbsInfo÷0œint32
valueÃ8ŒLinux.Input.Event÷0œint32
vcountÃ8ŒLinux.Framebuffer.Vblank÷0œuint32
vendorÃ8ŒLinux.Input.Id÷0œuint16
versionÃ8ŒLinux.Input.Id÷0œuint16
visualÃ8ŒLinux.Framebuffer.FixScreenInfo÷0œVisual
vmodeÃ8ŒLinux.Framebuffer.VarScreenInfo÷0œVmode
vsync_lenÃ8ŒLinux.Framebuffer.VarScreenInfo÷0œuint32
wÃ8ŒLinux.Framebuffer.OMAP.MemoryRead÷0œuint16
waitvÃ8ŒLinux.VirtualTerminal.Mode÷0œchar
wdÃ8ŒLinux.InotifyEvent÷0œint
widthÃ8ŒLinux.Console.Font÷0
widthÃ8ŒLinux.Console.FontOperation÷0
widthÃ8ŒLinux.Framebuffer.CopyArea÷0œuint32
widthÃ8ŒLinux.Framebuffer.FillRect÷0œuint32
widthÃ8ŒLinux.Framebuffer.Image÷0œuint32
widthÃ8ŒLinux.Framebuffer.OMAP.UpdateWindow÷0œuint32
widthÃ8ŒLinux.Framebuffer.VarScreenInfo÷0œuint32
winsizeÃ2048ŒLinux÷0
wnd_colorÃ8ŒLinux.Framebuffer.OMAP.Capabilities÷0œuint32
ws_colÃ8ŒLinux.winsize÷0
ws_rowÃ8ŒLinux.winsize÷0
ws_xpixelÃ8ŒLinux.winsize÷0
ws_ypixelÃ8ŒLinux.winsize÷0
xÃ8ŒLinux.Framebuffer.CurPos÷0œuint16
xÃ8ŒLinux.Framebuffer.OMAP.MemoryRead÷0œuint16
xÃ8ŒLinux.Framebuffer.OMAP.UpdateWindow÷0œuint32
xoffsetÃ8ŒLinux.Framebuffer.VarScreenInfo÷0œuint32
xpanstepÃ8ŒLinux.Framebuffer.FixScreenInfo÷0œuint16
xresÃ8ŒLinux.Framebuffer.VarScreenInfo÷0œuint32
xres_virtualÃ8ŒLinux.Framebuffer.VarScreenInfo÷0œuint32
yÃ8ŒLinux.Framebuffer.CurPos÷0œuint16
yÃ8ŒLinux.Framebuffer.OMAP.MemoryRead÷0œuint16
yÃ8ŒLinux.Framebuffer.OMAP.UpdateWindow÷0œuint32
yoffsetÃ8ŒLinux.Framebuffer.VarScreenInfo÷0œuint32
ypanstepÃ8ŒLinux.Framebuffer.FixScreenInfo÷0œuint16
yresÃ8ŒLinux.Framebuffer.VarScreenInfo÷0œuint32
yres_virtualÃ8ŒLinux.Framebuffer.VarScreenInfo÷0œuint32
ywrapstepÃ8ŒLinux.Framebuffer.FixScreenInfo÷0œuint16
