# format=tagmanager
AUTHORSÌ8ÎLuaÖ0
AllocFuncÌ128Í(void* ptr, size_t osize, size_t nsize)ÎLuaÖ0Ïpublic delegate void *
BOOLEANÌ4ÎLua.TypeÖ0
CALLÌ4ÎLua.EventHookÖ0
CALLÌ4ÎLua.EventMaskÖ0
COLLECTÌ4ÎLua.GarbageCollectionÖ0
COPYRIGHTÌ8ÎLuaÖ0
COUNTÌ4ÎLua.EventHookÖ0
COUNTÌ4ÎLua.EventMaskÖ0
COUNTÌ4ÎLua.GarbageCollectionÖ0
COUNTBÌ4ÎLua.GarbageCollectionÖ0
CallbackFuncÌ128Í(LuaVM vm)ÎLuaÖ0Ïpublic delegate int
DebugÌ2048ÎLuaÖ0
ENVIRONMENTÌ8ÎLua.PseudoIndexÖ0Ïint
ERRERRÌ4ÎLua.ThreadStatusÖ0
ERRMEMÌ4ÎLua.ThreadStatusÖ0
ERRRUNÌ4ÎLua.ThreadStatusÖ0
ERRSYNTAXÌ4ÎLua.ThreadStatusÖ0
EventHookÌ2ÎLuaÖ0
EventMaskÌ2ÎLuaÖ0
FUNCTIONÌ4ÎLua.TypeÖ0
GLOBALSÌ8ÎLua.PseudoIndexÖ0Ïint
GarbageCollectionÌ2ÎLuaÖ0
HookFuncÌ128Í(LuaVM vm, ref Debug ar)ÎLuaÖ0Ïpublic delegate void
LIGHTUSERDATAÌ4ÎLua.TypeÖ0
LINEÌ4ÎLua.EventHookÖ0
LINEÌ4ÎLua.EventMaskÖ0
LuaÌ256Ö0
LuaVMÌ1ÎLuaÖ0
LuaVMÌ128Í()ÎLua.LuaVMÖ0
LuaVM.with_alloc_funcÌ128Í(AllocFunc f)ÎLua.LuaVMÖ0
MINSTACKÌ8ÎLuaÖ0Ïint
MULTRETÌ8ÎLuaÖ0Ïint
NILÌ4ÎLua.ReferenceÖ0
NILÌ4ÎLua.TypeÖ0
NONEÌ4ÎLua.ReferenceÖ0
NONEÌ4ÎLua.TypeÖ0
NUMBERÌ4ÎLua.TypeÖ0
PseudoIndexÌ256Ö0
REGISTRYÌ8ÎLua.PseudoIndexÖ0Ïint
RELEASEÌ8ÎLuaÖ0
RESTARTÌ4ÎLua.GarbageCollectionÖ0
RETÌ4ÎLua.EventHookÖ0
RETÌ4ÎLua.EventMaskÖ0
ReaderFuncÌ128Í(LuaVM vm)ÎLuaÖ0Ïpublic delegate char
ReferenceÌ2ÎLuaÖ0
SET_PAUSEÌ4ÎLua.GarbageCollectionÖ0
SET_STEP_MULÌ4ÎLua.GarbageCollectionÖ0
SIGNATUREÌ8ÎLuaÖ0
STEPÌ4ÎLua.GarbageCollectionÖ0
STOPÌ4ÎLua.GarbageCollectionÖ0
STRINGÌ4ÎLua.TypeÖ0
TABLEÌ4ÎLua.TypeÖ0
TAILRETÌ4ÎLua.EventHookÖ0
THREADÌ4ÎLua.TypeÖ0
ThreadStatusÌ2ÎLuaÖ0
TypeÌ2ÎLuaÖ0
USERDATAÌ4ÎLua.TypeÖ0
VERSIONÌ8ÎLuaÖ0
VERSION_NUMÌ8ÎLuaÖ0Ïint
WriterFuncÌ128Í(LuaVM vm, char[] p)ÎLuaÖ0Ïpublic delegate int
YIELDÌ4ÎLua.ThreadStatusÖ0
at_panicÌ128Í(CallbackFunc f)ÎLua.LuaVMÖ0Ïpublic CallbackFunc
callÌ128Í(int nargs = 0, int nresults = 0)ÎLua.LuaVMÖ0Ïpublic void
check_stackÌ128Í(int size)ÎLua.LuaVMÖ0Ïpublic bool
concatÌ128Í(int n)ÎLua.LuaVMÖ0Ïpublic void
cpcallÌ128Í(CallbackFunc fun, void* ud = null)ÎLua.LuaVMÖ0Ïpublic int
create_tableÌ128Í(int narr, int nrec)ÎLua.LuaVMÖ0Ïpublic void
current_lineÌ8ÎLua.DebugÖ0Ïint
do_fileÌ128Í(string filename)ÎLua.LuaVMÖ0Ïpublic bool
do_stringÌ128Í(string str)ÎLua.LuaVMÖ0Ïpublic bool
dumpÌ128Í(WriterFunc writer)ÎLua.LuaVMÖ0Ïpublic int
equalÌ128Í(int index1, int index2)ÎLua.LuaVMÖ0Ïpublic bool
errorÌ128Í()ÎLua.LuaVMÖ0Ïpublic int
eventÌ8ÎLua.DebugÖ0ÏEventHook
for_upvalueÌ128Í(int i)ÎLua.PseudoIndexÖ0Ïpublic int
gcÌ128Í(GarbageCollection what, int data)ÎLua.LuaVMÖ0Ïpublic int
get_alloc_funcÌ128Í()ÎLua.LuaVMÖ0Ïpublic AllocFunc
get_fenvÌ128Í(int index)ÎLua.LuaVMÖ0Ïpublic void
get_fieldÌ128Í(int index, string k)ÎLua.LuaVMÖ0Ïpublic void
get_globalÌ128Í(string name)ÎLua.LuaVMÖ0Ïpublic void
get_hookÌ128Í()ÎLua.LuaVMÖ0Ïpublic HookFunc
get_hook_countÌ128Í()ÎLua.LuaVMÖ0Ïpublic int
get_hook_maskÌ128Í()ÎLua.LuaVMÖ0Ïpublic EventMask
get_infoÌ128Í(string what, ref Debug ar)ÎLua.LuaVMÖ0Ïpublic bool
get_localÌ128Í(ref Debug ar, int n)ÎLua.LuaVMÖ0Ïpublic unowned
get_metatableÌ128Í(int objindex)ÎLua.LuaVMÖ0Ïpublic int
get_stackÌ128Í(int level, ref Debug ar)ÎLua.LuaVMÖ0Ïpublic bool
get_tableÌ128Í(int index)ÎLua.LuaVMÖ0Ïpublic void
get_topÌ128Í()ÎLua.LuaVMÖ0Ïpublic int
get_upvalueÌ128Í(int funcindex, int n)ÎLua.LuaVMÖ0Ïpublic unowned
insertÌ128Í(int index)ÎLua.LuaVMÖ0Ïpublic void
is_booleanÌ128Í(int n)ÎLua.LuaVMÖ0Ïpublic bool
is_cfunctionÌ128Í(int index)ÎLua.LuaVMÖ0Ïpublic bool
is_functionÌ128Í(int n)ÎLua.LuaVMÖ0Ïpublic bool
is_lightuserdataÌ128Í(int n)ÎLua.LuaVMÖ0Ïpublic bool
is_nilÌ128Í(int n)ÎLua.LuaVMÖ0Ïpublic bool
is_noneÌ128Í(int n)ÎLua.LuaVMÖ0Ïpublic bool
is_none_or_nilÌ128Í(int n)ÎLua.LuaVMÖ0Ïpublic bool
is_numberÌ128Í(int index)ÎLua.LuaVMÖ0Ïpublic bool
is_stringÌ128Í(int index)ÎLua.LuaVMÖ0Ïpublic bool
is_tableÌ128Í(int n)ÎLua.LuaVMÖ0Ïpublic bool
is_threadÌ128Í(int n)ÎLua.LuaVMÖ0Ïpublic bool
is_userdataÌ128Í(int index)ÎLua.LuaVMÖ0Ïpublic bool
last_line_definedÌ8ÎLua.DebugÖ0Ïint
less_thanÌ128Í(int index1, int index2)ÎLua.LuaVMÖ0Ïpublic bool
line_definedÌ8ÎLua.DebugÖ0Ïint
loadÌ128Í(ReaderFunc reader, string chunkname)ÎLua.LuaVMÖ0Ïpublic int
load_bufferÌ128Í(char[] buffer, string? name = null)ÎLua.LuaVMÖ0Ïpublic int
load_fileÌ128Í(string filename)ÎLua.LuaVMÖ0Ïpublic int
load_stringÌ128Í(string s)ÎLua.LuaVMÖ0Ïpublic int
nameÌ8ÎLua.DebugÖ0Ïunowned
name_whatÌ8ÎLua.DebugÖ0Ïunowned
new_tableÌ128Í()ÎLua.LuaVMÖ0Ïpublic void
new_threadÌ128Í()ÎLua.LuaVMÖ0Ïpublic unowned
new_userdataÌ128Í(size_t sz)ÎLua.LuaVMÖ0Ïpublic void *
nextÌ128Í(int index)ÎLua.LuaVMÖ0Ïpublic int
nupsÌ8ÎLua.DebugÖ0Ïint
open_libsÌ128Í()ÎLua.LuaVMÖ0Ïpublic void
pcallÌ128Í(int nargs = 0, int nresults = 0, int errfunc = 0)ÎLua.LuaVMÖ0Ïpublic int
popÌ128Í(int n)ÎLua.LuaVMÖ0Ïpublic void
push_booleanÌ128Í(int b)ÎLua.LuaVMÖ0Ïpublic void
push_cclosureÌ128Í(CallbackFunc f, int n)ÎLua.LuaVMÖ0Ïpublic void
push_cfunctionÌ128Í(CallbackFunc f)ÎLua.LuaVMÖ0Ïpublic void
push_fstringÌ128Í(string fmt, ...)ÎLua.LuaVMÖ0Ïpublic unowned string
push_integerÌ128Í(int n)ÎLua.LuaVMÖ0Ïpublic void
push_lightuserdataÌ128Í(void* p)ÎLua.LuaVMÖ0Ïpublic void
push_literalÌ128Í(string s)ÎLua.LuaVMÖ0Ïpublic void
push_lstringÌ128Í(string s, size_t size)ÎLua.LuaVMÖ0Ïpublic void
push_nilÌ128Í()ÎLua.LuaVMÖ0Ïpublic void
push_numberÌ128Í(double n)ÎLua.LuaVMÖ0Ïpublic void
push_stringÌ128Í(string s)ÎLua.LuaVMÖ0Ïpublic void
push_threadÌ128Í()ÎLua.LuaVMÖ0Ïpublic bool
push_valueÌ128Í(int index)ÎLua.LuaVMÖ0Ïpublic void
raw_equalÌ128Í(int index1, int index2)ÎLua.LuaVMÖ0Ïpublic bool
raw_getÌ128Í(int index)ÎLua.LuaVMÖ0Ïpublic void
raw_getiÌ128Í(int index, int n)ÎLua.LuaVMÖ0Ïpublic void
raw_setÌ128Í(int index)ÎLua.LuaVMÖ0Ïpublic void
raw_setiÌ128Í(int index, int n)ÎLua.LuaVMÖ0Ïpublic void
referenceÌ128Í(int t)ÎLua.LuaVMÖ0Ïpublic int
registerÌ128Í(string name, CallbackFunc f)ÎLua.LuaVMÖ0Ïpublic void
removeÌ128Í(int index)ÎLua.LuaVMÖ0Ïpublic void
replaceÌ128Í(int index)ÎLua.LuaVMÖ0Ïpublic void
resumeÌ128Í(int narg)ÎLua.LuaVMÖ0Ïpublic int
set_alloc_funcÌ128Í(AllocFunc f)ÎLua.LuaVMÖ0Ïpublic void
set_fenvÌ128Í(int index)ÎLua.LuaVMÖ0Ïpublic bool
set_fieldÌ128Í(int index, string k)ÎLua.LuaVMÖ0Ïpublic void
set_globalÌ128Í(string name)ÎLua.LuaVMÖ0Ïpublic void
set_hookÌ128Í(HookFunc func, EventMask mask, int count)ÎLua.LuaVMÖ0Ïpublic bool
set_localÌ128Í(ref Debug ar, int n)ÎLua.LuaVMÖ0Ïpublic unowned
set_metatableÌ128Í(int objindex)ÎLua.LuaVMÖ0Ïpublic int
set_tableÌ128Í(int index)ÎLua.LuaVMÖ0Ïpublic void
set_topÌ128Í(int index)ÎLua.LuaVMÖ0Ïpublic void
set_upvalueÌ128Í(int funcindex, int n)ÎLua.LuaVMÖ0Ïpublic unowned
sourceÌ8ÎLua.DebugÖ0Ïunowned
statusÌ128Í()ÎLua.LuaVMÖ0Ïpublic int
strlenÌ128Í(int index)ÎLua.LuaVMÖ0Ïpublic size_t
to_booleanÌ128Í(int index)ÎLua.LuaVMÖ0Ïpublic bool
to_cfunctionÌ128Í(int index)ÎLua.LuaVMÖ0Ïpublic CallbackFunc
to_integerÌ128Í(int index)ÎLua.LuaVMÖ0Ïpublic int
to_lstringÌ128Í(int index, out size_t size)ÎLua.LuaVMÖ0Ïpublic unowned string
to_numberÌ128Í(int index)ÎLua.LuaVMÖ0Ïpublic double
to_pointerÌ128Í(int index)ÎLua.LuaVMÖ0Ïpublic void *
to_stringÌ128Í(int index)ÎLua.LuaVMÖ0Ïpublic unowned string
to_threadÌ128Í(int index)ÎLua.LuaVMÖ0Ïpublic unowned
to_userdataÌ128Í(int index)ÎLua.LuaVMÖ0Ïpublic void *
typeÌ128Í(int index)ÎLua.LuaVMÖ0Ïpublic Lua.Type
type_nameÌ128Í(Lua.Type type)ÎLua.LuaVMÖ0Ïpublic unowned string
unreferenceÌ128Í(int t)ÎLua.LuaVMÖ0Ïpublic void
whatÌ8ÎLua.DebugÖ0Ïunowned
xmoveÌ128Í(LuaVM from, LuaVM to, int n)ÎLua.LuaVMÖ0Ïpublic void
yieldÌ128Í(int nresults)ÎLua.LuaVMÖ0Ïpublic int
