# format=tagmanager
ACS_BBSSÌ65536Ö0
ACS_BLOCKÌ65536Ö0
ACS_BOARDÌ65536Ö0
ACS_BSBSÌ65536Ö0
ACS_BSSBÌ65536Ö0
ACS_BSSSÌ65536Ö0
ACS_BTEEÌ65536Ö0
ACS_BULLETÌ65536Ö0
ACS_CKBOARDÌ65536Ö0
ACS_DARROWÌ65536Ö0
ACS_DEGREEÌ65536Ö0
ACS_DIAMONDÌ65536Ö0
ACS_GEQUALÌ65536Ö0
ACS_HLINEÌ65536Ö0
ACS_LANTERNÌ65536Ö0
ACS_LARROWÌ65536Ö0
ACS_LEQUALÌ65536Ö0
ACS_LLCORNERÌ65536Ö0
ACS_LRCORNERÌ65536Ö0
ACS_LTEEÌ65536Ö0
ACS_NEQUALÌ65536Ö0
ACS_PIÌ65536Ö0
ACS_PLMINUSÌ65536Ö0
ACS_PLUSÌ65536Ö0
ACS_RARROWÌ65536Ö0
ACS_RTEEÌ65536Ö0
ACS_S1Ì65536Ö0
ACS_S3Ì65536Ö0
ACS_S7Ì65536Ö0
ACS_S9Ì65536Ö0
ACS_SBBSÌ65536Ö0
ACS_SBSBÌ65536Ö0
ACS_SBSSÌ65536Ö0
ACS_SSBBÌ65536Ö0
ACS_SSBSÌ65536Ö0
ACS_SSSBÌ65536Ö0
ACS_SSSSÌ65536Ö0
ACS_STERLINGÌ65536Ö0
ACS_TTEEÌ65536Ö0
ACS_UARROWÌ65536Ö0
ACS_ULCORNERÌ65536Ö0
ACS_URCORNERÌ65536Ö0
ACS_VLINEÌ65536Ö0
ALL_MOUSE_EVENTSÌ65536Ö0
A_ALTCHARSETÌ65536Ö0
A_ATTRIBUTESÌ65536Ö0
A_BLINKÌ65536Ö0
A_BOLDÌ65536Ö0
A_CHARTEXTÌ65536Ö0
A_COLORÌ65536Ö0
A_DIMÌ65536Ö0
A_HORIZONTALÌ65536Ö0
A_INVISÌ65536Ö0
A_LEFTÌ65536Ö0
A_LOWÌ65536Ö0
A_NORMALÌ65536Ö0
A_PROTECTÌ65536Ö0
A_REVERSEÌ65536Ö0
A_RIGHTÌ65536Ö0
A_STANDOUTÌ65536Ö0
A_TOPÌ65536Ö0
A_UNDERLINEÌ65536Ö0
A_VERTICALÌ65536Ö0
BUTTON1_CLICKEDÌ65536Ö0
BUTTON1_DOUBLE_CLICKEDÌ65536Ö0
BUTTON1_PRESSEDÌ65536Ö0
BUTTON1_RELEASEDÌ65536Ö0
BUTTON1_RESERVED_EVENTÌ65536Ö0
BUTTON1_TRIPLE_CLICKEDÌ65536Ö0
BUTTON2_CLICKEDÌ65536Ö0
BUTTON2_DOUBLE_CLICKEDÌ65536Ö0
BUTTON2_PRESSEDÌ65536Ö0
BUTTON2_RELEASEDÌ65536Ö0
BUTTON2_RESERVED_EVENTÌ65536Ö0
BUTTON2_TRIPLE_CLICKEDÌ65536Ö0
BUTTON3_CLICKEDÌ65536Ö0
BUTTON3_DOUBLE_CLICKEDÌ65536Ö0
BUTTON3_PRESSEDÌ65536Ö0
BUTTON3_RELEASEDÌ65536Ö0
BUTTON3_RESERVED_EVENTÌ65536Ö0
BUTTON3_TRIPLE_CLICKEDÌ65536Ö0
BUTTON4_CLICKEDÌ65536Ö0
BUTTON4_DOUBLE_CLICKEDÌ65536Ö0
BUTTON4_PRESSEDÌ65536Ö0
BUTTON4_RELEASEDÌ65536Ö0
BUTTON4_RESERVED_EVENTÌ65536Ö0
BUTTON4_TRIPLE_CLICKEDÌ65536Ö0
BUTTON5_CLICKEDÌ65536Ö0
BUTTON5_DOUBLE_CLICKEDÌ65536Ö0
BUTTON5_PRESSEDÌ65536Ö0
BUTTON5_RELEASEDÌ65536Ö0
BUTTON5_TRIPLE_CLICKEDÌ65536Ö0
BUTTON_ALTÌ65536Ö0
BUTTON_CLICKÌ131072Í(e, x)Ö0
BUTTON_CTRLÌ65536Ö0
BUTTON_DOUBLE_CLICKÌ131072Í(e, x)Ö0
BUTTON_PRESSÌ131072Í(e, x)Ö0
BUTTON_RELEASEÌ131072Í(e, x)Ö0
BUTTON_RESERVED_EVENTÌ131072Í(e, x)Ö0
BUTTON_SHIFTÌ65536Ö0
BUTTON_TRIPLE_CLICKÌ131072Í(e, x)Ö0
CCHARW_MAXÌ65536Ö0
COLORSÌ65536Ö0
COLOR_BLACKÌ65536Ö0
COLOR_BLUEÌ65536Ö0
COLOR_CYANÌ65536Ö0
COLOR_GREENÌ65536Ö0
COLOR_MAGENTAÌ65536Ö0
COLOR_PAIRÌ131072Í(n)Ö0
COLOR_PAIRSÌ65536Ö0
COLOR_REDÌ65536Ö0
COLOR_WHITEÌ65536Ö0
COLOR_YELLOWÌ65536Ö0
COLSÌ65536Ö0
CURSESÌ65536Ö0
CURSES_HÌ65536Ö0
ERRÌ65536Ö0
ESCDELAYÌ65536Ö0
FALSEÌ65536Ö0
GCC_NORETURNÌ65536Ö0
GCC_PRINTFLIKEÌ131072Í(fmt,var)Ö0
GCC_SCANFLIKEÌ131072Í(fmt,var)Ö0
GCC_UNUSEDÌ65536Ö0
KEY_A1Ì65536Ö0
KEY_A3Ì65536Ö0
KEY_B2Ì65536Ö0
KEY_BACKSPACEÌ65536Ö0
KEY_BEGÌ65536Ö0
KEY_BREAKÌ65536Ö0
KEY_BTABÌ65536Ö0
KEY_C1Ì65536Ö0
KEY_C3Ì65536Ö0
KEY_CANCELÌ65536Ö0
KEY_CATABÌ65536Ö0
KEY_CLEARÌ65536Ö0
KEY_CLOSEÌ65536Ö0
KEY_CODE_YESÌ65536Ö0
KEY_COMMANDÌ65536Ö0
KEY_COPYÌ65536Ö0
KEY_CREATEÌ65536Ö0
KEY_CTABÌ65536Ö0
KEY_DCÌ65536Ö0
KEY_DLÌ65536Ö0
KEY_DOWNÌ65536Ö0
KEY_EICÌ65536Ö0
KEY_ENDÌ65536Ö0
KEY_ENTERÌ65536Ö0
KEY_EOLÌ65536Ö0
KEY_EOSÌ65536Ö0
KEY_EVENTÌ65536Ö0
KEY_EXITÌ65536Ö0
KEY_FÌ131072Í(n)Ö0
KEY_F0Ì65536Ö0
KEY_FINDÌ65536Ö0
KEY_HELPÌ65536Ö0
KEY_HOMEÌ65536Ö0
KEY_ICÌ65536Ö0
KEY_ILÌ65536Ö0
KEY_LEFTÌ65536Ö0
KEY_LLÌ65536Ö0
KEY_MARKÌ65536Ö0
KEY_MAXÌ65536Ö0
KEY_MESSAGEÌ65536Ö0
KEY_MINÌ65536Ö0
KEY_MOUSEÌ65536Ö0
KEY_MOVEÌ65536Ö0
KEY_NEXTÌ65536Ö0
KEY_NPAGEÌ65536Ö0
KEY_OPENÌ65536Ö0
KEY_OPTIONSÌ65536Ö0
KEY_PPAGEÌ65536Ö0
KEY_PREVIOUSÌ65536Ö0
KEY_PRINTÌ65536Ö0
KEY_REDOÌ65536Ö0
KEY_REFERENCEÌ65536Ö0
KEY_REFRESHÌ65536Ö0
KEY_REPLACEÌ65536Ö0
KEY_RESETÌ65536Ö0
KEY_RESIZEÌ65536Ö0
KEY_RESTARTÌ65536Ö0
KEY_RESUMEÌ65536Ö0
KEY_RIGHTÌ65536Ö0
KEY_SAVEÌ65536Ö0
KEY_SBEGÌ65536Ö0
KEY_SCANCELÌ65536Ö0
KEY_SCOMMANDÌ65536Ö0
KEY_SCOPYÌ65536Ö0
KEY_SCREATEÌ65536Ö0
KEY_SDCÌ65536Ö0
KEY_SDLÌ65536Ö0
KEY_SELECTÌ65536Ö0
KEY_SENDÌ65536Ö0
KEY_SEOLÌ65536Ö0
KEY_SEXITÌ65536Ö0
KEY_SFÌ65536Ö0
KEY_SFINDÌ65536Ö0
KEY_SHELPÌ65536Ö0
KEY_SHOMEÌ65536Ö0
KEY_SICÌ65536Ö0
KEY_SLEFTÌ65536Ö0
KEY_SMESSAGEÌ65536Ö0
KEY_SMOVEÌ65536Ö0
KEY_SNEXTÌ65536Ö0
KEY_SOPTIONSÌ65536Ö0
KEY_SPREVIOUSÌ65536Ö0
KEY_SPRINTÌ65536Ö0
KEY_SRÌ65536Ö0
KEY_SREDOÌ65536Ö0
KEY_SREPLACEÌ65536Ö0
KEY_SRESETÌ65536Ö0
KEY_SRIGHTÌ65536Ö0
KEY_SRSUMEÌ65536Ö0
KEY_SSAVEÌ65536Ö0
KEY_SSUSPENDÌ65536Ö0
KEY_STABÌ65536Ö0
KEY_SUNDOÌ65536Ö0
KEY_SUSPENDÌ65536Ö0
KEY_UNDOÌ65536Ö0
KEY_UPÌ65536Ö0
LINESÌ65536Ö0
MEVENTÌ4096Ö0Ïanon_struct_5
NCURSES_ACSÌ131072Í(c)Ö0
NCURSES_ATTR_SHIFTÌ65536Ö0
NCURSES_ATTR_TÌ16384Ö0Ïattrset
NCURSES_ATTR_TÌ65536Ö0
NCURSES_BITSÌ131072Í(mask,shift)Ö0
NCURSES_BOOLÌ4096Ö0Ïchar
NCURSES_BOOLÌ65536Ö0
NCURSES_BUTTON_CLICKEDÌ65536Ö0
NCURSES_BUTTON_PRESSEDÌ65536Ö0
NCURSES_BUTTON_RELEASEDÌ65536Ö0
NCURSES_CASTÌ131072Í(type,value)Ö0
NCURSES_CH_TÌ65536Ö0
NCURSES_COLOR_TÌ65536Ö0
NCURSES_CONSTÌ65536Ö0
NCURSES_DOUBLE_CLICKEDÌ65536Ö0
NCURSES_ENABLE_STDBOOL_HÌ65536Ö0
NCURSES_EVENT_VERSIONÌ65536Ö0
NCURSES_EXPORT_VARÌ1024Í(chtype)Ö0
NCURSES_EXT_FUNCSÌ65536Ö0
NCURSES_INLINEÌ65536Ö0
NCURSES_INTEROP_FUNCSÌ65536Ö0
NCURSES_MOUSE_MASKÌ131072Í(b,m)Ö0
NCURSES_MOUSE_VERSIONÌ65536Ö0
NCURSES_OPAQUEÌ65536Ö0
NCURSES_OUTCÌ4096Ö0Ïtypedef int
NCURSES_REENTRANTÌ65536Ö0
NCURSES_RESERVED_EVENTÌ65536Ö0
NCURSES_SCREEN_CBÌ4096Ö0Ïtypedef int
NCURSES_SIZE_TÌ65536Ö0
NCURSES_SP_FUNCSÌ65536Ö0
NCURSES_SP_NAMEÌ131072Í(name)Ö0
NCURSES_SP_OUTCÌ65536Ö0
NCURSES_TPARM_VARARGSÌ65536Ö0
NCURSES_TRIPLE_CLICKEDÌ65536Ö0
NCURSES_VERSIONÌ65536Ö0
NCURSES_VERSION_MAJORÌ65536Ö0
NCURSES_VERSION_MINORÌ65536Ö0
NCURSES_VERSION_PATCHÌ65536Ö0
NCURSES_WIDECHARÌ65536Ö0
NCURSES_WINDOW_CBÌ4096Ö0Ïtypedef int
OKÌ65536Ö0
OPTIMIZE_ALLÌ65536Ö0
OPTIMIZE_HASHMAPÌ65536Ö0
OPTIMIZE_MVCURÌ65536Ö0
OPTIMIZE_SCROLLÌ65536Ö0
PAIR_NUMBERÌ131072Í(a)Ö0
REPORT_MOUSE_POSITIONÌ65536Ö0
SCREENÌ4096Ö0Ïscreen
TABSIZEÌ65536Ö0
TRACE_ATTRSÌ65536Ö0
TRACE_BITSÌ65536Ö0
TRACE_CALLSÌ65536Ö0
TRACE_CCALLSÌ65536Ö0
TRACE_CHARPUTÌ65536Ö0
TRACE_DATABASEÌ65536Ö0
TRACE_DISABLEÌ65536Ö0
TRACE_ICALLSÌ65536Ö0
TRACE_IEVENTÌ65536Ö0
TRACE_MAXIMUMÌ65536Ö0
TRACE_MOVEÌ65536Ö0
TRACE_ORDINARYÌ65536Ö0
TRACE_SHIFTÌ65536Ö0
TRACE_TIMESÌ65536Ö0
TRACE_TPUTSÌ65536Ö0
TRACE_UPDATEÌ65536Ö0
TRACE_VIRTPUTÌ65536Ö0
TRUEÌ65536Ö0
WA_ALTCHARSETÌ65536Ö0
WA_ATTRIBUTESÌ65536Ö0
WA_BLINKÌ65536Ö0
WA_BOLDÌ65536Ö0
WA_DIMÌ65536Ö0
WA_HORIZONTALÌ65536Ö0
WA_INVISÌ65536Ö0
WA_LEFTÌ65536Ö0
WA_LOWÌ65536Ö0
WA_NORMALÌ65536Ö0
WA_PROTECTÌ65536Ö0
WA_REVERSEÌ65536Ö0
WA_RIGHTÌ65536Ö0
WA_STANDOUTÌ65536Ö0
WA_TOPÌ65536Ö0
WA_UNDERLINEÌ65536Ö0
WA_VERTICALÌ65536Ö0
WINDOWÌ4096Ö0Ï_win_st
_ENDLINEÌ65536Ö0
_FULLWINÌ65536Ö0
_HASMOVEDÌ65536Ö0
_ISPADÌ65536Ö0
_NC_EVENT_FILEÌ65536Ö0
_NC_EVENT_FILE_READABLEÌ65536Ö0
_NC_EVENT_TIMEOUT_MSECÌ65536Ö0
_NEWINDEXÌ65536Ö0
_NOCHANGEÌ65536Ö0
_SCROLLWINÌ65536Ö0
_SUBWINÌ65536Ö0
_WRAPPEDÌ65536Ö0
__NCURSES_HÌ65536Ö0
__attribute__Ì131072Í(p)Ö0
_attrsÌ64Î_win_stÖ0Ïattr_t
_begxÌ64Î_win_stÖ0ÏNCURSES_SIZE_T
_begyÌ64Î_win_stÖ0ÏNCURSES_SIZE_T
_bkgdÌ64Î_win_stÖ0Ïchtype
_bkgrndÌ64Î_win_stÖ0Ïcchar_t
_clearÌ64Î_win_stÖ0Ïbool
_curxÌ64Î_win_stÖ0ÏNCURSES_SIZE_T
_curyÌ64Î_win_stÖ0ÏNCURSES_SIZE_T
_delayÌ64Î_win_stÖ0Ïint
_flagsÌ64Î_win_stÖ0Ïshort
_idcokÌ64Î_win_stÖ0Ïbool
_idlokÌ64Î_win_stÖ0Ïbool
_immedÌ64Î_win_stÖ0Ïbool
_leaveokÌ64Î_win_stÖ0Ïbool
_lineÌ64Î_win_stÖ0Ïldat
_maxxÌ64Î_win_stÖ0ÏNCURSES_SIZE_T
_maxyÌ64Î_win_stÖ0ÏNCURSES_SIZE_T
_nc_eventÌ4096Ö0Ïanon_struct_1
_nc_eventlistÌ4096Ö0Ïanon_struct_4
_notimeoutÌ64Î_win_stÖ0Ïbool
_padÌ64Î_win_stÖ0Ïpdat
_pad_bottomÌ64Î_win_st::pdatÖ0ÏNCURSES_SIZE_T
_pad_leftÌ64Î_win_st::pdatÖ0ÏNCURSES_SIZE_T
_pad_rightÌ64Î_win_st::pdatÖ0ÏNCURSES_SIZE_T
_pad_topÌ64Î_win_st::pdatÖ0ÏNCURSES_SIZE_T
_pad_xÌ64Î_win_st::pdatÖ0ÏNCURSES_SIZE_T
_pad_yÌ64Î_win_st::pdatÖ0ÏNCURSES_SIZE_T
_parentÌ64Î_win_stÖ0ÏWINDOW
_parxÌ64Î_win_stÖ0Ïint
_paryÌ64Î_win_stÖ0Ïint
_regbottomÌ64Î_win_stÖ0ÏNCURSES_SIZE_T
_regtopÌ64Î_win_stÖ0ÏNCURSES_SIZE_T
_scrollÌ64Î_win_stÖ0Ïbool
_syncÌ64Î_win_stÖ0Ïbool
_tracech_tÌ65536Ö0
_tracech_t2Ì65536Ö0
_use_keypadÌ64Î_win_stÖ0Ïbool
_win_stÌ2048Ö0
_yoffsetÌ64Î_win_stÖ0ÏNCURSES_SIZE_T
addchÌ131072Í(ch)Ö0
addchnstrÌ131072Í(str,n)Ö0
addchstrÌ131072Í(str)Ö0
addnstrÌ131072Í(str,n)Ö0
addstrÌ131072Í(str)Ö0
anon_struct_0Ì2048Ö0
anon_struct_1Ì2048Ö0
anon_struct_3Ì2048Îanon_struct_1::anon_union_2Ö0
anon_struct_4Ì2048Ö0
anon_struct_5Ì2048Ö0
anon_union_2Ì8192Îanon_struct_1Ö0
attrÌ64Îanon_struct_0Ö0Ïattr_t
attr_getÌ131072Í(ap,cp,o)Ö0
attr_offÌ131072Í(a,o)Ö0
attr_onÌ131072Í(a,o)Ö0
attr_setÌ131072Í(a,c,o)Ö0
attr_tÌ4096Ö0Ïchtype
attr_tÌ16384Ö0Ï_traceattr
attroffÌ131072Í(at)Ö0
attronÌ131072Í(at)Ö0
attrsetÌ131072Í(at)Ö0
bkgdÌ131072Í(ch)Ö0
bkgdsetÌ131072Í(ch)Ö0
boolÌ16384Ö0Ïuse_extended_names
boolÌ65536Ö0
borderÌ131072Í(ls, rs, ts, bs, tl, tr, bl, br)Ö0
boxÌ65536Ö0
boxÌ131072Í(win, v, h)Ö0
bstateÌ64Îanon_struct_5Ö0Ïmmask_t
cbreakÌ32768Ö0ÏNCURSES_EXPORT NCURSES_EXPORT
cchar_tÌ4096Ö0Ïanon_struct_0
charsÌ64Îanon_struct_0Ö0Ïwchar_t
chgatÌ131072Í(n,a,c,o)Ö0
chtypeÌ4096Ö0Ïlong
chtypeÌ16384Ö0Ï_tracechtype
clearÌ65536Ö0
clearÌ131072Í()Ö0
clrtobotÌ131072Í()Ö0
clrtoeolÌ131072Í()Ö0
color_setÌ131072Í(c,o)Ö0
countÌ64Îanon_struct_4Ö0Ïint
crmodeÌ131072Í()Ö0
curscrÌ65536Ö0
curses_versionÌ131072Í()Ö0
dataÌ64Îanon_struct_1Ö0Ïanon_union_2
delchÌ131072Í()Ö0
deletelnÌ131072Í()Ö0
echocharÌ131072Í(c)Ö0
eraseÌ65536Ö0
eraseÌ131072Í()Ö0
eventsÌ64Îanon_struct_4Ö0Ï_nc_event
fdÌ64Îanon_struct_1::anon_union_2::anon_struct_3Ö0Ïint
fevÌ64Îanon_struct_1::anon_union_2Ö0Ïanon_struct_3
fixtermÌ131072Í()Ö0
flagsÌ64Îanon_struct_1::anon_union_2::anon_struct_3Ö0Ïint
getattrsÌ131072Í(win)Ö0
getbegxÌ131072Í(win)Ö0
getbegyÌ131072Í(win)Ö0
getbegyxÌ131072Í(win,y,x)Ö0
getbkgdÌ131072Í(win)Ö0
getchÌ32768Ö0ÏNCURSES_EXPORT NCURSES_EXPORT
getchÌ131072Í()Ö0
getcurxÌ131072Í(win)Ö0
getcuryÌ131072Í(win)Ö0
getmaxxÌ131072Í(win)Ö0
getmaxyÌ131072Í(win)Ö0
getmaxyxÌ131072Í(win,y,x)Ö0
getmouseÌ32768Ö0ÏNCURSES_EXPORT NCURSES_EXPORT
getnstrÌ131072Í(s, n)Ö0
getparxÌ131072Í(win)Ö0
getparyÌ131072Í(win)Ö0
getparyxÌ131072Í(win,y,x)Ö0
getstrÌ131072Í(str)Ö0
getsyxÌ131072Í(y,x)Ö0
gettmodeÌ131072Í()Ö0
getyxÌ131072Í(win,y,x)Ö0
has_icÌ32768Ö0ÏNCURSES_EXPORT NCURSES_EXPORT
has_keyÌ1024Í(SCREEN*, int)Ö0ÏNCURSES_SP_NAME
hlineÌ32768Ö0ÏNCURSES_EXPORT NCURSES_EXPORT
hlineÌ131072Í(ch, n)Ö0
idÌ64Îanon_struct_5Ö0Ïshort
inchÌ131072Í()Ö0
inchnstrÌ32768Ö0ÏNCURSES_EXPORT NCURSES_EXPORT
inchnstrÌ131072Í(s,n)Ö0
inchstrÌ131072Í(s)Ö0
innstrÌ131072Í(s,n)Ö0
inschÌ131072Í(c)Ö0
insdellnÌ131072Í(n)Ö0
insertlnÌ131072Í()Ö0
insnstrÌ131072Í(s,n)Ö0
insstrÌ131072Í(s)Ö0
instrÌ131072Í(s)Ö0
is_clearedÌ131072Í(win)Ö0
is_idcokÌ32768Ö0ÏNCURSES_EXPORT NCURSES_EXPORT
is_idcokÌ131072Í(win)Ö0
is_idlokÌ131072Í(win)Ö0
is_immedokÌ32768Ö0ÏNCURSES_EXPORT NCURSES_EXPORT
is_immedokÌ131072Í(win)Ö0
is_keypadÌ131072Í(win)Ö0
is_leaveokÌ32768Ö0ÏNCURSES_EXPORT NCURSES_EXPORT
is_leaveokÌ131072Í(win)Ö0
is_linetouchedÌ32768Ö0ÏNCURSES_EXPORT NCURSES_EXPORT
is_nodelayÌ131072Í(win)Ö0
is_notimeoutÌ32768Ö0ÏNCURSES_EXPORT NCURSES_EXPORT
is_notimeoutÌ131072Í(win)Ö0
is_padÌ131072Í(win)Ö0
is_scrollokÌ32768Ö0ÏNCURSES_EXPORT NCURSES_EXPORT
is_scrollokÌ131072Í(win)Ö0
is_subwinÌ131072Í(win)Ö0
is_syncokÌ32768Ö0ÏNCURSES_EXPORT NCURSES_EXPORT
is_syncokÌ131072Í(win)Ö0
keyboundÌ32768Ö0ÏNCURSES_EXPORT NCURSES_EXPORT
keynameÌ32768Ö0ÏNCURSES_EXPORT NCURSES_EXPORT
ldatÌ32768Ö0
mcprintÌ1024Í(SCREEN*, char *, int)Ö0ÏNCURSES_SP_NAME
mmask_tÌ4096Ö0Ïlong
mouse_trafoÌ32768Ö0ÏNCURSES_EXPORT NCURSES_EXPORT
mouse_trafoÌ131072Í(y,x,to_screen)Ö0
mouseintervalÌ32768Ö0ÏNCURSES_EXPORT NCURSES_EXPORT
moveÌ65536Ö0
moveÌ131072Í(y,x)Ö0
mvaddchÌ131072Í(y,x,ch)Ö0
mvaddchnstrÌ131072Í(y,x,str,n)Ö0
mvaddchstrÌ131072Í(y,x,str)Ö0
mvaddnstrÌ131072Í(y,x,str,n)Ö0
mvaddstrÌ131072Í(y,x,str)Ö0
mvchgatÌ131072Í(y,x,n,a,c,o)Ö0
mvdelchÌ131072Í(y,x)Ö0
mvgetchÌ131072Í(y,x)Ö0
mvgetnstrÌ131072Í(y,x,str,n)Ö0
mvgetstrÌ131072Í(y,x,str)Ö0
mvhlineÌ131072Í(y,x,c,n)Ö0
mvinchÌ131072Í(y,x)Ö0
mvinchnstrÌ32768Ö0ÏNCURSES_EXPORT NCURSES_EXPORT
mvinchnstrÌ131072Í(y,x,s,n)Ö0
mvinchstrÌ131072Í(y,x,s)Ö0
mvinnstrÌ131072Í(y,x,s,n)Ö0
mvinschÌ131072Í(y,x,c)Ö0
mvinsnstrÌ131072Í(y,x,s,n)Ö0
mvinsstrÌ131072Í(y,x,s)Ö0
mvinstrÌ131072Í(y,x,s)Ö0
mvvlineÌ131072Í(y,x,c,n)Ö0
mvwaddchÌ131072Í(win,y,x,ch)Ö0
mvwaddchnstrÌ131072Í(win,y,x,str,n)Ö0
mvwaddchstrÌ131072Í(win,y,x,str)Ö0
mvwaddnstrÌ131072Í(win,y,x,str,n)Ö0
mvwaddstrÌ131072Í(win,y,x,str)Ö0
mvwchgatÌ131072Í(win,y,x,n,a,c,o)Ö0
mvwdelchÌ131072Í(win,y,x)Ö0
mvwgetchÌ131072Í(win,y,x)Ö0
mvwgetnstrÌ131072Í(win,y,x,str,n)Ö0
mvwgetstrÌ131072Í(win,y,x,str)Ö0
mvwhlineÌ131072Í(win,y,x,c,n)Ö0
mvwinchÌ131072Í(win,y,x)Ö0
mvwinchnstrÌ32768Ö0ÏNCURSES_EXPORT NCURSES_EXPORT
mvwinchnstrÌ131072Í(win,y,x,s,n)Ö0
mvwinchstrÌ131072Í(win,y,x,s)Ö0
mvwinnstrÌ131072Í(win,y,x,s,n)Ö0
mvwinschÌ131072Í(win,y,x,c)Ö0
mvwinsnstrÌ131072Í(win,y,x,s,n)Ö0
mvwinsstrÌ131072Í(win,y,x,s)Ö0
mvwinstrÌ131072Í(win,y,x,s)Ö0
mvwvlineÌ131072Í(win,y,x,c,n)Ö0
newscrÌ65536Ö0
nocrmodeÌ131072Í()Ö0
pdatÌ2048Î_win_stÖ0
redrawwinÌ131072Í(win)Ö0
refreshÌ65536Ö0
refreshÌ131072Í()Ö0
resettermÌ131072Í()Ö0
resultÌ64Îanon_struct_1::anon_union_2::anon_struct_3Ö0Ïint
result_flagsÌ64Îanon_struct_4Ö0Ïint
savetermÌ131072Í()Ö0
scrlÌ131072Í(n)Ö0
scrollÌ131072Í(win)Ö0
setscrregÌ131072Í(t,b)Ö0
setsyxÌ131072Í(y,x)Ö0
settermÌ131072Í(term)Ö0
slk_attr_offÌ131072Í(a,v)Ö0
slk_attr_onÌ131072Í(a,v)Ö0
slk_attr_setÌ32768Ö0ÏNCURSES_EXPORT NCURSES_EXPORT
standendÌ131072Í()Ö0
standoutÌ131072Í()Ö0
stdscrÌ65536Ö0
termnameÌ32768Ö0ÏNCURSES_EXPORT NCURSES_EXPORT
timeoutÌ131072Í(delay)Ö0
timeout_msecÌ64Îanon_struct_1::anon_union_2Ö0Ïlong
touchlineÌ131072Í(win, s, c)Ö0
touchwinÌ131072Í(win)Ö0
ttytypeÌ65536Ö0
typeÌ64Îanon_struct_1Ö0Ïint
ungetmouseÌ1024Í(SCREEN*,MEVENT *)Ö0ÏNCURSES_SP_NAME
untouchwinÌ131072Í(win)Ö0
vid_attrÌ131072Í(a,pair,opts)Ö0
vlineÌ131072Í(ch, n)Ö0
vsscanfÌ131072Í(a,b,c)Ö0
vw_printwÌ65536Ö0
vw_scanwÌ65536Ö0
waddchstrÌ131072Í(win,str)Ö0
waddstrÌ131072Í(win,str)Ö0
wattr_getÌ131072Í(win,a,p,opts)Ö0
wattr_setÌ131072Í(win,a,p,opts)Ö0
wattroffÌ131072Í(win,at)Ö0
wattronÌ131072Í(win,at)Ö0
wattrsetÌ131072Í(win,at)Ö0
wdeletelnÌ131072Í(win)Ö0
wencloseÌ32768Ö0ÏNCURSES_EXPORT NCURSES_EXPORT
wgetparentÌ131072Í(win)Ö0
wgetscrregÌ131072Í(win,t,b)Ö0
wgetstrÌ131072Í(w, s)Ö0
winchnstrÌ32768Ö0ÏNCURSES_EXPORT NCURSES_EXPORT
winchstrÌ131072Í(w, s)Ö0
winsertlnÌ131072Í(win)Ö0
winsstrÌ131072Í(w, s)Ö0
winstrÌ131072Í(w, s)Ö0
wstandendÌ131072Í(win)Ö0
wstandoutÌ131072Í(win)Ö0
xÌ64Îanon_struct_5Ö0Ïint
yÌ64Îanon_struct_5Ö0Ïint
zÌ64Îanon_struct_5Ö0Ïint
