# format=tagmanager
AllÃ64ŒCvCliqueFinder÷0œint
BACKPROPÃ4ŒCvANN_MLP_TrainParams::anon_enum_4÷0
BITMAPINFOHEADERÃ4096÷0œtagBITMAPINFOHEADER
BOOLÃ4096÷0œint
BorderConstÃ64Œ_IplImage÷0œint
BorderModeÃ64Œ_IplImage÷0œint
CÃ64ŒCvSVMParams÷0œdouble
CLIQUE_ENDÃ65536÷0
CLIQUE_FOUNDÃ65536÷0
CLIQUE_TIME_OFFÃ65536÷0
CPÃ64ŒCvKalman÷0œint
CVAPIÃ131072Õ(rettype)÷0
CVAUX_STRÃ131072Õ(__A)÷0
CVAUX_STR_EXPÃ131072Õ(__A)÷0
CVStatusÃ4096÷0œint
CV_16SÃ65536÷0
CV_16SCÃ131072Õ(n)÷0
CV_16SC1Ã65536÷0
CV_16SC2Ã65536÷0
CV_16SC3Ã65536÷0
CV_16SC4Ã65536÷0
CV_16UÃ65536÷0
CV_16UCÃ131072Õ(n)÷0
CV_16UC1Ã65536÷0
CV_16UC2Ã65536÷0
CV_16UC3Ã65536÷0
CV_16UC4Ã65536÷0
CV_1FÃ65536÷0
CV_32FÃ65536÷0
CV_32FCÃ131072Õ(n)÷0
CV_32FC1Ã65536÷0
CV_32FC2Ã65536÷0
CV_32FC3Ã65536÷0
CV_32FC4Ã65536÷0
CV_32SÃ65536÷0
CV_32SCÃ131072Õ(n)÷0
CV_32SC1Ã65536÷0
CV_32SC2Ã65536÷0
CV_32SC3Ã65536÷0
CV_32SC4Ã65536÷0
CV_64FÃ65536÷0
CV_64FCÃ131072Õ(n)÷0
CV_64FC1Ã65536÷0
CV_64FC2Ã65536÷0
CV_64FC3Ã65536÷0
CV_64FC4Ã65536÷0
CV_8SÃ65536÷0
CV_8SCÃ131072Õ(n)÷0
CV_8SC1Ã65536÷0
CV_8SC2Ã65536÷0
CV_8SC3Ã65536÷0
CV_8SC4Ã65536÷0
CV_8UÃ65536÷0
CV_8UCÃ131072Õ(n)÷0
CV_8UC1Ã65536÷0
CV_8UC2Ã65536÷0
CV_8UC3Ã65536÷0
CV_8UC4Ã65536÷0
CV_AAÃ65536÷0
CV_ADAPTIVE_THRESH_GAUSSIAN_CÃ65536÷0
CV_ADAPTIVE_THRESH_MEAN_CÃ65536÷0
CV_ADDÃ131072Õ(a, b)÷0
CV_ANDÃ131072Õ(a, b)÷0
CV_ANDNÃ131072Õ(a, b)÷0
CV_ARE_CNS_EQÃ131072Õ(mat1, mat2)÷0
CV_ARE_DEPTHS_EQÃ131072Õ(mat1, mat2)÷0
CV_ARE_SIZES_EQÃ131072Õ(mat1, mat2)÷0
CV_ARE_TYPES_EQÃ131072Õ(mat1, mat2)÷0
CV_ARRAYÃ65536÷0
CV_ASSERTÃ131072Õ( Condition )÷0
CV_AUTOSTEPÃ65536÷0
CV_AUTO_STEPÃ65536÷0
CV_AssertÃ131072Õ( expr )÷0
CV_BACKÃ65536÷0
CV_BADARG_ERRÃ4ŒCvStatus÷0
CV_BADCHANNELS_ERRÃ4ŒCvStatus÷0
CV_BADCOEF_ERRÃ4ŒCvStatus÷0
CV_BADCONVERGENCE_ERRÃ4ŒCvStatus÷0
CV_BADDEPTH_ERRÃ4ŒCvStatus÷0
CV_BADFACTOR_ERRÃ4ŒCvStatus÷0
CV_BADFLAG_ERRÃ4ŒCvStatus÷0
CV_BADHEADER_ERRÃ4ŒCvStatus÷0
CV_BADMEMBLOCK_ERRÃ4ŒCvStatus÷0
CV_BADPOINT_ERRÃ4ŒCvStatus÷0
CV_BADRANGE_ERRÃ4ŒCvStatus÷0
CV_BADROI_ERRÃ4ŒCvStatus÷0
CV_BADSCALE_ERRÃ4ŒCvStatus÷0
CV_BADSIZE_ERRÃ4ŒCvStatus÷0
CV_BADSTEP_ERRÃ4ŒCvStatus÷0
CV_BGFG_FGD_ALPHA_1Ã65536÷0
CV_BGFG_FGD_ALPHA_2Ã65536÷0
CV_BGFG_FGD_ALPHA_3Ã65536÷0
CV_BGFG_FGD_BG_UPDATE_TRESHÃ65536÷0
CV_BGFG_FGD_DELTAÃ65536÷0
CV_BGFG_FGD_LCÃ65536÷0
CV_BGFG_FGD_LCCÃ65536÷0
CV_BGFG_FGD_MINAREAÃ65536÷0
CV_BGFG_FGD_N1CÃ65536÷0
CV_BGFG_FGD_N1CCÃ65536÷0
CV_BGFG_FGD_N2CÃ65536÷0
CV_BGFG_FGD_N2CCÃ65536÷0
CV_BGFG_FGD_TÃ65536÷0
CV_BGFG_MOG_BACKGROUND_THRESHOLDÃ65536÷0
CV_BGFG_MOG_MAX_NGAUSSIANSÃ65536÷0
CV_BGFG_MOG_MINAREAÃ65536÷0
CV_BGFG_MOG_NCOLORSÃ65536÷0
CV_BGFG_MOG_NGAUSSIANSÃ65536÷0
CV_BGFG_MOG_SIGMA_INITÃ65536÷0
CV_BGFG_MOG_STD_THRESHOLDÃ65536÷0
CV_BGFG_MOG_WEIGHT_INITÃ65536÷0
CV_BGFG_MOG_WINDOW_SIZEÃ65536÷0
CV_BGR2BGR555Ã65536÷0
CV_BGR2BGR565Ã65536÷0
CV_BGR2BGRAÃ65536÷0
CV_BGR2GRAYÃ65536÷0
CV_BGR2HLSÃ65536÷0
CV_BGR2HSVÃ65536÷0
CV_BGR2LabÃ65536÷0
CV_BGR2LuvÃ65536÷0
CV_BGR2RGBÃ65536÷0
CV_BGR2RGBAÃ65536÷0
CV_BGR2XYZÃ65536÷0
CV_BGR2YCrCbÃ65536÷0
CV_BGR5552BGRÃ65536÷0
CV_BGR5552BGRAÃ65536÷0
CV_BGR5552GRAYÃ65536÷0
CV_BGR5552RGBÃ65536÷0
CV_BGR5552RGBAÃ65536÷0
CV_BGR5652BGRÃ65536÷0
CV_BGR5652BGRAÃ65536÷0
CV_BGR5652GRAYÃ65536÷0
CV_BGR5652RGBÃ65536÷0
CV_BGR5652RGBAÃ65536÷0
CV_BGRA2BGRÃ65536÷0
CV_BGRA2BGR555Ã65536÷0
CV_BGRA2BGR565Ã65536÷0
CV_BGRA2GRAYÃ65536÷0
CV_BGRA2RGBÃ65536÷0
CV_BGRA2RGBAÃ65536÷0
CV_BG_MODEL_FGDÃ65536÷0
CV_BG_MODEL_FGD_SIMPLEÃ65536÷0
CV_BG_MODEL_MOGÃ65536÷0
CV_BG_STAT_MODEL_FIELDSÃ131072Õ()÷0
CV_BG_STAT_MODEL_FIELDSÃ1024Õ()ŒCvBGStatModel÷0
CV_BG_STAT_MODEL_FIELDSÃ1024Õ()ŒCvFGDStatModel÷0
CV_BG_STAT_MODEL_FIELDSÃ1024Õ()ŒCvGaussBGModel÷0
CV_BIG_INTÃ131072Õ(n)÷0
CV_BIG_UINTÃ131072Õ(n)÷0
CV_BILATERALÃ65536÷0
CV_BLOB_CENTERÃ131072Õ(pB)÷0
CV_BLOB_IDÃ131072Õ(pB)÷0
CV_BLOB_MINHÃ65536÷0
CV_BLOB_MINWÃ65536÷0
CV_BLOB_RECTÃ131072Õ(pB)÷0
CV_BLOB_RXÃ131072Õ(pB)÷0
CV_BLOB_RYÃ131072Õ(pB)÷0
CV_BLOB_WXÃ131072Õ(pB)÷0
CV_BLOB_WYÃ131072Õ(pB)÷0
CV_BLOB_XÃ131072Õ(pB)÷0
CV_BLOB_YÃ131072Õ(pB)÷0
CV_BLURÃ65536÷0
CV_BLUR_NO_SCALEÃ65536÷0
CV_BT_HIST_TYPE_HÃ65536÷0
CV_BT_HIST_TYPE_MGÃ65536÷0
CV_BT_HIST_TYPE_MG2Ã65536÷0
CV_BT_HIST_TYPE_SÃ65536÷0
CV_BadAlignÃ65536÷0
CV_BadAlphaChannelÃ65536÷0
CV_BadCOIÃ65536÷0
CV_BadCallBackÃ65536÷0
CV_BadDataPtrÃ65536÷0
CV_BadDepthÃ65536÷0
CV_BadImageSizeÃ65536÷0
CV_BadModelOrChSeqÃ65536÷0
CV_BadNumChannel1UÃ65536÷0
CV_BadNumChannelsÃ65536÷0
CV_BadOffsetÃ65536÷0
CV_BadOrderÃ65536÷0
CV_BadOriginÃ65536÷0
CV_BadROISizeÃ65536÷0
CV_BadStepÃ65536÷0
CV_BadTileSizeÃ65536÷0
CV_BayerBG2BGRÃ65536÷0
CV_BayerBG2RGBÃ65536÷0
CV_BayerGB2BGRÃ65536÷0
CV_BayerGB2RGBÃ65536÷0
CV_BayerGR2BGRÃ65536÷0
CV_BayerGR2RGBÃ65536÷0
CV_BayerRG2BGRÃ65536÷0
CV_BayerRG2RGBÃ65536÷0
CV_CÃ65536÷0
CV_CALIB_CB_ADAPTIVE_THRESHÃ65536÷0
CV_CALIB_CB_FAST_CHECKÃ65536÷0
CV_CALIB_CB_FILTER_QUADSÃ65536÷0
CV_CALIB_CB_NORMALIZE_IMAGEÃ65536÷0
CV_CALIB_ETALON_CHECKERBOARDÃ4ŒCvCalibEtalonType÷0
CV_CALIB_ETALON_CHESSBOARDÃ4ŒCvCalibEtalonType÷0
CV_CALIB_ETALON_USERÃ4ŒCvCalibEtalonType÷0
CV_CALIB_FIX_ASPECT_RATIOÃ65536÷0
CV_CALIB_FIX_FOCAL_LENGTHÃ65536÷0
CV_CALIB_FIX_INTRINSICÃ65536÷0
CV_CALIB_FIX_K1Ã65536÷0
CV_CALIB_FIX_K2Ã65536÷0
CV_CALIB_FIX_K3Ã65536÷0
CV_CALIB_FIX_PRINCIPAL_POINTÃ65536÷0
CV_CALIB_SAME_FOCAL_LENGTHÃ65536÷0
CV_CALIB_USE_INTRINSIC_GUESSÃ65536÷0
CV_CALIB_ZERO_DISPARITYÃ65536÷0
CV_CALIB_ZERO_TANGENT_DISTÃ65536÷0
CV_CALLÃ131072Õ( Func )÷0
CV_CAMERA_TO_WARPÃ65536÷0
CV_CANNY_L2_GRADIENTÃ65536÷0
CV_CAST_16SÃ131072Õ(t)÷0
CV_CAST_16UÃ131072Õ(t)÷0
CV_CAST_32FÃ131072Õ(t)÷0
CV_CAST_32SÃ131072Õ(t)÷0
CV_CAST_64FÃ131072Õ(t)÷0
CV_CAST_64SÃ131072Õ(t)÷0
CV_CAST_8SÃ131072Õ(t)÷0
CV_CAST_8UÃ131072Õ(t)÷0
CV_CDECLÃ65536÷0
CV_CHAIN_APPROX_NONEÃ65536÷0
CV_CHAIN_APPROX_SIMPLEÃ65536÷0
CV_CHAIN_APPROX_TC89_KCOSÃ65536÷0
CV_CHAIN_APPROX_TC89_L1Ã65536÷0
CV_CHAIN_CODEÃ65536÷0
CV_CHECKÃ131072Õ()÷0
CV_CHECK_NANSÃ131072Õ( arr )÷0
CV_CHECK_QUIETÃ65536÷0
CV_CHECK_RANGEÃ65536÷0
CV_CHOLESKYÃ65536÷0
CV_CLOCKWISEÃ65536÷0
CV_CMPÃ131072Õ(a,b)÷0
CV_CMP_EQÃ65536÷0
CV_CMP_GEÃ65536÷0
CV_CMP_GTÃ65536÷0
CV_CMP_LEÃ65536÷0
CV_CMP_LTÃ65536÷0
CV_CMP_NEÃ65536÷0
CV_CN_MAXÃ65536÷0
CV_CN_SHIFTÃ65536÷0
CV_COLORCVT_MAXÃ65536÷0
CV_COL_SAMPLEÃ65536÷0
CV_COMP_BHATTACHARYYAÃ65536÷0
CV_COMP_CHISQRÃ65536÷0
CV_COMP_CORRELÃ65536÷0
CV_COMP_INTERSECTÃ65536÷0
CV_CONTOURS_MATCH_I1Ã65536÷0
CV_CONTOURS_MATCH_I2Ã65536÷0
CV_CONTOURS_MATCH_I3Ã65536÷0
CV_CONTOUR_FIELDSÃ131072Õ()÷0
CV_CONTOUR_TREES_MATCH_I1Ã65536÷0
CV_COUNTÃ65536÷0
CV_COUNTER_CLOCKWISEÃ65536÷0
CV_COUNT_OBSÃ131072Õ(roi, win, delta, numObs )÷0
CV_COVAR_COLSÃ65536÷0
CV_COVAR_NORMALÃ65536÷0
CV_COVAR_ROWSÃ65536÷0
CV_COVAR_SCALEÃ65536÷0
CV_COVAR_SCRAMBLEDÃ65536÷0
CV_COVAR_USE_AVGÃ65536÷0
CV_CPU_AVXÃ65536÷0
CV_CPU_MMXÃ65536÷0
CV_CPU_NONEÃ65536÷0
CV_CPU_SSEÃ65536÷0
CV_CPU_SSE2Ã65536÷0
CV_CPU_SSE3Ã65536÷0
CV_CPU_SSE4_1Ã65536÷0
CV_CPU_SSE4_2Ã65536÷0
CV_CPU_SSSE3Ã65536÷0
CV_CURRENT_INTÃ131072Õ( reader )÷0
CV_CURRENT_POINTÃ131072Õ( reader )÷0
CV_DBG_BREAKÃ131072Õ()÷0
CV_DECL_ALIGNEDÃ131072Õ(x)÷0
CV_DEFAULTÃ1024Õ(NULL)÷0œvoid *
CV_DEFAULTÃ131072Õ(val)÷0
CV_DEFAULT_IMAGE_ROW_ALIGNÃ65536÷0
CV_DEFAULT_MAT_ROW_ALIGNÃ65536÷0
CV_DEPTH_MAXÃ65536÷0
CV_DESCALEÃ131072Õ(x,n)÷0
CV_DIFFÃ65536÷0
CV_DIFF_CÃ65536÷0
CV_DIFF_L1Ã65536÷0
CV_DIFF_L2Ã65536÷0
CV_DIMÃ131072Õ(static_array)÷0
CV_DISPARITY_BIRCHFIELDÃ65536÷0
CV_DIST_CÃ65536÷0
CV_DIST_FAIRÃ65536÷0
CV_DIST_HUBERÃ65536÷0
CV_DIST_L1Ã65536÷0
CV_DIST_L12Ã65536÷0
CV_DIST_L2Ã65536÷0
CV_DIST_MASK_3Ã65536÷0
CV_DIST_MASK_5Ã65536÷0
CV_DIST_MASK_PRECISEÃ65536÷0
CV_DIST_USERÃ65536÷0
CV_DIST_WELSCHÃ65536÷0
CV_DIV_BY_ZERO_ERRÃ4ŒCvStatus÷0
CV_DLLÃ65536÷0
CV_DOMINANT_IPANÃ65536÷0
CV_DTREE_CAT_DIRÃ131072Õ(idx,subset)÷0
CV_DXT_FORWARDÃ65536÷0
CV_DXT_INVERSEÃ65536÷0
CV_DXT_INVERSE_SCALEÃ65536÷0
CV_DXT_INV_SCALEÃ65536÷0
CV_DXT_MUL_CONJÃ65536÷0
CV_DXT_ROWSÃ65536÷0
CV_DXT_SCALEÃ65536÷0
CV_DbgAssertÃ131072Õ(expr)÷0
CV_EIGOBJ_BOTH_CALLBACKÃ65536÷0
CV_EIGOBJ_INPUT_CALLBACKÃ65536÷0
CV_EIGOBJ_NO_CALLBACKÃ65536÷0
CV_EIGOBJ_OUTPUT_CALLBACKÃ65536÷0
CV_ELEM_SIZEÃ131072Õ(type)÷0
CV_ELEM_SIZE1Ã131072Õ(type)÷0
CV_EMPTYÃ65536÷0
CV_EQÃ131072Õ(a, b)÷0
CV_ERRORÃ131072Õ( Code, Msg )÷0
CV_ERROR_FROM_CODEÃ131072Õ( code )÷0
CV_EXPORTSÃ65536÷0
CV_EXTERN_CÃ65536÷0
CV_EXTERN_C_FUNCPTRÃ131072Õ(x)÷0
CV_ErrModeLeafÃ65536÷0
CV_ErrModeParentÃ65536÷0
CV_ErrModeSilentÃ65536÷0
CV_ErrorÃ131072Õ( code, msg )÷0
CV_Error_Ã131072Õ( code, args )÷0
CV_FACE_ELEMENTSÃ2÷0
CV_FACE_LEFT_EYEÃ4ŒCV_FACE_ELEMENTS÷0
CV_FACE_MOUTHÃ4ŒCV_FACE_ELEMENTS÷0
CV_FACE_RIGHT_EYEÃ4ŒCV_FACE_ELEMENTS÷0
CV_FILLEDÃ65536÷0
CV_FIRST_VORONOIEDGE2DÃ131072Õ( SITE )÷0
CV_FLOODFILL_FIXED_RANGEÃ65536÷0
CV_FLOODFILL_MASK_ONLYÃ65536÷0
CV_FLT_TO_FIXÃ131072Õ(x,n)÷0
CV_FM_7POINTÃ65536÷0
CV_FM_8POINTÃ65536÷0
CV_FM_LMEDSÃ65536÷0
CV_FM_LMEDS_ONLYÃ65536÷0
CV_FM_RANSACÃ65536÷0
CV_FM_RANSAC_ONLYÃ65536÷0
CV_FONT_HERSHEY_COMPLEXÃ65536÷0
CV_FONT_HERSHEY_COMPLEX_SMALLÃ65536÷0
CV_FONT_HERSHEY_DUPLEXÃ65536÷0
CV_FONT_HERSHEY_PLAINÃ65536÷0
CV_FONT_HERSHEY_SCRIPT_COMPLEXÃ65536÷0
CV_FONT_HERSHEY_SCRIPT_SIMPLEXÃ65536÷0
CV_FONT_HERSHEY_SIMPLEXÃ65536÷0
CV_FONT_HERSHEY_TRIPLEXÃ65536÷0
CV_FONT_ITALICÃ65536÷0
CV_FONT_VECTOR0Ã65536÷0
CV_FRONTÃ65536÷0
CV_FUNCNAMEÃ131072Õ( Name )÷0
CV_GAUSSIANÃ65536÷0
CV_GAUSSIAN_5x5Ã4ŒCvFilter÷0
CV_GEÃ131072Õ(a, b)÷0
CV_GEMM_A_TÃ65536÷0
CV_GEMM_B_TÃ65536÷0
CV_GEMM_C_TÃ65536÷0
CV_GET_CURRENTÃ131072Õ( pos, cs )÷0
CV_GET_SEQ_ELEMÃ131072Õ( elem_type, seq, index )÷0
CV_GLCMDESC_CLUSTERSHADEÃ65536÷0
CV_GLCMDESC_CLUSTERTENDENCYÃ65536÷0
CV_GLCMDESC_CONTRASTÃ65536÷0
CV_GLCMDESC_CORRELATIONÃ65536÷0
CV_GLCMDESC_CORRELATIONINFO1Ã65536÷0
CV_GLCMDESC_CORRELATIONINFO2Ã65536÷0
CV_GLCMDESC_ENERGYÃ65536÷0
CV_GLCMDESC_ENTROPYÃ65536÷0
CV_GLCMDESC_HOMOGENITYÃ65536÷0
CV_GLCMDESC_MAXIMUMPROBABILITYÃ65536÷0
CV_GLCMDESC_OPTIMIZATION_ALLOWDOUBLENESTÃ65536÷0
CV_GLCMDESC_OPTIMIZATION_ALLOWTRIPLENESTÃ65536÷0
CV_GLCMDESC_OPTIMIZATION_HISTOGRAMÃ65536÷0
CV_GLCM_ALLÃ65536÷0
CV_GLCM_DESCÃ65536÷0
CV_GLCM_GLCMÃ65536÷0
CV_GLCM_OPTIMIZATION_HISTOGRAMÃ65536÷0
CV_GLCM_OPTIMIZATION_LUTÃ65536÷0
CV_GLCM_OPTIMIZATION_NONEÃ65536÷0
CV_GRAPHÃ65536÷0
CV_GRAPH_ALL_ITEMSÃ65536÷0
CV_GRAPH_ANY_EDGEÃ65536÷0
CV_GRAPH_BACKTRACKINGÃ65536÷0
CV_GRAPH_BACK_EDGEÃ65536÷0
CV_GRAPH_CROSS_EDGEÃ65536÷0
CV_GRAPH_EDGE_FIELDSÃ131072Õ()÷0
CV_GRAPH_FIELDSÃ131072Õ()÷0
CV_GRAPH_FLAG_ORIENTEDÃ65536÷0
CV_GRAPH_FORWARD_EDGEÃ65536÷0
CV_GRAPH_FORWARD_EDGE_FLAGÃ65536÷0
CV_GRAPH_ITEM_VISITED_FLAGÃ65536÷0
CV_GRAPH_NEW_TREEÃ65536÷0
CV_GRAPH_OVERÃ65536÷0
CV_GRAPH_SEARCH_TREE_NODE_FLAGÃ65536÷0
CV_GRAPH_TREE_EDGEÃ65536÷0
CV_GRAPH_VERTEXÃ65536÷0
CV_GRAPH_VERTEX_FIELDSÃ131072Õ()÷0
CV_GRAPH_WEIGHTED_EDGE_FIELDSÃ131072Õ()÷0
CV_GRAPH_WEIGHTED_VERTEX_FIELDSÃ131072Õ()÷0
CV_GRAY2BGRÃ65536÷0
CV_GRAY2BGR555Ã65536÷0
CV_GRAY2BGR565Ã65536÷0
CV_GRAY2BGRAÃ65536÷0
CV_GRAY2RGBÃ65536÷0
CV_GRAY2RGBAÃ65536÷0
CV_GTÃ131072Õ(a, b)÷0
CV_HAAR_DO_CANNY_PRUNINGÃ65536÷0
CV_HAAR_DO_ROUGH_SEARCHÃ65536÷0
CV_HAAR_FEATURE_MAXÃ65536÷0
CV_HAAR_FIND_BIGGEST_OBJECTÃ65536÷0
CV_HAAR_MAGIC_VALÃ65536÷0
CV_HAAR_SCALE_IMAGEÃ65536÷0
CV_HARDWARE_MAX_FEATUREÃ65536÷0
CV_HIST_ARRAYÃ65536÷0
CV_HIST_HAS_RANGESÃ131072Õ( hist )÷0
CV_HIST_MAGIC_VALÃ65536÷0
CV_HIST_RANGES_FLAGÃ65536÷0
CV_HIST_SPARSEÃ65536÷0
CV_HIST_TREEÃ65536÷0
CV_HIST_UNIFORMÃ65536÷0
CV_HIST_UNIFORM_FLAGÃ65536÷0
CV_HLS2BGRÃ65536÷0
CV_HLS2RGBÃ65536÷0
CV_HOUGH_GRADIENTÃ65536÷0
CV_HOUGH_MULTI_SCALEÃ65536÷0
CV_HOUGH_PROBABILISTICÃ65536÷0
CV_HOUGH_STANDARDÃ65536÷0
CV_HSV2BGRÃ65536÷0
CV_HSV2RGBÃ65536÷0
CV_HeaderIsNullÃ65536÷0
CV_IABSÃ131072Õ(a)÷0
CV_ICCÃ65536÷0
CV_IDP_BIRCHFIELD_PARAM1Ã65536÷0
CV_IDP_BIRCHFIELD_PARAM2Ã65536÷0
CV_IDP_BIRCHFIELD_PARAM3Ã65536÷0
CV_IDP_BIRCHFIELD_PARAM4Ã65536÷0
CV_IDP_BIRCHFIELD_PARAM5Ã65536÷0
CV_IMAGE_ELEMÃ131072Õ( image, elemtype, row, col )÷0
CV_IMAXÃ131072Õ(a, b)÷0
CV_IMINÃ131072Õ(a, b)÷0
CV_IMPLÃ65536÷0
CV_IMPLEMENT_QSORTÃ131072Õ( func_name, T, cmp )÷0
CV_IMPLEMENT_QSORT_EXÃ131072Õ( func_name, T, LT, user_data_type )÷0
CV_INIT_3X3_DELTASÃ131072Õ( deltas, step, nch )÷0
CV_INIT_FUNC_TABÃ131072Õ( tab, FUNCNAME, FLAG )÷0
CV_INIT_PIXEL_POSÃ131072Õ(pos, origin, _step, roi, _x, _y, orientation)÷0
CV_INLINEÃ65536÷0
CV_INPAINT_NSÃ65536÷0
CV_INPAINT_TELEAÃ65536÷0
CV_INPLACE_NOT_SUPPORTED_ERRÃ4ŒCvStatus÷0
CV_INTER_AREAÃ65536÷0
CV_INTER_CUBICÃ65536÷0
CV_INTER_LINEARÃ65536÷0
CV_INTER_NNÃ65536÷0
CV_IS_CONT_MATÃ65536÷0
CV_IS_GRAPHÃ131072Õ( seq )÷0
CV_IS_GRAPH_EDGE_VISITEDÃ131072Õ(edge)÷0
CV_IS_GRAPH_ORIENTEDÃ131072Õ( seq )÷0
CV_IS_GRAPH_VERTEX_VISITEDÃ131072Õ(vtx)÷0
CV_IS_HAAR_CLASSIFIERÃ131072Õ( haar )÷0
CV_IS_HISTÃ131072Õ( hist )÷0
CV_IS_IMAGEÃ131072Õ(img)÷0
CV_IS_IMAGE_HDRÃ131072Õ(img)÷0
CV_IS_MASK_ARRÃ131072Õ(mat)÷0
CV_IS_MATÃ131072Õ(mat)÷0
CV_IS_MATNDÃ131072Õ(mat)÷0
CV_IS_MATND_HDRÃ131072Õ(mat)÷0
CV_IS_MAT_CONSTÃ131072Õ(mat)÷0
CV_IS_MAT_CONTÃ131072Õ(flags)÷0
CV_IS_MAT_HDRÃ131072Õ(mat)÷0
CV_IS_ROW_SAMPLEÃ131072Õ(flags)÷0
CV_IS_SEQÃ131072Õ(seq)÷0
CV_IS_SEQ_CHAINÃ131072Õ( seq )÷0
CV_IS_SEQ_CHAIN_CONTOURÃ131072Õ( seq )÷0
CV_IS_SEQ_CLOSEDÃ131072Õ( seq )÷0
CV_IS_SEQ_CONTOURÃ131072Õ( seq )÷0
CV_IS_SEQ_CONVEXÃ131072Õ( seq )÷0
CV_IS_SEQ_CURVEÃ131072Õ( seq )÷0
CV_IS_SEQ_HOLEÃ131072Õ( seq )÷0
CV_IS_SEQ_INDEXÃ131072Õ( seq )÷0
CV_IS_SEQ_POINT_SETÃ131072Õ( seq )÷0
CV_IS_SEQ_POINT_SUBSETÃ131072Õ( seq )÷0
CV_IS_SEQ_POLYGONÃ131072Õ( seq )÷0
CV_IS_SEQ_POLYGON_TREEÃ131072Õ( seq )÷0
CV_IS_SEQ_POLYLINEÃ131072Õ( seq )÷0
CV_IS_SEQ_SIMPLEÃ131072Õ( seq )÷0
CV_IS_SETÃ131072Õ(set)÷0
CV_IS_SET_ELEMÃ131072Õ( ptr )÷0
CV_IS_SET_ELEM_EXISTSÃ65536÷0
CV_IS_SPARSE_HISTÃ131072Õ( hist )÷0
CV_IS_SPARSE_MATÃ131072Õ(mat)÷0
CV_IS_SPARSE_MAT_HDRÃ131072Õ(mat)÷0
CV_IS_STORAGEÃ131072Õ(storage)÷0
CV_IS_SUBDIV2DÃ131072Õ( seq )÷0
CV_IS_TEMP_MATÃ131072Õ(flags)÷0
CV_IS_UNIFORM_HISTÃ131072Õ( hist )÷0
CV_KMEANS_USE_INITIAL_LABELSÃ65536÷0
CV_L1Ã65536÷0
CV_L2Ã65536÷0
CV_LAST_VORONOIEDGE2DÃ131072Õ( SITE )÷0
CV_LEÃ131072Õ(a, b)÷0
CV_LEE_AUTOÃ4ŒCvLeeParameters÷0
CV_LEE_DOUBLEÃ4ŒCvLeeParameters÷0
CV_LEE_ERODEÃ4ŒCvLeeParameters÷0
CV_LEE_FLOATÃ4ŒCvLeeParameters÷0
CV_LEE_INTÃ4ŒCvLeeParameters÷0
CV_LEE_NONÃ4ŒCvLeeParameters÷0
CV_LEE_ZOOMÃ4ŒCvLeeParameters÷0
CV_LINK_RUNSÃ65536÷0
CV_LKFLOW_GET_MIN_EIGENVALSÃ65536÷0
CV_LKFLOW_INITIAL_GUESSESÃ65536÷0
CV_LKFLOW_PYR_A_READYÃ65536÷0
CV_LKFLOW_PYR_B_READYÃ65536÷0
CV_LMEDSÃ65536÷0
CV_LOG2Ã65536÷0
CV_LOG2PIÃ65536÷0
CV_LTÃ131072Õ(a, b)÷0
CV_LUÃ65536÷0
CV_Lab2BGRÃ65536÷0
CV_Lab2RGBÃ65536÷0
CV_Luv2BGRÃ65536÷0
CV_Luv2RGBÃ65536÷0
CV_MAGIC_MASKÃ65536÷0
CV_MAJOR_VERSIONÃ65536÷0
CV_MAKETYPEÃ131072Õ(depth,cn)÷0
CV_MAKE_STRÃ131072Õ(a)÷0
CV_MAKE_TYPEÃ65536÷0
CV_MALLOC_ALIGNÃ65536÷0
CV_MAT32FÃ65536÷0
CV_MAT3x1_32FÃ65536÷0
CV_MAT3x1_64DÃ65536÷0
CV_MAT3x3_32FÃ65536÷0
CV_MAT3x3_64DÃ65536÷0
CV_MAT4x1_32FÃ65536÷0
CV_MAT4x1_64DÃ65536÷0
CV_MAT4x4_32FÃ65536÷0
CV_MAT4x4_64DÃ65536÷0
CV_MAT64DÃ65536÷0
CV_MATND_MAGIC_VALÃ65536÷0
CV_MAT_CNÃ131072Õ(flags)÷0
CV_MAT_CN_MASKÃ65536÷0
CV_MAT_CONT_FLAGÃ65536÷0
CV_MAT_CONT_FLAG_SHIFTÃ65536÷0
CV_MAT_DEPTHÃ131072Õ(flags)÷0
CV_MAT_DEPTH_MASKÃ65536÷0
CV_MAT_ELEMÃ131072Õ( mat, elemtype, row, col )÷0
CV_MAT_ELEM_PTRÃ131072Õ( mat, row, col )÷0
CV_MAT_ELEM_PTR_FASTÃ131072Õ( mat, row, col, pix_size )÷0
CV_MAT_MAGIC_VALÃ65536÷0
CV_MAT_TEMP_FLAGÃ65536÷0
CV_MAT_TEMP_FLAG_SHIFTÃ65536÷0
CV_MAT_TYPEÃ131072Õ(flags)÷0
CV_MAT_TYPE_MASKÃ65536÷0
CV_MAX_ALLOC_SIZEÃ65536÷0
CV_MAX_ARRÃ65536÷0
CV_MAX_DIMÃ65536÷0
CV_MAX_DIM_HEAPÃ65536÷0
CV_MAX_INLINE_MAT_OP_SIZEÃ65536÷0
CV_MAX_LOCAL_MAT_SIZEÃ65536÷0
CV_MAX_LOCAL_SIZEÃ65536÷0
CV_MAX_SOBEL_KSIZEÃ65536÷0
CV_MAX_STRLENÃ65536÷0
CV_MAX_THREADSÃ65536÷0
CV_MEDIANÃ65536÷0
CV_MINMAXÃ65536÷0
CV_MINOR_VERSIONÃ65536÷0
CV_MOP_BLACKHATÃ65536÷0
CV_MOP_CLOSEÃ65536÷0
CV_MOP_DILATEÃ65536÷0
CV_MOP_ERODEÃ65536÷0
CV_MOP_GRADIENTÃ65536÷0
CV_MOP_OPENÃ65536÷0
CV_MOP_TOPHATÃ65536÷0
CV_MOVE_DOWNÃ131072Õ( pos, cs )÷0
CV_MOVE_DOWN_WRAPÃ131072Õ( pos, cs )÷0
CV_MOVE_LDÃ131072Õ( pos, cs )÷0
CV_MOVE_LD_WRAPÃ131072Õ( pos, cs )÷0
CV_MOVE_LEFTÃ131072Õ( pos, cs )÷0
CV_MOVE_LEFT_WRAPÃ131072Õ( pos, cs )÷0
CV_MOVE_LUÃ131072Õ( pos, cs )÷0
CV_MOVE_LU_WRAPÃ131072Õ( pos, cs )÷0
CV_MOVE_PARAMÃ131072Õ( pos, shift, cs )÷0
CV_MOVE_PARAM_WRAPÃ131072Õ( pos, shift, cs )÷0
CV_MOVE_RDÃ131072Õ( pos, cs )÷0
CV_MOVE_RD_WRAPÃ131072Õ( pos, cs )÷0
CV_MOVE_RIGHTÃ131072Õ( pos, cs )÷0
CV_MOVE_RIGHT_WRAPÃ131072Õ( pos, cs )÷0
CV_MOVE_RUÃ131072Õ( pos, cs )÷0
CV_MOVE_RU_WRAPÃ131072Õ( pos, cs )÷0
CV_MOVE_TOÃ131072Õ( pos, _x, _y, cs )÷0
CV_MOVE_UPÃ131072Õ( pos, cs )÷0
CV_MOVE_UP_WRAPÃ131072Õ( pos, cs )÷0
CV_MULÃ131072Õ(a, b)÷0
CV_MaskIsTiledÃ65536÷0
CV_NEÃ131072Õ(a, b)÷0
CV_NEG_INFÃ65536÷0
CV_NEXT_AROUND_DSTÃ4ŒCvNextEdgeType÷0
CV_NEXT_AROUND_LEFTÃ4ŒCvNextEdgeType÷0
CV_NEXT_AROUND_ORGÃ4ŒCvNextEdgeType÷0
CV_NEXT_AROUND_RIGHTÃ4ŒCvNextEdgeType÷0
CV_NEXT_GRAPH_EDGEÃ131072Õ( edge, vertex )÷0
CV_NEXT_LINE_POINTÃ131072Õ( line_iterator )÷0
CV_NEXT_SEQ_ELEMÃ131072Õ( elem_size, reader )÷0
CV_NEXT_VORONOIEDGE2DÃ131072Õ( EDGE, SITE )÷0
CV_NEXT_VORONOISITE2DÃ131072Õ( SITE )÷0
CV_NODE_EMPTYÃ65536÷0
CV_NODE_FLOATÃ65536÷0
CV_NODE_FLOWÃ65536÷0
CV_NODE_HAS_NAMEÃ131072Õ(flags)÷0
CV_NODE_IDXÃ131072Õ(mat,node)÷0
CV_NODE_INTÃ65536÷0
CV_NODE_INTEGERÃ65536÷0
CV_NODE_IS_COLLECTIONÃ131072Õ(flags)÷0
CV_NODE_IS_EMPTYÃ131072Õ(flags)÷0
CV_NODE_IS_FLOWÃ131072Õ(flags)÷0
CV_NODE_IS_INTÃ131072Õ(flags)÷0
CV_NODE_IS_MAPÃ131072Õ(flags)÷0
CV_NODE_IS_REALÃ131072Õ(flags)÷0
CV_NODE_IS_SEQÃ131072Õ(flags)÷0
CV_NODE_IS_STRINGÃ131072Õ(flags)÷0
CV_NODE_IS_USERÃ131072Õ(flags)÷0
CV_NODE_MAPÃ65536÷0
CV_NODE_NAMEDÃ65536÷0
CV_NODE_NONEÃ65536÷0
CV_NODE_REALÃ65536÷0
CV_NODE_REFÃ65536÷0
CV_NODE_SEQÃ65536÷0
CV_NODE_SEQ_IS_SIMPLEÃ131072Õ(seq)÷0
CV_NODE_SEQ_SIMPLEÃ65536÷0
CV_NODE_STRÃ65536÷0
CV_NODE_STRINGÃ65536÷0
CV_NODE_TYPEÃ131072Õ(flags)÷0
CV_NODE_TYPE_MASKÃ65536÷0
CV_NODE_USERÃ65536÷0
CV_NODE_VALÃ131072Õ(mat,node)÷0
CV_NOISE_GAUSSIANÃ65536÷0
CV_NOISE_NONEÃ65536÷0
CV_NOISE_SALT_AND_PEPPERÃ65536÷0
CV_NOISE_SPECKLEÃ65536÷0
CV_NOISE_UNIFORMÃ65536÷0
CV_NONZEROÃ131072Õ(a)÷0
CV_NONZERO_FLTÃ131072Õ(a)÷0
CV_NOPÃ131072Õ(a)÷0
CV_NORMALÃ65536÷0
CV_NORM_MASKÃ65536÷0
CV_NOTDEFINED_ERRÃ4ŒCvStatus÷0
CV_NOTFOUND_ERRÃ4ŒCvStatus÷0
CV_NOTHROWÃ65536÷0
CV_NOT_WEIGHTEDÃ4ŒCvGraphWeightType÷0
CV_NO_CN_CHECKÃ65536÷0
CV_NO_DEPTH_CHECKÃ65536÷0
CV_NO_ERRÃ4ŒCvStatus÷0
CV_NO_SIZE_CHECKÃ65536÷0
CV_NULLPTR_ERRÃ4ŒCvStatus÷0
CV_NUM_FACE_ELEMENTSÃ65536÷0
CV_OKÃ4ŒCvStatus÷0
CV_ORÃ131072Õ(a, b)÷0
CV_ORIENTED_GRAPHÃ65536÷0
CV_ORIGIN_BLÃ65536÷0
CV_ORIGIN_TLÃ65536÷0
CV_ORNÃ131072Õ(a, b)÷0
CV_OUTOFMEM_ERRÃ4ŒCvStatus÷0
CV_PASTEÃ131072Õ(a,b)÷0
CV_PASTE2Ã131072Õ(a,b)÷0
CV_PCA_DATA_AS_COLÃ65536÷0
CV_PCA_DATA_AS_ROWÃ65536÷0
CV_PCA_USE_AVGÃ65536÷0
CV_PIÃ65536÷0
CV_POLY_APPROX_DPÃ65536÷0
CV_PORTIONÃ65536÷0
CV_POS_INFÃ65536÷0
CV_PRETEND_WINDOWSÃ65536÷0
CV_PREV_AROUND_DSTÃ4ŒCvNextEdgeType÷0
CV_PREV_AROUND_LEFTÃ4ŒCvNextEdgeType÷0
CV_PREV_AROUND_ORGÃ4ŒCvNextEdgeType÷0
CV_PREV_AROUND_RIGHTÃ4ŒCvNextEdgeType÷0
CV_PREV_INTÃ131072Õ( reader )÷0
CV_PREV_POINTÃ131072Õ( reader )÷0
CV_PREV_SEQ_ELEMÃ131072Õ( elem_size, reader )÷0
CV_PREV_VORONOIEDGE2DÃ131072Õ( EDGE, SITE )÷0
CV_PREV_VORONOISITE2DÃ131072Õ( SITE )÷0
CV_PTLOC_ERRORÃ4ŒCvSubdiv2DPointLocation÷0
CV_PTLOC_INSIDEÃ4ŒCvSubdiv2DPointLocation÷0
CV_PTLOC_ON_EDGEÃ4ŒCvSubdiv2DPointLocation÷0
CV_PTLOC_OUTSIDE_RECTÃ4ŒCvSubdiv2DPointLocation÷0
CV_PTLOC_VERTEXÃ4ŒCvSubdiv2DPointLocation÷0
CV_QRÃ65536÷0
CV_QUADEDGE2D_FIELDSÃ131072Õ()÷0
CV_RAND_NORMALÃ65536÷0
CV_RAND_UNIÃ65536÷0
CV_RANSACÃ65536÷0
CV_READ_CHAIN_POINTÃ131072Õ( _pt, reader )÷0
CV_READ_EDGEÃ131072Õ( pt1, pt2, reader )÷0
CV_READ_SEQ_ELEMÃ131072Õ( elem, reader )÷0
CV_REDUCE_AVGÃ65536÷0
CV_REDUCE_MAXÃ65536÷0
CV_REDUCE_MINÃ65536÷0
CV_REDUCE_SUMÃ65536÷0
CV_RELATIVEÃ65536÷0
CV_RELATIVE_CÃ65536÷0
CV_RELATIVE_L1Ã65536÷0
CV_RELATIVE_L2Ã65536÷0
CV_RETR_CCOMPÃ65536÷0
CV_RETR_EXTERNALÃ65536÷0
CV_RETR_LISTÃ65536÷0
CV_RETR_TREEÃ65536÷0
CV_REV_READ_SEQ_ELEMÃ131072Õ( elem, reader )÷0
CV_RGBÃ131072Õ( r, g, b )÷0
CV_RGB2BGRÃ65536÷0
CV_RGB2BGR555Ã65536÷0
CV_RGB2BGR565Ã65536÷0
CV_RGB2BGRAÃ65536÷0
CV_RGB2GRAYÃ65536÷0
CV_RGB2HLSÃ65536÷0
CV_RGB2HSVÃ65536÷0
CV_RGB2LabÃ65536÷0
CV_RGB2LuvÃ65536÷0
CV_RGB2RGBAÃ65536÷0
CV_RGB2XYZÃ65536÷0
CV_RGB2YCrCbÃ65536÷0
CV_RGBA2BGRÃ65536÷0
CV_RGBA2BGR555Ã65536÷0
CV_RGBA2BGR565Ã65536÷0
CV_RGBA2BGRAÃ65536÷0
CV_RGBA2GRAYÃ65536÷0
CV_RGBA2RGBÃ65536÷0
CV_RODRIGUES_M2VÃ65536÷0
CV_RODRIGUES_V2MÃ65536÷0
CV_ROW_SAMPLEÃ65536÷0
CV_SCHARRÃ65536÷0
CV_SEQUENCE_FIELDSÃ131072Õ()÷0
CV_SEQ_CHAINÃ65536÷0
CV_SEQ_CHAIN_CONTOURÃ65536÷0
CV_SEQ_CONNECTED_COMPÃ65536÷0
CV_SEQ_CONTOURÃ65536÷0
CV_SEQ_ELEMÃ131072Õ( seq, elem_type, index )÷0
CV_SEQ_ELTYPEÃ131072Õ( seq )÷0
CV_SEQ_ELTYPE_BITSÃ65536÷0
CV_SEQ_ELTYPE_CODEÃ65536÷0
CV_SEQ_ELTYPE_CONNECTED_COMPÃ65536÷0
CV_SEQ_ELTYPE_GENERICÃ65536÷0
CV_SEQ_ELTYPE_GRAPH_EDGEÃ65536÷0
CV_SEQ_ELTYPE_GRAPH_VERTEXÃ65536÷0
CV_SEQ_ELTYPE_INDEXÃ65536÷0
CV_SEQ_ELTYPE_MASKÃ65536÷0
CV_SEQ_ELTYPE_POINTÃ65536÷0
CV_SEQ_ELTYPE_POINT3DÃ65536÷0
CV_SEQ_ELTYPE_PPOINTÃ65536÷0
CV_SEQ_ELTYPE_PTRÃ65536÷0
CV_SEQ_ELTYPE_TRIAN_ATRÃ65536÷0
CV_SEQ_FLAG_CLOSEDÃ65536÷0
CV_SEQ_FLAG_CONVEXÃ65536÷0
CV_SEQ_FLAG_HOLEÃ65536÷0
CV_SEQ_FLAG_SHIFTÃ65536÷0
CV_SEQ_FLAG_SIMPLEÃ65536÷0
CV_SEQ_INDEXÃ65536÷0
CV_SEQ_KINDÃ131072Õ( seq )÷0
CV_SEQ_KIND_BIN_TREEÃ65536÷0
CV_SEQ_KIND_BITSÃ65536÷0
CV_SEQ_KIND_CURVEÃ65536÷0
CV_SEQ_KIND_GENERICÃ65536÷0
CV_SEQ_KIND_GRAPHÃ65536÷0
CV_SEQ_KIND_MASKÃ65536÷0
CV_SEQ_KIND_SUBDIV2DÃ65536÷0
CV_SEQ_MAGIC_VALÃ65536÷0
CV_SEQ_POINT3D_SETÃ65536÷0
CV_SEQ_POINT_SETÃ65536÷0
CV_SEQ_POLYGONÃ65536÷0
CV_SEQ_POLYGON_TREEÃ65536÷0
CV_SEQ_POLYLINEÃ65536÷0
CV_SEQ_READER_FIELDSÃ131072Õ()÷0
CV_SEQ_SIMPLE_POLYGONÃ65536÷0
CV_SEQ_WRITER_FIELDSÃ131072Õ()÷0
CV_SET_ELEM_FIELDSÃ131072Õ(elem_type)÷0
CV_SET_ELEM_FREE_FLAGÃ65536÷0
CV_SET_ELEM_IDX_MASKÃ65536÷0
CV_SET_FIELDSÃ131072Õ()÷0
CV_SET_MAGIC_VALÃ65536÷0
CV_SHAPE_CROSSÃ65536÷0
CV_SHAPE_CUSTOMÃ65536÷0
CV_SHAPE_ELLIPSEÃ65536÷0
CV_SHAPE_RECTÃ65536÷0
CV_SHIFT_DOWNÃ65536÷0
CV_SHIFT_LDÃ65536÷0
CV_SHIFT_LEFTÃ65536÷0
CV_SHIFT_LUÃ65536÷0
CV_SHIFT_NONEÃ65536÷0
CV_SHIFT_RDÃ65536÷0
CV_SHIFT_RIGHTÃ65536÷0
CV_SHIFT_RUÃ65536÷0
CV_SHIFT_UPÃ65536÷0
CV_SIGNÃ131072Õ(a)÷0
CV_SIZEOF_FLOATÃ65536÷0
CV_SIZEOF_SHORTÃ65536÷0
CV_SORT_ASCENDINGÃ65536÷0
CV_SORT_DESCENDINGÃ65536÷0
CV_SORT_EVERY_COLUMNÃ65536÷0
CV_SORT_EVERY_ROWÃ65536÷0
CV_SPARSE_HASH_RATIOÃ65536÷0
CV_SPARSE_HASH_SIZE0Ã65536÷0
CV_SPARSE_MAT_BLOCKÃ65536÷0
CV_SPARSE_MAT_MAGIC_VALÃ65536÷0
CV_SQRÃ131072Õ(a)÷0
CV_SSEÃ65536÷0
CV_SSE2Ã65536÷0
CV_SSE3Ã65536÷0
CV_STDCALLÃ65536÷0
CV_STEREO_BM_BASICÃ65536÷0
CV_STEREO_BM_FISH_EYEÃ65536÷0
CV_STEREO_BM_NARROWÃ65536÷0
CV_STEREO_BM_NORMALIZED_RESPONSEÃ65536÷0
CV_STEREO_BM_XSOBELÃ65536÷0
CV_STEREO_GC_OCCLUDEDÃ65536÷0
CV_STORAGE_APPENDÃ65536÷0
CV_STORAGE_BLOCK_SIZEÃ65536÷0
CV_STORAGE_MAGIC_VALÃ65536÷0
CV_STORAGE_READÃ65536÷0
CV_STORAGE_WRITEÃ65536÷0
CV_STORAGE_WRITE_BINARYÃ65536÷0
CV_STORAGE_WRITE_TEXTÃ65536÷0
CV_STRUCT_ALIGNÃ65536÷0
CV_STUB_STEPÃ65536÷0
CV_SUBÃ131072Õ(a, b)÷0
CV_SUBDIV2D_FIELDSÃ131072Õ()÷0
CV_SUBDIV2D_NEXT_EDGEÃ131072Õ( edge )÷0
CV_SUBDIV2D_POINT_FIELDSÃ131072Õ()÷0
CV_SUBDIV2D_VIRTUAL_POINT_FLAGÃ65536÷0
CV_SUBMINOR_VERSIONÃ65536÷0
CV_SVDÃ65536÷0
CV_SVD_MODIFY_AÃ65536÷0
CV_SVD_SYMÃ65536÷0
CV_SVD_U_TÃ65536÷0
CV_SVD_V_TÃ65536÷0
CV_SWAPÃ131072Õ(a,b,t)÷0
CV_StsAssertÃ65536÷0
CV_StsAutoTraceÃ65536÷0
CV_StsBackTraceÃ65536÷0
CV_StsBadArgÃ65536÷0
CV_StsBadFlagÃ65536÷0
CV_StsBadFuncÃ65536÷0
CV_StsBadMaskÃ65536÷0
CV_StsBadMemBlockÃ65536÷0
CV_StsBadPointÃ65536÷0
CV_StsBadSizeÃ65536÷0
CV_StsDivByZeroÃ65536÷0
CV_StsErrorÃ65536÷0
CV_StsFilterOffsetErrÃ65536÷0
CV_StsFilterStructContentErrÃ65536÷0
CV_StsInplaceNotSupportedÃ65536÷0
CV_StsInternalÃ65536÷0
CV_StsKernelStructContentErrÃ65536÷0
CV_StsNoConvÃ65536÷0
CV_StsNoMemÃ65536÷0
CV_StsNotImplementedÃ65536÷0
CV_StsNullPtrÃ65536÷0
CV_StsObjectNotFoundÃ65536÷0
CV_StsOkÃ65536÷0
CV_StsOutOfRangeÃ65536÷0
CV_StsParseErrorÃ65536÷0
CV_StsUnmatchedFormatsÃ65536÷0
CV_StsUnmatchedSizesÃ65536÷0
CV_StsUnsupportedFormatÃ65536÷0
CV_StsVecLengthErrÃ65536÷0
CV_TERMCRIT_EPSÃ65536÷0
CV_TERMCRIT_ITERÃ65536÷0
CV_TERMCRIT_NUMBERÃ65536÷0
CV_TEST_ERRORÃ65536÷0
CV_THRESH_BINARYÃ65536÷0
CV_THRESH_BINARY_INVÃ65536÷0
CV_THRESH_MASKÃ65536÷0
CV_THRESH_OTSUÃ65536÷0
CV_THRESH_TOZEROÃ65536÷0
CV_THRESH_TOZERO_INVÃ65536÷0
CV_THRESH_TRUNCÃ65536÷0
CV_TM_CCOEFFÃ65536÷0
CV_TM_CCOEFF_NORMEDÃ65536÷0
CV_TM_CCORRÃ65536÷0
CV_TM_CCORR_NORMEDÃ65536÷0
CV_TM_SQDIFFÃ65536÷0
CV_TM_SQDIFF_NORMEDÃ65536÷0
CV_TOGGLE_DBLÃ131072Õ(x)÷0
CV_TOGGLE_FLTÃ131072Õ(x)÷0
CV_TRAIN_ERRORÃ65536÷0
CV_TREE_NODE_FIELDSÃ131072Õ(node_type)÷0
CV_TS_CONCENTRIC_SPHERESÃ65536÷0
CV_TURN_ON_IPL_COMPATIBILITYÃ131072Õ()÷0
CV_TWIN_VORONOISITE2DÃ131072Õ( SITE, EDGE )÷0
CV_TYPE_NAME_GRAPHÃ65536÷0
CV_TYPE_NAME_HAARÃ65536÷0
CV_TYPE_NAME_IMAGEÃ65536÷0
CV_TYPE_NAME_MATÃ65536÷0
CV_TYPE_NAME_MATNDÃ65536÷0
CV_TYPE_NAME_ML_ANN_MLPÃ65536÷0
CV_TYPE_NAME_ML_BOOSTINGÃ65536÷0
CV_TYPE_NAME_ML_CNNÃ65536÷0
CV_TYPE_NAME_ML_EMÃ65536÷0
CV_TYPE_NAME_ML_KNNÃ65536÷0
CV_TYPE_NAME_ML_NBAYESÃ65536÷0
CV_TYPE_NAME_ML_RTREESÃ65536÷0
CV_TYPE_NAME_ML_SVMÃ65536÷0
CV_TYPE_NAME_ML_TREEÃ65536÷0
CV_TYPE_NAME_SEQÃ65536÷0
CV_TYPE_NAME_SEQ_TREEÃ65536÷0
CV_TYPE_NAME_SPARSE_MATÃ65536÷0
CV_UNDEF_SC_PARAMÃ65536÷0
CV_UNMATCHED_FORMATS_ERRÃ4ŒCvStatus÷0
CV_UNMATCHED_ROI_ERRÃ4ŒCvStatus÷0
CV_UNREFERENCEDÃ131072Õ(arg)÷0
CV_UNSUPPORTED_CHANNELS_ERRÃ4ŒCvStatus÷0
CV_UNSUPPORTED_COI_ERRÃ4ŒCvStatus÷0
CV_UNSUPPORTED_DEPTH_ERRÃ4ŒCvStatus÷0
CV_UNSUPPORTED_FORMAT_ERRÃ4ŒCvStatus÷0
CV_USRTYPE1Ã65536÷0
CV_VALUEÃ65536÷0
CV_VAR_CATEGORICALÃ65536÷0
CV_VAR_NUMERICALÃ65536÷0
CV_VAR_ORDEREDÃ65536÷0
CV_VERSIONÃ65536÷0
CV_VORONOIDIAGRAM2D_FIELDSÃ131072Õ()÷0
CV_VORONOIEDGE2D_BEGINNODEÃ131072Õ( EDGE, SITE )÷0
CV_VORONOIEDGE2D_ENDNODEÃ131072Õ( EDGE, SITE )÷0
CV_VORONOIEDGE2D_FIELDSÃ131072Õ()÷0
CV_VORONOINODE2D_FIELDSÃ131072Õ()÷0
CV_VORONOISITE2D_FIELDSÃ131072Õ()÷0
CV_WARP_FILL_OUTLIERSÃ65536÷0
CV_WARP_INVERSE_MAPÃ65536÷0
CV_WARP_TO_CAMERAÃ65536÷0
CV_WEIGHTED_ALLÃ4ŒCvGraphWeightType÷0
CV_WEIGHTED_EDGEÃ4ŒCvGraphWeightType÷0
CV_WEIGHTED_VTXÃ4ŒCvGraphWeightType÷0
CV_WHOLE_ARRÃ65536÷0
CV_WHOLE_SEQÃ65536÷0
CV_WHOLE_SEQ_END_INDEXÃ65536÷0
CV_WRITE_SEQ_ELEMÃ131072Õ( elem, writer )÷0
CV_WRITE_SEQ_ELEM_VARÃ131072Õ( elem_ptr, writer )÷0
CV_XADDÃ16Õ( int* addr, int delta )÷0œinline int
CV_XADDÃ16Õ(_Tp* addr, _Tp delta)÷0œtemplate
CV_XADDÃ65536÷0
CV_XADDÃ131072Õ(addr,delta)÷0
CV_XORÃ131072Õ(a, b)÷0
CV_XYZ2BGRÃ65536÷0
CV_XYZ2RGBÃ65536÷0
CV_YCrCb2BGRÃ65536÷0
CV_YCrCb2RGBÃ65536÷0
CV_ZERO_OBJÃ131072Õ(x)÷0
CalcÃ4096ŒCvSVMKernel÷0œtypedef void
ComplexÃ65536÷0
Cv1DObsInfoÃ4096÷0œCvImgObsInfo
Cv32sufÃ4096÷0
Cv32sufÃ8192÷0
Cv3dTracker2dTrackedObjectÃ4096÷0œanon_struct_9
Cv3dTrackerCameraInfoÃ4096÷0œanon_struct_11
Cv3dTrackerCameraIntrinsicsÃ4096÷0œanon_struct_12
Cv3dTrackerTrackedObjectÃ4096÷0œanon_struct_10
Cv64sufÃ4096÷0
Cv64sufÃ8192÷0
CvANN_MLP_TrainParamsÃ2048÷0
CvANN_MLP_TrainParamsÃ1024Õ()ŒCvANN_MLP_TrainParams÷0
CvANN_MLP_TrainParamsÃ1024Õ( CvTermCriteria term_crit, int train_method, double param1, double param2=0 )ŒCvANN_MLP_TrainParams÷0
CvAdaptiveThreshMethodÃ65536÷0
CvAllocFuncÃ4096÷0œtypedef void *
CvArrÃ4096÷0œvoid
CvAttrListÃ2048÷0
CvAttrListÃ4096÷0
CvAvgCompÃ2048÷0
CvAvgCompÃ4096÷0
CvBGCodeBookElemÃ2048÷0
CvBGCodeBookElemÃ4096÷0
CvBGCodeBookModelÃ2048÷0
CvBGCodeBookModelÃ4096÷0
CvBGPixelCCStatTableÃ2048÷0
CvBGPixelCCStatTableÃ4096÷0
CvBGPixelCStatTableÃ2048÷0
CvBGPixelCStatTableÃ4096÷0
CvBGPixelStatÃ2048÷0
CvBGPixelStatÃ4096÷0
CvBGStatModelÃ2048÷0
CvBGStatModelÃ4096÷0
CvBGStatModelÃ32768÷0
CvBigFuncTableÃ2048÷0
CvBigFuncTableÃ4096÷0
CvBlobÃ2048÷0
CvBlobTrackÃ2048÷0
CvBlobTrackerAutoParam1Ã2048÷0
CvBlobTrackerParamLHÃ2048÷0
CvBlobTrackerParamMSÃ2048÷0
CvBoolÃ4096÷0œchar
CvBoostÃ16384÷0œclass
CvBoostParamsÃ1024Õ()ŒCvDTreeParams÷0
CvBoostParamsÃ1024Õ( int boost_type, int weak_count, double weight_trim_rate, int max_depth, bool use_surrogates, const float* priors )ŒCvDTreeParams÷0
CvBox2DÃ2048÷0
CvBox2DÃ4096÷0
CvBox2D32fÃ65536÷0
CvCalibEtalonTypeÃ2÷0
CvCalibEtalonTypeÃ4096÷0
CvCallbackÃ4096÷0œtypedef int
CvCameraÃ2048÷0
CvCameraÃ4096÷0
CvChainÃ2048÷0
CvChainÃ4096÷0
CvChainApproxMethodÃ4096÷0œint
CvChainPtReaderÃ2048÷0
CvChainPtReaderÃ4096÷0
CvCliqueFinderÃ2048÷0
CvCliqueFinderÃ4096÷0
CvCloneFuncÃ4096÷0œtypedef void *
CvCmpFuncÃ4096÷0œtypedef int
CvCoeffTypeÃ65536÷0
CvCompareMethodÃ65536÷0
CvConDensationÃ2048÷0
CvConDensationÃ4096÷0
CvConnectedCompÃ2048÷0
CvConnectedCompÃ4096÷0
CvContourÃ2048÷0
CvContourÃ4096÷0
CvContourOrientationÃ2048÷0
CvContourOrientationÃ4096÷0
CvContourRetrievalModeÃ4096÷0œint
CvContourScannerÃ4096÷0œ_CvContourScanner
CvContourTreeÃ2048÷0
CvContourTreeÃ4096÷0
CvContourTreesMatchMethodÃ65536÷0
CvContoursMatchMethodÃ65536÷0
CvConvexityDefectÃ2048÷0
CvConvexityDefectÃ4096÷0
CvDTreeÃ16384÷0œclass
CvDTreeNodeÃ2048÷0
CvDTreeParamsÃ2048÷0
CvDTreeParamsÃ16Õ()ŒCvDTreeParams÷0
CvDTreeParamsÃ16Õ( int _max_depth, int _min_sample_count, float _regression_accuracy, bool _use_surrogates, int _max_categories, int _cv_folds, bool _use_1se_rule, bool _truncate_pruned_tree, const float* _priors )ŒCvDTreeParams÷0
CvDTreeSplitÃ2048÷0
CvDTreeTrainDataÃ2048÷0
CvDTreeTrainDataÃ1024Õ()ŒCvDTreeTrainData÷0
CvDTreeTrainDataÃ1024Õ( const CvMat* _train_data, int _tflag, const CvMat* _responses, const CvMat* _var_idx=0, const CvMat* _sample_idx=0, const CvMat* _var_type=0, const CvMat* _missing_mask=0, const CvDTreeParams& _params=CvDTreeParams(), bool _shared=false, bool _add_labels=false )ŒCvDTreeTrainData÷0
CvDefParamÃ2048÷0
CvDisMaskTypeÃ65536÷0
CvDisTypeÃ4096÷0œint
CvDistanceFunctionÃ4096÷0œtypedef float
CvDrawShapeÃ2048÷0
CvEHMMÃ2048÷0
CvEHMMÃ4096÷0
CvEHMMStateÃ2048÷0
CvEHMMStateÃ4096÷0
CvEMParamsÃ2048÷0
CvEMParamsÃ16Õ()ŒCvEMParams÷0
CvEMParamsÃ16Õ( int _nclusters, int _cov_mat_type=1 , int _start_step=0 , CvTermCriteria _term_crit=cvTermCriteria(CV_TERMCRIT_ITER+CV_TERMCRIT_EPS, 100, FLT_EPSILON), const CvMat* _probs=0, const CvMat* _weights=0, const CvMat* _means=0, const CvMat** _covs=0 )ŒCvEMParams÷0
CvElementShapeÃ65536÷0
CvErrorCallbackÃ4096÷0œtypedef int
CvFGDStatModelÃ2048÷0
CvFGDStatModelÃ4096÷0
CvFGDStatModelParamsÃ2048÷0
CvFGDStatModelParamsÃ4096÷0
CvFaceÃ2048÷0
CvFaceDataÃ4096÷0œCvFace
CvFaceTrackerÃ4096÷0
CvFeatureTreeÃ32768÷0
CvFileNodeÃ2048÷0
CvFileNodeÃ4096÷0
CvFileNodeHashÃ4096÷0œCvGenericHash
CvFileStorageÃ4096÷0
CvFilterÃ2÷0
CvFilterÃ4096÷0
CvFontÃ2048÷0
CvFontÃ4096÷0
CvFontFaceÃ65536÷0
CvForestTreeÃ16384÷0œclass
CvFreeFuncÃ4096÷0œtypedef int
CvFuncTableÃ2048÷0
CvFuncTableÃ4096÷0
CvGLCMÃ4096÷0
CvGaussBGModelÃ2048÷0
CvGaussBGModelÃ4096÷0
CvGaussBGPointÃ2048÷0
CvGaussBGPointÃ4096÷0
CvGaussBGStatModelParamsÃ2048÷0
CvGaussBGStatModelParamsÃ4096÷0
CvGaussBGValuesÃ2048÷0
CvGaussBGValuesÃ4096÷0
CvGraphÃ2048÷0
CvGraphÃ4096÷0
CvGraphEdgeÃ2048÷0
CvGraphEdgeÃ4096÷0
CvGraphScannerÃ2048÷0
CvGraphScannerÃ4096÷0
CvGraphVtxÃ2048÷0
CvGraphVtxÃ4096÷0
CvGraphVtx2DÃ2048÷0
CvGraphVtx2DÃ4096÷0
CvGraphWeightTypeÃ2÷0
CvGraphWeightTypeÃ4096÷0
CvGraphWeightedEdgeÃ2048÷0
CvGraphWeightedEdgeÃ4096÷0
CvGraphWeightedVtxÃ2048÷0
CvGraphWeightedVtxÃ4096÷0
CvHaarClassifierÃ2048÷0
CvHaarClassifierÃ4096÷0
CvHaarClassifierCascadeÃ2048÷0
CvHaarClassifierCascadeÃ4096÷0
CvHaarFeatureÃ2048÷0
CvHaarFeatureÃ4096÷0
CvHaarStageClassifierÃ2048÷0
CvHaarStageClassifierÃ4096÷0
CvHidHaarClassifierCascadeÃ4096÷0
CvHistTypeÃ4096÷0œint
CvHistogramÃ2048÷0
CvHistogramÃ4096÷0
CvHuMomentsÃ2048÷0
CvHuMomentsÃ4096÷0
CvImgObsInfoÃ2048÷0
CvImgObsInfoÃ4096÷0
CvInputÃ4096÷0œanon_union_7
CvIsInstanceFuncÃ4096÷0œtypedef int
CvKalmanÃ2048÷0
CvKalmanÃ4096÷0
CvLCMEdgeÃ2048÷0
CvLCMEdgeÃ4096÷0
CvLCMEdgeÃ32768÷0
CvLCMNodeÃ2048÷0
CvLCMNodeÃ4096÷0
CvLCMNodeÃ32768÷0
CvLSHÃ32768÷0
CvLSHOperationsÃ2048÷0
CvLSHOperationsÃ32768÷0
CvLeeParametersÃ2÷0
CvLeeParametersÃ4096÷0
CvLineIteratorÃ2048÷0
CvLineIteratorÃ4096÷0
CvMLDataÃ16384÷0œclass
CvMSERParamsÃ2048÷0
CvMSERParamsÃ4096÷0
CvMatÃ2048÷0
CvMatÃ4096÷0
CvMatArrayÃ65536÷0
CvMatNDÃ2048÷0
CvMatNDÃ4096÷0
CvMatTypeÃ65536÷0
CvMatr32fÃ4096÷0œfloat
CvMatr64dÃ4096÷0œdouble
CvMatrix3Ã2048÷0
CvMatrix3Ã4096÷0
CvMemBlockÃ2048÷0
CvMemBlockÃ4096÷0
CvMemStorageÃ2048÷0
CvMemStorageÃ4096÷0
CvMemStoragePosÃ2048÷0
CvMemStoragePosÃ4096÷0
CvModuleÃ2048÷0
CvModuleÃ1024Õ( CvModuleInfo* _info )ŒCvModule÷0
CvModuleInfoÃ2048÷0
CvModuleInfoÃ4096÷0
CvMomentsÃ2048÷0
CvMomentsÃ4096÷0
CvMorphOpÃ65536÷0
CvNArrayIteratorÃ2048÷0
CvNArrayIteratorÃ4096÷0
CvNextEdgeTypeÃ2÷0
CvNextEdgeTypeÃ4096÷0
CvPOSITObjectÃ4096÷0
CvPair16u32sÃ2048÷0
CvParamGridÃ2048÷0
CvParamGridÃ16Õ()ŒCvParamGrid÷0
CvParamGridÃ16Õ( double _min_val, double _max_val, double log_step )ŒCvParamGrid÷0
CvPixelPosition32fÃ4096÷0œ_CvPixelPosition32f
CvPixelPosition8sÃ4096÷0œ_CvPixelPosition8s
CvPixelPosition8uÃ4096÷0œ_CvPixelPosition8u
CvPluginFuncInfoÃ2048÷0
CvPluginFuncInfoÃ4096÷0
CvPointÃ2048÷0
CvPointÃ4096÷0
CvPoint2D32fÃ2048÷0
CvPoint2D32fÃ4096÷0
CvPoint2D64dÃ65536÷0
CvPoint2D64fÃ2048÷0
CvPoint2D64fÃ4096÷0
CvPoint2DSeqÃ4096÷0œCvContour
CvPoint3D32fÃ2048÷0
CvPoint3D32fÃ4096÷0
CvPoint3D64dÃ65536÷0
CvPoint3D64fÃ2048÷0
CvPoint3D64fÃ4096÷0
CvPolyApproxMethodÃ65536÷0
CvQuadEdge2DÃ2048÷0
CvQuadEdge2DÃ4096÷0
CvRNGÃ4096÷0œuint64
CvRTParamsÃ16Õ()ŒCvDTreeParams÷0
CvRTParamsÃ16Õ( int _max_depth, int _min_sample_count, float _regression_accuracy, bool _use_surrogates, int _max_categories, const float* _priors, bool _calc_var_importance, int _nactive_vars, int max_num_of_trees_in_the_forest, float forest_accuracy, int termcrit_type )ŒCvDTreeParams÷0
CvRTreesÃ16384÷0œclass
CvRandStateÃ2048÷0
CvRandStateÃ4096÷0
CvReadFuncÃ4096÷0œtypedef void *
CvRectÃ2048÷0
CvRectÃ4096÷0
CvReleaseBGStatModelÃ4096÷0œtypedef void
CvReleaseFuncÃ4096÷0œtypedef void
CvRodriguesTypeÃ65536÷0
CvSURFParamsÃ2048÷0
CvSURFParamsÃ4096÷0
CvSURFPointÃ2048÷0
CvSURFPointÃ4096÷0
CvSVMDecisionFuncÃ2048÷0
CvSVMKernelÃ2048÷0
CvSVMKernelÃ1024Õ()ŒCvSVMKernel÷0
CvSVMKernelÃ1024Õ( const CvSVMParams* _params, Calc _calc_func )ŒCvSVMKernel÷0
CvSVMKernelRowÃ2048÷0
CvSVMParamsÃ2048÷0
CvSVMParamsÃ1024Õ()ŒCvSVMParams÷0
CvSVMParamsÃ1024Õ( int _svm_type, int _kernel_type, double _degree, double _gamma, double _coef0, double Cvalue, double _nu, double _p, CvMat* _class_weights, CvTermCriteria _term_crit )ŒCvSVMParams÷0
CvSVMSolutionInfoÃ2048÷0
CvScalarÃ2048÷0
CvScalarÃ4096÷0
CvSeqÃ2048÷0
CvSeqÃ4096÷0
CvSeqBlockÃ2048÷0
CvSeqBlockÃ4096÷0
CvSeqReaderÃ2048÷0
CvSeqReaderÃ4096÷0
CvSeqWriterÃ2048÷0
CvSeqWriterÃ4096÷0
CvSetÃ2048÷0
CvSetÃ4096÷0
CvSetÃ32768÷0
CvSetElemÃ2048÷0
CvSetElemÃ4096÷0
CvSizeÃ4096÷0œanon_struct_20
CvSize2D32fÃ2048÷0
CvSize2D32fÃ4096÷0
CvSliceÃ2048÷0
CvSliceÃ4096÷0
CvSparseMatÃ2048÷0
CvSparseMatÃ4096÷0
CvSparseMatIteratorÃ2048÷0
CvSparseMatIteratorÃ4096÷0
CvSparseNodeÃ2048÷0
CvSparseNodeÃ4096÷0
CvStarDetectorParamsÃ2048÷0
CvStarDetectorParamsÃ4096÷0
CvStarKeypointÃ2048÷0
CvStarKeypointÃ4096÷0
CvStatusÃ2÷0
CvStatusÃ4096÷0
CvStereoBMStateÃ2048÷0
CvStereoBMStateÃ4096÷0
CvStereoCameraÃ2048÷0
CvStereoCameraÃ4096÷0
CvStereoGCStateÃ2048÷0
CvStereoGCStateÃ4096÷0
CvStereoLineCoeffÃ2048÷0
CvStereoLineCoeffÃ4096÷0
CvStringÃ2048÷0
CvStringÃ4096÷0
CvStringHashNodeÃ2048÷0
CvStringHashNodeÃ4096÷0
CvSubdiv2DÃ2048÷0
CvSubdiv2DÃ4096÷0
CvSubdiv2DEdgeÃ4096÷0œsize_t
CvSubdiv2DPointÃ2048÷0
CvSubdiv2DPointÃ4096÷0
CvSubdiv2DPointLocationÃ2÷0
CvSubdiv2DPointLocationÃ4096÷0
CvTemplMatchMethodÃ65536÷0
CvTermCriteriaÃ2048÷0
CvTermCriteriaÃ4096÷0
CvTestSeqÃ4096÷0œvoid
CvThreshTypeÃ65536÷0
CvTracksTimePosÃ2048÷0
CvTrainTestSplitÃ2048÷0
CvTrainTestSplitÃ1024Õ( int _train_sample_count, bool _mix = true)ŒCvTrainTestSplit÷0
CvTrainTestSplitÃ1024Õ( float _train_sample_portion, bool _mix = true)ŒCvTrainTestSplit÷0
CvTreeNodeIteratorÃ2048÷0
CvTreeNodeIteratorÃ4096÷0
CvTypeÃ2048÷0
CvTypeÃ1024Õ( const char* type_name, CvIsInstanceFunc is_instance, CvReleaseFunc release=0, CvReadFunc read=0, CvWriteFunc write=0, CvCloneFunc clone=0 )ŒCvType÷0
CvTypeInfoÃ2048÷0
CvTypeInfoÃ4096÷0
CvTypeInfoÃ32768÷0
CvUpdateBGStatModelÃ4096÷0œtypedef int
CvVect32fÃ4096÷0œfloat
CvVect64dÃ4096÷0œdouble
CvVectorsÃ2048÷0
CvVoronoiDiagram2DÃ2048÷0
CvVoronoiDiagram2DÃ4096÷0
CvVoronoiEdge2DÃ2048÷0
CvVoronoiEdge2DÃ4096÷0
CvVoronoiNode2DÃ2048÷0
CvVoronoiNode2DÃ4096÷0
CvVoronoiSite2DÃ2048÷0
CvVoronoiSite2DÃ4096÷0
CvWriteFuncÃ4096÷0œtypedef void
Cv_iplAllocateImageDataÃ4096÷0œtypedef void
Cv_iplCloneImageÃ4096÷0œtypedef IplImage *
Cv_iplCreateImageHeaderÃ4096÷0œtypedef IplImage *
Cv_iplCreateROIÃ4096÷0œtypedef IplROI *
Cv_iplDeallocateÃ4096÷0œtypedef void
DPÃ64ŒCvConDensation÷0œint
DPÃ64ŒCvKalman÷0œint
DoubleÃ64ŒCvDefParam÷0œdouble
DynamMatrÃ64ŒCvConDensation÷0œfloat
DynamMatrÃ64ŒCvKalman÷0œfloat
ELLIPSEÃ4ŒCvDrawShape::anon_enum_14÷0
EXITÃ65536÷0
FALSEÃ65536÷0
FGTrainFramesÃ64ŒCvBlobTrackerAutoParam1÷0œint
FbdÃ64ŒCvFGDStatModel÷0œIplImage
FloatÃ64ŒCvDefParam÷0œfloat
FtdÃ64ŒCvFGDStatModel÷0œIplImage
GraphÃ16384÷0œcvReleaseLinearContorModelStorage
HAVE_IPLÃ65536÷0
HAVE_TBBÃ65536÷0
HistTypeÃ64ŒCvBlobTrackerParamLH÷0œint
IDÃ64ŒCvBlob÷0œint
IDÃ64Œ_IplImage÷0œint
IPL2CV_DEPTHÃ131072Õ(depth)÷0
IPL_ALIGN_16BYTESÃ65536÷0
IPL_ALIGN_32BYTESÃ65536÷0
IPL_ALIGN_4BYTESÃ65536÷0
IPL_ALIGN_8BYTESÃ65536÷0
IPL_ALIGN_DWORDÃ65536÷0
IPL_ALIGN_QWORDÃ65536÷0
IPL_BORDER_CONSTANTÃ65536÷0
IPL_BORDER_REFLECTÃ65536÷0
IPL_BORDER_REFLECT_101Ã65536÷0
IPL_BORDER_REPLICATEÃ65536÷0
IPL_BORDER_WRAPÃ65536÷0
IPL_DATA_ORDER_PIXELÃ65536÷0
IPL_DATA_ORDER_PLANEÃ65536÷0
IPL_DEPTH_16SÃ65536÷0
IPL_DEPTH_16UÃ65536÷0
IPL_DEPTH_1UÃ65536÷0
IPL_DEPTH_32FÃ65536÷0
IPL_DEPTH_32SÃ65536÷0
IPL_DEPTH_64FÃ65536÷0
IPL_DEPTH_8SÃ65536÷0
IPL_DEPTH_8UÃ65536÷0
IPL_DEPTH_SIGNÃ65536÷0
IPL_GAUSSIAN_5x5Ã65536÷0
IPL_IMAGE_DATAÃ65536÷0
IPL_IMAGE_HEADERÃ65536÷0
IPL_IMAGE_MAGIC_VALÃ65536÷0
IPL_IMAGE_ROIÃ65536÷0
IPL_ORIGIN_BLÃ65536÷0
IPL_ORIGIN_TLÃ65536÷0
IPPI_CALLÃ131072Õ(func)÷0
IPPI_CALLÃ131072Õ(stmt)÷0
IntÃ64ŒCvDefParam÷0œint
IplConvKernelÃ4096÷0œ_IplConvKernel
IplConvKernelFPÃ4096÷0œ_IplConvKernelFP
IplImageÃ4096÷0œ_IplImage
IplROIÃ4096÷0œ_IplROI
IplTileInfoÃ4096÷0œ_IplTileInfo
IthresholdÃ64ŒCvStereoGCState÷0œint
KÃ64ŒCvStereoGCState÷0œfloat
KalmGainMatrÃ64ŒCvKalman÷0œfloat
LcÃ64ŒCvFGDStatModelParams÷0œint
LccÃ64ŒCvFGDStatModelParams÷0œint
LeftEyeRectÃ64ŒCvFace÷0œCvRect
MAXÃ131072Õ(a,b)÷0
MINÃ131072Õ(a,b)÷0
MNCovarianceÃ64ŒCvKalman÷0œfloat
MPÃ64ŒCvConDensation÷0œint
MPÃ64ŒCvKalman÷0œint
MeasurementMatrÃ64ŒCvKalman÷0œfloat
MouthRectÃ64ŒCvFace÷0œCvRect
NÃ64ŒCvCliqueFinder÷0œint
N1cÃ64ŒCvFGDStatModelParams÷0œint
N1ccÃ64ŒCvFGDStatModelParams÷0œint
N2cÃ64ŒCvFGDStatModelParams÷0œint
N2ccÃ64ŒCvFGDStatModelParams÷0œint
OPENCV_ASSERTÃ131072Õ(expr,func,context)÷0
OPENCV_CALLÃ131072Õ( Func )÷0
OPENCV_ERRCHKÃ131072Õ(func,context)÷0
OPENCV_ERRORÃ131072Õ(status,func,context)÷0
OPENCV_RSTERRÃ131072Õ()÷0
PNCovarianceÃ64ŒCvKalman÷0œfloat
PROFILE_DOGÃ65536÷0
PROFILE_EPANECHNIKOVÃ65536÷0
PbcÃ64ŒCvBGPixelStat÷0œfloat
PbccÃ64ŒCvBGPixelStat÷0œfloat
PosterErrorCovarianceÃ64ŒCvKalman÷0œfloat
PosterStateÃ64ŒCvKalman÷0œfloat
PriorErrorCovarianceÃ64ŒCvKalman÷0œfloat
PriorStateÃ64ŒCvKalman÷0œfloat
PvÃ64ŒCvBGPixelCCStatTable÷0œfloat
PvÃ64ŒCvBGPixelCStatTable÷0œfloat
PvbÃ64ŒCvBGPixelCCStatTable÷0œfloat
PvbÃ64ŒCvBGPixelCStatTable÷0œfloat
RECTÃ4ŒCvDrawShape::anon_enum_14÷0
RPROPÃ4ŒCvANN_MLP_TrainParams::anon_enum_4÷0
RandSÃ64ŒCvConDensation÷0œCvRandState
RandomSampleÃ64ŒCvConDensation÷0œfloat
RightEyeRectÃ64ŒCvFace÷0œCvRect
SADWindowSizeÃ64ŒCvStereoBMState÷0œint
SVM_CÃ4ŒCvParamGrid::anon_enum_1÷0
SVM_COEFÃ4ŒCvParamGrid::anon_enum_1÷0
SVM_DEGREEÃ4ŒCvParamGrid::anon_enum_1÷0
SVM_GAMMAÃ4ŒCvParamGrid::anon_enum_1÷0
SVM_NUÃ4ŒCvParamGrid::anon_enum_1÷0
SVM_PÃ4ŒCvParamGrid::anon_enum_1÷0
SamplesNumÃ64ŒCvConDensation÷0œint
ScaleAfterÃ64ŒCvBlobTrackerParamLH÷0œint
StartFrameÃ64ŒCvBlobTrack÷0œint
StateÃ64ŒCvConDensation÷0œfloat
StrÃ64ŒCvDefParam÷0œchar
TÃ64ŒCvFGDStatModelParams÷0œfloat
TRUEÃ65536÷0
TempÃ64ŒCvConDensation÷0œfloat
Temp1Ã64ŒCvKalman÷0œfloat
Temp2Ã64ŒCvKalman÷0œfloat
TnÃ64ŒCvDTreeNode÷0œint
TrackIDÃ64ŒCvBlobTrack÷0œint
UsePPDataÃ64ŒCvBlobTrackerAutoParam1÷0œint
WIN32Ã65536÷0
XcoefÃ64ŒCvStereoLineCoeff÷0œdouble
XcoefAÃ64ŒCvStereoLineCoeff÷0œdouble
XcoefABÃ64ŒCvStereoLineCoeff÷0œdouble
XcoefBÃ64ŒCvStereoLineCoeff÷0œdouble
YcoefÃ64ŒCvStereoLineCoeff÷0œdouble
YcoefAÃ64ŒCvStereoLineCoeff÷0œdouble
YcoefABÃ64ŒCvStereoLineCoeff÷0œdouble
YcoefBÃ64ŒCvStereoLineCoeff÷0œdouble
ZcoefÃ64ŒCvStereoLineCoeff÷0œdouble
ZcoefAÃ64ŒCvStereoLineCoeff÷0œdouble
ZcoefABÃ64ŒCvStereoLineCoeff÷0œdouble
ZcoefBÃ64ŒCvStereoLineCoeff÷0œdouble
_CRT_SECURE_NO_DEPRECATEÃ65536÷0
_CV_ALWAYS_NO_PROFILE_Ã65536÷0
_CV_ALWAYS_PROFILE_Ã65536÷0
_CvPixelPosition32fÃ2048÷0
_CvPixelPosition8sÃ2048÷0
_CvPixelPosition8uÃ2048÷0
_INC_WINDOWSÃ65536÷0
_IplConvKernelÃ2048÷0
_IplConvKernelFPÃ2048÷0
_IplImageÃ2048÷0
_IplROIÃ2048÷0
_WIN32Ã65536÷0
_WIN32_WINNTÃ65536÷0
__BEGIN__Ã65536÷0
__CV_BEGIN__Ã65536÷0
__CV_END__Ã65536÷0
__CV_EXIT__Ã65536÷0
__END__Ã65536÷0
__OPENCV_AUX_HPP__Ã65536÷0
__OPENCV_AUX_H__Ã65536÷0
__OPENCV_COMPATIBILITY_H__Ã65536÷0
__OPENCV_CORE_HPP__Ã65536÷0
__OPENCV_CORE_H__Ã65536÷0
__OPENCV_CORE_OPERATIONS_H__Ã65536÷0
__OPENCV_CORE_TYPES_H__Ã65536÷0
__OPENCV_CVTYPES_H__Ã65536÷0
__OPENCV_CV_HPP__Ã65536÷0
__OPENCV_CV_H__Ã65536÷0
__OPENCV_ERROR_H__Ã65536÷0
__OPENCV_FLANN_H__Ã65536÷0
__OPENCV_INTERNAL_H__Ã65536÷0
__OPENCV_MATRIX_OPERATIONS_H__Ã65536÷0
__OPENCV_MISC_H__Ã65536÷0
__OPENCV_ML_H__Ã65536÷0
__OPENCV_VERSION_H__Ã65536÷0
__OPENCV_VIDEOSURVEILLANCE_H__Ã65536÷0
__OPENCV_WIMAGE_H__Ã65536÷0
absÃ65536÷0
adj_matrÃ64ŒCvCliqueFinder÷0œint
alignÃ64Œ_IplImage÷0œint
allocaÃ65536÷0
alphaÃ64ŒCvDTreeNode÷0œdouble
alphaÃ64ŒCvHaarClassifier÷0œfloat
alphaÃ64ŒCvSVMDecisionFunc÷0œdouble
alpha1Ã64ŒCvFGDStatModelParams÷0œfloat
alpha2Ã64ŒCvFGDStatModelParams÷0œfloat
alpha3Ã64ŒCvFGDStatModelParams÷0œfloat
alphaChannelÃ64Œ_IplImage÷0œint
anchorXÃ64Œ_IplConvKernel÷0œint
anchorXÃ64Œ_IplConvKernelFP÷0œint
anchorYÃ64Œ_IplConvKernel÷0œint
anchorYÃ64Œ_IplConvKernelFP÷0œint
angleÃ64ŒCvBox2D÷0œfloat
anon_enum_1Ã2ŒCvParamGrid÷0
anon_enum_14Ã2ŒCvDrawShape÷0
anon_enum_4Ã2ŒCvANN_MLP_TrainParams÷0
anon_struct_10Ã2048÷0
anon_struct_11Ã2048÷0
anon_struct_12Ã2048÷0
anon_struct_13Ã2048ŒCvHaarFeature÷0
anon_struct_19Ã2048ŒCvMatND÷0
anon_struct_20Ã2048÷0
anon_struct_3Ã2048ŒCvDTreeSplit::anon_union_2÷0
anon_struct_9Ã2048÷0
anon_union_0Ã8192ŒCvVectors÷0
anon_union_15Ã8192ŒCvMat÷0
anon_union_16Ã8192ŒCvMat÷0
anon_union_17Ã8192ŒCvMat÷0
anon_union_18Ã8192ŒCvMatND÷0
anon_union_2Ã8192ŒCvDTreeSplit÷0
anon_union_21Ã8192ŒCvFileNode÷0
anon_union_5Ã8192ŒCvTrainTestSplit÷0
anon_union_6Ã8192ŒCvTrainTestSplit÷0
anon_union_7Ã8192÷0
anon_union_8Ã8192ŒCvEHMM÷0
appearance_profileÃ64ŒCvBlobTrackerParamMS÷0œint
areaÃ64ŒCvConnectedComp÷0œdouble
areaThresholdÃ64ŒCvMSERParams÷0œdouble
arrÃ16384÷0œcvSetZero
array_iteratorÃ16384÷0œcvNextNArraySlice
asciiÃ64ŒCvFont÷0œint
attrÃ64ŒCvAttrList÷0œchar
beg1Ã64ŒCvTracksTimePos÷0œint
beg2Ã64ŒCvTracksTimePos÷0œint
best_scoreÃ64ŒCvCliqueFinder÷0œint
best_weightÃ64ŒCvCliqueFinder÷0œfloat
bg_thresholdÃ64ŒCvGaussBGStatModelParams÷0œdouble
binsÃ64ŒCvHistogram÷0œCvArr
block_sizeÃ64ŒCvMemStorage÷0œint
boost_typeÃ64ŒCvDTreeParams÷0œint
borderÃ64ŒCvStereoCamera÷0œCvPoint2D32f
bottomÃ64ŒCvMemStorage÷0œCvMemBlock
bottomlineÃ64Œ_CvPixelPosition32f÷0œfloat
bottomlineÃ64Œ_CvPixelPosition8s÷0œschar
bottomlineÃ64Œ_CvPixelPosition8u÷0œuchar
boxMaxÃ64ŒCvBGCodeBookElem÷0œuchar
boxMinÃ64ŒCvBGCodeBookElem÷0œuchar
bp_dw_scaleÃ64ŒCvANN_MLP_TrainParams÷0œdouble
bp_moment_scaleÃ64ŒCvANN_MLP_TrainParams÷0œdouble
bufÃ64ŒCvDTreeTrainData÷0œCvMat
buf_countÃ64ŒCvDTreeTrainData÷0œint
buf_idxÃ64ŒCvDTreeNode÷0œint
buf_sizeÃ64ŒCvDTreeTrainData÷0œint
cÃ64ŒCvDTreeSplit::anon_union_2::anon_struct_3÷0œfloat
calcÃ1024Õ( int vcount, int n, const float** vecs, const float* another, float* results )ŒCvSVMKernel÷0œvirtual void
calc_funcÃ64ŒCvSVMKernel÷0œCalc
calc_linearÃ1024Õ( int vec_count, int vec_size, const float** vecs, const float* another, float* results )ŒCvSVMKernel÷0œvirtual void
calc_non_rbf_baseÃ1024Õ( int vec_count, int vec_size, const float** vecs, const float* another, float* results, double alpha, double beta )ŒCvSVMKernel÷0œvirtual void
calc_polyÃ1024Õ( int vec_count, int vec_size, const float** vecs, const float* another, float* results )ŒCvSVMKernel÷0œvirtual void
calc_rbfÃ1024Õ( int vec_count, int vec_size, const float** vecs, const float* another, float* results )ŒCvSVMKernel÷0œvirtual void
calc_sigmoidÃ1024Õ( int vec_count, int vec_size, const float** vecs, const float* another, float* results )ŒCvSVMKernel÷0œvirtual void
calc_var_importanceÃ64ŒCvDTreeParams÷0œbool
callbackÃ64Œanon_union_7÷0œCvCallback
cameraÃ64ŒCvStereoCamera÷0œCvCamera
cand_weightÃ64ŒCvCliqueFinder÷0œfloat
cascadeÃ16384÷0œcvReleaseHaarClassifierCascade
cat_countÃ64ŒCvDTreeTrainData÷0œCvMat
cat_mapÃ64ŒCvDTreeTrainData÷0œCvMat
cat_ofsÃ64ŒCvDTreeTrainData÷0œCvMat
cat_var_countÃ64ŒCvDTreeTrainData÷0œint
cbBoundsÃ64ŒCvBGCodeBookModel÷0œuchar
cbmapÃ64ŒCvBGCodeBookModel÷0œCvBGCodeBookElem
cctableÃ64ŒCvBGPixelStat÷0œCvBGPixelCCStatTable
ceÃ64ŒCvCliqueFinder÷0œint
centerÃ64ŒCvBox2D÷0œCvPoint2D32f
chainÃ64ŒCvLCMEdge÷0œCvSeq
channelSeqÃ64Œ_IplImage÷0œchar
checkÃ65536÷0
checkÃ1024Õ()ŒCvParamGrid÷0œbool
childÃ64ŒCvHaarStageClassifier÷0œint
class_idxÃ64ŒCvDTreeNode÷0œint
class_partÃ64ŒCvTrainTestSplit÷0œanon_union_6
class_part_modeÃ64ŒCvTrainTestSplit÷0œint
class_weightsÃ64ŒCvSVMParams÷0œCvMat
classifierÃ64ŒCvHaarStageClassifier÷0œCvHaarClassifier
clearÃ1024Õ()ŒCvDTreeTrainData÷0œvirtual void
clearÃ1024Õ()ŒCvSVMKernel÷0œvirtual void
cloneÃ64ŒCvTypeInfo÷0œCvCloneFunc
codeÃ64ŒCvChainPtReader÷0œchar
coef0Ã64ŒCvSVMParams÷0œdouble
coeffsÃ64ŒCvStereoCamera÷0œdouble
coiÃ64Œ_IplROI÷0œint
colorÃ64ŒCvDrawShape÷0œCvScalar
colorModelÃ64Œ_IplImage÷0œchar
colsÃ64ŒCvMat÷0œint
colsÃ64ŒCvMat::anon_union_17÷0œint
comLenÃ64ŒCvTracksTimePos÷0œint
complexityÃ64ŒCvDTreeNode÷0œint
condensÃ16384÷0œcvConDensUpdateByTime
condensed_idxÃ64ŒCvDTreeSplit÷0œint
contourÃ64ŒCvConnectedComp÷0œCvSeq
contourÃ64ŒCvLCMNode÷0œCvContour
control_matrixÃ64ŒCvKalman÷0œCvMat
costÃ64ŒCvStereoBMState÷0œCvMat
countÃ64ŒCvHaarClassifier÷0œint
countÃ64ŒCvHaarClassifierCascade÷0œint
countÃ64ŒCvHaarStageClassifier÷0œint
countÃ64ŒCvNArrayIterator÷0œint
countÃ64ŒCvSeqBlock÷0œint
countÃ64ŒCvTrainTestSplit::anon_union_5÷0œint
countÃ64ŒCvTrainTestSplit::anon_union_6÷0œint
countÃ64ŒCvVectors÷0œint
countFramesÃ64ŒCvGaussBGModel÷0œint
countsÃ64ŒCvDTreeTrainData÷0œCvMat
cov_mat_typeÃ64ŒCvEMParams÷0œint
covsÃ64ŒCvEMParams÷0œCvMat
createÃ1024Õ()÷0œCV_EXPORTS *
createÃ1024Õ( const CvSVMParams* _params, Calc _calc_func )ŒCvSVMKernel÷0œvirtual
ctableÃ64ŒCvBGPixelStat÷0œCvBGPixelCStatTable
cur_weightÃ64ŒCvCliqueFinder÷0œfloat
curidxÃ64ŒCvSparseMatIterator÷0œint
current_compÃ64ŒCvCliqueFinder÷0œint
currlineÃ64Œ_CvPixelPosition32f÷0œfloat
currlineÃ64Œ_CvPixelPosition8s÷0œschar
currlineÃ64Œ_CvPixelPosition8u÷0œuchar
cv3dTracker2dTrackedObjectÃ16Õ(int id, CvPoint2D32f p)÷0œCV_INLINE
cv3dTrackerLocateObjectsÃ16384÷0œCVAPI CVAPI
cv3dTrackerTrackedObjectÃ16Õ(int id, CvPoint3D32f p)÷0œCV_INLINE
cvAXPYÃ131072Õ( A, real_scalar, B, C )÷0
cvAbsÃ131072Õ( src, dst )÷0
cvAccMaskÃ65536÷0
cvAddÃ16384÷0œCVAPI CVAPI
cvAddNoiseÃ1024Õ(IplImage* pImg, int noise_type, double Ampl, CvRandState* rnd_state = NULL)÷0œCV_EXPORTS void
cvAlignÃ16Õ( int size, int align )÷0œCV_INLINE int
cvAlignPtrÃ16Õ( const void* ptr, int align CV_DEFAULT(32) )÷0œCV_INLINE void *
cvAttrListÃ16Õ( const char** attr CV_DEFAULT(NULL), CvAttrList* next CV_DEFAULT(NULL) )÷0œCV_INLINE
cvAvgSdvÃ16384÷0œCVAPI CVAPI
cvBlobÃ16Õ(float x,float y, float w, float h)÷0œinline
cvCalcBackProjectÃ131072Õ(image, dst, hist)÷0
cvCalcBackProjectPatchÃ131072Õ( image, dst, range, hist, method, factor )÷0
cvCalcContoursCorrespondenceÃ1024Õ( const CvSeq* contour1, const CvSeq* contour2, CvMemStorage* storage)÷0œCvSeq *
cvCalcEMDÃ16Õ( const float* signature1, int size1, const float* signature2, int size2, int dims, int dist_type CV_DEFAULT(CV_DIST_L2), CvDistanceFunction dist_func CV_DEFAULT(0), float* lower_bound CV_DEFAULT(0), void* user_param CV_DEFAULT(0))÷0œCV_INLINE float
cvCalcHistÃ16Õ( IplImage** image, CvHistogram* hist, int accumulate CV_DEFAULT(0), const CvArr* mask CV_DEFAULT(NULL) )÷0œCV_INLINE void
cvCalcHistMaskÃ131072Õ(img, mask, hist, doNotClear)÷0
cvCalcOpticalFlowLKÃ16384÷0œCVAPI CVAPI
cvCalcSubdivVoronoi2DÃ16384÷0œCVAPI CVAPI
cvCalibrateCameraÃ16Õ( int image_count, int* _point_counts, CvSize image_size, CvPoint2D32f* _image_points, CvPoint3D32f* _object_points, float* _distortion_coeffs, float* _camera_matrix, float* _translation_vectors, float* _rotation_matrices, int flags )÷0œCV_INLINE void
cvCalibrateCamera_64dÃ16Õ( int image_count, int* _point_counts, CvSize image_size, CvPoint2D64f* _image_points, CvPoint3D64f* _object_points, double* _distortion_coeffs, double* _camera_matrix, double* _translation_vectors, double* _rotation_matrices, int flags )÷0œCV_INLINE void
cvCeilÃ16Õ( double value )÷0œCV_INLINE int
cvCheckArrayÃ65536÷0
cvCircleAAÃ16Õ( CvArr* img, CvPoint center, int radius, double color, int scale CV_DEFAULT(0) )÷0œCV_INLINE void
cvCloneSeqÃ16Õ( const CvSeq* seq, CvMemStorage* storage CV_DEFAULT(NULL))÷0œCV_INLINE *
cvContourAreaÃ16384÷0œCVAPI CVAPI
cvContourBoundingRectÃ16Õ( void* point_set, int update CV_DEFAULT(0))÷0œCV_INLINE
cvContourConvexHullÃ131072Õ( contour, orientation, storage )÷0
cvContourConvexHullApproxÃ131072Õ( contour, bandwidth, orientation, storage )÷0
cvContourMomentsÃ131072Õ( contour, moments )÷0
cvContourPerimeterÃ131072Õ( contour )÷0
cvConvertÃ131072Õ( src, dst )÷0
cvConvertPointsHomogeniousÃ65536÷0
cvConvexHullÃ16Õ( CvPoint* points, int num_points, CvRect* CV_UNREFERENCED(bound_rect), int orientation, int* hull, int* hullsize )÷0œCV_INLINE void
cvConvexHullApproxÃ131072Õ( points, num_points, bound_rect, bandwidth, ÷0
cvCopyÃ16384÷0œCVAPI CVAPI
cvCopyImageÃ131072Õ( src, dst )÷0
cvCountNonZeroÃ16384÷0œCVAPI CVAPI
cvCreateBlobDetectorCCÃ1024Õ()÷0œCV_EXPORTS *
cvCreateBlobDetectorSimpleÃ1024Õ()÷0œCV_EXPORTS *
cvCreateBlobTrackerAutoÃ16Õ(int type, void* param)÷0œinline *
cvCreateBlobTrackerAuto1Ã1024Õ(CvBlobTrackerAutoParam1* param = NULL)÷0œCV_EXPORTS *
cvCreateBlobTrackerCCÃ1024Õ()÷0œCV_EXPORTS *
cvCreateBlobTrackerCCMSPFÃ1024Õ()÷0œCV_EXPORTS *
cvCreateBlobTrackerLHRÃ1024Õ(CvBlobTrackerParamLH* = NULL)÷0œCV_EXPORTS *
cvCreateBlobTrackerLHRSÃ1024Õ(CvBlobTrackerParamLH* = NULL)÷0œCV_EXPORTS *
cvCreateBlobTrackerMSÃ1024Õ()÷0œCV_EXPORTS *
cvCreateBlobTrackerMS1Ã1024Õ(CvBlobTrackerParamMS* param)÷0œCV_EXPORTS *
cvCreateBlobTrackerMS1ByListÃ1024Õ()÷0œCV_EXPORTS *
cvCreateBlobTrackerMS2Ã1024Õ(CvBlobTrackerParamMS* param)÷0œCV_EXPORTS *
cvCreateBlobTrackerMSFGÃ1024Õ()÷0œCV_EXPORTS *
cvCreateBlobTrackerMSFGSÃ1024Õ()÷0œCV_EXPORTS *
cvCreateBlobTrackerMSPFÃ1024Õ()÷0œCV_EXPORTS *
cvCreateFGDetectorBaseÃ1024Õ(int type, void *param)÷0œCV_EXPORTS *
cvCreateImageDataÃ65536÷0
cvCreateMatHeaderÃ16384÷0œCVAPI CVAPI
cvCreateModuleBlobTrackAnalysisHistPÃ1024Õ()÷0œCV_EXPORTS *
cvCreateModuleBlobTrackAnalysisHistPVÃ1024Õ()÷0œCV_EXPORTS *
cvCreateModuleBlobTrackAnalysisHistPVSÃ1024Õ()÷0œCV_EXPORTS *
cvCreateModuleBlobTrackAnalysisHistSSÃ1024Õ()÷0œCV_EXPORTS *
cvCreateModuleBlobTrackAnalysisIORÃ1024Õ()÷0œCV_EXPORTS *
cvCreateModuleBlobTrackAnalysisTrackDistÃ1024Õ()÷0œCV_EXPORTS *
cvCreateModuleBlobTrackGen1Ã1024Õ()÷0œCV_EXPORTS *
cvCreateModuleBlobTrackGenYMLÃ1024Õ()÷0œCV_EXPORTS *
cvCreateModuleBlobTrackPostProcKalmanÃ1024Õ()÷0œCV_EXPORTS *
cvCreateModuleBlobTrackPostProcTimeAverExpÃ1024Õ()÷0œCV_EXPORTS *
cvCreateModuleBlobTrackPostProcTimeAverRectÃ1024Õ()÷0œCV_EXPORTS *
cvCreateModuleBlobTrackPredictKalmanÃ1024Õ()÷0œCV_EXPORTS *
cvCreateProbÃ16Õ(int type, int dim, CvSize size = cvSize(1,1), void* = NULL)÷0œinline *
cvCreateProbHistÃ1024Õ(int dim, CvSize size)÷0œCV_EXPORTS *
cvCreateProbMGÃ1024Õ(int dim, CvSize size, int sample_num)÷0œCV_EXPORTS *
cvCreateProbMG2Ã1024Õ(int dim, CvSize size, int sample_num)÷0œCV_EXPORTS *
cvCreateProbSÃ1024Õ(int dim, CvSize size, int sample_num)÷0œCV_EXPORTS *
cvCreateSeqÃ16384÷0œCVAPI CVAPI
cvCreateSubdivDelaunay2DÃ16Õ( CvRect rect, CvMemStorage* storage )÷0œCV_INLINE *
cvCreateTestSeqÃ1024Õ(char* pConfigfile, char** videos, int numvideo, float Scale = 1, int noise_type = CV_NOISE_NONE, double noise_ampl = 0)÷0œCV_EXPORTS *
cvCreateTracks_AreaErrÃ1024Õ(CvBlobTrackSeq *TS1, CvBlobTrackSeq *TS2, int addW, int addH)÷0œCV_EXPORTS void
cvCreateTracks_OneÃ1024Õ(CvBlobTrackSeq *TS)÷0œCV_EXPORTS void
cvCreateTracks_SameÃ1024Õ(CvBlobTrackSeq *TS1, CvBlobTrackSeq *TS2)÷0œCV_EXPORTS void
cvCvtPixToPlaneÃ65536÷0
cvCvtPlaneToPixÃ65536÷0
cvCvtScaleÃ65536÷0
cvCvtScaleAbsÃ65536÷0
cvDecRefDataÃ16Õ( CvArr* arr )÷0œCV_INLINE void
cvDetectedBlobÃ16Õ( float x, float y, float w, float h, int ID = 0, float response = 0.0F )÷0œCV_INLINE
cvDrawCircleÃ65536÷0
cvDrawEllipseÃ65536÷0
cvDrawLineÃ65536÷0
cvDrawPolyLineÃ65536÷0
cvDrawRectÃ65536÷0
cvEigenVVÃ16384÷0œCVAPI CVAPI
cvEllipse2PolyÃ16384÷0œCVAPI CVAPI
cvEllipseAAÃ16Õ( CvArr* img, CvPoint center, CvSize axes, double angle, double start_angle, double end_angle, double color, int scale CV_DEFAULT(0) )÷0œCV_INLINE void
cvEllipseBoxÃ16Õ( CvArr* img, CvBox2D box, CvScalar color, int thickness CV_DEFAULT(1), int line_type CV_DEFAULT(8), int shift CV_DEFAULT(0) )÷0œCV_INLINE void
cvEndScanGraphÃ16Õ( CvGraphScanner* scanner )÷0œCV_INLINE void
cvExtractMSERÃ16384÷0œCVAPI CVAPI
cvExtractSURFÃ16384÷0œCVAPI CVAPI
cvFFTÃ65536÷0
cvFillImageÃ16Õ( CvArr* mat, double color )÷0œCV_INLINE void
cvFindChessBoardCornerGuessesÃ16Õ( const void* arr, void* CV_UNREFERENCED(thresharr), CvMemStorage * CV_UNREFERENCED(storage), CvSize pattern_size, CvPoint2D32f * corners, int *corner_count )÷0œCV_INLINE int
cvFindExtrinsicCameraParamsÃ16Õ( int point_count, CvSize CV_UNREFERENCED(image_size), CvPoint2D32f* _image_points, CvPoint3D32f* _object_points, float* focal_length, CvPoint2D32f principal_point, float* _distortion_coeffs, float* _rotation_vector, float* _translation_vector )÷0œCV_INLINE void
cvFindExtrinsicCameraParams_64dÃ16Õ( int point_count, CvSize CV_UNREFERENCED(image_size), CvPoint2D64f* _image_points, CvPoint3D64f* _object_points, double* focal_length, CvPoint2D64f principal_point, double* _distortion_coeffs, double* _rotation_vector, double* _translation_vector )÷0œCV_INLINE void
cvFindFaceÃ1024Õ(IplImage * Image,CvMemStorage* storage)÷0œCvSeq *
cvFindFundamentalMatrixÃ16Õ( int* points1, int* points2, int numpoints, int CV_UNREFERENCED(method), float* matrix )÷0œCV_INLINE void
cvFindNextContourÃ16384÷0œCVAPI CVAPI
cvFitEllipseÃ16Õ( const CvPoint2D32f* points, int count, CvBox2D* box )÷0œCV_INLINE void
cvFitLine2DÃ16Õ( CvPoint2D32f* points, int count, int dist, void *param, float reps, float aeps, float* line )÷0œCV_INLINE void
cvFitLine3DÃ16Õ( CvPoint3D32f* points, int count, int dist, void *param, float reps, float aeps, float* line )÷0œCV_INLINE void
cvFloorÃ16Õ( double value )÷0œCV_INLINE int
cvFontÃ16Õ( double scale, int thickness CV_DEFAULT(1) )÷0œCV_INLINE
cvFreeÃ131072Õ(ptr)÷0
cvFuncNameÃ65536÷0
cvGet2DÃ16384÷0œCVAPI CVAPI
cvGetAtÃ65536÷0
cvGetColÃ16Õ( const CvArr* arr, CvMat* submat, int col )÷0œCV_INLINE *
cvGetGraphVtxÃ131072Õ( graph, idx )÷0
cvGetHistValue_1DÃ131072Õ( hist, idx0 )÷0
cvGetHistValue_2DÃ131072Õ( hist, idx0, idx1 )÷0
cvGetHistValue_3DÃ131072Õ( hist, idx0, idx1, idx2 )÷0
cvGetHistValue_nDÃ131072Õ( hist, idx )÷0
cvGetImageRawDataÃ65536÷0
cvGetMatSizeÃ16Õ( const CvMat* mat )÷0œCV_INLINE
cvGetNDÃ16384÷0œCVAPI CVAPI
cvGetNextSparseNodeÃ16Õ( CvSparseMatIterator* mat_iterator )÷0œCV_INLINE *
cvGetPtrAtÃ65536÷0
cvGetRowÃ16Õ( const CvArr* arr, CvMat* submat, int row )÷0œCV_INLINE *
cvGetSetElemÃ16Õ( const CvSet* set_header, int index )÷0œCV_INLINE *
cvGetSubArrÃ65536÷0
cvGetTickFrequencyÃ16384÷0œCVAPI CVAPI
cvGraphEdgeIdxÃ131072Õ( graph, edge )÷0
cvGraphFindEdgeÃ65536÷0
cvGraphFindEdgeByPtrÃ65536÷0
cvGraphGetEdgeCountÃ131072Õ( graph )÷0
cvGraphGetVtxCountÃ131072Õ( graph )÷0
cvGraphVtxIdxÃ131072Õ( graph, vtx )÷0
cvHoughLinesÃ16Õ( CvArr* image, double rho, double theta, int threshold, float* lines, int linesNumber )÷0œCV_INLINE int
cvHoughLinesPÃ16Õ( CvArr* image, double rho, double theta, int threshold, int lineLength, int lineGap, int* lines, int linesNumber )÷0œCV_INLINE int
cvHoughLinesSDivÃ16Õ( CvArr* image, double rho, int srn, double theta, int stn, int threshold, float* lines, int linesNumber )÷0œCV_INLINE int
cvIncRefDataÃ16Õ( CvArr* arr )÷0œCV_INLINE int
cvIntegralImageÃ65536÷0
cvInvÃ65536÷0
cvInvSqrtÃ131072Õ(value)÷0
cvIplDepthÃ16Õ( int type )÷0œCV_INLINE int
cvIsInfÃ16Õ( double value )÷0œCV_INLINE int
cvIsNaNÃ16Õ( double value )÷0œCV_INLINE int
cvKMeansÃ16Õ( int num_clusters, float** samples, int num_samples, int vec_size, CvTermCriteria termcrit, int* cluster_idx )÷0œCV_INLINE void
cvKalmanUpdateByMeasurementÃ65536÷0
cvKalmanUpdateByTimeÃ65536÷0
cvLineAAÃ16Õ( CvArr* img, CvPoint pt1, CvPoint pt2, double color, int scale CV_DEFAULT(0))÷0œCV_INLINE void
cvMahalonobisÃ65536÷0
cvMake2DPointsÃ65536÷0
cvMake3DPointsÃ65536÷0
cvMatÃ16Õ( int rows, int cols, int type, void* data CV_DEFAULT(NULL))÷0œCV_INLINE
cvMatArrayÃ16Õ( int rows, int cols, int type, int count, void* data CV_DEFAULT(0))÷0œCV_INLINE
cvMatMulÃ131072Õ( src1, src2, dst )÷0
cvMatMulAddÃ131072Õ( src1, src2, src3, dst )÷0
cvMatMulAddExÃ65536÷0
cvMatMulAddSÃ65536÷0
cvMatchContoursÃ65536÷0
cvMaxRectÃ16384÷0œCVAPI CVAPI
cvMeanÃ16Õ( const CvArr* image, const CvArr* mask CV_DEFAULT(0))÷0œCV_INLINE double
cvMeanMaskÃ65536÷0
cvMean_StdDevÃ16Õ( const CvArr* image, double* mean, double* sdv, const CvArr* mask CV_DEFAULT(0))÷0œCV_INLINE void
cvMean_StdDevMaskÃ131072Õ(img,mask,mean,sdv)÷0
cvMinAreaRectÃ16Õ( CvPoint* points, int n, int CV_UNREFERENCED(left), int CV_UNREFERENCED(bottom), int CV_UNREFERENCED(right), int CV_UNREFERENCED(top), CvPoint2D32f* anchor, CvPoint2D32f* vect1, CvPoint2D32f* vect2 )÷0œCV_INLINE void
cvMinEnclosingCircleÃ16384÷0œCVAPI CVAPI
cvMinMaxLocMaskÃ131072Õ(img, mask, min_val, max_val, min_loc, max_loc)÷0
cvMirrorÃ65536÷0
cvMorphContoursÃ1024Õ( const CvSeq* contour1, const CvSeq* contour2, CvSeq* corr, double alpha, CvMemStorage* storage )÷0œCvSeq *
cvMultiplyAccMaskÃ65536÷0
cvNormMaskÃ131072Õ(imgA,imgB,mask,normType)÷0
cvNulDevReportÃ16384÷0œCVAPI CVAPI
cvPointÃ16Õ( int x, int y )÷0œCV_INLINE
cvPoint2D32fÃ16Õ( double x, double y )÷0œCV_INLINE
cvPoint2D64fÃ16Õ( double x, double y )÷0œCV_INLINE
cvPoint3D32fÃ16Õ( double x, double y, double z )÷0œCV_INLINE
cvPoint3D64fÃ16Õ( double x, double y, double z )÷0œCV_INLINE
cvPointFrom32fÃ16Õ( CvPoint2D32f point )÷0œCV_INLINE
cvPointTo32fÃ16Õ( CvPoint point )÷0œCV_INLINE
cvPolyLineAAÃ16Õ( CvArr* img, CvPoint** pts, int* npts, int contours, int is_closed, double color, int scale CV_DEFAULT(0) )÷0œCV_INLINE void
cvPostBoostingFindFaceÃ1024Õ(IplImage * Image,CvMemStorage* storage)÷0œCvSeq *
cvProject3DÃ16Õ( CvPoint3D32f* points3D, int count, CvPoint2D32f* points2D, int xIndx CV_DEFAULT(0), int yIndx CV_DEFAULT(1))÷0œCV_INLINE void
cvProjectPointsÃ16Õ( int point_count, CvPoint3D64f* _object_points, double* _rotation_vector, double* _translation_vector, double* focal_length, CvPoint2D64f principal_point, double* _distortion, CvPoint2D64f* _image_points, double* _deriv_points_rotation_matrix, double* _deriv_points_translation_vect, double* _deriv_points_focal, double* _deriv_points_principal_point, double* _deriv_points_distortion_coeffs )÷0œCV_INLINE void
cvProjectPointsSimpleÃ16Õ( int point_count, CvPoint3D64f* _object_points, double* _rotation_matrix, double* _translation_vector, double* _camera_matrix, double* _distortion, CvPoint2D64f* _image_points )÷0œCV_INLINE void
cvPseudoInvÃ65536÷0
cvPseudoInverseÃ16Õ( const CvArr* src, CvArr* dst )÷0œCV_INLINE double
cvQueryHistValue_1DÃ131072Õ( hist, idx0 )÷0
cvQueryHistValue_2DÃ131072Õ( hist, idx0, idx1 )÷0
cvQueryHistValue_3DÃ131072Õ( hist, idx0, idx1, idx2 )÷0
cvQueryHistValue_nDÃ131072Õ( hist, idx )÷0
cvROIToRectÃ16Õ( IplROI roi )÷0œCV_INLINE
cvRandÃ16Õ( CvRandState* state, CvArr* arr )÷0œCV_INLINE void
cvRandInitÃ16Õ( CvRandState* state, double param1, double param2, int seed, int disttype CV_DEFAULT(CV_RAND_UNI))÷0œCV_INLINE void
cvRandIntÃ16Õ( CvRNG* rng )÷0œCV_INLINE unsigned
cvRandNextÃ131072Õ( _state )÷0
cvRandRealÃ16Õ( CvRNG* rng )÷0œCV_INLINE double
cvRandSetRangeÃ16Õ( CvRandState* state, double param1, double param2, int index CV_DEFAULT(-1))÷0œCV_INLINE void
cvReadByNameÃ16Õ( CvFileStorage* fs, const CvFileNode* map, const char* name, CvAttrList* attributes CV_DEFAULT(NULL) )÷0œCV_INLINE void *
cvReadIntÃ16Õ( const CvFileNode* node, int default_value CV_DEFAULT(0) )÷0œCV_INLINE int
cvReadIntByNameÃ16Õ( const CvFileStorage* fs, const CvFileNode* map, const char* name, int default_value CV_DEFAULT(0) )÷0œCV_INLINE int
cvReadRealÃ16Õ( const CvFileNode* node, double default_value CV_DEFAULT(0.) )÷0œCV_INLINE double
cvReadRealByNameÃ16Õ( const CvFileStorage* fs, const CvFileNode* map, const char* name, double default_value CV_DEFAULT(0.) )÷0œCV_INLINE double
cvReadStringÃ16Õ( const CvFileNode* node, const char* default_value CV_DEFAULT(NULL) )÷0œCV_INLINE const char *
cvReadStringByNameÃ16Õ( const CvFileStorage* fs, const CvFileNode* map, const char* name, const char* default_value CV_DEFAULT(NULL) )÷0œCV_INLINE const char *
cvReadStructByNameÃ16Õ(CvFileStorage* fs, CvFileNode* node, const char* name, void* addr, const char* desc)÷0œvoid
cvRealScalarÃ16Õ( double val0 )÷0œCV_INLINE
cvRectÃ16Õ( int x, int y, int width, int height )÷0œCV_INLINE
cvRectIntersectionÃ16Õ( const CvRect r1, const CvRect r2 )÷0œCV_INLINE
cvRectToROIÃ16Õ( CvRect rect, int coi )÷0œCV_INLINE
cvReleaseBGStatModelÃ16Õ( CvBGStatModel** bg_model )÷0œCV_INLINE void
cvReleaseBlobDetectorÃ16Õ(CvBlobDetector** ppBD)÷0œinline void
cvReleaseBlobTrackAnalysisÃ16Õ(CvBlobTrackAnalysis** pBTPP)÷0œinline void
cvReleaseBlobTrackGenÃ16Õ(CvBlobTrackGen** pBTGen)÷0œinline void
cvReleaseBlobTrackPostProcÃ16Õ(CvBlobTrackPostProc** pBTPP)÷0œinline void
cvReleaseBlobTrackerÃ16Õ(CvBlobTracker**ppT )÷0œinline void
cvReleaseBlobTrackerAutoÃ16Õ(CvBlobTrackerAuto** ppT)÷0œinline void
cvReleaseBlobTrackerOneÃ16Õ(CvBlobTrackerOne **ppT )÷0œinline void
cvReleaseFGDetectorÃ16Õ(CvFGDetector** ppT )÷0œinline void
cvReleaseImageDataÃ65536÷0
cvReleaseMatHeaderÃ65536÷0
cvReleaseMatNDÃ16Õ( CvMatND** mat )÷0œCV_INLINE void
cvReleaseProbÃ16Õ(CvProb** ppProb)÷0œinline void
cvReleaseTestSeqÃ1024Õ(CvTestSeq** ppTestSeq)÷0œCV_EXPORTS void
cvRemoveMemoryManagerÃ65536÷0
cvReshapeNDÃ131072Õ( arr, header, new_cn, new_dims, new_sizes )÷0
cvRodriguesÃ16Õ( CvMat* rotation_matrix, CvMat* rotation_vector, CvMat* jacobian, int conv_type )÷0œCV_INLINE void
cvRoundÃ16Õ( double value )÷0œCV_INLINE int
cvRunningAvgMaskÃ131072Õ(imgY, imgU, mask, alpha)÷0
cvSURFPointÃ16Õ( CvPoint2D32f pt, int laplacian, int size, float dir CV_DEFAULT(0), float hessian CV_DEFAULT(0))÷0œCV_INLINE
cvScalarÃ16Õ( double val0, double val1 CV_DEFAULT(0), double val2 CV_DEFAULT(0), double val3 CV_DEFAULT(0))÷0œCV_INLINE
cvScalarAllÃ16Õ( double val0123 )÷0œCV_INLINE
cvScaleÃ65536÷0
cvSetAtÃ131072Õ(arr,val,y,x)÷0
cvSetHistThreshÃ65536÷0
cvSetImageDataÃ65536÷0
cvSetNewÃ16Õ( CvSet* set_header )÷0œCV_INLINE *
cvSetRemoveByPtrÃ16Õ( CvSet* set_header, void* elem )÷0œCV_INLINE void
cvSizeÃ16Õ( int width, int height )÷0œCV_INLINE
cvSize2D32fÃ16Õ( double width, double height )÷0œCV_INLINE
cvSliceÃ16Õ( int start, int end )÷0œCV_INLINE
cvSqrtÃ131072Õ(value)÷0
cvSquareAccMaskÃ65536÷0
cvStackAllocÃ131072Õ(size)÷0
cvStarDetectorParamsÃ16Õ( int maxSize CV_DEFAULT(45), int responseThreshold CV_DEFAULT(30), int lineThresholdProjected CV_DEFAULT(10), int lineThresholdBinarized CV_DEFAULT(8), int suppressNonmaxSize CV_DEFAULT(5))÷0œCV_INLINE
cvStarKeypointÃ16Õ(CvPoint pt, int size, float response)÷0œCV_INLINE
cvStartScanGraphÃ16Õ( CvGraph* graph, CvGraphScanner* scanner, CvGraphVtx* vtx CV_DEFAULT(NULL), int mask CV_DEFAULT(CV_GRAPH_ALL_ITEMS))÷0œCV_INLINE void
cvSubSÃ16Õ( const CvArr* src, CvScalar value, CvArr* dst, const CvArr* mask CV_DEFAULT(NULL))÷0œCV_INLINE void
cvSubdiv2DEdgeDstÃ16Õ( CvSubdiv2DEdge edge )÷0œCV_INLINE *
cvSubdiv2DEdgeOrgÃ16Õ( CvSubdiv2DEdge edge )÷0œCV_INLINE *
cvSubdiv2DGetEdgeÃ16Õ( CvSubdiv2DEdge edge, CvNextEdgeType type )÷0œCV_INLINE
cvSubdiv2DNextEdgeÃ16Õ( CvSubdiv2DEdge edge )÷0œCV_INLINE
cvSubdiv2DRotateEdgeÃ16Õ( CvSubdiv2DEdge edge, int rotate )÷0œCV_INLINE
cvSubdiv2DSymEdgeÃ16Õ( CvSubdiv2DEdge edge )÷0œCV_INLINE
cvSumPixelsÃ16Õ( const CvArr* image )÷0œCV_INLINE double
cvTÃ65536÷0
cvTermCriteriaÃ16Õ( int type, int max_iter, double epsilon )÷0œCV_INLINE
cvTestSeqAddIntensityVariationÃ1024Õ(CvTestSeq* pTestSeq, float DI_per_frame, float MinI, float MaxI)÷0œCV_EXPORTS void
cvTestSeqAddNoiseÃ1024Õ(CvTestSeq* pTestSeq, int noise_type = CV_NOISE_NONE, double noise_ampl = 0)÷0œCV_EXPORTS void
cvTestSeqFrameNumÃ1024Õ(CvTestSeq* pTestSeq)÷0œCV_EXPORTS int
cvTestSeqGetFGMaskÃ1024Õ(CvTestSeq* pTestSeq)÷0œCV_EXPORTS *
cvTestSeqGetImageÃ1024Õ(CvTestSeq* pTestSeq)÷0œCV_EXPORTS *
cvTestSeqGetImageSizeÃ1024Õ(CvTestSeq* pTestSeq)÷0œCV_EXPORTS
cvTestSeqGetObjectNumÃ1024Õ(CvTestSeq* pTestSeq)÷0œCV_EXPORTS int
cvTestSeqGetObjectPosÃ1024Õ(CvTestSeq* pTestSeq, int ObjIndex, CvPoint2D32f* pPos)÷0œCV_EXPORTS int
cvTestSeqGetObjectSizeÃ1024Õ(CvTestSeq* pTestSeq, int ObjIndex, CvPoint2D32f* pSize)÷0œCV_EXPORTS int
cvTestSeqQueryFrameÃ1024Õ(CvTestSeq* pTestSeq)÷0œCV_EXPORTS *
cvTestSeqSetFrameÃ1024Õ(CvTestSeq* pTestSeq, int n)÷0œCV_EXPORTS void
cvTriangleAreaÃ16Õ( CvPoint2D32f a, CvPoint2D32f b, CvPoint2D32f c )÷0œCV_INLINE double
cvUnDistortÃ16Õ( const CvArr* src, CvArr* dst, const CvArr* undistortion_map, int CV_UNREFERENCED(interpolate) )÷0œCV_INLINE void
cvUnDistortInitÃ16Õ( const CvArr* CV_UNREFERENCED(src), CvArr* undistortion_map, const float* A, const float* k, int CV_UNREFERENCED(interpolate) )÷0œCV_INLINE void
cvUnDistortOnceÃ16Õ( const CvArr* src, CvArr* dst, const float* intrinsic_matrix, const float* distortion_coeffs, int CV_UNREFERENCED(interpolate) )÷0œCV_INLINE void
cvUnsupportedFormatÃ65536÷0
cvUpdateBGStatModelÃ16Õ( IplImage* current_frame, CvBGStatModel* bg_model, double learningRate CV_DEFAULT(-1))÷0œCV_INLINE int
cvUpdateMHIByTimeÃ65536÷0
cvValidateDisparityÃ16384÷0œCVAPI CVAPI
cvWarpPerspectiveQMatrixÃ65536÷0
cvWriteStructÃ16Õ(CvFileStorage* fs, const char* name, void* addr, const char* desc, int num=1)÷0œvoid
cvZeroÃ65536÷0
cv_TnÃ64ŒCvDTreeNode÷0œint
cv_foldsÃ64ŒCvDTreeParams÷0œint
cv_heapÃ64ŒCvDTreeTrainData÷0œCvSet
cv_node_errorÃ64ŒCvDTreeNode÷0œdouble
cv_node_riskÃ64ŒCvDTreeNode÷0œdouble
cv_stricmpÃ65536÷0
cv_strnicmpÃ65536÷0
cvbCartToPolarÃ16Õ( const float* y, const float* x, float* magnitude, float* angle, int len )÷0œCV_INLINE void
cvbFastArctanÃ16Õ( const float* y, const float* x, float* angle, int len )÷0œCV_INLINE void
cvbFastExpÃ16Õ( const float* x, double* y, int len )÷0œCV_INLINE void
cvbFastLogÃ16Õ( const double* x, float* y, int len )÷0œCV_INLINE void
cvbInvSqrtÃ16Õ( const float* x, float* y, int len )÷0œCV_INLINE void
cvbRandÃ16Õ( CvRandState* state, float* dst, int len )÷0œCV_INLINE void
cvbReciprocalÃ16Õ( const float* x, float* y, int len )÷0œCV_INLINE void
cvbSqrtÃ16Õ( const float* x, float* y, int len )÷0œCV_INLINE void
cvmAddÃ131072Õ( src1, src2, dst )÷0
cvmAllocÃ65536÷0
cvmAllocArrayÃ65536÷0
cvmCopyÃ131072Õ( src, dst )÷0
cvmCrossProductÃ131072Õ(vec1, vec2,dst)÷0
cvmDetÃ131072Õ( mat )÷0
cvmDotProductÃ131072Õ( vec1, vec2 )÷0
cvmEigenVVÃ131072Õ( mat, evec, eval, eps)÷0
cvmFreeÃ65536÷0
cvmFreeArrayÃ65536÷0
cvmGetÃ16Õ( const CvMat* mat, int row, int col )÷0œCV_INLINE double
cvmInvertÃ131072Õ( src, dst )÷0
cvmMahalanobisÃ131072Õ(vec1, vec2, mat)÷0
cvmMulÃ131072Õ( src1, src2, dst )÷0
cvmMulTransposedÃ131072Õ( src, dst, order )÷0
cvmPerspectiveProjectÃ16Õ( const CvMat* mat, const CvArr* src, CvArr* dst )÷0œCV_INLINE void
cvmScaleÃ131072Õ( src, dst, scale )÷0
cvmSetÃ16Õ( CvMat* mat, int row, int col, double value )÷0œCV_INLINE void
cvmSetIdentityÃ131072Õ( mat )÷0
cvmSetZeroÃ131072Õ( mat )÷0
cvmSubÃ131072Õ( src1, src2, dst )÷0
cvmTraceÃ131072Õ( mat )÷0
cvmTransposeÃ131072Õ( src, dst )÷0
cyrillicÃ64ŒCvFont÷0œint
dataÃ64ŒCvFileNode÷0œanon_union_21
dataÃ64ŒCvMat÷0œanon_union_15
dataÃ64ŒCvMatND÷0œanon_union_18
dataÃ64ŒCvSVMKernelRow÷0œfloat
dataÃ64ŒCvSeqBlock÷0œschar
dataÃ64ŒCvVectors÷0œanon_union_0
dataÃ64Œanon_union_7÷0œvoid
dataOrderÃ64Œ_IplImage÷0œint
data_rootÃ64ŒCvDTreeTrainData÷0œCvDTreeNode
dbÃ64ŒCvMat::anon_union_15÷0œdouble
dbÃ64ŒCvMatND::anon_union_18÷0œdouble
dbÃ64ŒCvVectors::anon_union_0÷0œdouble
default_func_addrÃ64ŒCvPluginFuncInfo÷0œvoid
degreeÃ64ŒCvSVMParams÷0œdouble
deltaÃ64ŒCvFGDStatModelParams÷0œfloat
deltaÃ64ŒCvMSERParams÷0œint
deltasÃ64ŒCvChainPtReader÷0œschar
depthÃ64ŒCvConvexityDefect÷0œfloat
depthÃ64ŒCvDTreeNode÷0œint
depthÃ64Œ_IplImage÷0œint
depth_pointÃ64ŒCvConvexityDefect÷0œCvPoint
descÃ16384÷0œcvCreateKDTree
dimÃ64ŒCvMatND÷0œanon_struct_19
dimsÃ64ŒCvMatND÷0œint
dimsÃ64ŒCvNArrayIterator÷0œint
dimsÃ64ŒCvSparseMat÷0œint
dimsÃ64ŒCvVectors÷0œint
dirÃ64ŒCvSURFPoint÷0œfloat
directionÃ64ŒCvDTreeTrainData÷0œCvMat
dispÃ64ŒCvStereoBMState÷0œCvMat
disp12MaxDiffÃ64ŒCvStereoBMState÷0œint
dispLeftÃ64ŒCvStereoGCState÷0œCvMat
dispRightÃ64ŒCvStereoGCState÷0œCvMat
distortionÃ64ŒCvCamera÷0œfloat
distortionÃ64Œanon_struct_12÷0œfloat
disttypeÃ64ŒCvRandState÷0œint
do_responses_copyÃ1024Õ()ŒCvDTreeTrainData÷0œvirtual void
dstÃ64ŒCvGraphScanner÷0œCvGraphVtx
dxÃ64ŒCvFont÷0œfloat
edgeÃ64ŒCvGraphScanner÷0œCvGraphEdge
edgeBlurSizeÃ64ŒCvMSERParams÷0œint
edgeBufÃ64ŒCvStereoGCState÷0œCvMat
edge_weightsÃ64ŒCvCliqueFinder÷0œfloat
egvalsÃ64ŒCvContourOrientation÷0œfloat
egvectsÃ64ŒCvContourOrientation÷0œfloat
ehmmÃ64ŒCvEHMM::anon_union_8÷0œCvEHMM
elementÃ16384÷0œcvReleaseStructuringElement
endÃ64ŒCvConvexityDefect÷0œCvPoint
end1Ã64ŒCvTracksTimePos÷0œint
end2Ã64ŒCvTracksTimePos÷0œint
end_indexÃ64ŒCvSlice÷0œint
epipoleÃ64ŒCvStereoCamera÷0œCvPoint3D32f
epsilonÃ64ŒCvTermCriteria÷0œdouble
errÃ64ŒCvLineIterator÷0œint
error_cov_postÃ64ŒCvKalman÷0œCvMat
error_cov_preÃ64ŒCvKalman÷0œCvMat
extendedÃ64ŒCvSURFParams÷0œint
fÃ64ŒCv32suf÷0œfloat
fÃ64ŒCv64suf÷0œdouble
fÃ64ŒCvFileNode::anon_union_21÷0œdouble
firstÃ64ŒCvModule÷0œCvModuleInfo
firstÃ64ŒCvType÷0œCvTypeInfo
fixpÃ64ŒCvCliqueFinder÷0œint
flÃ64ŒCvMat::anon_union_15÷0œfloat
flÃ64ŒCvMatND::anon_union_18÷0œfloat
flÃ64ŒCvVectors::anon_union_0÷0œfloat
flConfidenceÃ64ŒCvConDensation÷0œfloat
flCumulativeÃ64ŒCvConDensation÷0œfloat
flNewSamplesÃ64ŒCvConDensation÷0œfloat
flSamplesÃ64ŒCvConDensation÷0œfloat
flagsÃ64ŒCvHaarClassifierCascade÷0œint
flagsÃ64ŒCvTypeInfo÷0œint
fn_2dÃ64ŒCvBigFuncTable÷0œvoid
fn_2dÃ64ŒCvFuncTable÷0œvoid
focal_lengthÃ64Œanon_struct_12÷0œfloat
font_faceÃ64ŒCvFont÷0œint
freeListÃ64ŒCvBGCodeBookModel÷0œCvBGCodeBookElem
free_nodeÃ1024Õ( CvDTreeNode* node )ŒCvDTreeTrainData÷0œvirtual void
free_node_dataÃ1024Õ( CvDTreeNode* node )ŒCvDTreeTrainData÷0œvirtual void
free_spaceÃ64ŒCvMemStorage÷0œint
free_spaceÃ64ŒCvMemStoragePos÷0œint
free_train_dataÃ1024Õ()ŒCvDTreeTrainData÷0œvirtual void
fsÃ16384÷0œcvStartNextStream
func_addrÃ64ŒCvPluginFuncInfo÷0œvoid
func_namesÃ64ŒCvPluginFuncInfo÷0œchar
func_tabÃ64ŒCvModuleInfo÷0œCvPluginFuncInfo
fundMatrÃ64ŒCvStereoCamera÷0œfloat
g_pointÃ64ŒCvGaussBGModel÷0œCvGaussBGPoint
g_valuesÃ64ŒCvGaussBGPoint÷0œCvGaussBGValues
gainÃ64ŒCvKalman÷0œCvMat
gammaÃ64ŒCvSVMParams÷0œdouble
get_cat_var_dataÃ1024Õ( CvDTreeNode* n, int vi, int* cat_values_buf )ŒCvDTreeTrainData÷0œvirtual const int *
get_child_buf_idxÃ1024Õ( CvDTreeNode* n )ŒCvDTreeTrainData÷0œvirtual int
get_class_labelsÃ1024Õ( CvDTreeNode* n, int* labels_buf )ŒCvDTreeTrainData÷0œvirtual const int *
get_cv_labelsÃ1024Õ( CvDTreeNode* n, int* labels_buf )ŒCvDTreeTrainData÷0œvirtual const int *
get_num_classesÃ1024Õ()ŒCvDTreeTrainData÷0œint
get_num_validÃ16Õ(int vi)ŒCvDTreeNode÷0œint
get_ord_responsesÃ1024Õ( CvDTreeNode* n, float* values_buf, int* sample_indices_buf )ŒCvDTreeTrainData÷0œvirtual const float *
get_ord_var_dataÃ1024Õ( CvDTreeNode* n, int vi, float* ord_values_buf, int* sorted_indices_buf, const float** ord_values, const int** sorted_indices, int* sample_indices_buf )ŒCvDTreeTrainData÷0œvirtual void
get_ord_var_dataÃ1024Õ( CvDTreeNode* n, int vi, float* ord_values_buf, int* missing_buf, const float** ord_values, const int** missing, int* sample_buf = 0 )ŒCvDTreeTrainData÷0œvirtual void
get_sample_indicesÃ1024Õ( CvDTreeNode* n, int* indices_buf )ŒCvDTreeTrainData÷0œvirtual const int *
get_var_typeÃ1024Õ(int vi)ŒCvDTreeTrainData÷0œint
get_vectorsÃ1024Õ( const CvMat* _subsample_idx, float* values, uchar* missing, float* responses, bool get_class_idx=false )ŒCvDTreeTrainData÷0œvirtual void
get_work_var_countÃ16Õ()ŒCvDTreeTrainData÷0œint
graphÃ16384÷0œcvClearGraph
graphÃ64ŒCvCliqueFinder÷0œCvGraph
graphÃ64ŒCvGraphScanner÷0œCvGraph
greekÃ64ŒCvFont÷0œint
hÃ64ŒCvBlob÷0œfloat
h1Ã64Œlsh_hash÷0œint
h2Ã64Œlsh_hash÷0œint
haar_featureÃ64ŒCvHaarClassifier÷0œCvHaarFeature
hash_insertÃ1024Õ(lsh_hash h, int l, int i)ŒCvLSHOperations÷0œvirtual void
hash_lookupÃ1024Õ(lsh_hash h, int l, int* ret_i, int ret_i_max)ŒCvLSHOperations÷0œvirtual int
hash_removeÃ1024Õ(lsh_hash h, int l, int i)ŒCvLSHOperations÷0œvirtual void
hashsizeÃ64ŒCvSparseMat÷0œint
hashtableÃ64ŒCvSparseMat÷0œvoid
hashvalÃ64ŒCvSparseNode÷0
hashvalÃ64ŒCvStringHashNode÷0
have_labelsÃ64ŒCvDTreeTrainData÷0œbool
have_priorsÃ64ŒCvDTreeTrainData÷0œbool
hdrÃ64ŒCvNArrayIterator÷0œCvMatND
hdr_refcountÃ64ŒCvMat÷0œint
hdr_refcountÃ64ŒCvMatND÷0œint
hdr_refcountÃ64ŒCvSparseMat÷0œint
header_sizeÃ64ŒCvTypeInfo÷0œint
heapÃ64ŒCvSparseMat÷0œCvSet
heightÃ64ŒCvMat::anon_union_16÷0œint
heightÃ64ŒCvRect÷0œint
heightÃ64ŒCvSize2D32f÷0œfloat
heightÃ64Œ_CvPixelPosition32f÷0œint
heightÃ64Œ_CvPixelPosition8s÷0œint
heightÃ64Œ_CvPixelPosition8u÷0œint
heightÃ64Œ_IplImage÷0œint
heightÃ64Œ_IplROI÷0œint
heightÃ64Œanon_struct_20÷0œint
hessianÃ64ŒCvSURFPoint÷0œfloat
hessianThresholdÃ64ŒCvSURFParams÷0œdouble
hid_cascadeÃ64ŒCvHaarClassifierCascade÷0œCvHidHaarClassifierCascade
histÃ16384÷0œcvClearHist
hmmÃ16384÷0œcvRelease2DHMM
hscaleÃ64ŒCvFont÷0œfloat
hu1Ã64ŒCvHuMoments÷0œdouble
hu2Ã64ŒCvHuMoments÷0œdouble
hu3Ã64ŒCvHuMoments÷0œdouble
hu4Ã64ŒCvHuMoments÷0œdouble
hu5Ã64ŒCvHuMoments÷0œdouble
hu6Ã64ŒCvHuMoments÷0œdouble
hu7Ã64ŒCvHuMoments÷0œdouble
iÃ64ŒCv32suf÷0œint
iÃ64ŒCv64suf÷0œint64
iÃ64ŒCvFileNode::anon_union_21÷0œint
iÃ64ŒCvMat::anon_union_15÷0œint
iÃ64ŒCvMatND::anon_union_18÷0œint
iÃ64ŒCvPair16u32s÷0œint
icvSqDist2D32fÃ16Õ( CvPoint2D32f pt1, CvPoint2D32f pt2 )÷0œCV_INLINE double
idÃ64Œanon_struct_10÷0œint
idÃ64Œanon_struct_9÷0œint
idxoffsetÃ64ŒCvSparseMat÷0œint
imageÃ16384÷0œcvResetImageROI
imageDataÃ64Œ_IplImage÷0œchar
imageDataOriginÃ64Œ_IplImage÷0œchar
imageIdÃ64Œ_IplImage÷0œvoid
imageSizeÃ64Œ_IplImage÷0œint
imaxÃ64ŒCvContourOrientation÷0œint
imgÃ16384÷0œcvDeleteMoire
imgSizeÃ64ŒCvCamera÷0œfloat
iminÃ64ŒCvContourOrientation÷0œint
indexÃ64ŒCvGraphScanner÷0œint
index1Ã64ŒCvLCMEdge÷0œint
index2Ã64ŒCvLCMEdge÷0œint
infoÃ64ŒCvFileNode÷0œCvTypeInfo
infoÃ64ŒCvModule÷0œCvModuleInfo
infoÃ64ŒCvType÷0œCvTypeInfo
int64Ã4096÷0œint64_t
interactionRadiusÃ64ŒCvStereoGCState÷0œint
inv_sqrt_m00Ã64ŒCvMoments÷0œdouble
inv_varÃ64ŒCvEHMMState÷0œfloat
inversedÃ64ŒCvDTreeSplit÷0œint
ippiSizeÃ16Õ(int width, int height)÷0œCV_INLINE
is_buf_16uÃ64ŒCvDTreeTrainData÷0œint
is_classifierÃ64ŒCvDTreeTrainData÷0œbool
is_instanceÃ64ŒCvTypeInfo÷0œCvIsInstanceFunc
is_obj_without_holesÃ64ŒCvFGDStatModelParams÷0œint
is_trained_dyn_modelÃ64ŒCvBGPixelStat÷0œuchar
is_trained_st_modelÃ64ŒCvBGPixelStat÷0œuchar
kÃ64ŒCvCliqueFinder÷0œint
kalmanÃ16384÷0œcvReleaseKalman
kernel_typeÃ64ŒCvSVMParams÷0œint
lambdaÃ64ŒCvStereoGCState÷0œfloat
lambda1Ã64ŒCvStereoGCState÷0œfloat
lambda2Ã64ŒCvStereoGCState÷0œfloat
laplacianÃ64ŒCvSURFPoint÷0œint
lastÃ64ŒCvModule÷0œCvModuleInfo
lastÃ64ŒCvType÷0œCvTypeInfo
learnMaxÃ64ŒCvBGCodeBookElem÷0œuchar
learnMinÃ64ŒCvBGCodeBookElem÷0œuchar
leftÃ64ŒCvDTreeNode÷0œCvDTreeNode
leftÃ64ŒCvHaarClassifier÷0œint
leftÃ64ŒCvStereoGCState÷0œCvMat
lenÃ64ŒCvString÷0œint
len1Ã64ŒCvTracksTimePos÷0œint
len2Ã64ŒCvTracksTimePos÷0œint
levelÃ64ŒCvEHMM÷0œint
levelÃ64ŒCvTreeNodeIterator÷0œint
lineCoeffsÃ64ŒCvStereoCamera÷0œCvStereoLineCoeff
lineThresholdBinarizedÃ64ŒCvStarDetectorParams÷0œint
lineThresholdProjectedÃ64ŒCvStarDetectorParams÷0œint
line_typeÃ64ŒCvFont÷0œint
loaded_fromÃ64ŒCvPluginFuncInfo÷0œint
log_var_valÃ64ŒCvEHMMState÷0œfloat
lsh_hashÃ2048÷0
mÃ64ŒCvMatrix3÷0œfloat
m00Ã64ŒCvMoments÷0œdouble
m01Ã64ŒCvMoments÷0œdouble
m02Ã64ŒCvMoments÷0œdouble
m03Ã64ŒCvMoments÷0œdouble
m10Ã64ŒCvMoments÷0œdouble
m11Ã64ŒCvMoments÷0œdouble
m12Ã64ŒCvMoments÷0œdouble
m20Ã64ŒCvMoments÷0œdouble
m21Ã64ŒCvMoments÷0œdouble
m30Ã64ŒCvMoments÷0œdouble
mapÃ64ŒCvFileNode::anon_union_21÷0œCvFileNodeHash
maskÃ64ŒCvGraphScanner÷0œint
maskROIÃ64Œ_IplImage÷0œ_IplImage
matÃ16384÷0œcvReleaseSparseMat
matÃ64ŒCvHistogram÷0œCvMatND
matÃ64ŒCvSparseMatIterator÷0œCvSparseMat
matÃ64Œanon_struct_11÷0œfloat
match_sumÃ64ŒCvGaussBGValues÷0œint
matrixÃ64ŒCvCamera÷0œfloat
maxÃ65536÷0
maxÃ64ŒCvContourOrientation÷0œfloat
maxAreaÃ64ŒCvMSERParams÷0œint
maxEvolutionÃ64ŒCvMSERParams÷0œint
maxItersÃ64ŒCvStereoGCState÷0œint
maxSizeÃ64ŒCvStarDetectorParams÷0œint
maxVariationÃ64ŒCvMSERParams÷0œfloat
max_c_countÃ64ŒCvDTreeTrainData÷0œint
max_categoriesÃ64ŒCvDTreeParams÷0œint
max_depthÃ64ŒCvDTreeParams÷0œint
max_iterÃ64ŒCvTermCriteria÷0œint
max_levelÃ64ŒCvTreeNodeIterator÷0œint
max_valÃ64ŒCvParamGrid÷0œdouble
maxlrÃ64ŒCvDTreeNode÷0œdouble
meanÃ64ŒCvGaussBGValues÷0œdouble
meansÃ64ŒCvEMParams÷0œCvMat
meanshift_profileÃ64ŒCvBlobTrackerParamMS÷0œint
measurement_matrixÃ64ŒCvKalman÷0œCvMat
measurement_noise_covÃ64ŒCvKalman÷0œCvMat
minÃ65536÷0
minÃ64ŒCvContourOrientation÷0œfloat
minAreaÃ64ŒCvFGDStatModelParams÷0œfloat
minAreaÃ64ŒCvGaussBGStatModelParams÷0œdouble
minAreaÃ64ŒCvMSERParams÷0œint
minDisparityÃ64ŒCvStereoBMState÷0œint
minDisparityÃ64ŒCvStereoGCState÷0œint
minDiversityÃ64ŒCvMSERParams÷0œfloat
minMarginÃ64ŒCvMSERParams÷0œdouble
min_sample_countÃ64ŒCvDTreeParams÷0œint
min_valÃ64ŒCvParamGrid÷0œdouble
minus_deltaÃ64ŒCvLineIterator÷0œint
minus_stepÃ64ŒCvLineIterator÷0œint
missing_maskÃ64ŒCvDTreeTrainData÷0œCvMat
mixÃ64ŒCvImgObsInfo÷0œint
mixÃ64ŒCvTrainTestSplit÷0œbool
modMaxÃ64ŒCvBGCodeBookModel÷0œuchar
modMinÃ64ŒCvBGCodeBookModel÷0œuchar
modelÃ16384÷0œcvReleaseBGCodeBookModel
muÃ64ŒCvEHMMState÷0œfloat
mu02Ã64ŒCvMoments÷0œdouble
mu03Ã64ŒCvMoments÷0œdouble
mu11Ã64ŒCvMoments÷0œdouble
mu12Ã64ŒCvMoments÷0œdouble
mu20Ã64ŒCvMoments÷0œdouble
mu21Ã64ŒCvMoments÷0œdouble
mu30Ã64ŒCvMoments÷0œdouble
nChannelsÃ64Œ_IplImage÷0œint
nColsÃ64Œ_IplConvKernel÷0œint
nColsÃ64Œ_IplConvKernelFP÷0œint
nOctaveLayersÃ64ŒCvSURFParams÷0œint
nOctavesÃ64ŒCvSURFParams÷0œint
nRowsÃ64Œ_IplConvKernel÷0œint
nRowsÃ64Œ_IplConvKernelFP÷0œint
nShiftRÃ64Œ_IplConvKernel÷0œint
nSizeÃ64Œ_IplImage÷0œint
n_gaussÃ64ŒCvGaussBGStatModelParams÷0œint
nactive_varsÃ64ŒCvDTreeParams÷0œint
nameÃ64ŒCvModuleInfo÷0œchar
nclustersÃ64ŒCvEMParams÷0œint
neÃ64ŒCvCliqueFinder÷0œint
needSwapCamerasÃ64ŒCvStereoCamera÷0œint
neighborsÃ64ŒCvAvgComp÷0œint
new_nodeÃ1024Õ( CvDTreeNode* parent, int count, int storage_idx, int offset )ŒCvDTreeTrainData÷0œvirtual *
new_split_catÃ1024Õ( int vi, float quality )ŒCvDTreeTrainData÷0œvirtual *
new_split_ordÃ1024Õ( int vi, float cmp_val, int split_point, int inversed, float quality )ŒCvDTreeTrainData÷0œvirtual *
nextÃ64ŒCvAttrList÷0œCvAttrList
nextÃ64ŒCvBGCodeBookElem÷0œCvBGCodeBookElem
nextÃ64ŒCvDTreeSplit÷0œCvDTreeSplit
nextÃ64ŒCvDefParam÷0œCvDefParam
nextÃ64ŒCvHaarStageClassifier÷0œint
nextÃ64ŒCvMemBlock÷0œCvMemBlock
nextÃ64ŒCvModuleInfo÷0œCvModuleInfo
nextÃ64ŒCvSVMKernelRow÷0œCvSVMKernelRow
nextÃ64ŒCvSeqBlock÷0œCvSeqBlock
nextÃ64ŒCvSparseNode÷0œCvSparseNode
nextÃ64ŒCvStringHashNode÷0œCvStringHashNode
nextÃ64ŒCvTypeInfo÷0œCvTypeInfo
nextÃ64ŒCvVectors÷0œCvVectors
nextÃ64ŒCvVoronoiSite2D÷0œCvVoronoiSite2D
noOfSigBitsÃ64ŒCvBlobTrackerParamMS÷0œint
nodÃ64ŒCvCliqueFinder÷0œint
nodeÃ64ŒCvSparseMatIterator÷0œCvSparseNode
nodeÃ64ŒCvTreeNodeIterator÷0œvoid
node_heapÃ64ŒCvDTreeTrainData÷0œCvSet
node_riskÃ64ŒCvDTreeNode÷0œdouble
nuÃ64ŒCvSVMParams÷0œdouble
num_mixÃ64ŒCvEHMMState÷0œint
num_statesÃ64ŒCvEHMM÷0œint
num_validÃ64ŒCvDTreeNode÷0œint
numberOfDisparitiesÃ64ŒCvStereoBMState÷0œint
numberOfDisparitiesÃ64ŒCvStereoGCState÷0œint
nv_heapÃ64ŒCvDTreeTrainData÷0œCvSet
objÃ64ŒCvSVMSolutionInfo÷0œdouble
obsÃ64ŒCvImgObsInfo÷0œfloat
obsProbÃ64ŒCvEHMM÷0œfloat
obs_infoÃ16384÷0œcvReleaseObsInfo
obs_sizeÃ64ŒCvImgObsInfo÷0œint
obs_xÃ64ŒCvImgObsInfo÷0œint
obs_yÃ64ŒCvImgObsInfo÷0œint
occlusionCostÃ64ŒCvStereoGCState÷0œint
offsetÃ64ŒCvDTreeNode÷0œint
ordÃ64ŒCvDTreeSplit::anon_union_2÷0œanon_struct_3
ord_var_countÃ64ŒCvDTreeTrainData÷0œint
orig_window_sizeÃ64ŒCvHaarClassifierCascade÷0œCvSize
originÃ64ŒCvChain÷0œCvPoint
originÃ64Œ_IplImage÷0œint
pÃ64ŒCvSVMParams÷0œdouble
pÃ64Œanon_struct_10÷0œCvPoint3D32f
pÃ64Œanon_struct_9÷0œCvPoint2D32f
p1Ã64ŒCvContourTree÷0œCvPoint
p2Ã64ŒCvContourTree÷0œCvPoint
pBDÃ64ŒCvBlobTrackerAutoParam1÷0œCvBlobDetector
pBTÃ64ŒCvBlobTrackerAutoParam1÷0œCvBlobTracker
pBTAÃ64ŒCvBlobTrackerAutoParam1÷0œCvBlobTrackAnalysis
pBTGenÃ64ŒCvBlobTrackerAutoParam1÷0œCvBlobTrackGen
pBTPPÃ64ŒCvBlobTrackerAutoParam1÷0œCvBlobTrackPostProc
pBlobSeqÃ64ŒCvBlobTrack÷0œCvBlobSeq
pCommentÃ64ŒCvDefParam÷0œchar
pDoubleÃ64ŒCvDefParam÷0œdouble
pFGÃ64ŒCvBlobTrackerAutoParam1÷0œCvFGDetector
pFloatÃ64ŒCvDefParam÷0œfloat
pIntÃ64ŒCvDefParam÷0œint
pNameÃ64ŒCvDefParam÷0œchar
pStrÃ64ŒCvDefParam÷0œchar
paramÃ64ŒCvRandState÷0œCvScalar
paramsÃ64ŒCvDTreeTrainData÷0œCvDTreeParams
paramsÃ64ŒCvFGDStatModel÷0œCvFGDStatModelParams
paramsÃ64ŒCvGaussBGModel÷0œCvGaussBGStatModelParams
paramsÃ64ŒCvSVMKernel÷0œCvSVMParams
parentÃ16384÷0œcvCreateChildMemStorage
parentÃ64ŒCvDTreeNode÷0œCvDTreeNode
parentÃ64ŒCvHaarStageClassifier÷0œint
parentÃ64ŒCvMemStorage÷0œCvMemStorage
perform_morphingÃ64ŒCvFGDStatModelParams÷0œint
pixel_statÃ64ŒCvFGDStatModel÷0œCvBGPixelStat
plus_deltaÃ64ŒCvLineIterator÷0œint
plus_stepÃ64ŒCvLineIterator÷0œint
portionÃ64ŒCvTrainTestSplit::anon_union_5÷0œfloat
portionÃ64ŒCvTrainTestSplit::anon_union_6÷0œfloat
posit_objectÃ16384÷0œcvReleasePOSITObject
ppFaceTrackerÃ16384÷0œcvReleaseFaceTracker
preFilterCapÃ64ŒCvStereoBMState÷0œint
preFilterSizeÃ64ŒCvStereoBMState÷0œint
preFilterTypeÃ64ŒCvStereoBMState÷0œint
preFilteredImg0Ã64ŒCvStereoBMState÷0œCvMat
preFilteredImg1Ã64ŒCvStereoBMState÷0œCvMat
prevÃ64ŒCvMemBlock÷0œCvMemBlock
prevÃ64ŒCvSVMKernelRow÷0œCvSVMKernelRow
prevÃ64ŒCvSeqBlock÷0œCvSeqBlock
prevÃ64ŒCvTypeInfo÷0œCvTypeInfo
prev_frameÃ64ŒCvFGDStatModel÷0œIplImage
principal_pointÃ64Œanon_struct_11÷0œCvPoint2D32f
principal_pointÃ64Œanon_struct_12÷0œCvPoint2D32f
priorsÃ64ŒCvDTreeParams÷0œfloat
priorsÃ64ŒCvDTreeTrainData÷0œCvMat
priors_multÃ64ŒCvDTreeTrainData÷0œCvMat
probsÃ64ŒCvEMParams÷0œCvMat
process_noise_covÃ64ŒCvKalman÷0œCvMat
ptÃ64ŒCvChainPtReader÷0œCvPoint
ptÃ64ŒCvSURFPoint÷0œCvPoint2D32f
ptÃ64ŒCvStarKeypoint÷0œCvPoint
ptrÃ64ŒCvGraphVtx2D÷0œCvPoint2D32f
ptrÃ64ŒCvLineIterator÷0œuchar
ptrÃ64ŒCvMat::anon_union_15÷0œuchar
ptrÃ64ŒCvMatND::anon_union_18÷0œuchar
ptrÃ64ŒCvNArrayIterator÷0œuchar
ptrÃ64ŒCvString÷0œchar
ptrÃ64ŒCvVectors::anon_union_0÷0œuchar
ptrLeftÃ64ŒCvStereoGCState÷0œCvMat
ptrRightÃ64ŒCvStereoGCState÷0œCvMat
publicÃ64ŒCvTrainTestSplit÷0
quadÃ64ŒCvStereoCamera÷0œCvPoint2D32f
qualityÃ64ŒCvDTreeSplit÷0œfloat
rÃ64ŒCvHaarFeature::anon_struct_13÷0œCvRect
rÃ64ŒCvSVMSolutionInfo÷0œdouble
readÃ64ŒCvTypeInfo÷0œCvReadFunc
read_paramsÃ1024Õ( CvFileStorage* fs, CvFileNode* node )ŒCvDTreeTrainData÷0œvirtual void
readerÃ16384÷0œcvGetSeqReaderPos
real_window_sizeÃ64ŒCvHaarClassifierCascade÷0œCvSize
rectÃ64ŒCvAvgComp÷0œCvRect
rectÃ64ŒCvConnectedComp÷0œCvRect
rectÃ64ŒCvHaarFeature÷0œanon_struct_13
refcountÃ64ŒCvMat÷0œint
refcountÃ64ŒCvMatND÷0œint
refcountÃ64ŒCvSparseMat÷0œint
regression_accuracyÃ64ŒCvDTreeParams÷0œfloat
releaseÃ64ŒCvTypeInfo÷0œCvReleaseFunc
responseÃ64ŒCvBlob÷0œfloat
responseÃ64ŒCvStarKeypoint÷0œfloat
responseThresholdÃ64ŒCvStarDetectorParams÷0œint
responsesÃ64ŒCvDTreeTrainData÷0œCvMat
responses_copyÃ64ŒCvDTreeTrainData÷0œCvMat
rhoÃ64ŒCvSVMDecisionFunc÷0œdouble
rhoÃ64ŒCvSVMSolutionInfo÷0œdouble
rightÃ64ŒCvDTreeNode÷0œCvDTreeNode
rightÃ64ŒCvHaarClassifier÷0œint
rightÃ64ŒCvStereoGCState÷0œCvMat
rngÃ64ŒCvDTreeTrainData÷0œCvRNG
roiÃ64Œ_IplImage÷0œ_IplROI
roi1Ã64ŒCvStereoBMState÷0œCvRect
roi2Ã64ŒCvStereoBMState÷0œCvRect
rotMatrÃ64ŒCvCamera÷0œfloat
rotMatrixÃ64ŒCvStereoCamera÷0œfloat
rowsÃ64ŒCvMat÷0œint
rowsÃ64ŒCvMat::anon_union_16÷0œint
rp_dw0Ã64ŒCvANN_MLP_TrainParams÷0œdouble
rp_dw_maxÃ64ŒCvANN_MLP_TrainParams÷0œdouble
rp_dw_minÃ64ŒCvANN_MLP_TrainParams÷0œdouble
rp_dw_minusÃ64ŒCvANN_MLP_TrainParams÷0œdouble
rp_dw_plusÃ64ŒCvANN_MLP_TrainParams÷0œdouble
sÃ64ŒCvCliqueFinder÷0œint
sÃ64ŒCvMat::anon_union_15÷0œshort
sÃ64ŒCvMatND::anon_union_18÷0œshort
sample_countÃ64ŒCvDTreeNode÷0œint
sample_countÃ64ŒCvDTreeTrainData÷0œint
scaleÃ64ŒCvHaarClassifierCascade÷0œdouble
scannerÃ16384÷0œcvNextGraphItem
scharÃ4096÷0œchar
search_modulesÃ64ŒCvPluginFuncInfo÷0œint
seqÃ16384÷0œcvSeqInvert
seqÃ64ŒCvFileNode::anon_union_21÷0œCvSeq
set_dataÃ1024Õ( const CvMat* _train_data, int _tflag, const CvMat* _responses, const CvMat* _var_idx=0, const CvMat* _sample_idx=0, const CvMat* _var_type=0, const CvMat* _missing_mask=0, const CvDTreeParams& _params=CvDTreeParams(), bool _shared=false, bool _add_labels=false, bool _update_data=false )ŒCvDTreeTrainData÷0œvirtual void
set_headerÃ16384÷0œcvClearSet
set_num_validÃ16Õ(int vi, int n)ŒCvDTreeNode÷0œvoid
set_paramsÃ1024Õ( const CvDTreeParams& params )ŒCvDTreeTrainData÷0œvirtual
shapeÃ64ŒCvDrawShape÷0œanon_enum_14
sharedÃ64ŒCvDTreeTrainData÷0œbool
shearÃ64ŒCvFont÷0œfloat
shift1Ã64ŒCvTracksTimePos÷0œint
shift2Ã64ŒCvTracksTimePos÷0œint
sigmaÃ64ŒCvBlobTrackerParamMS÷0œfloat
signatureÃ64ŒCvMemStorage÷0œint
sizeÃ64ŒCvBGCodeBookModel÷0œCvSize
sizeÃ64ŒCvBox2D÷0œCvSize2D32f
sizeÃ64ŒCvMatND::anon_struct_19÷0œint
sizeÃ64ŒCvNArrayIterator÷0œCvSize
sizeÃ64ŒCvSURFPoint÷0œint
sizeÃ64ŒCvSparseMat÷0œint
sizeÃ64ŒCvStarKeypoint÷0œint
slidingSumBufÃ64ŒCvStereoBMState÷0œCvMat
smallÃ65536÷0
speckleRangeÃ64ŒCvStereoBMState÷0œint
speckleWindowSizeÃ64ŒCvStereoBMState÷0œint
splitÃ64ŒCvDTreeNode÷0œCvDTreeSplit
split_bufÃ64ŒCvDTreeTrainData÷0œCvMat
split_criteriaÃ64ŒCvDTreeParams÷0œint
split_heapÃ64ŒCvDTreeTrainData÷0œCvSet
split_pointÃ64ŒCvDTreeSplit::anon_union_2::anon_struct_3÷0œint
stackÃ64ŒCvGraphScanner÷0œCvSeq
stackÃ64ŒCvNArrayIterator÷0œint
stage_classifierÃ64ŒCvHaarClassifierCascade÷0œCvHaarStageClassifier
staleÃ64ŒCvBGCodeBookElem÷0œint
startÃ64ŒCvConvexityDefect÷0œCvPoint
start_indexÃ64ŒCvSeqBlock÷0œint
start_indexÃ64ŒCvSlice÷0œint
start_stepÃ64ŒCvEMParams÷0œint
stateÃ16384÷0œcvReleaseStereoGCState
stateÃ64ŒCvEHMM::anon_union_8÷0œCvEHMMState
stateÃ64ŒCvImgObsInfo÷0œint
stateÃ64ŒCvRandState÷0œCvRNG
state_postÃ64ŒCvKalman÷0œCvMat
state_preÃ64ŒCvKalman÷0œCvMat
statusÃ64ŒCvCliqueFinder÷0œint
std_thresholdÃ64ŒCvGaussBGStatModelParams÷0œdouble
stepÃ64ŒCvMat÷0œint
stepÃ64ŒCvMatND::anon_struct_19÷0œint
stepÃ64ŒCvParamGrid÷0œdouble
stepÃ64Œ_CvPixelPosition32f÷0œint
stepÃ64Œ_CvPixelPosition8s÷0œint
stepÃ64Œ_CvPixelPosition8u÷0œint
step_arrÃ64Œ_CvPixelPosition32f÷0œint
step_arrÃ64Œ_CvPixelPosition8s÷0œint
step_arrÃ64Œ_CvPixelPosition8u÷0œint
stereoCameraÃ16384÷0œicvComputeStereoParamsForCameras
stereoparamsÃ16384÷0œicvComputeRestStereoParams
storageÃ16384÷0œcvClearMemStorage
storageÃ64ŒCvBGCodeBookModel÷0œCvMemStorage
strÃ64ŒCvFileNode::anon_union_21÷0œCvString
strÃ64ŒCvStringHashNode÷0œCvString
strdupÃ65536÷0
stricmpÃ65536÷0
subdivÃ16384÷0œicvSubdiv2DCheck
subsample_dataÃ1024Õ( const CvMat* _subsample_idx )ŒCvDTreeTrainData÷0œvirtual *
subsetÃ64ŒCvDTreeSplit::anon_union_2÷0œint
suppressNonmaxSizeÃ64ŒCvStarDetectorParams÷0œint
sv_countÃ64ŒCvSVMDecisionFunc÷0œint
sv_indexÃ64ŒCvSVMDecisionFunc÷0œint
svm_typeÃ64ŒCvSVMParams÷0œint
tÃ64ŒCvBGCodeBookModel÷0œint
tLastUpdateÃ64ŒCvBGCodeBookElem÷0œint
tagÃ64ŒCvFileNode÷0œint
temp1Ã64ŒCvKalman÷0œCvMat
temp2Ã64ŒCvKalman÷0œCvMat
temp3Ã64ŒCvKalman÷0œCvMat
temp4Ã64ŒCvKalman÷0œCvMat
temp5Ã64ŒCvKalman÷0œCvMat
temp_storageÃ64ŒCvDTreeTrainData÷0œCvMemStorage
term_critÃ64ŒCvANN_MLP_TrainParams÷0œCvTermCriteria
term_critÃ64ŒCvDTreeParams÷0œCvTermCriteria
term_critÃ64ŒCvEMParams÷0œCvTermCriteria
term_critÃ64ŒCvSVMParams÷0œCvTermCriteria
textureThresholdÃ64ŒCvStereoBMState÷0œint
tflagÃ64ŒCvDTreeTrainData÷0œint
thicknessÃ64ŒCvFont÷0œint
threshÃ64ŒCvHistogram÷0œfloat
thresh2Ã64ŒCvHistogram÷0œfloat
thresholdÃ64ŒCvHaarClassifier÷0œfloat
thresholdÃ64ŒCvHaarStageClassifier÷0œfloat
tileInfoÃ64Œ_IplImage÷0œ_IplTileInfo
tiltedÃ64ŒCvHaarFeature÷0œint
topÃ64ŒCvMemStorage÷0œCvMemBlock
topÃ64ŒCvMemStoragePos÷0œCvMemBlock
toplineÃ64Œ_CvPixelPosition32f÷0œfloat
toplineÃ64Œ_CvPixelPosition8s÷0œschar
toplineÃ64Œ_CvPixelPosition8u÷0œuchar
train_dataÃ64ŒCvDTreeTrainData÷0œCvMat
train_methodÃ64ŒCvANN_MLP_TrainParams÷0œint
train_sample_partÃ64ŒCvTrainTestSplit÷0œanon_union_5
train_sample_part_modeÃ64ŒCvTrainTestSplit÷0œint
transPÃ64ŒCvEHMM÷0œfloat
transVectÃ64ŒCvCamera÷0œfloat
transVectorÃ64ŒCvStereoCamera÷0œfloat
transition_matrixÃ64ŒCvKalman÷0œCvMat
tree_errorÃ64ŒCvDTreeNode÷0œdouble
tree_iteratorÃ16384÷0œcvPrevTreeNode
tree_riskÃ64ŒCvDTreeNode÷0œdouble
tree_storageÃ64ŒCvDTreeTrainData÷0œCvMemStorage
truncate_pruned_treeÃ64ŒCvDTreeParams÷0œbool
trySmallerWindowsÃ64ŒCvStereoBMState÷0œint
typeÃ64ŒCvHistogram÷0œint
typeÃ64ŒCvMat÷0œint
typeÃ64ŒCvMatND÷0œint
typeÃ64ŒCvSparseMat÷0œint
typeÃ64ŒCvTermCriteria÷0œint
typeÃ64ŒCvVectors÷0œint
type_nameÃ64ŒCvTypeInfo÷0œchar
uÃ64ŒCv32suf÷0
uÃ64ŒCv64suf÷0œuint64
uÃ64ŒCvEHMM÷0œanon_union_8
uÃ64ŒCvPair16u32s÷0œshort
ucharÃ4096÷0œchar
uint64Ã4096÷0œuint64_t
uniquenessRatioÃ64ŒCvStereoBMState÷0œint
upper_bound_nÃ64ŒCvSVMSolutionInfo÷0œdouble
upper_bound_pÃ64ŒCvSVMSolutionInfo÷0œdouble
use_1se_ruleÃ64ŒCvDTreeParams÷0œbool
use_surrogatesÃ64ŒCvDTreeParams÷0œbool
ushortÃ4096÷0œshort
vÃ64ŒCvBGPixelCCStatTable÷0œuchar
vÃ64ŒCvBGPixelCStatTable÷0œuchar
valÃ64ŒCvScalar÷0œdouble
validÃ64Œanon_struct_11÷0œCvBool
valoffsetÃ64ŒCvSparseMat÷0œint
valueÃ64ŒCvConnectedComp÷0œCvScalar
valueÃ64ŒCvDTreeNode÷0œdouble
valuesÃ64Œ_IplConvKernel÷0œint
valuesÃ64Œ_IplConvKernelFP÷0œfloat
var_allÃ64ŒCvDTreeTrainData÷0œint
var_countÃ64ŒCvDTreeTrainData÷0œint
var_idxÃ64ŒCvDTreeSplit÷0œint
var_idxÃ64ŒCvDTreeTrainData÷0œCvMat
var_typeÃ64ŒCvDTreeTrainData÷0œCvMat
varianceÃ64ŒCvGaussBGValues÷0œdouble
variance_initÃ64ŒCvGaussBGStatModelParams÷0œdouble
vector_addÃ1024Õ(const void* data)ŒCvLSHOperations÷0œvirtual int
vector_countÃ1024Õ()ŒCvLSHOperations÷0œvirtual unsigned int
vector_lookupÃ1024Õ(int i)ŒCvLSHOperations÷0œvirtual const void *
vector_removeÃ1024Õ(int i)ŒCvLSHOperations÷0œvirtual void
vector_reserveÃ1024Õ(int n)ŒCvLSHOperations÷0œvirtual void
versionÃ64ŒCvModuleInfo÷0œchar
vertex_weightsÃ64ŒCvCliqueFinder÷0œfloat
vscaleÃ64ŒCvFont÷0œfloat
vtxÃ64ŒCvGraphScanner÷0œCvGraphVtx
vtxBufÃ64ŒCvStereoGCState÷0œCvMat
wÃ64ŒCvBlob÷0œfloat
warpSizeÃ64ŒCvStereoCamera÷0œCvSize
weak_countÃ64ŒCvDTreeParams÷0œint
weightÃ64ŒCvEHMMState÷0œfloat
weightÃ64ŒCvGaussBGValues÷0œdouble
weightÃ64ŒCvHaarFeature::anon_struct_13÷0œfloat
weight_initÃ64ŒCvGaussBGStatModelParams÷0œdouble
weight_trim_rateÃ64ŒCvDTreeParams÷0œdouble
weightedÃ64ŒCvCliqueFinder÷0œint
weighted_edgesÃ64ŒCvCliqueFinder÷0œint
weightsÃ64ŒCvEMParams÷0œCvMat
widthÃ64ŒCvLCMEdge÷0œfloat
widthÃ64ŒCvMat::anon_union_17÷0œint
widthÃ64ŒCvRect÷0œint
widthÃ64ŒCvSize2D32f÷0œfloat
widthÃ64Œ_CvPixelPosition32f÷0œint
widthÃ64Œ_CvPixelPosition8s÷0œint
widthÃ64Œ_CvPixelPosition8u÷0œint
widthÃ64Œ_IplImage÷0œint
widthÃ64Œ_IplROI÷0œint
widthÃ64Œanon_struct_20÷0œint
widthStepÃ64Œ_IplImage÷0œint
win_sizeÃ64ŒCvGaussBGStatModelParams÷0œint
work_var_countÃ64ŒCvDTreeTrainData÷0œint
writeÃ64ŒCvTypeInfo÷0œCvWriteFunc
write_paramsÃ1024Õ( CvFileStorage* fs )ŒCvDTreeTrainData÷0œvirtual void
writerÃ16384÷0œcvCreateSeqBlock
xÃ64ŒCvBlob÷0œfloat
xÃ64ŒCvPoint÷0œint
xÃ64ŒCvPoint2D32f÷0œfloat
xÃ64ŒCvPoint2D64f÷0œdouble
xÃ64ŒCvPoint3D32f÷0œfloat
xÃ64ŒCvPoint3D64f÷0œdouble
xÃ64ŒCvRect÷0œint
xÃ64Œ_CvPixelPosition32f÷0œint
xÃ64Œ_CvPixelPosition8s÷0œint
xÃ64Œ_CvPixelPosition8u÷0œint
xOffsetÃ64Œ_IplROI÷0œint
yÃ64ŒCvBlob÷0œfloat
yÃ64ŒCvPoint÷0œint
yÃ64ŒCvPoint2D32f÷0œfloat
yÃ64ŒCvPoint2D64f÷0œdouble
yÃ64ŒCvPoint3D32f÷0œfloat
yÃ64ŒCvPoint3D64f÷0œdouble
yÃ64ŒCvRect÷0œint
yOffsetÃ64Œ_IplROI÷0œint
zÃ64ŒCvPoint3D32f÷0œfloat
zÃ64ŒCvPoint3D64f÷0œdouble
~CvANN_MLP_TrainParamsÃ1024Õ()ŒCvANN_MLP_TrainParams÷0
~CvDTreeTrainDataÃ1024Õ()ŒCvDTreeTrainData÷0œvirtual
~CvLSHOperationsÃ16Õ()ŒCvLSHOperations÷0œvirtual
~CvModuleÃ1024Õ()ŒCvModule÷0
~CvSVMKernelÃ1024Õ()ŒCvSVMKernel÷0œvirtual
~CvTypeÃ1024Õ()ŒCvType÷0
