# format=pipe
# R-base tags, created by F. Rebaudo <francois[point]rebaudo[at]ird[point]fr>
-||()|
-.Date||(e1,e2)|
-.POSIXt||(e1,e2)|
!||()|
!.hexmode||(a)|
!.octmode||(a)|
!=||()|
$||()|
$.data.frame||(x,name)|
$.DLLInfo||(x,name)|
$.package_version||(x,name)|
%%||()|
%*%||()|
%/%||()|
%in%||(x,table)|
%o%||(X,Y)|
%x%||(X,Y)|
&||()|
&&||()|
&.hexmode||(a,b)|
&.octmode||(a,b)|
(||()|
*||()|
*.difftime||(e1,e2)|
/||()|
/.difftime||(e1,e2)|
:||()|
::||(pkg,name)|
:::||(pkg,name)|
@||()|
[||()|
[.AsIs||(x,i,...)|
[.data.frame||(x,i,j,drop=if (missing(i)) TRUE else length(cols) == 1)|
[.Date||(x,...,drop=TRUE)|
[.difftime||(x,...,drop=TRUE)|
[.Dlist||(x,i,...)|
[.factor||(x,...,drop=FALSE)|
[.hexmode||(x,i)|
[.listof||(x,i,...)|
[.noquote||(x,...)|
[.numeric_version||(x,i,j)|
[.octmode||(x,i)|
[.POSIXct||(x,...,drop=TRUE)|
[.POSIXlt||(x,...,drop=TRUE)|
[.simple.list||(x,i,...)|
[.warnings||(x,...)|
[[||()|
[[.data.frame||(x,...,exact=TRUE)|
[[.Date||(x,...,drop=TRUE)|
[[.factor||(x,...)|
[[.numeric_version||(x,...,exact=NA)|
[[.POSIXct||(x,...,drop=TRUE)|
^||()|
{||()|
|||()|
|.hexmode||(a,b)|
|.octmode||(a,b)|
||||()|
~||()|
+||()|
+.Date||(e1,e2)|
+.POSIXt||(e1,e2)|
<||()|
<=||()|
=||()|
==||()|
>||()|
>=||()|
abbreviate||(names.arg,minlength=4,use.classes=TRUE,dot=FALSE,strict=FALSE,method=c("left.kept", "both.sides"))|
abs||()|
acos||()|
acosh||()|
addNA||(x,ifany=FALSE)|
addTaskCallback||(f,data=NULL,name=character())|
agrep||(pattern,x,max.distance=0.1,costs=NULL,ignore.case=FALSE,value=FALSE,fixed=TRUE,useBytes=FALSE)|
agrepl||(pattern,x,max.distance=0.1,costs=NULL,ignore.case=FALSE,fixed=TRUE,useBytes=FALSE)|
alist||(...)|
all||()|
all.equal||(target,current,...)|
all.equal.character||(target,current,...,check.attributes=TRUE)|
all.equal.default||(target,current,...)|
all.equal.environment||(target,current,all.names=TRUE,...)|
all.equal.envRefClass||(target,current,...)|
all.equal.factor||(target,current,...,check.attributes=TRUE)|
all.equal.formula||(target,current,...)|
all.equal.language||(target,current,...)|
all.equal.list||(target,current,...,check.attributes=TRUE,use.names=TRUE)|
all.equal.numeric||(target,current,tolerance=.Machine$double.eps^0.5,scale=NULL,...,check.attributes=TRUE)|
all.equal.POSIXt||(target,current,...,tolerance=0.001,scale)|
all.equal.raw||(target,current,...,check.attributes=TRUE)|
all.names||(expr,functions=TRUE,max.names=-1,unique=FALSE)|
all.vars||(expr,functions=FALSE,max.names=-1,unique=TRUE)|
any||()|
anyDuplicated||(x,incomparables=FALSE,...)|
anyDuplicated.array||(x,incomparables=FALSE,MARGIN=1,fromLast=FALSE,...)|
anyDuplicated.data.frame||(x,incomparables=FALSE,fromLast=FALSE,...)|
anyDuplicated.default||(x,incomparables=FALSE,fromLast=FALSE,...)|
anyDuplicated.matrix||(x,incomparables=FALSE,MARGIN=1,fromLast=FALSE,...)|
anyNA||()|
anyNA.numeric_version||(x,recursive=FALSE)|
anyNA.POSIXlt||(x,recursive=FALSE)|
aperm||(a,perm,...)|
aperm.default||(a,perm=NULL,resize=TRUE,...)|
aperm.table||(a,perm=NULL,resize=TRUE,keep.class=TRUE,...)|
append||(x,values,after=length(x))|
apply||(X,MARGIN,FUN,...)|
Arg||()|
args||(name)|
array||(data=NA,dim=length(data),dimnames=NULL)|
arrayInd||(ind,.dim,.dimnames=NULL,useNames=FALSE)|
as.array||(x,...)|
as.array.default||(x,...)|
as.call||()|
as.character||()|
as.character.condition||(x,...)|
as.character.Date||(x,...)|
as.character.default||(x,...)|
as.character.error||(x,...)|
as.character.factor||(x,...)|
as.character.hexmode||(x,...)|
as.character.numeric_version||(x,...)|
as.character.octmode||(x,...)|
as.character.POSIXt||(x,...)|
as.character.srcref||(x,useSource=TRUE,to=x,...)|
as.complex||()|
as.data.frame||(x,row.names=NULL,optional=FALSE,...)|
as.data.frame.array||(x,row.names=NULL,optional=FALSE,...)|
as.data.frame.AsIs||(x,row.names=NULL,optional=FALSE,...)|
as.data.frame.character||(x,...,stringsAsFactors=default.stringsAsFactors())|
as.data.frame.complex||(x,row.names=NULL,optional=FALSE,...,nm=paste(deparse(substitute(x), width.cutoff = 500), collapse = " "))|
as.data.frame.data.frame||(x,row.names=NULL,...)|
as.data.frame.Date||(x,row.names=NULL,optional=FALSE,...,nm=paste(deparse(substitute(x), width.cutoff = 500), collapse = " "))|
as.data.frame.default||(x,...)|
as.data.frame.difftime||(x,row.names=NULL,optional=FALSE,...,nm=paste(deparse(substitute(x), width.cutoff = 500), collapse = " "))|
as.data.frame.factor||(x,row.names=NULL,optional=FALSE,...,nm=paste(deparse(substitute(x), width.cutoff = 500), collapse = " "))|
as.data.frame.integer||(x,row.names=NULL,optional=FALSE,...,nm=paste(deparse(substitute(x), width.cutoff = 500), collapse = " "))|
as.data.frame.list||(x,row.names=NULL,optional=FALSE,...,stringsAsFactors=default.stringsAsFactors())|
as.data.frame.logical||(x,row.names=NULL,optional=FALSE,...,nm=paste(deparse(substitute(x), width.cutoff = 500), collapse = " "))|
as.data.frame.matrix||(x,row.names=NULL,optional=FALSE,...,stringsAsFactors=default.stringsAsFactors())|
as.data.frame.model.matrix||(x,row.names=NULL,optional=FALSE,...)|
as.data.frame.noquote||(x,row.names=NULL,optional=FALSE,...,nm=paste(deparse(substitute(x), width.cutoff = 500), collapse = " "))|
as.data.frame.numeric||(x,row.names=NULL,optional=FALSE,...,nm=paste(deparse(substitute(x), width.cutoff = 500), collapse = " "))|
as.data.frame.numeric_version||(x,row.names=NULL,optional=FALSE,...,nm=paste(deparse(substitute(x), width.cutoff = 500), collapse = " "))|
as.data.frame.ordered||(x,row.names=NULL,optional=FALSE,...,nm=paste(deparse(substitute(x), width.cutoff = 500), collapse = " "))|
as.data.frame.POSIXct||(x,row.names=NULL,optional=FALSE,...,nm=paste(deparse(substitute(x), width.cutoff = 500), collapse = " "))|
as.data.frame.POSIXlt||(x,row.names=NULL,optional=FALSE,...)|
as.data.frame.raw||(x,row.names=NULL,optional=FALSE,...,nm=paste(deparse(substitute(x), width.cutoff = 500), collapse = " "))|
as.data.frame.table||(x,row.names=NULL,...,responseName=Freq,stringsAsFactors=TRUE,sep,base=list(LETTERS))|
as.data.frame.ts||(x,...)|
as.data.frame.vector||(x,row.names=NULL,optional=FALSE,...,nm=paste(deparse(substitute(x), width.cutoff = 500), collapse = " "))|
as.Date||(x,...)|
as.Date.character||(x,format,...)|
as.Date.date||(x,...)|
as.Date.dates||(x,...)|
as.Date.default||(x,...)|
as.Date.factor||(x,...)|
as.Date.numeric||(x,origin,...)|
as.Date.POSIXct||(x,tz=UTC,...)|
as.Date.POSIXlt||(x,...)|
as.difftime||(tim,format=%X,units=auto)|
as.double||()|
as.double.difftime||(x,units=auto,...)|
as.double.POSIXlt||(x,...)|
as.environment||()|
as.expression||(x,...)|
as.expression.default||(x,...)|
as.factor||(x)|
as.function||(x,...)|
as.function.default||(x,envir=parent.frame(),...)|
as.hexmode||(x)|
as.integer||()|
as.list||(x,...)|
as.list.data.frame||(x,...)|
as.list.Date||(x,...)|
as.list.default||(x,...)|
as.list.environment||(x,all.names=FALSE,sorted=FALSE,...)|
as.list.factor||(x,...)|
as.list.function||(x,...)|
as.list.numeric_version||(x,...)|
as.list.POSIXct||(x,...)|
as.logical||()|
as.logical.factor||(x,...)|
as.matrix||(x,...)|
as.matrix.data.frame||(x,rownames.force=NA,...)|
as.matrix.default||(x,...)|
as.matrix.noquote||(x,...)|
as.matrix.POSIXlt||(x,...)|
as.name||(x)|
as.null||(x,...)|
as.null.default||(x,...)|
as.numeric||()|
as.numeric_version||(x)|
as.octmode||(x)|
as.ordered||(x)|
as.package_version||(x)|
as.pairlist||(x)|
as.POSIXct||(x,tz,...)|
as.POSIXct.date||(x,...)|
as.POSIXct.Date||(x,...)|
as.POSIXct.dates||(x,...)|
as.POSIXct.default||(x,tz,...)|
as.POSIXct.numeric||(x,tz,origin,...)|
as.POSIXct.POSIXlt||(x,tz,...)|
as.POSIXlt||(x,tz,...)|
as.POSIXlt.character||(x,tz,format,...)|
as.POSIXlt.date||(x,...)|
as.POSIXlt.Date||(x,...)|
as.POSIXlt.dates||(x,...)|
as.POSIXlt.default||(x,tz,...)|
as.POSIXlt.factor||(x,...)|
as.POSIXlt.numeric||(x,tz,origin,...)|
as.POSIXlt.POSIXct||(x,tz,...)|
as.qr||(x)|
as.raw||()|
as.single||(x,...)|
as.single.default||(x,...)|
as.symbol||(x)|
as.table||(x,...)|
as.table.default||(x,...)|
as.vector||(x,mode=any)|
as.vector.factor||(x,mode=any)|
asin||()|
asinh||()|
asNamespace||(ns,base.OK=TRUE)|
asS3||(object,flag=TRUE,complete=TRUE)|
asS4||(object,flag=TRUE,complete=TRUE)|
assign||(x,value,pos=-1,envir=as.environment(pos),inherits=FALSE,immediate=TRUE)|
atan||()|
atan2||(y,x)|
atanh||()|
attach||(what,pos=2,name=deparse(substitute(what)),warn.conflicts=TRUE)|
attachNamespace||(ns,pos=2,depends=NULL)|
attr||()|
attr.all.equal||(target,current,...,check.attributes=TRUE,check.names=TRUE)|
attributes||()|
autoload||(name,package,reset=FALSE,...)|
autoloader||(name,package,...)|
backsolve||(r,x,k=ncol(r),upper.tri=TRUE,transpose=FALSE)|
baseenv||()|
basename||(path)|
besselI||(x,nu,expon.scaled=FALSE)|
besselJ||(x,nu)|
besselK||(x,nu,expon.scaled=FALSE)|
besselY||(x,nu)|
beta||(a,b)|
bindingIsActive||(sym,env)|
bindingIsLocked||(sym,env)|
bindtextdomain||(domain,dirname=NULL)|
bitwAnd||(a,b)|
bitwNot||(a)|
bitwOr||(a,b)|
bitwShiftL||(a,n)|
bitwShiftR||(a,n)|
bitwXor||(a,b)|
body||(fun=sys.function(sys.parent()))|
bquote||(expr,where=parent.frame())|
break||()|
browser||()|
browserCondition||(n=1)|
browserSetDebug||(n=1)|
browserText||(n=1)|
builtins||(internal=FALSE)|
by||(data,INDICES,FUN,...,simplify=TRUE)|
by.data.frame||(data,INDICES,FUN,...,simplify=TRUE)|
by.default||(data,INDICES,FUN,...,simplify=TRUE)|
bzfile||(description,open,encoding=getOption("encoding"),compression=9)|
c||()|
c.Date||(...,recursive=FALSE)|
c.noquote||(...,recursive=FALSE)|
c.numeric_version||(...,recursive=FALSE)|
c.POSIXct||(...,recursive=FALSE)|
c.POSIXlt||(...,recursive=FALSE)|
c.warnings||(...,recursive=FALSE)|
call||()|
callCC||(fun)|
capabilities||(what=NULL)|
casefold||(x,upper=FALSE)|
cat||(...,file,sep= ,fill=FALSE,labels=NULL,append=FALSE)|
cbind||(...,deparse.level=1)|
cbind.data.frame||(...,deparse.level=1)|
ceiling||()|
char.expand||(input,target,nomatch=stop("no match"))|
character||(length=0)|
charmatch||(x,table,nomatch=NA)|
charToRaw||(x)|
chartr||(old,new,x)|
check_tzones||(...)|
chol||(x,...)|
chol.default||(x,pivot=FALSE,LINPACK=FALSE,tol=-1,...)|
chol2inv||(x,size=NCOL(x),LINPACK=FALSE)|
choose||(n,k)|
class||()|
clearPushBack||(connection)|
close||(con,...)|
close.connection||(con,type=rw,...)|
close.srcfile||(con,...)|
close.srcfilealias||(con,...)|
closeAllConnections||()|
col||(x,as.factor=FALSE)|
colMeans||(x,na.rm=FALSE,dims=1)|
colnames||(x,do.NULL=TRUE,prefix=col)|
colSums||(x,na.rm=FALSE,dims=1)|
commandArgs||(trailingOnly=FALSE)|
comment||(x)|
complex||(length.out=0,real=numeric(),imaginary=numeric(),modulus=1,argument=0)|
computeRestarts||(cond=NULL)|
conditionCall||(c)|
conditionCall.condition||(c)|
conditionMessage||(c)|
conditionMessage.condition||(c)|
conflicts||(where=search(),detail=FALSE)|
Conj||()|
contributors||()|
cos||()|
cosh||()|
cospi||()|
crossprod||(x,y=NULL)|
Cstack_info||()|
cummax||()|
cummin||()|
cumprod||()|
cumsum||()|
curlGetHeaders||(url,redirect=TRUE,verify=TRUE)|
cut||(x,...)|
cut.Date||(x,breaks,labels=NULL,start.on.monday=TRUE,right=FALSE,...)|
cut.default||(x,breaks,labels=NULL,include.lowest=FALSE,right=TRUE,dig.lab=3,ordered_result=FALSE,...)|
cut.POSIXt||(x,breaks,labels=NULL,start.on.monday=TRUE,right=FALSE,...)|
data.class||(x)|
data.frame||(...,row.names=NULL,check.rows=FALSE,check.names=TRUE,stringsAsFactors=default.stringsAsFactors())|
data.matrix||(frame,rownames.force=NA)|
date||()|
debug||(fun,text,condition=NULL)|
debuggingState||(on=NULL)|
debugonce||(fun,text,condition=NULL)|
default.stringsAsFactors||()|
delayedAssign||(x,value,eval.env=parent.frame(1),assign.env=parent.frame(1))|
deparse||(expr,width.cutoff=60,backtick=mode(expr) %in% c("call", "expression", "(", "function"),control=c("keepInteger", "showAttributes", "keepNA"),nlines=-1)|
det||(x,...)|
detach||(name,pos=2,unload=FALSE,character.only=FALSE,force=FALSE)|
determinant||(x,logarithm=TRUE,...)|
determinant.matrix||(x,logarithm=TRUE,...)|
dget||(file,keep.source=FALSE)|
diag||(x=1,nrow,ncol)|
diff||(x,...)|
diff.Date||(x,lag=1,differences=1,...)|
diff.default||(x,lag=1,differences=1,...)|
diff.POSIXt||(x,lag=1,differences=1,...)|
difftime||(time1,time2,tz,units=c("auto", "secs", "mins", "hours", "days", "weeks"))|
digamma||()|
dim||()|
dim.data.frame||(x)|
dimnames||()|
dimnames.data.frame||(x)|
dir||(path=.,pattern=NULL,all.files=FALSE,full.names=FALSE,recursive=FALSE,ignore.case=FALSE,include.dirs=FALSE,no..=FALSE)|
dir.create||(path,showWarnings=TRUE,recursive=FALSE,mode=0777)|
dir.exists||(paths)|
dirname||(path)|
do.call||(what,args,quote=FALSE,envir=parent.frame())|
dontCheck||(x)|
double||(length=0)|
dput||(x,file,control=c("keepNA", "keepInteger", "showAttributes"))|
dQuote||(x)|
drop||(x)|
droplevels||(x,...)|
droplevels.data.frame||(x,except=NULL,...)|
droplevels.factor||(x,...)|
dump||(list,file=dumpdata.R,append=FALSE,control=all,envir=parent.frame(),evaluate=TRUE)|
duplicated||(x,incomparables=FALSE,...)|
duplicated.array||(x,incomparables=FALSE,MARGIN=1,fromLast=FALSE,...)|
duplicated.data.frame||(x,incomparables=FALSE,fromLast=FALSE,...)|
duplicated.default||(x,incomparables=FALSE,fromLast=FALSE,nmax=NA,...)|
duplicated.matrix||(x,incomparables=FALSE,MARGIN=1,fromLast=FALSE,...)|
duplicated.numeric_version||(x,incomparables=FALSE,...)|
duplicated.POSIXlt||(x,incomparables=FALSE,...)|
dyn.load||(x,local=TRUE,now=TRUE,...)|
dyn.unload||(x)|
dynGet||(x,ifnotfound=stop(gettextf("%s not found", sQuote(x)), domain = NA),minframe=1,inherits=FALSE)|
eapply||(env,FUN,...,all.names=FALSE,USE.NAMES=TRUE)|
eigen||(x,symmetric,only.values=FALSE,EISPACK=FALSE)|
emptyenv||()|
enc2native||()|
enc2utf8||()|
encodeString||(x,width=0,quote,na.encode=TRUE,justify=c("left", "right", "centre", "none"))|
Encoding||(x)|
enquote||(cl)|
env.profile||(env)|
environment||(fun=NULL)|
environmentIsLocked||(env)|
environmentName||(env)|
eval||(expr,envir=parent.frame(),enclos=if (is.list(envir) || is.pairlist(envir)) parent.frame() else baseenv())|
eval.parent||(expr,n=1)|
evalq||(expr,envir=parent.frame(),enclos=if (is.list(envir) || is.pairlist(envir)) parent.frame() else baseenv())|
exists||(x,where=-1,envir=if (missing(frame)) as.environment(where) else sys.frame(frame),frame,mode=any,inherits=TRUE)|
exp||()|
expand.grid||(...,KEEP.OUT.ATTRS=TRUE,stringsAsFactors=TRUE)|
expm1||()|
expression||()|
extSoftVersion||()|
F||()|
factor||(x=character(),levels,labels=levels,exclude=NA,ordered=is.ordered(x),nmax=NA)|
factorial||(x)|
fifo||(description,open,blocking=FALSE,encoding=getOption("encoding"))|
file||(description,open,blocking=TRUE,encoding=getOption("encoding"),raw=FALSE)|
file.access||(names,mode=0)|
file.append||(file1,file2)|
file.choose||(new=FALSE)|
file.copy||(from,to,overwrite=recursive,recursive=FALSE,copy.mode=TRUE,copy.date=FALSE)|
file.create||(...,showWarnings=TRUE)|
file.exists||(...)|
file.info||(...,extra_cols=TRUE)|
file.link||(from,to)|
file.mode||(...)|
file.mtime||(...)|
file.path||(...,fsep=.Platform$file.sep)|
file.remove||(...)|
file.rename||(from,to)|
file.show||(...,header=rep("", nfiles),title=R Information,delete.file=FALSE,pager=getOption("pager"),encoding)|
file.size||(...)|
file.symlink||(from,to)|
Filter||(f,x)|
Find||(f,x,right=FALSE,nomatch=NULL)|
find.package||(package=NULL,lib.loc=NULL,quiet=FALSE,verbose=getOption("verbose"))|
findInterval||(x,vec,rightmost.closed=FALSE,all.inside=FALSE)|
findPackageEnv||(info)|
findRestart||(name,cond=NULL)|
floor||()|
flush||(con)|
flush.connection||(con)|
for||()|
force||(x)|
forceAndCall||()|
formals||(fun=sys.function(sys.parent()))|
format||(x,...)|
format.AsIs||(x,width=12,...)|
format.data.frame||(x,...,justify=none)|
format.Date||(x,...)|
format.default||(x,trim=FALSE,digits=NULL,nsmall=0,justify=c("left", "right", "centre", "none"),width=NULL,na.encode=TRUE,scientific=NA,big.mark,big.interval=3,small.mark,small.interval=5,decimal.mark=.,zero.print=NULL,drop0trailing=FALSE,...)|
format.difftime||(x,...)|
format.factor||(x,...)|
format.hexmode||(x,width=NULL,upper.case=FALSE,...)|
format.info||(x,digits=NULL,nsmall=0)|
format.libraryIQR||(x,...)|
format.numeric_version||(x,...)|
format.octmode||(x,width=NULL,...)|
format.packageInfo||(x,...)|
format.POSIXct||(x,format,tz,usetz=FALSE,...)|
format.POSIXlt||(x,format,usetz=FALSE,...)|
format.pval||(pv,digits=max(1, getOption("digits") - 2),eps=.Machine$double.eps,na.form=NA,...)|
format.summaryDefault||(x,...)|
formatC||(x,digits=NULL,width=NULL,format=NULL,flag,mode=NULL,big.mark,big.interval=3,small.mark,small.interval=5,decimal.mark=getOption("OutDec"),preserve.width=individual,zero.print=NULL,drop0trailing=FALSE)|
formatDL||(x,y,style=c("table", "list"),width=0.9 * getOption("width"),indent=NULL)|
forwardsolve||(l,x,k=ncol(l),upper.tri=FALSE,transpose=FALSE)|
function||()|
gamma||()|
gc||(verbose=getOption("verbose"),reset=FALSE)|
gc.time||()|
gcinfo||(verbose)|
gctorture||(on=TRUE)|
gctorture2||(step,wait=step,inhibit_release=FALSE)|
get||(x,pos=-1,envir=as.environment(pos),mode=any,inherits=TRUE)|
get0||(x,envir=pos.to.env(-1),mode=any,inherits=TRUE,ifnotfound=NULL)|
getAllConnections||()|
getCallingDLL||(f=sys.function(-1),doStop=FALSE)|
getCallingDLLe||(e)|
getConnection||(what)|
getDLLRegisteredRoutines||(dll,addNames=TRUE)|
getDLLRegisteredRoutines.character||(dll,addNames=TRUE)|
getDLLRegisteredRoutines.DLLInfo||(dll,addNames=TRUE)|
getElement||(object,name)|
geterrmessage||()|
getExportedValue||(ns,name)|
getHook||(hookName)|
getLoadedDLLs||()|
getNamespace||(name)|
getNamespaceExports||(ns)|
getNamespaceImports||(ns)|
getNamespaceInfo||(ns,which)|
getNamespaceName||(ns)|
getNamespaceUsers||(ns)|
getNamespaceVersion||(ns)|
getNativeSymbolInfo||(name,PACKAGE,unlist=TRUE,withRegistrationInfo=FALSE)|
getOption||(x,default=NULL)|
getRversion||()|
getSrcLines||(srcfile,first,last)|
getTaskCallbackNames||()|
gettext||(...,domain=NULL)|
gettextf||(fmt,...,domain=NULL)|
getwd||()|
gl||(n,k,length=n * k,labels=seq_len(n),ordered=FALSE)|
globalenv||()|
gregexpr||(pattern,text,ignore.case=FALSE,perl=FALSE,fixed=FALSE,useBytes=FALSE)|
grep||(pattern,x,ignore.case=FALSE,perl=FALSE,value=FALSE,fixed=FALSE,useBytes=FALSE,invert=FALSE)|
grepl||(pattern,x,ignore.case=FALSE,perl=FALSE,fixed=FALSE,useBytes=FALSE)|
grepRaw||(pattern,x,offset=1,ignore.case=FALSE,value=FALSE,fixed=FALSE,all=FALSE,invert=FALSE)|
gsub||(pattern,replacement,x,ignore.case=FALSE,perl=FALSE,fixed=FALSE,useBytes=FALSE)|
gzcon||(con,level=6,allowNonCompressed=TRUE)|
gzfile||(description,open,encoding=getOption("encoding"),compression=6)|
I||(x)|
iconv||(x,from,to,sub=NA,mark=TRUE,toRaw=FALSE)|
iconvlist||()|
icuGetCollate||(type=c("actual", "valid"))|
icuSetCollate||(...)|
identical||(x,y,num.eq=TRUE,single.NA=TRUE,attrib.as.set=TRUE,ignore.bytecode=TRUE,ignore.environment=FALSE)|
identity||(x)|
if||()|
ifelse||(test,yes,no)|
Im||()|
importIntoEnv||(impenv,impnames,expenv,expnames)|
inherits||(x,what,which=FALSE)|
integer||(length=0)|
interaction||(...,drop=FALSE,sep=.,lex.order=FALSE)|
interactive||()|
intersect||(x,y)|
intToBits||(x)|
intToUtf8||(x,multiple=FALSE)|
inverse.rle||(x,...)|
invisible||()|
invokeRestart||(r,...)|
invokeRestartInteractively||(r)|
is.array||()|
is.atomic||()|
is.call||()|
is.character||()|
is.complex||()|
is.data.frame||(x)|
is.double||()|
is.element||(el,set)|
is.environment||()|
is.expression||()|
is.factor||(x)|
is.finite||()|
is.function||()|
is.infinite||()|
is.integer||()|
is.language||()|
is.list||()|
is.loaded||(symbol,PACKAGE,type)|
is.logical||()|
is.matrix||()|
is.na||()|
is.na.data.frame||(x)|
is.na.numeric_version||(x)|
is.na.POSIXlt||(x)|
is.name||()|
is.nan||()|
is.null||()|
is.numeric||()|
is.numeric.Date||(x)|
is.numeric.difftime||(x)|
is.numeric.POSIXt||(x)|
is.numeric_version||(x)|
is.object||()|
is.ordered||(x)|
is.package_version||(x)|
is.pairlist||()|
is.primitive||(x)|
is.qr||(x)|
is.R||()|
is.raw||()|
is.recursive||()|
is.single||()|
is.symbol||()|
is.table||(x)|
is.unsorted||(x,na.rm=FALSE,strictly=FALSE)|
is.vector||(x,mode=any)|
isatty||(con)|
isBaseNamespace||(ns)|
isdebugged||(fun)|
isIncomplete||(con)|
isNamespace||(ns)|
isNamespaceLoaded||(name)|
ISOdate||(year,month,day,hour=12,min=0,sec=0,tz=GMT)|
ISOdatetime||(year,month,day,hour,min,sec,tz)|
isOpen||(con,rw)|
isRestart||(x)|
isS4||()|
isSeekable||(con)|
isSymmetric||(object,...)|
isSymmetric.matrix||(object,tol=100 * .Machine$double.eps,...)|
isTRUE||(x)|
jitter||(x,factor=1,amount=NULL)|
julian||(x,...)|
julian.Date||(x,origin=as.Date("1970-01-01"),...)|
julian.POSIXt||(x,origin=as.POSIXct("1970-01-01", tz = "GMT"),...)|
kappa||(z,...)|
kappa.default||(z,exact=FALSE,norm=NULL,method=c("qr", "direct"),...)|
kappa.lm||(z,...)|
kappa.qr||(z,...)|
kronecker||(X,Y,FUN=*,make.dimnames=FALSE,...)|
l10n_info||()|
La.svd||(x,nu=min(n, p),nv=min(n, p))|
La_version||()|
labels||(object,...)|
labels.default||(object,...)|
lapply||(X,FUN,...)|
lazyLoad||(filebase,envir=parent.frame(),filter)|
lazyLoadDBexec||(filebase,fun,filter)|
lazyLoadDBfetch||()|
lbeta||(a,b)|
lchoose||(n,k)|
length||()|
length.POSIXlt||(x)|
lengths||(x,use.names=TRUE)|
letters||()|
LETTERS||()|
levels||(x)|
levels.default||(x)|
lfactorial||(x)|
lgamma||()|
libcurlVersion||()|
library||(package,help,pos=2,lib.loc=NULL,character.only=FALSE,logical.return=FALSE,warn.conflicts=TRUE,quietly=FALSE,verbose=getOption("verbose"))|
library.dynam||(chname,package,lib.loc,verbose=getOption("verbose"),file.ext=.Platform$dynlib.ext,...)|
library.dynam.unload||(chname,libpath,verbose=getOption("verbose"),file.ext=.Platform$dynlib.ext)|
licence||()|
license||()|
list||()|
list.dirs||(path=.,full.names=TRUE,recursive=TRUE)|
list.files||(path=.,pattern=NULL,all.files=FALSE,full.names=FALSE,recursive=FALSE,ignore.case=FALSE,include.dirs=FALSE,no..=FALSE)|
list2env||(x,envir=NULL,parent=parent.frame(),hash=(length(x) > 100),size=max(29, length(x)))|
load||(file,envir=parent.frame(),verbose=FALSE)|
loadedNamespaces||()|
loadingNamespaceInfo||()|
loadNamespace||(package,lib.loc=NULL,keep.source=getOption("keep.source.pkgs"),partial=FALSE,versionCheck=NULL)|
local||(expr,envir=new.env())|
lockBinding||(sym,env)|
lockEnvironment||(env,bindings=FALSE)|
log||()|
log10||()|
log1p||()|
log2||()|
logb||(x,base=exp(1))|
logical||(length=0)|
lower.tri||(x,diag=FALSE)|
ls||(name,pos=-1,envir=as.environment(pos),all.names=FALSE,pattern,sorted=TRUE)|
make.names||(names,unique=FALSE,allow_=TRUE)|
make.unique||(names,sep=.)|
makeActiveBinding||(sym,fun,env)|
Map||(f,...)|
mapply||(FUN,...,MoreArgs=NULL,SIMPLIFY=TRUE,USE.NAMES=TRUE)|
margin.table||(x,margin=NULL)|
mat.or.vec||(nr,nc)|
match||(x,table,nomatch=NA,incomparables=NULL)|
match.arg||(arg,choices,several.ok=FALSE)|
match.call||(definition=sys.function(sys.parent()),call=sys.call(sys.parent()),expand.dots=TRUE,envir=parent.frame(2))|
match.fun||(FUN,descend=TRUE)|
Math.data.frame||(x,...)|
Math.Date||(x,...)|
Math.difftime||(x,...)|
Math.factor||(x,...)|
Math.POSIXt||(x,...)|
matrix||(data=NA,nrow=1,ncol=1,byrow=FALSE,dimnames=NULL)|
max||()|
max.col||(m,ties.method=c("random", "first", "last"))|
mean||(x,...)|
mean.Date||(x,...)|
mean.default||(x,trim=0,na.rm=FALSE,...)|
mean.difftime||(x,...)|
mean.POSIXct||(x,...)|
mean.POSIXlt||(x,...)|
mem.limits||(nsize=NA,vsize=NA)|
memCompress||(from,type=c("gzip", "bzip2", "xz", "none"))|
memDecompress||(from,type=c("unknown", "gzip", "bzip2", "xz", "none"),asChar=FALSE)|
memory.profile||()|
merge||(x,y,...)|
merge.data.frame||(x,y,by=intersect(names(x), names(y)),by.x=by,by.y=by,all=FALSE,all.x=all,all.y=all,sort=TRUE,suffixes=c(".x", ".y"),incomparables=NULL,...)|
merge.default||(x,y,...)|
message||(...,domain=NULL,appendLF=TRUE)|
mget||(x,envir=as.environment(-1),mode=any,ifnotfound,inherits=FALSE)|
min||()|
missing||()|
Mod||()|
mode||(x)|
month.abb||()|
month.name||()|
months||(x,abbreviate)|
months.Date||(x,abbreviate=FALSE)|
months.POSIXt||(x,abbreviate=FALSE)|
names||()|
names.POSIXlt||(x)|
namespaceExport||(ns,vars)|
namespaceImport||(self,...,from=NULL)|
namespaceImportClasses||(self,ns,vars,from=NULL)|
namespaceImportFrom||(self,ns,vars,generics,packages,from=non-package environment)|
namespaceImportMethods||(self,ns,vars,from=NULL)|
nargs||()|
nchar||(x,type=chars,allowNA=FALSE,keepNA=FALSE)|
ncol||(x)|
NCOL||(x)|
Negate||(f)|
new.env||(hash=TRUE,parent=parent.frame(),size=29)|
next||()|
NextMethod||(generic=NULL,object=NULL,...)|
ngettext||(n,msg1,msg2,domain=NULL)|
nlevels||(x)|
noquote||(obj)|
norm||(x,type=c("O", "I", "F", "M", "2"))|
normalizePath||(path,winslash=\,mustWork=NA)|
nrow||(x)|
NROW||(x)|
numeric||(length=0)|
numeric_version||(x,strict=TRUE)|
nzchar||()|
objects||(name,pos=-1,envir=as.environment(pos),all.names=FALSE,pattern,sorted=TRUE)|
oldClass||()|
OlsonNames||()|
on.exit||()|
open||(con,...)|
open.connection||(con,open=r,blocking=TRUE,...)|
open.srcfile||(con,line,...)|
open.srcfilealias||(con,line,...)|
open.srcfilecopy||(con,line,...)|
Ops.data.frame||(e1,e2=NULL)|
Ops.Date||(e1,e2)|
Ops.difftime||(e1,e2)|
Ops.factor||(e1,e2)|
Ops.numeric_version||(e1,e2)|
Ops.ordered||(e1,e2)|
Ops.POSIXt||(e1,e2)|
options||(...)|
order||(...,na.last=TRUE,decreasing=FALSE)|
ordered||(x,...)|
outer||(X,Y,FUN=*,...)|
package_version||(x,strict=TRUE)|
packageEvent||(pkgname,event=c("onLoad", "attach", "detach", "onUnload"))|
packageHasNamespace||(package,package.lib)|
packageStartupMessage||(...,domain=NULL,appendLF=TRUE)|
packBits||(x,type=c("raw", "integer"))|
pairlist||(...)|
parent.env||(env)|
parent.frame||(n=1)|
parse||(file,n=NULL,text=NULL,prompt=?,keep.source=getOption("keep.source"),srcfile=NULL,encoding=unknown)|
parseNamespaceFile||(package,package.lib,mustExist=TRUE)|
paste||(...,sep= ,collapse=NULL)|
paste0||(...,collapse=NULL)|
path.expand||(path)|
path.package||(package=NULL,quiet=FALSE)|
pcre_config||()|
pi||()|
pipe||(description,open,encoding=getOption("encoding"))|
pmatch||(x,table,nomatch=NA,duplicates.ok=FALSE)|
pmax||(...,na.rm=FALSE)|
pmax.int||(...,na.rm=FALSE)|
pmin||(...,na.rm=FALSE)|
pmin.int||(...,na.rm=FALSE)|
polyroot||(z)|
pos.to.env||()|
Position||(f,x,right=FALSE,nomatch=NA)|
pretty||(x,...)|
pretty.default||(x,n=5,min.n=n%/%3,shrink.sml=0.75,high.u.bias=1.5,u5.bias=0.5 + 1.5 * high.u.bias,eps.correct=0,...)|
prettyNum||(x,big.mark,big.interval=3,small.mark,small.interval=5,decimal.mark=.,preserve.width=c("common", "individual", "none"),zero.print=NULL,drop0trailing=FALSE,is.cmplx=NA,...)|
print||(x,...)|
print.AsIs||(x,...)|
print.by||(x,...,vsep)|
print.condition||(x,...)|
print.connection||(x,...)|
print.data.frame||(x,...,digits=NULL,quote=FALSE,right=TRUE,row.names=TRUE)|
print.Date||(x,max=NULL,...)|
print.default||(x,digits=NULL,quote=TRUE,na.print=NULL,print.gap=NULL,right=FALSE,max=NULL,useSource=TRUE,...)|
print.difftime||(x,digits=getOption("digits"),...)|
print.Dlist||(x,...)|
print.DLLInfo||(x,...)|
print.DLLInfoList||(x,...)|
print.DLLRegisteredRoutines||(x,...)|
print.factor||(x,quote=FALSE,max.levels=NULL,width=getOption("width"),...)|
print.function||(x,useSource=TRUE,...)|
print.hexmode||(x,...)|
print.libraryIQR||(x,...)|
print.listof||(x,...)|
print.NativeRoutineList||(x,...)|
print.noquote||(x,...)|
print.numeric_version||(x,...)|
print.octmode||(x,...)|
print.packageInfo||(x,...)|
print.POSIXct||(x,...)|
print.POSIXlt||(x,...)|
print.proc_time||(x,...)|
print.restart||(x,...)|
print.rle||(x,digits=getOption("digits"),prefix,...)|
print.simple.list||(x,...)|
print.srcfile||(x,...)|
print.srcref||(x,useSource=TRUE,...)|
print.summary.table||(x,digits=max(1, getOption("digits") - 3),...)|
print.summaryDefault||(x,...)|
print.table||(x,digits=getOption("digits"),quote=FALSE,na.print,zero.print=0,justify=none,...)|
print.warnings||(x,...)|
prmatrix||(x,rowlab=dn[[1]],collab=dn[[2]],quote=TRUE,right=FALSE,na.print=NULL,...)|
proc.time||()|
prod||()|
prop.table||(x,margin=NULL)|
provideDimnames||(x,sep,base=list(LETTERS))|
psigamma||(x,deriv=0)|
pushBack||(data,connection,newLine=TRUE,encoding=c("", "bytes", "UTF-8"))|
pushBackLength||(connection)|
q||(save=default,status=0,runLast=TRUE)|
qr||(x,...)|
qr.coef||(qr,y)|
qr.default||(x,tol=1e-07,LAPACK=FALSE,...)|
qr.fitted||(qr,y,k=qr$rank)|
qr.Q||(qr,complete=FALSE,Dvec)|
qr.qty||(qr,y)|
qr.qy||(qr,y)|
qr.R||(qr,complete=FALSE,...)|
qr.resid||(qr,y)|
qr.solve||(a,b,tol=1e-07)|
qr.X||(qr,complete=FALSE,ncol=if (complete) nrow(R) else min(dim(R)))|
quarters||(x,abbreviate)|
quarters.Date||(x,...)|
quarters.POSIXt||(x,...)|
quit||(save=default,status=0,runLast=TRUE)|
quote||()|
R.home||(component=home)|
R.version||()|
R.Version||()|
R.version.string||()|
R_system_version||(x,strict=TRUE)|
range||()|
range.default||(...,na.rm=FALSE,finite=FALSE)|
rank||(x,na.last=TRUE,ties.method=c("average", "first", "random", "max", "min"))|
rapply||(object,f,classes=ANY,deflt=NULL,how=c("unlist", "replace", "list"),...)|
raw||(length=0)|
rawConnection||(object,open=r)|
rawConnectionValue||(con)|
rawShift||(x,n)|
rawToBits||(x)|
rawToChar||(x,multiple=FALSE)|
rbind||(...,deparse.level=1)|
rbind.data.frame||(...,deparse.level=1,make.row.names=TRUE)|
rcond||(x,norm=c("O", "I", "1"),triangular=FALSE,...)|
Re||()|
read.dcf||(file,fields=NULL,all=FALSE,keep.white=NULL)|
readBin||(con,what,n=1,size=NA,signed=TRUE,endian=.Platform$endian)|
readChar||(con,nchars,useBytes=FALSE)|
readline||(prompt)|
readLines||(con=stdin(),n=-1,ok=TRUE,warn=TRUE,encoding=unknown,skipNul=FALSE)|
readRDS||(file,refhook=NULL)|
readRenviron||(path)|
Recall||(...)|
Reduce||(f,x,init,right=FALSE,accumulate=FALSE)|
reg.finalizer||(e,f,onexit=FALSE)|
regexec||(pattern,text,ignore.case=FALSE,fixed=FALSE,useBytes=FALSE)|
regexpr||(pattern,text,ignore.case=FALSE,perl=FALSE,fixed=FALSE,useBytes=FALSE)|
registerS3method||(genname,class,method,envir=parent.frame())|
registerS3methods||(info,package,env)|
regmatches||(x,m,invert=FALSE)|
remove||(...,list=character(),pos=-1,envir=as.environment(pos),inherits=FALSE)|
removeTaskCallback||(id)|
rep||()|
rep.Date||(x,...)|
rep.factor||(x,...)|
rep.int||(x,times)|
rep.numeric_version||(x,...)|
rep.POSIXct||(x,...)|
rep.POSIXlt||(x,...)|
rep_len||(x,length.out)|
repeat||()|
replace||(x,list,values)|
replicate||(n,expr,simplify=array)|
require||(package,lib.loc=NULL,quietly=FALSE,warn.conflicts=TRUE,character.only=FALSE)|
requireNamespace||(package,...,quietly=FALSE)|
restartDescription||(r)|
restartFormals||(r)|
retracemem||()|
return||()|
returnValue||(default=NULL)|
rev||(x)|
rev.default||(x)|
rle||(x)|
rm||(...,list=character(),pos=-1,envir=as.environment(pos),inherits=FALSE)|
RNGkind||(kind=NULL,normal.kind=NULL)|
RNGversion||(vstr)|
round||()|
round.Date||(x,...)|
round.POSIXt||(x,units=c("secs", "mins", "hours", "days"))|
row||(x,as.factor=FALSE)|
row.names||(x)|
row.names.data.frame||(x)|
row.names.default||(x)|
rowMeans||(x,na.rm=FALSE,dims=1)|
rownames||(x,do.NULL=TRUE,prefix=row)|
rowsum||(x,group,reorder=TRUE,...)|
rowsum.data.frame||(x,group,reorder=TRUE,na.rm=FALSE,...)|
rowsum.default||(x,group,reorder=TRUE,na.rm=FALSE,...)|
rowSums||(x,na.rm=FALSE,dims=1)|
sample||(x,size,replace=FALSE,prob=NULL)|
sample.int||(n,size=n,replace=FALSE,prob=NULL)|
sapply||(X,FUN,...,simplify=TRUE,USE.NAMES=TRUE)|
save||(...,list=character(),file=stop("'file' must be specified"),ascii=FALSE,version=NULL,envir=parent.frame(),compress=isTRUE(!ascii),compression_level,eval.promises=TRUE,precheck=TRUE)|
save.image||(file=.RData,version=NULL,ascii=FALSE,compress=!ascii,safe=TRUE)|
saveRDS||(object,file,ascii=FALSE,version=NULL,compress=TRUE,refhook=NULL)|
scale||(x,center=TRUE,scale=TRUE)|
scale.default||(x,center=TRUE,scale=TRUE)|
scan||(file,what=double(),nmax=-1,n=-1,sep,quote=if (identical(sep, "\n")) "" else "'\"",dec=.,skip=0,nlines=0,na.strings=NA,flush=FALSE,fill=FALSE,strip.white=FALSE,quiet=FALSE,blank.lines.skip=TRUE,multi.line=TRUE,comment.char,allowEscapes=FALSE,fileEncoding,encoding=unknown,text,skipNul=FALSE)|
search||()|
searchpaths||()|
seek||(con,...)|
seek.connection||(con,where=NA,origin=start,rw,...)|
seq||(...)|
seq.Date||(from,to,by,length.out=NULL,along.with=NULL,...)|
seq.default||(from=1,to=1,by=((to - from)/(length.out - 1)),length.out=NULL,along.with=NULL,...)|
seq.int||()|
seq.POSIXt||(from,to,by,length.out=NULL,along.with=NULL,...)|
seq_along||()|
seq_len||()|
sequence||(nvec)|
serialize||(object,connection,ascii=FALSE,xdr=TRUE,version=NULL,refhook=NULL)|
set.seed||(seed,kind=NULL,normal.kind=NULL)|
setdiff||(x,y)|
setequal||(x,y)|
setHook||(hookName,value,action=c("append", "prepend", "replace"))|
setNamespaceInfo||(ns,which,val)|
setSessionTimeLimit||(cpu=Inf,elapsed=Inf)|
setTimeLimit||(cpu=Inf,elapsed=Inf,transient=FALSE)|
setwd||(dir)|
shell||(cmd,shell,flag=/c,intern=FALSE,wait=TRUE,translate=FALSE,mustWork=FALSE,...)|
shell.exec||(file)|
showConnections||(all=FALSE)|
shQuote||(string,type=c("sh", "csh", "cmd"))|
sign||()|
signalCondition||(cond)|
signif||()|
simpleCondition||(message,call=NULL)|
simpleError||(message,call=NULL)|
simpleMessage||(message,call=NULL)|
simpleWarning||(message,call=NULL)|
simplify2array||(x,higher=TRUE)|
sin||()|
single||(length=0)|
sinh||()|
sink||(file=NULL,append=FALSE,type=c("output", "message"),split=FALSE)|
sink.number||(type=c("output", "message"))|
sinpi||()|
slice.index||(x,MARGIN)|
socketConnection||(host=localhost,port,server=FALSE,blocking=FALSE,open=a+,encoding=getOption("encoding"),timeout=getOption("timeout"))|
socketSelect||(socklist,write=FALSE,timeout=NULL)|
solve||(a,b,...)|
solve.default||(a,b,tol=.Machine$double.eps,LINPACK=FALSE,...)|
solve.qr||(a,b,...)|
sort||(x,decreasing=FALSE,...)|
sort.default||(x,decreasing=FALSE,na.last=NA,...)|
sort.int||(x,partial=NULL,na.last=NA,decreasing=FALSE,method=c("shell", "quick"),index.return=FALSE)|
sort.list||(x,partial=NULL,na.last=TRUE,decreasing=FALSE,method=c("shell", "quick", "radix"))|
sort.POSIXlt||(x,decreasing=FALSE,na.last=NA,...)|
source||(file,local=FALSE,echo=verbose,print.eval=echo,verbose=getOption("verbose"),prompt.echo=getOption("prompt"),max.deparse.length=150,chdir=FALSE,encoding=getOption("encoding"),continue.echo=getOption("continue"),skip.echo=0,keep.source=getOption("keep.source"))|
split||(x,f,drop=FALSE,...)|
split.data.frame||(x,f,drop=FALSE,...)|
split.Date||(x,f,drop=FALSE,...)|
split.default||(x,f,drop=FALSE,sep=.,...)|
split.POSIXct||(x,f,drop=FALSE,...)|
sprintf||(fmt,...)|
sqrt||()|
sQuote||(x)|
srcfile||(filename,encoding=getOption("encoding"),Enc=unknown)|
srcfilealias||(filename,srcfile)|
srcfilecopy||(filename,lines,timestamp=Sys.time(),isFile=FALSE)|
srcref||(srcfile,lloc)|
standardGeneric||()|
stderr||()|
stdin||()|
stdout||()|
stop||(...,call.=TRUE,domain=NULL)|
stopifnot||(...)|
storage.mode||(x)|
strftime||(x,format,tz,usetz=FALSE,...)|
strptime||(x,format,tz)|
strsplit||(x,split,fixed=FALSE,perl=FALSE,useBytes=FALSE)|
strtoi||(x,base=0)|
strtrim||(x,width)|
structure||(.Data,...)|
strwrap||(x,width=0.9 * getOption("width"),indent=0,exdent=0,prefix,simplify=TRUE,initial=prefix)|
sub||(pattern,replacement,x,ignore.case=FALSE,perl=FALSE,fixed=FALSE,useBytes=FALSE)|
subset||(x,...)|
subset.data.frame||(x,subset,select,drop=FALSE,...)|
subset.default||(x,subset,...)|
subset.matrix||(x,subset,select,drop=FALSE,...)|
substitute||()|
substr||(x,start,stop)|
substring||(text,first,last=1000000)|
sum||()|
summary||(object,...)|
summary.connection||(object,...)|
summary.data.frame||(object,maxsum=7,digits=max(3, getOption("digits") - 3),...)|
Summary.data.frame||(...,na.rm)|
summary.Date||(object,digits=12,...)|
Summary.Date||(...,na.rm)|
summary.default||(object,...,digits=max(3, getOption("digits") - 3))|
Summary.difftime||(...,na.rm)|
summary.factor||(object,maxsum=100,...)|
Summary.factor||(...,na.rm)|
summary.matrix||(object,...)|
Summary.numeric_version||(...,na.rm)|
Summary.ordered||(...,na.rm)|
summary.POSIXct||(object,digits=15,...)|
Summary.POSIXct||(...,na.rm)|
summary.POSIXlt||(object,digits=15,...)|
Summary.POSIXlt||(...,na.rm)|
summary.proc_time||(object,...)|
summary.srcfile||(object,...)|
summary.srcref||(object,useSource=FALSE,...)|
summary.table||(object,...)|
suppressMessages||(expr)|
suppressPackageStartupMessages||(expr)|
suppressWarnings||(expr)|
svd||(x,nu=min(n, p),nv=min(n, p),LINPACK=FALSE)|
sweep||(x,MARGIN,STATS,FUN=-,check.margin=TRUE,...)|
switch||()|
sys.call||(which=0)|
sys.calls||()|
Sys.chmod||(paths,mode=0777,use_umask=TRUE)|
Sys.Date||()|
sys.frame||(which=0)|
sys.frames||()|
sys.function||(which=0)|
Sys.getenv||(x=NULL,unset,names=NA)|
Sys.getlocale||(category=LC_ALL)|
Sys.getpid||()|
Sys.glob||(paths,dirmark=FALSE)|
Sys.info||()|
Sys.junction||(from,to)|
sys.load.image||(name,quiet)|
Sys.localeconv||()|
sys.nframe||()|
sys.on.exit||()|
sys.parent||(n=1)|
sys.parents||()|
Sys.readlink||(paths)|
sys.save.image||(name)|
Sys.setenv||(...)|
Sys.setFileTime||(path,time)|
Sys.setlocale||(category=LC_ALL,locale)|
Sys.sleep||(time)|
sys.source||(file,envir=baseenv(),chdir=FALSE,keep.source=getOption("keep.source.pkgs"))|
sys.status||()|
Sys.time||()|
Sys.timezone||(location=TRUE)|
Sys.umask||(mode=NA)|
Sys.unsetenv||(x)|
Sys.which||(names)|
system||(command,intern=FALSE,ignore.stdout=FALSE,ignore.stderr=FALSE,wait=TRUE,input=NULL,show.output.on.console=TRUE,minimized=FALSE,invisible=TRUE)|
system.file||(...,package=base,lib.loc=NULL,mustWork=FALSE)|
system.time||(expr,gcFirst=TRUE)|
system2||(command,args=character(),stdout,stderr,stdin,input=NULL,env=character(),wait=TRUE,minimized=FALSE,invisible=TRUE)|
t||(x)|
T||()|
t.data.frame||(x)|
t.default||(x)|
table||(...,exclude=if (useNA == "no") c(NA, NaN),useNA=c("no", "ifany", "always"),dnn=list.names(...),deparse.level=1)|
tabulate||(bin,nbins=max(1, bin, na.rm = TRUE))|
tan||()|
tanh||()|
tanpi||()|
tapply||(X,INDEX,FUN=NULL,...,simplify=TRUE)|
taskCallbackManager||(handlers=list(),registered=FALSE,verbose=FALSE)|
tcrossprod||(x,y=NULL)|
tempdir||()|
tempfile||(pattern=file,tmpdir=tempdir(),fileext)|
testPlatformEquivalence||(built,run)|
textConnection||(object,open=r,local=FALSE,encoding=c("", "bytes", "UTF-8"))|
textConnectionValue||(con)|
tolower||(x)|
topenv||(envir=parent.frame(),matchThisEnv=getOption("topLevelEnvironment"))|
toString||(x,...)|
toString.default||(x,width=NULL,...)|
toupper||(x)|
trace||(what,tracer,exit,at,print,signature,where=topenv(parent.frame()),edit=FALSE)|
traceback||(x=NULL,max.lines=getOption("deparse.max.lines"))|
tracemem||()|
tracingState||(on=NULL)|
transform||(_data,...)|
transform.data.frame||(_data,...)|
transform.default||(_data,...)|
trigamma||()|
trimws||(x,which=c("both", "left", "right"))|
trunc||()|
trunc.Date||(x,...)|
trunc.POSIXt||(x,units=c("secs", "mins", "hours", "days"),...)|
truncate||(con,...)|
truncate.connection||(con,...)|
try||(expr,silent=FALSE)|
tryCatch||(expr,...,finally)|
typeof||(x)|
unclass||()|
undebug||(fun)|
union||(x,y)|
unique||(x,incomparables=FALSE,...)|
unique.array||(x,incomparables=FALSE,MARGIN=1,fromLast=FALSE,...)|
unique.data.frame||(x,incomparables=FALSE,fromLast=FALSE,...)|
unique.default||(x,incomparables=FALSE,fromLast=FALSE,nmax=NA,...)|
unique.matrix||(x,incomparables=FALSE,MARGIN=1,fromLast=FALSE,...)|
unique.numeric_version||(x,incomparables=FALSE,...)|
unique.POSIXlt||(x,incomparables=FALSE,...)|
unique.warnings||(x,incomparables=FALSE,...)|
units||(x)|
units.difftime||(x)|
unix.time||(expr,gcFirst=TRUE)|
unlink||(x,recursive=FALSE,force=FALSE)|
unlist||(x,recursive=TRUE,use.names=TRUE)|
unloadNamespace||(ns)|
unlockBinding||(sym,env)|
unname||(obj,force=FALSE)|
unserialize||(connection,refhook=NULL)|
unsplit||(value,f,drop=FALSE)|
untrace||(what,signature=NULL,where=topenv(parent.frame()))|
untracemem||()|
unz||(description,filename,open,encoding=getOption("encoding"))|
upper.tri||(x,diag=FALSE)|
url||(description,open,blocking=TRUE,encoding=getOption("encoding"),method)|
UseMethod||()|
utf8ToInt||(x)|
vapply||(X,FUN,FUN.VALUE,...,USE.NAMES=TRUE)|
vector||(mode=logical,length=0)|
Vectorize||(FUN,vectorize.args=arg.names,SIMPLIFY=TRUE,USE.NAMES=TRUE)|
version||()|
warning||(...,call.=TRUE,immediate.=FALSE,noBreaks.=FALSE,domain=NULL)|
warnings||(...)|
weekdays||(x,abbreviate)|
weekdays.Date||(x,abbreviate=FALSE)|
weekdays.POSIXt||(x,abbreviate=FALSE)|
which||(x,arr.ind=FALSE,useNames=TRUE)|
which.max||(x)|
which.min||(x)|
while||()|
with||(data,expr,...)|
with.default||(data,expr,...)|
withCallingHandlers||(expr,...)|
within||(data,expr,...)|
within.data.frame||(data,expr,...)|
within.list||(data,expr,...)|
withRestarts||(expr,...)|
withVisible||(x)|
write||(x,file=data,ncolumns=if (is.character(x)) 1 else 5,append=FALSE,sep= )|
write.dcf||(x,file,append=FALSE,indent=0.1 * getOption("width"),width=0.9 * getOption("width"),keep.white=NULL)|
writeBin||(object,con,size=NA,endian=.Platform$endian,useBytes=FALSE)|
writeChar||(object,con,nchars=nchar(object, type = "chars"),eos,useBytes=FALSE)|
writeLines||(text,con=stdout(),sep=n,useBytes=FALSE)|
xor||(x,y)|
xor.hexmode||(a,b)|
xor.octmode||(a,b)|
xpdrows.data.frame||(x,old.rows,new.rows)|
xtfrm||()|
xtfrm.AsIs||(x)|
xtfrm.Date||(x)|
xtfrm.default||(x)|
xtfrm.difftime||(x)|
xtfrm.factor||(x)|
xtfrm.numeric_version||(x)|
xtfrm.POSIXct||(x)|
xtfrm.POSIXlt||(x)|
xtfrm.Surv||(x)|
xzfile||(description,open,encoding=getOption("encoding"),compression=6)|
zapsmall||(x,digits=getOption("digits"))|
