# format=tagmanager
CMDÌ4ÎSDLMixer.MusicTypeÖ0
ChannelÌ2048ÎSDLMixerÖ0
ChannelFinishedCallbackÌ128Í(int channel)ÎSDLMixerÖ0Ïpublic delegate void
ChannelGroupÌ2048ÎSDLMixerÖ0
ChunkÌ1ÎSDLMixerÖ0
Chunk.QuickRAWÌ128Í(uchar[] mem)ÎSDLMixer.ChunkÖ0
Chunk.QuickWAVÌ128Í([CCode (array_length = false)] uchar[] mem)ÎSDLMixer.ChunkÖ0
Chunk.WAVÌ128Í(SDL.RWops src, int freesrc=0)ÎSDLMixer.ChunkÖ0
EffectÌ1ÎSDLMixerÖ0
EffectCallbackÌ128Í(int chan, void* stream, int len, void* udata)ÎSDLMixerÖ0Ïpublic delegate void
EffectDoneCallbackÌ128Í(int chan, void* udata)ÎSDLMixerÖ0Ïpublic delegate void
FADING_INÌ4ÎSDLMixer.FadeStatusÖ0
FADING_OUTÌ4ÎSDLMixer.FadeStatusÖ0
FadeStatusÌ2ÎSDLMixerÖ0
MIDÌ4ÎSDLMixer.MusicTypeÖ0
MODÌ4ÎSDLMixer.MusicTypeÖ0
MP3Ì4ÎSDLMixer.MusicTypeÖ0
MP3_MADÌ4ÎSDLMixer.MusicTypeÖ0
MixFunctionÌ128Í(void* udata, uchar[] stream)ÎSDLMixerÖ0Ïpublic delegate void
MusicÌ1ÎSDLMixerÖ0
MusicÌ128Í(string file)ÎSDLMixer.MusicÖ0
Music.RWÌ128Í(SDL.RWops rw)ÎSDLMixer.MusicÖ0
MusicFinishedCallbackÌ128Í()ÎSDLMixerÖ0Ïpublic delegate void
MusicTypeÌ2ÎSDLMixerÖ0
NONEÌ4ÎSDLMixer.MusicTypeÖ0
NO_FADINGÌ4ÎSDLMixer.FadeStatusÖ0
OGGÌ4ÎSDLMixer.MusicTypeÖ0
SDLMixerÌ256Ö0
WAVÌ4ÎSDLMixer.MusicTypeÖ0
addÌ128Í(int channel, int group)ÎSDLMixer.ChannelGroupÖ0Ïpublic int
add_rangeÌ128Í(int from_channel, int to_channel, int group)ÎSDLMixer.ChannelGroupÖ0Ïpublic int
allocateÌ128Í(int num_channels)ÎSDLMixer.ChannelÖ0Ïpublic int
closeÌ128Í()ÎSDLMixerÖ0Ïpublic void
countÌ128Í()ÎSDLMixer.ChannelGroupÖ0Ïpublic int
distanceÌ128Í(uchar distance)ÎSDLMixer.ChannelÖ0Ïpublic int
expireÌ128Í(int ticks)ÎSDLMixer.ChannelÖ0Ïpublic int
fade_inÌ128Í(Chunk chunk, int loops, int ms, int ticks=-1)ÎSDLMixer.ChannelÖ0Ïpublic int
fade_inÌ128Í(int loops, int ms, double position=0.0)ÎSDLMixer.MusicÖ0Ïpublic int
fade_outÌ128Í(int ms)ÎSDLMixer.ChannelÖ0Ïpublic int
fade_outÌ128Í(int ms)ÎSDLMixer.ChannelGroupÖ0Ïpublic int
fade_outÌ128Í(int ms)ÎSDLMixer.MusicÖ0Ïpublic int
first_availableÌ128Í()ÎSDLMixer.ChannelGroupÖ0Ïpublic int
get_chunkÌ128Í()ÎSDLMixer.ChannelÖ0Ïpublic Chunk?
get_hook_dataÌ128Í()ÎSDLMixer.MusicÖ0Ïpublic void *
get_synchro_valueÌ128Í()ÎSDLMixerÖ0Ïpublic int
haltÌ128Í()ÎSDLMixer.ChannelÖ0Ïpublic int
haltÌ128Í()ÎSDLMixer.ChannelGroupÖ0Ïpublic int
haltÌ128Í()ÎSDLMixer.MusicÖ0Ïpublic int
hook_finishedÌ128Í(ChannelFinishedCallback? cb)ÎSDLMixer.ChannelÖ0Ïpublic void
hook_finishedÌ128Í(MusicFinishedCallback cb)ÎSDLMixer.MusicÖ0Ïpublic void
hook_mixerÌ128Í(MixFunction? f, void* arg)ÎSDLMixer.MusicÖ0Ïpublic void
is_fadingÌ128Í()ÎSDLMixer.ChannelÖ0Ïpublic FadeStatus
is_fadingÌ128Í()ÎSDLMixer.MusicÖ0Ïpublic FadeStatus
is_pausedÌ128Í()ÎSDLMixer.ChannelÖ0Ïpublic int
is_pausedÌ128Í()ÎSDLMixer.MusicÖ0Ïpublic int
is_playingÌ128Í()ÎSDLMixer.ChannelÖ0Ïpublic int
is_playingÌ128Í()ÎSDLMixer.MusicÖ0Ïpublic int
linkedÌ128Í()ÎSDLMixerÖ0Ïpublic unowned
newestÌ128Í()ÎSDLMixer.ChannelGroupÖ0Ïpublic int
oldestÌ128Í()ÎSDLMixer.ChannelGroupÖ0Ïpublic int
openÌ128Í(int frequency, uint16 format, int channels, int chunksize)ÎSDLMixerÖ0Ïpublic int
panÌ128Í(uchar left, uchar right)ÎSDLMixer.ChannelÖ0Ïpublic int
pauseÌ128Í()ÎSDLMixer.ChannelÖ0Ïpublic void
pauseÌ128Í()ÎSDLMixer.MusicÖ0Ïpublic void
playÌ128Í(Chunk chunk, int loops, int ticks=-1)ÎSDLMixer.ChannelÖ0Ïpublic int
playÌ128Í(int loops)ÎSDLMixer.MusicÖ0Ïpublic int
positionÌ128Í(int16 degrees, uchar distance)ÎSDLMixer.ChannelÖ0Ïpublic int
positionÌ128Í(double position)ÎSDLMixer.MusicÖ0Ïpublic int
queryÌ128Í(ref int frequency, ref uint16 format, ref int channels)ÎSDLMixerÖ0Ïpublic int
registerÌ128Í(int chan, EffectCallback f, EffectDoneCallback? d, void* arg)ÎSDLMixer.EffectÖ0Ïpublic int
reserveÌ128Í(int num_channels)ÎSDLMixer.ChannelÖ0Ïpublic int
resumeÌ128Í()ÎSDLMixer.ChannelÖ0Ïpublic void
resumeÌ128Í()ÎSDLMixer.MusicÖ0Ïpublic void
reverse_stereoÌ128Í(int flip)ÎSDLMixer.ChannelÖ0Ïpublic int
rewindÌ128Í()ÎSDLMixer.MusicÖ0Ïpublic void
set_play_commandÌ128Í(string command)ÎSDLMixer.MusicÖ0Ïpublic int
set_post_mixerÌ128Í(MixFunction f, void* arg)ÎSDLMixerÖ0Ïpublic void
set_synchro_valueÌ128Í(int value)ÎSDLMixerÖ0Ïpublic int
typeÌ128Í()ÎSDLMixer.MusicÖ0Ïpublic MusicType
unregisterÌ128Í(int chan, EffectCallback f)ÎSDLMixer.EffectÖ0Ïpublic int
unregister_allÌ128Í(int channel)ÎSDLMixer.EffectÖ0Ïpublic int
volumeÌ128Í(int num)ÎSDLMixer.ChannelÖ0Ïpublic int
volumeÌ128Í(int num)ÎSDLMixer.ChunkÖ0Ïpublic int
volumeÌ128Í(int num)ÎSDLMixer.MusicÖ0Ïpublic int
