# format=tagmanager
HUGE_VALÌ65536Ö0
HUGE_VALFÌ65536Ö0
INFINITYÌ65536Ö0
MAXFLOATÌ65536Ö0
NANÌ65536Ö0
absÌ1024Í(gentype x)Ö0Ïugentype
abs_diffÌ1024Í(gentype x, gentype y)Ö0Ïugentype
acosÌ1024Í(gentype)Ö0Ïgentype
acoshÌ1024Í(gentype)Ö0Ïgentype
acospiÌ1024Í(gentype x)Ö0Ïgentype
add_satÌ1024Í(gentype x, gentype y)Ö0Ïgentype
allÌ1024Í(igentype x)Ö0Ïint
anyÌ1024Í(igentype x)Ö0Ïint
asinÌ1024Í(gentype)Ö0Ïgentype
asinhÌ1024Í(gentype)Ö0Ïgentype
asinpiÌ1024Í(gentype x)Ö0Ïgentype
async_work_group_copyÌ1024Í(__local gentype *dst, const __global gentype *src, size_t num_gentypes, event_t event)Ö0Ïevent_t
async_work_group_copyÌ1024Í(__global gentype *dst, const __local gentype *src, size_t num_gentypes, event_t event)Ö0Ïevent_t
async_work_group_strided_copyÌ1024Í(__local gentype *dst, const __global gentype *src, size_t num_gentypes, size_t src_stride, event_t event)Ö0Ïevent_t
async_work_group_strided_copyÌ1024Í(__global gentype *dst, const __local gentype *src, size_t num_gentypes, size_t dst_stride, event_t event)Ö0Ïevent_t
atanÌ1024Í(gentype y_over_x)Ö0Ïgentype
atan2Ì1024Í(gentype y, gentype x)Ö0Ïgentype
atan2piÌ1024Í(gentype y, gentype x)Ö0Ïgentype
atanhÌ1024Í(gentype)Ö0Ïgentype
atanpiÌ1024Í(gentype x)Ö0Ïgentype
atomic_addÌ1024Í(volatile __global int *p, int val)Ö0Ïint
atomic_addÌ1024Í(volatile __global unsigned int *p, unsigned int val)Ö0Ïunsigned int
atomic_addÌ1024Í(volatile __local int *p, int val)Ö0Ïint
atomic_addÌ1024Í(volatile __local unsigned int *p, unsigned int val)Ö0Ïunsigned int
atomic_andÌ1024Í(volatile __global int *p, int val)Ö0Ïint
atomic_andÌ1024Í(volatile __global unsigned int *p, unsigned int val)Ö0Ïunsigned int
atomic_andÌ1024Í(volatile __local int *p, int val)Ö0Ïint
atomic_andÌ1024Í(volatile __local unsigned int *p, unsigned int val)Ö0Ïunsigned int
atomic_cmpxchgÌ1024Í(volatile __global int *p, int cmp, int val)Ö0Ïint
atomic_cmpxchgÌ1024Í(volatile __global unsigned int *p, unsigned int cmp, unsigned int val)Ö0Ïunsigned int
atomic_cmpxchgÌ1024Í(volatile __local int *p, int cmp,int val)Ö0Ïint
atomic_cmpxchgÌ1024Í(volatile __local unsigned int *p,unsigned int cmp,unsigned int val)Ö0Ïunsigned int
atomic_decÌ1024Í(volatile __global int *p)Ö0Ïint
atomic_decÌ1024Í(volatile __global unsigned int *p)Ö0Ïunsigned int
atomic_decÌ1024Í(volatile __local int *p)Ö0Ïint
atomic_decÌ1024Í(volatile __local unsigned int *p)Ö0Ïunsigned int
atomic_incÌ1024Í(volatile __global int *p)Ö0Ïint
atomic_incÌ1024Í(volatile __global unsigned int *p)Ö0Ïunsigned int
atomic_incÌ1024Í(volatile __local int *p)Ö0Ïint
atomic_incÌ1024Í(volatile __local unsigned int *p)Ö0Ïunsigned int
atomic_maxÌ1024Í(volatile __global int *p, int val)Ö0Ïint
atomic_maxÌ1024Í(volatile __global unsigned int *p, unsigned int val)Ö0Ïunsigned int
atomic_maxÌ1024Í(volatile __local int *p, int val)Ö0Ïint
atomic_maxÌ1024Í(volatile __local unsigned int *p, unsigned int val)Ö0Ïunsigned int
atomic_minÌ1024Í(volatile __global int *p, int val)Ö0Ïint
atomic_minÌ1024Í(volatile __global unsigned int *p, unsigned int val)Ö0Ïunsigned int
atomic_minÌ1024Í(volatile __local int *p, int val)Ö0Ïint
atomic_minÌ1024Í(volatile __local unsigned int *p, unsigned int val)Ö0Ïunsigned int
atomic_orÌ1024Í(volatile __global int *p, int val)Ö0Ïint
atomic_orÌ1024Í(volatile __global unsigned int *p, unsigned int val)Ö0Ïunsigned int
atomic_orÌ1024Í(volatile __local int *p, int val)Ö0Ïint
atomic_orÌ1024Í(volatile __local unsigned int *p, unsigned int val)Ö0Ïunsigned int
atomic_subÌ1024Í(volatile __global int *p, int val)Ö0Ïint
atomic_subÌ1024Í(volatile __global unsigned int *p, unsigned int val)Ö0Ïunsigned int
atomic_subÌ1024Í(volatile __local int *p, int val)Ö0Ïint
atomic_subÌ1024Í(volatile __local unsigned int *p, unsigned int val)Ö0Ïunsigned int
atomic_xchgÌ1024Í(volatile __global int *p, int val)Ö0Ïint
atomic_xchgÌ1024Í(volatile __global unsigned int *p, unsigned int val)Ö0Ïunsigned int
atomic_xchgÌ1024Í(volatile __global float *p, float val)Ö0Ïfloat
atomic_xchgÌ1024Í(volatile __local int *p, int val)Ö0Ïint
atomic_xchgÌ1024Í(volatile __local unsigned int *p, unsigned int val)Ö0Ïunsigned int
atomic_xchgÌ1024Í(volatile __local float *p, float val)Ö0Ïfloat
atomic_xorÌ1024Í(volatile __global int *p, int val)Ö0Ïint
atomic_xorÌ1024Í(volatile __global unsigned int *p, unsigned int val)Ö0Ïunsigned int
atomic_xorÌ1024Í(volatile __local int *p, int val)Ö0Ïint
atomic_xorÌ1024Í(volatile __local unsigned int *p, unsigned int val)Ö0Ïunsigned int
barrierÌ1024Í(cl_mem_fence_flags flags)Ö0Ïvoid
bitselectÌ1024Í(gentype a, gentype b, gentype c)Ö0Ïgentype
cbrtÌ1024Í(gentype)Ö0Ïgentype
ceilÌ1024Í(gentype)Ö0Ïgentype
clampÌ1024Í(gentype x, gentype minval, gentype maxval)Ö0Ïgentype
clampÌ1024Í(gentype x, sgentype minval, sgentype maxval)Ö0Ïgentype
clampÌ1024Í(gentype x, gentype minval, gentype maxval)Ö0Ïgentype
clampÌ1024Í(gentypef x, float minval, float maxval)Ö0Ïgentypef
clampÌ1024Í(gentyped x, double minval, double maxval)Ö0Ïgentyped
clzÌ1024Í(gentype x)Ö0Ïgentype
copysignÌ1024Í(gentype x, gentype y)Ö0Ïgentype
cosÌ1024Í(gentype)Ö0Ïgentype
coshÌ1024Í(gentype)Ö0Ïgentype
cospiÌ1024Í(gentype x)Ö0Ïgentype
crossÌ1024Í(float4 p0, float4 p1)Ö0Ïfloat4
crossÌ1024Í(float3 p0, float3 p1)Ö0Ïloat3
crossÌ1024Í(double4 p0, double4 p1)Ö0Ïdouble4
crossÌ1024Í(double3 p0, double3 p1)Ö0Ïdouble3
degreesÌ1024Í(gentype radians)Ö0Ïgentype
distanceÌ1024Í(floatn p0, floatn p1)Ö0Ïfloat
distanceÌ1024Í(doublen p0, doublen p1)Ö0Ïdouble
dotÌ1024Í(floatn p0, floatn p1)Ö0Ïfloat
dotÌ1024Í(doublen p0, doublen p1)Ö0Ïdouble
erfÌ1024Í(gentype)Ö0Ïgentype
erfcÌ1024Í(gentype)Ö0Ïgentype
expÌ1024Í(gentype x)Ö0Ïgentype
exp10Ì1024Í(gentype)Ö0Ïgentype
exp2Ì1024Í(gentype)Ö0Ïgentype
expm1Ì1024Í(gentype x)Ö0Ïgentype
fabsÌ1024Í(gentype)Ö0Ïgentype
fast_distanceÌ1024Í(floatn p0, floatn p1)Ö0Ïfloat
fast_lengthÌ1024Í(floatn p)Ö0Ïfloat
fast_normalizeÌ1024Í(floatn p)Ö0Ïfloatn
fdimÌ1024Í(gentype x, gentype y)Ö0Ïgentype
floorÌ1024Í(gentype)Ö0Ïgentype
fmaÌ1024Í(gentype a, gentype b, gentype c)Ö0Ïgentype
fmaxÌ1024Í(gentype x, gentype y)Ö0Ïgentype
fmaxÌ1024Í(gentypef x, float y)Ö0Ïgentypef
fmaxÌ1024Í(gentyped x, double y)Ö0Ïgentyped
fminÌ1024Í(gentype x, gentype y)Ö0Ïgentype
fminÌ1024Í(gentypef x, float y)Ö0Ïgentypef
fminÌ1024Í(gentyped x, double y)Ö0Ïgentyped
fmodÌ1024Í(gentype x, gentype y)Ö0Ïgentype
fractÌ1024Í(gentype x, __global gentype *iptr)Ö0Ïgentype
fractÌ1024Í(gentype x, __local gentype *iptr)Ö0Ïgentype
fractÌ1024Í(gentype x, __private gentype *iptr)Ö0Ïgentype
frexpÌ1024Í(floatn x, __global intn *exp)Ö0Ïfloatn
frexpÌ1024Í(floatn x, __local intn *exp)Ö0Ïfloatn
frexpÌ1024Í(floatn x, __private intn *exp)Ö0Ïfloatn
frexpÌ1024Í(float x, __global int *exp)Ö0Ïfloat
frexpÌ1024Í(float x, __local int *exp)Ö0Ïfloat
frexpÌ1024Í(float x, __private int *exp)Ö0Ïfloat
frexpÌ1024Í(doublen x, __global intn *exp)Ö0Ïdoublen
frexpÌ1024Í(doublen x, __local intn *exp)Ö0Ïdoublen
frexpÌ1024Í(doublen x, __private intn *exp)Ö0Ïdoublen
frexpÌ1024Í(double x, __global int *exp)Ö0Ïdouble
frexpÌ1024Í(double x, __local int *exp)Ö0Ïdouble
frexpÌ1024Í(double x, __private int *exp)Ö0Ïdouble
get_global_idÌ1024Í(uint dimindx)Ö0Ïsize_t
get_global_offsetÌ1024Í(uint dimindx)Ö0Ïsize_t
get_global_sizeÌ1024Í(uint dimindx)Ö0Ïsize_t
get_group_idÌ1024Í(uint dimindx)Ö0Ïsize_t
get_image_array_sizeÌ1024Í(image2d_array_t image)Ö0Ïsize_t
get_image_array_sizeÌ1024Í(image1d_array_t image)Ö0Ïsize_t
get_image_channel_data_typeÌ1024Í(image1d_t image)Ö0Ïint
get_image_channel_data_typeÌ1024Í(image1d_buffer_t image)Ö0Ïint
get_image_channel_data_typeÌ1024Í(image2d_t image)Ö0Ïint
get_image_channel_data_typeÌ1024Í(image3d_t image)Ö0Ïint
get_image_channel_data_typeÌ1024Í(image1d_array_t image)Ö0Ïint
get_image_channel_data_typeÌ1024Í(image2d_array_t image)Ö0Ïint
get_image_channel_orderÌ1024Í(image1d_t image)Ö0Ïint
get_image_channel_orderÌ1024Í(image1d_buffer_t image)Ö0Ïint
get_image_channel_orderÌ1024Í(image2d_t image)Ö0Ïint
get_image_channel_orderÌ1024Í(image3d_t image)Ö0Ïint
get_image_channel_orderÌ1024Í(image1d_array_t image)Ö0Ïint
get_image_channel_orderÌ1024Í(image2d_array_t image)Ö0Ïint
get_image_depthÌ1024Í(image3d_t image)Ö0Ïint
get_image_dimÌ1024Í(image2d_t image)Ö0Ïint2
get_image_dimÌ1024Í(image2d_array_t image)Ö0Ïint2
get_image_dimÌ1024Í(image3d_t image)Ö0Ïint4
get_image_heightÌ1024Í(image2d_t image)Ö0Ïint
get_image_heightÌ1024Í(image3d_t image)Ö0Ïint
get_image_heightÌ1024Í(image2d_array_t image)Ö0Ïint
get_image_widthÌ1024Í(image1d_t image)Ö0Ïint
get_image_widthÌ1024Í(image1d_buffer_t image)Ö0Ïint
get_image_widthÌ1024Í(image2d_t image)Ö0Ïint
get_image_widthÌ1024Í(image3d_t image)Ö0Ïint
get_image_widthÌ1024Í(image1d_array_t image)Ö0Ïint
get_image_widthÌ1024Í(image2d_array_t image)Ö0Ïint
get_local_idÌ1024Í(uint dimindx)Ö0Ïsize_t
get_local_sizeÌ1024Í(uint dimindx)Ö0Ïsize_t
get_num_groupsÌ1024Í(uint dimindx)Ö0Ïsize_t
get_work_dimÌ1024Í()Ö0Ïuint
haddÌ1024Í(gentype x, gentype y)Ö0Ïgentype
half_cosÌ1024Í(gentype x)Ö0Ïgentype
half_divideÌ1024Í(gentype x, gentype y)Ö0Ïgentype
half_expÌ1024Í(gentype x)Ö0Ïgentype
half_exp10Ì1024Í(gentype x)Ö0Ïgentype
half_exp2Ì1024Í(gentype x)Ö0Ïgentype
half_logÌ1024Í(gentype x)Ö0Ïgentype
half_log10Ì1024Í(gentype x)Ö0Ïgentype
half_log2Ì1024Í(gentype x)Ö0Ïgentype
half_powrÌ1024Í(gentype x, gentype y)Ö0Ïgentype
half_recipÌ1024Í(gentype x)Ö0Ïgentype
half_rsqrtÌ1024Í(gentype x)Ö0Ïgentype
half_sinÌ1024Í(gentype x)Ö0Ïgentype
half_sqrtÌ1024Í(gentype x)Ö0Ïgentype
half_tanÌ1024Í(gentype x)Ö0Ïgentype
hypotÌ1024Í(gentype x, gentype y)Ö0Ïgentype
ilogbÌ1024Í(floatn x)Ö0Ïintn
ilogbÌ1024Í(float x)Ö0Ïint
ilogbÌ1024Í(doublen x)Ö0Ïintn
ilogbÌ1024Í(double x)Ö0Ïint
isequalÌ1024Í(float x, float y)Ö0Ïint
isequalÌ1024Í(floatn x, floatn y)Ö0Ïintn
isequalÌ1024Í(double x, double y)Ö0Ïint
isequalÌ1024Í(doublen x, doublen y)Ö0Ïlongn
isfiniteÌ1024Í(float)Ö0Ïint
isfiniteÌ1024Í(floatn)Ö0Ïintn
isfiniteÌ1024Í(double)Ö0Ïint
isfiniteÌ1024Í(doublen)Ö0Ïlongn
isgreaterÌ1024Í(float x, float y)Ö0Ïint
isgreaterÌ1024Í(floatn x, floatn y)Ö0Ïintn
isgreaterÌ1024Í(double x, double y)Ö0Ïint
isgreaterÌ1024Í(doublen x, doublen y)Ö0Ïlongn
isgreaterequalÌ1024Í(float x, float y)Ö0Ïint
isgreaterequalÌ1024Í(floatn x, floatn y)Ö0Ïintn
isgreaterequalÌ1024Í(double x, double y)Ö0Ïint
isgreaterequalÌ1024Í(doublen x, doublen y)Ö0Ïlongn
isinfÌ1024Í(float)Ö0Ïint
isinfÌ1024Í(floatn)Ö0Ïintn
isinfÌ1024Í(double)Ö0Ïint
isinfÌ1024Í(doublen)Ö0Ïlongn
islessÌ1024Í(float x, float y)Ö0Ïint
islessÌ1024Í(floatn x, floatn y)Ö0Ïintn
islessÌ1024Í(double x, double y)Ö0Ïint
islessÌ1024Í(doublen x, doublen y)Ö0Ïlongn
islessequalÌ1024Í(float x, float y)Ö0Ïint
islessequalÌ1024Í(floatn x, floatn y)Ö0Ïintn
islessequalÌ1024Í(double x, double y)Ö0Ïint
islessequalÌ1024Í(doublen x, doublen y)Ö0Ïlongn
islessgreaterÌ1024Í(float x, float y)Ö0Ïint
islessgreaterÌ1024Í(floatn x, floatn y)Ö0Ïintn
islessgreaterÌ1024Í(double x, double y)Ö0Ïint
islessgreaterÌ1024Í(doublen x, doublen y)Ö0Ïlongn
isnanÌ1024Í(float)Ö0Ïint
isnanÌ1024Í(floatn)Ö0Ïintn
isnanÌ1024Í(double)Ö0Ïint
isnanÌ1024Í(doublen)Ö0Ïlongn
isnormalÌ1024Í(float)Ö0Ïint
isnormalÌ1024Í(floatn)Ö0Ïintn
isnormalÌ1024Í(double)Ö0Ïint
isnormalÌ1024Í(doublen)Ö0Ïlongn
isnotequalÌ1024Í(float x, float y)Ö0Ïint
isnotequalÌ1024Í(floatn x, floatn y)Ö0Ïintn
isnotequalÌ1024Í(double x, double y)Ö0Ïint
isnotequalÌ1024Í(doublen x, doublen y)Ö0Ïlongn
isorderedÌ1024Í(float x, float y)Ö0Ïint
isorderedÌ1024Í(floatn x, floatn y)Ö0Ïintn
isorderedÌ1024Í(double x, double y)Ö0Ïint
isorderedÌ1024Í(doublen x, doublen y)Ö0Ïlongn
isunorderedÌ1024Í(float x, float y)Ö0Ïint
isunorderedÌ1024Í(floatn x, floatn y)Ö0Ïintn
isunorderedÌ1024Í(double x, double y)Ö0Ïint
isunorderedÌ1024Í(doublen x, doublen y)Ö0Ïlongn
ldexpÌ1024Í(floatn x, intn k)Ö0Ïfloatn
ldexpÌ1024Í(floatn x, int k)Ö0Ïfloatn
ldexpÌ1024Í(float x, int k)Ö0Ïfloat
ldexpÌ1024Í(doublen x, intn k)Ö0Ïdoublen
ldexpÌ1024Í(doublen x, int k)Ö0Ïdoublen
ldexpÌ1024Í(double x, int k)Ö0Ïdouble
lengthÌ1024Í(floatn p)Ö0Ïfloat
lengthÌ1024Í(doublen p)Ö0Ïdouble
lgammaÌ1024Í(gentype x)Ö0Ïgentype
lgamma_rÌ1024Í(floatn x, __global intn *signp)Ö0Ïfloatn
lgamma_rÌ1024Í(floatn x, __local intn *signp)Ö0Ïfloatn
lgamma_rÌ1024Í(floatn x, __private intn *signp)Ö0Ïfloatn
lgamma_rÌ1024Í(float x, __global int *signp)Ö0Ïfloat
lgamma_rÌ1024Í(float x, __local int *signp)Ö0Ïfloat
lgamma_rÌ1024Í(float x, __private int *signp)Ö0Ïfloat
lgamma_rÌ1024Í(doublen x, __global intn *signp)Ö0Ïdoublen
lgamma_rÌ1024Í(doublen x, __local intn *signp)Ö0Ïdoublen
lgamma_rÌ1024Í(doublen x, __private intn *signp)Ö0Ïdoublen
lgamma_rÌ1024Í(double x, __global int *signp)Ö0Ïdouble
lgamma_rÌ1024Í(double x, __local int *signp)Ö0Ïdouble
lgamma_rÌ1024Í(double x, __private int *signp)Ö0Ïdouble
logÌ1024Í(gentype)Ö0Ïgentype
log10Ì1024Í(gentype)Ö0Ïgentype
log1pÌ1024Í(gentype x)Ö0Ïgentype
log2Ì1024Í(gentype)Ö0Ïgentype
logbÌ1024Í(gentype x)Ö0Ïgentype
madÌ1024Í(gentype a, gentype b, gentype c)Ö0Ïgentype
mad24Ì1024Í(gentype x, gentype y, gentype z)Ö0Ïgentype
mad_hiÌ1024Í(gentype a,gentype b, gentype c)Ö0Ïgentype
mad_satÌ1024Í(gentype a, gentype b, gentype c)Ö0Ïgentype
maxÌ1024Í(gentype x, gentype y)Ö0Ïgentype
maxÌ1024Í(gentype x, sgentype y)Ö0Ïgentype
maxÌ1024Í(gentype x, gentype y)Ö0Ïgentype
maxÌ1024Í(gentypef x, float y)Ö0Ïgentypef
maxÌ1024Í(gentyped x, double y)Ö0Ïgentyped
maxmagÌ1024Í(gentype x, gentype y)Ö0Ïgentype
mem_fenceÌ1024Í(cl_mem_fence_flags flags)Ö0Ïvoid
minÌ1024Í(gentype x, gentype y)Ö0Ïgentype
minÌ1024Í(gentype x, sgentype y)Ö0Ïgentype
minÌ1024Í(gentype x, gentype y)Ö0Ïgentype
minÌ1024Í(gentypef x, float y)Ö0Ïgentypef
minÌ1024Í(gentyped x, double y)Ö0Ïgentyped
minmagÌ1024Í(gentype x, gentype y)Ö0Ïgentype
mixÌ1024Í(gentype x, gentype y, gentype a)Ö0Ïgentype
mixÌ1024Í(gentypef x, gentypef y, float a)Ö0Ïgentypef
mixÌ1024Í(gentyped x, gentyped y, double a)Ö0Ïgentyped
modfÌ1024Í(gentype x, __global gentype *iptr)Ö0Ïgentype
modfÌ1024Í(gentype x, __local gentype *iptr)Ö0Ïgentype
modfÌ1024Í(gentype x, __private gentype *iptr)Ö0Ïgentype
mul24Ì1024Í(gentype x, gentype y)Ö0Ïgentype
mul_hiÌ1024Í(gentype x, gentype y)Ö0Ïgentype
nanÌ1024Í(uintn nancode)Ö0Ïfloatn
nanÌ1024Í(uint nancode)Ö0Ïfloat
nanÌ1024Í(ulongn nancode)Ö0Ïdoublen
nanÌ1024Í(ulong nancode)Ö0Ïdouble
native_cosÌ1024Í(gentype x)Ö0Ïgentype
native_divideÌ1024Í(gentype x, gentype y)Ö0Ïgentype
native_expÌ1024Í(gentype x)Ö0Ïgentype
native_exp10Ì1024Í(gentype x)Ö0Ïgentype
native_exp2Ì1024Í(gentype x)Ö0Ïgentype
native_logÌ1024Í(gentype x)Ö0Ïgentype
native_log10Ì1024Í(gentype x)Ö0Ïgentype
native_log2Ì1024Í(gentype x)Ö0Ïgentype
native_powrÌ1024Í(gentype x, gentype y)Ö0Ïgentype
native_recipÌ1024Í(gentype x)Ö0Ïgentype
native_rsqrtÌ1024Í(gentype x)Ö0Ïgentype
native_sinÌ1024Í(gentype x)Ö0Ïgentype
native_sqrtÌ1024Í(gentype x)Ö0Ïgentype
native_tanÌ1024Í(gentype x)Ö0Ïgentype
nextafterÌ1024Í(gentype x, gentype y)Ö0Ïgentype
normalizeÌ1024Í(floatn p)Ö0Ïfloatn
normalizeÌ1024Í(doublen p)Ö0Ïdoublen
popcountÌ1024Í(gentype x)Ö0Ïgentype
powÌ1024Í(gentype x, gentype y)Ö0Ïgentype
pownÌ1024Í(floatn x, intn y)Ö0Ïfloatn
pownÌ1024Í(float x, int y)Ö0Ïfloat
pownÌ1024Í(doublen x, intn y)Ö0Ïdoublen
pownÌ1024Í(double x, int y)Ö0Ïdouble
powrÌ1024Í(gentype x, gentype y)Ö0Ïgentype
prefetchÌ1024Í(const __global gentype *p, size_t num_gentypes)Ö0Ïvoid
printfÌ1024Í(constant char * restrict format, ...)Ö0Ïint
radiansÌ1024Í(gentype degrees)Ö0Ïgentype
read_imagefÌ1024Í(image2d_t image, sampler_t sampler, int2 coord)Ö0Ïfloat4
read_imagefÌ1024Í(image2d_t image, sampler_t sampler, float2 coord)Ö0Ïfloat4
read_imagefÌ1024Í(image3d_t image, sampler_t sampler, int4 coord )Ö0Ïfloat4
read_imagefÌ1024Í(image3d_t image, sampler_t sampler, float4 coord)Ö0Ïfloat4
read_imagefÌ1024Í(image2d_array_t image,sampler_t sampler,int4 coord)Ö0Ïfloat4
read_imagefÌ1024Í(image2d_array_t image,sampler_t sampler,float4 coord)Ö0Ïfloat4
read_imagefÌ1024Í(image1d_t image, sampler_t sampler, int coord)Ö0Ïfloat4
read_imagefÌ1024Í(image1d_t image, sampler_t sampler, float coord)Ö0Ïfloat4
read_imagefÌ1024Í(image1d_array_t image,sampler_t sampler,int2 coord)Ö0Ïfloat4
read_imagefÌ1024Í(image1d_array_t image,sampler_t sampler,float2 coord)Ö0Ïfloat4
read_imagefÌ1024Í(image2d_t image, int2 coord)Ö0Ïfloat4
read_imagefÌ1024Í(image3d_t image, int4 coord )Ö0Ïfloat4
read_imagefÌ1024Í(image2d_array_t image,int4 coord)Ö0Ïfloat4
read_imagefÌ1024Í(image1d_t image, int coord)Ö0Ïfloat4
read_imagefÌ1024Í(image1d_buffer_t image, int coord)Ö0Ïfloat4
read_imagefÌ1024Í(image1d_array_t image, int2 coord)Ö0Ïfloat4
read_imageiÌ1024Í(image2d_t image, sampler_t sampler, int2 coord)Ö0Ïint4
read_imageiÌ1024Í(image2d_t image,sampler_t sampler, float2 coord)Ö0Ïint4
read_imageiÌ1024Í(image3d_t image, sampler_t sampler, int4 coord)Ö0Ïint4
read_imageiÌ1024Í(image3d_t image, sampler_t sampler, float4 coord)Ö0Ïint4
read_imageiÌ1024Í(image2d_array_t image,sampler_t sampler,int4 coord)Ö0Ïint4
read_imageiÌ1024Í(image2d_array_t image,sampler_t sampler,float4 coord)Ö0Ïint4
read_imageiÌ1024Í(image1d_t image, sampler_t sampler, int coord)Ö0Ïint4
read_imageiÌ1024Í(image1d_t image, sampler_t sampler, float coord)Ö0Ïint4
read_imageiÌ1024Í(image1d_array_t image,sampler_t sampler,int2 coord)Ö0Ïint4
read_imageiÌ1024Í(image1d_array_t image,sampler_t sampler,float2 coord)Ö0Ïint4
read_imageiÌ1024Í(image2d_t image, int2 coord)Ö0Ïint4
read_imageiÌ1024Í(image3d_t image, int4 coord)Ö0Ïint4
read_imageiÌ1024Í(image2d_array_t image,int4 coord)Ö0Ïint4
read_imageiÌ1024Í(image1d_t image, int coord)Ö0Ïint4
read_imageiÌ1024Í(image1d_buffer_t image, int coord)Ö0Ïint4
read_imageiÌ1024Í(image1d_array_t image, int2 coord)Ö0Ïint4
read_imageuiÌ1024Í(image2d_t image, sampler_t sampler, int2 coord)Ö0Ïuint4
read_imageuiÌ1024Í(image2d_t image, sampler_t sampler, float2 coord)Ö0Ïuint4
read_imageuiÌ1024Í(image3d_t image, sampler_t sampler, int4 coord)Ö0Ïuint4
read_imageuiÌ1024Í(image3d_t image, sampler_t sampler, float4 coord)Ö0Ïuint4
read_imageuiÌ1024Í(image2d_array_t image, sampler_t sampler, int4 coord)Ö0Ïuint4
read_imageuiÌ1024Í(image2d_array_t image, sampler_t sampler, float4 coord)Ö0Ïuint4
read_imageuiÌ1024Í(image1d_t image, sampler_t sampler, int coord)Ö0Ïuint4
read_imageuiÌ1024Í(image1d_t image, sampler_t sampler, float coord)Ö0Ïuint4
read_imageuiÌ1024Í(image1d_array_t image, sampler_t sampler, int2 coord)Ö0Ïuint4
read_imageuiÌ1024Í(image1d_array_t image, sampler_t sampler, float2 coord)Ö0Ïuint4
read_imageuiÌ1024Í(image2d_t image, int2 coord)Ö0Ïuint4
read_imageuiÌ1024Í(image3d_t image, int4 coord)Ö0Ïuint4
read_imageuiÌ1024Í(image2d_array_t image, int4 coord)Ö0Ïuint4
read_imageuiÌ1024Í(image1d_t image, int coord)Ö0Ïuint4
read_imageuiÌ1024Í(image1d_buffer_t image, int coord)Ö0Ïuint4
read_imageuiÌ1024Í(image1d_array_t image, int2 coord)Ö0Ïuint4
read_mem_fenceÌ1024Í(cl_mem_fence_flags flags)Ö0Ïvoid
remainderÌ1024Í(gentype x, gentype y)Ö0Ïgentype
remquoÌ1024Í(floatn x, floatn y, __global intn *quo)Ö0Ïfloatn
remquoÌ1024Í(floatn x, floatn y, __local intn *quo)Ö0Ïfloatn
remquoÌ1024Í(floatn x, floatn y, __private intn *quo)Ö0Ïfloatn
remquoÌ1024Í(float x, float y, __global int *quo)Ö0Ïfloat
remquoÌ1024Í(float x, float y, __local int *quo)Ö0Ïfloat
remquoÌ1024Í(float x, float y, __private int *quo)Ö0Ïfloat
remquoÌ1024Í(doublen x, doublen y, __global intn *quo)Ö0Ïdoublen
remquoÌ1024Í(doublen x, doublen y, __local intn *quo)Ö0Ïdoublen
remquoÌ1024Í(doublen x, doublen y, __private intn *quo)Ö0Ïdoublen
remquoÌ1024Í(double x, double y, __global int *quo)Ö0Ïdouble
remquoÌ1024Í(double x, double y, __local int *quo)Ö0Ïdouble
remquoÌ1024Í(double x, double y, __private int *quo)Ö0Ïdouble
rhaddÌ1024Í(gentype x, gentype y)Ö0Ïgentype
rintÌ1024Í(gentype)Ö0Ïgentype
rootnÌ1024Í(floatn x, intn y)Ö0Ïfloatn
rootnÌ1024Í(float x, int y)Ö0Ïfloat
rootnÌ1024Í(doublen x, intn y)Ö0Ïdoublen
rootnÌ1024Í(double x, int y)Ö0Ïdoublen
rotateÌ1024Í(gentype v, gentype i)Ö0Ïgentype
roundÌ1024Í(gentype x)Ö0Ïgentype
rsqrtÌ1024Í(gentype)Ö0Ïgentype
selectÌ1024Í(gentype a, gentype b, igentype c)Ö0Ïgentype
selectÌ1024Í(gentype a, gentype b, ugentype c)Ö0Ïgentype
shuffleÌ1024Í(gentypem x, ugentypen mask)Ö0Ïgentypen
shuffle2Ì1024Í(gentypem x, gentypem y, ugentypen mask)Ö0Ïgentypen
signÌ1024Í(gentype x)Ö0Ïgentype
signbitÌ1024Í(float)Ö0Ïint
signbitÌ1024Í(floatn)Ö0Ïintn
signbitÌ1024Í(double)Ö0Ïint
signbitÌ1024Í(doublen)Ö0Ïlongn
sinÌ1024Í(gentype)Ö0Ïgentype
sincosÌ1024Í(gentype x, __global gentype *cosval)Ö0Ïgentype
sincosÌ1024Í(gentype x, __local gentype *cosval)Ö0Ïgentype
sincosÌ1024Í(gentype x, __private gentype *cosval)Ö0Ïgentype
sinhÌ1024Í(gentype)Ö0Ïgentype
sinpiÌ1024Í(gentype x)Ö0Ïgentype
smoothstepÌ1024Í(gentype edge0,gentype edge1,gentype x)Ö0Ïgentype
smoothstepÌ1024Í(float edge0,float edge1, gentypef x)Ö0Ïgentypef
smoothstepÌ1024Í(double edge0,double edge1, gentyped x)Ö0Ïgentyped
sqrtÌ1024Í(gentype)Ö0Ïgentype
stepÌ1024Í(gentype edge, gentype x)Ö0Ïgentype
stepÌ1024Í(float edge, gentypef x)Ö0Ïgentypef
stepÌ1024Í(double edge, gentyped x)Ö0Ïgentyped
sub_satÌ1024Í(gentype x, gentype y)Ö0Ïgentype
tanÌ1024Í(gentype)Ö0Ïgentype
tanhÌ1024Í(gentype)Ö0Ïgentype
tanpiÌ1024Í(gentype x)Ö0Ïgentype
tgammaÌ1024Í(gentype)Ö0Ïgentype
truncÌ1024Í(gentype)Ö0Ïgentype
upsampleÌ1024Í(char hi, uchar lo)Ö0Ïshort
upsampleÌ1024Í(uchar hi, uchar lo)Ö0Ïushort
upsampleÌ1024Í(charn hi, ucharn lo)Ö0Ïshortn
upsampleÌ1024Í(ucharn hi, ucharn lo)Ö0Ïushortn
upsampleÌ1024Í(short hi, ushort lo)Ö0Ïint
upsampleÌ1024Í(ushort hi, ushort lo)Ö0Ïuint
upsampleÌ1024Í(shortn hi, ushortn lo)Ö0Ïintn
upsampleÌ1024Í(ushortn hi, ushortn lo)Ö0Ïuintn
upsampleÌ1024Í(int hi, uint lo)Ö0Ïlong
upsampleÌ1024Í(uint hi, uint lo)Ö0Ïulong
upsampleÌ1024Í(intn hi, uintn lo)Ö0Ïlongn
upsampleÌ1024Í(uintn hi, uintn lo)Ö0Ïulongn
vec_stepÌ1024Í(gentypen a)Ö0Ïint
vec_stepÌ1024Í(char3 a)Ö0Ïint
vec_stepÌ1024Í(uchar3 a)Ö0Ïint
vec_stepÌ1024Í(short3 a)Ö0Ïint
vec_stepÌ1024Í(ushort3 a)Ö0Ïint
vec_stepÌ1024Í(half3 a)Ö0Ïint
vec_stepÌ1024Í(int3 a)Ö0Ïint
vec_stepÌ1024Í(uint3 a)Ö0Ïint
vec_stepÌ1024Í(long3 a)Ö0Ïint
vec_stepÌ1024Í(ulong3 a)Ö0Ïint
vec_stepÌ1024Í(float3 a)Ö0Ïint
vec_stepÌ1024Í(double3 a)Ö0Ïint
vec_stepÌ1024Í(type)Ö0Ïint
vload_halfÌ1024Í(size_t offset, const __global half *p)Ö0Ïfloat
vload_halfÌ1024Í(size_t offset, const __local half *p)Ö0Ïfloat
vload_halfÌ1024Í(size_t offset, const __constant half *p)Ö0Ïfloat
vload_halfÌ1024Í(size_t offset, const __private half *p)Ö0Ïfloat
vload_halfnÌ1024Í(size_t offset, const __global half *p)Ö0Ïfloatn
vload_halfnÌ1024Í(size_t offset, const __local half *p)Ö0Ïfloatn
vload_halfnÌ1024Í(size_t offset, const __constant half *p)Ö0Ïfloatn
vload_halfnÌ1024Í(size_t offset, const __private half *p)Ö0Ïfloatn
vloada_halfnÌ1024Í(size_t offset, const __global half *p)Ö0Ïfloatn
vloada_halfnÌ1024Í(size_t offset, const __local half *p)Ö0Ïfloatn
vloada_halfnÌ1024Í(size_t offset, const __constant half *p)Ö0Ïfloatn
vloada_halfnÌ1024Í(size_t offset, const __private half *p)Ö0Ïfloatn
vloadnÌ1024Í(size_t offset, const __global gentype *p)Ö0Ïgentypen
vloadnÌ1024Í(size_t offset, const __local gentype *p)Ö0Ïgentypen
vloadnÌ1024Í(size_t offset, const __constant gentype *p)Ö0Ïgentypen
vloadnÌ1024Í(size_t offset, const __private gentype *p)Ö0Ïgentypen
vstore_halfÌ1024Í(float data, size_t offset, __global half *p)Ö0Ïvoid
vstore_halfÌ1024Í(float data, size_t offset, __local half *p)Ö0Ïvoid
vstore_halfÌ1024Í(float data, size_t offset, __private half *p)Ö0Ïvoid
vstore_halfÌ1024Í(double data, size_t offset, __global half *p)Ö0Ïvoid
vstore_halfÌ1024Í(double data, size_t offset, __local half *p)Ö0Ïvoid
vstore_halfÌ1024Í(double data, size_t offset, __private half *p)Ö0Ïvoid
vstore_half_rteÌ1024Í(float data, size_t offset, __global half *p)Ö0Ïvoid
vstore_half_rteÌ1024Í(float data, size_t offset, __local half *p)Ö0Ïvoid
vstore_half_rteÌ1024Í(float data, size_t offset, __private half *p)Ö0Ïvoid
vstore_half_rteÌ1024Í(double data, size_t offset, __global half *p)Ö0Ïvoid
vstore_half_rteÌ1024Í(double data, size_t offset, __local half *p)Ö0Ïvoid
vstore_half_rteÌ1024Í(double data, size_t offset, __private half *p)Ö0Ïvoid
vstore_half_rtnÌ1024Í(float data, size_t offset, __global half *p)Ö0Ïvoid
vstore_half_rtnÌ1024Í(float data, size_t offset, __local half *p)Ö0Ïvoid
vstore_half_rtnÌ1024Í(float data, size_t offset, __private half *p)Ö0Ïvoid
vstore_half_rtnÌ1024Í(double data,size_t offset, __global half *p)Ö0Ïvoid
vstore_half_rtnÌ1024Í(double data, size_t offset, __local half *p)Ö0Ïvoid
vstore_half_rtnÌ1024Í(double data, size_t offset, __private half *p)Ö0Ïvoid
vstore_half_rtpÌ1024Í(float data, size_t offset, __global half *p)Ö0Ïvoid
vstore_half_rtpÌ1024Í(float data, size_t offset, __local half *p)Ö0Ïvoid
vstore_half_rtpÌ1024Í(float data, size_t offset, __private half *p)Ö0Ïvoid
vstore_half_rtpÌ1024Í(double data, size_t offset, __global half *p)Ö0Ïvoid
vstore_half_rtpÌ1024Í(double data, size_t offset, __local half *p)Ö0Ïvoid
vstore_half_rtpÌ1024Í(double data, size_t offset, __private half *p)Ö0Ïvoid
vstore_half_rtzÌ1024Í(float data, size_t offset, __global half *p)Ö0Ïvoid
vstore_half_rtzÌ1024Í(float data, size_t offset, __local half *p)Ö0Ïvoid
vstore_half_rtzÌ1024Í(float data, size_t offset, __private half *p)Ö0Ïvoid
vstore_half_rtzÌ1024Í(double data, size_t offset, __global half *p)Ö0Ïvoid
vstore_half_rtzÌ1024Í(double data, size_t offset, __local half *p)Ö0Ïvoid
vstore_half_rtzÌ1024Í(double data, size_t offset, __private half *p)Ö0Ïvoid
vstore_halfnÌ1024Í(doublen data, size_t offset, __global half *p)Ö0Ïvoid
vstore_halfnÌ1024Í(doublen data, size_t offset, __local half *p)Ö0Ïvoid
vstore_halfnÌ1024Í(doublen data, size_t offset, __private half *p)Ö0Ïvoid
vstore_halfn_rteÌ1024Í(doublen data, size_t offset, __global half *p)Ö0Ïvoid
vstore_halfn_rteÌ1024Í(doublen data, size_t offset, __local half *p)Ö0Ïvoid
vstore_halfn_rteÌ1024Í(doublen data, size_t offset, __private half *p)Ö0Ïvoid
vstore_halfn_rtnÌ1024Í(doublen data, size_t offset, __global half *p)Ö0Ïvoid
vstore_halfn_rtnÌ1024Í(doublen data, size_t offset, __local half *p)Ö0Ïvoid
vstore_halfn_rtnÌ1024Í(doublen data, size_t offset, __private half *p)Ö0Ïvoid
vstore_halfn_rtpÌ1024Í(doublen data, size_t offset, __global half *p)Ö0Ïvoid
vstore_halfn_rtpÌ1024Í(doublen data, size_t offset, __local half *p)Ö0Ïvoid
vstore_halfn_rtpÌ1024Í(doublen data, size_t offset, __private half *p)Ö0Ïvoid
vstore_halfn_rtzÌ1024Í(doublen data, size_t offset, __global half *p)Ö0Ïvoid
vstore_halfn_rtzÌ1024Í(doublen data, size_t offset, __local half *p)Ö0Ïvoid
vstore_halfn_rtzÌ1024Í(doublen data, size_t offset, __private half *p)Ö0Ïvoid
vstorea_halfnÌ1024Í(floatn data, size_t offset, __global half *p)Ö0Ïvoid
vstorea_halfnÌ1024Í(floatn data, size_t offset, __local half *p)Ö0Ïvoid
vstorea_halfnÌ1024Í(floatn data, size_t offset, __private half *p)Ö0Ïvoid
vstorea_halfnÌ1024Í(doublen data, size_t offset, __global half *p)Ö0Ïvoid
vstorea_halfnÌ1024Í(doublen data, size_t offset, __local half *p)Ö0Ïvoid
vstorea_halfnÌ1024Í(doublen data, size_t offset, __private half *p)Ö0Ïvoid
vstorea_halfn_rteÌ1024Í(floatn data, size_t offset, __global half *p)Ö0Ïvoid
vstorea_halfn_rteÌ1024Í(floatn data, size_t offset, __local half *p)Ö0Ïvoid
vstorea_halfn_rteÌ1024Í(floatn data, size_t offset, __private half *p)Ö0Ïvoid
vstorea_halfn_rteÌ1024Í(doublen data, size_t offset, __global half *p)Ö0Ïvoid
vstorea_halfn_rteÌ1024Í(doublen data, size_t offset, __local half *p)Ö0Ïvoid
vstorea_halfn_rteÌ1024Í(doublen data, size_t offset, __private half *p)Ö0Ïvoid
vstorea_halfn_rtnÌ1024Í(floatn data, size_t offset, __global half *p)Ö0Ïvoid
vstorea_halfn_rtnÌ1024Í(floatn data, size_t offset, __local half *p)Ö0Ïvoid
vstorea_halfn_rtnÌ1024Í(floatn data, size_t offset, __private half *p)Ö0Ïvoid
vstorea_halfn_rtnÌ1024Í(doublen data, size_t offset, __global half *p)Ö0Ïvoid
vstorea_halfn_rtnÌ1024Í(doublen data, size_t offset, __local half *p)Ö0Ïvoid
vstorea_halfn_rtnÌ1024Í(doublen data,size_t offset, __private half *p)Ö0Ïvoid
vstorea_halfn_rtpÌ1024Í(floatn data, size_t offset, __global half *p)Ö0Ïvoid
vstorea_halfn_rtpÌ1024Í(floatn data,size_t offset, __local half *p)Ö0Ïvoid
vstorea_halfn_rtpÌ1024Í(floatn data, size_t offset, __private half *p)Ö0Ïvoid
vstorea_halfn_rtpÌ1024Í(doublen data, size_t offset, __global half *p)Ö0Ïvoid
vstorea_halfn_rtpÌ1024Í(doublen data, size_t offset, __local half *p)Ö0Ïvoid
vstorea_halfn_rtpÌ1024Í(doublen data, size_t offset, __private half *p)Ö0Ïvoid
vstorea_halfn_rtzÌ1024Í(floatn data, size_t offset, __global half *p)Ö0Ïvoid
vstorea_halfn_rtzÌ1024Í(floatn data, size_t offset, __local half *p)Ö0Ïvoid
vstorea_halfn_rtzÌ1024Í(floatn data, size_t offset, __private half *p)Ö0Ïvoid
vstorea_halfn_rtzÌ1024Í(doublen data, size_t offset, __global half *p)Ö0Ïvoid
vstorea_halfn_rtzÌ1024Í(doublen data, size_t offset, __local half *p)Ö0Ïvoid
vstorea_halfn_rtzÌ1024Í(doublen data, size_t offset, __private half *p)Ö0Ïvoid
vstorenÌ1024Í(gentypen data, size_t offset, __global gentype *p)Ö0Ïvoid
vstorenÌ1024Í(gentypen data, size_t offset, __local gentype *p)Ö0Ïvoid
vstorenÌ1024Í(gentypen data, size_t offset, __private gentype *p)Ö0Ïvoid
wait_group_eventsÌ1024Í(int num_events, event_t *event_list)Ö0Ïvoid
write_imagefÌ1024Í(image2d_t image, int2 coord, float4 color)Ö0Ïvoid
write_imagefÌ1024Í(image2d_array_t image, int4 coord, float4 color)Ö0Ïvoid
write_imagefÌ1024Í(image1d_t image, int coord, float4 color)Ö0Ïvoid
write_imagefÌ1024Í(image1d_buffer_t image, int coord, float4 color)Ö0Ïvoid
write_imagefÌ1024Í(image1d_array_t image,int2 coord, float4 color)Ö0Ïvoid
write_imageiÌ1024Í(image2d_t image, int2 coord, int4 color)Ö0Ïvoid
write_imageiÌ1024Í(image2d_array_t image, int4 coord, int4 color)Ö0Ïvoid
write_imageiÌ1024Í(image1d_t image, int coord, int4 color)Ö0Ïvoid
write_imageiÌ1024Í(image1d_buffer_t image, int coord, int4 color)Ö0Ïvoid
write_imageiÌ1024Í(image1d_array_t image,int2 coord,int4 color)Ö0Ïvoid
write_imageuiÌ1024Í(image2d_t image, int2 coord, uint4 color)Ö0Ïvoid
write_imageuiÌ1024Í(image2d_array_t image, int4 coord, uint4 color)Ö0Ïvoid
write_imageuiÌ1024Í(image1d_t image, int coord, uint4 color)Ö0Ïvoid
write_imageuiÌ1024Í(image1d_buffer_t image, int coord, uint4 color )Ö0Ïvoid
write_imageuiÌ1024Í(image1d_array_t image,int2 coord,uint4 color)Ö0Ïvoid
write_mem_fenceÌ1024Í(cl_mem_fence_flags flags)Ö0Ïvoid
