!_TAG_PROGRAM_AUTHOR	LarsGit223
!_TAG_FILE_FORMAT	1.0	CSS3 ctags file
alignment-adjust	CSS3	//;"kind:c
alignment-baseline	CSS3	//;"kind:c
animation	CSS3	test;"kind:c
animation-delay	CSS3	test;"kind:c
animation-direction	CSS3	test;"kind:c
animation-duration	CSS3	test;"kind:c
animation-iteration-count	CSS3	test;"kind:c
animation-name	CSS3	test;"kind:c
animation-play-state	CSS3	test;"kind:c
animation-timing-function	CSS3	test;"kind:c
appearance	CSS3	test;"kind:c
azimuth	CSS3	test;"kind:c
backface-visibility	CSS3	test;"kind:c
background	CSS3	test;"kind:c
background-attachment	CSS3	test;"kind:c
background-clip	CSS3	test;"kind:c
background-color	CSS3	test;"kind:c
background-image	CSS3	test;"kind:c
background-origin	CSS3	test;"kind:c
background-position	CSS3	test;"kind:c
background-repeat	CSS3	test;"kind:c
background-size	CSS3	test;"kind:c
baseline-shift	CSS3	test;"kind:c
binding	CSS3	test;"kind:c
bleed	CSS3	test;"kind:c
bookmark-label	CSS3	test;"kind:c
bookmark-level	CSS3	test;"kind:c
bookmark-state	CSS3	test;"kind:c
bookmark-target	CSS3	test;"kind:c
border	CSS3	test;"kind:c
border-bottom	CSS3	test;"kind:c
border-bottom-color	CSS3	test;"kind:c
border-bottom-left-radius	CSS3	test;"kind:c
border-bottom-right-radius	CSS3	test;"kind:c
border-bottom-style	CSS3	test;"kind:c
none	CSS3	test;"class=border-bottom-style
hidden	CSS3	test;"class=border-bottom-style
dotted	CSS3	test;"class=border-bottom-style
dashed	CSS3	test;"class=border-bottom-style
solid	CSS3	test;"class=border-bottom-style
double	CSS3	test;"class=border-bottom-style
groove	CSS3	test;"class=border-bottom-style
ridge	CSS3	test;"class=border-bottom-style
outset	CSS3	test;"class=border-bottom-style
border-bottom-width	CSS3	test;"kind:c
border-collapse	CSS3	test;"kind:c
border-color	CSS3	test;"kind:c
border-image	CSS3	test;"kind:c
border-image-outset	CSS3	test;"kind:c
border-image-repeat	CSS3	test;"kind:c
border-image-slice	CSS3	test;"kind:c
border-image-source	CSS3	test;"kind:c
border-image-width	CSS3	test;"kind:c
border-left	CSS3	test;"kind:c
border-left-color	CSS3	test;"kind:c
border-left-style	CSS3	test;"kind:c
none	CSS3	test;"class=border-left-style
hidden	CSS3	test;"class=border-left-style
dotted	CSS3	test;"class=border-left-style
dashed	CSS3	test;"class=border-left-style
solid	CSS3	test;"class=border-left-style
double	CSS3	test;"class=border-left-style
groove	CSS3	test;"class=border-left-style
ridge	CSS3	test;"class=border-left-style
inset	CSS3	test;"class=border-left-style
outset	CSS3	test;"class=border-left-style
border-left-width	CSS3	test;"kind:c
border-radius	CSS3	test;"kind:c
border-right	CSS3	test;"kind:c
border-right-color	CSS3	test;"kind:c
border-right-style	CSS3	test;"kind:c
none	CSS3	test;"class=border-right-style
hidden	CSS3	test;"class=border-right-style
dotted	CSS3	test;"class=border-right-style
dashed	CSS3	test;"class=border-right-style
solid	CSS3	test;"class=border-right-style
double	CSS3	test;"class=border-right-style
groove	CSS3	test;"class=border-right-style
ridge	CSS3	test;"class=border-right-style
inset	CSS3	test;"class=border-right-style
outset	CSS3	test;"class=border-right-style
border-right-width	CSS3	test;"kind:c
border-spacing	CSS3	test;"kind:c
border-style	CSS3	test;"kind:c
none	CSS3	test;"class=border-style
hidden	CSS3	test;"class=border-style
dotted	CSS3	test;"class=border-style
dashed	CSS3	test;"class=border-style
solid	CSS3	test;"class=border-style
double	CSS3	test;"class=border-style
groove	CSS3	test;"class=border-style
ridge	CSS3	test;"class=border-style
inset	CSS3	test;"class=border-style
outset	CSS3	test;"class=border-style
border-top	CSS3	test;"kind:c
border-top-color	CSS3	test;"kind:c
border-top-left-radius	CSS3	test;"kind:c
border-top-right-radius	CSS3	test;"kind:c
border-top-style	CSS3	test;"kind:c
none	CSS3	test;"class=border-top-style
hidden	CSS3	test;"class=border-top-style
dotted	CSS3	test;"class=border-top-style
dashed	CSS3	test;"class=border-top-style
solid	CSS3	test;"class=border-top-style
double	CSS3	test;"class=border-top-style
groove	CSS3	test;"class=border-top-style
ridge	CSS3	test;"class=border-top-style
inset	CSS3	test;"class=border-top-style
outset	CSS3	test;"class=border-top-style
border-top-width	CSS3	test;"kind:c
border-width	CSS3	test;"kind:c
bottom	CSS3	test;"kind:c
box-decoration-break	CSS3	test;"kind:c
box-shadow	CSS3	test;"kind:c
box-sizing	CSS3	test;"kind:c
break-after	CSS3	test;"kind:c
break-before	CSS3	test;"kind:c
break-inside	CSS3	test;"kind:c
caption-side	CSS3	test;"kind:c
clear	CSS3	test;"kind:c
clip	CSS3	test;"kind:c
color	CSS3	test;"kind:c
color-profile	CSS3	test;"kind:c
column-count	CSS3	test;"kind:c
column-fill	CSS3	test;"kind:c
column-gap	CSS3	test;"kind:c
column-rule	CSS3	test;"kind:c
column-rule-color	CSS3	test;"kind:c
column-rule-style	CSS3	test;"kind:c
column-rule-width	CSS3	test;"kind:c
column-span	CSS3	test;"kind:c
column-width	CSS3	test;"kind:c
columns	CSS3	test;"kind:c
content	CSS3	test;"kind:c
counter-increment	CSS3	test;"kind:c
counter-reset	CSS3	test;"kind:c
crop	CSS3	test;"kind:c
cue	CSS3	test;"kind:c
cue-after	CSS3	test;"kind:c
cue-before	CSS3	test;"kind:c
cursor	CSS3	test;"kind:c
auto	CSS3	test;"class=cursor
crosshair	CSS3	test;"class=cursor
default	CSS3	test;"class=cursor
hand	CSS3	test;"class=cursor
move	CSS3	test;"class=cursor
e-resize	CSS3	test;"class=cursor
ne-resize	CSS3	test;"class=cursor
nw-resize	CSS3	test;"class=cursor
n-resize	CSS3	test;"class=cursor
se-resize	CSS3	test;"class=cursor
sw-resize	CSS3	test;"class=cursor
s-resize	CSS3	test;"class=cursor
w-resize	CSS3	test;"class=cursor
text	CSS3	test;"class=cursor
wait	CSS3	test;"class=cursor
help	CSS3	test;"class=cursor
direction	CSS3	test;"kind:c
display	CSS3	test;"kind:c
none	CSS3	test;"class=display
inline	CSS3	test;"class=display
block	CSS3	test;"class=display
list-item	CSS3	test;"class=display
inline-block	CSS3	test;"class=display
table	CSS3	test;"class=display
inline-table	CSS3	test;"class=display
table-caption	CSS3	test;"class=display
table-column	CSS3	test;"class=display
table-colgroup	CSS3	test;"class=display
table-header-group	CSS3	test;"class=display
table-row-group	CSS3	test;"class=display
table-footer-group	CSS3	test;"class=display
table-row	CSS3	test;"class=display
table-cell	CSS3	test;"class=display
flex	CSS3	test;"class=display
inline-flex	CSS3	test;"class=display
grid	CSS3	test;"class=display
inline-grid	CSS3	test;"class=display
run-in	CSS3	test;"class=display
dominant-baseline	CSS3	test;"kind:c
drop-initial-after-adjust	CSS3	test;"kind:c
drop-initial-after-align	CSS3	test;"kind:c
drop-initial-before-adjust	CSS3	test;"kind:c
drop-initial-before-align	CSS3	test;"kind:c
drop-initial-size	CSS3	test;"kind:c
drop-initial-value	CSS3	test;"kind:c
elevation	CSS3	test;"kind:c
empty-cells	CSS3	test;"kind:c
fit	CSS3	test;"kind:c
fit-position	CSS3	test;"kind:c
flex-align	CSS3	test;"kind:c
flex-flow	CSS3	test;"kind:c
flex-line-pack	CSS3	test;"kind:c
flex-order	CSS3	test;"kind:c
flex-pack	CSS3	test;"kind:c
float	CSS3	test;"kind:c
float-offset	CSS3	test;"kind:c
font	CSS3	test;"kind:c
font-family	CSS3	test;"kind:c
font-size	CSS3	test;"kind:c
font-size-adjust	CSS3	test;"kind:c
font-stretch	CSS3	test;"kind:c
font-style	CSS3	test;"kind:c
normal	CSS3	test;"class=font-style
italic	CSS3	test;"class=font-style
oblique	CSS3	test;"class=font-style
inherit	CSS3	test;"class=font-style
font-variant	CSS3	test;"kind:c
normal	CSS3	test;"class=font-variant
small-caps	CSS3	test;"class=font-variant
inherit	CSS3	test;"class=font-variant
font-weight	CSS3	test;"kind:c
normal	CSS3	test;"class=font-weight
bold	CSS3	test;"class=font-weight
bolder	CSS3	test;"class=font-weight
lighter	CSS3	test;"class=font-weight
100	CSS3	test;"class=font-weight
200	CSS3	test;"class=font-weight
300	CSS3	test;"class=font-weight
400	CSS3	test;"class=font-weight
500	CSS3	test;"class=font-weight
600	CSS3	test;"class=font-weight
700	CSS3	test;"class=font-weight
800	CSS3	test;"class=font-weight
900	CSS3	test;"class=font-weight
inherit	CSS3	test;"class=font-weight
grid-columns	CSS3	test;"kind:c
grid-rows	CSS3	test;"kind:c
hanging-punctuation	CSS3	test;"kind:c
height	CSS3	test;"kind:c
hyphenate-after	CSS3	test;"kind:c
hyphenate-before	CSS3	test;"kind:c
hyphenate-character	CSS3	test;"kind:c
hyphenate-lines	CSS3	test;"kind:c
hyphenate-resource	CSS3	test;"kind:c
hyphens	CSS3	test;"kind:c
icon	CSS3	test;"kind:c
image-orientation	CSS3	test;"kind:c
image-rendering	CSS3	test;"kind:c
image-resolution	CSS3	test;"kind:c
inline-box-align	CSS3	test;"kind:c
left	CSS3	test;"kind:c
letter-spacing	CSS3	test;"kind:c
line-break	CSS3	test;"kind:c
line-height	CSS3	test;"kind:c
line-stacking	CSS3	test;"kind:c
line-stacking-ruby	CSS3	test;"kind:c
line-stacking-shift	CSS3	test;"kind:c
line-stacking-strategy	CSS3	test;"kind:c
list-style	CSS3	test;"kind:c
list-style-image	CSS3	test;"kind:c
list-style-position	CSS3	test;"kind:c
list-style-type	CSS3	test;"kind:c
none	CSS3	test;"class=list-style-type
disc	CSS3	test;"class=list-style-type
circle	CSS3	test;"class=list-style-type
square	CSS3	test;"class=list-style-type
decimal	CSS3	test;"class=list-style-type
decimal-leading-zero	CSS3	test;"class=list-style-type
lower-roman	CSS3	test;"class=list-style-type
upper-roman	CSS3	test;"class=list-style-type
lower-greek	CSS3	test;"class=list-style-type
lower-alpha	CSS3	test;"class=list-style-type
lower-latin	CSS3	test;"class=list-style-type
upper-alpha	CSS3	test;"class=list-style-type
upper-latin	CSS3	test;"class=list-style-type
armenian	CSS3	test;"class=list-style-type
georgian	CSS3	test;"class=list-style-type
margin	CSS3	test;"kind:c
margin-bottom	CSS3	test;"kind:c
margin-left	CSS3	test;"kind:c
margin-right	CSS3	test;"kind:c
margin-top	CSS3	test;"kind:c
marker-offset	CSS3	test;"kind:c
marks	CSS3	test;"kind:c
marquee-direction	CSS3	test;"kind:c
marquee-loop	CSS3	test;"kind:c
marquee-play-count	CSS3	test;"kind:c
marquee-speed	CSS3	test;"kind:c
marquee-style	CSS3	test;"kind:c
max-height	CSS3	test;"kind:c
max-width	CSS3	test;"kind:c
min-height	CSS3	test;"kind:c
min-width	CSS3	test;"kind:c
move-to	CSS3	test;"kind:c
nav-down	CSS3	test;"kind:c
nav-index	CSS3	test;"kind:c
nav-left	CSS3	test;"kind:c
nav-right	CSS3	test;"kind:c
nav-up	CSS3	test;"kind:c
opacity	CSS3	test;"kind:c
orphans	CSS3	test;"kind:c
outline	CSS3	test;"kind:c
outline-color	CSS3	test;"kind:c
outline-offset	CSS3	test;"kind:c
outline-style	CSS3	test;"kind:c
outline-width	CSS3	test;"kind:c
overflow	CSS3	test;"kind:c
visible	CSS3	test;"class=overflow
hidden	CSS3	test;"class=overflow
scroll	CSS3	test;"class=overflow
auto	CSS3	test;"class=overflow
overflow-style	CSS3	test;"kind:c
overflow-wrap	CSS3	test;"kind:c
overflow-x	CSS3	test;"kind:c
overflow-y	CSS3	test;"kind:c
padding	CSS3	test;"kind:c
padding-bottom	CSS3	test;"kind:c
padding-left	CSS3	test;"kind:c
padding-right	CSS3	test;"kind:c
padding-top	CSS3	test;"kind:c
page	CSS3	test;"kind:c
page-break-after	CSS3	test;"kind:c
page-break-before	CSS3	test;"kind:c
page-break-inside	CSS3	test;"kind:c
page-policy	CSS3	test;"kind:c
pause	CSS3	test;"kind:c
pause-after	CSS3	test;"kind:c
pause-before	CSS3	test;"kind:c
perspective	CSS3	test;"kind:c
perspective-origin	CSS3	test;"kind:c
phonemes	CSS3	test;"kind:c
pitch	CSS3	test;"kind:c
pitch-range	CSS3	test;"kind:c
play-during	CSS3	test;"kind:c
position	CSS3	test;"kind:c
static	CSS3	test;"class=position
relative	CSS3	test;"class=position
absolute	CSS3	test;"class=position
fixed	CSS3	test;"class=position
inherit	CSS3	test;"class=position
presentation-level	CSS3	test;"kind:c
punctuation-trim	CSS3	test;"kind:c
quotes	CSS3	test;"kind:c
rendering-intent	CSS3	test;"kind:c
resize	CSS3	test;"kind:c
rest	CSS3	test;"kind:c
rest-after	CSS3	test;"kind:c
rest-before	CSS3	test;"kind:c
richness	CSS3	test;"kind:c
right	CSS3	test;"kind:c
rotation	CSS3	test;"kind:c
rotation-point	CSS3	test;"kind:c
ruby-align	CSS3	test;"kind:c
ruby-overhang	CSS3	test;"kind:c
ruby-position	CSS3	test;"kind:c
ruby-span	CSS3	test;"kind:c
size	CSS3	test;"kind:c
speak	CSS3	test;"kind:c
speak-header	CSS3	test;"kind:c
speak-numeral	CSS3	test;"kind:c
speak-punctuation	CSS3	test;"kind:c
speech-rate	CSS3	test;"kind:c
stress	CSS3	test;"kind:c
string-set	CSS3	test;"kind:c
tab-size	CSS3	test;"kind:c
table-layout	CSS3	test;"kind:c
target	CSS3	test;"kind:c
target-name	CSS3	test;"kind:c
target-new	CSS3	test;"kind:c
target-position	CSS3	test;"kind:c
text-align	CSS3	test;"kind:c
text-align-last	CSS3	test;"kind:c
text-decoration	CSS3	test;"kind:c
text-decoration-color	CSS3	test;"kind:c
text-decoration-line	CSS3	test;"kind:c
text-decoration-skip	CSS3	test;"kind:c
text-decoration-style	CSS3	test;"kind:c
text-emphasis	CSS3	test;"kind:c
text-emphasis-color	CSS3	test;"kind:c
text-emphasis-position	CSS3	test;"kind:c
text-emphasis-style	CSS3	test;"kind:c
text-height	CSS3	test;"kind:c
text-indent	CSS3	test;"kind:c
text-justify	CSS3	test;"kind:c
text-outline	CSS3	test;"kind:c
text-shadow	CSS3	test;"kind:c
text-space-collapse	CSS3	test;"kind:c
text-transform	CSS3	test;"kind:c
none	CSS3	test;"class=text-transform
capitalize	CSS3	test;"class=text-transform
uppercase	CSS3	test;"class=text-transform
lowercase	CSS3	test;"class=text-transform
full-width	CSS3	test;"class=text-transform
full-size-kana	CSS3	test;"class=text-transform
text-underline-position	CSS3	test;"kind:c
text-wrap	CSS3	test;"kind:c
top	CSS3	test;"kind:c
transform	CSS3	test;"kind:c
transform-origin	CSS3	test;"kind:c
transform-style	CSS3	test;"kind:c
preserve-3d	CSS3	test;"class=text-transform
flat	CSS3	test;"class=text-transform
transition	CSS3	test;"kind:c
transition-delay	CSS3	test;"kind:c
transition-duration	CSS3	test;"kind:c
transition-property	CSS3	test;"kind:c
transition-timing-function	CSS3	test;"kind:c
unicode-bidi	CSS3	test;"kind:c
vertical-align	CSS3	test;"kind:c
visibility	CSS3	test;"kind:c
voice-balance	CSS3	test;"kind:c
voice-duration	CSS3	test;"kind:c
voice-family	CSS3	test;"kind:c
voice-pitch	CSS3	test;"kind:c
voice-pitch-range	CSS3	test;"kind:c
voice-rate	CSS3	test;"kind:c
voice-stress	CSS3	test;"kind:c
voice-volume	CSS3	test;"kind:c
volume	CSS3	test;"kind:c
white-space	CSS3	test;"kind:c
widows	CSS3	test;"kind:c
width	CSS3	test;"kind:c
word-break	CSS3	test;"kind:c
word-spacing	CSS3	test;"kind:c
word-wrap	CSS3	test;"kind:c
z-index	CSS3	test;"kind:c
