# format=tagmanager
CDL_DELETEÃ131072Õ(head,del)÷0
CDL_FOREACHÃ131072Õ(head,el)÷0
CDL_FOREACH_SAFEÃ131072Õ(head,el,tmp1,tmp2)÷0
CDL_PREPENDÃ131072Õ(head,add)÷0
CDL_SEARCHÃ131072Õ(head,out,elt,cmp)÷0
CDL_SEARCH_SCALARÃ131072Õ(head,out,field,val)÷0
CDL_SORTÃ131072Õ(list, cmp)÷0
DECLTYPEÃ131072Õ(x)÷0
DECLTYPE_ASSIGNÃ131072Õ(dst,src)÷0
DL_APPENDÃ131072Õ(head,add)÷0
DL_DELETEÃ131072Õ(head,del)÷0
DL_FOREACHÃ131072Õ(head,el)÷0
DL_FOREACH_SAFEÃ131072Õ(head,el,tmp)÷0
DL_PREPENDÃ131072Õ(head,add)÷0
DL_SEARCHÃ65536÷0
DL_SEARCH_SCALARÃ65536÷0
DL_SORTÃ131072Õ(list, cmp)÷0
ELMT_FROM_HHÃ131072Õ(tbl,hhp)÷0
HASH_ADDÃ131072Õ(hh,head,fieldname,keylen_in,add)÷0
HASH_ADD_INTÃ131072Õ(head,intfield,add)÷0
HASH_ADD_KEYPTRÃ131072Õ(hh,head,keyptr,keylen_in,add)÷0
HASH_ADD_PTRÃ131072Õ(head,ptrfield,add)÷0
HASH_ADD_STRÃ131072Õ(head,strfield,add)÷0
HASH_ADD_TO_BKTÃ131072Õ(head,addhh)÷0
HASH_BERÃ131072Õ(key,keylen,num_bkts,hashv,bkt)÷0
HASH_BKT_CAPACITY_THRESHÃ65536÷0
HASH_BLOOM_ADDÃ131072Õ(tbl,hashv)÷0
HASH_BLOOM_BITLENÃ65536÷0
HASH_BLOOM_BITSETÃ131072Õ(bv,idx)÷0
HASH_BLOOM_BITTESTÃ131072Õ(bv,idx)÷0
HASH_BLOOM_BYTELENÃ65536÷0
HASH_BLOOM_FREEÃ131072Õ(tbl)÷0
HASH_BLOOM_MAKEÃ131072Õ(tbl)÷0
HASH_BLOOM_SIGNATUREÃ65536÷0
HASH_BLOOM_TESTÃ131072Õ(tbl,hashv)÷0
HASH_CLEARÃ131072Õ(hh,head)÷0
HASH_CNTÃ131072Õ(hh,head)÷0
HASH_COUNTÃ131072Õ(head)÷0
HASH_DELÃ131072Õ(head,delptr)÷0
HASH_DELETEÃ131072Õ(hh,head,delptr)÷0
HASH_DEL_IN_BKTÃ131072Õ(hh,head,hh_del)÷0
HASH_EMIT_KEYÃ131072Õ(hh,head,keyptr,fieldlen)÷0
HASH_EXPAND_BUCKETSÃ131072Õ(tbl)÷0
HASH_FCNÃ65536÷0
HASH_FINDÃ131072Õ(hh,head,keyptr,keylen,out)÷0
HASH_FIND_INTÃ131072Õ(head,findint,out)÷0
HASH_FIND_IN_BKTÃ131072Õ(tbl,hh,head,keyptr,keylen_in,out)÷0
HASH_FIND_PTRÃ131072Õ(head,findptr,out)÷0
HASH_FIND_STRÃ131072Õ(head,findstr,out)÷0
HASH_FNVÃ131072Õ(key,keylen,num_bkts,hashv,bkt)÷0
HASH_FSCKÃ131072Õ(hh,head)÷0
HASH_INITIAL_NUM_BUCKETSÃ65536÷0
HASH_INITIAL_NUM_BUCKETS_LOG2Ã65536÷0
HASH_ITERÃ131072Õ(hh,head,el,tmp)÷0
HASH_JENÃ131072Õ(key,keylen,num_bkts,hashv,bkt)÷0
HASH_JEN_MIXÃ131072Õ(a,b,c)÷0
HASH_KEYCMPÃ131072Õ(a,b,len)÷0
HASH_MAKE_TABLEÃ131072Õ(hh,head)÷0
HASH_MURÃ65536÷0
HASH_MUR_ALIGNEDÃ131072Õ(key,keylen,num_bkts,hashv,bkt)÷0
HASH_MUR_UNALIGNEDÃ131072Õ(key,keylen,num_bkts,hashv,bkt)÷0
HASH_OATÃ131072Õ(key,keylen,num_bkts,hashv,bkt)÷0
HASH_OOPSÃ131072Õ(...)÷0
HASH_SAXÃ131072Õ(key,keylen,num_bkts,hashv,bkt)÷0
HASH_SELECTÃ131072Õ(hh_dst, dst, hh_src, src, cond)÷0
HASH_SFHÃ131072Õ(key,keylen,num_bkts,hashv,bkt)÷0
HASH_SIGNATUREÃ65536÷0
HASH_SORTÃ131072Õ(head,cmpfcn)÷0
HASH_SRTÃ131072Õ(hh,head,cmpfcn)÷0
HASH_TO_BKTÃ131072Õ( hashv, num_bkts, bkt )÷0
LDECLTYPEÃ131072Õ(x)÷0
LL_APPENDÃ65536÷0
LL_APPENDÃ131072Õ(head,add)÷0
LL_APPEND_VS2008Ã131072Õ(head,add)÷0
LL_DELETEÃ65536÷0
LL_DELETEÃ131072Õ(head,del)÷0
LL_DELETE_VS2008Ã131072Õ(head,del)÷0
LL_FOREACHÃ131072Õ(head,el)÷0
LL_FOREACH_SAFEÃ131072Õ(head,el,tmp)÷0
LL_PREPENDÃ131072Õ(head,add)÷0
LL_SEARCHÃ131072Õ(head,out,elt,cmp)÷0
LL_SEARCH_SCALARÃ131072Õ(head,out,field,val)÷0
LL_SORTÃ131072Õ(list, cmp)÷0
NO_DECLTYPEÃ65536÷0
UTARRAY_HÃ65536÷0
UTARRAY_VERSIONÃ65536÷0
UTHASH_HÃ65536÷0
UTHASH_VERSIONÃ65536÷0
UTLIST_HÃ65536÷0
UTLIST_VERSIONÃ65536÷0
UTSTRING_HÃ65536÷0
UTSTRING_VERSIONÃ65536÷0
UT_arrayÃ4096÷0œanon_struct_1
UT_hash_bucketÃ2048÷0
UT_hash_bucketÃ4096÷0
UT_hash_handleÃ2048÷0
UT_hash_handleÃ4096÷0
UT_hash_tableÃ2048÷0
UT_hash_tableÃ4096÷0
UT_icdÃ4096÷0œanon_struct_0
UT_stringÃ4096÷0œanon_struct_2
_CASTASGNÃ131072Õ(a,b)÷0
_NEXTÃ131072Õ(elt,list)÷0
_NEXTASGNÃ131072Õ(elt,list,to)÷0
_PREVÃ131072Õ(elt,list)÷0
_PREVASGNÃ131072Õ(elt,list,to)÷0
_RSÃ131072Õ(list)÷0
_SVÃ131072Õ(elt,list)÷0
_UNUSED_Ã16384÷0œUT_icd
_UNUSED_Ã65536÷0
_utarray_eltptrÃ131072Õ(a,j)÷0
anon_struct_0Ã2048÷0
anon_struct_1Ã2048÷0
anon_struct_2Ã2048÷0
bloom_bvÃ64ŒUT_hash_table÷0œuint8_t
bloom_nbitsÃ64ŒUT_hash_table÷0œchar
bloom_sigÃ64ŒUT_hash_table÷0œuint32_t
bucketsÃ64ŒUT_hash_table÷0œUT_hash_bucket
copyÃ64Œanon_struct_0÷0œctor_f
countÃ64ŒUT_hash_bucket÷0
ctor_fÃ4096÷0œtypedef void
dÃ64Œanon_struct_1÷0œchar
dÃ64Œanon_struct_2÷0œchar
dtorÃ64Œanon_struct_0÷0œdtor_f
dtor_fÃ4096÷0œtypedef void
expand_multÃ64ŒUT_hash_bucket÷0
get16bitsÃ65536÷0
get16bitsÃ131072Õ(d)÷0
hashvÃ64ŒUT_hash_handle÷0
hh_headÃ64ŒUT_hash_bucket÷0œUT_hash_handle
hh_nextÃ64ŒUT_hash_handle÷0œUT_hash_handle
hh_prevÃ64ŒUT_hash_handle÷0œUT_hash_handle
hhoÃ64ŒUT_hash_table÷0œptrdiff_t
iÃ64Œanon_struct_1÷0
iÃ64Œanon_struct_2÷0œsize_t
icdÃ64Œanon_struct_1÷0œUT_icd
ideal_chain_maxlenÃ64ŒUT_hash_table÷0
ineff_expandsÃ64ŒUT_hash_table÷0
initÃ64Œanon_struct_0÷0œinit_f
init_fÃ4096÷0œtypedef void
keyÃ64ŒUT_hash_handle÷0œvoid
keylenÃ64ŒUT_hash_handle÷0
log2_num_bucketsÃ64ŒUT_hash_table÷0œnum_buckets
nÃ64Œanon_struct_1÷0œi
nÃ64Œanon_struct_2÷0œsize_t
nextÃ64ŒUT_hash_handle÷0œvoid
noexpandÃ64ŒUT_hash_table÷0œineff_expands
nonideal_itemsÃ64ŒUT_hash_table÷0
num_bucketsÃ64ŒUT_hash_table÷0
num_itemsÃ64ŒUT_hash_table÷0
oomÃ131072Õ()÷0
prevÃ64ŒUT_hash_handle÷0œvoid
signatureÃ64ŒUT_hash_table÷0œuint32_t
szÃ64Œanon_struct_0÷0œsize_t
tailÃ64ŒUT_hash_table÷0œUT_hash_handle
tblÃ64ŒUT_hash_handle÷0œUT_hash_table
uint32_tÃ4096÷0œint
utarray_backÃ131072Õ(a)÷0
utarray_clearÃ131072Õ(a)÷0
utarray_concatÃ131072Õ(dst,src)÷0
utarray_doneÃ131072Õ(a)÷0
utarray_eltidxÃ131072Õ(a,e)÷0
utarray_eltptrÃ131072Õ(a,j)÷0
utarray_eraseÃ131072Õ(a,pos,len)÷0
utarray_extend_backÃ131072Õ(a)÷0
utarray_freeÃ131072Õ(a)÷0
utarray_frontÃ131072Õ(a)÷0
utarray_initÃ131072Õ(a,_icd)÷0
utarray_insertÃ131072Õ(a,p,j)÷0
utarray_insertaÃ131072Õ(a,w,j)÷0
utarray_lenÃ131072Õ(a)÷0
utarray_newÃ131072Õ(a,_icd)÷0
utarray_nextÃ131072Õ(a,e)÷0
utarray_pop_backÃ131072Õ(a)÷0
utarray_push_backÃ131072Õ(a,p)÷0
utarray_reserveÃ131072Õ(a,by)÷0
utarray_resizeÃ131072Õ(dst,num)÷0
utarray_sortÃ131072Õ(a,cmp)÷0
utarray_str_cpyÃ16Õ(void *dst, const void *src)÷0œvoid
utarray_str_dtorÃ16Õ(void *elt)÷0œvoid
uthash_expand_fyiÃ131072Õ(tbl)÷0
uthash_fatalÃ131072Õ(msg)÷0
uthash_freeÃ131072Õ(ptr,sz)÷0
uthash_mallocÃ131072Õ(sz)÷0
uthash_noexpand_fyiÃ131072Õ(tbl)÷0
utstring_bincpyÃ131072Õ(s,b,l)÷0
utstring_bodyÃ131072Õ(s)÷0
utstring_clearÃ131072Õ(s)÷0
utstring_concatÃ131072Õ(dst,src)÷0
utstring_doneÃ131072Õ(s)÷0
utstring_freeÃ131072Õ(s)÷0
utstring_initÃ131072Õ(s)÷0
utstring_lenÃ131072Õ(s)÷0
utstring_newÃ131072Õ(s)÷0
utstring_printfÃ16Õ(UT_string *s, const char *fmt, ...)÷0œ_UNUSED_void
utstring_printf_vaÃ16Õ(UT_string *s, const char *fmt, va_list ap)÷0œ_UNUSED_void
utstring_reserveÃ131072Õ(s,amt)÷0
