# format=tagmanager
@32000Ã4ŒV4l2.MpegAudioSamplingFreq÷0
@44100Ã4ŒV4l2.MpegAudioSamplingFreq÷0
@48000Ã4ŒV4l2.MpegAudioSamplingFreq÷0
@baseÃ8ŒV4l2.FrameBuffer÷0œvoid
@signalÃ8ŒV4l2.Tuner÷0œint32
@valueÃ8ŒV4l2.Control÷0œint32
@valueÃ8ŒV4l2.ExtControl÷0œint32
ALLÃ4ŒV4l2.Standards÷0
ALTERNATEÃ4ŒV4l2.Field÷0
ANALOGÃ4ŒV4l2.OutputType÷0
ANALOGVGAOVERLAYÃ4ŒV4l2.OutputType÷0
ANALOG_TVÃ4ŒV4l2.TunerType÷0
ANYÃ4ŒV4l2.Field÷0
APERTURE_PRIORITYÃ4ŒV4l2.ExposureAutoType÷0
APPÃ4ŒV4l2.JpegMarker÷0
APP_dataÃ8ŒV4l2.JpegCompression÷0œchar
APP_lenÃ8ŒV4l2.JpegCompression÷0œint
APPnÃ8ŒV4l2.JpegCompression÷0œint
ASYNCIOÃ4ŒV4l2.Capabilities÷0
ATSCÃ4ŒV4l2.Standards÷0
ATSC_16_VSBÃ4ŒV4l2.Standards÷0
ATSC_8_VSBÃ4ŒV4l2.Standards÷0
AUDIOÃ4ŒV4l2.Capabilities÷0
AUDIO_BALANCEÃ4ŒV4l2.UserClassControlIds÷0
AUDIO_BASSÃ4ŒV4l2.UserClassControlIds÷0
AUDIO_CRCÃ4ŒV4l2.MpegClassControlIds÷0
AUDIO_EMPHASISÃ4ŒV4l2.MpegClassControlIds÷0
AUDIO_ENCODINGÃ4ŒV4l2.MpegClassControlIds÷0
AUDIO_L1_BITRATEÃ4ŒV4l2.MpegClassControlIds÷0
AUDIO_L2_BITRATEÃ4ŒV4l2.MpegClassControlIds÷0
AUDIO_L3_BITRATEÃ4ŒV4l2.MpegClassControlIds÷0
AUDIO_LOUDNESSÃ4ŒV4l2.UserClassControlIds÷0
AUDIO_MODEÃ4ŒV4l2.MpegClassControlIds÷0
AUDIO_MODE_EXTENSIONÃ4ŒV4l2.MpegClassControlIds÷0
AUDIO_MUTEÃ4ŒV4l2.MpegClassControlIds÷0
AUDIO_MUTEÃ4ŒV4l2.UserClassControlIds÷0
AUDIO_SAMPLING_FREQÃ4ŒV4l2.MpegClassControlIds÷0
AUDIO_TREBLEÃ4ŒV4l2.UserClassControlIds÷0
AUDIO_VOLUMEÃ4ŒV4l2.UserClassControlIds÷0
AUDMODE_AVLÃ8ŒV4l2÷0œuint32
AUTOÃ4ŒV4l2.ExposureAutoType÷0
AUTOÃ4ŒV4l2.MpegCx2341xVideoSpatialFilterMode÷0
AUTOÃ4ŒV4l2.MpegCx2341xVideoTemporalFilterMode÷0
AUTOGAINÃ4ŒV4l2.UserClassControlIds÷0
AUTO_WHITE_BALANCEÃ4ŒV4l2.UserClassControlIds÷0
AVLÃ4ŒV4l2.AudioCapabilities÷0
AudioÃ2048ŒV4l2÷0
AudioCapabilitiesÃ2ŒV4l2÷0
AudioOutÃ2048ŒV4l2÷0
BÃ4ŒV4l2.EncIdxFrame÷0
BÃ4ŒV4l2.Standards÷0
BACKGROUNDÃ4ŒV4l2.Priority÷0
BACKLIGHT_COMPENSATIONÃ4ŒV4l2.UserClassControlIds÷0
BASEÃ4ŒV4l2.MpegClassControlIds÷0
BASEÃ4ŒV4l2.MpegCx2341xClassControlIds÷0
BASEÃ4ŒV4l2.UserClassControlIds÷0
BASE_VIDIOC_PRIVATEÃ8ŒV4l2÷0œint
BFRAMEÃ4ŒV4l2.BufferFlags÷0
BGR24Ã4ŒV4l2.PixelFormatType÷0
BGR32Ã4ŒV4l2.PixelFormatType÷0
BITCHARSÃ4ŒV4l2.TimecodeUserbits÷0
BITMAP_CLIPPINGÃ4ŒV4l2.FrameBufferCapabilites÷0
BLUE_BALANCEÃ4ŒV4l2.UserClassControlIds÷0
BOOLEANÃ4ŒV4l2.ControlType÷0
BOTTOMÃ4ŒV4l2.Field÷0
BOUND_12Ã4ŒV4l2.MpegAudioModeExtension÷0
BOUND_16Ã4ŒV4l2.MpegAudioModeExtension÷0
BOUND_4Ã4ŒV4l2.MpegAudioModeExtension÷0
BOUND_8Ã4ŒV4l2.MpegAudioModeExtension÷0
BRIGHTNESSÃ4ŒV4l2.UserClassControlIds÷0
BT878Ã4ŒV4l2.Colorspace÷0
BUTTONÃ4ŒV4l2.ControlType÷0
BufferÃ2048ŒV4l2÷0
BufferFlagsÃ2ŒV4l2÷0
BufferTypeÃ2ŒV4l2÷0
CAMERAÃ4ŒV4l2.ControlClass÷0
CAMERAÃ4ŒV4l2.InputType÷0
CAMERA_CLASSÃ4ŒV4l2.CameraClassControlIds÷0
CAMERA_CLASS_BASEÃ4ŒV4l2.CameraClassControlIds÷0
CAPTION_525Ã4ŒV4l2.SlicedType÷0
CAP_TIMEPERFRAMEÃ8ŒV4l2÷0œuint32
CBRÃ4ŒV4l2.MpegVideoBitrateMode÷0
CCITT_J17Ã4ŒV4l2.MpegAudioEmphasis÷0
CHROMAKEYÃ4ŒV4l2.FrameBufferCapabilites÷0
CHROMAKEYÃ4ŒV4l2.FrameBufferFlags÷0
CHROMA_AGCÃ4ŒV4l2.UserClassControlIds÷0
CLASSÃ4ŒV4l2.MpegClassControlIds÷0
COLORFRAMEÃ4ŒV4l2.TimecodeFlags÷0
COLOR_KILLÃ4ŒV4l2.InputStatus÷0
COLOR_KILLERÃ4ŒV4l2.UserClassControlIds÷0
COMÃ4ŒV4l2.JpegMarker÷0
COMPRESSEDÃ4ŒV4l2.FormatFlag÷0
COM_dataÃ8ŒV4l2.JpegCompression÷0œchar
COM_lenÃ8ŒV4l2.JpegCompression÷0œint
CONTINUOUSÃ4ŒV4l2.FrameivalTypes÷0
CONTINUOUSÃ4ŒV4l2.FramesizeTypes÷0
CONTRASTÃ4ŒV4l2.UserClassControlIds÷0
CRC16Ã4ŒV4l2.MpegAudioCrc÷0
CTRL_CLASSÃ4ŒV4l2.ControlType÷0
CTRL_ID_MASKÃ8ŒV4l2÷0œuint32
CameraClassControlIdsÃ2ŒV4l2÷0
CapabilitiesÃ2ŒV4l2÷0
CapabilityÃ2048ŒV4l2÷0
CaptureParmÃ2048ŒV4l2÷0
ChipIdentÃ2048ŒV4l2÷0
ChipMatchÃ2ŒV4l2÷0
ClipÃ2048ŒV4l2÷0
ColorspaceÃ2ŒV4l2÷0
ControlÃ2048ŒV4l2÷0
ControlClassÃ2ŒV4l2÷0
ControlFlagsÃ2ŒV4l2÷0
ControlTypeÃ2ŒV4l2÷0
CropÃ2048ŒV4l2÷0
CropCapÃ2048ŒV4l2÷0
DEFAULTÃ4ŒV4l2.Priority÷0
DHTÃ4ŒV4l2.JpegMarker÷0
DIAGÃ4ŒV4l2.MpegCx2341xVideoMedianFilterType÷0
DIGITAL_TVÃ4ŒV4l2.TunerType÷0
DISABLEDÃ4ŒV4l2.ControlFlags÷0
DISABLEDÃ4ŒV4l2.PowerLineFrequency÷0
DISCRETEÃ4ŒV4l2.FrameivalTypes÷0
DISCRETEÃ4ŒV4l2.FramesizeTypes÷0
DKÃ4ŒV4l2.Standards÷0
DONEÃ4ŒV4l2.BufferFlags÷0
DO_WHITE_BALANCEÃ4ŒV4l2.UserClassControlIds÷0
DQTÃ4ŒV4l2.JpegMarker÷0
DRIÃ4ŒV4l2.JpegMarker÷0
DROPFRAMEÃ4ŒV4l2.TimecodeFlags÷0
DUALÃ4ŒV4l2.MpegAudioMode÷0
DVÃ4ŒV4l2.PixelFormatType÷0
D_HORÃ4ŒV4l2.MpegCx2341xVideoChromaSpatialFilterType÷0
D_HORÃ4ŒV4l2.MpegCx2341xVideoLumaSpatialFilterType÷0
D_HV_SEPARABLEÃ4ŒV4l2.MpegCx2341xVideoLumaSpatialFilterType÷0
D_SYM_NON_SEPARABLEÃ4ŒV4l2.MpegCx2341xVideoLumaSpatialFilterType÷0
D_VERTÃ4ŒV4l2.MpegCx2341xVideoLumaSpatialFilterType÷0
ELETEXT_BÃ4ŒV4l2.SlicedType÷0
ENC_IDX_ENTRIESÃ8ŒV4l2÷0œint
ET61X251Ã4ŒV4l2.PixelFormatType÷0
EXPOSUREÃ4ŒV4l2.UserClassControlIds÷0
EXPOSURE_ABSOLUTEÃ4ŒV4l2.CameraClassControlIds÷0
EXPOSURE_AUTOÃ4ŒV4l2.CameraClassControlIds÷0
EXPOSURE_AUTO_PRIORITYÃ4ŒV4l2.CameraClassControlIds÷0
EXTERNOVERLAYÃ4ŒV4l2.FrameBufferCapabilites÷0
EncCmdÃ2ŒV4l2÷0
EncIdxÃ2048ŒV4l2÷0
EncIdxEntryÃ2048ŒV4l2÷0
EncIdxFrameÃ2ŒV4l2÷0
EncoderCmdÃ2048ŒV4l2÷0
ExposureAutoTypeÃ2ŒV4l2÷0
ExtControlÃ2048ŒV4l2÷0
ExtControlsÃ2048ŒV4l2÷0
FOCUS_ABSOLUTEÃ4ŒV4l2.CameraClassControlIds÷0
FOCUS_AUTOÃ4ŒV4l2.CameraClassControlIds÷0
FOCUS_RELATIVEÃ4ŒV4l2.CameraClassControlIds÷0
FPSÃ4ŒV4l2.TimecodeType÷0
FieldÃ2ŒV4l2÷0
FmtÃ2048ŒV4l2÷0
FormatÃ2048ŒV4l2÷0
FormatDescriptorÃ2048ŒV4l2÷0
FormatFlagÃ2ŒV4l2÷0
FractionÃ2048ŒV4l2÷0
FrameBufferÃ2048ŒV4l2÷0
FrameBufferCapabilitesÃ2ŒV4l2÷0
FrameBufferFlagsÃ2ŒV4l2÷0
FrameivalEnumÃ2048ŒV4l2÷0
FrameivalStepwiseÃ2048ŒV4l2÷0
FrameivalTypesÃ2ŒV4l2÷0
FramesizeDiscreteÃ2048ŒV4l2÷0
FramesizeStepwiseÃ2048ŒV4l2÷0
FramesizeTypesÃ2ŒV4l2÷0
FramsizeEnumÃ2048ŒV4l2÷0
FrequencyÃ2048ŒV4l2÷0
GAINÃ4ŒV4l2.UserClassControlIds÷0
GAMMAÃ4ŒV4l2.UserClassControlIds÷0
GHÃ4ŒV4l2.Standards÷0
GLOBAL_ALPHAÃ4ŒV4l2.FrameBufferCapabilites÷0
GLOBAL_ALPHAÃ4ŒV4l2.FrameBufferFlags÷0
GRABBEDÃ4ŒV4l2.ControlFlags÷0
GREYÃ4ŒV4l2.PixelFormatType÷0
HFLIPÃ4ŒV4l2.UserClassControlIds÷0
HI240Ã4ŒV4l2.PixelFormatType÷0
HM12Ã4ŒV4l2.PixelFormatType÷0
HORÃ4ŒV4l2.MpegCx2341xVideoMedianFilterType÷0
HOR_VERTÃ4ŒV4l2.MpegCx2341xVideoMedianFilterType÷0
HOSTÃ4ŒV4l2.ChipMatch÷0
HUEÃ4ŒV4l2.UserClassControlIds÷0
HUE_AUTOÃ4ŒV4l2.UserClassControlIds÷0
HW_FREQ_SEEKÃ4ŒV4l2.Capabilities÷0
HZÃ4ŒV4l2.PowerLineFrequency÷0
HwFreqSeekÃ2048ŒV4l2÷0
IÃ4ŒV4l2.EncIdxFrame÷0
I2C_ADDRÃ4ŒV4l2.ChipMatch÷0
I2C_DRIVERÃ4ŒV4l2.ChipMatch÷0
INACTIVEÃ4ŒV4l2.ControlFlags÷0
INPUTÃ4ŒV4l2.BufferFlags÷0
INTEGERÃ4ŒV4l2.ControlType÷0
INTEGER64Ã4ŒV4l2.ControlType÷0
INTERACTIVEÃ4ŒV4l2.Priority÷0
INTERLACEDÃ4ŒV4l2.Field÷0
INTERLACEDÃ4ŒV4l2.VbiFlags÷0
INTERLACED_BTÃ4ŒV4l2.Field÷0
INTERLACED_TBÃ4ŒV4l2.Field÷0
IVTVÃ4ŒV4l2.MpegStreamVbiFmt÷0
InputÃ2048ŒV4l2÷0
InputStatusÃ2ŒV4l2÷0
InputTypeÃ2ŒV4l2÷0
JOINT_STEREOÃ4ŒV4l2.MpegAudioMode÷0
JPEGÃ4ŒV4l2.Colorspace÷0
JPEGÃ4ŒV4l2.PixelFormatType÷0
JpegCompressionÃ2048ŒV4l2÷0
JpegMarkerÃ2ŒV4l2÷0
KÃ4ŒV4l2.MpegAudioL1Bitrate÷0
KÃ4ŒV4l2.MpegAudioL2Bitrate÷0
KÃ4ŒV4l2.MpegAudioL3Bitrate÷0
KEYFRAMEÃ4ŒV4l2.BufferFlags÷0
LANG1Ã4ŒV4l2.TunerCapabilities÷0
LANG1Ã4ŒV4l2.TunerModes÷0
LANG1Ã4ŒV4l2.TunerSubs÷0
LANG1_LANG2Ã4ŒV4l2.TunerModes÷0
LANG2Ã4ŒV4l2.TunerCapabilities÷0
LANG2Ã4ŒV4l2.TunerModes÷0
LANG2Ã4ŒV4l2.TunerSubs÷0
LASTP1Ã4ŒV4l2.UserClassControlIds÷0
LAYER_1Ã4ŒV4l2.MpegAudioEncoding÷0
LAYER_2Ã4ŒV4l2.MpegAudioEncoding÷0
LAYER_3Ã4ŒV4l2.MpegAudioEncoding÷0
LIST_CLIPPINGÃ4ŒV4l2.FrameBufferCapabilites÷0
LOCAL_ALPHAÃ4ŒV4l2.FrameBufferCapabilites÷0
LOCAL_ALPHAÃ4ŒV4l2.FrameBufferFlags÷0
LOCAL_INV_ALPHAÃ4ŒV4l2.FrameBufferCapabilites÷0
LOCAL_INV_ALPHAÃ4ŒV4l2.FrameBufferFlags÷0
LOWÃ4ŒV4l2.TunerCapabilities÷0
MÃ2048ŒV4l2÷0
MACROVISIONÃ4ŒV4l2.InputStatus÷0
MANUALÃ4ŒV4l2.ExposureAutoType÷0
MANUALÃ4ŒV4l2.MpegCx2341xVideoSpatialFilterMode÷0
MANUALÃ4ŒV4l2.MpegCx2341xVideoTemporalFilterMode÷0
MAPPEDÃ4ŒV4l2.BufferFlags÷0
MASKÃ4ŒV4l2.EncIdxFrame÷0
MENUÃ4ŒV4l2.ControlType÷0
MJPEGÃ4ŒV4l2.PixelFormatType÷0
MMAPÃ4ŒV4l2.Memory÷0
MNÃ4ŒV4l2.Standards÷0
MODE_HIGHQUALITYÃ8ŒV4l2÷0œuint32
MODULATORÃ4ŒV4l2.OutputType÷0
MONOÃ4ŒV4l2.MpegAudioMode÷0
MONOÃ4ŒV4l2.TunerModes÷0
MONOÃ4ŒV4l2.TunerSubs÷0
MPEGÃ4ŒV4l2.ControlClass÷0
MPEGÃ4ŒV4l2.PixelFormatType÷0
MPEG1_SSÃ4ŒV4l2.MpegStreamType÷0
MPEG1_VCDÃ4ŒV4l2.MpegStreamType÷0
MPEG2_DVDÃ4ŒV4l2.MpegStreamType÷0
MPEG2_PSÃ4ŒV4l2.MpegStreamType÷0
MPEG2_SVCDÃ4ŒV4l2.MpegStreamType÷0
MPEG2_TSÃ4ŒV4l2.MpegStreamType÷0
MPEG_1Ã4ŒV4l2.MpegVideoEncoding÷0
MPEG_2Ã4ŒV4l2.MpegVideoEncoding÷0
MemoryÃ2ŒV4l2÷0
ModulatorÃ2048ŒV4l2÷0
MpegAudioCrcÃ2ŒV4l2÷0
MpegAudioEmphasisÃ2ŒV4l2÷0
MpegAudioEncodingÃ2ŒV4l2÷0
MpegAudioL1BitrateÃ2ŒV4l2÷0
MpegAudioL2BitrateÃ2ŒV4l2÷0
MpegAudioL3BitrateÃ2ŒV4l2÷0
MpegAudioModeÃ2ŒV4l2÷0
MpegAudioModeExtensionÃ2ŒV4l2÷0
MpegAudioSamplingFreqÃ2ŒV4l2÷0
MpegClassControlIdsÃ2ŒV4l2÷0
MpegCx2341xClassControlIdsÃ2ŒV4l2÷0
MpegCx2341xVideoChromaSpatialFilterTypeÃ2ŒV4l2÷0
MpegCx2341xVideoLumaSpatialFilterTypeÃ2ŒV4l2÷0
MpegCx2341xVideoMedianFilterTypeÃ2ŒV4l2÷0
MpegCx2341xVideoSpatialFilterModeÃ2ŒV4l2÷0
MpegCx2341xVideoTemporalFilterModeÃ2ŒV4l2÷0
MpegStreamTypeÃ2ŒV4l2÷0
MpegStreamVbiFmtÃ2ŒV4l2÷0
MpegVideoAspectÃ2ŒV4l2÷0
MpegVideoBitrateModeÃ2ŒV4l2÷0
MpegVideoEncodingÃ2ŒV4l2÷0
NEXT_CTRLÃ4ŒV4l2.ControlFlags÷0
NONEÃ4ŒV4l2.Field÷0
NONEÃ4ŒV4l2.MpegAudioCrc÷0
NONEÃ4ŒV4l2.MpegAudioEmphasis÷0
NONEÃ4ŒV4l2.MpegStreamVbiFmt÷0
NORMÃ4ŒV4l2.TunerCapabilities÷0
NO_ACCESSÃ4ŒV4l2.InputStatus÷0
NO_CARRIERÃ4ŒV4l2.InputStatus÷0
NO_COLORÃ4ŒV4l2.InputStatus÷0
NO_EQUÃ4ŒV4l2.InputStatus÷0
NO_H_LOCKÃ4ŒV4l2.InputStatus÷0
NO_POWERÃ4ŒV4l2.InputStatus÷0
NO_SIGNALÃ4ŒV4l2.InputStatus÷0
NO_SYNCÃ4ŒV4l2.InputStatus÷0
NTSCÃ4ŒV4l2.Standards÷0
NTSC_443Ã4ŒV4l2.Standards÷0
NTSC_MÃ4ŒV4l2.Standards÷0
NTSC_M_JPÃ4ŒV4l2.Standards÷0
NTSC_M_KRÃ4ŒV4l2.Standards÷0
NV12Ã4ŒV4l2.PixelFormatType÷0
NV21Ã4ŒV4l2.PixelFormatType÷0
OFFÃ4ŒV4l2.MpegCx2341xVideoChromaSpatialFilterType÷0
OFFÃ4ŒV4l2.MpegCx2341xVideoLumaSpatialFilterType÷0
OFFÃ4ŒV4l2.MpegCx2341xVideoMedianFilterType÷0
OVERLAYÃ4ŒV4l2.FrameBufferFlags÷0
OVERLAYÃ4ŒV4l2.Memory÷0
OutputÃ2048ŒV4l2÷0
OutputParmÃ2048ŒV4l2÷0
OutputTypeÃ2ŒV4l2÷0
PÃ4ŒV4l2.EncIdxFrame÷0
PAC207Ã4ŒV4l2.PixelFormatType÷0
PALÃ4ŒV4l2.Standards÷0
PAL8Ã4ŒV4l2.PixelFormatType÷0
PAL_60Ã4ŒV4l2.Standards÷0
PAL_BÃ4ŒV4l2.Standards÷0
PAL_B1Ã4ŒV4l2.Standards÷0
PAL_BGÃ4ŒV4l2.Standards÷0
PAL_DÃ4ŒV4l2.Standards÷0
PAL_D1Ã4ŒV4l2.Standards÷0
PAL_DKÃ4ŒV4l2.Standards÷0
PAL_GÃ4ŒV4l2.Standards÷0
PAL_HÃ4ŒV4l2.Standards÷0
PAL_IÃ4ŒV4l2.Standards÷0
PAL_KÃ4ŒV4l2.Standards÷0
PAL_MÃ4ŒV4l2.Standards÷0
PAL_NÃ4ŒV4l2.Standards÷0
PAL_NcÃ4ŒV4l2.Standards÷0
PAN_ABSOLUTEÃ4ŒV4l2.CameraClassControlIds÷0
PAN_RELATIVEÃ4ŒV4l2.CameraClassControlIds÷0
PAN_RESETÃ4ŒV4l2.CameraClassControlIds÷0
PAUSEÃ4ŒV4l2.EncCmd÷0
PFRAMEÃ4ŒV4l2.BufferFlags÷0
PJPGÃ4ŒV4l2.PixelFormatType÷0
POWER_LINE_FREQUENCYÃ4ŒV4l2.UserClassControlIds÷0
PRIMARYÃ4ŒV4l2.FrameBufferFlags÷0
PRIVATEÃ4ŒV4l2.BufferType÷0
PRIVATE_BASEÃ4ŒV4l2.UserClassControlIds÷0
PWC1Ã4ŒV4l2.PixelFormatType÷0
PWC2Ã4ŒV4l2.PixelFormatType÷0
ParmÃ2048ŒV4l2÷0
PixelFormatÃ2048ŒV4l2÷0
PixelFormatTypeÃ2ŒV4l2÷0
PowerLineFrequencyÃ2ŒV4l2÷0
PriorityÃ2ŒV4l2÷0
QUEUEDÃ4ŒV4l2.BufferFlags÷0
QueryControlÃ2048ŒV4l2÷0
QueryMenuÃ2048ŒV4l2÷0
RADIOÃ4ŒV4l2.Capabilities÷0
RADIOÃ4ŒV4l2.TunerType÷0
RDS_CAPTUREÃ4ŒV4l2.Capabilities÷0
READWRITEÃ4ŒV4l2.Capabilities÷0
READ_ONLYÃ4ŒV4l2.ControlFlags÷0
REC709Ã4ŒV4l2.Colorspace÷0
RECORDÃ4ŒV4l2.Priority÷0
RED_BALANCEÃ4ŒV4l2.UserClassControlIds÷0
RESUMEÃ4ŒV4l2.EncCmd÷0
RGB24Ã4ŒV4l2.PixelFormatType÷0
RGB32Ã4ŒV4l2.PixelFormatType÷0
RGB332Ã4ŒV4l2.PixelFormatType÷0
RGB444Ã4ŒV4l2.PixelFormatType÷0
RGB555Ã4ŒV4l2.PixelFormatType÷0
RGB555XÃ4ŒV4l2.PixelFormatType÷0
RGB565Ã4ŒV4l2.PixelFormatType÷0
RGB565XÃ4ŒV4l2.PixelFormatType÷0
RawÃ2048ŒV4l2÷0
RectÃ2048ŒV4l2÷0
RegisterÃ2048ŒV4l2÷0
RequestBuffersÃ2048ŒV4l2÷0
SAPÃ4ŒV4l2.TunerCapabilities÷0
SAPÃ4ŒV4l2.TunerModes÷0
SAPÃ4ŒV4l2.TunerSubs÷0
SATURATIONÃ4ŒV4l2.UserClassControlIds÷0
SBGGR16Ã4ŒV4l2.PixelFormatType÷0
SBGGR8Ã4ŒV4l2.PixelFormatType÷0
SECAMÃ4ŒV4l2.Standards÷0
SECAM_BÃ4ŒV4l2.Standards÷0
SECAM_DÃ4ŒV4l2.Standards÷0
SECAM_DKÃ4ŒV4l2.Standards÷0
SECAM_GÃ4ŒV4l2.Standards÷0
SECAM_HÃ4ŒV4l2.Standards÷0
SECAM_KÃ4ŒV4l2.Standards÷0
SECAM_K1Ã4ŒV4l2.Standards÷0
SECAM_LÃ4ŒV4l2.Standards÷0
SECAM_LCÃ4ŒV4l2.Standards÷0
SEQ_BTÃ4ŒV4l2.Field÷0
SEQ_TBÃ4ŒV4l2.Field÷0
SGBRG8Ã4ŒV4l2.PixelFormatType÷0
SHARPNESSÃ4ŒV4l2.UserClassControlIds÷0
SHUTTER_PRIORITYÃ4ŒV4l2.ExposureAutoType÷0
SLICED_VBI_CAPTUREÃ4ŒV4l2.BufferType÷0
SLICED_VBI_CAPTUREÃ4ŒV4l2.Capabilities÷0
SLICED_VBI_OUTPUTÃ4ŒV4l2.BufferType÷0
SLICED_VBI_OUTPUTÃ4ŒV4l2.Capabilities÷0
SLIDERÃ4ŒV4l2.ControlFlags÷0
SMPTE170MÃ4ŒV4l2.Colorspace÷0
SMPTE240MÃ4ŒV4l2.Colorspace÷0
SN9C10XÃ4ŒV4l2.PixelFormatType÷0
SPCA501Ã4ŒV4l2.PixelFormatType÷0
SPCA505Ã4ŒV4l2.PixelFormatType÷0
SPCA508Ã4ŒV4l2.PixelFormatType÷0
SPCA561Ã4ŒV4l2.PixelFormatType÷0
SRGBÃ4ŒV4l2.Colorspace÷0
STARTÃ4ŒV4l2.EncCmd÷0
STEPWISEÃ4ŒV4l2.FrameivalTypes÷0
STEPWISEÃ4ŒV4l2.FramesizeTypes÷0
STEREOÃ4ŒV4l2.AudioCapabilities÷0
STEREOÃ4ŒV4l2.MpegAudioMode÷0
STEREOÃ4ŒV4l2.TunerCapabilities÷0
STEREOÃ4ŒV4l2.TunerModes÷0
STEREOÃ4ŒV4l2.TunerSubs÷0
STOPÃ4ŒV4l2.EncCmd÷0
STOP_AT_GOP_ENDÃ4ŒV4l2.EncCmd÷0
STREAMINGÃ4ŒV4l2.Capabilities÷0
STREAM_INSERT_NAV_PACKETSÃ4ŒV4l2.MpegCx2341xClassControlIds÷0
STREAM_PES_ID_AUDIOÃ4ŒV4l2.MpegClassControlIds÷0
STREAM_PES_ID_VIDEOÃ4ŒV4l2.MpegClassControlIds÷0
STREAM_PID_AUDIOÃ4ŒV4l2.MpegClassControlIds÷0
STREAM_PID_PCRÃ4ŒV4l2.MpegClassControlIds÷0
STREAM_PID_PMTÃ4ŒV4l2.MpegClassControlIds÷0
STREAM_PID_VIDEOÃ4ŒV4l2.MpegClassControlIds÷0
STREAM_TYPEÃ4ŒV4l2.MpegClassControlIds÷0
STREAM_VBI_FMTÃ4ŒV4l2.MpegClassControlIds÷0
SlicedTypeÃ2ŒV4l2÷0
SlicedVbiCapÃ2048ŒV4l2÷0
SlicedVbiDataÃ2048ŒV4l2÷0
SlicedVbiFormatÃ2048ŒV4l2÷0
StandardÃ2048ŒV4l2÷0
StandardsÃ2ŒV4l2÷0
StdIdÃ2048ŒV4l2÷0
StreamParmÃ2048ŒV4l2÷0
TÃ4ŒV4l2.SlicedType÷0
TILT_ABSOLUTEÃ4ŒV4l2.CameraClassControlIds÷0
TILT_RELATIVEÃ4ŒV4l2.CameraClassControlIds÷0
TILT_RESETÃ4ŒV4l2.CameraClassControlIds÷0
TIMECODEÃ4ŒV4l2.BufferFlags÷0
TOPÃ4ŒV4l2.Field÷0
TUNERÃ4ŒV4l2.Capabilities÷0
TUNERÃ4ŒV4l2.InputType÷0
TimecodeÃ2048ŒV4l2÷0
TimecodeFlagsÃ2ŒV4l2÷0
TimecodeTypeÃ2ŒV4l2÷0
TimecodeUserbitsÃ2ŒV4l2÷0
TunerÃ2048ŒV4l2÷0
TunerCapabilitiesÃ2ŒV4l2÷0
TunerModesÃ2ŒV4l2÷0
TunerSubsÃ2ŒV4l2÷0
TunerTypeÃ2ŒV4l2÷0
UNKNOWNÃ4ŒV4l2.Standards÷0
UNSETÃ4ŒV4l2.Priority÷0
UNSYNCÃ4ŒV4l2.VbiFlags÷0
UPDATEÃ4ŒV4l2.ControlFlags÷0
USERÃ4ŒV4l2.ControlClass÷0
USERDEFINEDÃ4ŒV4l2.TimecodeUserbits÷0
USERPTRÃ4ŒV4l2.Memory÷0
USER_BASEÃ4ŒV4l2.UserClassControlIds÷0
USER_CLASSÃ4ŒV4l2.UserClassControlIds÷0
UYVYÃ4ŒV4l2.PixelFormatType÷0
UserClassControlIdsÃ2ŒV4l2÷0
V4l2Ã256÷0
VBI_525Ã4ŒV4l2.SlicedType÷0
VBI_625Ã4ŒV4l2.SlicedType÷0
VBI_CAPTUREÃ4ŒV4l2.BufferType÷0
VBI_CAPTUREÃ4ŒV4l2.Capabilities÷0
VBI_OUTPUTÃ4ŒV4l2.BufferType÷0
VBI_OUTPUTÃ4ŒV4l2.Capabilities÷0
VBRÃ4ŒV4l2.MpegVideoBitrateMode÷0
VERTÃ4ŒV4l2.MpegCx2341xVideoMedianFilterType÷0
VFLIPÃ4ŒV4l2.UserClassControlIds÷0
VIDEO_ASPECTÃ4ŒV4l2.MpegClassControlIds÷0
VIDEO_BITRATEÃ4ŒV4l2.MpegClassControlIds÷0
VIDEO_BITRATE_MODEÃ4ŒV4l2.MpegClassControlIds÷0
VIDEO_BITRATE_PEAKÃ4ŒV4l2.MpegClassControlIds÷0
VIDEO_B_FRAMESÃ4ŒV4l2.MpegClassControlIds÷0
VIDEO_CAPTUREÃ4ŒV4l2.BufferType÷0
VIDEO_CAPTUREÃ4ŒV4l2.Capabilities÷0
VIDEO_CHROMA_MEDIAN_FILTER_BOTTOMÃ4ŒV4l2.MpegCx2341xClassControlIds÷0
VIDEO_CHROMA_MEDIAN_FILTER_TOPÃ4ŒV4l2.MpegCx2341xClassControlIds÷0
VIDEO_CHROMA_SPATIAL_FILTER_TYPEÃ4ŒV4l2.MpegCx2341xClassControlIds÷0
VIDEO_ENCODINGÃ4ŒV4l2.MpegClassControlIds÷0
VIDEO_GOP_CLOSUREÃ4ŒV4l2.MpegClassControlIds÷0
VIDEO_GOP_SIZEÃ4ŒV4l2.MpegClassControlIds÷0
VIDEO_LUMA_MEDIAN_FILTER_BOTTOMÃ4ŒV4l2.MpegCx2341xClassControlIds÷0
VIDEO_LUMA_MEDIAN_FILTER_TOPÃ4ŒV4l2.MpegCx2341xClassControlIds÷0
VIDEO_LUMA_SPATIAL_FILTER_TYPEÃ4ŒV4l2.MpegCx2341xClassControlIds÷0
VIDEO_MEDIAN_FILTER_TYPEÃ4ŒV4l2.MpegCx2341xClassControlIds÷0
VIDEO_MUTEÃ4ŒV4l2.MpegClassControlIds÷0
VIDEO_MUTE_YUVÃ4ŒV4l2.MpegClassControlIds÷0
VIDEO_OUTPUTÃ4ŒV4l2.BufferType÷0
VIDEO_OUTPUTÃ4ŒV4l2.Capabilities÷0
VIDEO_OUTPUT_OVERLAYÃ4ŒV4l2.BufferType÷0
VIDEO_OUTPUT_OVERLAYÃ4ŒV4l2.Capabilities÷0
VIDEO_OVERLAYÃ4ŒV4l2.BufferType÷0
VIDEO_OVERLAYÃ4ŒV4l2.Capabilities÷0
VIDEO_PULLDOWNÃ4ŒV4l2.MpegClassControlIds÷0
VIDEO_SPATIAL_FILTERÃ4ŒV4l2.MpegCx2341xClassControlIds÷0
VIDEO_SPATIAL_FILTER_MODEÃ4ŒV4l2.MpegCx2341xClassControlIds÷0
VIDEO_TEMPORAL_DECIMATIONÃ4ŒV4l2.MpegClassControlIds÷0
VIDEO_TEMPORAL_FILTERÃ4ŒV4l2.MpegCx2341xClassControlIds÷0
VIDEO_TEMPORAL_FILTER_MODEÃ4ŒV4l2.MpegCx2341xClassControlIds÷0
VIDIOC_CROPCAPÃ8ŒV4l2÷0œint
VIDIOC_CROPCAP_OLDÃ8ŒV4l2÷0œint
VIDIOC_DBG_G_REGISTERÃ8ŒV4l2÷0œint
VIDIOC_DBG_S_REGISTERÃ8ŒV4l2÷0œint
VIDIOC_DQBUFÃ8ŒV4l2÷0œint
VIDIOC_ENCODER_CMDÃ8ŒV4l2÷0œint
VIDIOC_ENUMAUDIOÃ8ŒV4l2÷0œint
VIDIOC_ENUMAUDOUTÃ8ŒV4l2÷0œint
VIDIOC_ENUMINPUTÃ8ŒV4l2÷0œint
VIDIOC_ENUMOUTPUTÃ8ŒV4l2÷0œint
VIDIOC_ENUMSTDÃ8ŒV4l2÷0œint
VIDIOC_ENUM_FMTÃ8ŒV4l2÷0œint
VIDIOC_ENUM_FRAMEINTERVALSÃ8ŒV4l2÷0œint
VIDIOC_ENUM_FRAMESIZESÃ8ŒV4l2÷0œint
VIDIOC_G_AUDIOÃ8ŒV4l2÷0œint
VIDIOC_G_AUDIO_OLDÃ8ŒV4l2÷0œint
VIDIOC_G_AUDOUTÃ8ŒV4l2÷0œint
VIDIOC_G_AUDOUT_OLDÃ8ŒV4l2÷0œint
VIDIOC_G_CHIP_IDENTÃ8ŒV4l2÷0œint
VIDIOC_G_CROPÃ8ŒV4l2÷0œint
VIDIOC_G_CTRLÃ8ŒV4l2÷0œint
VIDIOC_G_ENC_INDEXÃ8ŒV4l2÷0œint
VIDIOC_G_EXT_CTRLSÃ8ŒV4l2÷0œint
VIDIOC_G_FBUFÃ8ŒV4l2÷0œint
VIDIOC_G_FMTÃ8ŒV4l2÷0œint
VIDIOC_G_FREQUENCYÃ8ŒV4l2÷0œint
VIDIOC_G_INPUTÃ8ŒV4l2÷0œint
VIDIOC_G_JPEGCOMPÃ8ŒV4l2÷0œint
VIDIOC_G_MODULATORÃ8ŒV4l2÷0œint
VIDIOC_G_OUTPUTÃ8ŒV4l2÷0œint
VIDIOC_G_PARMÃ8ŒV4l2÷0œint
VIDIOC_G_PRIORITYÃ8ŒV4l2÷0œint
VIDIOC_G_SLICED_VBI_CAPÃ8ŒV4l2÷0œint
VIDIOC_G_STDÃ8ŒV4l2÷0œint
VIDIOC_G_TUNERÃ8ŒV4l2÷0œint
VIDIOC_LOG_STATUSÃ8ŒV4l2÷0œint
VIDIOC_OVERLAYÃ8ŒV4l2÷0œint
VIDIOC_OVERLAY_OLDÃ8ŒV4l2÷0œint
VIDIOC_QBUFÃ8ŒV4l2÷0œint
VIDIOC_QUERYBUFÃ8ŒV4l2÷0œint
VIDIOC_QUERYCAPÃ8ŒV4l2÷0œint
VIDIOC_QUERYCTRLÃ8ŒV4l2÷0œint
VIDIOC_QUERYMENUÃ8ŒV4l2÷0œint
VIDIOC_QUERYSTDÃ8ŒV4l2÷0œint
VIDIOC_REQBUFSÃ8ŒV4l2÷0œint
VIDIOC_RESERVEDÃ8ŒV4l2÷0œint
VIDIOC_STREAMOFFÃ8ŒV4l2÷0œint
VIDIOC_STREAMONÃ8ŒV4l2÷0œint
VIDIOC_S_AUDIOÃ8ŒV4l2÷0œint
VIDIOC_S_AUDOUTÃ8ŒV4l2÷0œint
VIDIOC_S_CROPÃ8ŒV4l2÷0œint
VIDIOC_S_CTRLÃ8ŒV4l2÷0œint
VIDIOC_S_CTRL_OLDÃ8ŒV4l2÷0œint
VIDIOC_S_EXT_CTRLSÃ8ŒV4l2÷0œint
VIDIOC_S_FBUFÃ8ŒV4l2÷0œint
VIDIOC_S_FMTÃ8ŒV4l2÷0œint
VIDIOC_S_FREQUENCYÃ8ŒV4l2÷0œint
VIDIOC_S_HW_FREQ_SEEKÃ8ŒV4l2÷0œint
VIDIOC_S_INPUTÃ8ŒV4l2÷0œint
VIDIOC_S_JPEGCOMPÃ8ŒV4l2÷0œint
VIDIOC_S_MODULATORÃ8ŒV4l2÷0œint
VIDIOC_S_OUTPUTÃ8ŒV4l2÷0œint
VIDIOC_S_PARMÃ8ŒV4l2÷0œint
VIDIOC_S_PARM_OLDÃ8ŒV4l2÷0œint
VIDIOC_S_PRIORITYÃ8ŒV4l2÷0œint
VIDIOC_S_STDÃ8ŒV4l2÷0œint
VIDIOC_S_TUNERÃ8ŒV4l2÷0œint
VIDIOC_TRY_ENCODER_CMDÃ8ŒV4l2÷0œint
VIDIOC_TRY_EXT_CTRLSÃ8ŒV4l2÷0œint
VIDIOC_TRY_FMTÃ8ŒV4l2÷0œint
VPSÃ4ŒV4l2.SlicedType÷0
VTRÃ4ŒV4l2.InputStatus÷0
VbiFlagsÃ2ŒV4l2÷0
VbiFormatÃ2048ŒV4l2÷0
WHITE_BALANCE_TEMPERATUREÃ4ŒV4l2.UserClassControlIds÷0
WNVAÃ4ŒV4l2.PixelFormatType÷0
WSS_625Ã4ŒV4l2.SlicedType÷0
WindowÃ2048ŒV4l2÷0
Y16Ã4ŒV4l2.PixelFormatType÷0
Y41PÃ4ŒV4l2.PixelFormatType÷0
YUV32Ã4ŒV4l2.PixelFormatType÷0
YUV410Ã4ŒV4l2.PixelFormatType÷0
YUV411PÃ4ŒV4l2.PixelFormatType÷0
YUV420Ã4ŒV4l2.PixelFormatType÷0
YUV422PÃ4ŒV4l2.PixelFormatType÷0
YUV444Ã4ŒV4l2.PixelFormatType÷0
YUV555Ã4ŒV4l2.PixelFormatType÷0
YUV565Ã4ŒV4l2.PixelFormatType÷0
YUYVÃ4ŒV4l2.PixelFormatType÷0
YVU410Ã4ŒV4l2.PixelFormatType÷0
YVU420Ã4ŒV4l2.PixelFormatType÷0
YVYUÃ4ŒV4l2.PixelFormatType÷0
YYUVÃ4ŒV4l2.PixelFormatType÷0
_50Ã4ŒV4l2.Standards÷0
_60Ã4ŒV4l2.Standards÷0
_DIV_15_uSÃ4ŒV4l2.MpegAudioEmphasis÷0
_SYSTEM_BGÃ4ŒV4l2.Colorspace÷0
_SYSTEM_MÃ4ŒV4l2.Colorspace÷0
afcÃ8ŒV4l2.Tuner÷0œint32
audiosetÃ8ŒV4l2.Input÷0œuint32
audiosetÃ8ŒV4l2.Output÷0œuint32
audmodeÃ8ŒV4l2.Tuner÷0œuint32
bitmapÃ8ŒV4l2.Window÷0œvoid
boundsÃ8ŒV4l2.CropCap÷0œRect
bus_infoÃ8ŒV4l2.Capability÷0œunowned
bytesperlineÃ8ŒV4l2.PixelFormat÷0œuint32
bytesusedÃ8ŒV4l2.Buffer÷0œuint32
cÃ8ŒV4l2.Clip÷0œRect
cÃ8ŒV4l2.Crop÷0œRect
capabilitiesÃ8ŒV4l2.Capability÷0œuint32
capabilityÃ8ŒV4l2.Audio÷0œuint32
capabilityÃ8ŒV4l2.AudioOut÷0œuint32
capabilityÃ8ŒV4l2.CaptureParm÷0œuint32
capabilityÃ8ŒV4l2.FrameBuffer÷0œuint32
capabilityÃ8ŒV4l2.Modulator÷0œuint32
capabilityÃ8ŒV4l2.OutputParm÷0œuint32
capabilityÃ8ŒV4l2.Tuner÷0œuint32
captureÃ8ŒV4l2.Parm÷0œCaptureParm
capturemodeÃ8ŒV4l2.CaptureParm÷0œuint32
cardÃ8ŒV4l2.Capability÷0œunowned
chromakeyÃ8ŒV4l2.Window÷0œuint32
clipcountÃ8ŒV4l2.Window÷0œuint32
clipsÃ8ŒV4l2.Window÷0œClip
cmdÃ8ŒV4l2.EncoderCmd÷0œuint32
colorspaceÃ8ŒV4l2.PixelFormat÷0œColorspace
controlsÃ8ŒV4l2.ExtControls÷0œExtControl
countÃ8ŒV4l2.ExtControls÷0œuint32
countÃ8ŒV4l2.RequestBuffers÷0œuint32
countÃ8ŒV4l2.VbiFormat÷0œuint32
ctrl_classÃ8ŒV4l2.ExtControls÷0œuint32
ctrl_driver_privÃ128Õ(uint32 id)ŒV4l2÷0œpublic uint32
ctrl_id2classÃ128Õ(uint32 id)ŒV4l2÷0œpublic uint32
dataÃ8ŒV4l2.Raw÷0œuint32
dataÃ8ŒV4l2.SlicedVbiData÷0œuint8
default_valueÃ8ŒV4l2.QueryControl÷0œint32
defrectÃ8ŒV4l2.CropCap÷0œRect
denominatorÃ8ŒV4l2.Fraction÷0œuint32
descriptionÃ8ŒV4l2.FormatDescriptor÷0œunowned
discreteÃ8ŒV4l2.FrameivalEnum÷0œFraction
discreteÃ8ŒV4l2.FramsizeEnum÷0œFramesizeDiscrete
driverÃ8ŒV4l2.Capability÷0œunowned
entriesÃ8ŒV4l2.EncIdx÷0œuint32
entries_capÃ8ŒV4l2.EncIdx÷0œuint32
entryÃ8ŒV4l2.EncIdx÷0œEncIdxEntry
error_idxÃ8ŒV4l2.ExtControls÷0œuint32
extendedmodeÃ8ŒV4l2.CaptureParm÷0œuint32
extendedmodeÃ8ŒV4l2.OutputParm÷0œuint32
fieldÃ8ŒV4l2.Buffer÷0œField
fieldÃ8ŒV4l2.PixelFormat÷0œField
fieldÃ8ŒV4l2.SlicedVbiData÷0œuint32
fieldÃ4ŒV4l2.TimecodeUserbits÷0
fieldÃ8ŒV4l2.Window÷0œField
field_has_bothÃ128Õ(uint32 field)ŒV4l2÷0œpublic bool
field_has_bottomÃ128Õ(uint32 field)ŒV4l2÷0œpublic bool
field_has_topÃ128Õ(uint32 field)ŒV4l2÷0œpublic bool
flagsÃ8ŒV4l2.Buffer÷0œuint32
flagsÃ8ŒV4l2.EncIdxEntry÷0œuint32
flagsÃ8ŒV4l2.EncoderCmd÷0œuint32
flagsÃ8ŒV4l2.FormatDescriptor÷0œuint32
flagsÃ8ŒV4l2.FrameBuffer÷0œuint32
flagsÃ8ŒV4l2.QueryControl÷0œuint32
flagsÃ8ŒV4l2.Timecode÷0œuint32
flagsÃ8ŒV4l2.VbiFormat÷0œuint32
fmtÃ8ŒV4l2.Format÷0œFmt
fmtÃ8ŒV4l2.FrameBuffer÷0œPixelFormat
framelinesÃ8ŒV4l2.Standard÷0œuint32
frameperiodÃ8ŒV4l2.Standard÷0œFraction
framesÃ8ŒV4l2.Timecode÷0œuint8
frequencyÃ8ŒV4l2.Frequency÷0œuint32
global_alphaÃ8ŒV4l2.Window÷0œuint8
heightÃ8ŒV4l2.FrameivalEnum÷0œuint32
heightÃ8ŒV4l2.FramesizeDiscrete÷0œuint32
heightÃ8ŒV4l2.PixelFormat÷0œuint32
heightÃ8ŒV4l2.Rect÷0œint32
hoursÃ8ŒV4l2.Timecode÷0œuint8
idÃ8ŒV4l2.Control÷0œuint32
idÃ8ŒV4l2.ExtControl÷0œuint32
idÃ8ŒV4l2.QueryControl÷0œuint32
idÃ8ŒV4l2.QueryMenu÷0œuint32
idÃ8ŒV4l2.SlicedVbiData÷0œuint32
idÃ8ŒV4l2.Standard÷0œStdId
identÃ8ŒV4l2.ChipIdent÷0œuint32
indexÃ8ŒV4l2.Audio÷0œuint32
indexÃ8ŒV4l2.AudioOut÷0œuint32
indexÃ8ŒV4l2.Buffer÷0œuint32
indexÃ8ŒV4l2.FormatDescriptor÷0œuint32
indexÃ8ŒV4l2.FrameivalEnum÷0œuint32
indexÃ8ŒV4l2.FramsizeEnum÷0œuint32
indexÃ8ŒV4l2.Input÷0œuint32
indexÃ8ŒV4l2.Modulator÷0œuint32
indexÃ8ŒV4l2.Output÷0œuint32
indexÃ8ŒV4l2.QueryMenu÷0œuint32
indexÃ8ŒV4l2.Standard÷0œuint32
indexÃ8ŒV4l2.Tuner÷0œuint32
inputÃ8ŒV4l2.Buffer÷0œuint32
io_sizeÃ8ŒV4l2.SlicedVbiFormat÷0œuint32
jpeg_markersÃ8ŒV4l2.JpegCompression÷0œuint32
leftÃ8ŒV4l2.Rect÷0œint32
lengthÃ8ŒV4l2.Buffer÷0œuint32
lengthÃ8ŒV4l2.EncIdxEntry÷0œuint32
lineÃ8ŒV4l2.SlicedVbiData÷0œuint32
mÃ8ŒV4l2.Buffer÷0œM
match_chipÃ8ŒV4l2.ChipIdent÷0œuint32
match_chipÃ8ŒV4l2.Register÷0œuint32
match_typeÃ8ŒV4l2.ChipIdent÷0œuint32
match_typeÃ8ŒV4l2.Register÷0œuint32
maxÃ8ŒV4l2.FrameivalStepwise÷0œFraction
max_heightÃ8ŒV4l2.FramesizeStepwise÷0œuint32
max_widthÃ8ŒV4l2.FramesizeStepwise÷0œuint32
maximumÃ8ŒV4l2.QueryControl÷0œint32
memoryÃ8ŒV4l2.Buffer÷0œMemory
memoryÃ8ŒV4l2.RequestBuffers÷0œMemory
minÃ8ŒV4l2.FrameivalStepwise÷0œFraction
min_heightÃ8ŒV4l2.FramesizeStepwise÷0œuint32
min_widthÃ8ŒV4l2.FramesizeStepwise÷0œuint32
minimumÃ8ŒV4l2.QueryControl÷0œint32
minutesÃ8ŒV4l2.Timecode÷0œuint8
modeÃ8ŒV4l2.Audio÷0œuint32
modeÃ8ŒV4l2.AudioOut÷0œuint32
modulatorÃ8ŒV4l2.Output÷0œuint32
nameÃ8ŒV4l2.Audio÷0œunowned
nameÃ8ŒV4l2.AudioOut÷0œunowned
nameÃ8ŒV4l2.Input÷0œunowned
nameÃ8ŒV4l2.Modulator÷0œunowned
nameÃ8ŒV4l2.Output÷0œunowned
nameÃ8ŒV4l2.QueryControl÷0œunowned
nameÃ8ŒV4l2.QueryMenu÷0œunowned
nameÃ8ŒV4l2.Standard÷0œunowned
nameÃ8ŒV4l2.Tuner÷0œunowned
nextÃ8ŒV4l2.Clip÷0œClip
numeratorÃ8ŒV4l2.Fraction÷0œuint32
offsetÃ8ŒV4l2.EncIdxEntry÷0œuint64
offsetÃ8ŒV4l2.M÷0œuint32
offsetÃ8ŒV4l2.VbiFormat÷0œuint32
outputÃ8ŒV4l2.Parm÷0œOutputParm
outputmodeÃ8ŒV4l2.OutputParm÷0œuint32
parmÃ8ŒV4l2.StreamParm÷0œunowned
pixÃ8ŒV4l2.Fmt÷0œPixelFormat
pixel_formatÃ8ŒV4l2.FrameivalEnum÷0œuint32
pixel_formatÃ8ŒV4l2.FramsizeEnum÷0œuint32
pixelaspectÃ8ŒV4l2.CropCap÷0œFraction
pixelformatÃ8ŒV4l2.FormatDescriptor÷0
pixelformatÃ8ŒV4l2.PixelFormat÷0œuint32
privÃ8ŒV4l2.PixelFormat÷0œuint32
ptsÃ8ŒV4l2.EncIdxEntry÷0œuint64
qualityÃ8ŒV4l2.JpegCompression÷0œint
rangehighÃ8ŒV4l2.Modulator÷0œuint32
rangehighÃ8ŒV4l2.Tuner÷0œuint32
rangelowÃ8ŒV4l2.Modulator÷0œuint32
rangelowÃ8ŒV4l2.Tuner÷0œuint32
rawÃ8ŒV4l2.EncoderCmd÷0œRaw
raw_dataÃ8ŒV4l2.Fmt÷0œuint8
raw_dataÃ8ŒV4l2.Parm÷0œuint8
readbuffersÃ8ŒV4l2.CaptureParm÷0œuint32
regÃ8ŒV4l2.Register÷0œuint64
reservedÃ8ŒV4l2.Buffer÷0œuint32
reservedÃ8ŒV4l2.Capability÷0œuint32
reservedÃ8ŒV4l2.ExtControl÷0œvoid
reservedÃ8ŒV4l2.QueryMenu÷0œuint32
reservedÃ8ŒV4l2.SlicedVbiFormat÷0œuint32
revisionÃ8ŒV4l2.ChipIdent÷0œuint32
rxsubchansÃ8ŒV4l2.Tuner÷0œuint32
sample_formatÃ8ŒV4l2.VbiFormat÷0œuint32
samples_per_lineÃ8ŒV4l2.VbiFormat÷0œuint32
sampling_rateÃ8ŒV4l2.VbiFormat÷0œuint32
secondsÃ8ŒV4l2.Timecode÷0œuint8
seek_upwardÃ8ŒV4l2.HwFreqSeek÷0œuint32
sequenceÃ8ŒV4l2.Buffer÷0œuint32
service_linesÃ8ŒV4l2.SlicedVbiCap÷0œuint16
service_linesÃ8ŒV4l2.SlicedVbiFormat÷0œuint16
service_setÃ8ŒV4l2.SlicedVbiCap÷0œuint16
service_setÃ8ŒV4l2.SlicedVbiFormat÷0œuint16
sizeimageÃ8ŒV4l2.PixelFormat÷0œuint32
slicedÃ8ŒV4l2.Fmt÷0œSlicedVbiFormat
startÃ8ŒV4l2.VbiFormat÷0œint32
statusÃ8ŒV4l2.Input÷0œuint32
stdÃ8ŒV4l2.Input÷0œStdId
stdÃ8ŒV4l2.Output÷0œStdId
stepÃ8ŒV4l2.FrameivalStepwise÷0œFraction
stepÃ8ŒV4l2.QueryControl÷0œint32
step_heightÃ8ŒV4l2.FramesizeStepwise÷0œuint32
step_widthÃ8ŒV4l2.FramesizeStepwise÷0œuint32
stepwiseÃ8ŒV4l2.FrameivalEnum÷0œFraction
stepwiseÃ8ŒV4l2.FramsizeEnum÷0œFramesizeStepwise
timecodeÃ8ŒV4l2.Buffer÷0œTimecode
timeperframeÃ8ŒV4l2.CaptureParm÷0œFraction
timeperframeÃ8ŒV4l2.OutputParm÷0œFraction
timestampÃ8ŒV4l2.Buffer÷0œGLib.TimeVal
topÃ8ŒV4l2.Rect÷0œint32
tunerÃ8ŒV4l2.Frequency÷0œuint32
tunerÃ8ŒV4l2.HwFreqSeek÷0œuint32
tunerÃ8ŒV4l2.Input÷0œuint32
txsubchansÃ8ŒV4l2.Modulator÷0œuint32
typeÃ8ŒV4l2.Buffer÷0œBufferType
typeÃ8ŒV4l2.Crop÷0œBufferType
typeÃ8ŒV4l2.CropCap÷0œBufferType
typeÃ8ŒV4l2.Format÷0œBufferType
typeÃ8ŒV4l2.FormatDescriptor÷0œBufferType
typeÃ8ŒV4l2.FrameivalEnum÷0œuint32
typeÃ8ŒV4l2.FramsizeEnum÷0œuint32
typeÃ8ŒV4l2.Frequency÷0œTunerType
typeÃ8ŒV4l2.HwFreqSeek÷0œTunerType
typeÃ8ŒV4l2.Input÷0œuint32
typeÃ8ŒV4l2.Output÷0œuint32
typeÃ8ŒV4l2.QueryControl÷0œControlType
typeÃ8ŒV4l2.RequestBuffers÷0œBufferType
typeÃ8ŒV4l2.SlicedVbiCap÷0œBufferType
typeÃ8ŒV4l2.StreamParm÷0œBufferType
typeÃ8ŒV4l2.Timecode÷0
typeÃ8ŒV4l2.Tuner÷0œTunerType
userbitsÃ8ŒV4l2.Timecode÷0œuint8
userptrÃ8ŒV4l2.M÷0
valÃ8ŒV4l2.Register÷0œuint64
value64Ã8ŒV4l2.ExtControl÷0œint64
vbiÃ8ŒV4l2.Fmt÷0œVbiFormat
versionÃ8ŒV4l2.Capability÷0œuint32
wÃ8ŒV4l2.Window÷0œRect
widthÃ8ŒV4l2.FrameivalEnum÷0œuint32
widthÃ8ŒV4l2.FramesizeDiscrete÷0œuint32
widthÃ8ŒV4l2.PixelFormat÷0œuint32
widthÃ8ŒV4l2.Rect÷0œint32
winÃ8ŒV4l2.Fmt÷0œWindow
wrap_aroundÃ8ŒV4l2.HwFreqSeek÷0œuint32
writebuffersÃ8ŒV4l2.OutputParm÷0œuint32
x1Ã4ŒV4l2.MpegVideoAspect÷0
x100Ã4ŒV4l2.MpegVideoAspect÷0
x3Ã4ŒV4l2.MpegVideoAspect÷0
x9Ã4ŒV4l2.MpegVideoAspect÷0
