# format=tagmanager
APP_dataÃ64Œv4l2_jpegcompression÷0œchar
APP_lenÃ64Œv4l2_jpegcompression÷0œint
APPnÃ64Œv4l2_jpegcompression÷0œint
BASE_VIDIOC_PRIVATEÃ65536÷0
COM_dataÃ64Œv4l2_jpegcompression÷0œchar
COM_lenÃ64Œv4l2_jpegcompression÷0œint
ITV0Ã64Œv4l2_mpeg_vbi_fmt_ivtv::anon_union_7÷0œv4l2_mpeg_vbi_ITV0
V4L2_AUDCAP_AVLÃ65536÷0
V4L2_AUDCAP_STEREOÃ65536÷0
V4L2_AUDMODE_AVLÃ65536÷0
V4L2_BUF_FLAG_BFRAMEÃ65536÷0
V4L2_BUF_FLAG_DONEÃ65536÷0
V4L2_BUF_FLAG_INPUTÃ65536÷0
V4L2_BUF_FLAG_KEYFRAMEÃ65536÷0
V4L2_BUF_FLAG_MAPPEDÃ65536÷0
V4L2_BUF_FLAG_PFRAMEÃ65536÷0
V4L2_BUF_FLAG_QUEUEDÃ65536÷0
V4L2_BUF_FLAG_TIMECODEÃ65536÷0
V4L2_BUF_TYPE_PRIVATEÃ4Œv4l2_buf_type÷0
V4L2_BUF_TYPE_SLICED_VBI_CAPTUREÃ4Œv4l2_buf_type÷0
V4L2_BUF_TYPE_SLICED_VBI_OUTPUTÃ4Œv4l2_buf_type÷0
V4L2_BUF_TYPE_VBI_CAPTUREÃ4Œv4l2_buf_type÷0
V4L2_BUF_TYPE_VBI_OUTPUTÃ4Œv4l2_buf_type÷0
V4L2_BUF_TYPE_VIDEO_CAPTUREÃ4Œv4l2_buf_type÷0
V4L2_BUF_TYPE_VIDEO_OUTPUTÃ4Œv4l2_buf_type÷0
V4L2_BUF_TYPE_VIDEO_OUTPUT_OVERLAYÃ4Œv4l2_buf_type÷0
V4L2_BUF_TYPE_VIDEO_OVERLAYÃ4Œv4l2_buf_type÷0
V4L2_CAP_ASYNCIOÃ65536÷0
V4L2_CAP_AUDIOÃ65536÷0
V4L2_CAP_HW_FREQ_SEEKÃ65536÷0
V4L2_CAP_MODULATORÃ65536÷0
V4L2_CAP_RADIOÃ65536÷0
V4L2_CAP_RDS_CAPTUREÃ65536÷0
V4L2_CAP_RDS_OUTPUTÃ65536÷0
V4L2_CAP_READWRITEÃ65536÷0
V4L2_CAP_SLICED_VBI_CAPTUREÃ65536÷0
V4L2_CAP_SLICED_VBI_OUTPUTÃ65536÷0
V4L2_CAP_STREAMINGÃ65536÷0
V4L2_CAP_TIMEPERFRAMEÃ65536÷0
V4L2_CAP_TUNERÃ65536÷0
V4L2_CAP_VBI_CAPTUREÃ65536÷0
V4L2_CAP_VBI_OUTPUTÃ65536÷0
V4L2_CAP_VIDEO_CAPTUREÃ65536÷0
V4L2_CAP_VIDEO_OUTPUTÃ65536÷0
V4L2_CAP_VIDEO_OUTPUT_OVERLAYÃ65536÷0
V4L2_CAP_VIDEO_OVERLAYÃ65536÷0
V4L2_CHIP_MATCH_AC97Ã65536÷0
V4L2_CHIP_MATCH_HOSTÃ65536÷0
V4L2_CHIP_MATCH_I2C_ADDRÃ65536÷0
V4L2_CHIP_MATCH_I2C_DRIVERÃ65536÷0
V4L2_CID_AUDIO_BALANCEÃ65536÷0
V4L2_CID_AUDIO_BASSÃ65536÷0
V4L2_CID_AUDIO_COMPRESSION_ATTACK_TIMEÃ65536÷0
V4L2_CID_AUDIO_COMPRESSION_ENABLEDÃ65536÷0
V4L2_CID_AUDIO_COMPRESSION_GAINÃ65536÷0
V4L2_CID_AUDIO_COMPRESSION_RELEASE_TIMEÃ65536÷0
V4L2_CID_AUDIO_COMPRESSION_THRESHOLDÃ65536÷0
V4L2_CID_AUDIO_LIMITER_DEVIATIONÃ65536÷0
V4L2_CID_AUDIO_LIMITER_ENABLEDÃ65536÷0
V4L2_CID_AUDIO_LIMITER_RELEASE_TIMEÃ65536÷0
V4L2_CID_AUDIO_LOUDNESSÃ65536÷0
V4L2_CID_AUDIO_MUTEÃ65536÷0
V4L2_CID_AUDIO_TREBLEÃ65536÷0
V4L2_CID_AUDIO_VOLUMEÃ65536÷0
V4L2_CID_AUTOBRIGHTNESSÃ65536÷0
V4L2_CID_AUTOGAINÃ65536÷0
V4L2_CID_AUTO_WHITE_BALANCEÃ65536÷0
V4L2_CID_BACKLIGHT_COMPENSATIONÃ65536÷0
V4L2_CID_BAND_STOP_FILTERÃ65536÷0
V4L2_CID_BASEÃ65536÷0
V4L2_CID_BG_COLORÃ65536÷0
V4L2_CID_BLACK_LEVELÃ65536÷0
V4L2_CID_BLUE_BALANCEÃ65536÷0
V4L2_CID_BRIGHTNESSÃ65536÷0
V4L2_CID_CAMERA_CLASSÃ65536÷0
V4L2_CID_CAMERA_CLASS_BASEÃ65536÷0
V4L2_CID_CHROMA_AGCÃ65536÷0
V4L2_CID_COLORFXÃ65536÷0
V4L2_CID_COLOR_KILLERÃ65536÷0
V4L2_CID_CONTRASTÃ65536÷0
V4L2_CID_DO_WHITE_BALANCEÃ65536÷0
V4L2_CID_EXPOSUREÃ65536÷0
V4L2_CID_EXPOSURE_ABSOLUTEÃ65536÷0
V4L2_CID_EXPOSURE_AUTOÃ65536÷0
V4L2_CID_EXPOSURE_AUTO_PRIORITYÃ65536÷0
V4L2_CID_FM_TX_CLASSÃ65536÷0
V4L2_CID_FM_TX_CLASS_BASEÃ65536÷0
V4L2_CID_FOCUS_ABSOLUTEÃ65536÷0
V4L2_CID_FOCUS_AUTOÃ65536÷0
V4L2_CID_FOCUS_RELATIVEÃ65536÷0
V4L2_CID_GAINÃ65536÷0
V4L2_CID_GAMMAÃ65536÷0
V4L2_CID_HCENTERÃ65536÷0
V4L2_CID_HFLIPÃ65536÷0
V4L2_CID_HUEÃ65536÷0
V4L2_CID_HUE_AUTOÃ65536÷0
V4L2_CID_LASTP1Ã65536÷0
V4L2_CID_MPEG_AUDIO_AAC_BITRATEÃ65536÷0
V4L2_CID_MPEG_AUDIO_AC3_BITRATEÃ65536÷0
V4L2_CID_MPEG_AUDIO_CRCÃ65536÷0
V4L2_CID_MPEG_AUDIO_EMPHASISÃ65536÷0
V4L2_CID_MPEG_AUDIO_ENCODINGÃ65536÷0
V4L2_CID_MPEG_AUDIO_L1_BITRATEÃ65536÷0
V4L2_CID_MPEG_AUDIO_L2_BITRATEÃ65536÷0
V4L2_CID_MPEG_AUDIO_L3_BITRATEÃ65536÷0
V4L2_CID_MPEG_AUDIO_MODEÃ65536÷0
V4L2_CID_MPEG_AUDIO_MODE_EXTENSIONÃ65536÷0
V4L2_CID_MPEG_AUDIO_MUTEÃ65536÷0
V4L2_CID_MPEG_AUDIO_SAMPLING_FREQÃ65536÷0
V4L2_CID_MPEG_BASEÃ65536÷0
V4L2_CID_MPEG_CLASSÃ65536÷0
V4L2_CID_MPEG_CX2341X_BASEÃ65536÷0
V4L2_CID_MPEG_CX2341X_STREAM_INSERT_NAV_PACKETSÃ65536÷0
V4L2_CID_MPEG_CX2341X_VIDEO_CHROMA_MEDIAN_FILTER_BOTTOMÃ65536÷0
V4L2_CID_MPEG_CX2341X_VIDEO_CHROMA_MEDIAN_FILTER_TOPÃ65536÷0
V4L2_CID_MPEG_CX2341X_VIDEO_CHROMA_SPATIAL_FILTER_TYPEÃ65536÷0
V4L2_CID_MPEG_CX2341X_VIDEO_LUMA_MEDIAN_FILTER_BOTTOMÃ65536÷0
V4L2_CID_MPEG_CX2341X_VIDEO_LUMA_MEDIAN_FILTER_TOPÃ65536÷0
V4L2_CID_MPEG_CX2341X_VIDEO_LUMA_SPATIAL_FILTER_TYPEÃ65536÷0
V4L2_CID_MPEG_CX2341X_VIDEO_MEDIAN_FILTER_TYPEÃ65536÷0
V4L2_CID_MPEG_CX2341X_VIDEO_SPATIAL_FILTERÃ65536÷0
V4L2_CID_MPEG_CX2341X_VIDEO_SPATIAL_FILTER_MODEÃ65536÷0
V4L2_CID_MPEG_CX2341X_VIDEO_TEMPORAL_FILTERÃ65536÷0
V4L2_CID_MPEG_CX2341X_VIDEO_TEMPORAL_FILTER_MODEÃ65536÷0
V4L2_CID_MPEG_STREAM_PES_ID_AUDIOÃ65536÷0
V4L2_CID_MPEG_STREAM_PES_ID_VIDEOÃ65536÷0
V4L2_CID_MPEG_STREAM_PID_AUDIOÃ65536÷0
V4L2_CID_MPEG_STREAM_PID_PCRÃ65536÷0
V4L2_CID_MPEG_STREAM_PID_PMTÃ65536÷0
V4L2_CID_MPEG_STREAM_PID_VIDEOÃ65536÷0
V4L2_CID_MPEG_STREAM_TYPEÃ65536÷0
V4L2_CID_MPEG_STREAM_VBI_FMTÃ65536÷0
V4L2_CID_MPEG_VIDEO_ASPECTÃ65536÷0
V4L2_CID_MPEG_VIDEO_BITRATEÃ65536÷0
V4L2_CID_MPEG_VIDEO_BITRATE_MODEÃ65536÷0
V4L2_CID_MPEG_VIDEO_BITRATE_PEAKÃ65536÷0
V4L2_CID_MPEG_VIDEO_B_FRAMESÃ65536÷0
V4L2_CID_MPEG_VIDEO_ENCODINGÃ65536÷0
V4L2_CID_MPEG_VIDEO_GOP_CLOSUREÃ65536÷0
V4L2_CID_MPEG_VIDEO_GOP_SIZEÃ65536÷0
V4L2_CID_MPEG_VIDEO_MUTEÃ65536÷0
V4L2_CID_MPEG_VIDEO_MUTE_YUVÃ65536÷0
V4L2_CID_MPEG_VIDEO_PULLDOWNÃ65536÷0
V4L2_CID_MPEG_VIDEO_TEMPORAL_DECIMATIONÃ65536÷0
V4L2_CID_PAN_ABSOLUTEÃ65536÷0
V4L2_CID_PAN_RELATIVEÃ65536÷0
V4L2_CID_PAN_RESETÃ65536÷0
V4L2_CID_PILOT_TONE_DEVIATIONÃ65536÷0
V4L2_CID_PILOT_TONE_ENABLEDÃ65536÷0
V4L2_CID_PILOT_TONE_FREQUENCYÃ65536÷0
V4L2_CID_POWER_LINE_FREQUENCYÃ65536÷0
V4L2_CID_POWER_LINE_FREQUENCY_50HZÃ4Œv4l2_power_line_frequency÷0
V4L2_CID_POWER_LINE_FREQUENCY_60HZÃ4Œv4l2_power_line_frequency÷0
V4L2_CID_POWER_LINE_FREQUENCY_DISABLEDÃ4Œv4l2_power_line_frequency÷0
V4L2_CID_PRIVACYÃ65536÷0
V4L2_CID_PRIVATE_BASEÃ65536÷0
V4L2_CID_RDS_TX_DEVIATIONÃ65536÷0
V4L2_CID_RDS_TX_PIÃ65536÷0
V4L2_CID_RDS_TX_PS_NAMEÃ65536÷0
V4L2_CID_RDS_TX_PTYÃ65536÷0
V4L2_CID_RDS_TX_RADIO_TEXTÃ65536÷0
V4L2_CID_RED_BALANCEÃ65536÷0
V4L2_CID_ROTATEÃ65536÷0
V4L2_CID_SATURATIONÃ65536÷0
V4L2_CID_SHARPNESSÃ65536÷0
V4L2_CID_TILT_ABSOLUTEÃ65536÷0
V4L2_CID_TILT_RELATIVEÃ65536÷0
V4L2_CID_TILT_RESETÃ65536÷0
V4L2_CID_TUNE_ANTENNA_CAPACITORÃ65536÷0
V4L2_CID_TUNE_POWER_LEVELÃ65536÷0
V4L2_CID_TUNE_PREEMPHASISÃ65536÷0
V4L2_CID_USER_BASEÃ65536÷0
V4L2_CID_USER_CLASSÃ65536÷0
V4L2_CID_VCENTERÃ65536÷0
V4L2_CID_VFLIPÃ65536÷0
V4L2_CID_WHITENESSÃ65536÷0
V4L2_CID_WHITE_BALANCE_TEMPERATUREÃ65536÷0
V4L2_CID_ZOOM_ABSOLUTEÃ65536÷0
V4L2_CID_ZOOM_CONTINUOUSÃ65536÷0
V4L2_CID_ZOOM_RELATIVEÃ65536÷0
V4L2_COLORFX_BWÃ4Œv4l2_colorfx÷0
V4L2_COLORFX_NONEÃ4Œv4l2_colorfx÷0
V4L2_COLORFX_SEPIAÃ4Œv4l2_colorfx÷0
V4L2_COLORSPACE_470_SYSTEM_BGÃ4Œv4l2_colorspace÷0
V4L2_COLORSPACE_470_SYSTEM_MÃ4Œv4l2_colorspace÷0
V4L2_COLORSPACE_BT878Ã4Œv4l2_colorspace÷0
V4L2_COLORSPACE_JPEGÃ4Œv4l2_colorspace÷0
V4L2_COLORSPACE_REC709Ã4Œv4l2_colorspace÷0
V4L2_COLORSPACE_SMPTE170MÃ4Œv4l2_colorspace÷0
V4L2_COLORSPACE_SMPTE240MÃ4Œv4l2_colorspace÷0
V4L2_COLORSPACE_SRGBÃ4Œv4l2_colorspace÷0
V4L2_CTRL_CLASS_CAMERAÃ65536÷0
V4L2_CTRL_CLASS_FM_TXÃ65536÷0
V4L2_CTRL_CLASS_MPEGÃ65536÷0
V4L2_CTRL_CLASS_USERÃ65536÷0
V4L2_CTRL_DRIVER_PRIVÃ131072Õ(id)÷0
V4L2_CTRL_FLAG_DISABLEDÃ65536÷0
V4L2_CTRL_FLAG_GRABBEDÃ65536÷0
V4L2_CTRL_FLAG_INACTIVEÃ65536÷0
V4L2_CTRL_FLAG_NEXT_CTRLÃ65536÷0
V4L2_CTRL_FLAG_READ_ONLYÃ65536÷0
V4L2_CTRL_FLAG_SLIDERÃ65536÷0
V4L2_CTRL_FLAG_UPDATEÃ65536÷0
V4L2_CTRL_FLAG_WRITE_ONLYÃ65536÷0
V4L2_CTRL_ID2CLASSÃ131072Õ(id)÷0
V4L2_CTRL_ID_MASKÃ65536÷0
V4L2_CTRL_TYPE_BOOLEANÃ4Œv4l2_ctrl_type÷0
V4L2_CTRL_TYPE_BUTTONÃ4Œv4l2_ctrl_type÷0
V4L2_CTRL_TYPE_CTRL_CLASSÃ4Œv4l2_ctrl_type÷0
V4L2_CTRL_TYPE_INTEGERÃ4Œv4l2_ctrl_type÷0
V4L2_CTRL_TYPE_INTEGER64Ã4Œv4l2_ctrl_type÷0
V4L2_CTRL_TYPE_MENUÃ4Œv4l2_ctrl_type÷0
V4L2_CTRL_TYPE_STRINGÃ4Œv4l2_ctrl_type÷0
V4L2_DV_1080I25Ã65536÷0
V4L2_DV_1080I29_97Ã65536÷0
V4L2_DV_1080I30Ã65536÷0
V4L2_DV_1080I50Ã65536÷0
V4L2_DV_1080I60Ã65536÷0
V4L2_DV_1080P24Ã65536÷0
V4L2_DV_1080P25Ã65536÷0
V4L2_DV_1080P30Ã65536÷0
V4L2_DV_1080P50Ã65536÷0
V4L2_DV_1080P60Ã65536÷0
V4L2_DV_480P59_94Ã65536÷0
V4L2_DV_576P50Ã65536÷0
V4L2_DV_720P24Ã65536÷0
V4L2_DV_720P25Ã65536÷0
V4L2_DV_720P30Ã65536÷0
V4L2_DV_720P50Ã65536÷0
V4L2_DV_720P59_94Ã65536÷0
V4L2_DV_720P60Ã65536÷0
V4L2_DV_BT_656_1120Ã65536÷0
V4L2_DV_HSYNC_POS_POLÃ65536÷0
V4L2_DV_INTERLACEDÃ65536÷0
V4L2_DV_INVALIDÃ65536÷0
V4L2_DV_PROGRESSIVEÃ65536÷0
V4L2_DV_VSYNC_POS_POLÃ65536÷0
V4L2_ENC_CMD_PAUSEÃ65536÷0
V4L2_ENC_CMD_RESUMEÃ65536÷0
V4L2_ENC_CMD_STARTÃ65536÷0
V4L2_ENC_CMD_STOPÃ65536÷0
V4L2_ENC_CMD_STOP_AT_GOP_ENDÃ65536÷0
V4L2_ENC_IDX_ENTRIESÃ65536÷0
V4L2_ENC_IDX_FRAME_BÃ65536÷0
V4L2_ENC_IDX_FRAME_IÃ65536÷0
V4L2_ENC_IDX_FRAME_MASKÃ65536÷0
V4L2_ENC_IDX_FRAME_PÃ65536÷0
V4L2_EXPOSURE_APERTURE_PRIORITYÃ4Œv4l2_exposure_auto_type÷0
V4L2_EXPOSURE_AUTOÃ4Œv4l2_exposure_auto_type÷0
V4L2_EXPOSURE_MANUALÃ4Œv4l2_exposure_auto_type÷0
V4L2_EXPOSURE_SHUTTER_PRIORITYÃ4Œv4l2_exposure_auto_type÷0
V4L2_FBUF_CAP_BITMAP_CLIPPINGÃ65536÷0
V4L2_FBUF_CAP_CHROMAKEYÃ65536÷0
V4L2_FBUF_CAP_EXTERNOVERLAYÃ65536÷0
V4L2_FBUF_CAP_GLOBAL_ALPHAÃ65536÷0
V4L2_FBUF_CAP_LIST_CLIPPINGÃ65536÷0
V4L2_FBUF_CAP_LOCAL_ALPHAÃ65536÷0
V4L2_FBUF_CAP_LOCAL_INV_ALPHAÃ65536÷0
V4L2_FBUF_CAP_SRC_CHROMAKEYÃ65536÷0
V4L2_FBUF_FLAG_CHROMAKEYÃ65536÷0
V4L2_FBUF_FLAG_GLOBAL_ALPHAÃ65536÷0
V4L2_FBUF_FLAG_LOCAL_ALPHAÃ65536÷0
V4L2_FBUF_FLAG_LOCAL_INV_ALPHAÃ65536÷0
V4L2_FBUF_FLAG_OVERLAYÃ65536÷0
V4L2_FBUF_FLAG_PRIMARYÃ65536÷0
V4L2_FBUF_FLAG_SRC_CHROMAKEYÃ65536÷0
V4L2_FIELD_ALTERNATEÃ4Œv4l2_field÷0
V4L2_FIELD_ANYÃ4Œv4l2_field÷0
V4L2_FIELD_BOTTOMÃ4Œv4l2_field÷0
V4L2_FIELD_HAS_BOTHÃ131072Õ(field)÷0
V4L2_FIELD_HAS_BOTTOMÃ131072Õ(field)÷0
V4L2_FIELD_HAS_TOPÃ131072Õ(field)÷0
V4L2_FIELD_INTERLACEDÃ4Œv4l2_field÷0
V4L2_FIELD_INTERLACED_BTÃ4Œv4l2_field÷0
V4L2_FIELD_INTERLACED_TBÃ4Œv4l2_field÷0
V4L2_FIELD_NONEÃ4Œv4l2_field÷0
V4L2_FIELD_SEQ_BTÃ4Œv4l2_field÷0
V4L2_FIELD_SEQ_TBÃ4Œv4l2_field÷0
V4L2_FIELD_TOPÃ4Œv4l2_field÷0
V4L2_FMT_FLAG_COMPRESSEDÃ65536÷0
V4L2_FMT_FLAG_EMULATEDÃ65536÷0
V4L2_FRMIVAL_TYPE_CONTINUOUSÃ4Œv4l2_frmivaltypes÷0
V4L2_FRMIVAL_TYPE_DISCRETEÃ4Œv4l2_frmivaltypes÷0
V4L2_FRMIVAL_TYPE_STEPWISEÃ4Œv4l2_frmivaltypes÷0
V4L2_FRMSIZE_TYPE_CONTINUOUSÃ4Œv4l2_frmsizetypes÷0
V4L2_FRMSIZE_TYPE_DISCRETEÃ4Œv4l2_frmsizetypes÷0
V4L2_FRMSIZE_TYPE_STEPWISEÃ4Œv4l2_frmsizetypes÷0
V4L2_INPUT_TYPE_CAMERAÃ65536÷0
V4L2_INPUT_TYPE_TUNERÃ65536÷0
V4L2_IN_CAP_CUSTOM_TIMINGSÃ65536÷0
V4L2_IN_CAP_PRESETSÃ65536÷0
V4L2_IN_CAP_STDÃ65536÷0
V4L2_IN_ST_COLOR_KILLÃ65536÷0
V4L2_IN_ST_HFLIPÃ65536÷0
V4L2_IN_ST_MACROVISIONÃ65536÷0
V4L2_IN_ST_NO_ACCESSÃ65536÷0
V4L2_IN_ST_NO_CARRIERÃ65536÷0
V4L2_IN_ST_NO_COLORÃ65536÷0
V4L2_IN_ST_NO_EQUÃ65536÷0
V4L2_IN_ST_NO_H_LOCKÃ65536÷0
V4L2_IN_ST_NO_POWERÃ65536÷0
V4L2_IN_ST_NO_SIGNALÃ65536÷0
V4L2_IN_ST_NO_SYNCÃ65536÷0
V4L2_IN_ST_VFLIPÃ65536÷0
V4L2_IN_ST_VTRÃ65536÷0
V4L2_JPEG_MARKER_APPÃ65536÷0
V4L2_JPEG_MARKER_COMÃ65536÷0
V4L2_JPEG_MARKER_DHTÃ65536÷0
V4L2_JPEG_MARKER_DQTÃ65536÷0
V4L2_JPEG_MARKER_DRIÃ65536÷0
V4L2_MEMORY_MMAPÃ4Œv4l2_memory÷0
V4L2_MEMORY_OVERLAYÃ4Œv4l2_memory÷0
V4L2_MEMORY_USERPTRÃ4Œv4l2_memory÷0
V4L2_MODE_HIGHQUALITYÃ65536÷0
V4L2_MPEG_AUDIO_AC3_BITRATE_112KÃ4Œv4l2_mpeg_audio_ac3_bitrate÷0
V4L2_MPEG_AUDIO_AC3_BITRATE_128KÃ4Œv4l2_mpeg_audio_ac3_bitrate÷0
V4L2_MPEG_AUDIO_AC3_BITRATE_160KÃ4Œv4l2_mpeg_audio_ac3_bitrate÷0
V4L2_MPEG_AUDIO_AC3_BITRATE_192KÃ4Œv4l2_mpeg_audio_ac3_bitrate÷0
V4L2_MPEG_AUDIO_AC3_BITRATE_224KÃ4Œv4l2_mpeg_audio_ac3_bitrate÷0
V4L2_MPEG_AUDIO_AC3_BITRATE_256KÃ4Œv4l2_mpeg_audio_ac3_bitrate÷0
V4L2_MPEG_AUDIO_AC3_BITRATE_320KÃ4Œv4l2_mpeg_audio_ac3_bitrate÷0
V4L2_MPEG_AUDIO_AC3_BITRATE_32KÃ4Œv4l2_mpeg_audio_ac3_bitrate÷0
V4L2_MPEG_AUDIO_AC3_BITRATE_384KÃ4Œv4l2_mpeg_audio_ac3_bitrate÷0
V4L2_MPEG_AUDIO_AC3_BITRATE_40KÃ4Œv4l2_mpeg_audio_ac3_bitrate÷0
V4L2_MPEG_AUDIO_AC3_BITRATE_448KÃ4Œv4l2_mpeg_audio_ac3_bitrate÷0
V4L2_MPEG_AUDIO_AC3_BITRATE_48KÃ4Œv4l2_mpeg_audio_ac3_bitrate÷0
V4L2_MPEG_AUDIO_AC3_BITRATE_512KÃ4Œv4l2_mpeg_audio_ac3_bitrate÷0
V4L2_MPEG_AUDIO_AC3_BITRATE_56KÃ4Œv4l2_mpeg_audio_ac3_bitrate÷0
V4L2_MPEG_AUDIO_AC3_BITRATE_576KÃ4Œv4l2_mpeg_audio_ac3_bitrate÷0
V4L2_MPEG_AUDIO_AC3_BITRATE_640KÃ4Œv4l2_mpeg_audio_ac3_bitrate÷0
V4L2_MPEG_AUDIO_AC3_BITRATE_64KÃ4Œv4l2_mpeg_audio_ac3_bitrate÷0
V4L2_MPEG_AUDIO_AC3_BITRATE_80KÃ4Œv4l2_mpeg_audio_ac3_bitrate÷0
V4L2_MPEG_AUDIO_AC3_BITRATE_96KÃ4Œv4l2_mpeg_audio_ac3_bitrate÷0
V4L2_MPEG_AUDIO_CRC_CRC16Ã4Œv4l2_mpeg_audio_crc÷0
V4L2_MPEG_AUDIO_CRC_NONEÃ4Œv4l2_mpeg_audio_crc÷0
V4L2_MPEG_AUDIO_EMPHASIS_50_DIV_15_uSÃ4Œv4l2_mpeg_audio_emphasis÷0
V4L2_MPEG_AUDIO_EMPHASIS_CCITT_J17Ã4Œv4l2_mpeg_audio_emphasis÷0
V4L2_MPEG_AUDIO_EMPHASIS_NONEÃ4Œv4l2_mpeg_audio_emphasis÷0
V4L2_MPEG_AUDIO_ENCODING_AACÃ4Œv4l2_mpeg_audio_encoding÷0
V4L2_MPEG_AUDIO_ENCODING_AC3Ã4Œv4l2_mpeg_audio_encoding÷0
V4L2_MPEG_AUDIO_ENCODING_LAYER_1Ã4Œv4l2_mpeg_audio_encoding÷0
V4L2_MPEG_AUDIO_ENCODING_LAYER_2Ã4Œv4l2_mpeg_audio_encoding÷0
V4L2_MPEG_AUDIO_ENCODING_LAYER_3Ã4Œv4l2_mpeg_audio_encoding÷0
V4L2_MPEG_AUDIO_L1_BITRATE_128KÃ4Œv4l2_mpeg_audio_l1_bitrate÷0
V4L2_MPEG_AUDIO_L1_BITRATE_160KÃ4Œv4l2_mpeg_audio_l1_bitrate÷0
V4L2_MPEG_AUDIO_L1_BITRATE_192KÃ4Œv4l2_mpeg_audio_l1_bitrate÷0
V4L2_MPEG_AUDIO_L1_BITRATE_224KÃ4Œv4l2_mpeg_audio_l1_bitrate÷0
V4L2_MPEG_AUDIO_L1_BITRATE_256KÃ4Œv4l2_mpeg_audio_l1_bitrate÷0
V4L2_MPEG_AUDIO_L1_BITRATE_288KÃ4Œv4l2_mpeg_audio_l1_bitrate÷0
V4L2_MPEG_AUDIO_L1_BITRATE_320KÃ4Œv4l2_mpeg_audio_l1_bitrate÷0
V4L2_MPEG_AUDIO_L1_BITRATE_32KÃ4Œv4l2_mpeg_audio_l1_bitrate÷0
V4L2_MPEG_AUDIO_L1_BITRATE_352KÃ4Œv4l2_mpeg_audio_l1_bitrate÷0
V4L2_MPEG_AUDIO_L1_BITRATE_384KÃ4Œv4l2_mpeg_audio_l1_bitrate÷0
V4L2_MPEG_AUDIO_L1_BITRATE_416KÃ4Œv4l2_mpeg_audio_l1_bitrate÷0
V4L2_MPEG_AUDIO_L1_BITRATE_448KÃ4Œv4l2_mpeg_audio_l1_bitrate÷0
V4L2_MPEG_AUDIO_L1_BITRATE_64KÃ4Œv4l2_mpeg_audio_l1_bitrate÷0
V4L2_MPEG_AUDIO_L1_BITRATE_96KÃ4Œv4l2_mpeg_audio_l1_bitrate÷0
V4L2_MPEG_AUDIO_L2_BITRATE_112KÃ4Œv4l2_mpeg_audio_l2_bitrate÷0
V4L2_MPEG_AUDIO_L2_BITRATE_128KÃ4Œv4l2_mpeg_audio_l2_bitrate÷0
V4L2_MPEG_AUDIO_L2_BITRATE_160KÃ4Œv4l2_mpeg_audio_l2_bitrate÷0
V4L2_MPEG_AUDIO_L2_BITRATE_192KÃ4Œv4l2_mpeg_audio_l2_bitrate÷0
V4L2_MPEG_AUDIO_L2_BITRATE_224KÃ4Œv4l2_mpeg_audio_l2_bitrate÷0
V4L2_MPEG_AUDIO_L2_BITRATE_256KÃ4Œv4l2_mpeg_audio_l2_bitrate÷0
V4L2_MPEG_AUDIO_L2_BITRATE_320KÃ4Œv4l2_mpeg_audio_l2_bitrate÷0
V4L2_MPEG_AUDIO_L2_BITRATE_32KÃ4Œv4l2_mpeg_audio_l2_bitrate÷0
V4L2_MPEG_AUDIO_L2_BITRATE_384KÃ4Œv4l2_mpeg_audio_l2_bitrate÷0
V4L2_MPEG_AUDIO_L2_BITRATE_48KÃ4Œv4l2_mpeg_audio_l2_bitrate÷0
V4L2_MPEG_AUDIO_L2_BITRATE_56KÃ4Œv4l2_mpeg_audio_l2_bitrate÷0
V4L2_MPEG_AUDIO_L2_BITRATE_64KÃ4Œv4l2_mpeg_audio_l2_bitrate÷0
V4L2_MPEG_AUDIO_L2_BITRATE_80KÃ4Œv4l2_mpeg_audio_l2_bitrate÷0
V4L2_MPEG_AUDIO_L2_BITRATE_96KÃ4Œv4l2_mpeg_audio_l2_bitrate÷0
V4L2_MPEG_AUDIO_L3_BITRATE_112KÃ4Œv4l2_mpeg_audio_l3_bitrate÷0
V4L2_MPEG_AUDIO_L3_BITRATE_128KÃ4Œv4l2_mpeg_audio_l3_bitrate÷0
V4L2_MPEG_AUDIO_L3_BITRATE_160KÃ4Œv4l2_mpeg_audio_l3_bitrate÷0
V4L2_MPEG_AUDIO_L3_BITRATE_192KÃ4Œv4l2_mpeg_audio_l3_bitrate÷0
V4L2_MPEG_AUDIO_L3_BITRATE_224KÃ4Œv4l2_mpeg_audio_l3_bitrate÷0
V4L2_MPEG_AUDIO_L3_BITRATE_256KÃ4Œv4l2_mpeg_audio_l3_bitrate÷0
V4L2_MPEG_AUDIO_L3_BITRATE_320KÃ4Œv4l2_mpeg_audio_l3_bitrate÷0
V4L2_MPEG_AUDIO_L3_BITRATE_32KÃ4Œv4l2_mpeg_audio_l3_bitrate÷0
V4L2_MPEG_AUDIO_L3_BITRATE_40KÃ4Œv4l2_mpeg_audio_l3_bitrate÷0
V4L2_MPEG_AUDIO_L3_BITRATE_48KÃ4Œv4l2_mpeg_audio_l3_bitrate÷0
V4L2_MPEG_AUDIO_L3_BITRATE_56KÃ4Œv4l2_mpeg_audio_l3_bitrate÷0
V4L2_MPEG_AUDIO_L3_BITRATE_64KÃ4Œv4l2_mpeg_audio_l3_bitrate÷0
V4L2_MPEG_AUDIO_L3_BITRATE_80KÃ4Œv4l2_mpeg_audio_l3_bitrate÷0
V4L2_MPEG_AUDIO_L3_BITRATE_96KÃ4Œv4l2_mpeg_audio_l3_bitrate÷0
V4L2_MPEG_AUDIO_MODE_DUALÃ4Œv4l2_mpeg_audio_mode÷0
V4L2_MPEG_AUDIO_MODE_EXTENSION_BOUND_12Ã4Œv4l2_mpeg_audio_mode_extension÷0
V4L2_MPEG_AUDIO_MODE_EXTENSION_BOUND_16Ã4Œv4l2_mpeg_audio_mode_extension÷0
V4L2_MPEG_AUDIO_MODE_EXTENSION_BOUND_4Ã4Œv4l2_mpeg_audio_mode_extension÷0
V4L2_MPEG_AUDIO_MODE_EXTENSION_BOUND_8Ã4Œv4l2_mpeg_audio_mode_extension÷0
V4L2_MPEG_AUDIO_MODE_JOINT_STEREOÃ4Œv4l2_mpeg_audio_mode÷0
V4L2_MPEG_AUDIO_MODE_MONOÃ4Œv4l2_mpeg_audio_mode÷0
V4L2_MPEG_AUDIO_MODE_STEREOÃ4Œv4l2_mpeg_audio_mode÷0
V4L2_MPEG_AUDIO_SAMPLING_FREQ_32000Ã4Œv4l2_mpeg_audio_sampling_freq÷0
V4L2_MPEG_AUDIO_SAMPLING_FREQ_44100Ã4Œv4l2_mpeg_audio_sampling_freq÷0
V4L2_MPEG_AUDIO_SAMPLING_FREQ_48000Ã4Œv4l2_mpeg_audio_sampling_freq÷0
V4L2_MPEG_CX2341X_VIDEO_CHROMA_SPATIAL_FILTER_TYPE_1D_HORÃ4Œv4l2_mpeg_cx2341x_video_chroma_spatial_filter_type÷0
V4L2_MPEG_CX2341X_VIDEO_CHROMA_SPATIAL_FILTER_TYPE_OFFÃ4Œv4l2_mpeg_cx2341x_video_chroma_spatial_filter_type÷0
V4L2_MPEG_CX2341X_VIDEO_LUMA_SPATIAL_FILTER_TYPE_1D_HORÃ4Œv4l2_mpeg_cx2341x_video_luma_spatial_filter_type÷0
V4L2_MPEG_CX2341X_VIDEO_LUMA_SPATIAL_FILTER_TYPE_1D_VERTÃ4Œv4l2_mpeg_cx2341x_video_luma_spatial_filter_type÷0
V4L2_MPEG_CX2341X_VIDEO_LUMA_SPATIAL_FILTER_TYPE_2D_HV_SEPARABLEÃ4Œv4l2_mpeg_cx2341x_video_luma_spatial_filter_type÷0
V4L2_MPEG_CX2341X_VIDEO_LUMA_SPATIAL_FILTER_TYPE_2D_SYM_NON_SEPARABLEÃ4Œv4l2_mpeg_cx2341x_video_luma_spatial_filter_type÷0
V4L2_MPEG_CX2341X_VIDEO_LUMA_SPATIAL_FILTER_TYPE_OFFÃ4Œv4l2_mpeg_cx2341x_video_luma_spatial_filter_type÷0
V4L2_MPEG_CX2341X_VIDEO_MEDIAN_FILTER_TYPE_DIAGÃ4Œv4l2_mpeg_cx2341x_video_median_filter_type÷0
V4L2_MPEG_CX2341X_VIDEO_MEDIAN_FILTER_TYPE_HORÃ4Œv4l2_mpeg_cx2341x_video_median_filter_type÷0
V4L2_MPEG_CX2341X_VIDEO_MEDIAN_FILTER_TYPE_HOR_VERTÃ4Œv4l2_mpeg_cx2341x_video_median_filter_type÷0
V4L2_MPEG_CX2341X_VIDEO_MEDIAN_FILTER_TYPE_OFFÃ4Œv4l2_mpeg_cx2341x_video_median_filter_type÷0
V4L2_MPEG_CX2341X_VIDEO_MEDIAN_FILTER_TYPE_VERTÃ4Œv4l2_mpeg_cx2341x_video_median_filter_type÷0
V4L2_MPEG_CX2341X_VIDEO_SPATIAL_FILTER_MODE_AUTOÃ4Œv4l2_mpeg_cx2341x_video_spatial_filter_mode÷0
V4L2_MPEG_CX2341X_VIDEO_SPATIAL_FILTER_MODE_MANUALÃ4Œv4l2_mpeg_cx2341x_video_spatial_filter_mode÷0
V4L2_MPEG_CX2341X_VIDEO_TEMPORAL_FILTER_MODE_AUTOÃ4Œv4l2_mpeg_cx2341x_video_temporal_filter_mode÷0
V4L2_MPEG_CX2341X_VIDEO_TEMPORAL_FILTER_MODE_MANUALÃ4Œv4l2_mpeg_cx2341x_video_temporal_filter_mode÷0
V4L2_MPEG_STREAM_TYPE_MPEG1_SSÃ4Œv4l2_mpeg_stream_type÷0
V4L2_MPEG_STREAM_TYPE_MPEG1_VCDÃ4Œv4l2_mpeg_stream_type÷0
V4L2_MPEG_STREAM_TYPE_MPEG2_DVDÃ4Œv4l2_mpeg_stream_type÷0
V4L2_MPEG_STREAM_TYPE_MPEG2_PSÃ4Œv4l2_mpeg_stream_type÷0
V4L2_MPEG_STREAM_TYPE_MPEG2_SVCDÃ4Œv4l2_mpeg_stream_type÷0
V4L2_MPEG_STREAM_TYPE_MPEG2_TSÃ4Œv4l2_mpeg_stream_type÷0
V4L2_MPEG_STREAM_VBI_FMT_IVTVÃ4Œv4l2_mpeg_stream_vbi_fmt÷0
V4L2_MPEG_STREAM_VBI_FMT_NONEÃ4Œv4l2_mpeg_stream_vbi_fmt÷0
V4L2_MPEG_VBI_IVTV_CAPTION_525Ã65536÷0
V4L2_MPEG_VBI_IVTV_MAGIC0Ã65536÷0
V4L2_MPEG_VBI_IVTV_MAGIC1Ã65536÷0
V4L2_MPEG_VBI_IVTV_TELETEXT_BÃ65536÷0
V4L2_MPEG_VBI_IVTV_VPSÃ65536÷0
V4L2_MPEG_VBI_IVTV_WSS_625Ã65536÷0
V4L2_MPEG_VIDEO_ASPECT_16x9Ã4Œv4l2_mpeg_video_aspect÷0
V4L2_MPEG_VIDEO_ASPECT_1x1Ã4Œv4l2_mpeg_video_aspect÷0
V4L2_MPEG_VIDEO_ASPECT_221x100Ã4Œv4l2_mpeg_video_aspect÷0
V4L2_MPEG_VIDEO_ASPECT_4x3Ã4Œv4l2_mpeg_video_aspect÷0
V4L2_MPEG_VIDEO_BITRATE_MODE_CBRÃ4Œv4l2_mpeg_video_bitrate_mode÷0
V4L2_MPEG_VIDEO_BITRATE_MODE_VBRÃ4Œv4l2_mpeg_video_bitrate_mode÷0
V4L2_MPEG_VIDEO_ENCODING_MPEG_1Ã4Œv4l2_mpeg_video_encoding÷0
V4L2_MPEG_VIDEO_ENCODING_MPEG_2Ã4Œv4l2_mpeg_video_encoding÷0
V4L2_MPEG_VIDEO_ENCODING_MPEG_4_AVCÃ4Œv4l2_mpeg_video_encoding÷0
V4L2_OUTPUT_TYPE_ANALOGÃ65536÷0
V4L2_OUTPUT_TYPE_ANALOGVGAOVERLAYÃ65536÷0
V4L2_OUTPUT_TYPE_MODULATORÃ65536÷0
V4L2_OUT_CAP_CUSTOM_TIMINGSÃ65536÷0
V4L2_OUT_CAP_PRESETSÃ65536÷0
V4L2_OUT_CAP_STDÃ65536÷0
V4L2_PIX_FMT_BGR24Ã65536÷0
V4L2_PIX_FMT_BGR32Ã65536÷0
V4L2_PIX_FMT_CPIA1Ã65536÷0
V4L2_PIX_FMT_DVÃ65536÷0
V4L2_PIX_FMT_ET61X251Ã65536÷0
V4L2_PIX_FMT_GREYÃ65536÷0
V4L2_PIX_FMT_HI240Ã65536÷0
V4L2_PIX_FMT_HM12Ã65536÷0
V4L2_PIX_FMT_JPEGÃ65536÷0
V4L2_PIX_FMT_MJPEGÃ65536÷0
V4L2_PIX_FMT_MPEGÃ65536÷0
V4L2_PIX_FMT_MR97310AÃ65536÷0
V4L2_PIX_FMT_NV12Ã65536÷0
V4L2_PIX_FMT_NV16Ã65536÷0
V4L2_PIX_FMT_NV21Ã65536÷0
V4L2_PIX_FMT_NV61Ã65536÷0
V4L2_PIX_FMT_OV511Ã65536÷0
V4L2_PIX_FMT_OV518Ã65536÷0
V4L2_PIX_FMT_PAC207Ã65536÷0
V4L2_PIX_FMT_PAL8Ã65536÷0
V4L2_PIX_FMT_PJPGÃ65536÷0
V4L2_PIX_FMT_PWC1Ã65536÷0
V4L2_PIX_FMT_PWC2Ã65536÷0
V4L2_PIX_FMT_RGB24Ã65536÷0
V4L2_PIX_FMT_RGB32Ã65536÷0
V4L2_PIX_FMT_RGB332Ã65536÷0
V4L2_PIX_FMT_RGB444Ã65536÷0
V4L2_PIX_FMT_RGB555Ã65536÷0
V4L2_PIX_FMT_RGB555XÃ65536÷0
V4L2_PIX_FMT_RGB565Ã65536÷0
V4L2_PIX_FMT_RGB565XÃ65536÷0
V4L2_PIX_FMT_SBGGR10Ã65536÷0
V4L2_PIX_FMT_SBGGR16Ã65536÷0
V4L2_PIX_FMT_SBGGR8Ã65536÷0
V4L2_PIX_FMT_SGBRG10Ã65536÷0
V4L2_PIX_FMT_SGBRG8Ã65536÷0
V4L2_PIX_FMT_SGRBG10Ã65536÷0
V4L2_PIX_FMT_SGRBG10DPCM8Ã65536÷0
V4L2_PIX_FMT_SGRBG8Ã65536÷0
V4L2_PIX_FMT_SN9C10XÃ65536÷0
V4L2_PIX_FMT_SN9C2028Ã65536÷0
V4L2_PIX_FMT_SN9C20X_I420Ã65536÷0
V4L2_PIX_FMT_SPCA501Ã65536÷0
V4L2_PIX_FMT_SPCA505Ã65536÷0
V4L2_PIX_FMT_SPCA508Ã65536÷0
V4L2_PIX_FMT_SPCA561Ã65536÷0
V4L2_PIX_FMT_SQ905CÃ65536÷0
V4L2_PIX_FMT_SRGGB10Ã65536÷0
V4L2_PIX_FMT_SRGGB8Ã65536÷0
V4L2_PIX_FMT_STV0680Ã65536÷0
V4L2_PIX_FMT_UYVYÃ65536÷0
V4L2_PIX_FMT_VYUYÃ65536÷0
V4L2_PIX_FMT_WNVAÃ65536÷0
V4L2_PIX_FMT_Y10Ã65536÷0
V4L2_PIX_FMT_Y16Ã65536÷0
V4L2_PIX_FMT_Y41PÃ65536÷0
V4L2_PIX_FMT_YUV32Ã65536÷0
V4L2_PIX_FMT_YUV410Ã65536÷0
V4L2_PIX_FMT_YUV411PÃ65536÷0
V4L2_PIX_FMT_YUV420Ã65536÷0
V4L2_PIX_FMT_YUV422PÃ65536÷0
V4L2_PIX_FMT_YUV444Ã65536÷0
V4L2_PIX_FMT_YUV555Ã65536÷0
V4L2_PIX_FMT_YUV565Ã65536÷0
V4L2_PIX_FMT_YUYVÃ65536÷0
V4L2_PIX_FMT_YVU410Ã65536÷0
V4L2_PIX_FMT_YVU420Ã65536÷0
V4L2_PIX_FMT_YVYUÃ65536÷0
V4L2_PIX_FMT_YYUVÃ65536÷0
V4L2_PREEMPHASIS_50_uSÃ4Œv4l2_preemphasis÷0
V4L2_PREEMPHASIS_75_uSÃ4Œv4l2_preemphasis÷0
V4L2_PREEMPHASIS_DISABLEDÃ4Œv4l2_preemphasis÷0
V4L2_PRIORITY_BACKGROUNDÃ4Œv4l2_priority÷0
V4L2_PRIORITY_DEFAULTÃ4Œv4l2_priority÷0
V4L2_PRIORITY_INTERACTIVEÃ4Œv4l2_priority÷0
V4L2_PRIORITY_RECORDÃ4Œv4l2_priority÷0
V4L2_PRIORITY_UNSETÃ4Œv4l2_priority÷0
V4L2_RDS_BLOCK_AÃ65536÷0
V4L2_RDS_BLOCK_BÃ65536÷0
V4L2_RDS_BLOCK_CÃ65536÷0
V4L2_RDS_BLOCK_CORRECTEDÃ65536÷0
V4L2_RDS_BLOCK_C_ALTÃ65536÷0
V4L2_RDS_BLOCK_DÃ65536÷0
V4L2_RDS_BLOCK_ERRORÃ65536÷0
V4L2_RDS_BLOCK_INVALIDÃ65536÷0
V4L2_RDS_BLOCK_MSKÃ65536÷0
V4L2_SLICED_CAPTION_525Ã65536÷0
V4L2_SLICED_TELETEXT_BÃ65536÷0
V4L2_SLICED_VBI_525Ã65536÷0
V4L2_SLICED_VBI_625Ã65536÷0
V4L2_SLICED_VPSÃ65536÷0
V4L2_SLICED_WSS_625Ã65536÷0
V4L2_STD_525_60Ã65536÷0
V4L2_STD_625_50Ã65536÷0
V4L2_STD_ALLÃ65536÷0
V4L2_STD_ATSCÃ65536÷0
V4L2_STD_ATSC_16_VSBÃ65536÷0
V4L2_STD_ATSC_8_VSBÃ65536÷0
V4L2_STD_BÃ65536÷0
V4L2_STD_DKÃ65536÷0
V4L2_STD_GHÃ65536÷0
V4L2_STD_MNÃ65536÷0
V4L2_STD_NTSCÃ65536÷0
V4L2_STD_NTSC_443Ã65536÷0
V4L2_STD_NTSC_MÃ65536÷0
V4L2_STD_NTSC_M_JPÃ65536÷0
V4L2_STD_NTSC_M_KRÃ65536÷0
V4L2_STD_PALÃ65536÷0
V4L2_STD_PAL_60Ã65536÷0
V4L2_STD_PAL_BÃ65536÷0
V4L2_STD_PAL_B1Ã65536÷0
V4L2_STD_PAL_BGÃ65536÷0
V4L2_STD_PAL_DÃ65536÷0
V4L2_STD_PAL_D1Ã65536÷0
V4L2_STD_PAL_DKÃ65536÷0
V4L2_STD_PAL_GÃ65536÷0
V4L2_STD_PAL_HÃ65536÷0
V4L2_STD_PAL_IÃ65536÷0
V4L2_STD_PAL_KÃ65536÷0
V4L2_STD_PAL_MÃ65536÷0
V4L2_STD_PAL_NÃ65536÷0
V4L2_STD_PAL_NcÃ65536÷0
V4L2_STD_SECAMÃ65536÷0
V4L2_STD_SECAM_BÃ65536÷0
V4L2_STD_SECAM_DÃ65536÷0
V4L2_STD_SECAM_DKÃ65536÷0
V4L2_STD_SECAM_GÃ65536÷0
V4L2_STD_SECAM_HÃ65536÷0
V4L2_STD_SECAM_KÃ65536÷0
V4L2_STD_SECAM_K1Ã65536÷0
V4L2_STD_SECAM_LÃ65536÷0
V4L2_STD_SECAM_LCÃ65536÷0
V4L2_STD_UNKNOWNÃ65536÷0
V4L2_TC_FLAG_COLORFRAMEÃ65536÷0
V4L2_TC_FLAG_DROPFRAMEÃ65536÷0
V4L2_TC_TYPE_24FPSÃ65536÷0
V4L2_TC_TYPE_25FPSÃ65536÷0
V4L2_TC_TYPE_30FPSÃ65536÷0
V4L2_TC_TYPE_50FPSÃ65536÷0
V4L2_TC_TYPE_60FPSÃ65536÷0
V4L2_TC_USERBITS_8BITCHARSÃ65536÷0
V4L2_TC_USERBITS_USERDEFINEDÃ65536÷0
V4L2_TC_USERBITS_fieldÃ65536÷0
V4L2_TUNER_ANALOG_TVÃ4Œv4l2_tuner_type÷0
V4L2_TUNER_CAP_LANG1Ã65536÷0
V4L2_TUNER_CAP_LANG2Ã65536÷0
V4L2_TUNER_CAP_LOWÃ65536÷0
V4L2_TUNER_CAP_NORMÃ65536÷0
V4L2_TUNER_CAP_RDSÃ65536÷0
V4L2_TUNER_CAP_SAPÃ65536÷0
V4L2_TUNER_CAP_STEREOÃ65536÷0
V4L2_TUNER_DIGITAL_TVÃ4Œv4l2_tuner_type÷0
V4L2_TUNER_MODE_LANG1Ã65536÷0
V4L2_TUNER_MODE_LANG1_LANG2Ã65536÷0
V4L2_TUNER_MODE_LANG2Ã65536÷0
V4L2_TUNER_MODE_MONOÃ65536÷0
V4L2_TUNER_MODE_SAPÃ65536÷0
V4L2_TUNER_MODE_STEREOÃ65536÷0
V4L2_TUNER_RADIOÃ4Œv4l2_tuner_type÷0
V4L2_TUNER_SUB_LANG1Ã65536÷0
V4L2_TUNER_SUB_LANG2Ã65536÷0
V4L2_TUNER_SUB_MONOÃ65536÷0
V4L2_TUNER_SUB_RDSÃ65536÷0
V4L2_TUNER_SUB_SAPÃ65536÷0
V4L2_TUNER_SUB_STEREOÃ65536÷0
V4L2_VBI_INTERLACEDÃ65536÷0
V4L2_VBI_UNSYNCÃ65536÷0
VIDEO_MAX_FRAMEÃ65536÷0
VIDIOC_CROPCAPÃ65536÷0
VIDIOC_CROPCAP_OLDÃ65536÷0
VIDIOC_DBG_G_CHIP_IDENTÃ65536÷0
VIDIOC_DBG_G_REGISTERÃ65536÷0
VIDIOC_DBG_S_REGISTERÃ65536÷0
VIDIOC_DQBUFÃ65536÷0
VIDIOC_ENCODER_CMDÃ65536÷0
VIDIOC_ENUMAUDIOÃ65536÷0
VIDIOC_ENUMAUDOUTÃ65536÷0
VIDIOC_ENUMINPUTÃ65536÷0
VIDIOC_ENUMOUTPUTÃ65536÷0
VIDIOC_ENUMSTDÃ65536÷0
VIDIOC_ENUM_DV_PRESETSÃ65536÷0
VIDIOC_ENUM_FMTÃ65536÷0
VIDIOC_ENUM_FRAMEINTERVALSÃ65536÷0
VIDIOC_ENUM_FRAMESIZESÃ65536÷0
VIDIOC_G_AUDIOÃ65536÷0
VIDIOC_G_AUDIO_OLDÃ65536÷0
VIDIOC_G_AUDOUTÃ65536÷0
VIDIOC_G_AUDOUT_OLDÃ65536÷0
VIDIOC_G_CROPÃ65536÷0
VIDIOC_G_CTRLÃ65536÷0
VIDIOC_G_DV_PRESETÃ65536÷0
VIDIOC_G_DV_TIMINGSÃ65536÷0
VIDIOC_G_ENC_INDEXÃ65536÷0
VIDIOC_G_EXT_CTRLSÃ65536÷0
VIDIOC_G_FBUFÃ65536÷0
VIDIOC_G_FMTÃ65536÷0
VIDIOC_G_FREQUENCYÃ65536÷0
VIDIOC_G_INPUTÃ65536÷0
VIDIOC_G_JPEGCOMPÃ65536÷0
VIDIOC_G_MODULATORÃ65536÷0
VIDIOC_G_OUTPUTÃ65536÷0
VIDIOC_G_PARMÃ65536÷0
VIDIOC_G_PRIORITYÃ65536÷0
VIDIOC_G_SLICED_VBI_CAPÃ65536÷0
VIDIOC_G_STDÃ65536÷0
VIDIOC_G_TUNERÃ65536÷0
VIDIOC_LOG_STATUSÃ65536÷0
VIDIOC_OVERLAYÃ65536÷0
VIDIOC_OVERLAY_OLDÃ65536÷0
VIDIOC_QBUFÃ65536÷0
VIDIOC_QUERYBUFÃ65536÷0
VIDIOC_QUERYCAPÃ65536÷0
VIDIOC_QUERYCTRLÃ65536÷0
VIDIOC_QUERYMENUÃ65536÷0
VIDIOC_QUERYSTDÃ65536÷0
VIDIOC_QUERY_DV_PRESETÃ65536÷0
VIDIOC_REQBUFSÃ65536÷0
VIDIOC_RESERVEDÃ65536÷0
VIDIOC_STREAMOFFÃ65536÷0
VIDIOC_STREAMONÃ65536÷0
VIDIOC_S_AUDIOÃ65536÷0
VIDIOC_S_AUDOUTÃ65536÷0
VIDIOC_S_CROPÃ65536÷0
VIDIOC_S_CTRLÃ65536÷0
VIDIOC_S_CTRL_OLDÃ65536÷0
VIDIOC_S_DV_PRESETÃ65536÷0
VIDIOC_S_DV_TIMINGSÃ65536÷0
VIDIOC_S_EXT_CTRLSÃ65536÷0
VIDIOC_S_FBUFÃ65536÷0
VIDIOC_S_FMTÃ65536÷0
VIDIOC_S_FREQUENCYÃ65536÷0
VIDIOC_S_HW_FREQ_SEEKÃ65536÷0
VIDIOC_S_INPUTÃ65536÷0
VIDIOC_S_JPEGCOMPÃ65536÷0
VIDIOC_S_MODULATORÃ65536÷0
VIDIOC_S_OUTPUTÃ65536÷0
VIDIOC_S_PARMÃ65536÷0
VIDIOC_S_PARM_OLDÃ65536÷0
VIDIOC_S_PRIORITYÃ65536÷0
VIDIOC_S_STDÃ65536÷0
VIDIOC_S_TUNERÃ65536÷0
VIDIOC_TRY_ENCODER_CMDÃ65536÷0
VIDIOC_TRY_EXT_CTRLSÃ65536÷0
VIDIOC_TRY_FMTÃ65536÷0
VID_TYPE_CAPTUREÃ65536÷0
VID_TYPE_CHROMAKEYÃ65536÷0
VID_TYPE_CLIPPINGÃ65536÷0
VID_TYPE_FRAMERAMÃ65536÷0
VID_TYPE_MJPEG_DECODERÃ65536÷0
VID_TYPE_MJPEG_ENCODERÃ65536÷0
VID_TYPE_MONOCHROMEÃ65536÷0
VID_TYPE_MPEG_DECODERÃ65536÷0
VID_TYPE_MPEG_ENCODERÃ65536÷0
VID_TYPE_OVERLAYÃ65536÷0
VID_TYPE_SCALESÃ65536÷0
VID_TYPE_SUBCAPTUREÃ65536÷0
VID_TYPE_TELETEXTÃ65536÷0
VID_TYPE_TUNERÃ65536÷0
__LINUX_VIDEODEV2_HÃ65536÷0
addrÃ64Œv4l2_dbg_match::anon_union_10÷0œ__u32
afcÃ64Œv4l2_tuner÷0œ__s32
anon_struct_6Ã2048Œv4l2_encoder_cmd::anon_union_5÷0
anon_union_0Ã8192Œv4l2_frmsizeenum÷0
anon_union_1Ã8192Œv4l2_frmivalenum÷0
anon_union_10Ã8192Œv4l2_dbg_match÷0
anon_union_2Ã8192Œv4l2_buffer÷0
anon_union_3Ã8192Œv4l2_dv_timings÷0
anon_union_4Ã8192Œv4l2_ext_control÷0
anon_union_5Ã8192Œv4l2_encoder_cmd÷0
anon_union_7Ã8192Œv4l2_mpeg_vbi_fmt_ivtv÷0
anon_union_8Ã8192Œv4l2_format÷0
anon_union_9Ã8192Œv4l2_streamparm÷0
audiosetÃ64Œv4l2_input÷0œ__u32
audiosetÃ64Œv4l2_output÷0œ__u32
audmodeÃ64Œv4l2_tuner÷0œ__u32
baseÃ64Œv4l2_framebuffer÷0œvoid
bitmapÃ64Œv4l2_window÷0œvoid
blockÃ64Œv4l2_rds_data÷0œ__u8
boundsÃ64Œv4l2_cropcap÷0œv4l2_rect
btÃ64Œv4l2_dv_timings::anon_union_3÷0œv4l2_bt_timings
bus_infoÃ64Œv4l2_capability÷0œ__u8
bytesperlineÃ64Œv4l2_pix_format÷0œ__u32
bytesusedÃ64Œv4l2_buffer÷0œ__u32
cÃ64Œv4l2_clip÷0œv4l2_rect
cÃ64Œv4l2_crop÷0œv4l2_rect
capabilitiesÃ64Œv4l2_capability÷0œ__u32
capabilitiesÃ64Œv4l2_input÷0œ__u32
capabilitiesÃ64Œv4l2_output÷0œ__u32
capabilityÃ64Œv4l2_audio÷0œ__u32
capabilityÃ64Œv4l2_audioout÷0œ__u32
capabilityÃ64Œv4l2_captureparm÷0œ__u32
capabilityÃ64Œv4l2_framebuffer÷0œ__u32
capabilityÃ64Œv4l2_modulator÷0œ__u32
capabilityÃ64Œv4l2_outputparm÷0œ__u32
capabilityÃ64Œv4l2_tuner÷0œ__u32
captureÃ64Œv4l2_streamparm::anon_union_9÷0œv4l2_captureparm
capturemodeÃ64Œv4l2_captureparm÷0œ__u32
cardÃ64Œv4l2_capability÷0œ__u8
chromakeyÃ64Œv4l2_window÷0œ__u32
clipcountÃ64Œv4l2_window÷0œ__u32
clipsÃ64Œv4l2_window÷0œv4l2_clip
cmdÃ64Œv4l2_encoder_cmd÷0œ__u32
colorspaceÃ64Œv4l2_pix_format÷0œv4l2_colorspace
controlsÃ64Œv4l2_ext_controls÷0œv4l2_ext_control
countÃ64Œv4l2_ext_controls÷0œ__u32
countÃ64Œv4l2_requestbuffers÷0œ__u32
countÃ64Œv4l2_vbi_format÷0œ__u32
ctrl_classÃ64Œv4l2_ext_controls÷0œ__u32
dataÃ64Œv4l2_encoder_cmd::anon_union_5::anon_struct_6÷0œ__u32
dataÃ64Œv4l2_mpeg_vbi_itv0_line÷0œ__u8
dataÃ64Œv4l2_sliced_vbi_data÷0œ__u8
default_valueÃ64Œv4l2_queryctrl÷0œ__s32
defrectÃ64Œv4l2_cropcap÷0œv4l2_rect
denominatorÃ64Œv4l2_fract÷0œ__u32
descriptionÃ64Œv4l2_fmtdesc÷0œ__u8
discreteÃ64Œv4l2_frmivalenum::anon_union_1÷0œv4l2_fract
discreteÃ64Œv4l2_frmsizeenum::anon_union_0÷0œv4l2_frmsize_discrete
driverÃ64Œv4l2_capability÷0œ__u8
entriesÃ64Œv4l2_enc_idx÷0œ__u32
entries_capÃ64Œv4l2_enc_idx÷0œ__u32
entryÃ64Œv4l2_enc_idx÷0œv4l2_enc_idx_entry
error_idxÃ64Œv4l2_ext_controls÷0œ__u32
extendedmodeÃ64Œv4l2_captureparm÷0œ__u32
extendedmodeÃ64Œv4l2_outputparm÷0œ__u32
fieldÃ64Œv4l2_buffer÷0œv4l2_field
fieldÃ64Œv4l2_pix_format÷0œv4l2_field
fieldÃ64Œv4l2_sliced_vbi_data÷0œ__u32
fieldÃ64Œv4l2_window÷0œv4l2_field
flagsÃ64Œv4l2_buffer÷0œ__u32
flagsÃ64Œv4l2_enc_idx_entry÷0œ__u32
flagsÃ64Œv4l2_encoder_cmd÷0œ__u32
flagsÃ64Œv4l2_fmtdesc÷0œ__u32
flagsÃ64Œv4l2_framebuffer÷0œ__u32
flagsÃ64Œv4l2_queryctrl÷0œ__u32
flagsÃ64Œv4l2_timecode÷0œ__u32
flagsÃ64Œv4l2_vbi_format÷0œ__u32
fmtÃ64Œv4l2_format÷0œanon_union_8
fmtÃ64Œv4l2_framebuffer÷0œv4l2_pix_format
framelinesÃ64Œv4l2_standard÷0œ__u32
frameperiodÃ64Œv4l2_standard÷0œv4l2_fract
framesÃ64Œv4l2_timecode÷0œ__u8
frequencyÃ64Œv4l2_frequency÷0œ__u32
global_alphaÃ64Œv4l2_window÷0œ__u8
hbackporchÃ64Œv4l2_bt_timings÷0œ__u32
heightÃ64Œv4l2_bt_timings÷0œ__u32
heightÃ64Œv4l2_dv_enum_preset÷0œ__u32
heightÃ64Œv4l2_frmivalenum÷0œ__u32
heightÃ64Œv4l2_frmsize_discrete÷0œ__u32
heightÃ64Œv4l2_pix_format÷0œ__u32
heightÃ64Œv4l2_rect÷0œ__s32
hfrontporchÃ64Œv4l2_bt_timings÷0œ__u32
hoursÃ64Œv4l2_timecode÷0œ__u8
hsyncÃ64Œv4l2_bt_timings÷0œ__u32
idÃ64Œv4l2_control÷0œ__u32
idÃ64Œv4l2_ext_control÷0œ__u32
idÃ64Œv4l2_mpeg_vbi_itv0_line÷0œ__u8
idÃ64Œv4l2_queryctrl÷0œ__u32
idÃ64Œv4l2_querymenu÷0œ__u32
idÃ64Œv4l2_sliced_vbi_data÷0œ__u32
idÃ64Œv4l2_standard÷0œv4l2_std_id
identÃ64Œv4l2_dbg_chip_ident÷0œ__u32
il_vbackporchÃ64Œv4l2_bt_timings÷0œ__u32
il_vfrontporchÃ64Œv4l2_bt_timings÷0œ__u32
il_vsyncÃ64Œv4l2_bt_timings÷0œ__u32
indexÃ64Œv4l2_audio÷0œ__u32
indexÃ64Œv4l2_audioout÷0œ__u32
indexÃ64Œv4l2_buffer÷0œ__u32
indexÃ64Œv4l2_dv_enum_preset÷0œ__u32
indexÃ64Œv4l2_fmtdesc÷0œ__u32
indexÃ64Œv4l2_frmivalenum÷0œ__u32
indexÃ64Œv4l2_frmsizeenum÷0œ__u32
indexÃ64Œv4l2_input÷0œ__u32
indexÃ64Œv4l2_modulator÷0œ__u32
indexÃ64Œv4l2_output÷0œ__u32
indexÃ64Œv4l2_querymenu÷0œ__u32
indexÃ64Œv4l2_standard÷0œ__u32
indexÃ64Œv4l2_tuner÷0œ__u32
inputÃ64Œv4l2_buffer÷0œ__u32
interlacedÃ64Œv4l2_bt_timings÷0œ__u32
io_sizeÃ64Œv4l2_sliced_vbi_format÷0œ__u32
itv0Ã64Œv4l2_mpeg_vbi_fmt_ivtv::anon_union_7÷0œv4l2_mpeg_vbi_itv0
jpeg_markersÃ64Œv4l2_jpegcompression÷0œ__u32
leftÃ64Œv4l2_rect÷0œ__s32
lengthÃ64Œv4l2_buffer÷0œ__u32
lengthÃ64Œv4l2_enc_idx_entry÷0œ__u32
lineÃ64Œv4l2_mpeg_vbi_ITV0÷0œv4l2_mpeg_vbi_itv0_line
lineÃ64Œv4l2_mpeg_vbi_itv0÷0œv4l2_mpeg_vbi_itv0_line
lineÃ64Œv4l2_sliced_vbi_data÷0œ__u32
linemaskÃ64Œv4l2_mpeg_vbi_itv0÷0œ__le32
lsbÃ64Œv4l2_rds_data÷0œ__u8
mÃ64Œv4l2_buffer÷0œanon_union_2
magicÃ64Œv4l2_mpeg_vbi_fmt_ivtv÷0œ__u8
matchÃ64Œv4l2_dbg_chip_ident÷0œv4l2_dbg_match
matchÃ64Œv4l2_dbg_register÷0œv4l2_dbg_match
maxÃ64Œv4l2_frmival_stepwise÷0œv4l2_fract
max_heightÃ64Œv4l2_frmsize_stepwise÷0œ__u32
max_widthÃ64Œv4l2_frmsize_stepwise÷0œ__u32
maximumÃ64Œv4l2_queryctrl÷0œ__s32
memoryÃ64Œv4l2_buffer÷0œv4l2_memory
memoryÃ64Œv4l2_requestbuffers÷0œv4l2_memory
minÃ64Œv4l2_frmival_stepwise÷0œv4l2_fract
min_heightÃ64Œv4l2_frmsize_stepwise÷0œ__u32
min_widthÃ64Œv4l2_frmsize_stepwise÷0œ__u32
minimumÃ64Œv4l2_queryctrl÷0œ__s32
minutesÃ64Œv4l2_timecode÷0œ__u8
modeÃ64Œv4l2_audio÷0œ__u32
modeÃ64Œv4l2_audioout÷0œ__u32
modulatorÃ64Œv4l2_output÷0œ__u32
msbÃ64Œv4l2_rds_data÷0œ__u8
nameÃ64Œv4l2_audio÷0œ__u8
nameÃ64Œv4l2_audioout÷0œ__u8
nameÃ64Œv4l2_dbg_match::anon_union_10÷0œchar
nameÃ64Œv4l2_dv_enum_preset÷0œ__u8
nameÃ64Œv4l2_input÷0œ__u8
nameÃ64Œv4l2_modulator÷0œ__u8
nameÃ64Œv4l2_output÷0œ__u8
nameÃ64Œv4l2_queryctrl÷0œ__u8
nameÃ64Œv4l2_querymenu÷0œ__u8
nameÃ64Œv4l2_standard÷0œ__u8
nameÃ64Œv4l2_tuner÷0œ__u8
nextÃ64Œv4l2_clip÷0œv4l2_clip
numeratorÃ64Œv4l2_fract÷0œ__u32
offsetÃ64Œv4l2_buffer::anon_union_2÷0œ__u32
offsetÃ64Œv4l2_enc_idx_entry÷0œ__u64
offsetÃ64Œv4l2_vbi_format÷0œ__u32
outputÃ64Œv4l2_streamparm::anon_union_9÷0œv4l2_outputparm
outputmodeÃ64Œv4l2_outputparm÷0œ__u32
parmÃ64Œv4l2_streamparm÷0œanon_union_9
pixÃ64Œv4l2_format::anon_union_8÷0œv4l2_pix_format
pixel_formatÃ64Œv4l2_frmivalenum÷0œ__u32
pixel_formatÃ64Œv4l2_frmsizeenum÷0œ__u32
pixelaspectÃ64Œv4l2_cropcap÷0œv4l2_fract
pixelclockÃ64Œv4l2_bt_timings÷0œ__u64
pixelformatÃ64Œv4l2_fmtdesc÷0œ__u32
pixelformatÃ64Œv4l2_pix_format÷0œ__u32
polaritiesÃ64Œv4l2_bt_timings÷0œ__u32
presetÃ64Œv4l2_dv_enum_preset÷0œ__u32
presetÃ64Œv4l2_dv_preset÷0œ__u32
privÃ64Œv4l2_pix_format÷0œ__u32
ptsÃ64Œv4l2_enc_idx_entry÷0œ__u64
qualityÃ64Œv4l2_jpegcompression÷0œint
rangehighÃ64Œv4l2_modulator÷0œ__u32
rangehighÃ64Œv4l2_tuner÷0œ__u32
rangelowÃ64Œv4l2_modulator÷0œ__u32
rangelowÃ64Œv4l2_tuner÷0œ__u32
rawÃ64Œv4l2_encoder_cmd::anon_union_5÷0œanon_struct_6
raw_dataÃ64Œv4l2_format::anon_union_8÷0œ__u8
raw_dataÃ64Œv4l2_streamparm::anon_union_9÷0œ__u8
readbuffersÃ64Œv4l2_captureparm÷0œ__u32
regÃ64Œv4l2_dbg_register÷0œ__u64
reservedÃ64Œv4l2_audio÷0œ__u32
reservedÃ64Œv4l2_audioout÷0œ__u32
reservedÃ64Œv4l2_bt_timings÷0œ__u32
reservedÃ64Œv4l2_buffer÷0œ__u32
reservedÃ64Œv4l2_capability÷0œ__u32
reservedÃ64Œv4l2_captureparm÷0œ__u32
reservedÃ64Œv4l2_dv_enum_preset÷0œ__u32
reservedÃ64Œv4l2_dv_preset÷0œ__u32
reservedÃ64Œv4l2_dv_timings::anon_union_3÷0œ__u32
reservedÃ64Œv4l2_enc_idx÷0œ__u32
reservedÃ64Œv4l2_enc_idx_entry÷0œ__u32
reservedÃ64Œv4l2_ext_controls÷0œ__u32
reservedÃ64Œv4l2_fmtdesc÷0œ__u32
reservedÃ64Œv4l2_frequency÷0œ__u32
reservedÃ64Œv4l2_frmivalenum÷0œ__u32
reservedÃ64Œv4l2_frmsizeenum÷0œ__u32
reservedÃ64Œv4l2_hw_freq_seek÷0œ__u32
reservedÃ64Œv4l2_input÷0œ__u32
reservedÃ64Œv4l2_modulator÷0œ__u32
reservedÃ64Œv4l2_output÷0œ__u32
reservedÃ64Œv4l2_outputparm÷0œ__u32
reservedÃ64Œv4l2_queryctrl÷0œ__u32
reservedÃ64Œv4l2_querymenu÷0œ__u32
reservedÃ64Œv4l2_requestbuffers÷0œ__u32
reservedÃ64Œv4l2_sliced_vbi_cap÷0œ__u32
reservedÃ64Œv4l2_sliced_vbi_data÷0œ__u32
reservedÃ64Œv4l2_sliced_vbi_format÷0œ__u32
reservedÃ64Œv4l2_standard÷0œ__u32
reservedÃ64Œv4l2_tuner÷0œ__u32
reservedÃ64Œv4l2_vbi_format÷0œ__u32
reserved2Ã64Œv4l2_ext_control÷0œ__u32
revisionÃ64Œv4l2_dbg_chip_ident÷0œ__u32
rxsubchansÃ64Œv4l2_tuner÷0œ__u32
sample_formatÃ64Œv4l2_vbi_format÷0œ__u32
samples_per_lineÃ64Œv4l2_vbi_format÷0œ__u32
sampling_rateÃ64Œv4l2_vbi_format÷0œ__u32
secondsÃ64Œv4l2_timecode÷0œ__u8
seek_upwardÃ64Œv4l2_hw_freq_seek÷0œ__u32
sequenceÃ64Œv4l2_buffer÷0œ__u32
service_linesÃ64Œv4l2_sliced_vbi_cap÷0œ__u16
service_linesÃ64Œv4l2_sliced_vbi_format÷0œ__u16
service_setÃ64Œv4l2_sliced_vbi_cap÷0œ__u16
service_setÃ64Œv4l2_sliced_vbi_format÷0œ__u16
signalÃ64Œv4l2_tuner÷0œ__s32
sizeÃ64Œv4l2_dbg_register÷0œ__u32
sizeÃ64Œv4l2_ext_control÷0œ__u32
sizeimageÃ64Œv4l2_pix_format÷0œ__u32
slicedÃ64Œv4l2_format::anon_union_8÷0œv4l2_sliced_vbi_format
startÃ64Œv4l2_vbi_format÷0œ__s32
statusÃ64Œv4l2_input÷0œ__u32
stdÃ64Œv4l2_input÷0œv4l2_std_id
stdÃ64Œv4l2_output÷0œv4l2_std_id
stepÃ64Œv4l2_frmival_stepwise÷0œv4l2_fract
stepÃ64Œv4l2_queryctrl÷0œ__s32
step_heightÃ64Œv4l2_frmsize_stepwise÷0œ__u32
step_widthÃ64Œv4l2_frmsize_stepwise÷0œ__u32
stepwiseÃ64Œv4l2_frmivalenum::anon_union_1÷0œv4l2_frmival_stepwise
stepwiseÃ64Œv4l2_frmsizeenum::anon_union_0÷0œv4l2_frmsize_stepwise
stringÃ64Œv4l2_ext_control::anon_union_4÷0œchar
timecodeÃ64Œv4l2_buffer÷0œv4l2_timecode
timeperframeÃ64Œv4l2_captureparm÷0œv4l2_fract
timeperframeÃ64Œv4l2_outputparm÷0œv4l2_fract
timestampÃ64Œv4l2_buffer÷0œtimeval
topÃ64Œv4l2_rect÷0œ__s32
tunerÃ64Œv4l2_frequency÷0œ__u32
tunerÃ64Œv4l2_hw_freq_seek÷0œ__u32
tunerÃ64Œv4l2_input÷0œ__u32
txsubchansÃ64Œv4l2_modulator÷0œ__u32
typeÃ64Œv4l2_buffer÷0œv4l2_buf_type
typeÃ64Œv4l2_crop÷0œv4l2_buf_type
typeÃ64Œv4l2_cropcap÷0œv4l2_buf_type
typeÃ64Œv4l2_dbg_match÷0œ__u32
typeÃ64Œv4l2_dv_timings÷0œ__u32
typeÃ64Œv4l2_fmtdesc÷0œv4l2_buf_type
typeÃ64Œv4l2_format÷0œv4l2_buf_type
typeÃ64Œv4l2_frequency÷0œv4l2_tuner_type
typeÃ64Œv4l2_frmivalenum÷0œ__u32
typeÃ64Œv4l2_frmsizeenum÷0œ__u32
typeÃ64Œv4l2_hw_freq_seek÷0œv4l2_tuner_type
typeÃ64Œv4l2_input÷0œ__u32
typeÃ64Œv4l2_output÷0œ__u32
typeÃ64Œv4l2_queryctrl÷0œv4l2_ctrl_type
typeÃ64Œv4l2_requestbuffers÷0œv4l2_buf_type
typeÃ64Œv4l2_sliced_vbi_cap÷0œv4l2_buf_type
typeÃ64Œv4l2_streamparm÷0œv4l2_buf_type
typeÃ64Œv4l2_timecode÷0œ__u32
typeÃ64Œv4l2_tuner÷0œv4l2_tuner_type
userbitsÃ64Œv4l2_timecode÷0œ__u8
userptrÃ64Œv4l2_buffer::anon_union_2÷0œlong
v4l2_audioÃ2048÷0
v4l2_audiooutÃ2048÷0
v4l2_bt_timingsÃ2048÷0
v4l2_buf_typeÃ2÷0
v4l2_bufferÃ2048÷0
v4l2_capabilityÃ2048÷0
v4l2_captureparmÃ2048÷0
v4l2_clipÃ2048÷0
v4l2_colorfxÃ2÷0
v4l2_colorspaceÃ2÷0
v4l2_controlÃ2048÷0
v4l2_cropÃ2048÷0
v4l2_cropcapÃ2048÷0
v4l2_ctrl_typeÃ2÷0
v4l2_dbg_chip_identÃ2048÷0
v4l2_dbg_matchÃ2048÷0
v4l2_dbg_registerÃ2048÷0
v4l2_dv_enum_presetÃ2048÷0
v4l2_dv_presetÃ2048÷0
v4l2_dv_timingsÃ2048÷0
v4l2_enc_idxÃ2048÷0
v4l2_enc_idx_entryÃ2048÷0
v4l2_encoder_cmdÃ2048÷0
v4l2_exposure_auto_typeÃ2÷0
v4l2_ext_controlÃ2048÷0
v4l2_ext_controlsÃ2048÷0
v4l2_fieldÃ2÷0
v4l2_fmtdescÃ2048÷0
v4l2_formatÃ2048÷0
v4l2_fourccÃ131072Õ(a, b, c, d)÷0
v4l2_fractÃ2048÷0
v4l2_framebufferÃ2048÷0
v4l2_frequencyÃ2048÷0
v4l2_frmival_stepwiseÃ2048÷0
v4l2_frmivalenumÃ2048÷0
v4l2_frmivaltypesÃ2÷0
v4l2_frmsize_discreteÃ2048÷0
v4l2_frmsize_stepwiseÃ2048÷0
v4l2_frmsizeenumÃ2048÷0
v4l2_frmsizetypesÃ2÷0
v4l2_hw_freq_seekÃ2048÷0
v4l2_inputÃ2048÷0
v4l2_jpegcompressionÃ2048÷0
v4l2_memoryÃ2÷0
v4l2_modulatorÃ2048÷0
v4l2_mpeg_audio_ac3_bitrateÃ2÷0
v4l2_mpeg_audio_crcÃ2÷0
v4l2_mpeg_audio_emphasisÃ2÷0
v4l2_mpeg_audio_encodingÃ2÷0
v4l2_mpeg_audio_l1_bitrateÃ2÷0
v4l2_mpeg_audio_l2_bitrateÃ2÷0
v4l2_mpeg_audio_l3_bitrateÃ2÷0
v4l2_mpeg_audio_modeÃ2÷0
v4l2_mpeg_audio_mode_extensionÃ2÷0
v4l2_mpeg_audio_sampling_freqÃ2÷0
v4l2_mpeg_cx2341x_video_chroma_spatial_filter_typeÃ2÷0
v4l2_mpeg_cx2341x_video_luma_spatial_filter_typeÃ2÷0
v4l2_mpeg_cx2341x_video_median_filter_typeÃ2÷0
v4l2_mpeg_cx2341x_video_spatial_filter_modeÃ2÷0
v4l2_mpeg_cx2341x_video_temporal_filter_modeÃ2÷0
v4l2_mpeg_stream_typeÃ2÷0
v4l2_mpeg_stream_vbi_fmtÃ2÷0
v4l2_mpeg_vbi_ITV0Ã2048÷0
v4l2_mpeg_vbi_fmt_ivtvÃ2048÷0
v4l2_mpeg_vbi_itv0Ã2048÷0
v4l2_mpeg_vbi_itv0_lineÃ2048÷0
v4l2_mpeg_video_aspectÃ2÷0
v4l2_mpeg_video_bitrate_modeÃ2÷0
v4l2_mpeg_video_encodingÃ2÷0
v4l2_outputÃ2048÷0
v4l2_outputparmÃ2048÷0
v4l2_pix_formatÃ2048÷0
v4l2_power_line_frequencyÃ2÷0
v4l2_preemphasisÃ2÷0
v4l2_priorityÃ2÷0
v4l2_queryctrlÃ2048÷0
v4l2_querymenuÃ2048÷0
v4l2_rds_dataÃ2048÷0
v4l2_rectÃ2048÷0
v4l2_requestbuffersÃ2048÷0
v4l2_sliced_vbi_capÃ2048÷0
v4l2_sliced_vbi_dataÃ2048÷0
v4l2_sliced_vbi_formatÃ2048÷0
v4l2_standardÃ2048÷0
v4l2_std_idÃ4096÷0œ__u64
v4l2_streamparmÃ2048÷0
v4l2_timecodeÃ2048÷0
v4l2_tunerÃ2048÷0
v4l2_tuner_typeÃ2÷0
v4l2_vbi_formatÃ2048÷0
v4l2_windowÃ2048÷0
valÃ64Œv4l2_dbg_register÷0œ__u64
valueÃ64Œv4l2_control÷0œ__s32
valueÃ64Œv4l2_ext_control::anon_union_4÷0œ__s32
value64Ã64Œv4l2_ext_control::anon_union_4÷0œ__s64
vbackporchÃ64Œv4l2_bt_timings÷0œ__u32
vbiÃ64Œv4l2_format::anon_union_8÷0œv4l2_vbi_format
versionÃ64Œv4l2_capability÷0œ__u32
vfrontporchÃ64Œv4l2_bt_timings÷0œ__u32
vsyncÃ64Œv4l2_bt_timings÷0œ__u32
wÃ64Œv4l2_window÷0œv4l2_rect
widthÃ64Œv4l2_bt_timings÷0œ__u32
widthÃ64Œv4l2_dv_enum_preset÷0œ__u32
widthÃ64Œv4l2_frmivalenum÷0œ__u32
widthÃ64Œv4l2_frmsize_discrete÷0œ__u32
widthÃ64Œv4l2_pix_format÷0œ__u32
widthÃ64Œv4l2_rect÷0œ__s32
winÃ64Œv4l2_format::anon_union_8÷0œv4l2_window
wrap_aroundÃ64Œv4l2_hw_freq_seek÷0œ__u32
writebuffersÃ64Œv4l2_outputparm÷0œ__u32
