# format=tagmanager
WEBKIT_APIÌ65536Ö0
WEBKIT_CACHE_MODEL_DOCUMENT_VIEWERÌ4Îanon_enum_4Ö0
WEBKIT_CACHE_MODEL_WEB_BROWSERÌ4Îanon_enum_4Ö0
WEBKIT_CHECK_VERSIONÌ131072Í(major, minor, micro)Ö0
WEBKIT_DOWNLOADÌ131072Í(obj)Ö0
WEBKIT_DOWNLOAD_CLASSÌ131072Í(klass)Ö0
WEBKIT_DOWNLOAD_ERROR_CANCELLED_BY_USERÌ4Îanon_enum_8Ö0
WEBKIT_DOWNLOAD_ERROR_DESTINATIONÌ4Îanon_enum_8Ö0
WEBKIT_DOWNLOAD_ERROR_NETWORKÌ4Îanon_enum_8Ö0
WEBKIT_DOWNLOAD_GET_CLASSÌ131072Í(obj)Ö0
WEBKIT_DOWNLOAD_STATUS_CANCELLEDÌ4Îanon_enum_7Ö0
WEBKIT_DOWNLOAD_STATUS_CREATEDÌ4Îanon_enum_7Ö0
WEBKIT_DOWNLOAD_STATUS_ERRORÌ4Îanon_enum_7Ö0
WEBKIT_DOWNLOAD_STATUS_FINISHEDÌ4Îanon_enum_7Ö0
WEBKIT_DOWNLOAD_STATUS_STARTEDÌ4Îanon_enum_7Ö0
WEBKIT_EDITING_BEHAVIOR_MACÌ4Îanon_enum_12Ö0
WEBKIT_EDITING_BEHAVIOR_WINDOWSÌ4Îanon_enum_12Ö0
WEBKIT_ENUM_TYPES_HÌ65536Ö0
WEBKIT_GEOLOCATION_POLICY_DECISIONÌ131072Í(obj)Ö0
WEBKIT_GEOLOCATION_POLICY_DECISION_CLASSÌ131072Í(klass)Ö0
WEBKIT_GEOLOCATION_POLICY_DECISION_GET_CLASSÌ131072Í(obj)Ö0
WEBKIT_HIT_TEST_RESULTÌ131072Í(obj)Ö0
WEBKIT_HIT_TEST_RESULT_CLASSÌ131072Í(klass)Ö0
WEBKIT_HIT_TEST_RESULT_CONTEXT_DOCUMENTÌ4Îanon_enum_13Ö0
WEBKIT_HIT_TEST_RESULT_CONTEXT_EDITABLEÌ4Îanon_enum_13Ö0
WEBKIT_HIT_TEST_RESULT_CONTEXT_IMAGEÌ4Îanon_enum_13Ö0
WEBKIT_HIT_TEST_RESULT_CONTEXT_LINKÌ4Îanon_enum_13Ö0
WEBKIT_HIT_TEST_RESULT_CONTEXT_MEDIAÌ4Îanon_enum_13Ö0
WEBKIT_HIT_TEST_RESULT_CONTEXT_SELECTIONÌ4Îanon_enum_13Ö0
WEBKIT_HIT_TEST_RESULT_GET_CLASSÌ131072Í(obj)Ö0
WEBKIT_IS_DOWNLOADÌ131072Í(obj)Ö0
WEBKIT_IS_DOWNLOAD_CLASSÌ131072Í(klass)Ö0
WEBKIT_IS_GEOLOCATION_POLICY_DECISIONÌ131072Í(obj)Ö0
WEBKIT_IS_GEOLOCATION_POLICY_DECISION_CLASSÌ131072Í(klass)Ö0
WEBKIT_IS_HIT_TEST_RESULTÌ131072Í(obj)Ö0
WEBKIT_IS_HIT_TEST_RESULT_CLASSÌ131072Í(klass)Ö0
WEBKIT_IS_NETWORK_REQUESTÌ131072Í(obj)Ö0
WEBKIT_IS_NETWORK_REQUEST_CLASSÌ131072Í(klass)Ö0
WEBKIT_IS_NETWORK_RESPONSEÌ131072Í(obj)Ö0
WEBKIT_IS_NETWORK_RESPONSE_CLASSÌ131072Í(klass)Ö0
WEBKIT_IS_SECURITY_ORIGINÌ131072Í(obj)Ö0
WEBKIT_IS_SECURITY_ORIGIN_CLASSÌ131072Í(klass)Ö0
WEBKIT_IS_SOUP_AUTH_DIALOGÌ131072Í(object)Ö0
WEBKIT_IS_SOUP_AUTH_DIALOG_CLASSÌ131072Í(klass)Ö0
WEBKIT_IS_WEB_BACK_FORWARD_LISTÌ131072Í(obj)Ö0
WEBKIT_IS_WEB_BACK_FORWARD_LIST_CLASSÌ131072Í(klass)Ö0
WEBKIT_IS_WEB_DATABASEÌ131072Í(obj)Ö0
WEBKIT_IS_WEB_DATABASE_CLASSÌ131072Í(klass)Ö0
WEBKIT_IS_WEB_DATA_SOURCEÌ131072Í(obj)Ö0
WEBKIT_IS_WEB_DATA_SOURCE_CLASSÌ131072Í(klass)Ö0
WEBKIT_IS_WEB_FRAMEÌ131072Í(obj)Ö0
WEBKIT_IS_WEB_FRAME_CLASSÌ131072Í(klass)Ö0
WEBKIT_IS_WEB_HISTORY_ITEMÌ131072Í(obj)Ö0
WEBKIT_IS_WEB_HISTORY_ITEM_CLASSÌ131072Í(klass)Ö0
WEBKIT_IS_WEB_INSPECTORÌ131072Í(obj)Ö0
WEBKIT_IS_WEB_INSPECTOR_CLASSÌ131072Í(klass)Ö0
WEBKIT_IS_WEB_NAVIGATION_ACTIONÌ131072Í(obj)Ö0
WEBKIT_IS_WEB_NAVIGATION_ACTION_CLASSÌ131072Í(klass)Ö0
WEBKIT_IS_WEB_POLICY_DECISIONÌ131072Í(obj)Ö0
WEBKIT_IS_WEB_POLICY_DECISION_CLASSÌ131072Í(klass)Ö0
WEBKIT_IS_WEB_RESOURCEÌ131072Í(obj)Ö0
WEBKIT_IS_WEB_RESOURCE_CLASSÌ131072Í(klass)Ö0
WEBKIT_IS_WEB_SETTINGSÌ131072Í(obj)Ö0
WEBKIT_IS_WEB_SETTINGS_CLASSÌ131072Í(klass)Ö0
WEBKIT_IS_WEB_VIEWÌ131072Í(obj)Ö0
WEBKIT_IS_WEB_VIEW_CLASSÌ131072Í(klass)Ö0
WEBKIT_IS_WEB_WINDOW_FEATURESÌ131072Í(obj)Ö0
WEBKIT_IS_WEB_WINDOW_FEATURES_CLASSÌ131072Í(klass)Ö0
WEBKIT_LOAD_COMMITTEDÌ4Îanon_enum_0Ö0
WEBKIT_LOAD_FAILEDÌ4Îanon_enum_0Ö0
WEBKIT_LOAD_FINISHEDÌ4Îanon_enum_0Ö0
WEBKIT_LOAD_FIRST_VISUALLY_NON_EMPTY_LAYOUTÌ4Îanon_enum_0Ö0
WEBKIT_LOAD_PROVISIONALÌ4Îanon_enum_0Ö0
WEBKIT_MAJOR_VERSIONÌ65536Ö0
WEBKIT_MICRO_VERSIONÌ65536Ö0
WEBKIT_MINOR_VERSIONÌ65536Ö0
WEBKIT_NAVIGATION_RESPONSE_ACCEPTÌ4Îanon_enum_3Ö0
WEBKIT_NAVIGATION_RESPONSE_DOWNLOADÌ4Îanon_enum_3Ö0
WEBKIT_NAVIGATION_RESPONSE_IGNOREÌ4Îanon_enum_3Ö0
WEBKIT_NETWORK_ERRORÌ65536Ö0
WEBKIT_NETWORK_ERROR_CANCELLEDÌ4Îanon_enum_9Ö0
WEBKIT_NETWORK_ERROR_FAILEDÌ4Îanon_enum_9Ö0
WEBKIT_NETWORK_ERROR_FILE_DOES_NOT_EXISTÌ4Îanon_enum_9Ö0
WEBKIT_NETWORK_ERROR_TRANSPORTÌ4Îanon_enum_9Ö0
WEBKIT_NETWORK_ERROR_UNKNOWN_PROTOCOLÌ4Îanon_enum_9Ö0
WEBKIT_NETWORK_REQUESTÌ131072Í(obj)Ö0
WEBKIT_NETWORK_REQUEST_CLASSÌ131072Í(klass)Ö0
WEBKIT_NETWORK_REQUEST_GET_CLASSÌ131072Í(obj)Ö0
WEBKIT_NETWORK_RESPONSEÌ131072Í(obj)Ö0
WEBKIT_NETWORK_RESPONSE_CLASSÌ131072Í(klass)Ö0
WEBKIT_NETWORK_RESPONSE_GET_CLASSÌ131072Í(obj)Ö0
WEBKIT_OBSOLETE_APIÌ65536Ö0
WEBKIT_PLUGIN_ERRORÌ65536Ö0
WEBKIT_PLUGIN_ERROR_CANNOT_FIND_PLUGINÌ4Îanon_enum_11Ö0
WEBKIT_PLUGIN_ERROR_CANNOT_LOAD_PLUGINÌ4Îanon_enum_11Ö0
WEBKIT_PLUGIN_ERROR_CONNECTION_CANCELLEDÌ4Îanon_enum_11Ö0
WEBKIT_PLUGIN_ERROR_FAILEDÌ4Îanon_enum_11Ö0
WEBKIT_PLUGIN_ERROR_JAVA_UNAVAILABLEÌ4Îanon_enum_11Ö0
WEBKIT_PLUGIN_ERROR_WILL_HANDLE_LOADÌ4Îanon_enum_11Ö0
WEBKIT_POLICY_ERRORÌ65536Ö0
WEBKIT_POLICY_ERROR_CANNOT_SHOW_MIME_TYPEÌ4Îanon_enum_10Ö0
WEBKIT_POLICY_ERROR_CANNOT_SHOW_URLÌ4Îanon_enum_10Ö0
WEBKIT_POLICY_ERROR_CANNOT_USE_RESTRICTED_PORTÌ4Îanon_enum_10Ö0
WEBKIT_POLICY_ERROR_FAILEDÌ4Îanon_enum_10Ö0
WEBKIT_POLICY_ERROR_FRAME_LOAD_INTERRUPTED_BY_POLICY_CHANGEÌ4Îanon_enum_10Ö0
WEBKIT_SECURITY_ORIGINÌ131072Í(obj)Ö0
WEBKIT_SECURITY_ORIGIN_CLASSÌ131072Í(klass)Ö0
WEBKIT_SECURITY_ORIGIN_GET_CLASSÌ131072Í(obj)Ö0
WEBKIT_SOUP_AUTH_DIALOGÌ131072Í(object)Ö0
WEBKIT_SOUP_AUTH_DIALOG_CLASSÌ131072Í(klass)Ö0
WEBKIT_SOUP_AUTH_DIALOG_GET_CLASSÌ131072Í(obj)Ö0
WEBKIT_TYPE_CACHE_MODELÌ65536Ö0
WEBKIT_TYPE_DOWNLOADÌ65536Ö0
WEBKIT_TYPE_DOWNLOAD_ERRORÌ65536Ö0
WEBKIT_TYPE_DOWNLOAD_STATUSÌ65536Ö0
WEBKIT_TYPE_EDITING_BEHAVIORÌ65536Ö0
WEBKIT_TYPE_GEOLOCATION_POLICY_DECISIONÌ65536Ö0
WEBKIT_TYPE_HIT_TEST_RESULTÌ65536Ö0
WEBKIT_TYPE_HIT_TEST_RESULT_CONTEXTÌ65536Ö0
WEBKIT_TYPE_LOAD_STATUSÌ65536Ö0
WEBKIT_TYPE_NAVIGATION_RESPONSEÌ65536Ö0
WEBKIT_TYPE_NETWORK_ERRORÌ65536Ö0
WEBKIT_TYPE_NETWORK_REQUESTÌ65536Ö0
WEBKIT_TYPE_NETWORK_RESPONSEÌ65536Ö0
WEBKIT_TYPE_PLUGIN_ERRORÌ65536Ö0
WEBKIT_TYPE_POLICY_ERRORÌ65536Ö0
WEBKIT_TYPE_SECURITY_ORIGINÌ65536Ö0
WEBKIT_TYPE_SOUP_AUTH_DIALOGÌ65536Ö0
WEBKIT_TYPE_WEB_BACK_FORWARD_LISTÌ65536Ö0
WEBKIT_TYPE_WEB_DATABASEÌ65536Ö0
WEBKIT_TYPE_WEB_DATA_SOURCEÌ65536Ö0
WEBKIT_TYPE_WEB_FRAMEÌ65536Ö0
WEBKIT_TYPE_WEB_HISTORY_ITEMÌ65536Ö0
WEBKIT_TYPE_WEB_INSPECTORÌ65536Ö0
WEBKIT_TYPE_WEB_NAVIGATION_ACTIONÌ65536Ö0
WEBKIT_TYPE_WEB_NAVIGATION_REASONÌ65536Ö0
WEBKIT_TYPE_WEB_POLICY_DECISIONÌ65536Ö0
WEBKIT_TYPE_WEB_RESOURCEÌ65536Ö0
WEBKIT_TYPE_WEB_SETTINGSÌ65536Ö0
WEBKIT_TYPE_WEB_VIEWÌ65536Ö0
WEBKIT_TYPE_WEB_VIEW_TARGET_INFOÌ65536Ö0
WEBKIT_TYPE_WEB_WINDOW_FEATURESÌ65536Ö0
WEBKIT_USER_AGENT_MAJOR_VERSIONÌ65536Ö0
WEBKIT_USER_AGENT_MINOR_VERSIONÌ65536Ö0
WEBKIT_WEB_BACK_FORWARD_LISTÌ131072Í(obj)Ö0
WEBKIT_WEB_BACK_FORWARD_LIST_CLASSÌ131072Í(klass)Ö0
WEBKIT_WEB_BACK_FORWARD_LIST_GET_CLASSÌ131072Í(obj)Ö0
WEBKIT_WEB_DATABASEÌ131072Í(obj)Ö0
WEBKIT_WEB_DATABASE_CLASSÌ131072Í(klass)Ö0
WEBKIT_WEB_DATABASE_GET_CLASSÌ131072Í(obj)Ö0
WEBKIT_WEB_DATA_SOURCEÌ131072Í(obj)Ö0
WEBKIT_WEB_DATA_SOURCE_CLASSÌ131072Í(klass)Ö0
WEBKIT_WEB_DATA_SOURCE_GET_CLASSÌ131072Í(obj)Ö0
WEBKIT_WEB_FRAMEÌ131072Í(obj)Ö0
WEBKIT_WEB_FRAME_CLASSÌ131072Í(klass)Ö0
WEBKIT_WEB_FRAME_GET_CLASSÌ131072Í(obj)Ö0
WEBKIT_WEB_HISTORY_ITEMÌ131072Í(obj)Ö0
WEBKIT_WEB_HISTORY_ITEM_CLASSÌ131072Í(klass)Ö0
WEBKIT_WEB_HISTORY_ITEM_GET_CLASSÌ131072Í(obj)Ö0
WEBKIT_WEB_INSPECTORÌ131072Í(obj)Ö0
WEBKIT_WEB_INSPECTOR_CLASSÌ131072Í(klass)Ö0
WEBKIT_WEB_INSPECTOR_GET_CLASSÌ131072Í(obj)Ö0
WEBKIT_WEB_NAVIGATION_ACTIONÌ131072Í(obj)Ö0
WEBKIT_WEB_NAVIGATION_ACTION_CLASSÌ131072Í(klass)Ö0
WEBKIT_WEB_NAVIGATION_ACTION_GET_CLASSÌ131072Í(obj)Ö0
WEBKIT_WEB_NAVIGATION_REASON_BACK_FORWARDÌ4Îanon_enum_6Ö0
WEBKIT_WEB_NAVIGATION_REASON_FORM_RESUBMITTEDÌ4Îanon_enum_6Ö0
WEBKIT_WEB_NAVIGATION_REASON_FORM_SUBMITTEDÌ4Îanon_enum_6Ö0
WEBKIT_WEB_NAVIGATION_REASON_LINK_CLICKEDÌ4Îanon_enum_6Ö0
WEBKIT_WEB_NAVIGATION_REASON_OTHERÌ4Îanon_enum_6Ö0
WEBKIT_WEB_NAVIGATION_REASON_RELOADÌ4Îanon_enum_6Ö0
WEBKIT_WEB_POLICY_DECISIONÌ131072Í(obj)Ö0
WEBKIT_WEB_POLICY_DECISION_CLASSÌ131072Í(klass)Ö0
WEBKIT_WEB_POLICY_DECISION_GET_CLASSÌ131072Í(obj)Ö0
WEBKIT_WEB_RESOURCEÌ131072Í(obj)Ö0
WEBKIT_WEB_RESOURCE_CLASSÌ131072Í(klass)Ö0
WEBKIT_WEB_RESOURCE_GET_CLASSÌ131072Í(obj)Ö0
WEBKIT_WEB_SETTINGSÌ131072Í(obj)Ö0
WEBKIT_WEB_SETTINGS_CLASSÌ131072Í(klass)Ö0
WEBKIT_WEB_SETTINGS_GET_CLASSÌ131072Í(obj)Ö0
WEBKIT_WEB_VIEWÌ131072Í(obj)Ö0
WEBKIT_WEB_VIEW_CLASSÌ131072Í(klass)Ö0
WEBKIT_WEB_VIEW_GET_CLASSÌ131072Í(obj)Ö0
WEBKIT_WEB_VIEW_TARGET_INFO_HTMLÌ4Îanon_enum_5Ö0
WEBKIT_WEB_VIEW_TARGET_INFO_IMAGEÌ4Îanon_enum_5Ö0
WEBKIT_WEB_VIEW_TARGET_INFO_NETSCAPE_URLÌ4Îanon_enum_5Ö0
WEBKIT_WEB_VIEW_TARGET_INFO_TEXTÌ4Îanon_enum_5Ö0
WEBKIT_WEB_VIEW_TARGET_INFO_URI_LISTÌ4Îanon_enum_5Ö0
WEBKIT_WEB_WINDOW_FEATURESÌ131072Í(obj)Ö0
WEBKIT_WEB_WINDOW_FEATURES_CLASSÌ131072Í(klass)Ö0
WEBKIT_WEB_WINDOW_FEATURES_GET_CLASSÌ131072Í(obj)Ö0
WebKitCacheModelÌ4096Ö0Ïanon_enum_4
WebKitDownloadÌ4096Ö0Ï_WebKitDownload
WebKitDownloadClassÌ4096Ö0Ï_WebKitDownloadClass
WebKitDownloadErrorÌ4096Ö0Ïanon_enum_8
WebKitDownloadPrivateÌ4096Ö0Ï_WebKitDownloadPrivate
WebKitDownloadStatusÌ4096Ö0Ïanon_enum_7
WebKitEditingBehaviorÌ4096Ö0Ïanon_enum_12
WebKitGeolocationPolicyDecisionÌ4096Ö0Ï_WebKitGeolocationPolicyDecision
WebKitGeolocationPolicyDecisionClassÌ4096Ö0Ï_WebKitGeolocationPolicyDecisionClass
WebKitGeolocationPolicyDecisionPrivateÌ4096Ö0ÏG_END_DECLS
WebKitHitTestResultÌ4096Ö0Ï_WebKitHitTestResult
WebKitHitTestResultClassÌ4096Ö0Ï_WebKitHitTestResultClass
WebKitHitTestResultContextÌ4096Ö0Ïanon_enum_13
WebKitHitTestResultPrivateÌ4096Ö0ÏG_END_DECLS
WebKitLoadStatusÌ4096Ö0Ïanon_enum_0
WebKitNavigationResponseÌ4096Ö0Ïanon_enum_3
WebKitNetworkErrorÌ4096Ö0Ïanon_enum_9
WebKitNetworkRequestÌ4096Ö0ÏG_END_DECLS
WebKitNetworkRequestClassÌ4096Ö0Ï_WebKitNetworkRequestClass
WebKitNetworkRequestPrivateÌ4096Ö0ÏG_END_DECLS
WebKitNetworkResponseÌ4096Ö0Ï_WebKitNetworkResponse
WebKitNetworkResponseClassÌ4096Ö0Ï_WebKitNetworkResponseClass
WebKitNetworkResponsePrivateÌ4096Ö0ÏG_END_DECLS
WebKitPluginErrorÌ4096Ö0Ïanon_enum_11
WebKitPolicyErrorÌ4096Ö0Ïanon_enum_10
WebKitSecurityOriginÌ4096Ö0Ï_WebKitSecurityOrigin
WebKitSecurityOriginClassÌ4096Ö0Ï_WebKitSecurityOriginClass
WebKitSecurityOriginPrivateÌ4096Ö0ÏG_END_DECLS
WebKitSoupAuthDialogÌ4096Ö0Ïanon_struct_1
WebKitSoupAuthDialogClassÌ4096Ö0Ïanon_struct_2
WebKitWebBackForwardListÌ4096Ö0Ï_WebKitWebBackForwardList
WebKitWebBackForwardListClassÌ4096Ö0Ï_WebKitWebBackForwardListClass
WebKitWebBackForwardListPrivateÌ4096Ö0ÏG_END_DECLS
WebKitWebDataSourceÌ4096Ö0Ï_WebKitWebDataSource
WebKitWebDataSourceClassÌ4096Ö0Ï_WebKitWebDataSourceClass
WebKitWebDataSourcePrivateÌ4096Ö0ÏG_END_DECLS
WebKitWebDatabaseÌ4096Ö0Ï_WebKitWebDatabase
WebKitWebDatabaseClassÌ4096Ö0Ï_WebKitWebDatabaseClass
WebKitWebDatabasePrivateÌ4096Ö0ÏG_END_DECLS
WebKitWebFrameÌ4096Ö0Ï_WebKitWebFrame
WebKitWebFrameClassÌ4096Ö0Ï_WebKitWebFrameClass
WebKitWebFramePrivateÌ4096Ö0ÏG_BEGIN_DECLS
WebKitWebHistoryItemÌ4096Ö0Ï_WebKitWebHistoryItem
WebKitWebHistoryItemClassÌ4096Ö0Ï_WebKitWebHistoryItemClass
WebKitWebHistoryItemPrivateÌ4096Ö0ÏG_END_DECLS
WebKitWebInspectorÌ4096Ö0Ï_WebKitWebInspector
WebKitWebInspectorClassÌ4096Ö0Ï_WebKitWebInspectorClass
WebKitWebInspectorPrivateÌ4096Ö0ÏG_END_DECLS
WebKitWebNavigationActionÌ4096Ö0Ï_WebKitWebNavigationAction
WebKitWebNavigationActionClassÌ4096Ö0Ï_WebKitWebNavigationActionClass
WebKitWebNavigationActionPrivateÌ4096Ö0Ï_WebKitWebNavigationActionPrivate
WebKitWebNavigationReasonÌ4096Ö0Ïanon_enum_6
WebKitWebPolicyDecisionÌ4096Ö0Ï_WebKitWebPolicyDecision
WebKitWebPolicyDecisionClassÌ4096Ö0Ï_WebKitWebPolicyDecisionClass
WebKitWebPolicyDecisionPrivateÌ4096Ö0ÏG_END_DECLS
WebKitWebResourceÌ4096Ö0Ï_WebKitWebResource
WebKitWebResourceClassÌ4096Ö0Ï_WebKitWebResourceClass
WebKitWebResourcePrivateÌ4096Ö0ÏG_END_DECLS
WebKitWebSettingsÌ4096Ö0Ï_WebKitWebSettings
WebKitWebSettingsClassÌ4096Ö0Ï_WebKitWebSettingsClass
WebKitWebSettingsPrivateÌ4096Ö0Ï_WebKitWebSettingsPrivate
WebKitWebViewÌ4096Ö0Ï_WebKitWebView
WebKitWebViewClassÌ4096Ö0Ï_WebKitWebViewClass
WebKitWebViewPrivateÌ4096Ö0ÏG_END_DECLS
WebKitWebViewTargetInfoÌ4096Ö0Ïanon_enum_5
WebKitWebWindowFeaturesÌ4096Ö0Ï_WebKitWebWindowFeatures
WebKitWebWindowFeaturesClassÌ4096Ö0Ï_WebKitWebWindowFeaturesClass
WebKitWebWindowFeaturesPrivateÌ4096Ö0ÏG_END_DECLS
_WebKitDownloadÌ2048Ö0
_WebKitDownloadClassÌ2048Ö0
_WebKitGeolocationPolicyDecisionÌ2048Ö0
_WebKitGeolocationPolicyDecisionClassÌ2048Ö0
_WebKitHitTestResultÌ2048Ö0
_WebKitHitTestResultClassÌ2048Ö0
_WebKitNetworkRequestÌ2048Ö0
_WebKitNetworkRequestClassÌ2048Ö0
_WebKitNetworkResponseÌ2048Ö0
_WebKitNetworkResponseClassÌ2048Ö0
_WebKitSecurityOriginÌ2048Ö0
_WebKitSecurityOriginClassÌ2048Ö0
_WebKitWebBackForwardListÌ2048Ö0
_WebKitWebBackForwardListClassÌ2048Ö0
_WebKitWebDataSourceÌ2048Ö0
_WebKitWebDataSourceClassÌ2048Ö0
_WebKitWebDatabaseÌ2048Ö0
_WebKitWebDatabaseClassÌ2048Ö0
_WebKitWebFrameÌ2048Ö0
_WebKitWebFrameClassÌ2048Ö0
_WebKitWebHistoryItemÌ2048Ö0
_WebKitWebHistoryItemClassÌ2048Ö0
_WebKitWebInspectorÌ2048Ö0
_WebKitWebInspectorClassÌ2048Ö0
_WebKitWebNavigationActionÌ2048Ö0
_WebKitWebNavigationActionClassÌ2048Ö0
_WebKitWebPolicyDecisionÌ2048Ö0
_WebKitWebPolicyDecisionClassÌ2048Ö0
_WebKitWebResourceÌ2048Ö0
_WebKitWebResourceClassÌ2048Ö0
_WebKitWebSettingsÌ2048Ö0
_WebKitWebSettingsClassÌ2048Ö0
_WebKitWebViewÌ2048Ö0
_WebKitWebViewClassÌ2048Ö0
_WebKitWebWindowFeaturesÌ2048Ö0
_WebKitWebWindowFeaturesClassÌ2048Ö0
__WEBKIT_H__Ì65536Ö0
_webkit_reserved0Ì1024Í(void)Î_WebKitDownloadClassÖ0Ïvoid
_webkit_reserved0Ì1024Í(void)Î_WebKitGeolocationPolicyDecisionClassÖ0Ïvoid
_webkit_reserved0Ì1024Í(void)Î_WebKitHitTestResultClassÖ0Ïvoid
_webkit_reserved0Ì1024Í(void)Î_WebKitNetworkRequestClassÖ0Ïvoid
_webkit_reserved0Ì1024Í(void)Î_WebKitNetworkResponseClassÖ0Ïvoid
_webkit_reserved0Ì1024Í(void)Î_WebKitWebBackForwardListClassÖ0Ïvoid
_webkit_reserved0Ì1024Í(void)Î_WebKitWebDataSourceClassÖ0Ïvoid
_webkit_reserved0Ì1024Í(void)Î_WebKitWebHistoryItemClassÖ0Ïvoid
_webkit_reserved0Ì1024Í(void)Î_WebKitWebNavigationActionClassÖ0Ïvoid
_webkit_reserved0Ì1024Í(void)Î_WebKitWebPolicyDecisionClassÖ0Ïvoid
_webkit_reserved0Ì1024Í(void)Î_WebKitWebResourceClassÖ0Ïvoid
_webkit_reserved0Ì1024Í(void)Î_WebKitWebViewClassÖ0Ïvoid
_webkit_reserved1Ì1024Í(void)Î_WebKitDownloadClassÖ0Ïvoid
_webkit_reserved1Ì1024Í(void)Î_WebKitGeolocationPolicyDecisionClassÖ0Ïvoid
_webkit_reserved1Ì1024Í(void)Î_WebKitHitTestResultClassÖ0Ïvoid
_webkit_reserved1Ì1024Í(void)Î_WebKitNetworkRequestClassÖ0Ïvoid
_webkit_reserved1Ì1024Í(void)Î_WebKitNetworkResponseClassÖ0Ïvoid
_webkit_reserved1Ì1024Í(void)Î_WebKitSecurityOriginClassÖ0Ïvoid
_webkit_reserved1Ì1024Í(void)Î_WebKitWebBackForwardListClassÖ0Ïvoid
_webkit_reserved1Ì1024Í(void)Î_WebKitWebDataSourceClassÖ0Ïvoid
_webkit_reserved1Ì1024Í(void)Î_WebKitWebDatabaseClassÖ0Ïvoid
_webkit_reserved1Ì1024Í(void)Î_WebKitWebFrameClassÖ0Ïvoid
_webkit_reserved1Ì1024Í(void)Î_WebKitWebHistoryItemClassÖ0Ïvoid
_webkit_reserved1Ì1024Í(void)Î_WebKitWebInspectorClassÖ0Ïvoid
_webkit_reserved1Ì1024Í(void)Î_WebKitWebNavigationActionClassÖ0Ïvoid
_webkit_reserved1Ì1024Í(void)Î_WebKitWebPolicyDecisionClassÖ0Ïvoid
_webkit_reserved1Ì1024Í(void)Î_WebKitWebResourceClassÖ0Ïvoid
_webkit_reserved1Ì1024Í(void)Î_WebKitWebSettingsClassÖ0Ïvoid
_webkit_reserved1Ì1024Í(void)Î_WebKitWebViewClassÖ0Ïvoid
_webkit_reserved1Ì1024Í(void)Î_WebKitWebWindowFeaturesClassÖ0Ïvoid
_webkit_reserved2Ì1024Í(void)Î_WebKitDownloadClassÖ0Ïvoid
_webkit_reserved2Ì1024Í(void)Î_WebKitGeolocationPolicyDecisionClassÖ0Ïvoid
_webkit_reserved2Ì1024Í(void)Î_WebKitHitTestResultClassÖ0Ïvoid
_webkit_reserved2Ì1024Í(void)Î_WebKitNetworkRequestClassÖ0Ïvoid
_webkit_reserved2Ì1024Í(void)Î_WebKitNetworkResponseClassÖ0Ïvoid
_webkit_reserved2Ì1024Í(void)Î_WebKitSecurityOriginClassÖ0Ïvoid
_webkit_reserved2Ì1024Í(void)Î_WebKitWebBackForwardListClassÖ0Ïvoid
_webkit_reserved2Ì1024Í(void)Î_WebKitWebDataSourceClassÖ0Ïvoid
_webkit_reserved2Ì1024Í(void)Î_WebKitWebDatabaseClassÖ0Ïvoid
_webkit_reserved2Ì1024Í(void)Î_WebKitWebFrameClassÖ0Ïvoid
_webkit_reserved2Ì1024Í(void)Î_WebKitWebHistoryItemClassÖ0Ïvoid
_webkit_reserved2Ì1024Í(void)Î_WebKitWebInspectorClassÖ0Ïvoid
_webkit_reserved2Ì1024Í(void)Î_WebKitWebNavigationActionClassÖ0Ïvoid
_webkit_reserved2Ì1024Í(void)Î_WebKitWebPolicyDecisionClassÖ0Ïvoid
_webkit_reserved2Ì1024Í(void)Î_WebKitWebResourceClassÖ0Ïvoid
_webkit_reserved2Ì1024Í(void)Î_WebKitWebSettingsClassÖ0Ïvoid
_webkit_reserved2Ì1024Í(void)Î_WebKitWebViewClassÖ0Ïvoid
_webkit_reserved2Ì1024Í(void)Î_WebKitWebWindowFeaturesClassÖ0Ïvoid
_webkit_reserved3Ì1024Í(void)Î_WebKitDownloadClassÖ0Ïvoid
_webkit_reserved3Ì1024Í(void)Î_WebKitGeolocationPolicyDecisionClassÖ0Ïvoid
_webkit_reserved3Ì1024Í(void)Î_WebKitHitTestResultClassÖ0Ïvoid
_webkit_reserved3Ì1024Í(void)Î_WebKitNetworkRequestClassÖ0Ïvoid
_webkit_reserved3Ì1024Í(void)Î_WebKitNetworkResponseClassÖ0Ïvoid
_webkit_reserved3Ì1024Í(void)Î_WebKitSecurityOriginClassÖ0Ïvoid
_webkit_reserved3Ì1024Í(void)Î_WebKitWebBackForwardListClassÖ0Ïvoid
_webkit_reserved3Ì1024Í(void)Î_WebKitWebDataSourceClassÖ0Ïvoid
_webkit_reserved3Ì1024Í(void)Î_WebKitWebDatabaseClassÖ0Ïvoid
_webkit_reserved3Ì1024Í(void)Î_WebKitWebFrameClassÖ0Ïvoid
_webkit_reserved3Ì1024Í(void)Î_WebKitWebHistoryItemClassÖ0Ïvoid
_webkit_reserved3Ì1024Í(void)Î_WebKitWebInspectorClassÖ0Ïvoid
_webkit_reserved3Ì1024Í(void)Î_WebKitWebNavigationActionClassÖ0Ïvoid
_webkit_reserved3Ì1024Í(void)Î_WebKitWebPolicyDecisionClassÖ0Ïvoid
_webkit_reserved3Ì1024Í(void)Î_WebKitWebResourceClassÖ0Ïvoid
_webkit_reserved3Ì1024Í(void)Î_WebKitWebSettingsClassÖ0Ïvoid
_webkit_reserved3Ì1024Í(void)Î_WebKitWebViewClassÖ0Ïvoid
_webkit_reserved3Ì1024Í(void)Î_WebKitWebWindowFeaturesClassÖ0Ïvoid
_webkit_reserved4Ì1024Í(void)Î_WebKitSecurityOriginClassÖ0Ïvoid
_webkit_reserved4Ì1024Í(void)Î_WebKitWebDatabaseClassÖ0Ïvoid
_webkit_reserved4Ì1024Í(void)Î_WebKitWebFrameClassÖ0Ïvoid
_webkit_reserved4Ì1024Í(void)Î_WebKitWebInspectorClassÖ0Ïvoid
_webkit_reserved4Ì1024Í(void)Î_WebKitWebSettingsClassÖ0Ïvoid
_webkit_reserved4Ì1024Í(void)Î_WebKitWebWindowFeaturesClassÖ0Ïvoid
_webkit_reserved5Ì1024Í(void)Î_WebKitWebFrameClassÖ0Ïvoid
_webkit_reserved6Ì1024Í(void)Î_WebKitWebFrameClassÖ0Ïvoid
anon_enum_0Ì2Ö0
anon_enum_10Ì2Ö0
anon_enum_11Ì2Ö0
anon_enum_12Ì2Ö0
anon_enum_13Ì2Ö0
anon_enum_3Ì2Ö0
anon_enum_4Ì2Ö0
anon_enum_5Ì2Ö0
anon_enum_6Ì2Ö0
anon_enum_7Ì2Ö0
anon_enum_8Ì2Ö0
anon_enum_9Ì2Ö0
anon_struct_1Ì2048Ö0
anon_struct_2Ì2048Ö0
choose_fileÌ1024Í(WebKitWebView *web_view, WebKitWebFrame *frame, const gchar *old_file)Î_WebKitWebViewClassÖ0Ïgchar *
close_web_viewÌ1024Í(WebKitWebView* web_view)Î_WebKitWebViewClassÖ0Ïgboolean
console_messageÌ1024Í(WebKitWebView *web_view, const gchar *message, guint line_number, const gchar* source_id)Î_WebKitWebViewClassÖ0Ïgboolean
copy_clipboardÌ1024Í(WebKitWebView *web_view)Î_WebKitWebViewClassÖ0Ïvoid
create_web_viewÌ1024Í(WebKitWebView *web_view, WebKitWebFrame *web_frame)Î_WebKitWebViewClassÖ0ÏWebKitWebView *
current_toplevelÌ1024Í(WebKitSoupAuthDialog* feature, SoupMessage* message)Îanon_struct_2Ö0ÏGtkWidget *
cut_clipboardÌ1024Í(WebKitWebView *web_view)Î_WebKitWebViewClassÖ0Ïvoid
move_cursorÌ1024Í(WebKitWebView *web_view, GtkMovementStep step, gint count)Î_WebKitWebViewClassÖ0Ïgboolean
navigation_requestedÌ1024Í(WebKitWebView *web_view, WebKitWebFrame *frame, WebKitNetworkRequest *request)Î_WebKitWebViewClassÖ0ÏWebKitNavigationResponse
parent_classÌ64Î_WebKitDownloadClassÖ0ÏGObjectClass
parent_classÌ64Î_WebKitGeolocationPolicyDecisionClassÖ0ÏGObjectClass
parent_classÌ64Î_WebKitHitTestResultClassÖ0ÏGObjectClass
parent_classÌ64Î_WebKitNetworkRequestClassÖ0ÏGObjectClass
parent_classÌ64Î_WebKitNetworkResponseClassÖ0ÏGObjectClass
parent_classÌ64Î_WebKitSecurityOriginClassÖ0ÏGObjectClass
parent_classÌ64Î_WebKitWebBackForwardListClassÖ0ÏGObjectClass
parent_classÌ64Î_WebKitWebDataSourceClassÖ0ÏGObjectClass
parent_classÌ64Î_WebKitWebDatabaseClassÖ0ÏGObjectClass
parent_classÌ64Î_WebKitWebFrameClassÖ0ÏGObjectClass
parent_classÌ64Î_WebKitWebHistoryItemClassÖ0ÏGObjectClass
parent_classÌ64Î_WebKitWebInspectorClassÖ0ÏGObjectClass
parent_classÌ64Î_WebKitWebNavigationActionClassÖ0ÏGObjectClass
parent_classÌ64Î_WebKitWebPolicyDecisionClassÖ0ÏGObjectClass
parent_classÌ64Î_WebKitWebResourceClassÖ0ÏGObjectClass
parent_classÌ64Î_WebKitWebSettingsClassÖ0ÏGObjectClass
parent_classÌ64Î_WebKitWebViewClassÖ0ÏGtkContainerClass
parent_classÌ64Î_WebKitWebWindowFeaturesClassÖ0ÏGObjectClass
parent_classÌ64Îanon_struct_2Ö0ÏGObjectClass
parent_instanceÌ64Î_WebKitDownloadÖ0ÏGObject
parent_instanceÌ64Î_WebKitGeolocationPolicyDecisionÖ0ÏGObject
parent_instanceÌ64Î_WebKitHitTestResultÖ0ÏGObject
parent_instanceÌ64Î_WebKitNetworkRequestÖ0ÏGObject
parent_instanceÌ64Î_WebKitNetworkResponseÖ0ÏGObject
parent_instanceÌ64Î_WebKitSecurityOriginÖ0ÏGObject
parent_instanceÌ64Î_WebKitWebBackForwardListÖ0ÏGObject
parent_instanceÌ64Î_WebKitWebDataSourceÖ0ÏGObject
parent_instanceÌ64Î_WebKitWebDatabaseÖ0ÏGObject
parent_instanceÌ64Î_WebKitWebFrameÖ0ÏGObject
parent_instanceÌ64Î_WebKitWebHistoryItemÖ0ÏGObject
parent_instanceÌ64Î_WebKitWebInspectorÖ0ÏGObject
parent_instanceÌ64Î_WebKitWebNavigationActionÖ0ÏGObject
parent_instanceÌ64Î_WebKitWebPolicyDecisionÖ0ÏGObject
parent_instanceÌ64Î_WebKitWebResourceÖ0ÏGObject
parent_instanceÌ64Î_WebKitWebSettingsÖ0ÏGObject
parent_instanceÌ64Î_WebKitWebViewÖ0ÏGtkContainer
parent_instanceÌ64Î_WebKitWebWindowFeaturesÖ0ÏGObject
parent_instanceÌ64Îanon_struct_1Ö0ÏGObject
paste_clipboardÌ1024Í(WebKitWebView *web_view)Î_WebKitWebViewClassÖ0Ïvoid
privÌ64Î_WebKitDownloadÖ0ÏWebKitDownloadPrivate
privÌ64Î_WebKitGeolocationPolicyDecisionÖ0ÏWebKitGeolocationPolicyDecisionPrivate
privÌ64Î_WebKitHitTestResultÖ0ÏWebKitHitTestResultPrivate
privÌ64Î_WebKitNetworkRequestÖ0ÏWebKitNetworkRequestPrivate
privÌ64Î_WebKitNetworkResponseÖ0ÏWebKitNetworkResponsePrivate
privÌ64Î_WebKitSecurityOriginÖ0ÏWebKitSecurityOriginPrivate
privÌ64Î_WebKitWebBackForwardListÖ0ÏWebKitWebBackForwardListPrivate
privÌ64Î_WebKitWebDataSourceÖ0ÏWebKitWebDataSourcePrivate
privÌ64Î_WebKitWebDatabaseÖ0ÏWebKitWebDatabasePrivate
privÌ64Î_WebKitWebFrameÖ0ÏWebKitWebFramePrivate
privÌ64Î_WebKitWebHistoryItemÖ0ÏWebKitWebHistoryItemPrivate
privÌ64Î_WebKitWebInspectorÖ0ÏWebKitWebInspectorPrivate
privÌ64Î_WebKitWebNavigationActionÖ0ÏWebKitWebNavigationActionPrivate
privÌ64Î_WebKitWebPolicyDecisionÖ0ÏWebKitWebPolicyDecisionPrivate
privÌ64Î_WebKitWebResourceÖ0ÏWebKitWebResourcePrivate
privÌ64Î_WebKitWebSettingsÖ0ÏWebKitWebSettingsPrivate
privÌ64Î_WebKitWebViewÖ0ÏWebKitWebViewPrivate
privÌ64Î_WebKitWebWindowFeaturesÖ0ÏWebKitWebWindowFeaturesPrivate
redoÌ1024Í(WebKitWebView *web_view)Î_WebKitWebViewClassÖ0Ïvoid
script_alertÌ1024Í(WebKitWebView *web_view, WebKitWebFrame *frame, const gchar *alert_message)Î_WebKitWebViewClassÖ0Ïgboolean
script_confirmÌ1024Í(WebKitWebView *web_view, WebKitWebFrame *frame, const gchar *confirm_message, gboolean *did_confirm)Î_WebKitWebViewClassÖ0Ïgboolean
script_promptÌ1024Í(WebKitWebView *web_view, WebKitWebFrame *frame, const gchar *message, const gchar *default_value, gchar* *value)Î_WebKitWebViewClassÖ0Ïgboolean
select_allÌ1024Í(WebKitWebView *web_view)Î_WebKitWebViewClassÖ0Ïvoid
set_scroll_adjustmentsÌ1024Í(WebKitWebView *web_view, GtkAdjustment *hadjustment, GtkAdjustment *vadjustment)Î_WebKitWebViewClassÖ0Ïvoid
undoÌ1024Í(WebKitWebView *web_view)Î_WebKitWebViewClassÖ0Ïvoid
web_view_readyÌ1024Í(WebKitWebView* web_view)Î_WebKitWebViewClassÖ0Ïgboolean
webkit_cache_model_get_typeÌ1024Í(void)Ö0ÏWEBKIT_API
webkit_check_versionÌ1024Í(guint major, guint minor, guint micro)Ö0ÏWEBKIT_API
webkit_download_cancelÌ1024Í(WebKitDownload *download)Ö0ÏWEBKIT_API void
webkit_download_error_get_typeÌ1024Í(void)Ö0ÏWEBKIT_API
webkit_download_get_current_sizeÌ1024Í(WebKitDownload *download)Ö0ÏWEBKIT_API
webkit_download_get_destination_uriÌ1024Í(WebKitDownload *download)Ö0ÏWEBKIT_API const *
webkit_download_get_elapsed_timeÌ1024Í(WebKitDownload *download)Ö0ÏWEBKIT_API
webkit_download_get_network_requestÌ1024Í(WebKitDownload *download)Ö0ÏWEBKIT_API *
webkit_download_get_network_responseÌ1024Í(WebKitDownload *download)Ö0ÏWEBKIT_API *
webkit_download_get_progressÌ1024Í(WebKitDownload *download)Ö0ÏWEBKIT_API
webkit_download_get_statusÌ1024Í(WebKitDownload *download)Ö0ÏWEBKIT_API
webkit_download_get_suggested_filenameÌ1024Í(WebKitDownload *download)Ö0ÏWEBKIT_API const *
webkit_download_get_total_sizeÌ1024Í(WebKitDownload *download)Ö0ÏWEBKIT_API
webkit_download_get_typeÌ1024Í(void)Ö0ÏWEBKIT_API
webkit_download_get_uriÌ1024Í(WebKitDownload *download)Ö0ÏWEBKIT_API const *
webkit_download_newÌ1024Í(WebKitNetworkRequest *request)Ö0ÏWEBKIT_API *
webkit_download_set_destination_uriÌ1024Í(WebKitDownload *download, const gchar *destination_uri)Ö0ÏWEBKIT_API void
webkit_download_startÌ1024Í(WebKitDownload *download)Ö0ÏWEBKIT_API void
webkit_download_status_get_typeÌ1024Í(void)Ö0ÏG_END_DECLS
webkit_editing_behavior_get_typeÌ1024Í(void)Ö0ÏWEBKIT_API
webkit_geolocation_policy_allowÌ1024Í(WebKitGeolocationPolicyDecision* decision)Ö0ÏWEBKIT_API void
webkit_geolocation_policy_decision_get_typeÌ1024Í(void)Ö0ÏWEBKIT_API
webkit_geolocation_policy_denyÌ1024Í(WebKitGeolocationPolicyDecision* decision)Ö0ÏWEBKIT_API void
webkit_get_cache_modelÌ1024Í(void)Ö0ÏWEBKIT_API
webkit_get_default_sessionÌ1024Í(void)Ö0ÏWEBKIT_API *
webkit_get_default_web_database_quotaÌ1024Í(void)Ö0ÏWEBKIT_API
webkit_get_web_database_directory_pathÌ1024Í(void)Ö0ÏWEBKIT_API *
webkit_hit_test_result_context_get_typeÌ1024Í(void)Ö0ÏWEBKIT_API
webkit_hit_test_result_get_typeÌ1024Í(void)Ö0ÏWEBKIT_API
webkit_load_status_get_typeÌ1024Í(void)Ö0ÏWEBKIT_API
webkit_major_versionÌ1024Í(void)Ö0ÏG_END_DECLS
webkit_micro_versionÌ1024Í(void)Ö0ÏWEBKIT_API
webkit_minor_versionÌ1024Í(void)Ö0ÏWEBKIT_API
webkit_navigation_response_get_typeÌ1024Í(void)Ö0ÏWEBKIT_API
webkit_network_error_get_typeÌ1024Í(void)Ö0ÏWEBKIT_API
webkit_network_error_quarkÌ1024Í(void)Ö0ÏWEBKIT_API
webkit_network_request_get_messageÌ1024Í(WebKitNetworkRequest* request)Ö0ÏWEBKIT_API *
webkit_network_request_get_typeÌ1024Í(void)Ö0ÏWEBKIT_API
webkit_network_request_get_uriÌ1024Í(WebKitNetworkRequest *request)Ö0ÏWEBKIT_API *
webkit_network_request_newÌ1024Í(const gchar *uri)Ö0ÏWEBKIT_API *
webkit_network_request_set_uriÌ1024Í(WebKitNetworkRequest *request, const gchar* uri)Ö0ÏWEBKIT_API void
webkit_network_response_get_messageÌ1024Í(WebKitNetworkResponse* response)Ö0ÏWEBKIT_API *
webkit_network_response_get_typeÌ1024Í(void)Ö0ÏWEBKIT_API
webkit_network_response_get_uriÌ1024Í(WebKitNetworkResponse *response)Ö0ÏWEBKIT_API *
webkit_network_response_newÌ1024Í(const gchar *uri)Ö0ÏWEBKIT_API *
webkit_network_response_set_uriÌ1024Í(WebKitNetworkResponse *response, const gchar* uri)Ö0ÏWEBKIT_API void
webkit_plugin_error_get_typeÌ1024Í(void)Ö0ÏWEBKIT_API
webkit_plugin_error_quarkÌ1024Í(void)Ö0ÏWEBKIT_API
webkit_policy_error_get_typeÌ1024Í(void)Ö0ÏWEBKIT_API
webkit_policy_error_quarkÌ1024Í(void)Ö0ÏWEBKIT_API
webkit_remove_all_web_databasesÌ1024Í(void)Ö0ÏWEBKIT_API void
webkit_security_origin_get_all_web_databasesÌ1024Í(WebKitSecurityOrigin* securityOrigin)Ö0ÏWEBKIT_API *
webkit_security_origin_get_hostÌ1024Í(WebKitSecurityOrigin* securityOrigin)Ö0ÏWEBKIT_API *
webkit_security_origin_get_portÌ1024Í(WebKitSecurityOrigin* securityOrigin)Ö0ÏWEBKIT_API
webkit_security_origin_get_protocolÌ1024Í(WebKitSecurityOrigin* securityOrigin)Ö0ÏWEBKIT_API *
webkit_security_origin_get_typeÌ1024Í(void)Ö0ÏWEBKIT_API
webkit_security_origin_get_web_database_quotaÌ1024Í(WebKitSecurityOrigin* securityOrigin)Ö0ÏWEBKIT_API
webkit_security_origin_get_web_database_usageÌ1024Í(WebKitSecurityOrigin* securityOrigin)Ö0ÏWEBKIT_API
webkit_security_origin_set_web_database_quotaÌ1024Í(WebKitSecurityOrigin* securityOrigin, guint64 quota)Ö0ÏWEBKIT_API void
webkit_set_cache_modelÌ1024Í(WebKitCacheModel cache_model)Ö0ÏWEBKIT_API void
webkit_set_default_web_database_quotaÌ1024Í(guint64 defaultQuota)Ö0ÏWEBKIT_API void
webkit_set_web_database_directory_pathÌ1024Í(const gchar* path)Ö0ÏWEBKIT_API void
webkit_soup_auth_dialog_get_typeÌ1024Í(void)Ö0ÏWEBKIT_API
webkit_web_back_forward_list_add_itemÌ1024Í(WebKitWebBackForwardList *web_back_forward_list, WebKitWebHistoryItem *history_item)Ö0ÏWEBKIT_API void
webkit_web_back_forward_list_clearÌ1024Í(WebKitWebBackForwardList *web_back_forward_list)Ö0ÏWEBKIT_API void
webkit_web_back_forward_list_contains_itemÌ1024Í(WebKitWebBackForwardList *web_back_forward_list, WebKitWebHistoryItem *history_item)Ö0ÏWEBKIT_API
webkit_web_back_forward_list_get_back_itemÌ1024Í(WebKitWebBackForwardList *web_back_forward_list)Ö0ÏWEBKIT_API *
webkit_web_back_forward_list_get_back_lengthÌ1024Í(WebKitWebBackForwardList *web_back_forward_list)Ö0ÏWEBKIT_API
webkit_web_back_forward_list_get_back_list_with_limitÌ1024Í(WebKitWebBackForwardList *web_back_forward_list, gint limit)Ö0ÏWEBKIT_API *
webkit_web_back_forward_list_get_current_itemÌ1024Í(WebKitWebBackForwardList *web_back_forward_list)Ö0ÏWEBKIT_API *
webkit_web_back_forward_list_get_forward_itemÌ1024Í(WebKitWebBackForwardList *web_back_forward_list)Ö0ÏWEBKIT_API *
webkit_web_back_forward_list_get_forward_lengthÌ1024Í(WebKitWebBackForwardList *web_back_forward_list)Ö0ÏWEBKIT_API
webkit_web_back_forward_list_get_forward_list_with_limitÌ1024Í(WebKitWebBackForwardList *web_back_forward_list, gint limit)Ö0ÏWEBKIT_API *
webkit_web_back_forward_list_get_limitÌ1024Í(WebKitWebBackForwardList *web_back_forward_list)Ö0ÏWEBKIT_API
webkit_web_back_forward_list_get_nth_itemÌ1024Í(WebKitWebBackForwardList *web_back_forward_list, gint index)Ö0ÏWEBKIT_API *
webkit_web_back_forward_list_get_typeÌ1024Í(void)Ö0ÏWEBKIT_API
webkit_web_back_forward_list_go_backÌ1024Í(WebKitWebBackForwardList *web_back_forward_list)Ö0ÏWEBKIT_API void
webkit_web_back_forward_list_go_forwardÌ1024Í(WebKitWebBackForwardList *web_back_forward_list)Ö0ÏWEBKIT_API void
webkit_web_back_forward_list_go_to_itemÌ1024Í(WebKitWebBackForwardList *web_back_forward_list, WebKitWebHistoryItem *history_item)Ö0ÏWEBKIT_API void
webkit_web_back_forward_list_new_with_web_viewÌ1024Í(WebKitWebView *web_view)Ö0ÏWEBKIT_API *
webkit_web_back_forward_list_set_limitÌ1024Í(WebKitWebBackForwardList *web_back_forward_list, gint limit)Ö0ÏWEBKIT_API void
webkit_web_data_source_get_dataÌ1024Í(WebKitWebDataSource *data_source)Ö0ÏWEBKIT_API *
webkit_web_data_source_get_encodingÌ1024Í(WebKitWebDataSource *data_source)Ö0ÏWEBKIT_API *
webkit_web_data_source_get_initial_requestÌ1024Í(WebKitWebDataSource *data_source)Ö0ÏWEBKIT_API *
webkit_web_data_source_get_main_resourceÌ1024Í(WebKitWebDataSource *data_source)Ö0ÏWEBKIT_API *
webkit_web_data_source_get_requestÌ1024Í(WebKitWebDataSource *data_source)Ö0ÏWEBKIT_API *
webkit_web_data_source_get_subresourcesÌ1024Í(WebKitWebDataSource *data_source)Ö0ÏWEBKIT_API *
webkit_web_data_source_get_typeÌ1024Í(void)Ö0ÏWEBKIT_API
webkit_web_data_source_get_unreachable_uriÌ1024Í(WebKitWebDataSource *data_source)Ö0ÏWEBKIT_API *
webkit_web_data_source_get_web_frameÌ1024Í(WebKitWebDataSource *data_source)Ö0ÏWEBKIT_API *
webkit_web_data_source_is_loadingÌ1024Í(WebKitWebDataSource *data_source)Ö0ÏWEBKIT_API
webkit_web_data_source_newÌ1024Í(void)Ö0ÏWEBKIT_API *
webkit_web_data_source_new_with_requestÌ1024Í(WebKitNetworkRequest *request)Ö0ÏWEBKIT_API *
webkit_web_database_get_display_nameÌ1024Í(WebKitWebDatabase* webDatabase)Ö0ÏWEBKIT_API *
webkit_web_database_get_expected_sizeÌ1024Í(WebKitWebDatabase* webDatabase)Ö0ÏWEBKIT_API
webkit_web_database_get_filenameÌ1024Í(WebKitWebDatabase* webDatabase)Ö0ÏWEBKIT_API *
webkit_web_database_get_nameÌ1024Í(WebKitWebDatabase* webDatabase)Ö0ÏWEBKIT_API *
webkit_web_database_get_security_originÌ1024Í(WebKitWebDatabase* webDatabase)Ö0ÏWEBKIT_API *
webkit_web_database_get_sizeÌ1024Í(WebKitWebDatabase* webDatabase)Ö0ÏWEBKIT_API
webkit_web_database_get_typeÌ1024Í(void)Ö0ÏWEBKIT_API
webkit_web_database_removeÌ1024Í(WebKitWebDatabase* webDatabase)Ö0ÏWEBKIT_API void
webkit_web_frame_find_frameÌ1024Í(WebKitWebFrame *frame, const gchar *name)Ö0ÏWEBKIT_API *
webkit_web_frame_get_data_sourceÌ1024Í(WebKitWebFrame *frame)Ö0ÏWEBKIT_API *
webkit_web_frame_get_global_contextÌ1024Í(WebKitWebFrame *frame)Ö0ÏWEBKIT_API
webkit_web_frame_get_horizontal_scrollbar_policyÌ1024Í(WebKitWebFrame *frame)Ö0ÏWEBKIT_API
webkit_web_frame_get_load_statusÌ1024Í(WebKitWebFrame *frame)Ö0ÏWEBKIT_API
webkit_web_frame_get_nameÌ1024Í(WebKitWebFrame *frame)Ö0ÏWEBKIT_API *
webkit_web_frame_get_network_responseÌ1024Í(WebKitWebFrame *frame)Ö0ÏWEBKIT_API *
webkit_web_frame_get_parentÌ1024Í(WebKitWebFrame *frame)Ö0ÏWEBKIT_API *
webkit_web_frame_get_provisional_data_sourceÌ1024Í(WebKitWebFrame *frame)Ö0ÏWEBKIT_API *
webkit_web_frame_get_security_originÌ1024Í(WebKitWebFrame *frame)Ö0ÏWEBKIT_API *
webkit_web_frame_get_titleÌ1024Í(WebKitWebFrame *frame)Ö0ÏWEBKIT_API *
webkit_web_frame_get_typeÌ1024Í(void)Ö0ÏWEBKIT_API
webkit_web_frame_get_uriÌ1024Í(WebKitWebFrame *frame)Ö0ÏWEBKIT_API *
webkit_web_frame_get_vertical_scrollbar_policyÌ1024Í(WebKitWebFrame *frame)Ö0ÏWEBKIT_API
webkit_web_frame_get_web_viewÌ1024Í(WebKitWebFrame *frame)Ö0ÏWEBKIT_API *
webkit_web_frame_load_alternate_stringÌ1024Í(WebKitWebFrame *frame, const gchar *content, const gchar *base_url, const gchar *unreachable_url)Ö0ÏWEBKIT_API void
webkit_web_frame_load_requestÌ1024Í(WebKitWebFrame *frame, WebKitNetworkRequest *request)Ö0ÏWEBKIT_API void
webkit_web_frame_load_stringÌ1024Í(WebKitWebFrame *frame, const gchar *content, const gchar *mime_type, const gchar *encoding, const gchar *base_uri)Ö0ÏWEBKIT_API void
webkit_web_frame_load_uriÌ1024Í(WebKitWebFrame *frame, const gchar *uri)Ö0ÏWEBKIT_API void
webkit_web_frame_newÌ1024Í(WebKitWebView *web_view)Ö0ÏWEBKIT_API *
webkit_web_frame_printÌ1024Í(WebKitWebFrame *frame)Ö0ÏWEBKIT_API void
webkit_web_frame_print_fullÌ1024Í(WebKitWebFrame *frame, GtkPrintOperation *operation, GtkPrintOperationAction action, GError **error)Ö0ÏWEBKIT_API
webkit_web_frame_reloadÌ1024Í(WebKitWebFrame *frame)Ö0ÏWEBKIT_API void
webkit_web_frame_stop_loadingÌ1024Í(WebKitWebFrame *frame)Ö0ÏWEBKIT_API void
webkit_web_history_item_copyÌ1024Í(WebKitWebHistoryItem *web_history_item)Ö0ÏWEBKIT_API *
webkit_web_history_item_get_alternate_titleÌ1024Í(WebKitWebHistoryItem *web_history_item)Ö0ÏWEBKIT_API *
webkit_web_history_item_get_last_visited_timeÌ1024Í(WebKitWebHistoryItem *web_history_item)Ö0ÏWEBKIT_API
webkit_web_history_item_get_original_uriÌ1024Í(WebKitWebHistoryItem *web_history_item)Ö0ÏWEBKIT_API *
webkit_web_history_item_get_titleÌ1024Í(WebKitWebHistoryItem *web_history_item)Ö0ÏWEBKIT_API *
webkit_web_history_item_get_typeÌ1024Í(void)Ö0ÏWEBKIT_API
webkit_web_history_item_get_uriÌ1024Í(WebKitWebHistoryItem *web_history_item)Ö0ÏWEBKIT_API *
webkit_web_history_item_newÌ1024Í(void)Ö0ÏWEBKIT_API *
webkit_web_history_item_new_with_dataÌ1024Í(const gchar *uri, const gchar *title)Ö0ÏWEBKIT_API *
webkit_web_history_item_set_alternate_titleÌ1024Í(WebKitWebHistoryItem *web_history_item, const gchar *title)Ö0ÏWEBKIT_API void
webkit_web_inspector_closeÌ1024Í(WebKitWebInspector* webInspector)Ö0ÏWEBKIT_API void
webkit_web_inspector_get_inspected_uriÌ1024Í(WebKitWebInspector* web_inspector)Ö0ÏWEBKIT_API const *
webkit_web_inspector_get_typeÌ1024Í(void)Ö0ÏWEBKIT_API
webkit_web_inspector_get_web_viewÌ1024Í(WebKitWebInspector* web_inspector)Ö0ÏWEBKIT_API *
webkit_web_inspector_inspect_coordinatesÌ1024Í(WebKitWebInspector* web_inspector, gdouble x, gdouble y)Ö0ÏWEBKIT_API void
webkit_web_inspector_showÌ1024Í(WebKitWebInspector* webInspector)Ö0ÏWEBKIT_API void
webkit_web_navigation_action_get_buttonÌ1024Í(WebKitWebNavigationAction* navigationAction)Ö0ÏWEBKIT_API
webkit_web_navigation_action_get_modifier_stateÌ1024Í(WebKitWebNavigationAction* navigationAction)Ö0ÏWEBKIT_API
webkit_web_navigation_action_get_original_uriÌ1024Í(WebKitWebNavigationAction* navigationAction)Ö0ÏWEBKIT_API const *
webkit_web_navigation_action_get_reasonÌ1024Í(WebKitWebNavigationAction* navigationAction)Ö0ÏWEBKIT_API
webkit_web_navigation_action_get_target_frameÌ1024Í(WebKitWebNavigationAction* navigationAction)Ö0ÏWEBKIT_API *
webkit_web_navigation_action_get_typeÌ1024Í(void)Ö0ÏWEBKIT_API
webkit_web_navigation_action_set_original_uriÌ1024Í(WebKitWebNavigationAction* navigationAction, const gchar* originalUri)Ö0ÏWEBKIT_API void
webkit_web_navigation_action_set_reasonÌ1024Í(WebKitWebNavigationAction* navigationAction, WebKitWebNavigationReason reason)Ö0ÏWEBKIT_API void
webkit_web_navigation_reason_get_typeÌ1024Í(void)Ö0ÏWEBKIT_API
webkit_web_policy_decision_downloadÌ1024Í(WebKitWebPolicyDecision* decision)Ö0ÏWEBKIT_API void
webkit_web_policy_decision_get_typeÌ1024Í(void)Ö0ÏWEBKIT_API
webkit_web_policy_decision_ignoreÌ1024Í(WebKitWebPolicyDecision* decision)Ö0ÏWEBKIT_API void
webkit_web_policy_decision_useÌ1024Í(WebKitWebPolicyDecision* decision)Ö0ÏWEBKIT_API void
webkit_web_resource_get_dataÌ1024Í(WebKitWebResource *web_resource)Ö0ÏWEBKIT_API *
webkit_web_resource_get_encodingÌ1024Í(WebKitWebResource *web_resource)Ö0ÏWEBKIT_API *
webkit_web_resource_get_frame_nameÌ1024Í(WebKitWebResource *web_resource)Ö0ÏWEBKIT_API *
webkit_web_resource_get_mime_typeÌ1024Í(WebKitWebResource *web_resource)Ö0ÏWEBKIT_API *
webkit_web_resource_get_typeÌ1024Í(void)Ö0ÏWEBKIT_API
webkit_web_resource_get_uriÌ1024Í(WebKitWebResource *web_resource)Ö0ÏWEBKIT_API *
webkit_web_resource_newÌ1024Í(const gchar *data, gssize size, const gchar *uri, const gchar *mime_type, const gchar *encoding, const gchar *frame_name)Ö0ÏWEBKIT_API *
webkit_web_settings_copyÌ1024Í(WebKitWebSettings *web_settings)Ö0ÏWEBKIT_API *
webkit_web_settings_get_typeÌ1024Í(void)Ö0ÏWEBKIT_API
webkit_web_settings_get_user_agentÌ1024Í(WebKitWebSettings *web_settings)Ö0ÏWEBKIT_API *
webkit_web_settings_newÌ1024Í(void)Ö0ÏWEBKIT_API *
webkit_web_view_can_copy_clipboardÌ1024Í(WebKitWebView *web_view)Ö0ÏWEBKIT_API
webkit_web_view_can_cut_clipboardÌ1024Í(WebKitWebView *web_view)Ö0ÏWEBKIT_API
webkit_web_view_can_go_backÌ1024Í(WebKitWebView *web_view)Ö0ÏWEBKIT_API
webkit_web_view_can_go_back_or_forwardÌ1024Í(WebKitWebView *web_view, gint steps)Ö0ÏWEBKIT_API
webkit_web_view_can_go_forwardÌ1024Í(WebKitWebView *web_view)Ö0ÏWEBKIT_API
webkit_web_view_can_paste_clipboardÌ1024Í(WebKitWebView *web_view)Ö0ÏWEBKIT_API
webkit_web_view_can_redoÌ1024Í(WebKitWebView *webView)Ö0ÏWEBKIT_API
webkit_web_view_can_show_mime_typeÌ1024Í(WebKitWebView *web_view, const gchar *mime_type)Ö0ÏWEBKIT_API
webkit_web_view_can_undoÌ1024Í(WebKitWebView *webView)Ö0ÏWEBKIT_API
webkit_web_view_copy_clipboardÌ1024Í(WebKitWebView *web_view)Ö0ÏWEBKIT_API void
webkit_web_view_cut_clipboardÌ1024Í(WebKitWebView *web_view)Ö0ÏWEBKIT_API void
webkit_web_view_delete_selectionÌ1024Í(WebKitWebView *web_view)Ö0ÏWEBKIT_API void
webkit_web_view_execute_scriptÌ1024Í(WebKitWebView *web_view, const gchar *script)Ö0ÏWEBKIT_API void
webkit_web_view_get_back_forward_listÌ1024Í(WebKitWebView *web_view)Ö0ÏWEBKIT_API *
webkit_web_view_get_copy_target_listÌ1024Í(WebKitWebView *web_view)Ö0ÏWEBKIT_API *
webkit_web_view_get_custom_encodingÌ1024Í(WebKitWebView * webView)Ö0ÏWEBKIT_API const char *
webkit_web_view_get_editableÌ1024Í(WebKitWebView *web_view)Ö0ÏWEBKIT_API
webkit_web_view_get_encodingÌ1024Í(WebKitWebView * webView)Ö0ÏWEBKIT_API const *
webkit_web_view_get_focused_frameÌ1024Í(WebKitWebView *web_view)Ö0ÏWEBKIT_API *
webkit_web_view_get_full_content_zoomÌ1024Í(WebKitWebView *web_view)Ö0ÏWEBKIT_API
webkit_web_view_get_hit_test_resultÌ1024Í(WebKitWebView *webView, GdkEventButton *event)Ö0ÏWEBKIT_API *
webkit_web_view_get_icon_uriÌ1024Í(WebKitWebView *webView)Ö0ÏWEBKIT_API *
webkit_web_view_get_inspectorÌ1024Í(WebKitWebView *web_view)Ö0ÏWEBKIT_API *
webkit_web_view_get_load_statusÌ1024Í(WebKitWebView *web_view)Ö0ÏWEBKIT_API
webkit_web_view_get_main_frameÌ1024Í(WebKitWebView *web_view)Ö0ÏWEBKIT_API *
webkit_web_view_get_paste_target_listÌ1024Í(WebKitWebView *web_view)Ö0ÏWEBKIT_API *
webkit_web_view_get_progressÌ1024Í(WebKitWebView *web_view)Ö0ÏWEBKIT_API
webkit_web_view_get_settingsÌ1024Í(WebKitWebView *web_view)Ö0ÏWEBKIT_API *
webkit_web_view_get_titleÌ1024Í(WebKitWebView *web_view)Ö0ÏWEBKIT_API *
webkit_web_view_get_transparentÌ1024Í(WebKitWebView *web_view)Ö0ÏWEBKIT_API
webkit_web_view_get_typeÌ1024Í(void)Ö0ÏWEBKIT_API
webkit_web_view_get_uriÌ1024Í(WebKitWebView *web_view)Ö0ÏWEBKIT_API *
webkit_web_view_get_view_source_modeÌ1024Í(WebKitWebView *web_view)Ö0ÏWEBKIT_API
webkit_web_view_get_window_featuresÌ1024Í(WebKitWebView *web_view)Ö0ÏWEBKIT_API *
webkit_web_view_get_zoom_levelÌ1024Í(WebKitWebView *web_view)Ö0ÏWEBKIT_API
webkit_web_view_go_backÌ1024Í(WebKitWebView *web_view)Ö0ÏWEBKIT_API void
webkit_web_view_go_back_or_forwardÌ1024Í(WebKitWebView *web_view, gint steps)Ö0ÏWEBKIT_API void
webkit_web_view_go_forwardÌ1024Í(WebKitWebView *web_view)Ö0ÏWEBKIT_API void
webkit_web_view_go_to_back_forward_itemÌ1024Í(WebKitWebView *web_view, WebKitWebHistoryItem *item)Ö0ÏWEBKIT_API
webkit_web_view_has_selectionÌ1024Í(WebKitWebView *web_view)Ö0ÏWEBKIT_API
webkit_web_view_load_html_stringÌ1024Í(WebKitWebView *web_view, const gchar *content, const gchar *base_uri)Ö0ÏWEBKIT_API void
webkit_web_view_load_requestÌ1024Í(WebKitWebView *web_view, WebKitNetworkRequest *request)Ö0ÏWEBKIT_API void
webkit_web_view_load_stringÌ1024Í(WebKitWebView *web_view, const gchar *content, const gchar *mime_type, const gchar *encoding, const gchar *base_uri)Ö0ÏWEBKIT_API void
webkit_web_view_load_uriÌ1024Í(WebKitWebView *web_view, const gchar *uri)Ö0ÏWEBKIT_API void
webkit_web_view_mark_text_matchesÌ1024Í(WebKitWebView *web_view, const gchar *string, gboolean case_sensitive, guint limit)Ö0ÏWEBKIT_API
webkit_web_view_move_cursorÌ1024Í(WebKitWebView * webView, GtkMovementStep step, gint count)Ö0ÏWEBKIT_API void
webkit_web_view_newÌ1024Í(void)Ö0ÏWEBKIT_API *
webkit_web_view_openÌ1024Í(WebKitWebView *web_view, const gchar *uri)Ö0ÏWEBKIT_API void
webkit_web_view_paste_clipboardÌ1024Í(WebKitWebView *web_view)Ö0ÏWEBKIT_API void
webkit_web_view_redoÌ1024Í(WebKitWebView *webView)Ö0ÏWEBKIT_API void
webkit_web_view_reloadÌ1024Í(WebKitWebView *web_view)Ö0ÏWEBKIT_API void
webkit_web_view_reload_bypass_cacheÌ1024Í(WebKitWebView *web_view)Ö0ÏWEBKIT_API void
webkit_web_view_search_textÌ1024Í(WebKitWebView *web_view, const gchar *text, gboolean case_sensitive, gboolean forward, gboolean wrap)Ö0ÏWEBKIT_API
webkit_web_view_select_allÌ1024Í(WebKitWebView *web_view)Ö0ÏWEBKIT_API void
webkit_web_view_set_custom_encodingÌ1024Í(WebKitWebView * webView, const gchar * encoding)Ö0ÏWEBKIT_API void
webkit_web_view_set_editableÌ1024Í(WebKitWebView *web_view, gboolean flag)Ö0ÏWEBKIT_API void
webkit_web_view_set_full_content_zoomÌ1024Í(WebKitWebView *web_view, gboolean full_content_zoom)Ö0ÏWEBKIT_API void
webkit_web_view_set_highlight_text_matchesÌ1024Í(WebKitWebView *web_view, gboolean highlight)Ö0ÏWEBKIT_API void
webkit_web_view_set_maintains_back_forward_listÌ1024Í(WebKitWebView *web_view, gboolean flag)Ö0ÏWEBKIT_API void
webkit_web_view_set_settingsÌ1024Í(WebKitWebView *web_view, WebKitWebSettings *settings)Ö0ÏWEBKIT_API void
webkit_web_view_set_transparentÌ1024Í(WebKitWebView *web_view, gboolean flag)Ö0ÏWEBKIT_API void
webkit_web_view_set_view_source_modeÌ1024Í(WebKitWebView *web_view, gboolean view_source_mode)Ö0ÏWEBKIT_API void
webkit_web_view_set_zoom_levelÌ1024Í(WebKitWebView *web_view, gfloat zoom_level)Ö0ÏWEBKIT_API void
webkit_web_view_stop_loadingÌ1024Í(WebKitWebView *web_view)Ö0ÏWEBKIT_API void
webkit_web_view_target_info_get_typeÌ1024Í(void)Ö0ÏWEBKIT_API
webkit_web_view_undoÌ1024Í(WebKitWebView *webView)Ö0ÏWEBKIT_API void
webkit_web_view_unmark_text_matchesÌ1024Í(WebKitWebView *web_view)Ö0ÏWEBKIT_API void
webkit_web_view_zoom_inÌ1024Í(WebKitWebView *web_view)Ö0ÏWEBKIT_API void
webkit_web_view_zoom_outÌ1024Í(WebKitWebView *web_view)Ö0ÏWEBKIT_API void
webkit_web_window_features_equalÌ1024Í(WebKitWebWindowFeatures* features1, WebKitWebWindowFeatures* features2)Ö0ÏWEBKIT_API
webkit_web_window_features_get_typeÌ1024Í(void)Ö0ÏWEBKIT_API
webkit_web_window_features_newÌ1024Í(void)Ö0ÏWEBKIT_API *
webkitdefines_hÌ65536Ö0
webkitdownload_hÌ65536Ö0
webkiterror_hÌ65536Ö0
webkitgeolocationpolicydecision_hÌ65536Ö0
webkithittestresult_hÌ65536Ö0
webkitnetworkrequest_hÌ65536Ö0
webkitnewtorkresponse_hÌ65536Ö0
webkitsecurityorigin_hÌ65536Ö0
webkitsoupauthdialog_hÌ65536Ö0
webkitversion_hÌ65536Ö0
webkitwebbackforwardlist_hÌ65536Ö0
webkitwebdatabase_hÌ65536Ö0
webkitwebdatasource_hÌ65536Ö0
webkitwebframe_hÌ65536Ö0
webkitwebhistoryitem_hÌ65536Ö0
webkitwebinspector_hÌ65536Ö0
webkitwebnavigationaction_hÌ65536Ö0
webkitwebpolicydecision_hÌ65536Ö0
webkitwebresource_hÌ65536Ö0
webkitwebsettings_hÌ65536Ö0
webkitwebview_hÌ65536Ö0
webkitwebwindowfeatures_hÌ65536Ö0
window_object_clearedÌ1024Í(WebKitWebView *web_view, WebKitWebFrame *frame, JSGlobalContextRef context, JSObjectRef window_object)Î_WebKitWebViewClassÖ0Ïvoid
