# format=tagmanager
DBGÌ131072Í(...)Ö0
DBGÌ131072Í(fmt, args...)Ö0
EXO_CELL_RENDERER_ELLIPSIZED_TEXT_CLASSÌ131072Í(klass)Ö0
EXO_CELL_RENDERER_ELLIPSIZED_TEXT_GET_CLASSÌ131072Í(obj)Ö0
EXO_CELL_RENDERER_ELLIPSIZED_TEXTÌ131072Í(obj)Ö0
EXO_CELL_RENDERER_ICON_CLASSÌ131072Í(klass)Ö0
EXO_CELL_RENDERER_ICON_GET_CLASSÌ131072Í(obj)Ö0
EXO_CELL_RENDERER_ICONÌ131072Í(obj)Ö0
EXO_CHECK_VERSIONÌ131072Í(major,minor,micro)Ö0
EXO_ICON_BAR_CLASSÌ131072Í(klass)Ö0
EXO_ICON_BAR_GET_CLASSÌ131072Í(obj)Ö0
EXO_ICON_BARÌ131072Í(obj)Ö0
EXO_ICON_CHOOSER_DIALOG_CLASSÌ131072Í(klass)Ö0
EXO_ICON_CHOOSER_DIALOG_GET_CLASSÌ131072Í(obj)Ö0
EXO_ICON_CHOOSER_DIALOGÌ131072Í(obj)Ö0
EXO_ICON_VIEW_CLASSÌ131072Í(klass)Ö0
EXO_ICON_VIEW_DROP_ABOVEÌ4Îanon_enum_0Ö0
EXO_ICON_VIEW_DROP_BELOWÌ4Îanon_enum_0Ö0
EXO_ICON_VIEW_DROP_INTOÌ4Îanon_enum_0Ö0
EXO_ICON_VIEW_DROP_LEFTÌ4Îanon_enum_0Ö0
EXO_ICON_VIEW_DROP_RIGHTÌ4Îanon_enum_0Ö0
EXO_ICON_VIEW_GET_CLASSÌ131072Í(obj)Ö0
EXO_ICON_VIEW_LAYOUT_COLSÌ4Îanon_enum_1Ö0
EXO_ICON_VIEW_LAYOUT_ROWSÌ4Îanon_enum_1Ö0
EXO_ICON_VIEW_NO_DROPÌ4Îanon_enum_0Ö0
EXO_ICON_VIEWÌ131072Í(obj)Ö0
EXO_IS_CELL_RENDERER_ELLIPSIZED_TEXT_CLASSÌ131072Í(klass)Ö0
EXO_IS_CELL_RENDERER_ELLIPSIZED_TEXTÌ131072Í(obj)Ö0
EXO_IS_CELL_RENDERER_ICON_CLASSÌ131072Í(klass)Ö0
EXO_IS_CELL_RENDERER_ICONÌ131072Í(obj)Ö0
EXO_IS_ICON_BAR_CLASSÌ131072Í(klass)Ö0
EXO_IS_ICON_BARÌ131072Í(obj)Ö0
EXO_IS_ICON_CHOOSER_DIALOG_CLASSÌ131072Í(klass)Ö0
EXO_IS_ICON_CHOOSER_DIALOGÌ131072Í(obj)Ö0
EXO_IS_ICON_VIEW_CLASSÌ131072Í(klass)Ö0
EXO_IS_ICON_VIEWÌ131072Í(obj)Ö0
EXO_IS_JOB_CLASSÌ131072Í(klass)Ö0
EXO_IS_JOBÌ131072Í(obj)Ö0
EXO_IS_SIMPLE_JOB_CLASSÌ131072Í(klass)Ö0
EXO_IS_SIMPLE_JOBÌ131072Í(obj)Ö0
EXO_IS_TOOLBARS_EDITOR_CLASSÌ131072Í(klass)Ö0
EXO_IS_TOOLBARS_EDITOR_DIALOG_CLASSÌ131072Í(klass)Ö0
EXO_IS_TOOLBARS_EDITOR_DIALOGÌ131072Í(obj)Ö0
EXO_IS_TOOLBARS_EDITORÌ131072Í(obj)Ö0
EXO_IS_TOOLBARS_MODEL_CLASSÌ131072Í(klass)Ö0
EXO_IS_TOOLBARS_MODELÌ131072Í(obj)Ö0
EXO_IS_TOOLBARS_VIEW_CLASSÌ131072Í(klass)Ö0
EXO_IS_TOOLBARS_VIEWÌ131072Í(obj)Ö0
EXO_IS_TREE_VIEW_CLASSÌ131072Í(klass)Ö0
EXO_IS_TREE_VIEWÌ131072Í(obj)Ö0
EXO_IS_WRAP_TABLE_CLASSÌ131072Í(klass)Ö0
EXO_IS_WRAP_TABLEÌ131072Í(obj)Ö0
EXO_IS_XSESSION_CLIENT_CLASSÌ131072Í(klass)Ö0
EXO_IS_XSESSION_CLIENTÌ131072Í(obj)Ö0
EXO_JOB_CLASSÌ131072Í(klass)Ö0
EXO_JOB_GET_CLASSÌ131072Í(obj)Ö0
EXO_JOBÌ131072Í(obj)Ö0
EXO_MAJOR_VERSIONÌ65536Ö0
EXO_MICRO_VERSIONÌ65536Ö0
EXO_MINOR_VERSIONÌ65536Ö0
EXO_PARAM_READABLEÌ65536Ö0
EXO_PARAM_READWRITEÌ65536Ö0
EXO_PARAM_WRITABLEÌ65536Ö0
EXO_SIMPLE_JOB_CLASSÌ131072Í(klass)Ö0
EXO_SIMPLE_JOB_GET_CLASSÌ131072Í(obj)Ö0
EXO_SIMPLE_JOBÌ131072Í(obj)Ö0
EXO_TOOLBARS_EDITOR_CLASSÌ131072Í(klass)Ö0
EXO_TOOLBARS_EDITOR_DIALOG_CLASSÌ131072Í(klass)Ö0
EXO_TOOLBARS_EDITOR_DIALOG_GET_CLASSÌ131072Í(obj)Ö0
EXO_TOOLBARS_EDITOR_DIALOGÌ131072Í(obj)Ö0
EXO_TOOLBARS_EDITOR_GET_CLASSÌ131072Í(obj)Ö0
EXO_TOOLBARS_EDITORÌ131072Í(obj)Ö0
EXO_TOOLBARS_ITEM_TYPEÌ65536Ö0
EXO_TOOLBARS_MODEL_ACCEPT_ITEMS_ONLYÌ4Îanon_enum_2Ö0
EXO_TOOLBARS_MODEL_CLASSÌ131072Í(klass)Ö0
EXO_TOOLBARS_MODEL_GET_CLASSÌ131072Í(obj)Ö0
EXO_TOOLBARS_MODEL_NOT_REMOVABLEÌ4Îanon_enum_2Ö0
EXO_TOOLBARS_MODEL_OVERRIDE_STYLEÌ4Îanon_enum_2Ö0
EXO_TOOLBARS_MODELÌ131072Í(obj)Ö0
EXO_TOOLBARS_VIEW_CLASSÌ131072Í(klass)Ö0
EXO_TOOLBARS_VIEW_GET_CLASSÌ131072Í(obj)Ö0
EXO_TOOLBARS_VIEWÌ131072Í(obj)Ö0
EXO_TREE_VIEW_CLASSÌ131072Í(klass)Ö0
EXO_TREE_VIEW_GET_CLASSÌ131072Í(obj)Ö0
EXO_TREE_VIEWÌ131072Í(obj)Ö0
EXO_TYPE_CELL_RENDERER_ELLIPSIZED_TEXTÌ65536Ö0
EXO_TYPE_CELL_RENDERER_ICONÌ65536Ö0
EXO_TYPE_ICON_BARÌ65536Ö0
EXO_TYPE_ICON_CHOOSER_DIALOGÌ65536Ö0
EXO_TYPE_ICON_VIEW_DROP_POSITIONÌ65536Ö0
EXO_TYPE_ICON_VIEW_LAYOUT_MODEÌ65536Ö0
EXO_TYPE_ICON_VIEWÌ65536Ö0
EXO_TYPE_JOBÌ65536Ö0
EXO_TYPE_SIMPLE_JOBÌ65536Ö0
EXO_TYPE_TOOLBARS_EDITOR_DIALOGÌ65536Ö0
EXO_TYPE_TOOLBARS_EDITORÌ65536Ö0
EXO_TYPE_TOOLBARS_MODEL_FLAGSÌ65536Ö0
EXO_TYPE_TOOLBARS_MODELÌ65536Ö0
EXO_TYPE_TOOLBARS_VIEWÌ65536Ö0
EXO_TYPE_TREE_VIEWÌ65536Ö0
EXO_TYPE_WRAP_TABLEÌ65536Ö0
EXO_TYPE_XSESSION_CLIENTÌ65536Ö0
EXO_WRAP_TABLE_CLASSÌ131072Í(klass)Ö0
EXO_WRAP_TABLE_GET_CLASSÌ131072Í(obj)Ö0
EXO_WRAP_TABLEÌ131072Í(obj)Ö0
EXO_XSESSION_CLIENT_CLASSÌ131072Í(klass)Ö0
EXO_XSESSION_CLIENT_GET_CLASSÌ131072Í(obj)Ö0
EXO_XSESSION_CLIENTÌ131072Í(obj)Ö0
ExoBindingTransformÌ4096Ö0Ïtypedef gboolean
ExoBindingÌ4096Ö0Ï_ExoBinding
ExoCellRendererEllipsizedTextClassÌ4096Ö0Ï_ExoCellRendererEllipsizedTextClass
ExoCellRendererEllipsizedTextÌ4096Ö0Ï_ExoCellRendererEllipsizedText
ExoCellRendererIconClassÌ4096Ö0Ï_ExoCellRendererIconClass
ExoCellRendererIconÌ4096Ö0Ï_ExoCellRendererIcon
ExoIconBarClassÌ4096Ö0Ï_ExoIconBarClass
ExoIconBarÌ4096Ö0Ï_ExoIconBar
ExoIconChooserDialogClassÌ4096Ö0Ï_ExoIconChooserDialogClass
ExoIconChooserDialogÌ4096Ö0Ï_ExoIconChooserDialog
ExoIconViewClassÌ4096Ö0Ï_ExoIconViewClass
ExoIconViewDropPositionÌ4096Ö0Ïanon_enum_0
ExoIconViewForeachFuncÌ4096Ö0Ïtypedef void
ExoIconViewLayoutModeÌ4096Ö0Ïanon_enum_1
ExoIconViewSearchEqualFuncÌ4096Ö0Ïtypedef gboolean
ExoIconViewSearchPositionFuncÌ4096Ö0Ïtypedef void
ExoIconViewÌ4096Ö0Ï_ExoIconView
ExoJobClassÌ4096Ö0Ï_ExoJobClass
ExoJobÌ4096Ö0Ï_ExoJob
ExoMutualBindingÌ4096Ö0Ï_ExoMutualBinding
ExoSimpleJobClassÌ4096Ö0Ï_ExoSimpleJobClass
ExoSimpleJobFuncÌ4096Ö0Ïtypedef gboolean
ExoSimpleJobÌ4096Ö0Ï_ExoSimpleJob
ExoToolbarsEditorClassÌ4096Ö0Ï_ExoToolbarsEditorClass
ExoToolbarsEditorDialogClassÌ4096Ö0Ï_ExoToolbarsEditorDialogClass
ExoToolbarsEditorDialogÌ4096Ö0Ï_ExoToolbarsEditorDialog
ExoToolbarsEditorÌ4096Ö0Ï_ExoToolbarsEditor
ExoToolbarsModelClassÌ4096Ö0Ï_ExoToolbarsModelClass
ExoToolbarsModelFlagsÌ4096Ö0Ïanon_enum_2
ExoToolbarsModelÌ4096Ö0Ï_ExoToolbarsModel
ExoToolbarsViewClassÌ4096Ö0Ï_ExoToolbarsViewClass
ExoToolbarsViewÌ4096Ö0Ï_ExoToolbarsView
ExoTreeViewClassÌ4096Ö0Ï_ExoTreeViewClass
ExoTreeViewÌ4096Ö0Ï_ExoTreeView
ExoWrapTableClassÌ4096Ö0Ï_ExoWrapTableClass
ExoWrapTableÌ4096Ö0Ï_ExoWrapTable
ExoXsessionClientClassÌ4096Ö0Ï_ExoXsessionClientClass
ExoXsessionClientÌ4096Ö0Ï_ExoXsessionClient
GARCON_CHECK_VERSIONÌ131072Í(major,minor,micro)Ö0
GARCON_IS_MENU_CLASSÌ131072Í(klass)Ö0
GARCON_IS_MENU_DIRECTORY_CLASSÌ131072Í(klass)Ö0
GARCON_IS_MENU_DIRECTORYÌ131072Í(obj)Ö0
GARCON_IS_MENU_ELEMENTÌ131072Í(obj)Ö0
GARCON_IS_MENU_ITEM_CACHE_CLASSÌ131072Í(klass)Ö0
GARCON_IS_MENU_ITEM_CACHEÌ131072Í(obj)Ö0
GARCON_IS_MENU_ITEM_CLASSÌ131072Í(klass)Ö0
GARCON_IS_MENU_ITEM_POOL_CLASSÌ131072Í(klass)Ö0
GARCON_IS_MENU_ITEM_POOLÌ131072Í(obj)Ö0
GARCON_IS_MENU_ITEMÌ131072Í(obj)Ö0
GARCON_IS_MENU_MERGER_CLASSÌ131072Í(klass)Ö0
GARCON_IS_MENU_MERGERÌ131072Í(obj)Ö0
GARCON_IS_MENU_NODE_CLASSÌ131072Í(klass)Ö0
GARCON_IS_MENU_NODEÌ131072Í(obj)Ö0
GARCON_IS_MENU_PARSER_CLASSÌ131072Í(klass)Ö0
GARCON_IS_MENU_PARSERÌ131072Í(obj)Ö0
GARCON_IS_MENU_SEPARATOR_CLASSÌ131072Í(klass)Ö0
GARCON_IS_MENU_SEPARATORÌ131072Í(obj)Ö0
GARCON_IS_MENU_TREE_PROVIDERÌ131072Í(obj)Ö0
GARCON_IS_MENUÌ131072Í(obj)Ö0
GARCON_MAJOR_VERSIONÌ65536Ö0
GARCON_MENU_CLASSÌ131072Í(klass)Ö0
GARCON_MENU_DIRECTORY_CLASSÌ131072Í(klass)Ö0
GARCON_MENU_DIRECTORY_GET_CLASSÌ131072Í(obj)Ö0
GARCON_MENU_DIRECTORYÌ131072Í(obj)Ö0
GARCON_MENU_ELEMENT_GET_IFACEÌ131072Í(obj)Ö0
GARCON_MENU_ELEMENTÌ131072Í(obj)Ö0
GARCON_MENU_GET_CLASSÌ131072Í(obj)Ö0
GARCON_MENU_ITEM_CACHE_CLASSÌ131072Í(klass)Ö0
GARCON_MENU_ITEM_CACHE_GET_CLASSÌ131072Í(obj)Ö0
GARCON_MENU_ITEM_CACHEÌ131072Í(obj)Ö0
GARCON_MENU_ITEM_CLASSÌ131072Í(klass)Ö0
GARCON_MENU_ITEM_GET_CLASSÌ131072Í(obj)Ö0
GARCON_MENU_ITEM_POOL_CLASSÌ131072Í(klass)Ö0
GARCON_MENU_ITEM_POOL_GET_CLASSÌ131072Í(obj)Ö0
GARCON_MENU_ITEM_POOLÌ131072Í(obj)Ö0
GARCON_MENU_ITEMÌ131072Í(obj)Ö0
GARCON_MENU_LAYOUT_MERGE_ALLÌ4Îanon_enum_1Ö0
GARCON_MENU_LAYOUT_MERGE_FILESÌ4Îanon_enum_1Ö0
GARCON_MENU_LAYOUT_MERGE_MENUSÌ4Îanon_enum_1Ö0
GARCON_MENU_MERGER_CLASSÌ131072Í(klass)Ö0
GARCON_MENU_MERGER_GET_CLASSÌ131072Í(obj)Ö0
GARCON_MENU_MERGERÌ131072Í(obj)Ö0
GARCON_MENU_MERGE_FILE_PARENTÌ4Îanon_enum_2Ö0
GARCON_MENU_MERGE_FILE_PATHÌ4Îanon_enum_2Ö0
GARCON_MENU_NODE_CLASSÌ131072Í(klass)Ö0
GARCON_MENU_NODE_GET_CLASSÌ131072Í(obj)Ö0
GARCON_MENU_NODE_TYPE_ALLÌ4Îanon_enum_0Ö0
GARCON_MENU_NODE_TYPE_ANDÌ4Îanon_enum_0Ö0
GARCON_MENU_NODE_TYPE_APP_DIRÌ4Îanon_enum_0Ö0
GARCON_MENU_NODE_TYPE_CATEGORYÌ4Îanon_enum_0Ö0
GARCON_MENU_NODE_TYPE_DEFAULT_APP_DIRSÌ4Îanon_enum_0Ö0
GARCON_MENU_NODE_TYPE_DEFAULT_DIRECTORY_DIRSÌ4Îanon_enum_0Ö0
GARCON_MENU_NODE_TYPE_DEFAULT_LAYOUTÌ4Îanon_enum_0Ö0
GARCON_MENU_NODE_TYPE_DEFAULT_MERGE_DIRSÌ4Îanon_enum_0Ö0
GARCON_MENU_NODE_TYPE_DELETEDÌ4Îanon_enum_0Ö0
GARCON_MENU_NODE_TYPE_DIRECTORY_DIRÌ4Îanon_enum_0Ö0
GARCON_MENU_NODE_TYPE_DIRECTORYÌ4Îanon_enum_0Ö0
GARCON_MENU_NODE_TYPE_EXCLUDEÌ4Îanon_enum_0Ö0
GARCON_MENU_NODE_TYPE_FILENAMEÌ4Îanon_enum_0Ö0
GARCON_MENU_NODE_TYPE_INCLUDEÌ4Îanon_enum_0Ö0
GARCON_MENU_NODE_TYPE_INVALIDÌ4Îanon_enum_0Ö0
GARCON_MENU_NODE_TYPE_LAYOUTÌ4Îanon_enum_0Ö0
GARCON_MENU_NODE_TYPE_MENUNAMEÌ4Îanon_enum_0Ö0
GARCON_MENU_NODE_TYPE_MENUÌ4Îanon_enum_0Ö0
GARCON_MENU_NODE_TYPE_MERGE_DIRÌ4Îanon_enum_0Ö0
GARCON_MENU_NODE_TYPE_MERGE_FILEÌ4Îanon_enum_0Ö0
GARCON_MENU_NODE_TYPE_MERGEÌ4Îanon_enum_0Ö0
GARCON_MENU_NODE_TYPE_MOVEÌ4Îanon_enum_0Ö0
GARCON_MENU_NODE_TYPE_NAMEÌ4Îanon_enum_0Ö0
GARCON_MENU_NODE_TYPE_NEWÌ4Îanon_enum_0Ö0
GARCON_MENU_NODE_TYPE_NOT_DELETEDÌ4Îanon_enum_0Ö0
GARCON_MENU_NODE_TYPE_NOT_ONLY_UNALLOCATEDÌ4Îanon_enum_0Ö0
GARCON_MENU_NODE_TYPE_NOTÌ4Îanon_enum_0Ö0
GARCON_MENU_NODE_TYPE_OLDÌ4Îanon_enum_0Ö0
GARCON_MENU_NODE_TYPE_ONLY_UNALLOCATEDÌ4Îanon_enum_0Ö0
GARCON_MENU_NODE_TYPE_ORÌ4Îanon_enum_0Ö0
GARCON_MENU_NODE_TYPE_SEPARATORÌ4Îanon_enum_0Ö0
GARCON_MENU_NODEÌ131072Í(obj)Ö0
GARCON_MENU_PARSER_CLASSÌ131072Í(klass)Ö0
GARCON_MENU_PARSER_GET_CLASSÌ131072Í(obj)Ö0
GARCON_MENU_PARSERÌ131072Í(obj)Ö0
GARCON_MENU_SEPARATOR_CLASSÌ131072Í(klass)Ö0
GARCON_MENU_SEPARATOR_GET_CLASSÌ131072Í(obj)Ö0
GARCON_MENU_SEPARATORÌ131072Í(obj)Ö0
GARCON_MENU_TREE_PROVIDER_GET_IFACEÌ131072Í(obj)Ö0
GARCON_MENU_TREE_PROVIDERÌ131072Í(obj)Ö0
GARCON_MENUÌ131072Í(obj)Ö0
GARCON_MICRO_VERSIONÌ65536Ö0
GARCON_MINOR_VERSIONÌ65536Ö0
GARCON_TYPE_MENU_DIRECTORYÌ65536Ö0
GARCON_TYPE_MENU_ELEMENTÌ65536Ö0
GARCON_TYPE_MENU_ITEM_CACHEÌ65536Ö0
GARCON_TYPE_MENU_ITEM_POOLÌ65536Ö0
GARCON_TYPE_MENU_ITEMÌ65536Ö0
GARCON_TYPE_MENU_MERGERÌ65536Ö0
GARCON_TYPE_MENU_NODEÌ65536Ö0
GARCON_TYPE_MENU_PARSERÌ65536Ö0
GARCON_TYPE_MENU_SEPARATORÌ65536Ö0
GARCON_TYPE_MENU_TREE_PROVIDERÌ65536Ö0
GARCON_TYPE_MENUÌ65536Ö0
GarconMenuClassÌ4096Ö0Ï_GarconMenuClass
GarconMenuDirectoryClassÌ4096Ö0Ï_GarconMenuDirectoryClass
GarconMenuDirectoryÌ4096Ö0Ï_GarconMenuDirectory
GarconMenuElementIfaceÌ4096Ö0Ï_GarconMenuElementIface
GarconMenuElementÌ4096Ö0Ï_GarconMenuElement
GarconMenuItemCacheClassÌ4096Ö0Ï_GarconMenuItemCacheClass
GarconMenuItemCacheÌ4096Ö0Ï_GarconMenuItemCache
GarconMenuItemClassÌ4096Ö0Ï_GarconMenuItemClass
GarconMenuItemPoolClassÌ4096Ö0Ï_GarconMenuItemPoolClass
GarconMenuItemPoolÌ4096Ö0Ï_GarconMenuItemPool
GarconMenuItemÌ4096Ö0Ï_GarconMenuItem
GarconMenuLayoutMergeTypeÌ4096Ö0Ïanon_enum_1
GarconMenuMergeFileTypeÌ4096Ö0Ïanon_enum_2
GarconMenuMergerClassÌ4096Ö0Ï_GarconMenuMergerClass
GarconMenuMergerÌ4096Ö0Ï_GarconMenuMerger
GarconMenuNodeClassÌ4096Ö0Ï_GarconMenuNodeClass
GarconMenuNodeDataÌ4096Ö0Ï_GarconMenuNodeData
GarconMenuNodeTypeÌ4096Ö0Ïanon_enum_0
GarconMenuNodeÌ4096Ö0Ï_GarconMenuNode
GarconMenuParserClassÌ4096Ö0Ï_GarconMenuParserClass
GarconMenuParserÌ4096Ö0Ï_GarconMenuParser
GarconMenuSeparatorClassÌ4096Ö0Ï_GarconMenuSeparatorClass
GarconMenuSeparatorÌ4096Ö0Ï_GarconMenuSeparator
GarconMenuTreeProviderIfaceÌ4096Ö0Ï_GarconMenuTreeProviderIface
GarconMenuTreeProviderÌ4096Ö0Ï_GarconMenuTreeProvider
GarconMenuÌ4096Ö0Ï_GarconMenu
I_Ì131072Í(string)Ö0
LIBXFCE4PANEL_CHECK_VERSIONÌ131072Í(major,minor,micro)Ö0
LIBXFCE4PANEL_MAJOR_VERSIONÌ65536Ö0
LIBXFCE4PANEL_MICRO_VERSIONÌ65536Ö0
LIBXFCE4PANEL_MINOR_VERSIONÌ65536Ö0
LIBXFCE4PANEL_VERSIONÌ65536Ö0
LIBXFCE4UI_CHECK_VERSIONÌ131072Í(major,minor,micro)Ö0
LIBXFCE4UI_MAJOR_VERSIONÌ65536Ö0
LIBXFCE4UI_MICRO_VERSIONÌ65536Ö0
LIBXFCE4UI_MINOR_VERSIONÌ65536Ö0
LIBXFCE4UTIL_CHECK_VERSIONÌ131072Í(major,minor,micro)Ö0
LIBXFCE4UTIL_MAJOR_VERSIONÌ65536Ö0
LIBXFCE4UTIL_MICRO_VERSIONÌ65536Ö0
LIBXFCE4UTIL_MINOR_VERSIONÌ65536Ö0
PANEL_PARAM_READABLEÌ65536Ö0
PANEL_PARAM_READWRITEÌ65536Ö0
PANEL_PARAM_WRITABLEÌ65536Ö0
THUNARX_CHECK_VERSIONÌ131072Í(major,minor,micro)Ö0
THUNARX_FILESYSTEM_INFO_NAMESPACEÌ65536Ö0
THUNARX_FILE_INFO_GET_IFACEÌ131072Í(obj)Ö0
THUNARX_FILE_INFO_NAMESPACEÌ65536Ö0
THUNARX_FILE_INFOÌ131072Í(obj)Ö0
THUNARX_IS_FILE_INFOÌ131072Í(obj)Ö0
THUNARX_IS_MENU_PROVIDERÌ131072Í(obj)Ö0
THUNARX_IS_PREFERENCES_PROVIDERÌ131072Í(obj)Ö0
THUNARX_IS_PROPERTY_PAGE_CLASSÌ131072Í(klass)Ö0
THUNARX_IS_PROPERTY_PAGE_PROVIDERÌ131072Í(obj)Ö0
THUNARX_IS_PROPERTY_PAGEÌ131072Í(obj)Ö0
THUNARX_IS_PROVIDER_FACTORY_CLASSÌ131072Í(klass)Ö0
THUNARX_IS_PROVIDER_FACTORYÌ131072Í(obj)Ö0
THUNARX_IS_PROVIDER_PLUGINÌ131072Í(obj)Ö0
THUNARX_IS_RENAMER_CLASSÌ131072Í(klass)Ö0
THUNARX_IS_RENAMER_PROVIDERÌ131072Í(obj)Ö0
THUNARX_IS_RENAMERÌ131072Í(obj)Ö0
THUNARX_MAJOR_VERSIONÌ65536Ö0
THUNARX_MENU_PROVIDER_GET_IFACEÌ131072Í(obj)Ö0
THUNARX_MENU_PROVIDERÌ131072Í(obj)Ö0
THUNARX_MICRO_VERSIONÌ65536Ö0
THUNARX_MINOR_VERSIONÌ65536Ö0
THUNARX_PREFERENCES_PROVIDER_GET_IFACEÌ131072Í(obj)Ö0
THUNARX_PREFERENCES_PROVIDERÌ131072Í(obj)Ö0
THUNARX_PROPERTY_PAGE_CLASSÌ131072Í(klass)Ö0
THUNARX_PROPERTY_PAGE_GET_CLASSÌ131072Í(obj)Ö0
THUNARX_PROPERTY_PAGE_PROVIDER_GET_IFACEÌ131072Í(obj)Ö0
THUNARX_PROPERTY_PAGE_PROVIDERÌ131072Í(obj)Ö0
THUNARX_PROPERTY_PAGEÌ131072Í(obj)Ö0
THUNARX_PROVIDER_FACTORY_CLASSÌ131072Í(klass)Ö0
THUNARX_PROVIDER_FACTORY_GET_CLASSÌ131072Í(obj)Ö0
THUNARX_PROVIDER_FACTORYÌ131072Í(obj)Ö0
THUNARX_PROVIDER_PLUGIN_GET_IFACEÌ131072Í(obj)Ö0
THUNARX_PROVIDER_PLUGINÌ131072Í(obj)Ö0
THUNARX_RENAMER_CLASSÌ131072Í(klass)Ö0
THUNARX_RENAMER_GET_CLASSÌ131072Í(obj)Ö0
THUNARX_RENAMER_PROVIDER_GET_IFACEÌ131072Í(obj)Ö0
THUNARX_RENAMER_PROVIDERÌ131072Í(obj)Ö0
THUNARX_RENAMERÌ131072Í(obj)Ö0
THUNARX_TYPE_FILE_INFO_LISTÌ65536Ö0
THUNARX_TYPE_FILE_INFOÌ65536Ö0
THUNARX_TYPE_MENU_PROVIDERÌ65536Ö0
THUNARX_TYPE_PREFERENCES_PROVIDERÌ65536Ö0
THUNARX_TYPE_PROPERTY_PAGE_PROVIDERÌ65536Ö0
THUNARX_TYPE_PROPERTY_PAGEÌ65536Ö0
THUNARX_TYPE_PROVIDER_FACTORYÌ65536Ö0
THUNARX_TYPE_PROVIDER_PLUGINÌ65536Ö0
THUNARX_TYPE_RENAMER_PROVIDERÌ65536Ö0
THUNARX_TYPE_RENAMERÌ65536Ö0
TRACEÌ131072Í(...)Ö0
TRACEÌ131072Í(fmt, args...)Ö0
TUMBLER_ABSTRACT_THUMBNAILER_CLASSÌ131072Í(klass)Ö0
TUMBLER_ABSTRACT_THUMBNAILER_GET_CLASSÌ131072Í(obj)Ö0
TUMBLER_ABSTRACT_THUMBNAILERÌ131072Í(obj)Ö0
TUMBLER_ADD_INTERFACEÌ131072Í(TYPE_IFACE, iface_init)Ö0
TUMBLER_CACHE_GET_IFACEÌ131072Í(obj)Ö0
TUMBLER_CACHE_PLUGIN_CLASSÌ131072Í(klass)Ö0
TUMBLER_CACHE_PLUGIN_GET_CLASSÌ131072Í(obj)Ö0
TUMBLER_CACHE_PLUGINÌ131072Í(obj)Ö0
TUMBLER_CACHEÌ131072Í(obj)Ö0
TUMBLER_CHECK_VERSIONÌ131072Í(major,minor,micro)Ö0
TUMBLER_COLORSPACE_RGBÌ4Îanon_enum_1Ö0
TUMBLER_ERROR_CONNECTION_ERRORÌ4Îanon_enum_2Ö0
TUMBLER_ERROR_DOMAINÌ65536Ö0
TUMBLER_ERROR_INVALID_FORMATÌ4Îanon_enum_2Ö0
TUMBLER_ERROR_IS_THUMBNAILÌ4Îanon_enum_2Ö0
TUMBLER_ERROR_NO_CONTENTÌ4Îanon_enum_2Ö0
TUMBLER_ERROR_SAVE_FAILEDÌ4Îanon_enum_2Ö0
TUMBLER_ERROR_SHUTTING_DOWNÌ4Îanon_enum_2Ö0
TUMBLER_ERROR_UNSUPPORTED_FLAVORÌ4Îanon_enum_2Ö0
TUMBLER_ERROR_UNSUPPORTEDÌ4Îanon_enum_2Ö0
TUMBLER_ERRORÌ65536Ö0
TUMBLER_FILE_INFO_CLASSÌ131072Í(klass)Ö0
TUMBLER_FILE_INFO_GET_CLASSÌ131072Í(obj)Ö0
TUMBLER_FILE_INFOÌ131072Í(obj)Ö0
TUMBLER_IS_ABSTRACT_THUMBNAILER_CLASSÌ131072Í(klass)Ö0
TUMBLER_IS_ABSTRACT_THUMBNAILERÌ131072Í(obj)Ö0
TUMBLER_IS_CACHE_PLUGIN_CLASSÌ131072Í(klass)Ö0
TUMBLER_IS_CACHE_PLUGINÌ131072Í(obj)Ö0
TUMBLER_IS_CACHEÌ131072Í(obj)Ö0
TUMBLER_IS_FILE_INFO_CLASSÌ131072Í(klass)Ö0
TUMBLER_IS_FILE_INFOÌ131072Í(obj)Ö0
TUMBLER_IS_PROVIDER_FACTORY_CLASSÌ131072Í(klass)Ö0
TUMBLER_IS_PROVIDER_FACTORYÌ131072Í(obj)Ö0
TUMBLER_IS_PROVIDER_PLUGIN_CLASSÌ131072Í(klass)Ö0
TUMBLER_IS_PROVIDER_PLUGINÌ131072Í(obj)Ö0
TUMBLER_IS_THUMBNAILER_PROVIDERÌ131072Í(obj)Ö0
TUMBLER_IS_THUMBNAILERÌ131072Í(obj)Ö0
TUMBLER_IS_THUMBNAIL_FLAVOR_CLASSÌ131072Í(klass)Ö0
TUMBLER_IS_THUMBNAIL_FLAVORÌ131072Í(obj)Ö0
TUMBLER_IS_THUMBNAILÌ131072Í(obj)Ö0
TUMBLER_MAJOR_VERSIONÌ65536Ö0
TUMBLER_MICRO_VERSIONÌ65536Ö0
TUMBLER_MINOR_VERSIONÌ65536Ö0
TUMBLER_PROVIDER_FACTORY_CLASSÌ131072Í(klass)Ö0
TUMBLER_PROVIDER_FACTORY_GET_CLASSÌ131072Í(obj)Ö0
TUMBLER_PROVIDER_FACTORYÌ131072Í(obj)Ö0
TUMBLER_PROVIDER_PLUGIN_CLASSÌ131072Í(klass)Ö0
TUMBLER_PROVIDER_PLUGIN_GET_CLASSÌ131072Í(obj)Ö0
TUMBLER_PROVIDER_PLUGINÌ131072Í(obj)Ö0
TUMBLER_THUMBNAILER_GET_IFACEÌ131072Í(obj)Ö0
TUMBLER_THUMBNAILER_PROVIDER_GET_IFACEÌ131072Í(obj)Ö0
TUMBLER_THUMBNAILER_PROVIDERÌ131072Í(obj)Ö0
TUMBLER_THUMBNAILERÌ131072Í(obj)Ö0
TUMBLER_THUMBNAIL_FLAVOR_CLASSÌ131072Í(klass)Ö0
TUMBLER_THUMBNAIL_FLAVOR_GET_CLASSÌ131072Í(obj)Ö0
TUMBLER_THUMBNAIL_FLAVORÌ131072Í(obj)Ö0
TUMBLER_THUMBNAIL_FORMAT_INVALIDÌ4Îanon_enum_0Ö0
TUMBLER_THUMBNAIL_FORMAT_PNGÌ4Îanon_enum_0Ö0
TUMBLER_THUMBNAIL_GET_IFACEÌ131072Í(obj)Ö0
TUMBLER_THUMBNAILÌ131072Í(obj)Ö0
TUMBLER_TYPE_ABSTRACT_THUMBNAILERÌ65536Ö0
TUMBLER_TYPE_CACHE_PLUGINÌ65536Ö0
TUMBLER_TYPE_CACHEÌ65536Ö0
TUMBLER_TYPE_COLORSPACEÌ65536Ö0
TUMBLER_TYPE_FILE_INFOÌ65536Ö0
TUMBLER_TYPE_PROVIDER_FACTORYÌ65536Ö0
TUMBLER_TYPE_PROVIDER_PLUGINÌ65536Ö0
TUMBLER_TYPE_THUMBNAILER_PROVIDERÌ65536Ö0
TUMBLER_TYPE_THUMBNAILERÌ65536Ö0
TUMBLER_TYPE_THUMBNAIL_FLAVORÌ65536Ö0
TUMBLER_TYPE_THUMBNAIL_FORMATÌ65536Ö0
TUMBLER_TYPE_THUMBNAILÌ65536Ö0
ThunarxFileInfoIfaceÌ4096Ö0Ï_ThunarxFileInfoIface
ThunarxFileInfoÌ4096Ö0Ï_ThunarxFileInfo
ThunarxMenuProviderIfaceÌ4096Ö0Ï_ThunarxMenuProviderIface
ThunarxMenuProviderÌ4096Ö0Ï_ThunarxMenuProvider
ThunarxPreferencesProviderIfaceÌ4096Ö0Ï_ThunarxPreferencesProviderIface
ThunarxPreferencesProviderÌ4096Ö0Ï_ThunarxPreferencesProvider
ThunarxPropertyPageClassÌ4096Ö0Ï_ThunarxPropertyPageClass
ThunarxPropertyPageProviderIfaceÌ4096Ö0Ï_ThunarxPropertyPageProviderIface
ThunarxPropertyPageProviderÌ4096Ö0Ï_ThunarxPropertyPageProvider
ThunarxPropertyPageÌ4096Ö0Ï_ThunarxPropertyPage
ThunarxProviderFactoryClassÌ4096Ö0Ï_ThunarxProviderFactoryClass
ThunarxProviderFactoryÌ4096Ö0Ï_ThunarxProviderFactory
ThunarxProviderPluginIfaceÌ4096Ö0Ï_ThunarxProviderPluginIface
ThunarxProviderPluginÌ4096Ö0Ï_ThunarxProviderPlugin
ThunarxRenamerClassÌ4096Ö0Ï_ThunarxRenamerClass
ThunarxRenamerProviderIfaceÌ4096Ö0Ï_ThunarxRenamerProviderIface
ThunarxRenamerProviderÌ4096Ö0Ï_ThunarxRenamerProvider
ThunarxRenamerÌ4096Ö0Ï_ThunarxRenamer
TumblerAbstractThumbnailerClassÌ4096Ö0Ï_TumblerAbstractThumbnailerClass
TumblerAbstractThumbnailerÌ4096Ö0Ï_TumblerAbstractThumbnailer
TumblerCacheIfaceÌ4096Ö0Ï_TumblerCacheIface
TumblerCachePluginClassÌ4096Ö0Ï_TumblerCachePluginClass
TumblerCachePluginÌ4096Ö0Ï_TumblerCachePlugin
TumblerCacheÌ4096Ö0Ï_TumblerCache
TumblerColorspaceÌ4096Ö0Ïanon_enum_1
TumblerErrorEnumÌ4096Ö0Ïanon_enum_2
TumblerFileInfoClassÌ4096Ö0Ï_TumblerFileInfoClass
TumblerFileInfoÌ4096Ö0Ï_TumblerFileInfo
TumblerImageDataÌ4096Ö0Ï_TumblerImageData
TumblerProviderFactoryClassÌ4096Ö0Ï_TumblerProviderFactoryClass
TumblerProviderFactoryÌ4096Ö0Ï_TumblerProviderFactory
TumblerProviderPluginClassÌ4096Ö0Ï_TumblerProviderPluginClass
TumblerProviderPluginÌ4096Ö0Ï_TumblerProviderPlugin
TumblerThumbnailFlavorClassÌ4096Ö0Ï_TumblerThumbnailFlavorClass
TumblerThumbnailFlavorÌ4096Ö0Ï_TumblerThumbnailFlavor
TumblerThumbnailFormatÌ4096Ö0Ïanon_enum_0
TumblerThumbnailIfaceÌ4096Ö0Ï_TumblerThumbnailIface
TumblerThumbnailerIfaceÌ4096Ö0Ï_TumblerThumbnailerIface
TumblerThumbnailerProviderIfaceÌ4096Ö0Ï_TumblerThumbnailerProviderIface
TumblerThumbnailerProviderÌ4096Ö0Ï_TumblerThumbnailerProvider
TumblerThumbnailerÌ4096Ö0Ï_TumblerThumbnailer
TumblerThumbnailÌ4096Ö0Ï_TumblerThumbnail
XFCE_ARROW_BUTTON_CLASSÌ131072Í(klass)Ö0
XFCE_ARROW_BUTTON_GET_CLASSÌ131072Í(obj)Ö0
XFCE_ARROW_BUTTONÌ131072Í(obj)Ö0
XFCE_BUTTON_TYPE_MIXEDÌ65536Ö0
XFCE_BUTTON_TYPE_PIXBUFÌ65536Ö0
XFCE_GENERIC_STACKÌ131072Í(Type)Ö0
XFCE_HVBOX_CLASSÌ131072Í(klass)Ö0
XFCE_HVBOX_GET_CLASSÌ131072Í(obj)Ö0
XFCE_HVBOXÌ131072Í(obj)Ö0
XFCE_IS_ARROW_BUTTON_CLASSÌ131072Í(klass)Ö0
XFCE_IS_ARROW_BUTTONÌ131072Í(obj)Ö0
XFCE_IS_HVBOX_CLASSÌ131072Í(klass)Ö0
XFCE_IS_HVBOXÌ131072Í(obj)Ö0
XFCE_IS_PANEL_IMAGE_CLASSÌ131072Í(klass)Ö0
XFCE_IS_PANEL_IMAGEÌ131072Í(obj)Ö0
XFCE_IS_PANEL_PLUGIN_CLASSÌ131072Í(klass)Ö0
XFCE_IS_PANEL_PLUGINÌ131072Í(obj)Ö0
XFCE_IS_SM_CLIENT_CLASSÌ131072Í(klass)Ö0
XFCE_IS_SM_CLIENTÌ131072Í(obj)Ö0
XFCE_IS_TITLED_DIALOG_CLASSÌ131072Í(klass)Ö0
XFCE_IS_TITLED_DIALOGÌ131072Í(obj)Ö0
XFCE_KIOSKÌ131072Í(obj)Ö0
XFCE_LICENSE_BSDÌ65536Ö0
XFCE_LICENSE_GPLÌ65536Ö0
XFCE_LICENSE_LGPLÌ65536Ö0
XFCE_LICENSE_TEXT_BSDÌ4Îanon_enum_0Ö0
XFCE_LICENSE_TEXT_GPLÌ4Îanon_enum_0Ö0
XFCE_LICENSE_TEXT_LGPLÌ4Îanon_enum_0Ö0
XFCE_LOCALE_FULL_MATCHÌ65536Ö0
XFCE_LOCALE_NO_MATCHÌ65536Ö0
XFCE_PANEL_CHANNEL_NAMEÌ65536Ö0
XFCE_PANEL_DEFINE_PLUGIN_RESIDENTÌ131072Í(TypeName, type_name, args...)Ö0
XFCE_PANEL_DEFINE_PLUGINÌ131072Í(TypeName, type_name, args...)Ö0
XFCE_PANEL_DEFINE_PREINIT_FUNCÌ131072Í(preinit_func)Ö0
XFCE_PANEL_DEFINE_TYPEÌ131072Í(TypeName, type_name, TYPE_PARENT)Ö0
XFCE_PANEL_IMAGE_CLASSÌ131072Í(klass)Ö0
XFCE_PANEL_IMAGE_GET_CLASSÌ131072Í(obj)Ö0
XFCE_PANEL_IMAGEÌ131072Í(obj)Ö0
XFCE_PANEL_PLUGIN_CLASSÌ131072Í(klass)Ö0
XFCE_PANEL_PLUGIN_GET_CLASSÌ131072Í(obj)Ö0
XFCE_PANEL_PLUGIN_REGISTER_EXTERNAL_FULLÌ131072Í(construct_func, preinit_func, check_func)Ö0
XFCE_PANEL_PLUGIN_REGISTER_EXTERNAL_WITH_CHECKÌ131072Í(construct_func ,check_func)Ö0
XFCE_PANEL_PLUGIN_REGISTER_EXTERNALÌ131072Í(construct_func)Ö0
XFCE_PANEL_PLUGIN_REGISTER_FULLÌ131072Í(construct_func, preinit_func, check_func)Ö0
XFCE_PANEL_PLUGIN_REGISTER_INTERNAL_WITH_CHECKÌ131072Í(construct_func ,check_func)Ö0
XFCE_PANEL_PLUGIN_REGISTER_INTERNALÌ131072Í(construct_func)Ö0
XFCE_PANEL_PLUGIN_REGISTER_WITH_CHECKÌ131072Í(construct_func, check_func)Ö0
XFCE_PANEL_PLUGIN_REGISTERÌ131072Í(construct_func)Ö0
XFCE_PANEL_PLUGINÌ131072Í(obj)Ö0
XFCE_RC_CONSTÌ131072Í(obj)Ö0
XFCE_RCÌ131072Í(obj)Ö0
XFCE_RESOURCE_CACHEÌ4Îanon_enum_1Ö0
XFCE_RESOURCE_CONFIGÌ4Îanon_enum_1Ö0
XFCE_RESOURCE_DATAÌ4Îanon_enum_1Ö0
XFCE_RESOURCE_ICONSÌ4Îanon_enum_1Ö0
XFCE_RESOURCE_THEMESÌ4Îanon_enum_1Ö0
XFCE_SCREEN_POSITION_EÌ4Îanon_enum_0Ö0
XFCE_SCREEN_POSITION_FLOATING_HÌ4Îanon_enum_0Ö0
XFCE_SCREEN_POSITION_FLOATING_VÌ4Îanon_enum_0Ö0
XFCE_SCREEN_POSITION_NE_HÌ4Îanon_enum_0Ö0
XFCE_SCREEN_POSITION_NE_VÌ4Îanon_enum_0Ö0
XFCE_SCREEN_POSITION_NONEÌ4Îanon_enum_0Ö0
XFCE_SCREEN_POSITION_NW_HÌ4Îanon_enum_0Ö0
XFCE_SCREEN_POSITION_NW_VÌ4Îanon_enum_0Ö0
XFCE_SCREEN_POSITION_NÌ4Îanon_enum_0Ö0
XFCE_SCREEN_POSITION_SE_HÌ4Îanon_enum_0Ö0
XFCE_SCREEN_POSITION_SE_VÌ4Îanon_enum_0Ö0
XFCE_SCREEN_POSITION_SW_HÌ4Îanon_enum_0Ö0
XFCE_SCREEN_POSITION_SW_VÌ4Îanon_enum_0Ö0
XFCE_SCREEN_POSITION_SÌ4Îanon_enum_0Ö0
XFCE_SCREEN_POSITION_WÌ4Îanon_enum_0Ö0
XFCE_SM_CLIENT_CLASSÌ131072Í(klass)Ö0
XFCE_SM_CLIENT_GET_CLASSÌ131072Í(obj)Ö0
XFCE_SM_CLIENT_PRIORITY_COREÌ4Îanon_enum_1Ö0
XFCE_SM_CLIENT_PRIORITY_DEFAULTÌ4Îanon_enum_1Ö0
XFCE_SM_CLIENT_PRIORITY_DESKTOPÌ4Îanon_enum_1Ö0
XFCE_SM_CLIENT_PRIORITY_HIGHESTÌ4Îanon_enum_1Ö0
XFCE_SM_CLIENT_PRIORITY_LOWESTÌ4Îanon_enum_1Ö0
XFCE_SM_CLIENT_PRIORITY_WMÌ4Îanon_enum_1Ö0
XFCE_SM_CLIENT_RESTART_IMMEDIATELYÌ4Îanon_enum_0Ö0
XFCE_SM_CLIENT_RESTART_NORMALÌ4Îanon_enum_0Ö0
XFCE_SM_CLIENT_SHUTDOWN_HINT_ASKÌ4Îanon_enum_2Ö0
XFCE_SM_CLIENT_SHUTDOWN_HINT_HALTÌ4Îanon_enum_2Ö0
XFCE_SM_CLIENT_SHUTDOWN_HINT_LOGOUTÌ4Îanon_enum_2Ö0
XFCE_SM_CLIENT_SHUTDOWN_HINT_REBOOTÌ4Îanon_enum_2Ö0
XFCE_SM_CLIENTÌ131072Í(obj)Ö0
XFCE_TITLED_DIALOG_CLASSÌ131072Í(klass)Ö0
XFCE_TITLED_DIALOG_GET_CLASSÌ131072Í(obj)Ö0
XFCE_TITLED_DIALOGÌ131072Í(obj)Ö0
XFCE_TYPE_ARROW_BUTTONÌ65536Ö0
XFCE_TYPE_HVBOXÌ65536Ö0
XFCE_TYPE_PANEL_IMAGEÌ65536Ö0
XFCE_TYPE_PANEL_PLUGINÌ65536Ö0
XFCE_TYPE_SCREEN_POSITIONÌ65536Ö0
XFCE_TYPE_SM_CLIENT_RESTART_STYLEÌ65536Ö0
XFCE_TYPE_SM_CLIENT_SHUTDOWN_HINTÌ65536Ö0
XFCE_TYPE_SM_CLIENTÌ65536Ö0
XFCE_TYPE_TITLED_DIALOGÌ65536Ö0
XFCONF_CHANNEL_CLASSÌ131072Í(klass)Ö0
XFCONF_CHANNEL_GET_CLASSÌ131072Í(obj)Ö0
XFCONF_CHANNELÌ131072Í(obj)Ö0
XFCONF_ERROR_CHANNEL_NOT_FOUNDÌ4Îanon_enum_0Ö0
XFCONF_ERROR_INTERNAL_ERRORÌ4Îanon_enum_0Ö0
XFCONF_ERROR_INVALID_CHANNELÌ4Îanon_enum_0Ö0
XFCONF_ERROR_INVALID_PROPERTYÌ4Îanon_enum_0Ö0
XFCONF_ERROR_NO_BACKENDÌ4Îanon_enum_0Ö0
XFCONF_ERROR_PERMISSION_DENIEDÌ4Îanon_enum_0Ö0
XFCONF_ERROR_PROPERTY_NOT_FOUNDÌ4Îanon_enum_0Ö0
XFCONF_ERROR_READ_FAILUREÌ4Îanon_enum_0Ö0
XFCONF_ERROR_UNKNOWNÌ4Îanon_enum_0Ö0
XFCONF_ERROR_WRITE_FAILUREÌ4Îanon_enum_0Ö0
XFCONF_ERRORÌ65536Ö0
XFCONF_IN_XFCONF_HÌ65536Ö0
XFCONF_IS_CHANNEL_CLASSÌ131072Í(klass)Ö0
XFCONF_IS_CHANNELÌ131072Í(obj)Ö0
XFCONF_TYPE_CHANNELÌ65536Ö0
XFCONF_TYPE_ERRORÌ65536Ö0
XFCONF_TYPE_INT16Ì65536Ö0
XFCONF_TYPE_UINT16Ì65536Ö0
XFSM_CHOOSE_LOADÌ65536Ö0
XFSM_CHOOSE_LOGOUTÌ65536Ö0
XFSM_CHOOSE_NEWÌ65536Ö0
XfceArrowButtonClassÌ4096Ö0Ï_XfceArrowButtonClass
XfceArrowButtonÌ4096Ö0Ï_XfceArrowButton
XfceHVBoxClassÌ4096Ö0Ï_XfceHVBoxClass
XfceHVBoxÌ4096Ö0Ï_XfceHVBox
XfceKioskÌ4096Ö0Ï_XfceKiosk
XfceLicenseTextTypeÌ4096Ö0Ïanon_enum_0
XfceMatchFuncÌ4096Ö0Ïtypedef gboolean
XfcePanelImageClassÌ4096Ö0Ï_XfcePanelImageClass
XfcePanelImageÌ4096Ö0Ï_XfcePanelImage
XfcePanelPluginCheckÌ4096Ö0Ïtypedef gboolean
XfcePanelPluginClassÌ4096Ö0Ï_XfcePanelPluginClass
XfcePanelPluginFuncÌ4096Ö0Ïtypedef void
XfcePanelPluginPreInitÌ4096Ö0Ïtypedef gboolean
XfcePanelPluginÌ4096Ö0Ï_XfcePanelPlugin
XfcePanelTypeModuleÌ4096Ö0ÏGTypeModule
XfcePosixSignalHandlerÌ4096Ö0Ïtypedef void
XfceRcÌ4096Ö0Ï_XfceRc
XfceResourceTypeÌ4096Ö0Ïanon_enum_1
XfceSMClientPriorityÌ4096Ö0Ïanon_enum_1
XfceSMClientRestartStyleÌ4096Ö0Ïanon_enum_0
XfceSMClientShutdownHintÌ4096Ö0Ïanon_enum_2
XfceSMClientÌ4096Ö0Ï_XfceSMClient
XfceScreenPositionÌ4096Ö0Ïanon_enum_0
XfceTitledDialogClassÌ4096Ö0Ï_XfceTitledDialogClass
XfceTitledDialogÌ4096Ö0Ï_XfceTitledDialog
XfconfChannelÌ4096Ö0Ï_XfconfChannel
XfconfErrorÌ4096Ö0Ïanon_enum_0
XfsmSessionInfoÌ4096Ö0Ï_XfsmSessionInfo
XfsmSplashConfigÌ4096Ö0Ï_XfsmSplashConfig
XfsmSplashEngineÌ4096Ö0Ï_XfsmSplashEngine
XfsmSplashRcÌ4096Ö0Ï_XfsmSplashRc
aboutÌ1024Í(XfcePanelPlugin *plugin)Î_XfcePanelPluginClassÖ0Ïvoid
action_requestÌ1024Í(ExoToolbarsView *view, const gchar *action_name)Î_ExoToolbarsViewClassÖ0Ïvoid
activate_cursor_itemÌ1024Í(ExoIconView *icon_view)Î_ExoIconViewClassÖ0Ïgboolean
add_interfaceÌ1024Í(ThunarxProviderPlugin *plugin, GType instance_type, GType interface_type, const GInterfaceInfo *interface_info)Î_ThunarxProviderPluginIfaceÖ0Ïvoid
add_itemÌ1024Í(ExoToolbarsModel *model, gint toolbar_position, gint item_position, const gchar *id, const gchar *type)Î_ExoToolbarsModelClassÖ0Ïgboolean
anon_enum_0Ì2Ö0
anon_enum_1Ì2Ö0
anon_enum_2Ì2Ö0
arrow_type_changedÌ1024Í(XfceArrowButton *button, GtkArrowType type)Î_XfceArrowButtonClassÖ0Ïvoid
atimeÌ64Î_XfsmSessionInfoÖ0Ïtime_t
authorÌ64Î_XfsmSplashConfigÖ0Ïgchar
bits_per_sampleÌ64Î_TumblerImageDataÖ0Ïgint
changedÌ1024Í(GarconMenuItem *item)Î_GarconMenuItemClassÖ0Ïvoid
changedÌ1024Í(ThunarxFileInfo *file_info)Î_ThunarxFileInfoIfaceÖ0Ïvoid
changedÌ1024Í(ThunarxRenamer *renamer)Î_ThunarxRenamerClassÖ0Ïvoid
chooseÌ1024Í(XfsmSplashEngine *engine, GList *sessions, const gchar *default_session, gchar **name_return)Î_XfsmSplashEngineÖ0Ïint
cleanupÌ1024Í(TumblerCache *cache, const gchar *const *base_uris, guint64 since)Î_TumblerCacheIfaceÖ0Ïvoid
colorspaceÌ64Î_TumblerImageDataÖ0ÏTumblerColorspace
configure_pluginÌ1024Í(XfcePanelPlugin *plugin)Î_XfcePanelPluginClassÖ0Ïvoid
configureÌ1024Í(XfsmSplashConfig *config, GtkWidget *parent)Î_XfsmSplashConfigÖ0Ïvoid
constructÌ1024Í(XfcePanelPlugin *plugin)Î_XfcePanelPluginClassÖ0Ïvoid
copyÌ1024Í(TumblerCache *cache, const gchar *const *from_uris, const gchar *const *to_uris)Î_TumblerCacheIfaceÖ0Ïvoid
createÌ1024Í(TumblerAbstractThumbnailer *thumbnailer, GCancellable *cancellable, TumblerFileInfo *info)Î_TumblerAbstractThumbnailerClassÖ0Ïvoid
createÌ1024Í(TumblerThumbnailer *thumbnailer, GCancellable *cancellable, TumblerFileInfo *info)Î_TumblerThumbnailerIfaceÖ0Ïvoid
customizeÌ1024Í(ExoToolbarsView *view)Î_ExoToolbarsViewClassÖ0Ïvoid
dataÌ64Î_TumblerImageDataÖ0Ïguchar
dcgettextÌ131072Í(domain,s,type)Ö0
dcgettextÌ65536Ö0
dcngettextÌ131072Í(domainname, msgid, msgid_plural, n, type)Ö0
dcngettextÌ65536Ö0
descriptionÌ64Î_XfsmSplashConfigÖ0Ïgchar
destroyÌ1024Í(XfsmSplashConfig *config)Î_XfsmSplashConfigÖ0Ïvoid
destroyÌ1024Í(XfsmSplashEngine *engine)Î_XfsmSplashEngineÖ0Ïvoid
dgettextÌ131072Í(domain,s)Ö0
dgettextÌ65536Ö0
displayÌ64Î_XfsmSplashEngineÖ0ÏGdkDisplay
dngettextÌ131072Í(domainname, msgid, msgid_plural, n)Ö0
dngettextÌ65536Ö0
do_deleteÌ1024Í(TumblerCache *cache, const gchar *const *uris)Î_TumblerCacheIfaceÖ0Ïvoid
equalÌ1024Í(GarconMenuElement *element, GarconMenuElement *other)Î_GarconMenuElementIfaceÖ0Ïgboolean
errorÌ1024Í(ExoJob *job, GError *error)Î_ExoJobClassÖ0Ïvoid
errorÌ1024Í(TumblerThumbnailer *thumbnailer, const gchar *failed_uri, gint error_code, const gchar *message)Î_TumblerThumbnailerIfaceÖ0Ïvoid
executeÌ1024Í(ExoJob *job, GError **error)Î_ExoJobClassÖ0Ïgboolean
exo_atomic_decÌ1024Í(gint *value)Ö0Ïgboolean
exo_atomic_decÌ131072Í(value)Ö0
exo_atomic_decÌ16Í(gint *value)Ö0Ïgboolean
exo_atomic_incÌ1024Í(gint *value)Ö0Ïvoid
exo_atomic_incÌ131072Í(value)Ö0
exo_atomic_incÌ16Í(gint *value)Ö0Ïvoid
exo_binding_new_fullÌ1024Í(GObject *src_object, const gchar *src_property, GObject *dst_object, const gchar *dst_property, ExoBindingTransform transform, GDestroyNotify destroy_notify, gpointer user_data)Ö0ÏExoBinding *
exo_binding_new_with_negationÌ1024Í(GObject *src_object, const gchar *src_property, GObject *dst_object, const gchar *dst_property)Ö0ÏExoBinding *
exo_binding_newÌ1024Í(GObject *src_object, const gchar *src_property, GObject *dst_object, const gchar *dst_property)Ö0ÏExoBinding *
exo_binding_unbindÌ1024Í(ExoBinding *binding)Ö0Ïvoid
exo_cell_renderer_ellipsized_text_get_typeÌ1024Í(void)Ö0ÏGType
exo_cell_renderer_ellipsized_text_newÌ1024Í(void)Ö0ÏGtkCellRenderer *
exo_cell_renderer_icon_get_typeÌ1024Í(void)Ö0ÏGType
exo_cell_renderer_icon_newÌ1024Í(void)Ö0ÏGtkCellRenderer *
exo_check_versionÌ1024Í(guint required_major, guint required_minor, guint required_micro)Ö0Ïconst gchar *
exo_execute_preferred_application_on_screenÌ1024Í(const gchar *category, const gchar *parameter, const gchar *working_directory, gchar **envp, GdkScreen *screen, GError **error)Ö0Ïgboolean
exo_execute_preferred_applicationÌ1024Í(const gchar *category, const gchar *parameter, const gchar *working_directory, gchar **envp, GError **error)Ö0Ïgboolean
exo_execute_terminal_shell_on_screenÌ1024Í(const gchar *command_line, const gchar *working_directory, gchar **envp, GdkScreen *screen, GError **error)Ö0Ïgboolean
exo_execute_terminal_shellÌ1024Í(const gchar *command_line, const gchar *working_directory, gchar **envp, GError **error)Ö0Ïgboolean
exo_g_value_transform_negateÌ1024Í(const GValue *src_value, GValue *dst_value)Ö0Ïgboolean
exo_gdk_pixbuf_colorizeÌ1024Í(const GdkPixbuf *source, const GdkColor *color)Ö0ÏGdkPixbuf *
exo_gdk_pixbuf_frameÌ1024Í(const GdkPixbuf *source, const GdkPixbuf *frame, gint left_offset, gint top_offset, gint right_offset, gint bottom_offset)Ö0ÏGdkPixbuf *
exo_gdk_pixbuf_lucentÌ1024Í(const GdkPixbuf *source, guint percent)Ö0ÏGdkPixbuf *
exo_gdk_pixbuf_new_from_file_at_max_sizeÌ1024Í(const gchar *filename, gint max_width, gint max_height, gboolean preserve_aspect_ratio, GError **error)Ö0ÏGdkPixbuf *
exo_gdk_pixbuf_scale_downÌ1024Í(GdkPixbuf *source, gboolean preserve_aspect_ratio, gint dest_width, gint dest_height)Ö0ÏGdkPixbuf *
exo_gdk_pixbuf_scale_ratioÌ1024Í(GdkPixbuf *source, gint dest_size)Ö0ÏGdkPixbuf *
exo_gdk_pixbuf_spotlightÌ1024Í(const GdkPixbuf *source)Ö0ÏGdkPixbuf *
exo_gtk_file_chooser_add_thumbnail_previewÌ1024Í(GtkFileChooser *chooser)Ö0Ïvoid
exo_gtk_object_destroy_laterÌ1024Í(GtkObject *object)Ö0Ïvoid
exo_gtk_url_about_dialog_hookÌ1024Í(GtkAboutDialog *about_dialog, const gchar *link, gpointer user_data)Ö0Ïvoid
exo_icon_bar_get_active_iterÌ1024Í(ExoIconBar *icon_bar, GtkTreeIter *iter)Ö0Ïgboolean
exo_icon_bar_get_activeÌ1024Í(ExoIconBar *icon_bar)Ö0Ïgint
exo_icon_bar_get_modelÌ1024Í(ExoIconBar *icon_bar)Ö0ÏGtkTreeModel *
exo_icon_bar_get_orientationÌ1024Í(ExoIconBar *icon_bar)Ö0ÏGtkOrientation
exo_icon_bar_get_pixbuf_columnÌ1024Í(ExoIconBar *icon_bar)Ö0Ïgint
exo_icon_bar_get_text_columnÌ1024Í(ExoIconBar *icon_bar)Ö0Ïgint
exo_icon_bar_get_typeÌ1024Í(void)Ö0ÏGType
exo_icon_bar_new_with_modelÌ1024Í(GtkTreeModel *model)Ö0ÏGtkWidget *
exo_icon_bar_newÌ1024Í(void)Ö0ÏGtkWidget *
exo_icon_bar_set_active_iterÌ1024Í(ExoIconBar *icon_bar, GtkTreeIter *iter)Ö0Ïvoid
exo_icon_bar_set_activeÌ1024Í(ExoIconBar *icon_bar, gint idx)Ö0Ïvoid
exo_icon_bar_set_modelÌ1024Í(ExoIconBar *icon_bar, GtkTreeModel *model)Ö0Ïvoid
exo_icon_bar_set_orientationÌ1024Í(ExoIconBar *icon_bar, GtkOrientation orientation)Ö0Ïvoid
exo_icon_bar_set_pixbuf_columnÌ1024Í(ExoIconBar *icon_bar, gint column)Ö0Ïvoid
exo_icon_bar_set_text_columnÌ1024Í(ExoIconBar *icon_bar, gint column)Ö0Ïvoid
exo_icon_chooser_dialog_get_iconÌ1024Í(ExoIconChooserDialog *icon_chooser_dialog)Ö0Ïgchar *
exo_icon_chooser_dialog_get_typeÌ1024Í(void)Ö0ÏGType
exo_icon_chooser_dialog_newÌ1024Í(const gchar *title, GtkWindow *parent, const gchar *first_button_text, ...)Ö0ÏGtkWidget *
exo_icon_chooser_dialog_set_iconÌ1024Í(ExoIconChooserDialog *icon_chooser_dialog, const gchar *icon)Ö0Ïgboolean
exo_icon_view_create_drag_iconÌ1024Í(ExoIconView *icon_view, GtkTreePath *path)Ö0ÏGdkPixmap *
exo_icon_view_drop_position_get_typeÌ1024Í(void)Ö0ÏGType
exo_icon_view_enable_model_drag_destÌ1024Í(ExoIconView *icon_view, const GtkTargetEntry *targets, gint n_targets, GdkDragAction actions)Ö0Ïvoid
exo_icon_view_enable_model_drag_sourceÌ1024Í(ExoIconView *icon_view, GdkModifierType start_button_mask, const GtkTargetEntry *targets, gint n_targets, GdkDragAction actions)Ö0Ïvoid
exo_icon_view_get_column_spacingÌ1024Í(const ExoIconView *icon_view)Ö0Ïgint
exo_icon_view_get_columnsÌ1024Í(const ExoIconView *icon_view)Ö0Ïgint
exo_icon_view_get_cursorÌ1024Í(const ExoIconView *icon_view, GtkTreePath **path, GtkCellRenderer **cell)Ö0Ïgboolean
exo_icon_view_get_dest_item_at_posÌ1024Í(ExoIconView *icon_view, gint drag_x, gint drag_y, GtkTreePath **path, ExoIconViewDropPosition *pos)Ö0Ïgboolean
exo_icon_view_get_drag_dest_itemÌ1024Í(ExoIconView *icon_view, GtkTreePath **path, ExoIconViewDropPosition *pos)Ö0Ïvoid
exo_icon_view_get_enable_searchÌ1024Í(const ExoIconView *icon_view)Ö0Ïgboolean
exo_icon_view_get_item_at_posÌ1024Í(const ExoIconView *icon_view, gint x, gint y, GtkTreePath **path, GtkCellRenderer **cell)Ö0Ïgboolean
exo_icon_view_get_item_widthÌ1024Í(const ExoIconView *icon_view)Ö0Ïgint
exo_icon_view_get_layout_modeÌ1024Í(const ExoIconView *icon_view)Ö0ÏExoIconViewLayoutMode
exo_icon_view_get_marginÌ1024Í(const ExoIconView *icon_view)Ö0Ïgint
exo_icon_view_get_modelÌ1024Í(const ExoIconView *icon_view)Ö0ÏGtkTreeModel *
exo_icon_view_get_orientationÌ1024Í(const ExoIconView *icon_view)Ö0ÏGtkOrientation
exo_icon_view_get_path_at_posÌ1024Í(const ExoIconView *icon_view, gint x, gint y)Ö0ÏGtkTreePath *
exo_icon_view_get_reorderableÌ1024Í(ExoIconView *icon_view)Ö0Ïgboolean
exo_icon_view_get_row_spacingÌ1024Í(const ExoIconView *icon_view)Ö0Ïgint
exo_icon_view_get_search_columnÌ1024Í(const ExoIconView *icon_view)Ö0Ïgint
exo_icon_view_get_search_equal_funcÌ1024Í(const ExoIconView *icon_view)Ö0ÏExoIconViewSearchEqualFunc
exo_icon_view_get_search_position_funcÌ1024Í(const ExoIconView *icon_view)Ö0ÏExoIconViewSearchPositionFunc
exo_icon_view_get_selected_itemsÌ1024Í(const ExoIconView *icon_view)Ö0ÏGList *
exo_icon_view_get_selection_modeÌ1024Í(const ExoIconView *icon_view)Ö0ÏGtkSelectionMode
exo_icon_view_get_single_click_timeoutÌ1024Í(const ExoIconView *icon_view)Ö0Ïguint
exo_icon_view_get_single_clickÌ1024Í(const ExoIconView *icon_view)Ö0Ïgboolean
exo_icon_view_get_spacingÌ1024Í(const ExoIconView *icon_view)Ö0Ïgint
exo_icon_view_get_typeÌ1024Í(void)Ö0ÏGType
exo_icon_view_get_visible_rangeÌ1024Í(const ExoIconView *icon_view, GtkTreePath **start_path, GtkTreePath **end_path)Ö0Ïgboolean
exo_icon_view_icon_to_widget_coordsÌ1024Í(const ExoIconView *icon_view, gint ix, gint iy, gint *wx, gint *wy)Ö0Ïvoid
exo_icon_view_item_activatedÌ1024Í(ExoIconView *icon_view, GtkTreePath *path)Ö0Ïvoid
exo_icon_view_layout_mode_get_typeÌ1024Í(void)Ö0ÏGType
exo_icon_view_new_with_modelÌ1024Í(GtkTreeModel *model)Ö0ÏGtkWidget *
exo_icon_view_newÌ1024Í(void)Ö0ÏGtkWidget *
exo_icon_view_path_is_selectedÌ1024Í(const ExoIconView *icon_view, GtkTreePath *path)Ö0Ïgboolean
exo_icon_view_scroll_to_pathÌ1024Í(ExoIconView *icon_view, GtkTreePath *path, gboolean use_align, gfloat row_align, gfloat col_align)Ö0Ïvoid
exo_icon_view_select_allÌ1024Í(ExoIconView *icon_view)Ö0Ïvoid
exo_icon_view_select_pathÌ1024Í(ExoIconView *icon_view, GtkTreePath *path)Ö0Ïvoid
exo_icon_view_selected_foreachÌ1024Í(ExoIconView *icon_view, ExoIconViewForeachFunc func, gpointer data)Ö0Ïvoid
exo_icon_view_set_column_spacingÌ1024Í(ExoIconView *icon_view, gint column_spacing)Ö0Ïvoid
exo_icon_view_set_columnsÌ1024Í(ExoIconView *icon_view, gint columns)Ö0Ïvoid
exo_icon_view_set_cursorÌ1024Í(ExoIconView *icon_view, GtkTreePath *path, GtkCellRenderer *cell, gboolean start_editing)Ö0Ïvoid
exo_icon_view_set_drag_dest_itemÌ1024Í(ExoIconView *icon_view, GtkTreePath *path, ExoIconViewDropPosition pos)Ö0Ïvoid
exo_icon_view_set_enable_searchÌ1024Í(ExoIconView *icon_view, gboolean enable_search)Ö0Ïvoid
exo_icon_view_set_item_widthÌ1024Í(ExoIconView *icon_view, gint item_width)Ö0Ïvoid
exo_icon_view_set_layout_modeÌ1024Í(ExoIconView *icon_view, ExoIconViewLayoutMode layout_mode)Ö0Ïvoid
exo_icon_view_set_marginÌ1024Í(ExoIconView *icon_view, gint margin)Ö0Ïvoid
exo_icon_view_set_modelÌ1024Í(ExoIconView *icon_view, GtkTreeModel *model)Ö0Ïvoid
exo_icon_view_set_orientationÌ1024Í(ExoIconView *icon_view, GtkOrientation orientation)Ö0Ïvoid
exo_icon_view_set_reorderableÌ1024Í(ExoIconView *icon_view, gboolean reorderable)Ö0Ïvoid
exo_icon_view_set_row_spacingÌ1024Í(ExoIconView *icon_view, gint row_spacing)Ö0Ïvoid
exo_icon_view_set_search_columnÌ1024Í(ExoIconView *icon_view, gint search_column)Ö0Ïvoid
exo_icon_view_set_search_equal_funcÌ1024Í(ExoIconView *icon_view, ExoIconViewSearchEqualFunc search_equal_func, gpointer search_equal_data, GDestroyNotify search_equal_destroy)Ö0Ïvoid
exo_icon_view_set_search_position_funcÌ1024Í(ExoIconView *icon_view, ExoIconViewSearchPositionFunc search_position_func, gpointer search_position_data, GDestroyNotify search_position_destroy)Ö0Ïvoid
exo_icon_view_set_selection_modeÌ1024Í(ExoIconView *icon_view, GtkSelectionMode mode)Ö0Ïvoid
exo_icon_view_set_single_click_timeoutÌ1024Í(ExoIconView *icon_view, guint single_click_timeout)Ö0Ïvoid
exo_icon_view_set_single_clickÌ1024Í(ExoIconView *icon_view, gboolean single_click)Ö0Ïvoid
exo_icon_view_set_spacingÌ1024Í(ExoIconView *icon_view, gint spacing)Ö0Ïvoid
exo_icon_view_unselect_allÌ1024Í(ExoIconView *icon_view)Ö0Ïvoid
exo_icon_view_unselect_pathÌ1024Í(ExoIconView *icon_view, GtkTreePath *path)Ö0Ïvoid
exo_icon_view_unset_model_drag_destÌ1024Í(ExoIconView *icon_view)Ö0Ïvoid
exo_icon_view_unset_model_drag_sourceÌ1024Í(ExoIconView *icon_view)Ö0Ïvoid
exo_icon_view_widget_to_icon_coordsÌ1024Í(const ExoIconView *icon_view, gint wx, gint wy, gint *ix, gint *iy)Ö0Ïvoid
exo_job_cancelÌ1024Í(ExoJob *job)Ö0Ïvoid
exo_job_emitÌ1024Í(ExoJob *job, guint signal_id, GQuark signal_detail, ...)Ö0Ïvoid
exo_job_get_cancellableÌ1024Í(const ExoJob *job)Ö0ÏGCancellable *
exo_job_get_typeÌ1024Í(void)Ö0ÏGType
exo_job_info_messageÌ1024Í(ExoJob *job, const gchar *format, ...)Ö0Ïvoid
exo_job_is_cancelledÌ1024Í(const ExoJob *job)Ö0Ïgboolean
exo_job_launchÌ1024Í(ExoJob *job)Ö0ÏExoJob *
exo_job_percentÌ1024Í(ExoJob *job, gdouble percent)Ö0Ïvoid
exo_job_send_to_mainloopÌ1024Í(ExoJob *job, GSourceFunc func, gpointer user_data, GDestroyNotify destroy_notify)Ö0Ïgboolean
exo_job_set_error_if_cancelledÌ1024Í(ExoJob *job, GError **error)Ö0Ïgboolean
exo_major_versionÌ32768Ö0Ïguint
exo_micro_versionÌ32768Ö0Ïguint
exo_minor_versionÌ32768Ö0Ïguint
exo_mutual_binding_new_fullÌ1024Í(GObject *object1, const gchar *property1, GObject *object2, const gchar *property2, ExoBindingTransform transform, ExoBindingTransform reverse_transform, GDestroyNotify destroy_notify, gpointer user_data)Ö0ÏExoMutualBinding *
exo_mutual_binding_new_with_negationÌ1024Í(GObject *object1, const gchar *property1, GObject *object2, const gchar *property2)Ö0ÏExoMutualBinding *
exo_mutual_binding_newÌ1024Í(GObject *object1, const gchar *property1, GObject *object2, const gchar *property2)Ö0ÏExoMutualBinding *
exo_mutual_binding_unbindÌ1024Í(ExoMutualBinding *binding)Ö0Ïvoid
exo_noop_falseÌ1024Í(void)Ö0Ïgboolean
exo_noop_nullÌ1024Í(void)Ö0Ïgpointer
exo_noop_oneÌ1024Í(void)Ö0Ïgint
exo_noop_trueÌ1024Í(void)Ö0Ïgboolean
exo_noop_zeroÌ1024Í(void)Ö0Ïgint
exo_noopÌ1024Í(void)Ö0Ïvoid
exo_simple_job_get_typeÌ1024Í(void)Ö0ÏGType
exo_simple_job_launchÌ1024Í(ExoSimpleJobFunc func, guint n_param_values, ...)Ö0ÏExoJob *
exo_str_elide_underscoresÌ1024Í(const gchar *text)Ö0Ïgchar *
exo_str_is_emptyÌ131072Í(string)Ö0
exo_str_is_equalÌ1024Í(const gchar *a, const gchar *b)Ö0Ïgboolean
exo_str_looks_like_an_uriÌ1024Í(const gchar *str)Ö0Ïgboolean
exo_str_replaceÌ1024Í(const gchar *str, const gchar *pattern, const gchar *replacement)Ö0Ïgchar *
exo_strdup_strftimeÌ1024Í(const gchar *format, const struct tm *tm)Ö0Ïgchar *
exo_strndupvÌ1024Í(gchar **strv, guint num)Ö0Ïgchar * *
exo_toolbars_editor_dialog_get_typeÌ1024Í(void)Ö0ÏGType
exo_toolbars_editor_dialog_new_with_modelÌ1024Í(GtkUIManager *ui_manager, ExoToolbarsModel *model)Ö0ÏGtkWidget *
exo_toolbars_editor_get_modelÌ1024Í(ExoToolbarsEditor *editor)Ö0ÏExoToolbarsModel *
exo_toolbars_editor_get_typeÌ1024Í(void)Ö0ÏGType
exo_toolbars_editor_get_ui_managerÌ1024Í(ExoToolbarsEditor *editor)Ö0ÏGtkUIManager *
exo_toolbars_editor_new_with_modelÌ1024Í(GtkUIManager *ui_manager, ExoToolbarsModel *model)Ö0ÏGtkWidget *
exo_toolbars_editor_newÌ1024Í(GtkUIManager *ui_manager)Ö0ÏGtkWidget *
exo_toolbars_editor_set_modelÌ1024Í(ExoToolbarsEditor *editor, ExoToolbarsModel *model)Ö0Ïvoid
exo_toolbars_editor_set_ui_managerÌ1024Í(ExoToolbarsEditor *editor, GtkUIManager *ui_manager)Ö0Ïvoid
exo_toolbars_model_add_itemÌ1024Í(ExoToolbarsModel *model, gint toolbar_position, gint item_position, const gchar *id, const gchar *type)Ö0Ïgboolean
exo_toolbars_model_add_separatorÌ1024Í(ExoToolbarsModel *model, gint toolbar_position, gint item_position)Ö0Ïvoid
exo_toolbars_model_add_toolbarÌ1024Í(ExoToolbarsModel *model, gint toolbar_position, const gchar *name)Ö0Ïgint
exo_toolbars_model_flags_get_typeÌ1024Í(void)Ö0ÏGType
exo_toolbars_model_get_actionsÌ1024Í(ExoToolbarsModel *model)Ö0Ïgchar * *
exo_toolbars_model_get_flagsÌ1024Í(ExoToolbarsModel *model, gint toolbar_position)Ö0ÏExoToolbarsModelFlags
exo_toolbars_model_get_item_dataÌ1024Í(ExoToolbarsModel *model, const gchar *type, const gchar *id)Ö0Ïgchar *
exo_toolbars_model_get_item_idÌ1024Í(ExoToolbarsModel *model, const gchar *type, const gchar *name)Ö0Ïgchar *
exo_toolbars_model_get_item_typeÌ1024Í(ExoToolbarsModel *model, GdkAtom dnd_type)Ö0Ïgchar *
exo_toolbars_model_get_styleÌ1024Í(ExoToolbarsModel *model, gint toolbar_position)Ö0ÏGtkToolbarStyle
exo_toolbars_model_get_typeÌ1024Í(void)Ö0ÏGType
exo_toolbars_model_item_nthÌ1024Í(ExoToolbarsModel *model, gint toolbar_position, gint item_position, gboolean *is_separator, const gchar **id, const gchar **type)Ö0Ïvoid
exo_toolbars_model_load_from_fileÌ1024Í(ExoToolbarsModel *model, const gchar *filename, GError **error)Ö0Ïgboolean
exo_toolbars_model_move_itemÌ1024Í(ExoToolbarsModel *model, gint toolbar_position, gint item_position, gint new_toolbar_position, gint new_item_position)Ö0Ïvoid
exo_toolbars_model_n_itemsÌ1024Í(ExoToolbarsModel *model, gint toolbar_position)Ö0Ïgint
exo_toolbars_model_n_toolbarsÌ1024Í(ExoToolbarsModel *model)Ö0Ïgint
exo_toolbars_model_newÌ1024Í(void)Ö0ÏExoToolbarsModel *
exo_toolbars_model_remove_itemÌ1024Í(ExoToolbarsModel *model, gint toolbar_position, gint item_position)Ö0Ïvoid
exo_toolbars_model_remove_toolbarÌ1024Í(ExoToolbarsModel *model, gint toolbar_position)Ö0Ïvoid
exo_toolbars_model_save_to_fileÌ1024Í(ExoToolbarsModel *model, const gchar *filename, GError **error)Ö0Ïgboolean
exo_toolbars_model_set_actionsÌ1024Í(ExoToolbarsModel *model, gchar **actions, guint n_actions)Ö0Ïvoid
exo_toolbars_model_set_flagsÌ1024Í(ExoToolbarsModel *model, ExoToolbarsModelFlags flags, gint toolbar_position)Ö0Ïvoid
exo_toolbars_model_set_styleÌ1024Í(ExoToolbarsModel *model, GtkToolbarStyle style, gint toolbar_position)Ö0Ïvoid
exo_toolbars_model_toolbar_nthÌ1024Í(ExoToolbarsModel *model, gint toolbar_position)Ö0Ïconst gchar *
exo_toolbars_model_unset_styleÌ1024Í(ExoToolbarsModel *model, gint toolbar_position)Ö0Ïvoid
exo_toolbars_view_get_editingÌ1024Í(ExoToolbarsView *view)Ö0Ïgboolean
exo_toolbars_view_get_modelÌ1024Í(ExoToolbarsView *view)Ö0ÏExoToolbarsModel *
exo_toolbars_view_get_typeÌ1024Í(void)Ö0ÏGType
exo_toolbars_view_get_ui_managerÌ1024Í(ExoToolbarsView *view)Ö0ÏGtkUIManager *
exo_toolbars_view_new_with_modelÌ1024Í(GtkUIManager *ui_manager, ExoToolbarsModel *model)Ö0ÏGtkWidget *
exo_toolbars_view_newÌ1024Í(GtkUIManager *ui_manager)Ö0ÏGtkWidget *
exo_toolbars_view_set_editingÌ1024Í(ExoToolbarsView *view, gboolean editing)Ö0Ïvoid
exo_toolbars_view_set_modelÌ1024Í(ExoToolbarsView *view, ExoToolbarsModel *model)Ö0Ïvoid
exo_toolbars_view_set_ui_managerÌ1024Í(ExoToolbarsView *view, GtkUIManager *ui_manager)Ö0Ïvoid
exo_tree_view_get_single_click_timeoutÌ1024Í(const ExoTreeView *tree_view)Ö0Ïguint
exo_tree_view_get_single_clickÌ1024Í(const ExoTreeView *tree_view)Ö0Ïgboolean
exo_tree_view_get_typeÌ1024Í(void)Ö0ÏGType
exo_tree_view_newÌ1024Í(void)Ö0ÏGtkWidget *
exo_tree_view_set_single_click_timeoutÌ1024Í(ExoTreeView *tree_view, guint single_click_timeout)Ö0Ïvoid
exo_tree_view_set_single_clickÌ1024Í(ExoTreeView *tree_view, gboolean single_click)Ö0Ïvoid
exo_wrap_table_get_col_spacingÌ1024Í(const ExoWrapTable *table)Ö0Ïguint
exo_wrap_table_get_homogeneousÌ1024Í(const ExoWrapTable *table)Ö0Ïgboolean
exo_wrap_table_get_row_spacingÌ1024Í(const ExoWrapTable *table)Ö0Ïguint
exo_wrap_table_get_typeÌ1024Í(void)Ö0ÏGType
exo_wrap_table_newÌ1024Í(gboolean homogeneous)Ö0ÏGtkWidget *
exo_wrap_table_set_col_spacingÌ1024Í(ExoWrapTable *table, guint col_spacing)Ö0Ïvoid
exo_wrap_table_set_homogeneousÌ1024Í(ExoWrapTable *table, gboolean homogeneous)Ö0Ïvoid
exo_wrap_table_set_row_spacingÌ1024Í(ExoWrapTable *table, guint row_spacing)Ö0Ïvoid
exo_xsession_client_get_groupÌ1024Í(ExoXsessionClient *client)Ö0ÏGdkWindow *
exo_xsession_client_get_restart_commandÌ1024Í(ExoXsessionClient *client, gchar ***argv, gint *argc)Ö0Ïgboolean
exo_xsession_client_get_typeÌ1024Í(void)Ö0ÏGType
exo_xsession_client_new_with_groupÌ1024Í(GdkWindow *leader)Ö0ÏExoXsessionClient *
exo_xsession_client_set_groupÌ1024Í(ExoXsessionClient *client, GdkWindow *leader)Ö0Ïvoid
exo_xsession_client_set_restart_commandÌ1024Í(ExoXsessionClient *client, gchar **argv, gint argc)Ö0Ïvoid
finishedÌ1024Í(ExoJob *job)Î_ExoJobClassÖ0Ïvoid
free_dataÌ1024Í(XfcePanelPlugin *plugin)Î_XfcePanelPluginClassÖ0Ïvoid
garcon_check_versionÌ1024Í(guint required_major, guint required_minor, guint required_micro)Ö0Ïconst gchar *
garcon_config_build_pathsÌ1024Í(const gchar *filename)Ö0Ïgchar * *
garcon_config_lookupÌ1024Í(const gchar *filename)Ö0Ïgchar *
garcon_get_environmentÌ1024Í(void)Ö0Ïconst gchar *
garcon_major_versionÌ32768Ö0Ïguint
garcon_marshal_VOID__OBJECT_OBJECTÌ1024Í(GClosure *closure, GValue *return_value, guint n_param_values, const GValue *param_values, gpointer invocation_hint, gpointer marshal_data)Ö0Ïvoid
garcon_menu_add_menuÌ1024Í(GarconMenu *menu, GarconMenu *submenu)Ö0Ïvoid
garcon_menu_directory_equalÌ1024Í(GarconMenuDirectory *directory, GarconMenuDirectory *other)Ö0Ïgboolean
garcon_menu_directory_get_commentÌ1024Í(GarconMenuDirectory *directory)Ö0Ïconst gchar *
garcon_menu_directory_get_fileÌ1024Í(GarconMenuDirectory *directory)Ö0ÏGFile *
garcon_menu_directory_get_hiddenÌ1024Í(GarconMenuDirectory *directory)Ö0Ïgboolean
garcon_menu_directory_get_icon_nameÌ1024Í(GarconMenuDirectory *directory)Ö0Ïconst gchar *
garcon_menu_directory_get_nameÌ1024Í(GarconMenuDirectory *directory)Ö0Ïconst gchar *
garcon_menu_directory_get_no_displayÌ1024Í(GarconMenuDirectory *directory)Ö0Ïgboolean
garcon_menu_directory_get_show_in_environmentÌ1024Í(GarconMenuDirectory *directory)Ö0Ïgboolean
garcon_menu_directory_get_typeÌ1024Í(void)Ö0ÏGType
garcon_menu_directory_get_visibleÌ1024Í(GarconMenuDirectory *directory)Ö0Ïgboolean
garcon_menu_directory_newÌ1024Í(GFile *file)Ö0ÏGarconMenuDirectory *
garcon_menu_directory_set_commentÌ1024Í(GarconMenuDirectory *directory, const gchar *comment)Ö0Ïvoid
garcon_menu_directory_set_icon_nameÌ1024Í(GarconMenuDirectory *directory, const gchar *icon)Ö0Ïvoid
garcon_menu_directory_set_nameÌ1024Í(GarconMenuDirectory *directory, const gchar *name)Ö0Ïvoid
garcon_menu_directory_set_no_displayÌ1024Í(GarconMenuDirectory *directory, gboolean no_display)Ö0Ïvoid
garcon_menu_element_equalÌ1024Í(GarconMenuElement *a, GarconMenuElement *b)Ö0Ïgboolean
garcon_menu_element_get_commentÌ1024Í(GarconMenuElement *element)Ö0Ïconst gchar *
garcon_menu_element_get_icon_nameÌ1024Í(GarconMenuElement *element)Ö0Ïconst gchar *
garcon_menu_element_get_nameÌ1024Í(GarconMenuElement *element)Ö0Ïconst gchar *
garcon_menu_element_get_no_displayÌ1024Í(GarconMenuElement *element)Ö0Ïgboolean
garcon_menu_element_get_show_in_environmentÌ1024Í(GarconMenuElement *element)Ö0Ïgboolean
garcon_menu_element_get_typeÌ1024Í(void)Ö0ÏGType
garcon_menu_element_get_visibleÌ1024Í(GarconMenuElement *element)Ö0Ïgboolean
garcon_menu_get_directoryÌ1024Í(GarconMenu *menu)Ö0ÏGarconMenuDirectory *
garcon_menu_get_elementsÌ1024Í(GarconMenu *menu)Ö0ÏGList *
garcon_menu_get_fileÌ1024Í(GarconMenu *menu)Ö0ÏGFile *
garcon_menu_get_item_poolÌ1024Í(GarconMenu *menu)Ö0ÏGarconMenuItemPool *
garcon_menu_get_itemsÌ1024Í(GarconMenu *menu)Ö0ÏGList *
garcon_menu_get_menu_with_nameÌ1024Í(GarconMenu *menu, const gchar *name)Ö0ÏGarconMenu *
garcon_menu_get_menusÌ1024Í(GarconMenu *menu)Ö0ÏGList *
garcon_menu_get_parentÌ1024Í(GarconMenu *menu)Ö0ÏGarconMenu *
garcon_menu_get_typeÌ1024Í(void)Ö0ÏGType
garcon_menu_item_cache_foreachÌ1024Í(GarconMenuItemCache *cache, GHFunc func, gpointer user_data)Ö0Ïvoid
garcon_menu_item_cache_get_defaultÌ1024Í(void)Ö0ÏGarconMenuItemCache *
garcon_menu_item_cache_get_typeÌ1024Í(void)Ö0ÏGType
garcon_menu_item_cache_invalidate_fileÌ1024Í(GarconMenuItemCache *cache, GFile *file)Ö0Ïvoid
garcon_menu_item_cache_invalidateÌ1024Í(GarconMenuItemCache *cache)Ö0Ïvoid
garcon_menu_item_cache_lookupÌ1024Í(GarconMenuItemCache *cache, const gchar *uri, const gchar *desktop_id)Ö0ÏGarconMenuItem *
garcon_menu_item_decrement_allocatedÌ1024Í(GarconMenuItem *item)Ö0Ïvoid
garcon_menu_item_get_allocatedÌ1024Í(GarconMenuItem *item)Ö0Ïgint
garcon_menu_item_get_categoriesÌ1024Í(GarconMenuItem *item)Ö0ÏGList *
garcon_menu_item_get_commandÌ1024Í(GarconMenuItem *item)Ö0Ïconst gchar *
garcon_menu_item_get_commentÌ1024Í(GarconMenuItem *item)Ö0Ïconst gchar *
garcon_menu_item_get_desktop_idÌ1024Í(GarconMenuItem *item)Ö0Ïconst gchar *
garcon_menu_item_get_fileÌ1024Í(GarconMenuItem *item)Ö0ÏGFile *
garcon_menu_item_get_generic_nameÌ1024Í(GarconMenuItem *item)Ö0Ïconst gchar *
garcon_menu_item_get_hiddenÌ1024Í(GarconMenuItem *item)Ö0Ïgboolean
garcon_menu_item_get_icon_nameÌ1024Í(GarconMenuItem *item)Ö0Ïconst gchar *
garcon_menu_item_get_nameÌ1024Í(GarconMenuItem *item)Ö0Ïconst gchar *
garcon_menu_item_get_no_displayÌ1024Í(GarconMenuItem *item)Ö0Ïgboolean
garcon_menu_item_get_pathÌ1024Í(GarconMenuItem *item)Ö0Ïconst gchar *
garcon_menu_item_get_show_in_environmentÌ1024Í(GarconMenuItem *item)Ö0Ïgboolean
garcon_menu_item_get_try_execÌ1024Í(GarconMenuItem *item)Ö0Ïconst gchar *
garcon_menu_item_get_typeÌ1024Í(void)Ö0ÏGType
garcon_menu_item_get_uriÌ1024Í(GarconMenuItem *item)Ö0Ïgchar *
garcon_menu_item_has_categoryÌ1024Í(GarconMenuItem *item, const gchar *category)Ö0Ïgboolean
garcon_menu_item_increment_allocatedÌ1024Í(GarconMenuItem *item)Ö0Ïvoid
garcon_menu_item_new_for_pathÌ1024Í(const gchar *filename)Ö0ÏGarconMenuItem *
garcon_menu_item_new_for_uriÌ1024Í(const gchar *uri)Ö0ÏGarconMenuItem *
garcon_menu_item_newÌ1024Í(GFile *file)Ö0ÏGarconMenuItem *
garcon_menu_item_only_show_in_environmentÌ1024Í(GarconMenuItem *item)Ö0Ïgboolean
garcon_menu_item_pool_apply_exclude_ruleÌ1024Í(GarconMenuItemPool *pool, GNode *node)Ö0Ïvoid
garcon_menu_item_pool_clearÌ1024Í(GarconMenuItemPool *pool)Ö0Ïvoid
garcon_menu_item_pool_foreachÌ1024Í(GarconMenuItemPool *pool, GHFunc func, gpointer user_data)Ö0Ïvoid
garcon_menu_item_pool_get_emptyÌ1024Í(GarconMenuItemPool *pool)Ö0Ïgboolean
garcon_menu_item_pool_get_typeÌ1024Í(void)Ö0ÏGType
garcon_menu_item_pool_insertÌ1024Í(GarconMenuItemPool *pool, GarconMenuItem *item)Ö0Ïvoid
garcon_menu_item_pool_lookup_fileÌ1024Í(GarconMenuItemPool *pool, GFile *file)Ö0ÏGarconMenuItem *
garcon_menu_item_pool_lookupÌ1024Í(GarconMenuItemPool *pool, const gchar *desktop_id)Ö0ÏGarconMenuItem *
garcon_menu_item_pool_newÌ1024Í(void)Ö0ÏGarconMenuItemPool *
garcon_menu_item_refÌ1024Í(GarconMenuItem *item)Ö0Ïvoid
garcon_menu_item_reload_from_fileÌ1024Í(GarconMenuItem *item, GFile *file, gboolean *affects_the_outside, GError **error)Ö0Ïgboolean
garcon_menu_item_reloadÌ1024Í(GarconMenuItem *item, gboolean *affects_the_outside, GError **error)Ö0Ïgboolean
garcon_menu_item_requires_terminalÌ1024Í(GarconMenuItem *item)Ö0Ïgboolean
garcon_menu_item_set_categoriesÌ1024Í(GarconMenuItem *item, GList *categories)Ö0Ïvoid
garcon_menu_item_set_commandÌ1024Í(GarconMenuItem *item, const gchar *command)Ö0Ïvoid
garcon_menu_item_set_commentÌ1024Í(GarconMenuItem *item, const gchar *comment)Ö0Ïvoid
garcon_menu_item_set_desktop_idÌ1024Í(GarconMenuItem *item, const gchar *desktop_id)Ö0Ïvoid
garcon_menu_item_set_generic_nameÌ1024Í(GarconMenuItem *item, const gchar *generic_name)Ö0Ïvoid
garcon_menu_item_set_hiddenÌ1024Í(GarconMenuItem *item, gboolean hidden)Ö0Ïvoid
garcon_menu_item_set_icon_nameÌ1024Í(GarconMenuItem *item, const gchar *icon_name)Ö0Ïvoid
garcon_menu_item_set_nameÌ1024Í(GarconMenuItem *item, const gchar *name)Ö0Ïvoid
garcon_menu_item_set_no_displayÌ1024Í(GarconMenuItem *item, gboolean no_display)Ö0Ïvoid
garcon_menu_item_set_pathÌ1024Í(GarconMenuItem *item, const gchar *path)Ö0Ïvoid
garcon_menu_item_set_requires_terminalÌ1024Í(GarconMenuItem *item, gboolean requires_terminal)Ö0Ïvoid
garcon_menu_item_set_supports_startup_notificationÌ1024Í(GarconMenuItem *item, gboolean supports_startup_notification)Ö0Ïvoid
garcon_menu_item_set_try_execÌ1024Í(GarconMenuItem *item, const gchar *try_exec)Ö0Ïvoid
garcon_menu_item_supports_startup_notificationÌ1024Í(GarconMenuItem *item)Ö0Ïgboolean
garcon_menu_item_unrefÌ1024Í(GarconMenuItem *item)Ö0Ïvoid
garcon_menu_loadÌ1024Í(GarconMenu *menu, GCancellable *cancellable, GError **error)Ö0Ïgboolean
garcon_menu_merger_get_typeÌ1024Í(void)Ö0ÏGType
garcon_menu_merger_newÌ1024Í(GarconMenuTreeProvider *provider)Ö0ÏGarconMenuMerger *
garcon_menu_merger_runÌ1024Í(GarconMenuMerger *merger, GList **merge_files, GList **merge_dirs, GCancellable *cancellable, GError **error)Ö0Ïgboolean
garcon_menu_new_applicationsÌ1024Í(void)Ö0ÏGarconMenu *
garcon_menu_new_for_pathÌ1024Í(const gchar *filename)Ö0ÏGarconMenu *
garcon_menu_newÌ1024Í(GFile *file)Ö0ÏGarconMenu *
garcon_menu_node_copyÌ1024Í(GarconMenuNode *node)Ö0ÏGarconMenuNode *
garcon_menu_node_createÌ1024Í(GarconMenuNodeType node_type, gpointer first_value, ...)Ö0ÏGarconMenuNode *
garcon_menu_node_get_merge_file_filenameÌ1024Í(GarconMenuNode *node)Ö0Ïconst gchar *
garcon_menu_node_get_merge_file_typeÌ1024Í(GarconMenuNode *node)Ö0ÏGarconMenuMergeFileType
garcon_menu_node_get_node_typeÌ1024Í(GarconMenuNode *node)Ö0ÏGarconMenuNodeType
garcon_menu_node_get_stringÌ1024Í(GarconMenuNode *node)Ö0Ïconst gchar *
garcon_menu_node_get_typeÌ1024Í(void)Ö0ÏGType
garcon_menu_node_newÌ1024Í(GarconMenuNodeType node_type)Ö0ÏGarconMenuNode *
garcon_menu_node_set_merge_file_filenameÌ1024Í(GarconMenuNode *node, const gchar *filename)Ö0Ïvoid
garcon_menu_node_set_merge_file_typeÌ1024Í(GarconMenuNode *node, GarconMenuMergeFileType type)Ö0Ïvoid
garcon_menu_node_set_stringÌ1024Í(GarconMenuNode *node, const gchar *value)Ö0Ïvoid
garcon_menu_node_tree_compareÌ1024Í(GNode *tree, GNode *other_tree)Ö0Ïgint
garcon_menu_node_tree_copyÌ1024Í(GNode *tree)Ö0ÏGNode *
garcon_menu_node_tree_free_dataÌ1024Í(GNode *tree)Ö0Ïvoid
garcon_menu_node_tree_freeÌ1024Í(GNode *tree)Ö0Ïvoid
garcon_menu_node_tree_get_boolean_childÌ1024Í(GNode *tree, GarconMenuNodeType type)Ö0Ïgboolean
garcon_menu_node_tree_get_child_nodesÌ1024Í(GNode *tree, GarconMenuNodeType type, gboolean reverse)Ö0ÏGList *
garcon_menu_node_tree_get_child_nodeÌ1024Í(GNode *tree, GarconMenuNodeType type, gboolean reverse)Ö0ÏGNode *
garcon_menu_node_tree_get_layout_merge_typeÌ1024Í(GNode *tree)Ö0ÏGarconMenuLayoutMergeType
garcon_menu_node_tree_get_merge_file_filenameÌ1024Í(GNode *tree)Ö0Ïconst gchar *
garcon_menu_node_tree_get_merge_file_typeÌ1024Í(GNode *tree)Ö0ÏGarconMenuMergeFileType
garcon_menu_node_tree_get_node_typeÌ1024Í(GNode *tree)Ö0ÏGarconMenuNodeType
garcon_menu_node_tree_get_string_childrenÌ1024Í(GNode *tree, GarconMenuNodeType type, gboolean reverse)Ö0ÏGList *
garcon_menu_node_tree_get_string_childÌ1024Í(GNode *tree, GarconMenuNodeType type)Ö0Ïconst gchar *
garcon_menu_node_tree_get_stringÌ1024Í(GNode *tree)Ö0Ïconst gchar *
garcon_menu_node_tree_rule_matchesÌ1024Í(GNode *tree, GarconMenuItem *item)Ö0Ïgboolean
garcon_menu_node_tree_set_merge_file_filenameÌ1024Í(GNode *tree, const gchar *filename)Ö0Ïvoid
garcon_menu_node_tree_set_stringÌ1024Í(GNode *tree, const gchar *value)Ö0Ïvoid
garcon_menu_node_type_get_typeÌ1024Í(void)Ö0ÏGType
garcon_menu_parser_get_typeÌ1024Í(void)Ö0ÏGType
garcon_menu_parser_newÌ1024Í(GFile *file)Ö0ÏGarconMenuParser *
garcon_menu_parser_runÌ1024Í(GarconMenuParser *parser, GCancellable *cancellable, GError **error)Ö0Ïgboolean
garcon_menu_separator_get_defaultÌ1024Í(void)Ö0ÏGarconMenuSeparator *
garcon_menu_separator_get_typeÌ1024Í(void)Ö0ÏGType
garcon_menu_tree_provider_get_fileÌ1024Í(GarconMenuTreeProvider *provider)Ö0ÏGFile *
garcon_menu_tree_provider_get_treeÌ1024Í(GarconMenuTreeProvider *provider)Ö0ÏGNode *
garcon_menu_tree_provider_get_typeÌ1024Í(void)Ö0ÏGType
garcon_micro_versionÌ32768Ö0Ïguint
garcon_minor_versionÌ32768Ö0Ïguint
garcon_set_environmentÌ1024Í(const gchar *env)Ö0Ïvoid
get_actionsÌ1024Í(ThunarxPreferencesProvider *provider, GtkWidget *window)Î_ThunarxPreferencesProviderIfaceÖ0ÏGList *
get_actionsÌ1024Í(ThunarxRenamer *renamer, GtkWindow *window, GList *files)Î_ThunarxRenamerClassÖ0ÏGList *
get_commentÌ1024Í(GarconMenuElement *element)Î_GarconMenuElementIfaceÖ0Ïconst gchar *
get_dnd_actionsÌ1024Í(ThunarxMenuProvider *provider, GtkWidget *window, ThunarxFileInfo *folder, GList *files)Î_ThunarxMenuProviderIfaceÖ0ÏGList *
get_file_actionsÌ1024Í(ThunarxMenuProvider *provider, GtkWidget *window, GList *files)Î_ThunarxMenuProviderIfaceÖ0ÏGList *
get_file_infoÌ1024Í(ThunarxFileInfo *file_info)Î_ThunarxFileInfoIfaceÖ0ÏGFileInfo *
get_filesystem_infoÌ1024Í(ThunarxFileInfo *file_info)Î_ThunarxFileInfoIfaceÖ0ÏGFileInfo *
get_fileÌ1024Í(GarconMenuTreeProvider *provider)Î_GarconMenuTreeProviderIfaceÖ0ÏGFile *
get_flavorsÌ1024Í(TumblerCache *cache)Î_TumblerCacheIfaceÖ0ÏGList *
get_folder_actionsÌ1024Í(ThunarxMenuProvider *provider, GtkWidget *window, ThunarxFileInfo *folder)Î_ThunarxMenuProviderIfaceÖ0ÏGList *
get_icon_nameÌ1024Í(GarconMenuElement *element)Î_GarconMenuElementIfaceÖ0Ïconst gchar *
get_item_dataÌ1024Í(ExoToolbarsModel *model, const gchar *type, const gchar *id)Î_ExoToolbarsModelClassÖ0Ïgchar *
get_item_idÌ1024Í(ExoToolbarsModel *model, const gchar *type, const gchar *data)Î_ExoToolbarsModelClassÖ0Ïgchar *
get_item_typeÌ1024Í(ExoToolbarsModel *model, GdkAtom dnd_type)Î_ExoToolbarsModelClassÖ0Ïgchar *
get_locationÌ1024Í(ThunarxFileInfo *file_info)Î_ThunarxFileInfoIfaceÖ0ÏGFile *
get_mime_typeÌ1024Í(ThunarxFileInfo *file_info)Î_ThunarxFileInfoIfaceÖ0Ïgchar *
get_nameÌ1024Í(GarconMenuElement *element)Î_GarconMenuElementIfaceÖ0Ïconst gchar *
get_nameÌ1024Í(ThunarxFileInfo *file_info)Î_ThunarxFileInfoIfaceÖ0Ïgchar *
get_no_displayÌ1024Í(GarconMenuElement *element)Î_GarconMenuElementIfaceÖ0Ïgboolean
get_pagesÌ1024Í(ThunarxPropertyPageProvider *provider, GList *files)Î_ThunarxPropertyPageProviderIfaceÖ0ÏGList *
get_parent_uriÌ1024Í(ThunarxFileInfo *file_info)Î_ThunarxFileInfoIfaceÖ0Ïgchar *
get_renamersÌ1024Í(ThunarxRenamerProvider *provider)Î_ThunarxRenamerProviderIfaceÖ0ÏGList *
get_residentÌ1024Í(const ThunarxProviderPlugin *plugin)Î_ThunarxProviderPluginIfaceÖ0Ïgboolean
get_show_in_environmentÌ1024Í(GarconMenuElement *element)Î_GarconMenuElementIfaceÖ0Ïgboolean
get_thumbnailersÌ1024Í(TumblerThumbnailerProvider *provider)Î_TumblerThumbnailerProviderIfaceÖ0ÏGList *
get_thumbnailÌ1024Í(TumblerCache *cache, const gchar *uri, TumblerThumbnailFlavor *flavor)Î_TumblerCacheIfaceÖ0ÏTumblerThumbnail *
get_treeÌ1024Í(GarconMenuTreeProvider *provider)Î_GarconMenuTreeProviderIfaceÖ0ÏGNode *
get_uri_schemeÌ1024Í(ThunarxFileInfo *file_info)Î_ThunarxFileInfoIfaceÖ0Ïgchar *
get_uriÌ1024Í(ThunarxFileInfo *file_info)Î_ThunarxFileInfoIfaceÖ0Ïgchar *
get_visibleÌ1024Í(GarconMenuElement *element)Î_GarconMenuElementIfaceÖ0Ïgboolean
gettextÌ131072Í(s)Ö0
gettextÌ65536Ö0
has_alphaÌ64Î_TumblerImageDataÖ0Ïgboolean
has_mime_typeÌ1024Í(ThunarxFileInfo *file_info, const gchar *mime_type)Î_ThunarxFileInfoIfaceÖ0Ïgboolean
heightÌ64Î_TumblerImageDataÖ0Ïgint
homepageÌ64Î_XfsmSplashConfigÖ0Ïgchar
info_messageÌ1024Í(ExoJob *job, const gchar *message)Î_ExoJobClassÖ0Ïvoid
is_directoryÌ1024Í(ThunarxFileInfo *file_info)Î_ThunarxFileInfoIfaceÖ0Ïgboolean
is_thumbnailÌ1024Í(TumblerCache *cache, const gchar *uri)Î_TumblerCacheIfaceÖ0Ïgboolean
item_activatedÌ1024Í(ExoIconView *icon_view, GtkTreePath *path)Î_ExoIconViewClassÖ0Ïvoid
item_addedÌ1024Í(ExoToolbarsModel *model, gint toolbar_position, gint item_position)Î_ExoToolbarsModelClassÖ0Ïvoid
item_removedÌ1024Í(ExoToolbarsModel *model, gint toolbar_position, gint item_position)Î_ExoToolbarsModelClassÖ0Ïvoid
libxfce4panel_check_versionÌ1024Í(guint required_major, guint required_minor, guint required_micro)Ö0Ïconst gchar *
libxfce4panel_major_versionÌ32768Ö0Ïguint
libxfce4panel_micro_versionÌ32768Ö0Ïguint
libxfce4panel_minor_versionÌ32768Ö0Ïguint
libxfce4ui_check_versionÌ1024Í(guint required_major, guint required_minor, guint required_micro)Ö0Ïconst gchar *
libxfce4ui_major_versionÌ32768Ö0Ïguint
libxfce4ui_micro_versionÌ32768Ö0Ïguint
libxfce4ui_minor_versionÌ32768Ö0Ïguint
libxfce4util_major_versionÌ32768Ö0Ïguint
libxfce4util_micro_versionÌ32768Ö0Ïguint
libxfce4util_minor_versionÌ32768Ö0Ïguint
loadÌ1024Í(ThunarxRenamer *renamer, GHashTable *settings)Î_ThunarxRenamerClassÖ0Ïvoid
loadÌ1024Í(TumblerThumbnail *thumbnail, GCancellable *cancellable, GError **error)Î_TumblerThumbnailIfaceÖ0Ïgboolean
move_cursorÌ1024Í(ExoIconView *icon_view, GtkMovementStep step, gint count)Î_ExoIconViewClassÖ0Ïgboolean
moveÌ1024Í(TumblerCache *cache, const gchar *const *from_uris, const gchar *const *to_uris)Î_TumblerCacheIfaceÖ0Ïvoid
nameÌ64Î_XfsmSessionInfoÖ0Ïgchar
nameÌ64Î_XfsmSplashConfigÖ0Ïgchar
needs_updateÌ1024Í(TumblerThumbnail *thumbnail, const gchar *uri, guint64 mtime)Î_TumblerThumbnailIfaceÖ0Ïgboolean
nextÌ1024Í(XfsmSplashEngine *engine, const gchar *text)Î_XfsmSplashEngineÖ0Ïvoid
ngettextÌ131072Í(msgid, msgid_plural, n)Ö0
ngettextÌ65536Ö0
orientation_changedÌ1024Í(XfcePanelPlugin *plugin, GtkOrientation orientation)Î_XfcePanelPluginClassÖ0Ïvoid
orientationÌ64Î_XfceHVBoxÖ0ÏGtkOrientation
panel_slice_alloc0Ì131072Í(block_size)Ö0
panel_slice_allocÌ131072Í(block_size)Ö0
panel_slice_free1Ì131072Í(block_size, mem_block)Ö0
panel_slice_freeÌ131072Í(type, ptr)Ö0
panel_slice_new0Ì131072Í(type)Ö0
panel_slice_newÌ131072Í(type)Ö0
percentÌ1024Í(ExoJob *job, gdouble percent)Î_ExoJobClassÖ0Ïvoid
previewÌ1024Í(XfsmSplashConfig *config)Î_XfsmSplashConfigÖ0ÏGdkPixbuf *
previewÌ64Î_XfsmSessionInfoÖ0ÏGdkPixbuf
primary_monitorÌ64Î_XfsmSplashEngineÖ0Ïint
primary_screenÌ64Î_XfsmSplashEngineÖ0ÏGdkScreen
processÌ1024Í(ThunarxRenamer *renamer, ThunarxFileInfo *file, const gchar *text, guint index)Î_ThunarxRenamerClassÖ0Ïgchar *
rcÌ64Î_XfsmSplashConfigÖ0ÏXfsmSplashRc
readyÌ1024Í(TumblerThumbnailer *thumbnailer, const gchar *uri)Î_TumblerThumbnailerIfaceÖ0Ïvoid
register_enumÌ1024Í(ThunarxProviderPlugin *plugin, const gchar *name, const GEnumValue *const_static_values)Î_ThunarxProviderPluginIfaceÖ0ÏGType
register_flagsÌ1024Í(ThunarxProviderPlugin *plugin, const gchar *name, const GFlagsValue *const_static_values)Î_ThunarxProviderPluginIfaceÖ0ÏGType
register_typeÌ1024Í(ThunarxProviderPlugin *plugin, GType type_parent, const gchar *type_name, const GTypeInfo *type_info, GTypeFlags type_flags)Î_ThunarxProviderPluginIfaceÖ0ÏGType
remote_eventÌ1024Í(XfcePanelPlugin *plugin, const gchar *name, const GValue *value)Î_XfcePanelPluginClassÖ0Ïgboolean
removedÌ1024Í(XfcePanelPlugin *plugin)Î_XfcePanelPluginClassÖ0Ïvoid
renamedÌ1024Í(ThunarxFileInfo *file_info)Î_ThunarxFileInfoIfaceÖ0Ïvoid
rowstrideÌ64Î_TumblerImageDataÖ0Ïgint
runÌ1024Í(XfsmSplashEngine *engine, GtkWidget *dialog)Î_XfsmSplashEngineÖ0Ïint
save_fileÌ1024Í(TumblerThumbnail *thumbnail, GFile *file, guint64 mtime, GCancellable *cancellable, GError **error)Î_TumblerThumbnailIfaceÖ0Ïgboolean
save_image_dataÌ1024Í(TumblerThumbnail *thumbnail, TumblerImageData *data, guint64 mtime, GCancellable *cancellable, GError **error)Î_TumblerThumbnailIfaceÖ0Ïgboolean
save_yourselfÌ1024Í(ExoXsessionClient *client)Î_ExoXsessionClientClassÖ0Ïvoid
saveÌ1024Í(ThunarxRenamer *renamer, GHashTable *settings)Î_ThunarxRenamerClassÖ0Ïvoid
saveÌ1024Í(XfcePanelPlugin *plugin)Î_XfcePanelPluginClassÖ0Ïvoid
screen_position_changedÌ1024Í(XfcePanelPlugin *plugin, XfceScreenPosition position)Î_XfcePanelPluginClassÖ0Ïvoid
select_allÌ1024Í(ExoIconView *icon_view)Î_ExoIconViewClassÖ0Ïvoid
select_cursor_itemÌ1024Í(ExoIconView *icon_view)Î_ExoIconViewClassÖ0Ïvoid
selection_changedÌ1024Í(ExoIconBar *icon_bar)Î_ExoIconBarClassÖ0Ïvoid
selection_changedÌ1024Í(ExoIconView *icon_view)Î_ExoIconViewClassÖ0Ïvoid
set_residentÌ1024Í(ThunarxProviderPlugin *plugin, gboolean resident)Î_ThunarxProviderPluginIfaceÖ0Ïvoid
set_scroll_adjustmentsÌ1024Í(ExoIconBar *icon_bar, GtkAdjustment *hadjustment, GtkAdjustment *vadjustment)Î_ExoIconBarClassÖ0Ïvoid
set_scroll_adjustmentsÌ1024Í(ExoIconView *icon_view, GtkAdjustment *hadjustment, GtkAdjustment *vadjustment)Î_ExoIconViewClassÖ0Ïvoid
setupÌ1024Í(XfsmSplashEngine *engine, XfsmSplashRc *rc)Î_XfsmSplashEngineÖ0Ïvoid
size_changedÌ1024Í(XfcePanelPlugin *plugin, gint size)Î_XfcePanelPluginClassÖ0Ïgboolean
start_interactive_searchÌ1024Í(ExoIconView *icon_view)Î_ExoIconViewClassÖ0Ïgboolean
startÌ1024Í(XfsmSplashEngine *engine, const gchar *name, GdkPixbuf *preview, unsigned steps)Î_XfsmSplashEngineÖ0Ïvoid
thunarx_check_versionÌ1024Í(guint required_major, guint required_minor, guint required_micro)Ö0Ïconst gchar *
thunarx_file_info_changedÌ1024Í(ThunarxFileInfo *file_info)Ö0Ïvoid
thunarx_file_info_get_file_infoÌ1024Í(ThunarxFileInfo *file_info)Ö0ÏGFileInfo *
thunarx_file_info_get_filesystem_infoÌ1024Í(ThunarxFileInfo *file_info)Ö0ÏGFileInfo *
thunarx_file_info_get_locationÌ1024Í(ThunarxFileInfo *file_info)Ö0ÏGFile *
thunarx_file_info_get_mime_typeÌ1024Í(ThunarxFileInfo *file_info)Ö0Ïgchar *
thunarx_file_info_get_nameÌ1024Í(ThunarxFileInfo *file_info)Ö0Ïgchar *
thunarx_file_info_get_parent_uriÌ1024Í(ThunarxFileInfo *file_info)Ö0Ïgchar *
thunarx_file_info_get_typeÌ1024Í(void)Ö0ÏGType
thunarx_file_info_get_uri_schemeÌ1024Í(ThunarxFileInfo *file_info)Ö0Ïgchar *
thunarx_file_info_get_uriÌ1024Í(ThunarxFileInfo *file_info)Ö0Ïgchar *
thunarx_file_info_has_mime_typeÌ1024Í(ThunarxFileInfo *file_info, const gchar *mime_type)Ö0Ïgboolean
thunarx_file_info_is_directoryÌ1024Í(ThunarxFileInfo *file_info)Ö0Ïgboolean
thunarx_file_info_list_copyÌ1024Í(GList *file_infos)Ö0ÏGList *
thunarx_file_info_list_freeÌ1024Í(GList *file_infos)Ö0Ïvoid
thunarx_file_info_list_get_typeÌ1024Í(void)Ö0ÏGType
thunarx_file_info_renamedÌ1024Í(ThunarxFileInfo *file_info)Ö0Ïvoid
thunarx_major_versionÌ32768Ö0Ïguint
thunarx_menu_provider_get_dnd_actionsÌ1024Í(ThunarxMenuProvider *provider, GtkWidget *window, ThunarxFileInfo *folder, GList *files)Ö0ÏGList *
thunarx_menu_provider_get_file_actionsÌ1024Í(ThunarxMenuProvider *provider, GtkWidget *window, GList *files)Ö0ÏGList *
thunarx_menu_provider_get_folder_actionsÌ1024Í(ThunarxMenuProvider *provider, GtkWidget *window, ThunarxFileInfo *folder)Ö0ÏGList *
thunarx_menu_provider_get_typeÌ1024Í(void)Ö0ÏGType
thunarx_micro_versionÌ32768Ö0Ïguint
thunarx_minor_versionÌ32768Ö0Ïguint
thunarx_preferences_provider_get_actionsÌ1024Í(ThunarxPreferencesProvider *provider, GtkWidget *window)Ö0ÏGList *
thunarx_preferences_provider_get_typeÌ1024Í(void)Ö0ÏGType
thunarx_property_page_get_label_widgetÌ1024Í(ThunarxPropertyPage *property_page)Ö0ÏGtkWidget *
thunarx_property_page_get_labelÌ1024Í(ThunarxPropertyPage *property_page)Ö0Ïconst gchar *
thunarx_property_page_get_typeÌ1024Í(void)Ö0ÏGType
thunarx_property_page_new_with_label_widgetÌ1024Í(GtkWidget *label_widget)Ö0ÏGtkWidget *
thunarx_property_page_newÌ1024Í(const gchar *label)Ö0ÏGtkWidget *
thunarx_property_page_provider_get_pagesÌ1024Í(ThunarxPropertyPageProvider *provider, GList *files)Ö0ÏGList *
thunarx_property_page_provider_get_typeÌ1024Í(void)Ö0ÏGType
thunarx_property_page_set_label_widgetÌ1024Í(ThunarxPropertyPage *property_page, GtkWidget *label_widget)Ö0Ïvoid
thunarx_property_page_set_labelÌ1024Í(ThunarxPropertyPage *property_page, const gchar *label)Ö0Ïvoid
thunarx_provider_factory_get_defaultÌ1024Í(void)Ö0ÏThunarxProviderFactory *
thunarx_provider_factory_get_typeÌ1024Í(void)Ö0ÏGType
thunarx_provider_factory_list_providersÌ1024Í(ThunarxProviderFactory *factory, GType type)Ö0ÏGList *
thunarx_provider_plugin_add_interfaceÌ1024Í(ThunarxProviderPlugin *plugin, GType instance_type, GType interface_type, const GInterfaceInfo *interface_info)Ö0Ïvoid
thunarx_provider_plugin_get_residentÌ1024Í(const ThunarxProviderPlugin *plugin)Ö0Ïgboolean
thunarx_provider_plugin_get_typeÌ1024Í(void)Ö0ÏGType
thunarx_provider_plugin_register_enumÌ1024Í(ThunarxProviderPlugin *plugin, const gchar *name, const GEnumValue *const_static_values)Ö0ÏGType
thunarx_provider_plugin_register_flagsÌ1024Í(ThunarxProviderPlugin *plugin, const gchar *name, const GFlagsValue *const_static_values)Ö0ÏGType
thunarx_provider_plugin_register_typeÌ1024Í(ThunarxProviderPlugin *plugin, GType type_parent, const gchar *type_name, const GTypeInfo *type_info, GTypeFlags type_flags)Ö0ÏGType
thunarx_provider_plugin_set_residentÌ1024Í(ThunarxProviderPlugin *plugin, gboolean resident)Ö0Ïvoid
thunarx_renamer_changedÌ1024Í(ThunarxRenamer *renamer)Ö0Ïvoid
thunarx_renamer_get_actionsÌ1024Í(ThunarxRenamer *renamer, GtkWindow *window, GList *files)Ö0ÏGList *
thunarx_renamer_get_help_urlÌ1024Í(ThunarxRenamer *renamer)Ö0Ïconst gchar *
thunarx_renamer_get_nameÌ1024Í(ThunarxRenamer *renamer)Ö0Ïconst gchar *
thunarx_renamer_get_typeÌ1024Í(void)Ö0ÏGType
thunarx_renamer_loadÌ1024Í(ThunarxRenamer *renamer, GHashTable *settings)Ö0Ïvoid
thunarx_renamer_processÌ1024Í(ThunarxRenamer *renamer, ThunarxFileInfo *file, const gchar *text, guint index)Ö0Ïgchar *
thunarx_renamer_provider_get_renamersÌ1024Í(ThunarxRenamerProvider *provider)Ö0ÏGList *
thunarx_renamer_provider_get_typeÌ1024Í(void)Ö0ÏGType
thunarx_renamer_saveÌ1024Í(ThunarxRenamer *renamer, GHashTable *settings)Ö0Ïvoid
thunarx_renamer_set_help_urlÌ1024Í(ThunarxRenamer *renamer, const gchar *help_url)Ö0Ïvoid
thunarx_renamer_set_nameÌ1024Í(ThunarxRenamer *renamer, const gchar *name)Ö0Ïvoid
toggle_cursor_itemÌ1024Í(ExoIconView *icon_view)Î_ExoIconViewClassÖ0Ïvoid
toolbar_addedÌ1024Í(ExoToolbarsModel *model, gint toolbar_position)Î_ExoToolbarsModelClassÖ0Ïvoid
toolbar_changedÌ1024Í(ExoToolbarsModel *model, gint toolbar_position)Î_ExoToolbarsModelClassÖ0Ïvoid
toolbar_removedÌ1024Í(ExoToolbarsModel *model, gint toolbar_position)Î_ExoToolbarsModelClassÖ0Ïvoid
tumbler_abstract_thumbnailer_get_typeÌ1024Í(void)Ö0ÏGType
tumbler_cache_cleanupÌ1024Í(TumblerCache *cache, const gchar *const *base_uris, guint64 since)Ö0Ïvoid
tumbler_cache_copyÌ1024Í(TumblerCache *cache, const gchar *const *from_uris, const gchar *const *to_uris)Ö0Ïvoid
tumbler_cache_deleteÌ1024Í(TumblerCache *cache, const gchar *const *uris)Ö0Ïvoid
tumbler_cache_get_defaultÌ1024Í(void)Ö0ÏTumblerCache *
tumbler_cache_get_flavorsÌ1024Í(TumblerCache *cache)Ö0ÏGList *
tumbler_cache_get_flavorÌ1024Í(TumblerCache *cache, const gchar *name)Ö0ÏTumblerThumbnailFlavor *
tumbler_cache_get_thumbnailÌ1024Í(TumblerCache *cache, const gchar *uri, TumblerThumbnailFlavor *flavor)Ö0ÏTumblerThumbnail *
tumbler_cache_get_typeÌ1024Í(void)Ö0ÏGType
tumbler_cache_is_thumbnailÌ1024Í(TumblerCache *cache, const gchar *uri)Ö0Ïgboolean
tumbler_cache_moveÌ1024Í(TumblerCache *cache, const gchar *const *from_uris, const gchar *const *to_uris)Ö0Ïvoid
tumbler_cache_plugin_get_cacheÌ1024Í(TumblerCachePlugin *plugin)Ö0ÏTumblerCache *
tumbler_cache_plugin_get_defaultÌ1024Í(void)Ö0ÏGTypeModule *
tumbler_cache_plugin_get_typeÌ1024Í(void)Ö0ÏGType
tumbler_check_versionÌ1024Í(guint required_major, guint required_minor, guint required_micro)Ö0Ïconst gchar *
tumbler_colorspace_get_typeÌ1024Í(void)Ö0ÏGType
tumbler_file_info_array_copyÌ1024Í(TumblerFileInfo **infos, guint length)Ö0ÏTumblerFileInfo * *
tumbler_file_info_array_freeÌ1024Í(TumblerFileInfo **infos)Ö0Ïvoid
tumbler_file_info_array_new_with_flavorÌ1024Í(const gchar *const *uris, const gchar *const *mime_types, TumblerThumbnailFlavor *flavor, guint *length)Ö0ÏTumblerFileInfo * *
tumbler_file_info_get_mime_typeÌ1024Í(TumblerFileInfo *info)Ö0Ïconst gchar *
tumbler_file_info_get_mtimeÌ1024Í(TumblerFileInfo *info)Ö0Ïguint64
tumbler_file_info_get_thumbnailÌ1024Í(TumblerFileInfo *info)Ö0ÏTumblerThumbnail *
tumbler_file_info_get_typeÌ1024Í(void)Ö0ÏGType
tumbler_file_info_get_uriÌ1024Í(TumblerFileInfo *info)Ö0Ïconst gchar *
tumbler_file_info_loadÌ1024Í(TumblerFileInfo *info, GCancellable *cancellable, GError **error)Ö0Ïgboolean
tumbler_file_info_needs_updateÌ1024Í(TumblerFileInfo *info)Ö0Ïgboolean
tumbler_file_info_newÌ1024Í(const gchar *uri, const gchar *mime_type, TumblerThumbnailFlavor *flavor)Ö0ÏTumblerFileInfo *
tumbler_major_versionÌ32768Ö0Ïguint
tumbler_marshal_VOID__STRING_INT_STRINGÌ1024Í(GClosure *closure, GValue *return_value, guint n_param_values, const GValue *param_values, gpointer invocation_hint, gpointer marshal_data)Ö0Ïvoid
tumbler_marshal_VOID__UINT_BOXED_INT_STRING_STRINGÌ1024Í(GClosure *closure, GValue *return_value, guint n_param_values, const GValue *param_values, gpointer invocation_hint, gpointer marshal_data)Ö0Ïvoid
tumbler_marshal_VOID__UINT_BOXED_STRINGÌ1024Í(GClosure *closure, GValue *return_value, guint n_param_values, const GValue *param_values, gpointer invocation_hint, gpointer marshal_data)Ö0Ïvoid
tumbler_marshal_VOID__UINT_POINTER_INT_STRINGÌ1024Í(GClosure *closure, GValue *return_value, guint n_param_values, const GValue *param_values, gpointer invocation_hint, gpointer marshal_data)Ö0Ïvoid
tumbler_marshal_VOID__UINT_STRING_INT_STRINGÌ1024Í(GClosure *closure, GValue *return_value, guint n_param_values, const GValue *param_values, gpointer invocation_hint, gpointer marshal_data)Ö0Ïvoid
tumbler_marshal_VOID__UINT_STRINGÌ1024Í(GClosure *closure, GValue *return_value, guint n_param_values, const GValue *param_values, gpointer invocation_hint, gpointer marshal_data)Ö0Ïvoid
tumbler_micro_versionÌ32768Ö0Ïguint
tumbler_minor_versionÌ32768Ö0Ïguint
tumbler_provider_factory_get_defaultÌ1024Í(void)Ö0ÏTumblerProviderFactory *
tumbler_provider_factory_get_providersÌ1024Í(TumblerProviderFactory *factory, GType type)Ö0ÏGList *
tumbler_provider_factory_get_typeÌ1024Í(void)Ö0ÏGType
tumbler_provider_plugin_get_typesÌ1024Í(const TumblerProviderPlugin *plugin, const GType **types, gint *n_types)Ö0Ïvoid
tumbler_provider_plugin_get_typeÌ1024Í(void)Ö0ÏGType
tumbler_provider_plugin_newÌ1024Í(const gchar *filename)Ö0ÏTumblerProviderPlugin *
tumbler_thumbnail_flavor_get_nameÌ1024Í(TumblerThumbnailFlavor *flavor)Ö0Ïconst gchar *
tumbler_thumbnail_flavor_get_sizeÌ1024Í(TumblerThumbnailFlavor *flavor, gint *width, gint *height)Ö0Ïvoid
tumbler_thumbnail_flavor_get_typeÌ1024Í(void)Ö0ÏGType
tumbler_thumbnail_flavor_new_largeÌ1024Í(void)Ö0ÏTumblerThumbnailFlavor *
tumbler_thumbnail_flavor_new_normalÌ1024Í(void)Ö0ÏTumblerThumbnailFlavor *
tumbler_thumbnail_flavor_newÌ1024Í(const gchar *name, gint width, gint height)Ö0ÏTumblerThumbnailFlavor *
tumbler_thumbnail_format_get_typeÌ1024Í(void)Ö0ÏGType
tumbler_thumbnail_get_flavorÌ1024Í(TumblerThumbnail *thumbnail)Ö0ÏTumblerThumbnailFlavor *
tumbler_thumbnail_get_typeÌ1024Í(void)Ö0ÏGType
tumbler_thumbnail_loadÌ1024Í(TumblerThumbnail *thumbnail, GCancellable *cancellable, GError **error)Ö0Ïgboolean
tumbler_thumbnail_needs_updateÌ1024Í(TumblerThumbnail *thumbnail, const gchar *uri, guint64 mtime)Ö0Ïgboolean
tumbler_thumbnail_save_fileÌ1024Í(TumblerThumbnail *thumbnail, GFile *file, guint64 mtime, GCancellable *cancellable, GError **error)Ö0Ïgboolean
tumbler_thumbnail_save_image_dataÌ1024Í(TumblerThumbnail *thumbnail, TumblerImageData *data, guint64 mtime, GCancellable *cancellable, GError **error)Ö0Ïgboolean
tumbler_thumbnailer_array_copyÌ1024Í(TumblerThumbnailer **thumbnailers, guint length)Ö0ÏTumblerThumbnailer * *
tumbler_thumbnailer_array_freeÌ1024Í(TumblerThumbnailer **thumbnailers, guint length)Ö0Ïvoid
tumbler_thumbnailer_createÌ1024Í(TumblerThumbnailer *thumbnailer, GCancellable *cancellable, TumblerFileInfo *info)Ö0Ïvoid
tumbler_thumbnailer_get_hash_keysÌ1024Í(TumblerThumbnailer *thumbnailer)Ö0Ïgchar * *
tumbler_thumbnailer_get_mime_typesÌ1024Í(TumblerThumbnailer *thumbnailer)Ö0Ïgchar * *
tumbler_thumbnailer_get_typeÌ1024Í(void)Ö0ÏGType
tumbler_thumbnailer_get_uri_schemesÌ1024Í(TumblerThumbnailer *thumbnailer)Ö0Ïgchar * *
tumbler_thumbnailer_provider_get_thumbnailersÌ1024Í(TumblerThumbnailerProvider *provider)Ö0ÏGList *
tumbler_thumbnailer_provider_get_typeÌ1024Í(void)Ö0ÏGType
tumbler_thumbnailer_supports_hash_keyÌ1024Í(TumblerThumbnailer *thumbnailer, const gchar *hash_key)Ö0Ïgboolean
tumbler_util_get_supported_uri_schemesÌ1024Í(void)Ö0Ïgchar * *
unregisterÌ1024Í(TumblerThumbnailer *thumbnailer)Î_TumblerThumbnailerIfaceÖ0Ïvoid
unselect_allÌ1024Í(ExoIconView *icon_view)Î_ExoIconViewClassÖ0Ïvoid
user_dataÌ64Î_XfsmSplashConfigÖ0Ïgpointer
user_dataÌ64Î_XfsmSplashEngineÖ0Ïgpointer
versionÌ64Î_XfsmSplashConfigÖ0Ïgchar
widthÌ64Î_TumblerImageDataÖ0Ïgint
xfce_allow_panel_customizationÌ65536Ö0
xfce_arrow_button_get_arrow_typeÌ1024Í(XfceArrowButton *button)Ö0ÏGtkArrowType
xfce_arrow_button_get_blinkingÌ1024Í(XfceArrowButton *button)Ö0Ïgboolean
xfce_arrow_button_get_typeÌ1024Í(void)Ö0ÏGType
xfce_arrow_button_newÌ1024Í(GtkArrowType arrow_type)Ö0ÏGtkWidget *
xfce_arrow_button_set_arrow_typeÌ1024Í(XfceArrowButton *button, GtkArrowType arrow_type)Ö0Ïvoid
xfce_arrow_button_set_blinkingÌ1024Í(XfceArrowButton *button, gboolean blinking)Ö0Ïvoid
xfce_create_panel_buttonÌ65536Ö0
xfce_create_panel_toggle_buttonÌ65536Ö0
xfce_dialog_confirmÌ1024Í(GtkWindow *parent, const gchar *stock_id, const gchar *confirm_label, const gchar *secondary_text, const gchar *primary_format, ...)Ö0Ïgboolean
xfce_dialog_show_errorÌ1024Í(GtkWindow *parent, const GError *error, const gchar *primary_format, ...)Ö0Ïvoid
xfce_dialog_show_infoÌ1024Í(GtkWindow *parent, const gchar *secondary_text, const gchar *primary_format, ...)Ö0Ïvoid
xfce_dialog_show_warningÌ1024Í(GtkWindow *parent, const gchar *secondary_text, const gchar *primary_format, ...)Ö0Ïvoid
xfce_expand_variablesÌ1024Í(const gchar *command, gchar **envp)Ö0Ïgchar *
xfce_gdk_screen_get_activeÌ1024Í(gint *monitor_return)Ö0ÏGdkScreen *
xfce_get_dir_localized_rÌ1024Í(gchar *buffer, gsize length, const gchar *directory)Ö0Ïgchar *
xfce_get_dir_localizedÌ1024Í(const gchar *directory)Ö0Ïgchar *
xfce_get_file_localized_rÌ1024Í(gchar *buffer, gsize length, const gchar *filename)Ö0Ïgchar *
xfce_get_file_localizedÌ1024Í(const gchar *filename)Ö0Ïgchar *
xfce_get_homedirÌ1024Í(void)Ö0Ïconst gchar *
xfce_get_homefile_rÌ1024Í(gchar *buffer, size_t length, const gchar *format, ...)Ö0Ïgchar *
xfce_get_homefileÌ131072Í(...)Ö0
xfce_get_homefileÌ131072Í(first_element...)Ö0
xfce_get_homefileÌ16Í(const gchar *first_element, ...)Ö0Ïgchar *
xfce_get_license_textÌ1024Í(XfceLicenseTextType license_type)Ö0Ïconst gchar *
xfce_get_path_localizedÌ1024Í(gchar *dst, gsize size, const gchar *paths, const gchar *filename, GFileTest test)Ö0Ïgchar *
xfce_get_userdirÌ1024Í(void)Ö0Ïconst gchar *
xfce_get_userfile_rÌ1024Í(gchar *buffer, size_t length, const gchar *format, ...)Ö0Ïgchar *
xfce_get_userfileÌ131072Í(...)Ö0
xfce_get_userfileÌ131072Í(first_element...)Ö0
xfce_get_userfileÌ16Í(const gchar *first_element, ...)Ö0Ïgchar *
xfce_gethostnameÌ1024Í(void)Ö0Ïgchar *
xfce_gtk_button_new_mixedÌ1024Í(const gchar *stock_id, const gchar *label)Ö0ÏGtkWidget *
xfce_gtk_frame_box_new_with_contentÌ1024Í(const gchar *label, GtkWidget *content)Ö0ÏGtkWidget *
xfce_gtk_frame_box_newÌ1024Í(const gchar *label, GtkWidget **container_return)Ö0ÏGtkWidget *
xfce_gtk_window_center_on_active_screenÌ1024Í(GtkWindow *window)Ö0Ïvoid
xfce_hvbox_get_orientationÌ1024Í(XfceHVBox *hvbox)Ö0ÏGtkOrientation
xfce_hvbox_get_typeÌ1024Í(void)Ö0ÏGType
xfce_hvbox_newÌ1024Í(GtkOrientation orientation, gboolean homogeneous, gint spacing)Ö0ÏGtkWidget *
xfce_hvbox_set_orientationÌ1024Í(XfceHVBox *hvbox, GtkOrientation orientation)Ö0Ïvoid
xfce_kiosk_freeÌ1024Í(XfceKiosk *kiosk)Ö0Ïvoid
xfce_kiosk_newÌ1024Í(const gchar *module)Ö0ÏXfceKiosk *
xfce_kiosk_queryÌ1024Í(const XfceKiosk *kiosk, const gchar *capability)Ö0Ïgboolean
xfce_locale_matchÌ1024Í(const gchar *locale1, const gchar *locale2)Ö0Ïguint
xfce_message_dialog_new_valistÌ1024Í(GtkWindow *parent, const gchar *title, const gchar *icon_stock_id, const gchar *primary_text, const gchar *secondary_text, const gchar *first_button_text, va_list args)Ö0ÏGtkWidget *
xfce_message_dialog_newÌ1024Í(GtkWindow *parent, const gchar *title, const gchar *stock_id, const gchar *primary_text, const gchar *secondary_text, const gchar *first_button_text, ...)Ö0ÏGtkWidget *
xfce_message_dialogÌ1024Í(GtkWindow *parent, const gchar *title, const gchar *stock_id, const gchar *primary_text, const gchar *secondary_text, const gchar *first_button_text, ...)Ö0Ïgint
xfce_mkdirhierÌ1024Í(const gchar *whole_path, gulong mode, GError **error)Ö0Ïgboolean
xfce_panel_create_buttonÌ1024Í(void)Ö0ÏGtkWidget *
xfce_panel_create_toggle_buttonÌ1024Í(void)Ö0ÏGtkWidget *
xfce_panel_get_channel_nameÌ1024Í(void)Ö0Ïconst gchar *
xfce_panel_image_clearÌ1024Í(XfcePanelImage *image)Ö0Ïvoid
xfce_panel_image_get_sizeÌ1024Í(XfcePanelImage *image)Ö0Ïgint
xfce_panel_image_get_typeÌ1024Í(void)Ö0ÏGType
xfce_panel_image_new_from_pixbufÌ1024Í(GdkPixbuf *pixbuf)Ö0ÏGtkWidget *
xfce_panel_image_new_from_sourceÌ1024Í(const gchar *source)Ö0ÏGtkWidget *
xfce_panel_image_newÌ1024Í(void)Ö0ÏGtkWidget *
xfce_panel_image_set_from_pixbufÌ1024Í(XfcePanelImage *image, GdkPixbuf *pixbuf)Ö0Ïvoid
xfce_panel_image_set_from_sourceÌ1024Í(XfcePanelImage *image, const gchar *source)Ö0Ïvoid
xfce_panel_image_set_sizeÌ1024Í(XfcePanelImage *image, gint size)Ö0Ïvoid
xfce_panel_pixbuf_from_sourceÌ1024Í(const gchar *source, GtkIconTheme *icon_theme, gint size)Ö0ÏGdkPixbuf *
xfce_panel_plugin_add_action_widgetÌ1024Í(XfcePanelPlugin *plugin, GtkWidget *widget)Ö0Ïvoid
xfce_panel_plugin_arrow_typeÌ1024Í(XfcePanelPlugin *plugin)Ö0ÏGtkArrowType
xfce_panel_plugin_block_autohideÌ1024Í(XfcePanelPlugin *plugin, gboolean blocked)Ö0Ïvoid
xfce_panel_plugin_block_menuÌ1024Í(XfcePanelPlugin *plugin)Ö0Ïvoid
xfce_panel_plugin_focus_widgetÌ1024Í(XfcePanelPlugin *plugin, GtkWidget *widget)Ö0Ïvoid
xfce_panel_plugin_get_argumentsÌ1024Í(XfcePanelPlugin *plugin)Ö0Ïconst gchar *const *
xfce_panel_plugin_get_commentÌ1024Í(XfcePanelPlugin *plugin)Ö0Ïconst gchar *
xfce_panel_plugin_get_display_nameÌ1024Í(XfcePanelPlugin *plugin)Ö0Ïconst gchar *
xfce_panel_plugin_get_expandÌ1024Í(XfcePanelPlugin *plugin)Ö0Ïgboolean
xfce_panel_plugin_get_lockedÌ1024Í(XfcePanelPlugin *plugin)Ö0Ïgboolean
xfce_panel_plugin_get_nameÌ1024Í(XfcePanelPlugin *plugin)Ö0Ïconst gchar *
xfce_panel_plugin_get_orientationÌ1024Í(XfcePanelPlugin *plugin)Ö0ÏGtkOrientation
xfce_panel_plugin_get_property_baseÌ1024Í(XfcePanelPlugin *plugin)Ö0Ïconst gchar *
xfce_panel_plugin_get_screen_positionÌ1024Í(XfcePanelPlugin *plugin)Ö0ÏXfceScreenPosition
xfce_panel_plugin_get_shrinkÌ1024Í(XfcePanelPlugin *plugin)Ö0Ïgboolean
xfce_panel_plugin_get_sizeÌ1024Í(XfcePanelPlugin *plugin)Ö0Ïgint
xfce_panel_plugin_get_typeÌ1024Í(void)Ö0ÏGType
xfce_panel_plugin_get_unique_idÌ1024Í(XfcePanelPlugin *plugin)Ö0Ïgint
xfce_panel_plugin_lookup_rc_fileÌ1024Í(XfcePanelPlugin *plugin)Ö0Ïgchar *
xfce_panel_plugin_menu_insert_itemÌ1024Í(XfcePanelPlugin *plugin, GtkMenuItem *item)Ö0Ïvoid
xfce_panel_plugin_menu_show_aboutÌ1024Í(XfcePanelPlugin *plugin)Ö0Ïvoid
xfce_panel_plugin_menu_show_configureÌ1024Í(XfcePanelPlugin *plugin)Ö0Ïvoid
xfce_panel_plugin_position_menuÌ1024Í(GtkMenu *menu, gint *x, gint *y, gboolean *push_in, gpointer panel_plugin)Ö0Ïvoid
xfce_panel_plugin_position_widgetÌ1024Í(XfcePanelPlugin *plugin, GtkWidget *menu_widget, GtkWidget *attach_widget, gint *x, gint *y)Ö0Ïvoid
xfce_panel_plugin_register_menuÌ1024Í(XfcePanelPlugin *plugin, GtkMenu *menu)Ö0Ïvoid
xfce_panel_plugin_removeÌ1024Í(XfcePanelPlugin *plugin)Ö0Ïvoid
xfce_panel_plugin_save_locationÌ1024Í(XfcePanelPlugin *plugin, gboolean create)Ö0Ïgchar *
xfce_panel_plugin_set_expandÌ1024Í(XfcePanelPlugin *plugin, gboolean expand)Ö0Ïvoid
xfce_panel_plugin_set_panel_hiddenÌ131072Í(plugin, hidden)Ö0
xfce_panel_plugin_set_shrinkÌ1024Í(XfcePanelPlugin *plugin, gboolean shrink)Ö0Ïvoid
xfce_panel_plugin_take_windowÌ1024Í(XfcePanelPlugin *plugin, GtkWindow *window)Ö0Ïvoid
xfce_panel_plugin_unblock_menuÌ1024Í(XfcePanelPlugin *plugin)Ö0Ïvoid
xfce_panel_plugin_xfconf_channel_newÌ131072Í(plugin)Ö0
xfce_posix_signal_handler_initÌ1024Í(GError **error)Ö0Ïgboolean
xfce_posix_signal_handler_restore_handlerÌ1024Í(gint signal)Ö0Ïvoid
xfce_posix_signal_handler_set_handlerÌ1024Í(gint signal, XfcePosixSignalHandler handler, gpointer user_data, GError **error)Ö0Ïgboolean
xfce_posix_signal_handler_shutdownÌ1024Í(void)Ö0Ïvoid
xfce_putenvÌ1024Í(const gchar *string)Ö0Ïgint
xfce_rc_closeÌ1024Í(XfceRc *rc)Ö0Ïvoid
xfce_rc_config_openÌ1024Í(XfceResourceType type, const gchar *resource, gboolean readonly)Ö0ÏXfceRc *
xfce_rc_delete_entryÌ1024Í(XfceRc *rc, const gchar *key, gboolean global)Ö0Ïvoid
xfce_rc_delete_groupÌ1024Í(XfceRc *rc, const gchar *group, gboolean global)Ö0Ïvoid
xfce_rc_flushÌ1024Í(XfceRc *rc)Ö0Ïvoid
xfce_rc_get_entriesÌ1024Í(const XfceRc *rc, const gchar *group)Ö0Ïgchar * *
xfce_rc_get_groupsÌ1024Í(const XfceRc *rc)Ö0Ïgchar * *
xfce_rc_get_groupÌ1024Í(const XfceRc *rc)Ö0Ïconst gchar *
xfce_rc_get_localeÌ1024Í(const XfceRc *rc)Ö0Ïconst gchar *
xfce_rc_has_entryÌ1024Í(const XfceRc *rc, const gchar *key)Ö0Ïgboolean
xfce_rc_has_groupÌ1024Í(const XfceRc *rc, const gchar *group)Ö0Ïgboolean
xfce_rc_is_dirtyÌ1024Í(const XfceRc *rc)Ö0Ïgboolean
xfce_rc_is_readonlyÌ1024Í(const XfceRc *rc)Ö0Ïgboolean
xfce_rc_read_bool_entryÌ1024Í(const XfceRc *rc, const gchar *key, gboolean fallback)Ö0Ïgboolean
xfce_rc_read_entry_untranslatedÌ1024Í(const XfceRc *rc, const gchar *key, const gchar *fallback)Ö0Ïconst gchar *
xfce_rc_read_entryÌ1024Í(const XfceRc *rc, const gchar *key, const gchar *fallback)Ö0Ïconst gchar *
xfce_rc_read_int_entryÌ1024Í(const XfceRc *rc, const gchar *key, gint fallback)Ö0Ïgint
xfce_rc_read_list_entryÌ1024Í(const XfceRc *rc, const gchar *key, const gchar *delimiter)Ö0Ïgchar * *
xfce_rc_rollbackÌ1024Í(XfceRc *rc)Ö0Ïvoid
xfce_rc_set_groupÌ1024Í(XfceRc *rc, const gchar *group)Ö0Ïvoid
xfce_rc_simple_openÌ1024Í(const gchar *filename, gboolean readonly)Ö0ÏXfceRc *
xfce_rc_write_bool_entryÌ1024Í(XfceRc *rc, const gchar *key, gboolean value)Ö0Ïvoid
xfce_rc_write_entryÌ1024Í(XfceRc *rc, const gchar *key, const gchar *value)Ö0Ïvoid
xfce_rc_write_int_entryÌ1024Í(XfceRc *rc, const gchar *key, gint value)Ö0Ïvoid
xfce_rc_write_list_entryÌ1024Í(XfceRc *rc, const gchar *key, gchar **value, const gchar *separator)Ö0Ïvoid
xfce_resource_dirsÌ1024Í(XfceResourceType type)Ö0Ïgchar * *
xfce_resource_lookup_allÌ1024Í(XfceResourceType type, const gchar *filename)Ö0Ïgchar * *
xfce_resource_lookupÌ1024Í(XfceResourceType type, const gchar *filename)Ö0Ïgchar *
xfce_resource_match_customÌ1024Í(XfceResourceType type, gboolean unique, XfceMatchFunc func, gpointer user_data)Ö0Ïgchar * *
xfce_resource_matchÌ1024Í(XfceResourceType type, const gchar *pattern, gboolean unique)Ö0Ïgchar * *
xfce_resource_pop_pathÌ1024Í(XfceResourceType type)Ö0Ïvoid
xfce_resource_push_pathÌ1024Í(XfceResourceType type, const gchar *path)Ö0Ïvoid
xfce_resource_save_locationÌ1024Í(XfceResourceType type, const gchar *relpath, gboolean create)Ö0Ïgchar *
xfce_screen_position_get_orientationÌ131072Í(position)Ö0
xfce_screen_position_get_typeÌ1024Í(void)Ö0ÏGType
xfce_screen_position_is_bottomÌ131072Í(position)Ö0
xfce_screen_position_is_floatingÌ131072Í(position)Ö0
xfce_screen_position_is_horizontalÌ131072Í(position)Ö0
xfce_screen_position_is_leftÌ131072Í(position)Ö0
xfce_screen_position_is_rightÌ131072Í(position)Ö0
xfce_screen_position_is_topÌ131072Í(position)Ö0
xfce_setenvÌ1024Í(const gchar *name, const gchar *value, gboolean overwrite)Ö0Ïgint
xfce_sm_client_connectÌ1024Í(XfceSMClient *sm_client, GError **error)Ö0Ïgboolean
xfce_sm_client_disconnectÌ1024Í(XfceSMClient *sm_client)Ö0Ïvoid
xfce_sm_client_get_client_idÌ1024Í(XfceSMClient *sm_client)Ö0Ïconst gchar *
xfce_sm_client_get_current_directoryÌ1024Í(XfceSMClient *sm_client)Ö0Ïconst gchar *
xfce_sm_client_get_fullÌ1024Í(XfceSMClientRestartStyle restart_style, guchar priority, const gchar *resumed_client_id, const gchar *current_directory, const gchar **restart_command, const gchar *desktop_file)Ö0ÏXfceSMClient *
xfce_sm_client_get_option_groupÌ1024Í(gint argc, gchar **argv)Ö0ÏGOptionGroup *
xfce_sm_client_get_priorityÌ1024Í(XfceSMClient *sm_client)Ö0Ïguint8
xfce_sm_client_get_restart_commandÌ1024Í(XfceSMClient *sm_client)Ö0Ïconst gchar *const *
xfce_sm_client_get_restart_styleÌ1024Í(XfceSMClient *sm_client)Ö0ÏXfceSMClientRestartStyle
xfce_sm_client_get_state_fileÌ1024Í(XfceSMClient *sm_client)Ö0Ïconst gchar *
xfce_sm_client_get_typeÌ1024Í(void)Ö0ÏGType
xfce_sm_client_get_with_argvÌ1024Í(gint argc, gchar **argv, XfceSMClientRestartStyle restart_style, guchar priority)Ö0ÏXfceSMClient *
xfce_sm_client_getÌ1024Í(void)Ö0ÏXfceSMClient *
xfce_sm_client_is_connectedÌ1024Í(XfceSMClient *sm_client)Ö0Ïgboolean
xfce_sm_client_is_resumedÌ1024Í(XfceSMClient *sm_client)Ö0Ïgboolean
xfce_sm_client_request_shutdownÌ1024Í(XfceSMClient *sm_client, XfceSMClientShutdownHint shutdown_hint)Ö0Ïvoid
xfce_sm_client_restart_style_get_typeÌ1024Í(void)Ö0ÏGType
xfce_sm_client_set_current_directoryÌ1024Í(XfceSMClient *sm_client, const gchar *current_directory)Ö0Ïvoid
xfce_sm_client_set_desktop_fileÌ1024Í(XfceSMClient *sm_client, const gchar *desktop_file)Ö0Ïvoid
xfce_sm_client_set_priorityÌ1024Í(XfceSMClient *sm_client, guint8 priority)Ö0Ïvoid
xfce_sm_client_set_restart_commandÌ1024Í(XfceSMClient *sm_client, gchar **restart_command)Ö0Ïvoid
xfce_sm_client_set_restart_styleÌ1024Í(XfceSMClient *sm_client, XfceSMClientRestartStyle restart_style)Ö0Ïvoid
xfce_sm_client_shutdown_hint_get_typeÌ1024Í(void)Ö0ÏGType
xfce_spawn_command_line_on_screenÌ1024Í(GdkScreen *screen, const gchar *command_line, gboolean in_terminal, gboolean startup_notify, GError **error)Ö0Ïgboolean
xfce_spawn_on_screen_with_child_watchÌ1024Í(GdkScreen *screen, const gchar *working_directory, gchar **argv, gchar **envp, GSpawnFlags flags, gboolean startup_notify, guint32 startup_timestamp, const gchar *startup_icon_name, GClosure *child_watch_closure, GError **error)Ö0Ïgboolean
xfce_spawn_on_screenÌ1024Í(GdkScreen *screen, const gchar *working_directory, gchar **argv, gchar **envp, GSpawnFlags flags, gboolean startup_notify, guint32 startup_timestamp, const gchar *startup_icon_name, GError **error)Ö0Ïgboolean
xfce_stack_allocÌ16Í(gsize element_size)Ö0Ïinline gpointer
xfce_stack_freeÌ131072Í(stack)Ö0
xfce_stack_newÌ131072Í(StackType)Ö0
xfce_stack_popÌ131072Í(stack)Ö0
xfce_stack_pushÌ131072Í(stack, value)Ö0
xfce_stack_topÌ131072Í(stack)Ö0
xfce_strjoinÌ1024Í(const gchar *separator, gchar **strings, gint count)Ö0Ïgchar *
xfce_textdomainÌ1024Í(const gchar *package, const gchar *localedir, const gchar *encoding)Ö0Ïvoid
xfce_titled_dialog_get_subtitleÌ1024Í(XfceTitledDialog *titled_dialog)Ö0Ïconst gchar *
xfce_titled_dialog_get_typeÌ1024Í(void)Ö0ÏGType
xfce_titled_dialog_new_with_buttonsÌ1024Í(const gchar *title, GtkWindow *parent, GtkDialogFlags flags, const gchar *first_button_text, ...)Ö0ÏGtkWidget *
xfce_titled_dialog_newÌ1024Í(void)Ö0ÏGtkWidget *
xfce_titled_dialog_set_subtitleÌ1024Í(XfceTitledDialog *titled_dialog, const gchar *subtitle)Ö0Ïvoid
xfce_unsetenvÌ1024Í(const gchar *name)Ö0Ïvoid
xfce_utf8_remove_controlsÌ1024Í(gchar *str, gssize max_len, const gchar *end)Ö0Ïgchar *
xfce_utf8_strndupÌ1024Í(const gchar *src, gssize max_len)Ö0Ïgchar *
xfce_version_stringÌ1024Í(void)Ö0Ïconst gchar *
xfconf_array_freeÌ1024Í(GPtrArray *arr)Ö0Ïvoid
xfconf_channel_get_array_valistÌ1024Í(XfconfChannel *channel, const gchar *property, GType first_value_type, va_list var_args)Ö0Ïgboolean
xfconf_channel_get_arrayvÌ1024Í(XfconfChannel *channel, const gchar *property)Ö0ÏGPtrArray *
xfconf_channel_get_arrayÌ1024Í(XfconfChannel *channel, const gchar *property, GType first_value_type, ...)Ö0Ïgboolean
xfconf_channel_get_boolÌ1024Í(XfconfChannel *channel, const gchar *property, gboolean default_value)Ö0Ïgboolean
xfconf_channel_get_doubleÌ1024Í(XfconfChannel *channel, const gchar *property, gdouble default_value)Ö0Ïgdouble
xfconf_channel_get_intÌ1024Í(XfconfChannel *channel, const gchar *property, gint32 default_value)Ö0Ïgint32
xfconf_channel_get_named_structÌ1024Í(XfconfChannel *channel, const gchar *property, const gchar *struct_name, gpointer value_struct)Ö0Ïgboolean
xfconf_channel_get_propertiesÌ1024Í(XfconfChannel *channel, const gchar *property_base)Ö0ÏGHashTable *
xfconf_channel_get_propertyÌ1024Í(XfconfChannel *channel, const gchar *property, GValue *value)Ö0Ïgboolean
xfconf_channel_get_string_listÌ1024Í(XfconfChannel *channel, const gchar *property)Ö0Ïgchar * *
xfconf_channel_get_stringÌ1024Í(XfconfChannel *channel, const gchar *property, const gchar *default_value)Ö0Ïgchar *
xfconf_channel_get_struct_valistÌ1024Í(XfconfChannel *channel, const gchar *property, gpointer value_struct, GType first_member_type, va_list var_args)Ö0Ïgboolean
xfconf_channel_get_structvÌ1024Í(XfconfChannel *channel, const gchar *property, gpointer value_struct, guint n_members, GType *member_types)Ö0Ïgboolean
xfconf_channel_get_structÌ1024Í(XfconfChannel *channel, const gchar *property, gpointer value_struct, GType first_member_type, ...)Ö0Ïgboolean
xfconf_channel_get_typeÌ1024Í(void)Ö0ÏGType
xfconf_channel_get_uint64Ì1024Í(XfconfChannel *channel, const gchar *property, guint64 default_value)Ö0Ïguint64
xfconf_channel_get_uintÌ1024Í(XfconfChannel *channel, const gchar *property, guint32 default_value)Ö0Ïguint32
xfconf_channel_getÌ1024Í(const gchar *channel_name)Ö0ÏXfconfChannel *
xfconf_channel_has_propertyÌ1024Í(XfconfChannel *channel, const gchar *property)Ö0Ïgboolean
xfconf_channel_is_property_lockedÌ1024Í(XfconfChannel *channel, const gchar *property)Ö0Ïgboolean
xfconf_channel_new_with_property_baseÌ1024Í(const gchar *channel_name, const gchar *property_base)Ö0ÏXfconfChannel *
xfconf_channel_newÌ1024Í(const gchar *channel_name)Ö0ÏXfconfChannel *
xfconf_channel_reset_propertyÌ1024Í(XfconfChannel *channel, const gchar *property_base, gboolean recursive)Ö0Ïvoid
xfconf_channel_set_array_valistÌ1024Í(XfconfChannel *channel, const gchar *property, GType first_value_type, va_list var_args)Ö0Ïgboolean
xfconf_channel_set_arrayvÌ1024Í(XfconfChannel *channel, const gchar *property, GPtrArray *values)Ö0Ïgboolean
xfconf_channel_set_arrayÌ1024Í(XfconfChannel *channel, const gchar *property, GType first_value_type, ...)Ö0Ïgboolean
xfconf_channel_set_boolÌ1024Í(XfconfChannel *channel, const gchar *property, gboolean value)Ö0Ïgboolean
xfconf_channel_set_doubleÌ1024Í(XfconfChannel *channel, const gchar *property, gdouble value)Ö0Ïgboolean
xfconf_channel_set_intÌ1024Í(XfconfChannel *channel, const gchar *property, gint32 value)Ö0Ïgboolean
xfconf_channel_set_named_structÌ1024Í(XfconfChannel *channel, const gchar *property, const gchar *struct_name, gpointer value_struct)Ö0Ïgboolean
xfconf_channel_set_propertyÌ1024Í(XfconfChannel *channel, const gchar *property, const GValue *value)Ö0Ïgboolean
xfconf_channel_set_string_listÌ1024Í(XfconfChannel *channel, const gchar *property, const gchar * const *values)Ö0Ïgboolean
xfconf_channel_set_stringÌ1024Í(XfconfChannel *channel, const gchar *property, const gchar *value)Ö0Ïgboolean
xfconf_channel_set_struct_valistÌ1024Í(XfconfChannel *channel, const gchar *property, const gpointer value_struct, GType first_member_type, va_list var_args)Ö0Ïgboolean
xfconf_channel_set_structvÌ1024Í(XfconfChannel *channel, const gchar *property, const gpointer value_struct, guint n_members, GType *member_types)Ö0Ïgboolean
xfconf_channel_set_structÌ1024Í(XfconfChannel *channel, const gchar *property, const gpointer value_struct, GType first_member_type, ...)Ö0Ïgboolean
xfconf_channel_set_uint64Ì1024Í(XfconfChannel *channel, const gchar *property, guint64 value)Ö0Ïgboolean
xfconf_channel_set_uintÌ1024Í(XfconfChannel *channel, const gchar *property, guint32 value)Ö0Ïgboolean
xfconf_error_get_typeÌ1024Í(void)Ö0ÏGType
xfconf_g_property_bind_gdkcolorÌ1024Í(XfconfChannel *channel, const gchar *xfconf_property, gpointer object, const gchar *object_property)Ö0Ïgulong
xfconf_g_property_bindÌ1024Í(XfconfChannel *channel, const gchar *xfconf_property, GType xfconf_property_type, gpointer object, const gchar *object_property)Ö0Ïgulong
xfconf_g_property_unbind_allÌ1024Í(gpointer channel_or_object)Ö0Ïvoid
xfconf_g_property_unbind_by_propertyÌ1024Í(XfconfChannel *channel, const gchar *xfconf_property, gpointer object, const gchar *object_property)Ö0Ïvoid
xfconf_g_property_unbindÌ1024Í(gulong id)Ö0Ïvoid
xfconf_g_value_get_int16Ì1024Í(const GValue *value)Ö0Ïgint16
xfconf_g_value_get_uint16Ì1024Í(const GValue *value)Ö0Ïguint16
xfconf_g_value_set_int16Ì1024Í(GValue *value, gint16 v_int16)Ö0Ïvoid
xfconf_g_value_set_uint16Ì1024Í(GValue *value, guint16 v_uint16)Ö0Ïvoid
xfconf_get_error_quarkÌ1024Í(void)Ö0ÏGQuark
xfconf_initÌ1024Í(GError **error)Ö0Ïgboolean
xfconf_int16_get_typeÌ1024Í(void)Ö0ÏGType
xfconf_list_channelsÌ1024Í(void)Ö0Ïgchar * *
xfconf_named_struct_registerÌ1024Í(const gchar *struct_name, guint n_members, const GType *member_types)Ö0Ïvoid
xfconf_shutdownÌ1024Í(void)Ö0Ïvoid
xfconf_uint16_get_typeÌ1024Í(void)Ö0ÏGType
xfsm_splash_rc_freeÌ1024Í(XfsmSplashRc *splash_rc)Ö0Ïvoid
xfsm_splash_rc_newÌ1024Í(XfconfChannel*channel)Ö0ÏXfsmSplashRc *
xfsm_splash_rc_read_bool_entryÌ1024Í(XfsmSplashRc *splash_rc, const gchar *key, gboolean fallback)Ö0Ïgboolean
xfsm_splash_rc_read_entryÌ1024Í(XfsmSplashRc *splash_rc, const gchar *key, const gchar *fallback)Ö0Ïgchar *
xfsm_splash_rc_read_int_entryÌ1024Í(XfsmSplashRc *splash_rc, const gchar *key, gint fallback)Ö0Ïgint
xfsm_splash_rc_read_list_entryÌ1024Í(XfsmSplashRc *splash_rc, const gchar *key, const gchar *delimiter)Ö0Ïgchar * *
xfsm_splash_rc_write_bool_entryÌ1024Í(XfsmSplashRc *splash_rc, const gchar *key, gboolean value)Ö0Ïvoid
xfsm_splash_rc_write_entryÌ1024Í(XfsmSplashRc *splash_rc, const gchar *key, const gchar *value)Ö0Ïvoid
xfsm_splash_rc_write_int_entryÌ1024Í(XfsmSplashRc *splash_rc, const gchar *key, gint value)Ö0Ïvoid
xfsm_splash_rc_write_list_entryÌ1024Í(XfsmSplashRc *splash_rc, const gchar *key, gchar **value, const gchar *delimiter)Ö0Ïvoid
